﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SmtpConfiguration
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SmtpConfiguration
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SmtpConfiguration">
  <h1 id="Rebex_Net_SmtpConfiguration" data-uid="Rebex.Net.SmtpConfiguration">Class SmtpConfiguration
  </h1>
  <div class="markdown level0 summary"><p>Represents configuration settings for one of the <a class="xref" href="Rebex.Net.Smtp.html">Smtp</a> object&apos;s static Send methods.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SmtpConfiguration</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_SmtpConfiguration_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SmtpConfiguration</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SmtpConfiguration__ctor_" data-uid="Rebex.Net.SmtpConfiguration.#ctor*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration__ctor" data-uid="Rebex.Net.SmtpConfiguration.#ctor"><a href="#collapsible-Rebex_Net_SmtpConfiguration__ctor" class="expander" data-toggle="collapse">SmtpConfiguration()</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Net.SmtpConfiguration.html">SmtpConfiguration</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpConfiguration()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration__ctor_" data-uid="Rebex.Net.SmtpConfiguration.#ctor*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration__ctor_Rebex_Net_SmtpConfigurationSource_" data-uid="Rebex.Net.SmtpConfiguration.#ctor(Rebex.Net.SmtpConfigurationSource)"><a href="#collapsible-Rebex_Net_SmtpConfiguration__ctor_Rebex_Net_SmtpConfigurationSource_" class="expander" data-toggle="collapse">SmtpConfiguration(SmtpConfigurationSource)</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration__ctor_Rebex_Net_SmtpConfigurationSource_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Net.SmtpConfiguration.html">SmtpConfiguration</a> class and fills it with values read from the specified source.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpConfiguration(SmtpConfigurationSource source)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SmtpConfigurationSource.html">SmtpConfigurationSource</a></span>
        <span class="parametername">source</span>
        <p><p>Configuration source.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration__ctor_" data-uid="Rebex.Net.SmtpConfiguration.#ctor*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration__ctor_Rebex_Net_SmtpConfigurationSource_Rebex_Net_SmtpDeliveryEngine_" data-uid="Rebex.Net.SmtpConfiguration.#ctor(Rebex.Net.SmtpConfigurationSource,Rebex.Net.SmtpDeliveryEngine)"><a href="#collapsible-Rebex_Net_SmtpConfiguration__ctor_Rebex_Net_SmtpConfigurationSource_Rebex_Net_SmtpDeliveryEngine_" class="expander" data-toggle="collapse">SmtpConfiguration(SmtpConfigurationSource, SmtpDeliveryEngine)</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration__ctor_Rebex_Net_SmtpConfigurationSource_Rebex_Net_SmtpDeliveryEngine_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Net.SmtpConfiguration.html">SmtpConfiguration</a> class and fills it with values read from the specified source
and with the specified <a class="xref" href="Rebex.Net.SmtpDeliveryEngine.html">SmtpDeliveryEngine</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpConfiguration(SmtpConfigurationSource source, SmtpDeliveryEngine engine)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SmtpConfigurationSource.html">SmtpConfigurationSource</a></span>
        <span class="parametername">source</span>
        <p><p>Configuration source.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SmtpDeliveryEngine.html">SmtpDeliveryEngine</a></span>
        <span class="parametername">engine</span>
        <p><p>Delivery engine.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SmtpConfiguration_AuthenticationMethod_" data-uid="Rebex.Net.SmtpConfiguration.AuthenticationMethod*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_AuthenticationMethod" data-uid="Rebex.Net.SmtpConfiguration.AuthenticationMethod"><a href="#collapsible-Rebex_Net_SmtpConfiguration_AuthenticationMethod" class="expander" data-toggle="collapse">AuthenticationMethod</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_AuthenticationMethod" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the authentication method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpAuthentication AuthenticationMethod { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SmtpAuthentication.html">SmtpAuthentication</a>
        <p><p>Authentication method.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_ClientCertificate_" data-uid="Rebex.Net.SmtpConfiguration.ClientCertificate*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_ClientCertificate" data-uid="Rebex.Net.SmtpConfiguration.ClientCertificate"><a href="#collapsible-Rebex_Net_SmtpConfiguration_ClientCertificate" class="expander" data-toggle="collapse">ClientCertificate</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_ClientCertificate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the client certificate chain.      </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain ClientCertificate { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateChain</span>
        <p><p>Client certificate.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_Default_" data-uid="Rebex.Net.SmtpConfiguration.Default*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_Default" data-uid="Rebex.Net.SmtpConfiguration.Default"><a href="#collapsible-Rebex_Net_SmtpConfiguration_Default" class="expander" data-toggle="collapse">Default</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_Default" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the default <a class="xref" href="Rebex.Net.SmtpConfiguration.html">SmtpConfiguration</a> instance read from application configuration file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SmtpConfiguration Default { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SmtpConfiguration.html">SmtpConfiguration</a>
        <p><p>The <a class="xref" href="Rebex.Net.SmtpConfiguration.html">SmtpConfiguration</a> instance read from application configuration file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SmtpConfiguration_Default_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default instance of <a class="xref" href="Rebex.Net.SmtpConfiguration.html">SmtpConfiguration</a> is read-only.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_DeliveryEngine_" data-uid="Rebex.Net.SmtpConfiguration.DeliveryEngine*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_DeliveryEngine" data-uid="Rebex.Net.SmtpConfiguration.DeliveryEngine"><a href="#collapsible-Rebex_Net_SmtpConfiguration_DeliveryEngine" class="expander" data-toggle="collapse">DeliveryEngine</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_DeliveryEngine" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the delivery engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpDeliveryEngine DeliveryEngine { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SmtpDeliveryEngine.html">SmtpDeliveryEngine</a>
        <p><p>Delivery engine.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_DeliveryMethod_" data-uid="Rebex.Net.SmtpConfiguration.DeliveryMethod*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_DeliveryMethod" data-uid="Rebex.Net.SmtpConfiguration.DeliveryMethod"><a href="#collapsible-Rebex_Net_SmtpConfiguration_DeliveryMethod" class="expander" data-toggle="collapse">DeliveryMethod</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_DeliveryMethod" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the delivery method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpDeliveryMethod DeliveryMethod { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SmtpDeliveryMethod.html">SmtpDeliveryMethod</a>
        <p><p>Delivery method.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_From_" data-uid="Rebex.Net.SmtpConfiguration.From*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_From" data-uid="Rebex.Net.SmtpConfiguration.From"><a href="#collapsible-Rebex_Net_SmtpConfiguration_From" class="expander" data-toggle="collapse">From</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_From" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the message sender address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string From { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Message sender address.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_LogWriter_" data-uid="Rebex.Net.SmtpConfiguration.LogWriter*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_LogWriter" data-uid="Rebex.Net.SmtpConfiguration.LogWriter"><a href="#collapsible-Rebex_Net_SmtpConfiguration_LogWriter" class="expander" data-toggle="collapse">LogWriter</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_LogWriter" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="Rebex.Net.SmtpConfiguration.html#Rebex_Net_SmtpConfiguration_LogWriter">LogWriter</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILogWriter LogWriter { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.ILogWriter.html">ILogWriter</a>
        <p><p>LogWriter instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_Parameters_" data-uid="Rebex.Net.SmtpConfiguration.Parameters*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_Parameters" data-uid="Rebex.Net.SmtpConfiguration.Parameters"><a href="#collapsible-Rebex_Net_SmtpConfiguration_Parameters" class="expander" data-toggle="collapse">Parameters</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_Parameters" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the security parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsParameters Parameters { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsParameters.html">TlsParameters</a>
        <p><p>Security parameters.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_Password_" data-uid="Rebex.Net.SmtpConfiguration.Password*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_Password" data-uid="Rebex.Net.SmtpConfiguration.Password"><a href="#collapsible-Rebex_Net_SmtpConfiguration_Password" class="expander" data-toggle="collapse">Password</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_Password" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the password used for SMTP authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Password { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Password.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_Proxy_" data-uid="Rebex.Net.SmtpConfiguration.Proxy*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_Proxy" data-uid="Rebex.Net.SmtpConfiguration.Proxy"><a href="#collapsible-Rebex_Net_SmtpConfiguration_Proxy" class="expander" data-toggle="collapse">Proxy</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_Proxy" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the network proxy to use to access a remote server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Proxy Proxy { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Proxy.html">Proxy</a>
        <p><p>The <a class="xref" href="Rebex.Net.SmtpConfiguration.html#Rebex_Net_SmtpConfiguration_Proxy">Proxy</a> to use to access a remote server.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_ServerName_" data-uid="Rebex.Net.SmtpConfiguration.ServerName*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_ServerName" data-uid="Rebex.Net.SmtpConfiguration.ServerName"><a href="#collapsible-Rebex_Net_SmtpConfiguration_ServerName" class="expander" data-toggle="collapse">ServerName</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_ServerName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the server address - a hostname or a dotted string address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ServerName { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Server name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_ServerPort_" data-uid="Rebex.Net.SmtpConfiguration.ServerPort*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_ServerPort" data-uid="Rebex.Net.SmtpConfiguration.ServerPort"><a href="#collapsible-Rebex_Net_SmtpConfiguration_ServerPort" class="expander" data-toggle="collapse">ServerPort</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_ServerPort" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the server port (e.g. 25).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ServerPort { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Server port.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_Settings_" data-uid="Rebex.Net.SmtpConfiguration.Settings*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_Settings" data-uid="Rebex.Net.SmtpConfiguration.Settings"><a href="#collapsible-Rebex_Net_SmtpConfiguration_Settings" class="expander" data-toggle="collapse">Settings</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_Settings" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets Smtp settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpSettings Settings { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SmtpSettings.html">SmtpSettings</a>
        <p><p>Smtp settings.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_SslMode_" data-uid="Rebex.Net.SmtpConfiguration.SslMode*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_SslMode" data-uid="Rebex.Net.SmtpConfiguration.SslMode"><a href="#collapsible-Rebex_Net_SmtpConfiguration_SslMode" class="expander" data-toggle="collapse">SslMode</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_SslMode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the connection security mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SslMode SslMode { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SslMode.html">SslMode</a>
        <p><p>Security parameters.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_UseDefaultCredentials_" data-uid="Rebex.Net.SmtpConfiguration.UseDefaultCredentials*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_UseDefaultCredentials" data-uid="Rebex.Net.SmtpConfiguration.UseDefaultCredentials"><a href="#collapsible-Rebex_Net_SmtpConfiguration_UseDefaultCredentials" class="expander" data-toggle="collapse">UseDefaultCredentials</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_UseDefaultCredentials" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the value indicating whether to use the credentials of the current user to log in.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseDefaultCredentials { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to use the credentials of the current user; false to use <a class="xref" href="Rebex.Net.SmtpConfiguration.html#Rebex_Net_SmtpConfiguration_UserName">UserName</a> and <a class="xref" href="Rebex.Net.SmtpConfiguration.html#Rebex_Net_SmtpConfiguration_Password">Password</a> properties.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SmtpConfiguration_UseDefaultCredentials_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpConfiguration_UserName_" data-uid="Rebex.Net.SmtpConfiguration.UserName*"></a>
  
  <h4 id="Rebex_Net_SmtpConfiguration_UserName" data-uid="Rebex.Net.SmtpConfiguration.UserName"><a href="#collapsible-Rebex_Net_SmtpConfiguration_UserName" class="expander" data-toggle="collapse">UserName</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpConfiguration_UserName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the user name used for SMTP authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserName { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>User name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
