﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SubjectIdentifier
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SubjectIdentifier
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier">
  <h1 id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier">Class SubjectIdentifier
  </h1>
  <div class="markdown level0 summary"><p>The <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.html">SubjectIdentifier</a> class identifies a subject, either by certificate issuer
and serial number, by the subject key identifier or by a public key.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PkcsBase.html">PkcsBase</a></div>
    <div class="level2"><span class="xref">SubjectIdentifier</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SubjectIdentifier : PkcsBase</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_Issuer_" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.Issuer*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_Issuer" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.Issuer"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_Issuer" class="expander" data-toggle="collapse">Issuer</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_Issuer" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the <see cref="!:DistinguishedName"></see> of the certificate issuer if
this subject identifier is identified by the issuer name and serial number.
Otherwise, this property will return null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DistinguishedName Issuer { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">DistinguishedName</span>
        <p><p>Certificate issuer.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_PublicKey_" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.PublicKey*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_PublicKey" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.PublicKey"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_PublicKey" class="expander" data-toggle="collapse">PublicKey</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_PublicKey" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the public of the certificate if
this subject identifier is identified by the public key.
Otherwise, this property will return null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] PublicKey { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Certificate public key.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_PublicKeyAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.PublicKeyAlgorithm*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_PublicKeyAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.PublicKeyAlgorithm"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_PublicKeyAlgorithm" class="expander" data-toggle="collapse">PublicKeyAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_PublicKeyAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the public algorithm of the certificate if
this subject identifier is identified by the public key.
Otherwise, this property will return null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AlgorithmIdentifier PublicKeyAlgorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a>
        <p><p>Certificate public key algorithm.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_SerialNumber_" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.SerialNumber*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_SerialNumber" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.SerialNumber"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_SerialNumber" class="expander" data-toggle="collapse">SerialNumber</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_SerialNumber" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the serial number of the certificate if
this subject identifier is identified by the issuer name and serial number.
Otherwise, this property will return null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] SerialNumber { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Certificate serial number.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_SubjectKeyIdentifier_" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.SubjectKeyIdentifier*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_SubjectKeyIdentifier" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.SubjectKeyIdentifier"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_SubjectKeyIdentifier" class="expander" data-toggle="collapse">SubjectKeyIdentifier</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_SubjectKeyIdentifier" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the subject key identifier of the certificate if
this subject identifier is identified by the subject key identifier.
Otherwise, this property will return null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] SubjectKeyIdentifier { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Certificate subject key identifier.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_Type_" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.Type*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_Type" data-uid="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.Type"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_Type" class="expander" data-toggle="collapse">Type</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SubjectIdentifier_Type" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the type of the subject identifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SubjectIdentifierType Type { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifierType.html">SubjectIdentifierType</a>
        <p><p>The type of the subject identifier.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
