﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MessageIdCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MessageIdCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.Headers.MessageIdCollection">
  <h1 id="Rebex_Mime_Headers_MessageIdCollection" data-uid="Rebex.Mime.Headers.MessageIdCollection">Class MessageIdCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents the collection of <a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html">HeaderValueCollection</a></div>
    <div class="level2"><span class="xref">MessageIdCollection</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_Count">HeaderValueCollection.Count</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_Clear">HeaderValueCollection.Clear()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_RemoveAt_System_Int32_">HeaderValueCollection.RemoveAt(Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_AddRange_System_Collections_Generic_ICollection_">HeaderValueCollection.AddRange(ICollection)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_GetEnumerator">HeaderValueCollection.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_IsSynchronized">HeaderValueCollection.IsSynchronized</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_CopyTo_System_Array_System_Int32_">HeaderValueCollection.CopyTo(Array, Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_Clone">HeaderValueCollection.Clone()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_SyncRoot">HeaderValueCollection.SyncRoot</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Mime_Headers_MessageIdCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class MessageIdCollection : HeaderValueCollection, IEnumerable, ICollection, IHeader, IVersion, IEnumerable&lt;MessageId&gt;, IEnumerable</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Mime_Headers_MessageIdCollection_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Represents the list of <code>msg-id</code>s defined by RFC 2822.</p>
</div>
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mime_Headers_MessageIdCollection__ctor_" data-uid="Rebex.Mime.Headers.MessageIdCollection.#ctor*"></a>
  
  <h4 id="Rebex_Mime_Headers_MessageIdCollection__ctor" data-uid="Rebex.Mime.Headers.MessageIdCollection.#ctor"><a href="#collapsible-Rebex_Mime_Headers_MessageIdCollection__ctor" class="expander" data-toggle="collapse">MessageIdCollection()</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_MessageIdCollection__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageIdCollection()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mime_Headers_MessageIdCollection_Item_" data-uid="Rebex.Mime.Headers.MessageIdCollection.Item*"></a>
  
  <h4 id="Rebex_Mime_Headers_MessageIdCollection_Item_System_Int32_" data-uid="Rebex.Mime.Headers.MessageIdCollection.Item(System.Int32)"><a href="#collapsible-Rebex_Mime_Headers_MessageIdCollection_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_MessageIdCollection_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a> at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageId this[int index] { get; set; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index of the <a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a> to get or set.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a>
        <p><p>A message identifier.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mime_Headers_MessageIdCollection_Add_" data-uid="Rebex.Mime.Headers.MessageIdCollection.Add*"></a>
  
  <h4 id="Rebex_Mime_Headers_MessageIdCollection_Add_Rebex_Mime_Headers_MessageId_" data-uid="Rebex.Mime.Headers.MessageIdCollection.Add(Rebex.Mime.Headers.MessageId)"><a href="#collapsible-Rebex_Mime_Headers_MessageIdCollection_Add_Rebex_Mime_Headers_MessageId_" class="expander" data-toggle="collapse">Add(MessageId)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_MessageIdCollection_Add_Rebex_Mime_Headers_MessageId_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a <a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a> to the end of the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(MessageId messageId)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a></span>
        <span class="parametername">messageId</span>
        <p><p>A <a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a> to be added.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The index at which the message identificator has been added.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_MessageIdCollection_CopyTo_" data-uid="Rebex.Mime.Headers.MessageIdCollection.CopyTo*"></a>
  
  <h4 id="Rebex_Mime_Headers_MessageIdCollection_CopyTo_Rebex_Mime_Headers_MessageId___System_Int32_" data-uid="Rebex.Mime.Headers.MessageIdCollection.CopyTo(Rebex.Mime.Headers.MessageId[],System.Int32)"><a href="#collapsible-Rebex_Mime_Headers_MessageIdCollection_CopyTo_Rebex_Mime_Headers_MessageId___System_Int32_" class="expander" data-toggle="collapse">CopyTo(MessageId[], Int32)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_MessageIdCollection_CopyTo_Rebex_Mime_Headers_MessageId___System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies the range of elements from the <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a> to a compatible one-dimensional
array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(MessageId[] array, int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a>[]</span>
        <span class="parametername">array</span>
        <p><p>One-dimensional zero-based array that is the destination of the elements copied from <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>A zero-based index in the destination array at which copying begins.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_MessageIdCollection_Encode_" data-uid="Rebex.Mime.Headers.MessageIdCollection.Encode*"></a>
  
  <h4 id="Rebex_Mime_Headers_MessageIdCollection_Encode_TextWriter_" data-uid="Rebex.Mime.Headers.MessageIdCollection.Encode(TextWriter)"><a href="#collapsible-Rebex_Mime_Headers_MessageIdCollection_Encode_TextWriter_" class="expander" data-toggle="collapse">Encode(TextWriter)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_MessageIdCollection_Encode_TextWriter_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes an encoded header value into a <see cref="!:TextWriter"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Encode(TextWriter writer)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">TextWriter</span></span>
        <span class="parametername">writer</span>
        <p><p>A <see cref="!:TextWriter"></see> to receive the encoded value.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_Encode_TextWriter_">HeaderValueCollection.Encode(TextWriter)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_MessageIdCollection_ToString_" data-uid="Rebex.Mime.Headers.MessageIdCollection.ToString*"></a>
  
  <h4 id="Rebex_Mime_Headers_MessageIdCollection_ToString" data-uid="Rebex.Mime.Headers.MessageIdCollection.ToString"><a href="#collapsible-Rebex_Mime_Headers_MessageIdCollection_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_MessageIdCollection_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Converts the value of this header to its <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representing the value of this header.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_Mime_Headers_MessageIdCollection_op_Implicit_" data-uid="Rebex.Mime.Headers.MessageIdCollection.op_Implicit*"></a>
  
  <h4 id="Rebex_Mime_Headers_MessageIdCollection_op_Implicit_Rebex_Mime_Headers_MessageId__Rebex_Mime_Headers_MessageIdCollection" data-uid="Rebex.Mime.Headers.MessageIdCollection.op_Implicit(Rebex.Mime.Headers.MessageId)~Rebex.Mime.Headers.MessageIdCollection"><a href="#collapsible-Rebex_Mime_Headers_MessageIdCollection_op_Implicit_Rebex_Mime_Headers_MessageId__Rebex_Mime_Headers_MessageIdCollection" class="expander" data-toggle="collapse">Implicit(MessageId to MessageIdCollection)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_MessageIdCollection_op_Implicit_Rebex_Mime_Headers_MessageId__Rebex_Mime_Headers_MessageIdCollection" class="collapse in">
  <div class="markdown level1 summary"><p>Converts a <a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a> to a <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator MessageIdCollection(MessageId messageId)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a></span>
        <span class="parametername">messageId</span>
        <p><p>A single <a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a>
        <p><p>A <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_MessageIdCollection_op_Implicit_" data-uid="Rebex.Mime.Headers.MessageIdCollection.op_Implicit*"></a>
  
  <h4 id="Rebex_Mime_Headers_MessageIdCollection_op_Implicit_System_String__Rebex_Mime_Headers_MessageIdCollection" data-uid="Rebex.Mime.Headers.MessageIdCollection.op_Implicit(System.String)~Rebex.Mime.Headers.MessageIdCollection"><a href="#collapsible-Rebex_Mime_Headers_MessageIdCollection_op_Implicit_System_String__Rebex_Mime_Headers_MessageIdCollection" class="expander" data-toggle="collapse">Implicit(String to MessageIdCollection)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_MessageIdCollection_op_Implicit_System_String__Rebex_Mime_Headers_MessageIdCollection" class="collapse in">
  <div class="markdown level1 summary"><p>Converts a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> to a <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator MessageIdCollection(string messageIDs)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">messageIDs</span>
        <p><p>A list of message IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a>
        <p><p>A <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_Mime_Headers_MessageIdCollection_System_Collections_Generic_IEnumerable_Rebex_Mime_Headers_MessageId__GetEnumerator_" data-uid="Rebex.Mime.Headers.MessageIdCollection.System#Collections#Generic#IEnumerable{Rebex#Mime#Headers#MessageId}#GetEnumerator*"></a>
  
  <h4 id="Rebex_Mime_Headers_MessageIdCollection_System_Collections_Generic_IEnumerable_Rebex_Mime_Headers_MessageId__GetEnumerator" data-uid="Rebex.Mime.Headers.MessageIdCollection.System#Collections#Generic#IEnumerable{Rebex#Mime#Headers#MessageId}#GetEnumerator"><a href="#collapsible-Rebex_Mime_Headers_MessageIdCollection_System_Collections_Generic_IEnumerable_Rebex_Mime_Headers_MessageId__GetEnumerator" class="expander" data-toggle="collapse">IEnumerable&lt;MessageId&gt;.GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_MessageIdCollection_System_Collections_Generic_IEnumerable_Rebex_Mime_Headers_MessageId__GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the <a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator&lt;MessageId&gt; IEnumerable&lt;MessageId&gt;.GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a>&gt;
        <p><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
