﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScpModule
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScpModule
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.Core.ScpModule">
  <h1 id="Rebex_Net_Servers_Core_ScpModule" data-uid="Rebex.Net.Servers.Core.ScpModule">Class ScpModule
  </h1>
  <div class="markdown level0 summary"><p>Represents a shell subsystem module that provides simple file access commands for the SCP protocol.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.Servers.Core.ServerModule.html">ServerModule</a></div>
    <div class="level2"><a class="xref" href="Rebex.Net.Servers.Core.SshSubsystemModule.html">SshSubsystemModule</a></div>
    <div class="level3"><a class="xref" href="Rebex.Net.Servers.Core.ShellModule.html">ShellModule</a></div>
    <div class="level4"><span class="xref">ScpModule</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.Servers.Core.SshSubsystemModule.html#Rebex_Net_Servers_Core_SshSubsystemModule_SubsystemName">SshSubsystemModule.SubsystemName</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.Core.SshSubsystemModule.html#Rebex_Net_Servers_Core_SshSubsystemModule_Protocol">SshSubsystemModule.Protocol</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.Core.SshSubsystemModule.html#Rebex_Net_Servers_Core_SshSubsystemModule_GetDefaultPort">SshSubsystemModule.GetDefaultPort()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.Core.SshSubsystemModule.html#Rebex_Net_Servers_Core_SshSubsystemModule_CreateHost_Rebex_Net_Servers_Core_Server_">SshSubsystemModule.CreateHost(Server)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.Core.ServerModule.html#Rebex_Net_Servers_Core_ServerModule_Name">ServerModule.Name</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Servers_Core_ScpModule_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScpModule : ShellModule</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_ScpModule__ctor_" data-uid="Rebex.Net.Servers.Core.ScpModule.#ctor*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ScpModule__ctor" data-uid="Rebex.Net.Servers.Core.ScpModule.#ctor"><a href="#collapsible-Rebex_Net_Servers_Core_ScpModule__ctor" class="expander" data-toggle="collapse">ScpModule()</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ScpModule__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of the SCP module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScpModule()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
