﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AsyncCompletedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AsyncCompletedEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.AsyncCompletedEventArgs">
  <h1 id="Rebex_AsyncCompletedEventArgs" data-uid="Rebex.AsyncCompletedEventArgs">Class AsyncCompletedEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the completed asynchronous events.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">AsyncCompletedEventArgs</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_AsyncCompletedEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AsyncCompletedEventArgs : EventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_AsyncCompletedEventArgs__ctor_" data-uid="Rebex.AsyncCompletedEventArgs.#ctor*"></a>
  
  <h4 id="Rebex_AsyncCompletedEventArgs__ctor_System_Exception_System_Boolean_System_Object_" data-uid="Rebex.AsyncCompletedEventArgs.#ctor(System.Exception,System.Boolean,System.Object)"><a href="#collapsible-Rebex_AsyncCompletedEventArgs__ctor_System_Exception_System_Boolean_System_Object_" class="expander" data-toggle="collapse">AsyncCompletedEventArgs(Exception, Boolean, Object)</a></h4>
  
  <div id="collapsible-Rebex_AsyncCompletedEventArgs__ctor_System_Exception_System_Boolean_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.AsyncCompletedEventArgs.html">AsyncCompletedEventArgs</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AsyncCompletedEventArgs(Exception error, bool cancelled, object userState)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a></span>
        <span class="parametername">error</span>
        <p><p>An exception thrown by the asynchronous operation.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">cancelled</span>
        <p><p>True if the operation was canceled, false otherwise.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">userState</span>
        <p><p>User state ID.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_AsyncCompletedEventArgs_Cancelled_" data-uid="Rebex.AsyncCompletedEventArgs.Cancelled*"></a>
  
  <h4 id="Rebex_AsyncCompletedEventArgs_Cancelled" data-uid="Rebex.AsyncCompletedEventArgs.Cancelled"><a href="#collapsible-Rebex_AsyncCompletedEventArgs_Cancelled" class="expander" data-toggle="collapse">Cancelled</a></h4>
  
  <div id="collapsible-Rebex_AsyncCompletedEventArgs_Cancelled" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the operation has been cancelled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Cancelled { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the operation has been cancelled; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_AsyncCompletedEventArgs_Error_" data-uid="Rebex.AsyncCompletedEventArgs.Error*"></a>
  
  <h4 id="Rebex_AsyncCompletedEventArgs_Error" data-uid="Rebex.AsyncCompletedEventArgs.Error"><a href="#collapsible-Rebex_AsyncCompletedEventArgs_Error" class="expander" data-toggle="collapse">Error</a></h4>
  
  <div id="collapsible-Rebex_AsyncCompletedEventArgs_Error" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether an error occurred during the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Exception Error { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a>
        <p><p>The <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a> object; or null reference (Nothing in Visual Basic) if no error occurred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_AsyncCompletedEventArgs_UserState_" data-uid="Rebex.AsyncCompletedEventArgs.UserState*"></a>
  
  <h4 id="Rebex_AsyncCompletedEventArgs_UserState" data-uid="Rebex.AsyncCompletedEventArgs.UserState"><a href="#collapsible-Rebex_AsyncCompletedEventArgs_UserState" class="expander" data-toggle="collapse">UserState</a></h4>
  
  <div id="collapsible-Rebex_AsyncCompletedEventArgs_UserState" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a user state object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object UserState { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p><p>A user state object.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_AsyncCompletedEventArgs_RaiseExceptionIfNecessary_" data-uid="Rebex.AsyncCompletedEventArgs.RaiseExceptionIfNecessary*"></a>
  
  <h4 id="Rebex_AsyncCompletedEventArgs_RaiseExceptionIfNecessary" data-uid="Rebex.AsyncCompletedEventArgs.RaiseExceptionIfNecessary"><a href="#collapsible-Rebex_AsyncCompletedEventArgs_RaiseExceptionIfNecessary" class="expander" data-toggle="collapse">RaiseExceptionIfNecessary()</a></h4>
  
  <div id="collapsible-Rebex_AsyncCompletedEventArgs_RaiseExceptionIfNecessary" class="collapse in">
  <div class="markdown level1 summary"><p>Raises an exception if the operation has failed or has been canceled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void RaiseExceptionIfNecessary()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>The <a class="xref" href="Rebex.AsyncCompletedEventArgs.html#Rebex_AsyncCompletedEventArgs_Cancelled">Cancelled</a> property is true.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.reflection.targetinvocationexception(v=vs.110).aspx">TargetInvocationException</a>
        <p><p>The <a class="xref" href="Rebex.AsyncCompletedEventArgs.html#Rebex_AsyncCompletedEventArgs_Error">Error</a> property is set.</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
