﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum FtpExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum FtpExtensions
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.FtpExtensions">
  <h1 id="Rebex_Net_FtpExtensions" data-uid="Rebex.Net.FtpExtensions">Enum FtpExtensions
  </h1>
  <div class="markdown level0 summary"><p>FTP extensions.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_FtpExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum FtpExtensions : long</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_Net_FtpExtensions_All"><a href="#collapsible-Rebex_Net_FtpExtensions_All" class="expander" data-toggle="collapse">All</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_All" class="collapse in">
        <p><p>All extensions.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_CrcChecksum"><a href="#collapsible-Rebex_Net_FtpExtensions_CrcChecksum" class="expander" data-toggle="collapse">CrcChecksum</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_CrcChecksum" class="collapse in">
        <p><p>XCRC extension - get CRC checksum of a file.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_Host"><a href="#collapsible-Rebex_Net_FtpExtensions_Host" class="expander" data-toggle="collapse">Host</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_Host" class="collapse in">
        <p><p>HOST command.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_MachineProcessingList"><a href="#collapsible-Rebex_Net_FtpExtensions_MachineProcessingList" class="expander" data-toggle="collapse">MachineProcessingList</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_MachineProcessingList" class="collapse in">
        <p><p>MLST extension (MLST and MLSD commands) - directory and file listings for machine processing.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_MD5Hash"><a href="#collapsible-Rebex_Net_FtpExtensions_MD5Hash" class="expander" data-toggle="collapse">MD5Hash</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_MD5Hash" class="collapse in">
        <p><p>XMD5 extension - get MD5 hash of a file.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_ModeZlib"><a href="#collapsible-Rebex_Net_FtpExtensions_ModeZlib" class="expander" data-toggle="collapse">ModeZlib</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_ModeZlib" class="collapse in">
        <p><p>MODE Z transfer compression.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_ModifyFileModificationTime"><a href="#collapsible-Rebex_Net_FtpExtensions_ModifyFileModificationTime" class="expander" data-toggle="collapse">ModifyFileModificationTime</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_ModifyFileModificationTime" class="collapse in">
        <p><p>MFMT extension - modify the last modification time of a file.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_PreTransferCommand"><a href="#collapsible-Rebex_Net_FtpExtensions_PreTransferCommand" class="expander" data-toggle="collapse">PreTransferCommand</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_PreTransferCommand" class="collapse in">
        <p><p>PRET extension - PRE Transfer Command for Distributed PASV Transfers.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_SetSecuredClientNegotiation"><a href="#collapsible-Rebex_Net_FtpExtensions_SetSecuredClientNegotiation" class="expander" data-toggle="collapse">SetSecuredClientNegotiation</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_SetSecuredClientNegotiation" class="collapse in">
        <p><p>SSCN extension - set secured client negotiation.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_SHA1Hash"><a href="#collapsible-Rebex_Net_FtpExtensions_SHA1Hash" class="expander" data-toggle="collapse">SHA1Hash</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_SHA1Hash" class="collapse in">
        <p><p>XSHA extension - get SHA1 hash of a file.</p>
</p>
      </div>
      <h4 id="Rebex_Net_FtpExtensions_UTF8"><a href="#collapsible-Rebex_Net_FtpExtensions_UTF8" class="expander" data-toggle="collapse">UTF8</a></h4>
  
      <div id="collapsible-Rebex_Net_FtpExtensions_UTF8" class="collapse in">
        <p><p>UTF-8 name encoding.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
