﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RevokedCertificate
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RevokedCertificate
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate">
  <h1 id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate">Class RevokedCertificate
  </h1>
  <div class="markdown level0 summary"><p>Information about revoked certificate.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">RevokedCertificate</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RevokedCertificate : IAsn1Node</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.#ctor*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate__ctor_System_Byte___System_DateTime_Rebex_Security_Cryptography_Pkcs_RevocationReason_" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.#ctor(System.Byte[],System.DateTime,Rebex.Security.Cryptography.Pkcs.RevocationReason)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate__ctor_System_Byte___System_DateTime_Rebex_Security_Cryptography_Pkcs_RevocationReason_" class="expander" data-toggle="collapse">RevokedCertificate(Byte[], DateTime, RevocationReason)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate__ctor_System_Byte___System_DateTime_Rebex_Security_Cryptography_Pkcs_RevocationReason_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of revoked certificate based on the supplied data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RevokedCertificate(byte[] serialNumber, DateTime revocationDate, RevocationReason reason)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">serialNumber</span>
        <p><p>Serial number.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">revocationDate</span>
        <p><p>Revocation date.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationReason.html">RevocationReason</a></span>
        <span class="parametername">reason</span>
        <p><p>Revocation reason.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.#ctor*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate__ctor_System_Int32_System_DateTime_Rebex_Security_Cryptography_Pkcs_RevocationReason_" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.#ctor(System.Int32,System.DateTime,Rebex.Security.Cryptography.Pkcs.RevocationReason)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate__ctor_System_Int32_System_DateTime_Rebex_Security_Cryptography_Pkcs_RevocationReason_" class="expander" data-toggle="collapse">RevokedCertificate(Int32, DateTime, RevocationReason)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate__ctor_System_Int32_System_DateTime_Rebex_Security_Cryptography_Pkcs_RevocationReason_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of revoked certificate based on the supplied data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RevokedCertificate(int serialNumber, DateTime revocationDate, RevocationReason reason)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">serialNumber</span>
        <p><p>Serial number.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">revocationDate</span>
        <p><p>Revocation date.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationReason.html">RevocationReason</a></span>
        <span class="parametername">reason</span>
        <p><p>Revocation reason.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate_Extensions_" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.Extensions*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate_Extensions" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.Extensions"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate_Extensions" class="expander" data-toggle="collapse">Extensions</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate_Extensions" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the collection of revoked certificate info&apos;s extensions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateExtensionCollection Extensions { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateExtensionCollection</span>
        <p><p>Extensions collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate_RevocationDate_" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.RevocationDate*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate_RevocationDate" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.RevocationDate"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate_RevocationDate" class="expander" data-toggle="collapse">RevocationDate</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate_RevocationDate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the revocation date.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime RevocationDate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p><p>Revocation date.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate_GetRevocationReason_" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.GetRevocationReason*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate_GetRevocationReason" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.GetRevocationReason"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate_GetRevocationReason" class="expander" data-toggle="collapse">GetRevocationReason()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate_GetRevocationReason" class="collapse in">
  <div class="markdown level1 summary"><p>Returns revocation reason of the revoked certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RevocationReason GetRevocationReason()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationReason.html">RevocationReason</a>
        <p><p>If the revocation reason extension is present, returns the reason from that extension; otherwise returns <a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationReason.html#Rebex_Security_Cryptography_Pkcs_RevocationReason_Unspecified">Unspecified</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate_GetSerialNumber_" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.GetSerialNumber*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_RevokedCertificate_GetSerialNumber" data-uid="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.GetSerialNumber"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate_GetSerialNumber" class="expander" data-toggle="collapse">GetSerialNumber()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_RevokedCertificate_GetSerialNumber" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the certificate&apos;s serial number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetSerialNumber()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Serial number.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
