﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSystemItemCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSystemItemCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystemItemCollection">
  <h1 id="Rebex_IO_FileSystemItemCollection" data-uid="Rebex.IO.FileSystemItemCollection">Class FileSystemItemCollection
  </h1>
  <div class="markdown level0 summary"><p>Provides a container for a collection of <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileSystemItemCollection</span></div>
  </div>
  
      <div class="level2"><a class="xref" href="Rebex.IO.LocalItemCollection.html">LocalItemCollection</a></div>
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystemItemCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileSystemItemCollection : ICollection&lt;FileSystemItem&gt;, IEnumerable&lt;FileSystemItem&gt;, IEnumerable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystemItemCollection__ctor_" data-uid="Rebex.IO.FileSystemItemCollection.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection__ctor" data-uid="Rebex.IO.FileSystemItemCollection.#ctor"><a href="#collapsible-Rebex_IO_FileSystemItemCollection__ctor" class="expander" data-toggle="collapse">FileSystemItemCollection()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSystemItemCollection.html">FileSystemItemCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItemCollection()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Count_" data-uid="Rebex.IO.FileSystemItemCollection.Count*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Count" data-uid="Rebex.IO.FileSystemItemCollection.Count"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Count" class="expander" data-toggle="collapse">Count</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Count" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of elements contained in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of elements contained in the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5s3kzhec(v=vs.110).aspx">ICollection&lt;T&gt;.Count</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Item_" data-uid="Rebex.IO.FileSystemItemCollection.Item*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Item_System_Int32_" data-uid="Rebex.IO.FileSystemItemCollection.Item(System.Int32)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the item at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItem this[int index] { get; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>A zero-based index of the item to get.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a>
        <p><p>Item at the specified index.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Item_" data-uid="Rebex.IO.FileSystemItemCollection.Item*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Item_System_String_" data-uid="Rebex.IO.FileSystemItemCollection.Item(System.String)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Item_System_String_" class="expander" data-toggle="collapse">Item[String]</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Item_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the item of the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItem this[string path] { get; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">path</span>
        <p><p>The path of the item to get.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a>
        <p><p>Item with the specified path, or null if not found.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_SyncRoot_" data-uid="Rebex.IO.FileSystemItemCollection.SyncRoot*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_SyncRoot" data-uid="Rebex.IO.FileSystemItemCollection.SyncRoot"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_SyncRoot" class="expander" data-toggle="collapse">SyncRoot</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_SyncRoot" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an object that can be used to synchronize access to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual object SyncRoot { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p><p>An object that can be used to synchronize access to the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_UsePath_" data-uid="Rebex.IO.FileSystemItemCollection.UsePath*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_UsePath" data-uid="Rebex.IO.FileSystemItemCollection.UsePath"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_UsePath" class="expander" data-toggle="collapse">UsePath</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_UsePath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates whether to use a <a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Path">Path</a> or <a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Name">Name</a> for pattern matching
and return values in the <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_GetFiles_Regex_">GetFiles(Regex)</a> method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UsePath { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Add_" data-uid="Rebex.IO.FileSystemItemCollection.Add*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Add_Rebex_IO_FileSystemItem_" data-uid="Rebex.IO.FileSystemItemCollection.Add(Rebex.IO.FileSystemItem)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Add_Rebex_IO_FileSystemItem_" class="expander" data-toggle="collapse">Add(FileSystemItem)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Add_Rebex_IO_FileSystemItem_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds the specified item to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Add(FileSystemItem item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></span>
        <span class="parametername">item</span>
        <p><p>The item to be added to the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/63ywd54z(v=vs.110).aspx">ICollection&lt;T&gt;.Add(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_AddRange_" data-uid="Rebex.IO.FileSystemItemCollection.AddRange*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_AddRange_System_Collections_Generic_IEnumerable_Rebex_IO_FileSystemItem__" data-uid="Rebex.IO.FileSystemItemCollection.AddRange(System.Collections.Generic.IEnumerable{Rebex.IO.FileSystemItem})"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_AddRange_System_Collections_Generic_IEnumerable_Rebex_IO_FileSystemItem__" class="expander" data-toggle="collapse">AddRange(IEnumerable&lt;FileSystemItem&gt;)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_AddRange_System_Collections_Generic_IEnumerable_Rebex_IO_FileSystemItem__" class="collapse in">
  <div class="markdown level1 summary"><p>Adds the elements of the specified collection to the end of the FileSystemItemCollection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(IEnumerable&lt;FileSystemItem&gt; collection)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a>&gt;</span>
        <span class="parametername">collection</span>
        <p><p>The collection whose elements should be added to the end of the FileSystemItemCollection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Clear_" data-uid="Rebex.IO.FileSystemItemCollection.Clear*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Clear" data-uid="Rebex.IO.FileSystemItemCollection.Clear"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Clear" class="expander" data-toggle="collapse">Clear()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Clear" class="collapse in">
  <div class="markdown level1 summary"><p>Removes all items from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5axy4fbh(v=vs.110).aspx">ICollection&lt;T&gt;.Clear()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Contains_" data-uid="Rebex.IO.FileSystemItemCollection.Contains*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Contains_Rebex_IO_FileSystemItem_" data-uid="Rebex.IO.FileSystemItemCollection.Contains(Rebex.IO.FileSystemItem)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Contains_Rebex_IO_FileSystemItem_" class="expander" data-toggle="collapse">Contains(FileSystemItem)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Contains_Rebex_IO_FileSystemItem_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the item is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(FileSystemItem item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></span>
        <span class="parametername">item</span>
        <p><p>The item to locate in the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is located in the collection; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/k5cf1d56(v=vs.110).aspx">ICollection&lt;T&gt;.Contains(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Contains_" data-uid="Rebex.IO.FileSystemItemCollection.Contains*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Contains_System_String_" data-uid="Rebex.IO.FileSystemItemCollection.Contains(System.String)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Contains_System_String_" class="expander" data-toggle="collapse">Contains(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Contains_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the item with the specified path is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Contains(string path)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">path</span>
        <p><p>The path to locate in the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item with the specified path is located in the collection; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_CopyTo_" data-uid="Rebex.IO.FileSystemItemCollection.CopyTo*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_CopyTo_Rebex_IO_FileSystemItem___System_Int32_" data-uid="Rebex.IO.FileSystemItemCollection.CopyTo(Rebex.IO.FileSystemItem[],System.Int32)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_CopyTo_Rebex_IO_FileSystemItem___System_Int32_" class="expander" data-toggle="collapse">CopyTo(FileSystemItem[], Int32)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_CopyTo_Rebex_IO_FileSystemItem___System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies the range of elements from the collection to a one-dimensional
<a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a> array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(FileSystemItem[] array, int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a>[]</span>
        <span class="parametername">array</span>
        <p><p>One-dimensional zero-based <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a> array that is the destination of the elements copied from the collection.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>A zero-based index in the destination array at which copying begins.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0efx51xw(v=vs.110).aspx">ICollection&lt;T&gt;.CopyTo(T[], Int32)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_GetEnumerator_" data-uid="Rebex.IO.FileSystemItemCollection.GetEnumerator*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_GetEnumerator" data-uid="Rebex.IO.FileSystemItemCollection.GetEnumerator"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_GetEnumerator" class="expander" data-toggle="collapse">GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;FileSystemItem&gt; GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a>&gt;
        <p><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_GetFiles_" data-uid="Rebex.IO.FileSystemItemCollection.GetFiles*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_GetFiles_Regex_" data-uid="Rebex.IO.FileSystemItemCollection.GetFiles(Regex)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_GetFiles_Regex_" class="expander" data-toggle="collapse">GetFiles(Regex)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_GetFiles_Regex_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the paths of files in the collection that match the specified search pattern.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetFiles(Regex regExp)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Regex</span></span>
        <span class="parametername">regExp</span>
        <p><p>The regular expression to match the paths or filenames against.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> array containing the paths or names of files in the specified directory that match the specified search pattern.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_IO_FileSystemItemCollection_GetFiles_Regex__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The method works in two different modes (determined by <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_UsePath">UsePath</a> property):</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_GetFiles_" data-uid="Rebex.IO.FileSystemItemCollection.GetFiles*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_GetFiles_System_String_" data-uid="Rebex.IO.FileSystemItemCollection.GetFiles(System.String)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_GetFiles_System_String_" class="expander" data-toggle="collapse">GetFiles(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_GetFiles_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the names of files in the collection that match the specified search pattern.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetFiles(string searchPattern)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">searchPattern</span>
        <p><p>The search string to match the items against.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> array containing the names of files in the specified directory that match the specified search pattern.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_IO_FileSystemItemCollection_GetFiles_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The following wildcard specifiers are permitted in <em>searchPattern</em>:<br>
<strong><em></em></strong> - Zero or more characters.<br>
<strong>?</strong> - Exactly one character.<br>
Characters other than the wild card specifiers represent themselves.
For example, the searchPattern string &quot;t&quot; searches for all names in path
ending with the letter &quot;t&quot;. The searchPattern string &quot;s*&quot; searches for all
names in path beginning with the letter &quot;s&quot;.
</p>
<p>
The method works in two different modes (determined by <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_UsePath">UsePath</a> property):

</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_GetFiles_" data-uid="Rebex.IO.FileSystemItemCollection.GetFiles*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_GetFiles_System_String_System_Boolean_" data-uid="Rebex.IO.FileSystemItemCollection.GetFiles(System.String,System.Boolean)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_GetFiles_System_String_System_Boolean_" class="expander" data-toggle="collapse">GetFiles(String, Boolean)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_GetFiles_System_String_System_Boolean_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the names of files in the collection that match the specified search pattern.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetFiles(string searchPattern, bool caseSensitive)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">searchPattern</span>
        <p><p>The search string to match the items against.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">caseSensitive</span>
        <p><p>If tree, perform unix-like case-sensitive matching.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> array containing the names of files in the specified directory that match the specified search pattern.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_IO_FileSystemItemCollection_GetFiles_System_String_System_Boolean__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The following wildcards are permitted in <em>searchPattern</em>:<br>
<strong><em></em></strong> - Zero or more characters.<br>
<strong>?</strong> - Exactly one character.<br>
Characters other than the wildcards represent themselves.
For example, the searchPattern string &quot;.txt&quot; searches for all names/paths
ending with the &quot;.txt&quot;. The searchPattern string &quot;s*&quot; searches for all
names/paths beginning with the letter &quot;s&quot;.
</p>
<p>
The method works in two different modes (determined by <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_UsePath">UsePath</a> property):

</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_GetTotalSize_" data-uid="Rebex.IO.FileSystemItemCollection.GetTotalSize*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_GetTotalSize" data-uid="Rebex.IO.FileSystemItemCollection.GetTotalSize"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_GetTotalSize" class="expander" data-toggle="collapse">GetTotalSize()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_GetTotalSize" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the total size of files contained in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetTotalSize()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>The total size of files contained it the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_CheckItem_" data-uid="Rebex.IO.FileSystemItemCollection.CheckItem*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_CheckItem_Rebex_IO_FileSystemItem_" data-uid="Rebex.IO.FileSystemItemCollection.CheckItem(Rebex.IO.FileSystemItem)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_CheckItem_Rebex_IO_FileSystemItem_" class="expander" data-toggle="collapse">CheckItem(FileSystemItem)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_CheckItem_Rebex_IO_FileSystemItem_" class="collapse in">
  <div class="markdown level1 summary"><p>Validates whether the item is correct and can be added.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void CheckItem(FileSystemItem item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></span>
        <span class="parametername">item</span>
        <p><p>Item to add.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Remove_" data-uid="Rebex.IO.FileSystemItemCollection.Remove*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Remove_Rebex_IO_FileSystemItem_" data-uid="Rebex.IO.FileSystemItemCollection.Remove(Rebex.IO.FileSystemItem)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Remove_Rebex_IO_FileSystemItem_" class="expander" data-toggle="collapse">Remove(FileSystemItem)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Remove_Rebex_IO_FileSystemItem_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the specified item from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool Remove(FileSystemItem item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></span>
        <span class="parametername">item</span>
        <p><p>The item to remove from the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if item was successfully removed from the collection; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bye7h94w(v=vs.110).aspx">ICollection&lt;T&gt;.Remove(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Remove_" data-uid="Rebex.IO.FileSystemItemCollection.Remove*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Remove_System_String_" data-uid="Rebex.IO.FileSystemItemCollection.Remove(System.String)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Remove_System_String_" class="expander" data-toggle="collapse">Remove(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Remove_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the item with the specified path from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Remove(string path)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">path</span>
        <p><p>The path of an item to remove from the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_RemoveAt_" data-uid="Rebex.IO.FileSystemItemCollection.RemoveAt*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_RemoveAt_System_Int32_" data-uid="Rebex.IO.FileSystemItemCollection.RemoveAt(System.Int32)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_RemoveAt_System_Int32_" class="expander" data-toggle="collapse">RemoveAt(Int32)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_RemoveAt_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the item at the specified index from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveAt(int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index of the item to remove.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Sort_" data-uid="Rebex.IO.FileSystemItemCollection.Sort*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Sort" data-uid="Rebex.IO.FileSystemItemCollection.Sort"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Sort" class="expander" data-toggle="collapse">Sort()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Sort" class="collapse in">
  <div class="markdown level1 summary"><p>Sorts the items in the entire collection alphabetically.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sort()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Sort_" data-uid="Rebex.IO.FileSystemItemCollection.Sort*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Sort_System_Collections_Generic_IComparer_" data-uid="Rebex.IO.FileSystemItemCollection.Sort(System.Collections.Generic.IComparer)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Sort_System_Collections_Generic_IComparer_" class="expander" data-toggle="collapse">Sort(IComparer)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Sort_System_Collections_Generic_IComparer_" class="collapse in">
  <div class="markdown level1 summary"><p>Sorts the elements in the entire collection using the specified comparer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sort(IComparer comparer)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">System.Collections.Generic.IComparer</span></span>
        <span class="parametername">comparer</span>
        <p><p>The <see cref="!:IComparer"></see> implementation to use when comparing elements, or a null reference to sort alphabetically.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_Sort_" data-uid="Rebex.IO.FileSystemItemCollection.Sort*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_Sort_System_Int32_System_Int32_System_Collections_Generic_IComparer_" data-uid="Rebex.IO.FileSystemItemCollection.Sort(System.Int32,System.Int32,System.Collections.Generic.IComparer)"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_Sort_System_Int32_System_Int32_System_Collections_Generic_IComparer_" class="expander" data-toggle="collapse">Sort(Int32, Int32, IComparer)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_Sort_System_Int32_System_Int32_System_Collections_Generic_IComparer_" class="collapse in">
  <div class="markdown level1 summary"><p>Sorts the elements in a section of the collection using the specified comparer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sort(int index, int count, IComparer comparer)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based starting index of the range to sort.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">count</span>
        <p><p>The length of the range to sort.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">System.Collections.Generic.IComparer</span></span>
        <span class="parametername">comparer</span>
        <p><p>The <see cref="!:IComparer"></see> implementation to use when comparing elements, or a null reference to sort alphabetically.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_IO_FileSystemItemCollection_System_Collections_Generic_ICollection_Rebex_IO_FileSystemItem__IsReadOnly_" data-uid="Rebex.IO.FileSystemItemCollection.System#Collections#Generic#ICollection{Rebex#IO#FileSystemItem}#IsReadOnly*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemCollection_System_Collections_Generic_ICollection_Rebex_IO_FileSystemItem__IsReadOnly" data-uid="Rebex.IO.FileSystemItemCollection.System#Collections#Generic#ICollection{Rebex#IO#FileSystemItem}#IsReadOnly"><a href="#collapsible-Rebex_IO_FileSystemItemCollection_System_Collections_Generic_ICollection_Rebex_IO_FileSystemItem__IsReadOnly" class="expander" data-toggle="collapse">ICollection&lt;FileSystemItem&gt;.IsReadOnly</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemCollection_System_Collections_Generic_ICollection_Rebex_IO_FileSystemItem__IsReadOnly" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the collection is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;FileSystemItem&gt;.IsReadOnly { get; }</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>Always returns false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0cfatk9t(v=vs.110).aspx">ICollection&lt;T&gt;.IsReadOnly</a></div>
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
