﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScpTransferProgressEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScpTransferProgressEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ScpTransferProgressEventArgs">
  <h1 id="Rebex_Net_ScpTransferProgressEventArgs" data-uid="Rebex.Net.ScpTransferProgressEventArgs">Class ScpTransferProgressEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_TransferProgress">TransferProgress</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">ScpTransferProgressEventArgs</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ScpTransferProgressEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScpTransferProgressEventArgs : EventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ScpTransferProgressEventArgs_BytesSinceLastEvent_" data-uid="Rebex.Net.ScpTransferProgressEventArgs.BytesSinceLastEvent*"></a>
  
  <h4 id="Rebex_Net_ScpTransferProgressEventArgs_BytesSinceLastEvent" data-uid="Rebex.Net.ScpTransferProgressEventArgs.BytesSinceLastEvent"><a href="#collapsible-Rebex_Net_ScpTransferProgressEventArgs_BytesSinceLastEvent" class="expander" data-toggle="collapse">BytesSinceLastEvent</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpTransferProgressEventArgs_BytesSinceLastEvent" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of bytes transferred during the current transfer since the last time the event was raised.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesSinceLastEvent { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>The number of bytes transferred since the last time the event was raised.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ScpTransferProgressEventArgs_BytesSinceLastEvent_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This value is valid only when <a class="xref" href="Rebex.Net.ScpTransferProgressEventArgs.html#Rebex_Net_ScpTransferProgressEventArgs_State">State</a> is not <a class="xref" href="Rebex.Net.ScpTransferProgressEventArgs.html#Rebex_Net_ScpTransferProgressEventArgs_State">State</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpTransferProgressEventArgs_BytesTransferred_" data-uid="Rebex.Net.ScpTransferProgressEventArgs.BytesTransferred*"></a>
  
  <h4 id="Rebex_Net_ScpTransferProgressEventArgs_BytesTransferred" data-uid="Rebex.Net.ScpTransferProgressEventArgs.BytesTransferred"><a href="#collapsible-Rebex_Net_ScpTransferProgressEventArgs_BytesTransferred" class="expander" data-toggle="collapse">BytesTransferred</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpTransferProgressEventArgs_BytesTransferred" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the total number of bytes transferred during the current transfer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesTransferred { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>The number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ScpTransferProgressEventArgs_BytesTransferred_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This value is valid only when <a class="xref" href="Rebex.Net.ScpTransferProgressEventArgs.html#Rebex_Net_ScpTransferProgressEventArgs_State">State</a> is not <a class="xref" href="Rebex.Net.ScpTransferProgressEventArgs.html#Rebex_Net_ScpTransferProgressEventArgs_State">State</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpTransferProgressEventArgs_Finished_" data-uid="Rebex.Net.ScpTransferProgressEventArgs.Finished*"></a>
  
  <h4 id="Rebex_Net_ScpTransferProgressEventArgs_Finished" data-uid="Rebex.Net.ScpTransferProgressEventArgs.Finished"><a href="#collapsible-Rebex_Net_ScpTransferProgressEventArgs_Finished" class="expander" data-toggle="collapse">Finished</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpTransferProgressEventArgs_Finished" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the value indicating whether the transfer has finished.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Finished { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if finished; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpTransferProgressEventArgs_Id_" data-uid="Rebex.Net.ScpTransferProgressEventArgs.Id*"></a>
  
  <h4 id="Rebex_Net_ScpTransferProgressEventArgs_Id" data-uid="Rebex.Net.ScpTransferProgressEventArgs.Id"><a href="#collapsible-Rebex_Net_ScpTransferProgressEventArgs_Id" class="expander" data-toggle="collapse">Id</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpTransferProgressEventArgs_Id" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the user-defined state object specified in a call to asynchronous method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object Id { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpTransferProgressEventArgs_LocalPath_" data-uid="Rebex.Net.ScpTransferProgressEventArgs.LocalPath*"></a>
  
  <h4 id="Rebex_Net_ScpTransferProgressEventArgs_LocalPath" data-uid="Rebex.Net.ScpTransferProgressEventArgs.LocalPath"><a href="#collapsible-Rebex_Net_ScpTransferProgressEventArgs_LocalPath" class="expander" data-toggle="collapse">LocalPath</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpTransferProgressEventArgs_LocalPath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the path of the local file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LocalPath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Local path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpTransferProgressEventArgs_RemotePath_" data-uid="Rebex.Net.ScpTransferProgressEventArgs.RemotePath*"></a>
  
  <h4 id="Rebex_Net_ScpTransferProgressEventArgs_RemotePath" data-uid="Rebex.Net.ScpTransferProgressEventArgs.RemotePath"><a href="#collapsible-Rebex_Net_ScpTransferProgressEventArgs_RemotePath" class="expander" data-toggle="collapse">RemotePath</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpTransferProgressEventArgs_RemotePath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the path of the remote file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RemotePath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Remote path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpTransferProgressEventArgs_State_" data-uid="Rebex.Net.ScpTransferProgressEventArgs.State*"></a>
  
  <h4 id="Rebex_Net_ScpTransferProgressEventArgs_State" data-uid="Rebex.Net.ScpTransferProgressEventArgs.State"><a href="#collapsible-Rebex_Net_ScpTransferProgressEventArgs_State" class="expander" data-toggle="collapse">State</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpTransferProgressEventArgs_State" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the transfer state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScpTransferState State { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ScpTransferState.html">ScpTransferState</a>
        <p><p>The transfer state.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
