﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImapMessagePart
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImapMessagePart
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapMessagePart">
  <h1 id="Rebex_Net_ImapMessagePart" data-uid="Rebex.Net.ImapMessagePart">Class ImapMessagePart
  </h1>
  <div class="markdown level0 summary"><p>Represents information about message part (body view, attachment or linked resource).</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ImapMessagePart</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ImapMessagePart_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ImapMessagePart</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ImapMessagePart_ContentId_" data-uid="Rebex.Net.ImapMessagePart.ContentId*"></a>
  
  <h4 id="Rebex_Net_ImapMessagePart_ContentId" data-uid="Rebex.Net.ImapMessagePart.ContentId"><a href="#collapsible-Rebex_Net_ImapMessagePart_ContentId" class="expander" data-toggle="collapse">ContentId</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessagePart_ContentId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets part&apos;s content ID, if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageId ContentId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MessageId</span>
        <p><p>Content ID or null.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessagePart_ContentType_" data-uid="Rebex.Net.ImapMessagePart.ContentType*"></a>
  
  <h4 id="Rebex_Net_ImapMessagePart_ContentType" data-uid="Rebex.Net.ImapMessagePart.ContentType"><a href="#collapsible-Rebex_Net_ImapMessagePart_ContentType" class="expander" data-toggle="collapse">ContentType</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessagePart_ContentType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets part&apos;s content type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContentType ContentType { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ContentType</span>
        <p><p>Content type.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessagePart_FileName_" data-uid="Rebex.Net.ImapMessagePart.FileName*"></a>
  
  <h4 id="Rebex_Net_ImapMessagePart_FileName" data-uid="Rebex.Net.ImapMessagePart.FileName"><a href="#collapsible-Rebex_Net_ImapMessagePart_FileName" class="expander" data-toggle="collapse">FileName</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessagePart_FileName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets part&apos;s file name, if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FileName { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>File name or null.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessagePart_Id_" data-uid="Rebex.Net.ImapMessagePart.Id*"></a>
  
  <h4 id="Rebex_Net_ImapMessagePart_Id" data-uid="Rebex.Net.ImapMessagePart.Id"><a href="#collapsible-Rebex_Net_ImapMessagePart_Id" class="expander" data-toggle="collapse">Id</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessagePart_Id" class="collapse in">
  <div class="markdown level1 summary"><p>Gets part ID. This is used by <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessagePart_System_String_System_String_">GetMessagePart(String, String)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Id { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Part ID.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessagePart_Kind_" data-uid="Rebex.Net.ImapMessagePart.Kind*"></a>
  
  <h4 id="Rebex_Net_ImapMessagePart_Kind" data-uid="Rebex.Net.ImapMessagePart.Kind"><a href="#collapsible-Rebex_Net_ImapMessagePart_Kind" class="expander" data-toggle="collapse">Kind</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessagePart_Kind" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating the part&apos;s kind.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessagePartKind Kind { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapMessagePartKind.html">ImapMessagePartKind</a>
        <p><p>Part kind.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessagePart_Length_" data-uid="Rebex.Net.ImapMessagePart.Length*"></a>
  
  <h4 id="Rebex_Net_ImapMessagePart_Length" data-uid="Rebex.Net.ImapMessagePart.Length"><a href="#collapsible-Rebex_Net_ImapMessagePart_Length" class="expander" data-toggle="collapse">Length</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessagePart_Length" class="collapse in">
  <div class="markdown level1 summary"><p>Part&apos;s length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long Length { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Length.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
