﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImapMessageSet
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImapMessageSet
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapMessageSet">
  <h1 id="Rebex_Net_ImapMessageSet" data-uid="Rebex.Net.ImapMessageSet">Class ImapMessageSet
  </h1>
  <div class="markdown level0 summary"><p>Represents either a set of message unique IDs or a set of sequence numbers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ImapMessageSet</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ImapMessageSet_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ImapMessageSet</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_ImapMessageSet__ctor_" data-uid="Rebex.Net.ImapMessageSet.#ctor*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet__ctor" data-uid="Rebex.Net.ImapMessageSet.#ctor"><a href="#collapsible-Rebex_Net_ImapMessageSet__ctor" class="expander" data-toggle="collapse">ImapMessageSet()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an empty message ID set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageSet()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet__ctor_" data-uid="Rebex.Net.ImapMessageSet.#ctor*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet__ctor_System_Int32___" data-uid="Rebex.Net.ImapMessageSet.#ctor(System.Int32[])"><a href="#collapsible-Rebex_Net_ImapMessageSet__ctor_System_Int32___" class="expander" data-toggle="collapse">ImapMessageSet(Int32[])</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet__ctor_System_Int32___" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new message ID set that contains all messages in the specified array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageSet(params int[] sequenceNumbers)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>[]</span>
        <span class="parametername">sequenceNumbers</span>
        <p><p>An array of message sequence numbers.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet__ctor_" data-uid="Rebex.Net.ImapMessageSet.#ctor*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet__ctor_System_String___" data-uid="Rebex.Net.ImapMessageSet.#ctor(System.String[])"><a href="#collapsible-Rebex_Net_ImapMessageSet__ctor_System_String___" class="expander" data-toggle="collapse">ImapMessageSet(String[])</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet__ctor_System_String___" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new message ID set that contains all messages in the specified array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageSet(params string[] uniqueIds)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</span>
        <span class="parametername">uniqueIds</span>
        <p><p>An array of message unique IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ImapMessageSet_All_" data-uid="Rebex.Net.ImapMessageSet.All*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_All" data-uid="Rebex.Net.ImapMessageSet.All"><a href="#collapsible-Rebex_Net_ImapMessageSet_All" class="expander" data-toggle="collapse">All</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_All" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a message set that specifies all messages in a folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapMessageSet All { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapMessageSet.html">ImapMessageSet</a>
        <p><p>Message set that contains all messages.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_IsUniqueIdSet_" data-uid="Rebex.Net.ImapMessageSet.IsUniqueIdSet*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_IsUniqueIdSet" data-uid="Rebex.Net.ImapMessageSet.IsUniqueIdSet"><a href="#collapsible-Rebex_Net_ImapMessageSet_IsUniqueIdSet" class="expander" data-toggle="collapse">IsUniqueIdSet</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_IsUniqueIdSet" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a value indicating whether this is a unique ID set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsUniqueIdSet { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if this is a unique ID set; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_ImapMessageSet_Add_" data-uid="Rebex.Net.ImapMessageSet.Add*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_Add_System_Int32_" data-uid="Rebex.Net.ImapMessageSet.Add(System.Int32)"><a href="#collapsible-Rebex_Net_ImapMessageSet_Add_System_Int32_" class="expander" data-toggle="collapse">Add(Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_Add_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a message with the specified sequence number to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(int sequenceNumber)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">sequenceNumber</span>
        <p><p>Sequence number.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_Add_" data-uid="Rebex.Net.ImapMessageSet.Add*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_Add_System_String_" data-uid="Rebex.Net.ImapMessageSet.Add(System.String)"><a href="#collapsible-Rebex_Net_ImapMessageSet_Add_System_String_" class="expander" data-toggle="collapse">Add(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_Add_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a message with the specified unique ID to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(string uniqueId)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">uniqueId</span>
        <p><p>Unique ID.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRange_" data-uid="Rebex.Net.ImapMessageSet.AddRange*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRange_System_Int32_System_Int32_" data-uid="Rebex.Net.ImapMessageSet.AddRange(System.Int32,System.Int32)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRange_System_Int32_System_Int32_" class="expander" data-toggle="collapse">AddRange(Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRange_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified sequence number range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(int from, int to)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">from</span>
        <p><p>Lower bound of the range.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">to</span>
        <p><p>Upper bound of the range (or Int32.MaxValue if all messages above &apos;from&apos; are to be included).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageSet_AddRange_System_Int32_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Bounds are also a part of the range.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRange_" data-uid="Rebex.Net.ImapMessageSet.AddRange*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRange_System_String_System_String_" data-uid="Rebex.Net.ImapMessageSet.AddRange(System.String,System.String)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRange_System_String_System_String_" class="expander" data-toggle="collapse">AddRange(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRange_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified unique ID range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(string first, string last)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">first</span>
        <p><p>Lower bound of the range.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">last</span>
        <p><p>Upper bound of the range.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageSet_AddRange_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Bounds are also a part of the range.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRangeFrom_" data-uid="Rebex.Net.ImapMessageSet.AddRangeFrom*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRangeFrom_System_Int32_" data-uid="Rebex.Net.ImapMessageSet.AddRangeFrom(System.Int32)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRangeFrom_System_Int32_" class="expander" data-toggle="collapse">AddRangeFrom(Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRangeFrom_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified sequence number range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRangeFrom(int from)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">from</span>
        <p><p>Lower bound of the range.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRangeFrom_" data-uid="Rebex.Net.ImapMessageSet.AddRangeFrom*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRangeFrom_System_Int32_Rebex_IntervalBoundMode_" data-uid="Rebex.Net.ImapMessageSet.AddRangeFrom(System.Int32,Rebex.IntervalBoundMode)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRangeFrom_System_Int32_Rebex_IntervalBoundMode_" class="expander" data-toggle="collapse">AddRangeFrom(Int32, IntervalBoundMode)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRangeFrom_System_Int32_Rebex_IntervalBoundMode_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified sequence number range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRangeFrom(int from, IntervalBoundMode mode)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">from</span>
        <p><p>Lower bound of the range.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IntervalBoundMode.html">IntervalBoundMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Specifies whether the <code data-dev-comment-type="paramref" class="paramref">from</code> parameter is included in the message set; 
if it is excluded, add range from next message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRangeFrom_" data-uid="Rebex.Net.ImapMessageSet.AddRangeFrom*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRangeFrom_System_String_" data-uid="Rebex.Net.ImapMessageSet.AddRangeFrom(System.String)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRangeFrom_System_String_" class="expander" data-toggle="collapse">AddRangeFrom(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRangeFrom_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified unique ID range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRangeFrom(string from)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">from</span>
        <p><p>Lower bound of the range.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRangeFrom_" data-uid="Rebex.Net.ImapMessageSet.AddRangeFrom*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRangeFrom_System_String_Rebex_IntervalBoundMode_" data-uid="Rebex.Net.ImapMessageSet.AddRangeFrom(System.String,Rebex.IntervalBoundMode)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRangeFrom_System_String_Rebex_IntervalBoundMode_" class="expander" data-toggle="collapse">AddRangeFrom(String, IntervalBoundMode)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRangeFrom_System_String_Rebex_IntervalBoundMode_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified unique ID range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRangeFrom(string from, IntervalBoundMode mode)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">from</span>
        <p><p>Lower bound of the range.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IntervalBoundMode.html">IntervalBoundMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Specifies whether the <code data-dev-comment-type="paramref" class="paramref">from</code> parameter is included in the message set; 
if it is excluded, add range from next message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRangeTo_" data-uid="Rebex.Net.ImapMessageSet.AddRangeTo*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRangeTo_System_Int32_" data-uid="Rebex.Net.ImapMessageSet.AddRangeTo(System.Int32)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRangeTo_System_Int32_" class="expander" data-toggle="collapse">AddRangeTo(Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRangeTo_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified sequence number range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRangeTo(int to)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">to</span>
        <p><p>Upper bound of the range.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRangeTo_" data-uid="Rebex.Net.ImapMessageSet.AddRangeTo*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRangeTo_System_Int32_Rebex_IntervalBoundMode_" data-uid="Rebex.Net.ImapMessageSet.AddRangeTo(System.Int32,Rebex.IntervalBoundMode)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRangeTo_System_Int32_Rebex_IntervalBoundMode_" class="expander" data-toggle="collapse">AddRangeTo(Int32, IntervalBoundMode)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRangeTo_System_Int32_Rebex_IntervalBoundMode_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified sequence number range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRangeTo(int to, IntervalBoundMode mode)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">to</span>
        <p><p>Upper bound of the range.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IntervalBoundMode.html">IntervalBoundMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Specifies whether the <code data-dev-comment-type="paramref" class="paramref">mode</code> parameter is included in the message set; 
if it is excluded, add range to previous message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRangeTo_" data-uid="Rebex.Net.ImapMessageSet.AddRangeTo*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRangeTo_System_String_" data-uid="Rebex.Net.ImapMessageSet.AddRangeTo(System.String)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRangeTo_System_String_" class="expander" data-toggle="collapse">AddRangeTo(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRangeTo_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified unique ID range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRangeTo(string to)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">to</span>
        <p><p>Upper bound of the range.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_AddRangeTo_" data-uid="Rebex.Net.ImapMessageSet.AddRangeTo*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_AddRangeTo_System_String_Rebex_IntervalBoundMode_" data-uid="Rebex.Net.ImapMessageSet.AddRangeTo(System.String,Rebex.IntervalBoundMode)"><a href="#collapsible-Rebex_Net_ImapMessageSet_AddRangeTo_System_String_Rebex_IntervalBoundMode_" class="expander" data-toggle="collapse">AddRangeTo(String, IntervalBoundMode)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_AddRangeTo_System_String_Rebex_IntervalBoundMode_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds messages in the specified unique ID range to the message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRangeTo(string to, IntervalBoundMode mode)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">to</span>
        <p><p>Upper bound of the range.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IntervalBoundMode.html">IntervalBoundMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Specifies whether the <code data-dev-comment-type="paramref" class="paramref">mode</code> parameter is included in the message set; 
if it is excluded, add range to previous message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_BuildUniqueId_" data-uid="Rebex.Net.ImapMessageSet.BuildUniqueId*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_BuildUniqueId_System_Int64_System_Int64_" data-uid="Rebex.Net.ImapMessageSet.BuildUniqueId(System.Int64,System.Int64)"><a href="#collapsible-Rebex_Net_ImapMessageSet_BuildUniqueId_System_Int64_System_Int64_" class="expander" data-toggle="collapse">BuildUniqueId(Int64, Int64)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_BuildUniqueId_System_Int64_System_Int64_" class="collapse in">
  <div class="markdown level1 summary"><p>Converts the two distinct message ID parts into the combined &apos;unique ID&apos; used by Rebex IMAP. Please consult the IMAP RFC for details on unique ID and validity ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string BuildUniqueId(long validity, long id)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">validity</span>
        <p><p>Folder validity ID.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">id</span>
        <p><p>Message unique ID.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Combined &apos;unique ID&apos; value.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_ParseUniqueId_" data-uid="Rebex.Net.ImapMessageSet.ParseUniqueId*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_ParseUniqueId_System_String_System_Int64__System_Int64__" data-uid="Rebex.Net.ImapMessageSet.ParseUniqueId(System.String,System.Int64@,System.Int64@)"><a href="#collapsible-Rebex_Net_ImapMessageSet_ParseUniqueId_System_String_System_Int64__System_Int64__" class="expander" data-toggle="collapse">ParseUniqueId(String, out Int64, out Int64)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_ParseUniqueId_System_String_System_Int64__System_Int64__" class="collapse in">
  <div class="markdown level1 summary"><p>Converts the combined &apos;unique ID&apos; value used by Rebex IMAP into its distinct parts. Please consult the IMAP RFC for details on unique ID and validity ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool ParseUniqueId(string uniqueId, out long validity, out long id)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">uniqueId</span>
        <p><p>Unique ID string.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">validity</span>
        <p><p>Folder validity ID.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">id</span>
        <p><p>Message unique ID.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if parsed successfully; false if unable to parse.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageSet_ToString_" data-uid="Rebex.Net.ImapMessageSet.ToString*"></a>
  
  <h4 id="Rebex_Net_ImapMessageSet_ToString" data-uid="Rebex.Net.ImapMessageSet.ToString"><a href="#collapsible-Rebex_Net_ImapMessageSet_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageSet_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a string representation of this message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>String representation of this message set.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
