﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSystemProviderSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSystemProviderSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings">
  <h1 id="Rebex_IO_FileSystem_FileSystemProviderSettings" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings">Class FileSystemProviderSettings
  </h1>
  <div class="markdown level0 summary"><p>Configuration options for the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileSystemProviderSettings</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystem_FileSystemProviderSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class FileSystemProviderSettings</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProviderSettings__ctor_" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProviderSettings__ctor" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.#ctor"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings__ctor" class="expander" data-toggle="collapse">FileSystemProviderSettings()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes new instance of the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProviderSettings.html">FileSystemProviderSettings</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemProviderSettings()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProviderSettings_Default_" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.Default*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProviderSettings_Default" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.Default"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_Default" class="expander" data-toggle="collapse">Default</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_Default" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets default <a class="xref" href="Rebex.IO.FileSystem.FileSystemProviderSettings.html">FileSystemProviderSettings</a> used by the classes 
inherited from the <span class="xref">Rebex.FileSystem.ReadOnlyFileSystemProvider</span>
and  <span class="xref">Rebex.FileSystem.ReadWriteFileSystemProvider</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static FileSystemProviderSettings Default { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.FileSystemProviderSettings.html">FileSystemProviderSettings</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProviderSettings_EnableGetContentMethodForDirectories_" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.EnableGetContentMethodForDirectories*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProviderSettings_EnableGetContentMethodForDirectories" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.EnableGetContentMethodForDirectories"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_EnableGetContentMethodForDirectories" class="expander" data-toggle="collapse">EnableGetContentMethodForDirectories</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_EnableGetContentMethodForDirectories" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets value indicating 
whether the method <span class="xref">Rebex.FileSystem.ReadOnlyFileSystemProvider.GetContent(Rebex.FileSystem.NodeBase,Rebex.FileSystem.NodeContentParams)</span> is called for directories.
<p>
Default value is false.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableGetContentMethodForDirectories { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProviderSettings_EnableGetLengthMethodForDirectories_" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.EnableGetLengthMethodForDirectories*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProviderSettings_EnableGetLengthMethodForDirectories" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.EnableGetLengthMethodForDirectories"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_EnableGetLengthMethodForDirectories" class="expander" data-toggle="collapse">EnableGetLengthMethodForDirectories</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_EnableGetLengthMethodForDirectories" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets value indicating 
whether the method <span class="xref">Rebex.FileSystem.ReadOnlyFileSystemProvider.GetLength(Rebex.FileSystem.NodeBase)</span> is called for directories.
<p>
Default value is false.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableGetLengthMethodForDirectories { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProviderSettings_EnableSaveContentMethodForDirectories_" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.EnableSaveContentMethodForDirectories*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProviderSettings_EnableSaveContentMethodForDirectories" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.EnableSaveContentMethodForDirectories"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_EnableSaveContentMethodForDirectories" class="expander" data-toggle="collapse">EnableSaveContentMethodForDirectories</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_EnableSaveContentMethodForDirectories" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets value indicating 
whether the method <span class="xref">Rebex.FileSystem.ReadWriteFileSystemProvider.SaveContent(Rebex.FileSystem.NodeBase,Rebex.FileSystem.NodeContent)</span> is called for directories.
<p>
Default value is false.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableSaveContentMethodForDirectories { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProviderSettings_EnableStrictChecks_" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.EnableStrictChecks*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProviderSettings_EnableStrictChecks" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.EnableStrictChecks"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_EnableStrictChecks" class="expander" data-toggle="collapse">EnableStrictChecks</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_EnableStrictChecks" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets value indicating 
whether the strict checks for <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> is enabled.
<p>
Default value is false.
</p>
<p>
Enable strict checks only for debugging purposes. Do not use strict checks in production.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableStrictChecks { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProviderSettings_LogWriter_" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.LogWriter*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProviderSettings_LogWriter" data-uid="Rebex.IO.FileSystem.FileSystemProviderSettings.LogWriter"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_LogWriter" class="expander" data-toggle="collapse">LogWriter</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProviderSettings_LogWriter" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets <a class="xref" href="Rebex.ILogWriter.html">ILogWriter</a> used for logging.
<p>
Default value is null.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILogWriter LogWriter { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.ILogWriter.html">ILogWriter</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
