﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SftpSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SftpSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SftpSettings">
  <h1 id="Rebex_Net_SftpSettings" data-uid="Rebex.Net.SftpSettings">Class SftpSettings
  </h1>
  <div class="markdown level0 summary"><p>Specifies various SFTP settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SftpSettings</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_SftpSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SftpSettings : IFtpSettings</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SftpSettings__ctor_" data-uid="Rebex.Net.SftpSettings.#ctor*"></a>
  
  <h4 id="Rebex_Net_SftpSettings__ctor" data-uid="Rebex.Net.SftpSettings.#ctor"><a href="#collapsible-Rebex_Net_SftpSettings__ctor" class="expander" data-toggle="collapse">SftpSettings()</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Net.SftpSettings.html">SftpSettings</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SftpSettings()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SftpSettings_DisableFxpStatWorkaround_" data-uid="Rebex.Net.SftpSettings.DisableFxpStatWorkaround*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_DisableFxpStatWorkaround" data-uid="Rebex.Net.SftpSettings.DisableFxpStatWorkaround"><a href="#collapsible-Rebex_Net_SftpSettings_DisableFxpStatWorkaround" class="expander" data-toggle="collapse">DisableFxpStatWorkaround</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_DisableFxpStatWorkaround" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that disables workaround for a SSH_FXP_STAT command, which is known not to work correctly on some servers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableFxpStatWorkaround { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to keep the workaround working; true to disable the workaround.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_DisablePathNormalization_" data-uid="Rebex.Net.SftpSettings.DisablePathNormalization*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_DisablePathNormalization" data-uid="Rebex.Net.SftpSettings.DisablePathNormalization"><a href="#collapsible-Rebex_Net_SftpSettings_DisablePathNormalization" class="expander" data-toggle="collapse">DisablePathNormalization</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_DisablePathNormalization" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that disables normalization of paths passed to all commands (paths are used unchanged).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisablePathNormalization { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to normalize paths; true to keep paths in original form.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_DisableProgressPercentage_" data-uid="Rebex.Net.SftpSettings.DisableProgressPercentage*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_DisableProgressPercentage" data-uid="Rebex.Net.SftpSettings.DisableProgressPercentage"><a href="#collapsible-Rebex_Net_SftpSettings_DisableProgressPercentage" class="expander" data-toggle="collapse">DisableProgressPercentage</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_DisableProgressPercentage" class="collapse in">
  <div class="markdown level1 summary"><p>Disables progress percentage reporting through <a class="xref" href="Rebex.Net.Sftp.html#Rebex_Net_Sftp_TransferProgressChanged">TransferProgressChanged</a> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableProgressPercentage { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_DisableProgressPercentage">IFtpSettings.DisableProgressPercentage</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_DisablePutFileZeroOffsetTruncate_" data-uid="Rebex.Net.SftpSettings.DisablePutFileZeroOffsetTruncate*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_DisablePutFileZeroOffsetTruncate" data-uid="Rebex.Net.SftpSettings.DisablePutFileZeroOffsetTruncate"><a href="#collapsible-Rebex_Net_SftpSettings_DisablePutFileZeroOffsetTruncate" class="expander" data-toggle="collapse">DisablePutFileZeroOffsetTruncate</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_DisablePutFileZeroOffsetTruncate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that specifies whether Sftp.PutFile method truncates files when a zero remote offset is specified.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisablePutFileZeroOffsetTruncate { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to truncate files when zero remote offset is specified; true to keep the files.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_DisableRealPathWorkaround_" data-uid="Rebex.Net.SftpSettings.DisableRealPathWorkaround*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_DisableRealPathWorkaround" data-uid="Rebex.Net.SftpSettings.DisableRealPathWorkaround"><a href="#collapsible-Rebex_Net_SftpSettings_DisableRealPathWorkaround" class="expander" data-toggle="collapse">DisableRealPathWorkaround</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_DisableRealPathWorkaround" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that disables WS FTP server workaround when opening remote directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableRealPathWorkaround { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to use the workaround; true to disable the workaround.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_DisableSftp4_" data-uid="Rebex.Net.SftpSettings.DisableSftp4*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_DisableSftp4" data-uid="Rebex.Net.SftpSettings.DisableSftp4"><a href="#collapsible-Rebex_Net_SftpSettings_DisableSftp4" class="expander" data-toggle="collapse">DisableSftp4</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_DisableSftp4" class="collapse in">
  <div class="markdown level1 summary"><p>Disable SFTP v4 and only use v3.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableSftp4 { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_DisableTransferQueue_" data-uid="Rebex.Net.SftpSettings.DisableTransferQueue*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_DisableTransferQueue" data-uid="Rebex.Net.SftpSettings.DisableTransferQueue"><a href="#collapsible-Rebex_Net_SftpSettings_DisableTransferQueue" class="expander" data-toggle="collapse">DisableTransferQueue</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_DisableTransferQueue" class="collapse in">
  <div class="markdown level1 summary"><p>Disable queuing of read and write requests.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableTransferQueue { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_DownloadBufferSize_" data-uid="Rebex.Net.SftpSettings.DownloadBufferSize*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_DownloadBufferSize" data-uid="Rebex.Net.SftpSettings.DownloadBufferSize"><a href="#collapsible-Rebex_Net_SftpSettings_DownloadBufferSize" class="expander" data-toggle="collapse">DownloadBufferSize</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_DownloadBufferSize" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the size of data packets used during download. Supported sizes are 4 KB to 48 KB. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DownloadBufferSize { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_DownloadQueueLength_" data-uid="Rebex.Net.SftpSettings.DownloadQueueLength*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_DownloadQueueLength" data-uid="Rebex.Net.SftpSettings.DownloadQueueLength"><a href="#collapsible-Rebex_Net_SftpSettings_DownloadQueueLength" class="expander" data-toggle="collapse">DownloadQueueLength</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_DownloadQueueLength" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the length of packed queue for downloads.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int DownloadQueueLength { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_EnableBrokenRealPathWorkaround_" data-uid="Rebex.Net.SftpSettings.EnableBrokenRealPathWorkaround*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_EnableBrokenRealPathWorkaround" data-uid="Rebex.Net.SftpSettings.EnableBrokenRealPathWorkaround"><a href="#collapsible-Rebex_Net_SftpSettings_EnableBrokenRealPathWorkaround" class="expander" data-toggle="collapse">EnableBrokenRealPathWorkaround</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_EnableBrokenRealPathWorkaround" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that enables workaround for broken SSH_FXP_REALPATH command used to determine a canonical path when changing or creating a directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableBrokenRealPathWorkaround { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to enable the workaround; false to keep default behavior.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_EnableSignaturePadding_" data-uid="Rebex.Net.SftpSettings.EnableSignaturePadding*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_EnableSignaturePadding" data-uid="Rebex.Net.SftpSettings.EnableSignaturePadding"><a href="#collapsible-Rebex_Net_SftpSettings_EnableSignaturePadding" class="expander" data-toggle="collapse">EnableSignaturePadding</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_EnableSignaturePadding" class="collapse in">
  <div class="markdown level1 summary"><p>Enable padding of RSA private key signatures (workaround for SSH servers that got the padding wrong).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableSignaturePadding { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to enable signature padding; false to disable it.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_EnsureKeyAcceptable_" data-uid="Rebex.Net.SftpSettings.EnsureKeyAcceptable*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_EnsureKeyAcceptable" data-uid="Rebex.Net.SftpSettings.EnsureKeyAcceptable"><a href="#collapsible-Rebex_Net_SftpSettings_EnsureKeyAcceptable" class="expander" data-toggle="collapse">EnsureKeyAcceptable</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_EnsureKeyAcceptable" class="collapse in">
  <div class="markdown level1 summary"><p>Announce public key to the server before performing key authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnsureKeyAcceptable { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to announce public key first; false to perform key authentication immediately.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_LogChecksums_" data-uid="Rebex.Net.SftpSettings.LogChecksums*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_LogChecksums" data-uid="Rebex.Net.SftpSettings.LogChecksums"><a href="#collapsible-Rebex_Net_SftpSettings_LogChecksums" class="expander" data-toggle="collapse">LogChecksums</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_LogChecksums" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that makes the client calculate checksums of files being uploaded and logs them into the log.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool LogChecksums { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to enable checksum logging; false to disable it.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_MultiFileLinkMode_" data-uid="Rebex.Net.SftpSettings.MultiFileLinkMode*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_MultiFileLinkMode" data-uid="Rebex.Net.SftpSettings.MultiFileLinkMode"><a href="#collapsible-Rebex_Net_SftpSettings_MultiFileLinkMode" class="expander" data-toggle="collapse">MultiFileLinkMode</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_MultiFileLinkMode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the default processing mode of detected links in multi-file operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinkProcessingMode MultiFileLinkMode { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">LinkProcessingMode</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_MultiFileLinkMode">IFtpSettings.MultiFileLinkMode</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_MultiFileMoveMode_" data-uid="Rebex.Net.SftpSettings.MultiFileMoveMode*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_MultiFileMoveMode" data-uid="Rebex.Net.SftpSettings.MultiFileMoveMode"><a href="#collapsible-Rebex_Net_SftpSettings_MultiFileMoveMode" class="expander" data-toggle="collapse">MultiFileMoveMode</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_MultiFileMoveMode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the default move behavior in multi-file transfers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MoveMode MultiFileMoveMode { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MoveMode</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_MultiFileMoveMode">IFtpSettings.MultiFileMoveMode</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_PostponeChannelClose_" data-uid="Rebex.Net.SftpSettings.PostponeChannelClose*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_PostponeChannelClose" data-uid="Rebex.Net.SftpSettings.PostponeChannelClose"><a href="#collapsible-Rebex_Net_SftpSettings_PostponeChannelClose" class="expander" data-toggle="collapse">PostponeChannelClose</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_PostponeChannelClose" class="collapse in">
  <div class="markdown level1 summary"><p>Postpone channel close requests (workaround for older versions of ssh.com and Cisco SSH servers).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PostponeChannelClose { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_RaiseEventsFromCurrentThread_" data-uid="Rebex.Net.SftpSettings.RaiseEventsFromCurrentThread*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_RaiseEventsFromCurrentThread" data-uid="Rebex.Net.SftpSettings.RaiseEventsFromCurrentThread"><a href="#collapsible-Rebex_Net_SftpSettings_RaiseEventsFromCurrentThread" class="expander" data-toggle="collapse">RaiseEventsFromCurrentThread</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_RaiseEventsFromCurrentThread" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies whether to raise asynchronous events from the current working thread or 
whether to raise them using a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a> available when an asynchronous operation was started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RaiseEventsFromCurrentThread { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to raise events using <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a>; true to raise them directly form the current working thread.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_RaiseEventsFromCurrentThread">IFtpSettings.RaiseEventsFromCurrentThread</a></div>
  
  <h5 id="Rebex_Net_SftpSettings_RaiseEventsFromCurrentThread_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Events of synchronous methods are always raised from the current working thread.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_RecheckItemExistence_" data-uid="Rebex.Net.SftpSettings.RecheckItemExistence*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_RecheckItemExistence" data-uid="Rebex.Net.SftpSettings.RecheckItemExistence"><a href="#collapsible-Rebex_Net_SftpSettings_RecheckItemExistence" class="expander" data-toggle="collapse">RecheckItemExistence</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_RecheckItemExistence" class="collapse in">
  <div class="markdown level1 summary"><p>In multi-file operations it forces checking, whether currently processing item still exists. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RecheckItemExistence { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_RecheckItemExistence">IFtpSettings.RecheckItemExistence</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_RestoreDateTime_" data-uid="Rebex.Net.SftpSettings.RestoreDateTime*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_RestoreDateTime" data-uid="Rebex.Net.SftpSettings.RestoreDateTime"><a href="#collapsible-Rebex_Net_SftpSettings_RestoreDateTime" class="expander" data-toggle="collapse">RestoreDateTime</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_RestoreDateTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates which date/time is restored after successful transfer if possible.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ItemDateTimes RestoreDateTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ItemDateTimes</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_RestoreDateTime">IFtpSettings.RestoreDateTime</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_RevertSymlinkArguments_" data-uid="Rebex.Net.SftpSettings.RevertSymlinkArguments*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_RevertSymlinkArguments" data-uid="Rebex.Net.SftpSettings.RevertSymlinkArguments"><a href="#collapsible-Rebex_Net_SftpSettings_RevertSymlinkArguments" class="expander" data-toggle="collapse">RevertSymlinkArguments</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_RevertSymlinkArguments" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates whether to force the reversal of SSH_FXP_SYMLINK arguments.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RevertSymlinkArguments { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to force the reversal; false to autodetect.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_SkipDuplicateItems_" data-uid="Rebex.Net.SftpSettings.SkipDuplicateItems*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_SkipDuplicateItems" data-uid="Rebex.Net.SftpSettings.SkipDuplicateItems"><a href="#collapsible-Rebex_Net_SftpSettings_SkipDuplicateItems" class="expander" data-toggle="collapse">SkipDuplicateItems</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_SkipDuplicateItems" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates whether to skip duplicate items in directory listings or whether to fail.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SkipDuplicateItems { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to skip duplicate items; false to throw an exception.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_SkipDuplicateItems">IFtpSettings.SkipDuplicateItems</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_SshParameters_" data-uid="Rebex.Net.SftpSettings.SshParameters*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_SshParameters" data-uid="Rebex.Net.SftpSettings.SshParameters"><a href="#collapsible-Rebex_Net_SftpSettings_SshParameters" class="expander" data-toggle="collapse">SshParameters</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_SshParameters" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets SSH session parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshParameters SshParameters { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshParameters.html">SshParameters</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_TimeComparisonGranularity_" data-uid="Rebex.Net.SftpSettings.TimeComparisonGranularity*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_TimeComparisonGranularity" data-uid="Rebex.Net.SftpSettings.TimeComparisonGranularity"><a href="#collapsible-Rebex_Net_SftpSettings_TimeComparisonGranularity" class="expander" data-toggle="collapse">TimeComparisonGranularity</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_TimeComparisonGranularity" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value which specifies granularity for time comparisons.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeComparisonGranularity TimeComparisonGranularity { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TimeComparisonGranularity.html">TimeComparisonGranularity</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_TimeComparisonGranularity">IFtpSettings.TimeComparisonGranularity</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_TreatUnknownItemsAsFiles_" data-uid="Rebex.Net.SftpSettings.TreatUnknownItemsAsFiles*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_TreatUnknownItemsAsFiles" data-uid="Rebex.Net.SftpSettings.TreatUnknownItemsAsFiles"><a href="#collapsible-Rebex_Net_SftpSettings_TreatUnknownItemsAsFiles" class="expander" data-toggle="collapse">TreatUnknownItemsAsFiles</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_TreatUnknownItemsAsFiles" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value specifying that filesystem items with unknown type (not file nor directory nor symlink) will be processed as files. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TreatUnknownItemsAsFiles { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to throw an exception when an unknown directory item is processed; true to process such item as file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_TryPasswordFirst_" data-uid="Rebex.Net.SftpSettings.TryPasswordFirst*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_TryPasswordFirst" data-uid="Rebex.Net.SftpSettings.TryPasswordFirst"><a href="#collapsible-Rebex_Net_SftpSettings_TryPasswordFirst" class="expander" data-toggle="collapse">TryPasswordFirst</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_TryPasswordFirst" class="collapse in">
  <div class="markdown level1 summary"><p>When authenticating using both password and private key, try password authentication first (default is to try the private key first).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryPasswordFirst { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_UploadBufferSize_" data-uid="Rebex.Net.SftpSettings.UploadBufferSize*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_UploadBufferSize" data-uid="Rebex.Net.SftpSettings.UploadBufferSize"><a href="#collapsible-Rebex_Net_SftpSettings_UploadBufferSize" class="expander" data-toggle="collapse">UploadBufferSize</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_UploadBufferSize" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the size of data packets used during upload. Supported sizes are 4 KB to 48 KB.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int UploadBufferSize { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_UploadQueueLength_" data-uid="Rebex.Net.SftpSettings.UploadQueueLength*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_UploadQueueLength" data-uid="Rebex.Net.SftpSettings.UploadQueueLength"><a href="#collapsible-Rebex_Net_SftpSettings_UploadQueueLength" class="expander" data-toggle="collapse">UploadQueueLength</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_UploadQueueLength" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the length of packed queue for uploads.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int UploadQueueLength { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_UseLargeBuffers_" data-uid="Rebex.Net.SftpSettings.UseLargeBuffers*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_UseLargeBuffers" data-uid="Rebex.Net.SftpSettings.UseLargeBuffers"><a href="#collapsible-Rebex_Net_SftpSettings_UseLargeBuffers" class="expander" data-toggle="collapse">UseLargeBuffers</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_UseLargeBuffers" class="collapse in">
  <div class="markdown level1 summary"><p>Use larger receive buffer for incoming and outgoing data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseLargeBuffers { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_UseLargeBuffers">IFtpSettings.UseLargeBuffers</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_UsePosixRename_" data-uid="Rebex.Net.SftpSettings.UsePosixRename*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_UsePosixRename" data-uid="Rebex.Net.SftpSettings.UsePosixRename"><a href="#collapsible-Rebex_Net_SftpSettings_UsePosixRename" class="expander" data-toggle="collapse">UsePosixRename</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_UsePosixRename" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates whether to use POSIX rename instead of standard SFTP rename (when available).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UsePosixRename { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_UseReadWriteModeForDownloads_" data-uid="Rebex.Net.SftpSettings.UseReadWriteModeForDownloads*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_UseReadWriteModeForDownloads" data-uid="Rebex.Net.SftpSettings.UseReadWriteModeForDownloads"><a href="#collapsible-Rebex_Net_SftpSettings_UseReadWriteModeForDownloads" class="expander" data-toggle="collapse">UseReadWriteModeForDownloads</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_UseReadWriteModeForDownloads" class="collapse in">
  <div class="markdown level1 summary"><p>Opens file for downloading (in <a class="xref" href="Rebex.Net.Sftp.html#Rebex_Net_Sftp_GetFile_System_String_System_String_">GetFile(String, String)</a>/<a class="xref" href="Rebex.Net.Sftp.html#Rebex_Net_Sftp_Download_System_String_System_String_TraversalMode_">Download(String, String, TraversalMode)</a> methods) in read-write mode
instead of read-only mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseReadWriteModeForDownloads { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_UseSmallPackets_" data-uid="Rebex.Net.SftpSettings.UseSmallPackets*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_UseSmallPackets" data-uid="Rebex.Net.SftpSettings.UseSmallPackets"><a href="#collapsible-Rebex_Net_SftpSettings_UseSmallPackets" class="expander" data-toggle="collapse">UseSmallPackets</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_UseSmallPackets" class="collapse in">
  <div class="markdown level1 summary"><p>Use small data packets (4KB each) during upload and never split them.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseSmallPackets { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SftpSettings_WaitForServerWelcomeMessage_" data-uid="Rebex.Net.SftpSettings.WaitForServerWelcomeMessage*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_WaitForServerWelcomeMessage" data-uid="Rebex.Net.SftpSettings.WaitForServerWelcomeMessage"><a href="#collapsible-Rebex_Net_SftpSettings_WaitForServerWelcomeMessage" class="expander" data-toggle="collapse">WaitForServerWelcomeMessage</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_WaitForServerWelcomeMessage" class="collapse in">
  <div class="markdown level1 summary"><p>Wait for server SSH protocol welcome message before sending the client one.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WaitForServerWelcomeMessage { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SftpSettings_Clone_" data-uid="Rebex.Net.SftpSettings.Clone*"></a>
  
  <h4 id="Rebex_Net_SftpSettings_Clone" data-uid="Rebex.Net.SftpSettings.Clone"><a href="#collapsible-Rebex_Net_SftpSettings_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Net_SftpSettings_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new object that is a shallow copy of the current instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SftpSettings Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SftpSettings.html">SftpSettings</a>
        <p><p>A new object that is a shallow copy of the current instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
