﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImapMessage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImapMessage
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapMessage">
  <h1 id="Rebex_Net_ImapMessage" data-uid="Rebex.Net.ImapMessage">Class ImapMessage
  </h1>
  <div class="markdown level0 summary"><p>Provides data for handling messages received by the <see cref="O:Rebex.Net.Imap.GetMessages">GetMessages</see> method.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ImapMessage</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ImapMessage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ImapMessage</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ImapMessage_Info_" data-uid="Rebex.Net.ImapMessage.Info*"></a>
  
  <h4 id="Rebex_Net_ImapMessage_Info" data-uid="Rebex.Net.ImapMessage.Info"><a href="#collapsible-Rebex_Net_ImapMessage_Info" class="expander" data-toggle="collapse">Info</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessage_Info" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the message info initialized by values received form the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageInfo Info { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_ImapMessage_CopyTo_" data-uid="Rebex.Net.ImapMessage.CopyTo*"></a>
  
  <h4 id="Rebex_Net_ImapMessage_CopyTo_System_IO_Stream_" data-uid="Rebex.Net.ImapMessage.CopyTo(System.IO.Stream)"><a href="#collapsible-Rebex_Net_ImapMessage_CopyTo_System_IO_Stream_" class="expander" data-toggle="collapse">CopyTo(Stream)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessage_CopyTo_System_IO_Stream_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies raw MIME data of the received message into the supplied stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(Stream output)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.io.stream(v=vs.110).aspx">Stream</a></span>
        <span class="parametername">output</span>
        <p><p>Stream into which the message will be written.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessage_ToArray_" data-uid="Rebex.Net.ImapMessage.ToArray*"></a>
  
  <h4 id="Rebex_Net_ImapMessage_ToArray" data-uid="Rebex.Net.ImapMessage.ToArray"><a href="#collapsible-Rebex_Net_ImapMessage_ToArray" class="expander" data-toggle="collapse">ToArray()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessage_ToArray" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the raw MIME data of the received message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToArray()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>An array of bytes that represent the message data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessage_ToMailMessage_" data-uid="Rebex.Net.ImapMessage.ToMailMessage*"></a>
  
  <h4 id="Rebex_Net_ImapMessage_ToMailMessage" data-uid="Rebex.Net.ImapMessage.ToMailMessage"><a href="#collapsible-Rebex_Net_ImapMessage_ToMailMessage" class="expander" data-toggle="collapse">ToMailMessage()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessage_ToMailMessage" class="collapse in">
  <div class="markdown level1 summary"><p>Parser raw data of the received message into an instance of <see cref="!:MailMessage"></see> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailMessage ToMailMessage()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailMessage</span>
        <p><p>Mail message instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessage_ToMimeMessage_" data-uid="Rebex.Net.ImapMessage.ToMimeMessage*"></a>
  
  <h4 id="Rebex_Net_ImapMessage_ToMimeMessage" data-uid="Rebex.Net.ImapMessage.ToMimeMessage"><a href="#collapsible-Rebex_Net_ImapMessage_ToMimeMessage" class="expander" data-toggle="collapse">ToMimeMessage()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessage_ToMimeMessage" class="collapse in">
  <div class="markdown level1 summary"><p>Parser raw data of the received message into an instance of <see cref="!:MimeMessage"></see> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeMessage ToMimeMessage()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MimeMessage</span>
        <p><p>Mime message instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
