﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SystemClock
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SystemClock
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.SystemClock">
  <h1 id="Rebex_SystemClock" data-uid="Rebex.SystemClock">Class SystemClock
  </h1>
  <div class="markdown level0 summary"><p>Class that contains various static methods for setting the system clock.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SystemClock</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_SystemClock_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class SystemClock</code></pre>
  </div>
  
  
  
  
  
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_SystemClock_AdjustClock_" data-uid="Rebex.SystemClock.AdjustClock*"></a>
  
  <h4 id="Rebex_SystemClock_AdjustClock_NtpResponse_" data-uid="Rebex.SystemClock.AdjustClock(NtpResponse)"><a href="#collapsible-Rebex_SystemClock_AdjustClock_NtpResponse_" class="expander" data-toggle="collapse">AdjustClock(NtpResponse)</a></h4>
  
  <div id="collapsible-Rebex_SystemClock_AdjustClock_NtpResponse_" class="collapse in">
  <div class="markdown level1 summary"><p>Adjusts the local clock by adding the timestamp offset of the specified response</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AdjustClock(NtpResponse response)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">NtpResponse</span></span>
        <span class="parametername">response</span>
        <p><p>The time server response.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_SystemClock_AdjustClock_" data-uid="Rebex.SystemClock.AdjustClock*"></a>
  
  <h4 id="Rebex_SystemClock_AdjustClock_NtpTimestampDifference_" data-uid="Rebex.SystemClock.AdjustClock(NtpTimestampDifference)"><a href="#collapsible-Rebex_SystemClock_AdjustClock_NtpTimestampDifference_" class="expander" data-toggle="collapse">AdjustClock(NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_SystemClock_AdjustClock_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Adjusts the local clock by adding the specified timestamp offset.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AdjustClock(NtpTimestampDifference offset)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">NtpTimestampDifference</span></span>
        <span class="parametername">offset</span>
        <p><p>Offset between the server time and local time.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_SystemClock_SetClock_" data-uid="Rebex.SystemClock.SetClock*"></a>
  
  <h4 id="Rebex_SystemClock_SetClock_System_DateTime_" data-uid="Rebex.SystemClock.SetClock(System.DateTime)"><a href="#collapsible-Rebex_SystemClock_SetClock_System_DateTime_" class="expander" data-toggle="collapse">SetClock(DateTime)</a></h4>
  
  <div id="collapsible-Rebex_SystemClock_SetClock_System_DateTime_" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the local clock to the specified value (in local time).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetClock(DateTime newTime)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">newTime</span>
        <p><p>The new date and time.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
