﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CertificateRequestHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CertificateRequestHandler
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.CertificateRequestHandler">
  <h1 id="Rebex_Net_CertificateRequestHandler" data-uid="Rebex.Net.CertificateRequestHandler">Class CertificateRequestHandler
  </h1>
  <div class="markdown level0 summary"><p>Provides a set of common certificate request handlers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">CertificateRequestHandler</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_CertificateRequestHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class CertificateRequestHandler</code></pre>
  </div>
  
  
  
  
  
  <h3 id="fields">Fields
  </h3>
  
  
  
  <h4 id="Rebex_Net_CertificateRequestHandler_NoCertificate" data-uid="Rebex.Net.CertificateRequestHandler.NoCertificate"><a href="#collapsible-Rebex_Net_CertificateRequestHandler_NoCertificate" class="expander" data-toggle="collapse">NoCertificate</a></h4>
  
  <div id="collapsible-Rebex_Net_CertificateRequestHandler_NoCertificate" class="collapse in">
  <div class="markdown level1 summary"><p>A certificate request handler that selects no certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly ICertificateRequestHandler NoCertificate</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ICertificateRequestHandler.html">ICertificateRequestHandler</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 id="Rebex_Net_CertificateRequestHandler_NoCertificate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use this if you don&apos;t want to authenticate using the client certificate.</p>
</div>
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Net_CertificateRequestHandler_StoreSearch" data-uid="Rebex.Net.CertificateRequestHandler.StoreSearch"><a href="#collapsible-Rebex_Net_CertificateRequestHandler_StoreSearch" class="expander" data-toggle="collapse">StoreSearch</a></h4>
  
  <div id="collapsible-Rebex_Net_CertificateRequestHandler_StoreSearch" class="collapse in">
  <div class="markdown level1 summary"><p>Intelligent certificate request handler. Recommended for non-GUI applications.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly ICertificateRequestHandler StoreSearch</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ICertificateRequestHandler.html">ICertificateRequestHandler</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 id="Rebex_Net_CertificateRequestHandler_StoreSearch_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Uses the SSPI provider to select a first suitable certificate found in user&apos;s certificate store.</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_CertificateRequestHandler_CreateRequestHandler_" data-uid="Rebex.Net.CertificateRequestHandler.CreateRequestHandler*"></a>
  
  <h4 id="Rebex_Net_CertificateRequestHandler_CreateRequestHandler_Certificate_" data-uid="Rebex.Net.CertificateRequestHandler.CreateRequestHandler(Certificate)"><a href="#collapsible-Rebex_Net_CertificateRequestHandler_CreateRequestHandler_Certificate_" class="expander" data-toggle="collapse">CreateRequestHandler(Certificate)</a></h4>
  
  <div id="collapsible-Rebex_Net_CertificateRequestHandler_CreateRequestHandler_Certificate_" class="collapse in">
  <div class="markdown level1 summary"><p>A certificate request handler that returns the specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ICertificateRequestHandler CreateRequestHandler(Certificate certificate)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Certificate</span></span>
        <span class="parametername">certificate</span>
        <p><p>Certificate with an associated private key.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ICertificateRequestHandler.html">ICertificateRequestHandler</a>
        <p><p>A new instance of ICertificateRequestHandler.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_CertificateRequestHandler_CreateRequestHandler_" data-uid="Rebex.Net.CertificateRequestHandler.CreateRequestHandler*"></a>
  
  <h4 id="Rebex_Net_CertificateRequestHandler_CreateRequestHandler_Certificate_CertificateChainEngine_" data-uid="Rebex.Net.CertificateRequestHandler.CreateRequestHandler(Certificate,CertificateChainEngine)"><a href="#collapsible-Rebex_Net_CertificateRequestHandler_CreateRequestHandler_Certificate_CertificateChainEngine_" class="expander" data-toggle="collapse">CreateRequestHandler(Certificate, CertificateChainEngine)</a></h4>
  
  <div id="collapsible-Rebex_Net_CertificateRequestHandler_CreateRequestHandler_Certificate_CertificateChainEngine_" class="collapse in">
  <div class="markdown level1 summary"><p>A certificate request handler that returns the specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ICertificateRequestHandler CreateRequestHandler(Certificate certificate, CertificateChainEngine engine)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Certificate</span></span>
        <span class="parametername">certificate</span>
        <p><p>Certificate with an associated private key.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">CertificateChainEngine</span></span>
        <span class="parametername">engine</span>
        <p><p>Certificate chain engine to use to build a certificate chain.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ICertificateRequestHandler.html">ICertificateRequestHandler</a>
        <p><p>A new instance of ICertificateRequestHandler.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_CertificateRequestHandler_CreateRequestHandler_" data-uid="Rebex.Net.CertificateRequestHandler.CreateRequestHandler*"></a>
  
  <h4 id="Rebex_Net_CertificateRequestHandler_CreateRequestHandler_CertificateChain_" data-uid="Rebex.Net.CertificateRequestHandler.CreateRequestHandler(CertificateChain)"><a href="#collapsible-Rebex_Net_CertificateRequestHandler_CreateRequestHandler_CertificateChain_" class="expander" data-toggle="collapse">CreateRequestHandler(CertificateChain)</a></h4>
  
  <div id="collapsible-Rebex_Net_CertificateRequestHandler_CreateRequestHandler_CertificateChain_" class="collapse in">
  <div class="markdown level1 summary"><p>A certificate request handler that returns the certificate specified by the supplied chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ICertificateRequestHandler CreateRequestHandler(CertificateChain certificateChain)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">CertificateChain</span></span>
        <span class="parametername">certificateChain</span>
        <p><p>Certificate chain with an associated private key.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ICertificateRequestHandler.html">ICertificateRequestHandler</a>
        <p><p>A new instance of ICertificateRequestHandler.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
