﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ConsoleLogWriter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ConsoleLogWriter
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.ConsoleLogWriter">
  <h1 id="Rebex_ConsoleLogWriter" data-uid="Rebex.ConsoleLogWriter">Class ConsoleLogWriter
  </h1>
  <div class="markdown level0 summary"><p>Console-based log writer that writes log messages to the console.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.LogWriterBase.html">LogWriterBase</a></div>
    <div class="level2"><span class="xref">ConsoleLogWriter</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Level">LogWriterBase.Level</a>
    </div>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_IsClosed">LogWriterBase.IsClosed</a>
    </div>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Close">LogWriterBase.Close()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Dispose_System_Boolean_">LogWriterBase.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Dispose">LogWriterBase.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_ConsoleLogWriter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ConsoleLogWriter : LogWriterBase, ILogWriter, IDisposable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_ConsoleLogWriter__ctor_" data-uid="Rebex.ConsoleLogWriter.#ctor*"></a>
  
  <h4 id="Rebex_ConsoleLogWriter__ctor" data-uid="Rebex.ConsoleLogWriter.#ctor"><a href="#collapsible-Rebex_ConsoleLogWriter__ctor" class="expander" data-toggle="collapse">ConsoleLogWriter()</a></h4>
  
  <div id="collapsible-Rebex_ConsoleLogWriter__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of console log writer with a log level of Info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConsoleLogWriter()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_ConsoleLogWriter__ctor_" data-uid="Rebex.ConsoleLogWriter.#ctor*"></a>
  
  <h4 id="Rebex_ConsoleLogWriter__ctor_Rebex_LogLevel_" data-uid="Rebex.ConsoleLogWriter.#ctor(Rebex.LogLevel)"><a href="#collapsible-Rebex_ConsoleLogWriter__ctor_Rebex_LogLevel_" class="expander" data-toggle="collapse">ConsoleLogWriter(LogLevel)</a></h4>
  
  <div id="collapsible-Rebex_ConsoleLogWriter__ctor_Rebex_LogLevel_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of console log writer with the specified log level.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ConsoleLogWriter(LogLevel level)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.LogLevel.html">LogLevel</a></span>
        <span class="parametername">level</span>
        <p><p>Log level.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_ConsoleLogWriter_UseColors_" data-uid="Rebex.ConsoleLogWriter.UseColors*"></a>
  
  <h4 id="Rebex_ConsoleLogWriter_UseColors" data-uid="Rebex.ConsoleLogWriter.UseColors"><a href="#collapsible-Rebex_ConsoleLogWriter_UseColors" class="expander" data-toggle="collapse">UseColors</a></h4>
  
  <div id="collapsible-Rebex_ConsoleLogWriter_UseColors" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates whether to use console colors.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseColors { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_ConsoleLogWriter_Write_" data-uid="Rebex.ConsoleLogWriter.Write*"></a>
  
  <h4 id="Rebex_ConsoleLogWriter_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_" data-uid="Rebex.ConsoleLogWriter.Write(Rebex.LogLevel,System.Type,System.Int32,System.String,System.String)"><a href="#collapsible-Rebex_ConsoleLogWriter_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_" class="expander" data-toggle="collapse">Write(LogLevel, Type, Int32, String, String)</a></h4>
  
  <div id="collapsible-Rebex_ConsoleLogWriter_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes a message into the log.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Write(LogLevel level, Type objectType, int objectId, string area, string message)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.LogLevel.html">LogLevel</a></span>
        <span class="parametername">level</span>
        <p><p>Message level.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.type(v=vs.110).aspx">Type</a></span>
        <span class="parametername">objectType</span>
        <p><p>Logging object type.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">objectId</span>
        <p><p>Logging object ID.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">area</span>
        <p><p>Logging area.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">message</span>
        <p><p>Message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_">LogWriterBase.Write(LogLevel, Type, Int32, String, String)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_ConsoleLogWriter_Write_" data-uid="Rebex.ConsoleLogWriter.Write*"></a>
  
  <h4 id="Rebex_ConsoleLogWriter_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.ConsoleLogWriter.Write(Rebex.LogLevel,System.Type,System.Int32,System.String,System.String,System.Byte[],System.Int32,System.Int32)"><a href="#collapsible-Rebex_ConsoleLogWriter_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_System_Byte___System_Int32_System_Int32_" class="expander" data-toggle="collapse">Write(LogLevel, Type, Int32, String, String, Byte[], Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_ConsoleLogWriter_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_System_Byte___System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes a message and data block into the log.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Write(LogLevel level, Type objectType, int objectId, string area, string message, byte[] buffer, int offset, int length)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.LogLevel.html">LogLevel</a></span>
        <span class="parametername">level</span>
        <p><p>Message level.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.type(v=vs.110).aspx">Type</a></span>
        <span class="parametername">objectType</span>
        <p><p>Logging object type.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">objectId</span>
        <p><p>Logging object ID.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">area</span>
        <p><p>Logging area.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">message</span>
        <p><p>Message.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>Data block.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">offset</span>
        <p><p>Data offset.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">length</span>
        <p><p>Date length.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_System_Byte___System_Int32_System_Int32_">LogWriterBase.Write(LogLevel, Type, Int32, String, String, Byte[], Int32, Int32)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_ConsoleLogWriter_WriteMessage_" data-uid="Rebex.ConsoleLogWriter.WriteMessage*"></a>
  
  <h4 id="Rebex_ConsoleLogWriter_WriteMessage_System_String_" data-uid="Rebex.ConsoleLogWriter.WriteMessage(System.String)"><a href="#collapsible-Rebex_ConsoleLogWriter_WriteMessage_System_String_" class="expander" data-toggle="collapse">WriteMessage(String)</a></h4>
  
  <div id="collapsible-Rebex_ConsoleLogWriter_WriteMessage_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Appends the specified message text into a text-based log.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void WriteMessage(string message)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">message</span>
        <p><p>Full message info.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_WriteMessage_System_String_">LogWriterBase.WriteMessage(String)</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
