﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EwsFolderInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EwsFolderInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.EwsFolderInfo">
  <h1 id="Rebex_Net_EwsFolderInfo" data-uid="Rebex.Net.EwsFolderInfo">Class EwsFolderInfo
  </h1>
  <div class="markdown level0 summary"><p>Represents an Exchange folder.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">EwsFolderInfo</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_EwsFolderInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EwsFolderInfo</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_EwsFolderInfo_ExchangeClass_" data-uid="Rebex.Net.EwsFolderInfo.ExchangeClass*"></a>
  
  <h4 id="Rebex_Net_EwsFolderInfo_ExchangeClass" data-uid="Rebex.Net.EwsFolderInfo.ExchangeClass"><a href="#collapsible-Rebex_Net_EwsFolderInfo_ExchangeClass" class="expander" data-toggle="collapse">ExchangeClass</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderInfo_ExchangeClass" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Exchange class of the folder. 
E.g. &apos;IPF.Note&apos;, &apos;IPF.Contact&apos;, &apos;IPF.Appointment&apos;, etc.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExchangeClass { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderInfo_ChildFolderCount_" data-uid="Rebex.Net.EwsFolderInfo.ChildFolderCount*"></a>
  
  <h4 id="Rebex_Net_EwsFolderInfo_ChildFolderCount" data-uid="Rebex.Net.EwsFolderInfo.ChildFolderCount"><a href="#collapsible-Rebex_Net_EwsFolderInfo_ChildFolderCount" class="expander" data-toggle="collapse">ChildFolderCount</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderInfo_ChildFolderCount" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Count of subfolders.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ChildFolderCount { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderInfo_Id_" data-uid="Rebex.Net.EwsFolderInfo.Id*"></a>
  
  <h4 id="Rebex_Net_EwsFolderInfo_Id" data-uid="Rebex.Net.EwsFolderInfo.Id"><a href="#collapsible-Rebex_Net_EwsFolderInfo_Id" class="expander" data-toggle="collapse">Id</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderInfo_Id" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the ID of the folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsFolderId Id { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderInfo_ItemsTotal_" data-uid="Rebex.Net.EwsFolderInfo.ItemsTotal*"></a>
  
  <h4 id="Rebex_Net_EwsFolderInfo_ItemsTotal" data-uid="Rebex.Net.EwsFolderInfo.ItemsTotal"><a href="#collapsible-Rebex_Net_EwsFolderInfo_ItemsTotal" class="expander" data-toggle="collapse">ItemsTotal</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderInfo_ItemsTotal" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the total count of items in this folder (subfolders and theirs content don&apos;t count).
Items are messages, contacts, appointments, etc.
Folders are not items.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ItemsTotal { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderInfo_Name_" data-uid="Rebex.Net.EwsFolderInfo.Name*"></a>
  
  <h4 id="Rebex_Net_EwsFolderInfo_Name" data-uid="Rebex.Net.EwsFolderInfo.Name"><a href="#collapsible-Rebex_Net_EwsFolderInfo_Name" class="expander" data-toggle="collapse">Name</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderInfo_Name" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Name of the folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderInfo_ParentId_" data-uid="Rebex.Net.EwsFolderInfo.ParentId*"></a>
  
  <h4 id="Rebex_Net_EwsFolderInfo_ParentId" data-uid="Rebex.Net.EwsFolderInfo.ParentId"><a href="#collapsible-Rebex_Net_EwsFolderInfo_ParentId" class="expander" data-toggle="collapse">ParentId</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderInfo_ParentId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the parent folder ID (ID of a folder which contains this folder).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsFolderId ParentId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
