﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AlternateViewCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AlternateViewCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mail.AlternateViewCollection">
  <h1 id="Rebex_Mail_AlternateViewCollection" data-uid="Rebex.Mail.AlternateViewCollection">Class AlternateViewCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents the collection of alternate mail message views.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">AlternateViewCollection</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Mail_AlternateViewCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AlternateViewCollection : ICollection, IEnumerable&lt;AlternateView&gt;, IEnumerable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mail_AlternateViewCollection__ctor_" data-uid="Rebex.Mail.AlternateViewCollection.#ctor*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection__ctor" data-uid="Rebex.Mail.AlternateViewCollection.#ctor"><a href="#collapsible-Rebex_Mail_AlternateViewCollection__ctor" class="expander" data-toggle="collapse">AlternateViewCollection()</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Mail.AlternateViewCollection.html">AlternateViewCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AlternateViewCollection()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_Count_" data-uid="Rebex.Mail.AlternateViewCollection.Count*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_Count" data-uid="Rebex.Mail.AlternateViewCollection.Count"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_Count" class="expander" data-toggle="collapse">Count</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_Count" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of items in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of items is the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_IsSynchronized_" data-uid="Rebex.Mail.AlternateViewCollection.IsSynchronized*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_IsSynchronized" data-uid="Rebex.Mail.AlternateViewCollection.IsSynchronized"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_IsSynchronized" class="expander" data-toggle="collapse">IsSynchronized</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_IsSynchronized" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether access to <a class="xref" href="Rebex.Mail.AlternateViewCollection.html">AlternateViewCollection</a> is synchronized (thread-safe).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSynchronized { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>A value indicating whether access to <a class="xref" href="Rebex.Mail.AlternateViewCollection.html">AlternateViewCollection</a> is synchronized.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_Item_" data-uid="Rebex.Mail.AlternateViewCollection.Item*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_Item_System_Int32_" data-uid="Rebex.Mail.AlternateViewCollection.Item(System.Int32)"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list item at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AlternateView this[int index] { get; set; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index of the list item to get or set.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Mail.AlternateView.html">AlternateView</a>
        <p><p>An alternate view to get or set.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_SyncRoot_" data-uid="Rebex.Mail.AlternateViewCollection.SyncRoot*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_SyncRoot" data-uid="Rebex.Mail.AlternateViewCollection.SyncRoot"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_SyncRoot" class="expander" data-toggle="collapse">SyncRoot</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_SyncRoot" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an object that can be used to synchronize access to <a class="xref" href="Rebex.Mail.AlternateViewCollection.html">AlternateViewCollection</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SyncRoot { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p><p>an object that can be used to synchronize access to <a class="xref" href="Rebex.Mail.AlternateViewCollection.html">AlternateViewCollection</a> object.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_Add_" data-uid="Rebex.Mail.AlternateViewCollection.Add*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_Add_Rebex_Mail_AlternateView_" data-uid="Rebex.Mail.AlternateViewCollection.Add(Rebex.Mail.AlternateView)"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_Add_Rebex_Mail_AlternateView_" class="expander" data-toggle="collapse">Add(AlternateView)</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_Add_Rebex_Mail_AlternateView_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds an item to the end of the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(AlternateView value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Mail.AlternateView.html">AlternateView</a></span>
        <span class="parametername">value</span>
        <p><p>An alternate view to be added.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Index of the newly added item.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_AddRange_" data-uid="Rebex.Mail.AlternateViewCollection.AddRange*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_AddRange_System_Collections_Generic_ICollection_" data-uid="Rebex.Mail.AlternateViewCollection.AddRange(System.Collections.Generic.ICollection)"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_AddRange_System_Collections_Generic_ICollection_" class="expander" data-toggle="collapse">AddRange(ICollection)</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_AddRange_System_Collections_Generic_ICollection_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a range of items contained in the specified collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(ICollection collection)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">System.Collections.Generic.ICollection</span></span>
        <span class="parametername">collection</span>
        <p><p>Collection of alternate views to be added.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_CopyTo_" data-uid="Rebex.Mail.AlternateViewCollection.CopyTo*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_CopyTo_Rebex_Mail_AlternateView___System_Int32_" data-uid="Rebex.Mail.AlternateViewCollection.CopyTo(Rebex.Mail.AlternateView[],System.Int32)"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_CopyTo_Rebex_Mail_AlternateView___System_Int32_" class="expander" data-toggle="collapse">CopyTo(AlternateView[], Int32)</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_CopyTo_Rebex_Mail_AlternateView___System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies the range of elements from the <a class="xref" href="Rebex.Mail.AlternateViewCollection.html">AlternateViewCollection</a> to a compatible one-dimensional
array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(AlternateView[] array, int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Mail.AlternateView.html">AlternateView</a>[]</span>
        <span class="parametername">array</span>
        <p><p>One-dimensional zero-based array that is the destination of the elements copied from <a class="xref" href="Rebex.Mail.AttachmentCollection.html">AttachmentCollection</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>A zero-based index in the destination array at which copying begins.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_GetEnumerator_" data-uid="Rebex.Mail.AlternateViewCollection.GetEnumerator*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_GetEnumerator" data-uid="Rebex.Mail.AlternateViewCollection.GetEnumerator"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_GetEnumerator" class="expander" data-toggle="collapse">GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the <a class="xref" href="Rebex.Mail.AlternateViewCollection.html">AlternateViewCollection</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;AlternateView&gt; GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.Mail.AlternateView.html">AlternateView</a>&gt;
        <p><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_Insert_" data-uid="Rebex.Mail.AlternateViewCollection.Insert*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_Insert_System_Int32_Rebex_Mail_AlternateView_" data-uid="Rebex.Mail.AlternateViewCollection.Insert(System.Int32,Rebex.Mail.AlternateView)"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_Insert_System_Int32_Rebex_Mail_AlternateView_" class="expander" data-toggle="collapse">Insert(Int32, AlternateView)</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_Insert_System_Int32_Rebex_Mail_AlternateView_" class="collapse in">
  <div class="markdown level1 summary"><p>Inserts an item into the collection at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int index, AlternateView value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>A zero-based index at which an item should be inserted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Mail.AlternateView.html">AlternateView</a></span>
        <span class="parametername">value</span>
        <p><p>An alternate view to be inserted.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_AlternateViewCollection_RemoveAt_" data-uid="Rebex.Mail.AlternateViewCollection.RemoveAt*"></a>
  
  <h4 id="Rebex_Mail_AlternateViewCollection_RemoveAt_System_Int32_" data-uid="Rebex.Mail.AlternateViewCollection.RemoveAt(System.Int32)"><a href="#collapsible-Rebex_Mail_AlternateViewCollection_RemoveAt_System_Int32_" class="expander" data-toggle="collapse">RemoveAt(Int32)</a></h4>
  
  <div id="collapsible-Rebex_Mail_AlternateViewCollection_RemoveAt_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the item at the specified index from the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveAt(int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>A zero-based index of an item to remove.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
