﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSystemItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSystemItem
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystemItem">
  <h1 id="Rebex_IO_FileSystemItem" data-uid="Rebex.IO.FileSystemItem">Class FileSystemItem
  </h1>
  <div class="markdown level0 summary"><p>Represents a file or directory item.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileSystemItem</span></div>
  </div>
  
      <div class="level2"><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></div>
      <div class="level2"><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a></div>
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystemItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class FileSystemItem</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_FileSystemItem_CreationTime_" data-uid="Rebex.IO.FileSystemItem.CreationTime*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_CreationTime" data-uid="Rebex.IO.FileSystemItem.CreationTime"><a href="#collapsible-Rebex_IO_FileSystemItem_CreationTime" class="expander" data-toggle="collapse">CreationTime</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_CreationTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the creation time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? CreationTime { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_IsDirectory_" data-uid="Rebex.IO.FileSystemItem.IsDirectory*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_IsDirectory" data-uid="Rebex.IO.FileSystemItem.IsDirectory"><a href="#collapsible-Rebex_IO_FileSystemItem_IsDirectory" class="expander" data-toggle="collapse">IsDirectory</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_IsDirectory" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item is a directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsDirectory { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the archive item is directory; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_IsFile_" data-uid="Rebex.IO.FileSystemItem.IsFile*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_IsFile" data-uid="Rebex.IO.FileSystemItem.IsFile"><a href="#collapsible-Rebex_IO_FileSystemItem_IsFile" class="expander" data-toggle="collapse">IsFile</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_IsFile" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item is a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsFile { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is a file; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_IsLink_" data-uid="Rebex.IO.FileSystemItem.IsLink*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_IsLink" data-uid="Rebex.IO.FileSystemItem.IsLink"><a href="#collapsible-Rebex_IO_FileSystemItem_IsLink" class="expander" data-toggle="collapse">IsLink</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_IsLink" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item is a link.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsLink { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the archive item is a link; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_LastAccessTime_" data-uid="Rebex.IO.FileSystemItem.LastAccessTime*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_LastAccessTime" data-uid="Rebex.IO.FileSystemItem.LastAccessTime"><a href="#collapsible-Rebex_IO_FileSystemItem_LastAccessTime" class="expander" data-toggle="collapse">LastAccessTime</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_LastAccessTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the last access time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastAccessTime { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_LastWriteTime_" data-uid="Rebex.IO.FileSystemItem.LastWriteTime*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_LastWriteTime" data-uid="Rebex.IO.FileSystemItem.LastWriteTime"><a href="#collapsible-Rebex_IO_FileSystemItem_LastWriteTime" class="expander" data-toggle="collapse">LastWriteTime</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_LastWriteTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the last modification time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastWriteTime { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_Length_" data-uid="Rebex.IO.FileSystemItem.Length*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_Length" data-uid="Rebex.IO.FileSystemItem.Length"><a href="#collapsible-Rebex_IO_FileSystemItem_Length" class="expander" data-toggle="collapse">Length</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_Length" class="collapse in">
  <div class="markdown level1 summary"><p>Gets file length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract long Length { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_Name_" data-uid="Rebex.IO.FileSystemItem.Name*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_Name" data-uid="Rebex.IO.FileSystemItem.Name"><a href="#collapsible-Rebex_IO_FileSystemItem_Name" class="expander" data-toggle="collapse">Name</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_Name" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the name of the file or directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract string Name { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The name of the file or directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_Path_" data-uid="Rebex.IO.FileSystemItem.Path*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_Path" data-uid="Rebex.IO.FileSystemItem.Path"><a href="#collapsible-Rebex_IO_FileSystemItem_Path" class="expander" data-toggle="collapse">Path</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_Path" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the path of the file or directory.
It can be relative or absolute path depending on the way of use.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract string Path { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The path of the file or directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_IO_FileSystemItem_Path_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>It contains a full path if returned by the GetItems method or a file/directory name only if returned by the GetList method.</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystemItem_GetCreationTime_" data-uid="Rebex.IO.FileSystemItem.GetCreationTime*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_GetCreationTime" data-uid="Rebex.IO.FileSystemItem.GetCreationTime"><a href="#collapsible-Rebex_IO_FileSystemItem_GetCreationTime" class="expander" data-toggle="collapse">GetCreationTime()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_GetCreationTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the creation time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract DateTime? GetCreationTime()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_GetLastAccessTime_" data-uid="Rebex.IO.FileSystemItem.GetLastAccessTime*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_GetLastAccessTime" data-uid="Rebex.IO.FileSystemItem.GetLastAccessTime"><a href="#collapsible-Rebex_IO_FileSystemItem_GetLastAccessTime" class="expander" data-toggle="collapse">GetLastAccessTime()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_GetLastAccessTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the last access time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract DateTime? GetLastAccessTime()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItem_GetLastWriteTime_" data-uid="Rebex.IO.FileSystemItem.GetLastWriteTime*"></a>
  
  <h4 id="Rebex_IO_FileSystemItem_GetLastWriteTime" data-uid="Rebex.IO.FileSystemItem.GetLastWriteTime"><a href="#collapsible-Rebex_IO_FileSystemItem_GetLastWriteTime" class="expander" data-toggle="collapse">GetLastWriteTime()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItem_GetLastWriteTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the last modification time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract DateTime? GetLastWriteTime()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
