﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum TlsCipherSuite
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum TlsCipherSuite
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.TlsCipherSuite">
  <h1 id="Rebex_Net_TlsCipherSuite" data-uid="Rebex.Net.TlsCipherSuite">Enum TlsCipherSuite
  </h1>
  <div class="markdown level0 summary"><p>Specifies the set of desired cipher suites.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_TlsCipherSuite_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum TlsCipherSuite : long</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Net_TlsCipherSuite_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>The following ciphers are currently considered secure:<br>
RSA_WITH_3DES_EDE_CBC_SHA<br>
RSA_WITH_AES_128_CBC_SHA<br>
RSA_WITH_AES_256_CBC_SHA<br>
RSA_WITH_AES_128_CBC_SHA256<br>
RSA_WITH_AES_256_CBC_SHA256<br>
DHE_DSS_WITH_3DES_EDE_CBC_SHA<br>
DHE_DSS_WITH_AES_128_CBC_SHA<br>
DHE_DSS_WITH_AES_256_CBC_SHA<br>
DHE_DSS_WITH_AES_128_CBC_SHA256<br>
DHE_DSS_WITH_AES_256_CBC_SHA256<br>
DHE_RSA_WITH_3DES_EDE_CBC_SHA<br>
DHE_RSA_WITH_AES_128_CBC_SHA<br>
DHE_RSA_WITH_AES_256_CBC_SHA<br>
DHE_RSA_WITH_AES_128_CBC_SHA256<br>
DHE_RSA_WITH_AES_256_CBC_SHA256<br>
ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA<br>
ECDHE_ECDSA_WITH_AES_128_CBC_SHA<br>
ECDHE_ECDSA_WITH_AES_128_CBC_SHA256<br>
ECDHE_ECDSA_WITH_AES_256_CBC_SHA<br>
ECDHE_ECDSA_WITH_AES_256_CBC_SHA384<br>
ECDHE_RSA_WITH_3DES_EDE_CBC_SHA<br>
ECDHE_RSA_WITH_AES_128_CBC_SHA<br>
ECDHE_RSA_WITH_AES_128_CBC_SHA256<br>
ECDHE_RSA_WITH_AES_256_CBC_SHA<br>
ECDHE_RSA_WITH_AES_256_CBC_SHA384<br></p>
</div>
  
      <h4 id="Rebex_Net_TlsCipherSuite_All"><a href="#collapsible-Rebex_Net_TlsCipherSuite_All" class="expander" data-toggle="collapse">All</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_All" class="collapse in">
        <p><p>Specifies all ciphers, including the weak ciphers, excluding anonymous ciphers.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_Anonymous"><a href="#collapsible-Rebex_Net_TlsCipherSuite_Anonymous" class="expander" data-toggle="collapse">Anonymous</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_Anonymous" class="collapse in">
        <p><p>Specifies anonymous ciphers.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DH_anon_EXPORT_WITH_DES40_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DH_anon_EXPORT_WITH_DES40_CBC_SHA" class="expander" data-toggle="collapse">DH_anon_EXPORT_WITH_DES40_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DH_anon_EXPORT_WITH_DES40_CBC_SHA" class="collapse in">
        <p><p>Anonymous exportable 40bit DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DH_anon_EXPORT_WITH_RC4_40_MD5"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DH_anon_EXPORT_WITH_RC4_40_MD5" class="expander" data-toggle="collapse">DH_anon_EXPORT_WITH_RC4_40_MD5</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DH_anon_EXPORT_WITH_RC4_40_MD5" class="collapse in">
        <p><p>Anonymous exportable 40bit RC4 with MD5 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DH_anon_WITH_3DES_EDE_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_3DES_EDE_CBC_SHA" class="expander" data-toggle="collapse">DH_anon_WITH_3DES_EDE_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_3DES_EDE_CBC_SHA" class="collapse in">
        <p><p>Anonymous TripleDES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_128_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_128_CBC_SHA" class="expander" data-toggle="collapse">DH_anon_WITH_AES_128_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_128_CBC_SHA" class="collapse in">
        <p><p>Anonymous 128bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_128_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_128_CBC_SHA256" class="expander" data-toggle="collapse">DH_anon_WITH_AES_128_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_128_CBC_SHA256" class="collapse in">
        <p><p>Anonymous 128bit AES in CBC mode with SHA256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_256_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_256_CBC_SHA" class="expander" data-toggle="collapse">DH_anon_WITH_AES_256_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_256_CBC_SHA" class="collapse in">
        <p><p>Anonymous 256bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_256_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_256_CBC_SHA256" class="expander" data-toggle="collapse">DH_anon_WITH_AES_256_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_AES_256_CBC_SHA256" class="collapse in">
        <p><p>Anonymous 256bit AES in CBC mode with SHA256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DH_anon_WITH_DES_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_DES_CBC_SHA" class="expander" data-toggle="collapse">DH_anon_WITH_DES_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_DES_CBC_SHA" class="collapse in">
        <p><p>Anonymous DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DH_anon_WITH_RC4_128_MD5"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_RC4_128_MD5" class="expander" data-toggle="collapse">DH_anon_WITH_RC4_128_MD5</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DH_anon_WITH_RC4_128_MD5" class="collapse in">
        <p><p>Anonymous 128bit RC4 with MD5 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA" class="expander" data-toggle="collapse">DHE_DSS_EXPORT_WITH_DES40_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA" class="collapse in">
        <p><p>Exportable 40bit DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA" class="expander" data-toggle="collapse">DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_EXPORT1024_WITH_DES_CBC_SHA" class="collapse in">
        <p><p>Exportable 56bit DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_EXPORT1024_WITH_RC4_56_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_EXPORT1024_WITH_RC4_56_SHA" class="expander" data-toggle="collapse">DHE_DSS_EXPORT1024_WITH_RC4_56_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_EXPORT1024_WITH_RC4_56_SHA" class="collapse in">
        <p><p>Exportable 40bit RC4 with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_3DES_EDE_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_3DES_EDE_CBC_SHA" class="expander" data-toggle="collapse">DHE_DSS_WITH_3DES_EDE_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_3DES_EDE_CBC_SHA" class="collapse in">
        <p><p>TripleDES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_128_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_128_CBC_SHA" class="expander" data-toggle="collapse">DHE_DSS_WITH_AES_128_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_128_CBC_SHA" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_128_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_128_CBC_SHA256" class="expander" data-toggle="collapse">DHE_DSS_WITH_AES_128_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_128_CBC_SHA256" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_256_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_256_CBC_SHA" class="expander" data-toggle="collapse">DHE_DSS_WITH_AES_256_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_256_CBC_SHA" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_256_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_256_CBC_SHA256" class="expander" data-toggle="collapse">DHE_DSS_WITH_AES_256_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_AES_256_CBC_SHA256" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_DES_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_DES_CBC_SHA" class="expander" data-toggle="collapse">DHE_DSS_WITH_DES_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_DES_CBC_SHA" class="collapse in">
        <p><p>56bit DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_RC4_128_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_RC4_128_SHA" class="expander" data-toggle="collapse">DHE_DSS_WITH_RC4_128_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_DSS_WITH_RC4_128_SHA" class="collapse in">
        <p><p>128bit RC4 with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA" class="expander" data-toggle="collapse">DHE_RSA_EXPORT_WITH_DES40_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA" class="collapse in">
        <p><p>Exportable 40bit DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_3DES_EDE_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_3DES_EDE_CBC_SHA" class="expander" data-toggle="collapse">DHE_RSA_WITH_3DES_EDE_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_3DES_EDE_CBC_SHA" class="collapse in">
        <p><p>TripleDES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_128_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_128_CBC_SHA" class="expander" data-toggle="collapse">DHE_RSA_WITH_AES_128_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_128_CBC_SHA" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_128_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_128_CBC_SHA256" class="expander" data-toggle="collapse">DHE_RSA_WITH_AES_128_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_128_CBC_SHA256" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_256_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_256_CBC_SHA" class="expander" data-toggle="collapse">DHE_RSA_WITH_AES_256_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_256_CBC_SHA" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_256_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_256_CBC_SHA256" class="expander" data-toggle="collapse">DHE_RSA_WITH_AES_256_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_AES_256_CBC_SHA256" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_DES_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_DES_CBC_SHA" class="expander" data-toggle="collapse">DHE_RSA_WITH_DES_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_DHE_RSA_WITH_DES_CBC_SHA" class="collapse in">
        <p><p>56bit DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA" class="expander" data-toggle="collapse">ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA" class="collapse in">
        <p><p>TripleDES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_128_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_128_CBC_SHA" class="expander" data-toggle="collapse">ECDHE_ECDSA_WITH_AES_128_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_128_CBC_SHA" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256" class="expander" data-toggle="collapse">ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_256_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_256_CBC_SHA" class="expander" data-toggle="collapse">ECDHE_ECDSA_WITH_AES_256_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_256_CBC_SHA" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384" class="expander" data-toggle="collapse">ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-384 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_RC4_128_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_RC4_128_SHA" class="expander" data-toggle="collapse">ECDHE_ECDSA_WITH_RC4_128_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_ECDSA_WITH_RC4_128_SHA" class="collapse in">
        <p><p>128bit RC4 with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA" class="expander" data-toggle="collapse">ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA" class="collapse in">
        <p><p>TripleDES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_128_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_128_CBC_SHA" class="expander" data-toggle="collapse">ECDHE_RSA_WITH_AES_128_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_128_CBC_SHA" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_128_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_128_CBC_SHA256" class="expander" data-toggle="collapse">ECDHE_RSA_WITH_AES_128_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_128_CBC_SHA256" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_256_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_256_CBC_SHA" class="expander" data-toggle="collapse">ECDHE_RSA_WITH_AES_256_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_256_CBC_SHA" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_256_CBC_SHA384"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_256_CBC_SHA384" class="expander" data-toggle="collapse">ECDHE_RSA_WITH_AES_256_CBC_SHA384</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_AES_256_CBC_SHA384" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-384 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_RC4_128_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_RC4_128_SHA" class="expander" data-toggle="collapse">ECDHE_RSA_WITH_RC4_128_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_ECDHE_RSA_WITH_RC4_128_SHA" class="collapse in">
        <p><p>128bit RC4 with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_None"><a href="#collapsible-Rebex_Net_TlsCipherSuite_None" class="expander" data-toggle="collapse">None</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_None" class="collapse in">
        <p><p>No cipher suite.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_EXPORT_WITH_DES40_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT_WITH_DES40_CBC_SHA" class="expander" data-toggle="collapse">RSA_EXPORT_WITH_DES40_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT_WITH_DES40_CBC_SHA" class="collapse in">
        <p><p>Exportable 40bit DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_EXPORT_WITH_RC2_CBC_40_MD5"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT_WITH_RC2_CBC_40_MD5" class="expander" data-toggle="collapse">RSA_EXPORT_WITH_RC2_CBC_40_MD5</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT_WITH_RC2_CBC_40_MD5" class="collapse in">
        <p><p>Exportable 40bit RC2 in CBC mode with MD5 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_EXPORT_WITH_RC4_40_MD5"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT_WITH_RC4_40_MD5" class="expander" data-toggle="collapse">RSA_EXPORT_WITH_RC4_40_MD5</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT_WITH_RC4_40_MD5" class="collapse in">
        <p><p>Exportable 40bit RC4 with MD5 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_EXPORT1024_WITH_DES_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT1024_WITH_DES_CBC_SHA" class="expander" data-toggle="collapse">RSA_EXPORT1024_WITH_DES_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT1024_WITH_DES_CBC_SHA" class="collapse in">
        <p><p>Exportable 56bit DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_EXPORT1024_WITH_RC4_56_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT1024_WITH_RC4_56_SHA" class="expander" data-toggle="collapse">RSA_EXPORT1024_WITH_RC4_56_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_EXPORT1024_WITH_RC4_56_SHA" class="collapse in">
        <p><p>Exportable 56bit RC4 mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_WITH_3DES_EDE_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_3DES_EDE_CBC_SHA" class="expander" data-toggle="collapse">RSA_WITH_3DES_EDE_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_3DES_EDE_CBC_SHA" class="collapse in">
        <p><p>TripleDES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_WITH_AES_128_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_AES_128_CBC_SHA" class="expander" data-toggle="collapse">RSA_WITH_AES_128_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_AES_128_CBC_SHA" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_WITH_AES_128_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_AES_128_CBC_SHA256" class="expander" data-toggle="collapse">RSA_WITH_AES_128_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_AES_128_CBC_SHA256" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_WITH_AES_256_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_AES_256_CBC_SHA" class="expander" data-toggle="collapse">RSA_WITH_AES_256_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_AES_256_CBC_SHA" class="collapse in">
        <p><p>256bit AES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_WITH_AES_256_CBC_SHA256"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_AES_256_CBC_SHA256" class="expander" data-toggle="collapse">RSA_WITH_AES_256_CBC_SHA256</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_AES_256_CBC_SHA256" class="collapse in">
        <p><p>128bit AES in CBC mode with SHA-256 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_WITH_DES_CBC_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_DES_CBC_SHA" class="expander" data-toggle="collapse">RSA_WITH_DES_CBC_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_DES_CBC_SHA" class="collapse in">
        <p><p>56bit DES in CBC mode with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_WITH_RC4_128_MD5"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_RC4_128_MD5" class="expander" data-toggle="collapse">RSA_WITH_RC4_128_MD5</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_RC4_128_MD5" class="collapse in">
        <p><p>128bit RC4 with MD5 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_RSA_WITH_RC4_128_SHA"><a href="#collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_RC4_128_SHA" class="expander" data-toggle="collapse">RSA_WITH_RC4_128_SHA</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_RSA_WITH_RC4_128_SHA" class="collapse in">
        <p><p>128bit RC4 with SHA-1 hash.</p>
</p>
      </div>
      <h4 id="Rebex_Net_TlsCipherSuite_Secure"><a href="#collapsible-Rebex_Net_TlsCipherSuite_Secure" class="expander" data-toggle="collapse">Secure</a></h4>
  
      <div id="collapsible-Rebex_Net_TlsCipherSuite_Secure" class="collapse in">
        <p><p>Specifies all ciphers that are currently considered secure.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
