﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TransferProgressChangedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TransferProgressChangedEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.TransferProgressChangedEventArgs">
  <h1 id="Rebex_IO_TransferProgressChangedEventArgs" data-uid="Rebex.IO.TransferProgressChangedEventArgs">Class TransferProgressChangedEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the TransferProgressChanged event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><a class="xref" href="Rebex.ProgressChangedEventArgs.html">ProgressChangedEventArgs</a></div>
    <div class="level3"><span class="xref">TransferProgressChangedEventArgs</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.ProgressChangedEventArgs.html#Rebex_ProgressChangedEventArgs_UserState">ProgressChangedEventArgs.UserState</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_TransferProgressChangedEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TransferProgressChangedEventArgs : ProgressChangedEventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs__ctor_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.#ctor*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs__ctor_System_Object_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.#ctor(System.Object)"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs__ctor_System_Object_" class="expander" data-toggle="collapse">TransferProgressChangedEventArgs(Object)</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs__ctor_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.TransferProgressChangedEventArgs.html">TransferProgressChangedEventArgs</a> class (for internal use only).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TransferProgressChangedEventArgs(object info)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">info</span>
        <p><p>Event data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_Action_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.Action*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_Action" data-uid="Rebex.IO.TransferProgressChangedEventArgs.Action"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_Action" class="expander" data-toggle="collapse">Action</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_Action" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current transfer action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TransferAction Action { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.TransferAction.html">TransferAction</a>
        <p><p>Current transfer action.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_BytesPerSecond_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.BytesPerSecond*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_BytesPerSecond" data-uid="Rebex.IO.TransferProgressChangedEventArgs.BytesPerSecond"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_BytesPerSecond" class="expander" data-toggle="collapse">BytesPerSecond</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_BytesPerSecond" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current transfer speed in bytes transferred per second (or 0 if not available).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesPerSecond { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>An estimate of the current speed in number of bytes per second.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_IO_TransferProgressChangedEventArgs_BytesPerSecond_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Value of 0 indicates that this information is not available.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_BytesSinceLastEvent_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.BytesSinceLastEvent*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_BytesSinceLastEvent" data-uid="Rebex.IO.TransferProgressChangedEventArgs.BytesSinceLastEvent"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_BytesSinceLastEvent" class="expander" data-toggle="collapse">BytesSinceLastEvent</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_BytesSinceLastEvent" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of bytes transferred during the current transfer since the last time the event was raised.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesSinceLastEvent { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>The number of bytes transferred since the last time the event was raised.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_BytesTotal_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.BytesTotal*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_BytesTotal" data-uid="Rebex.IO.TransferProgressChangedEventArgs.BytesTotal"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_BytesTotal" class="expander" data-toggle="collapse">BytesTotal</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_BytesTotal" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the total number of bytes to be transferred.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesTotal { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Number of bytes.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_BytesTransferred_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.BytesTransferred*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_BytesTransferred" data-uid="Rebex.IO.TransferProgressChangedEventArgs.BytesTransferred"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_BytesTransferred" class="expander" data-toggle="collapse">BytesTransferred</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_BytesTransferred" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the total number of bytes transferred.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesTransferred { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Number of bytes.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_CurrentFileBytesTransferred_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.CurrentFileBytesTransferred*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_CurrentFileBytesTransferred" data-uid="Rebex.IO.TransferProgressChangedEventArgs.CurrentFileBytesTransferred"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_CurrentFileBytesTransferred" class="expander" data-toggle="collapse">CurrentFileBytesTransferred</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_CurrentFileBytesTransferred" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the total number of bytes transferred during the transfer of the current file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long CurrentFileBytesTransferred { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>The number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_CurrentFileProgressPercentage_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.CurrentFileProgressPercentage*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_CurrentFileProgressPercentage" data-uid="Rebex.IO.TransferProgressChangedEventArgs.CurrentFileProgressPercentage"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_CurrentFileProgressPercentage" class="expander" data-toggle="collapse">CurrentFileProgressPercentage</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_CurrentFileProgressPercentage" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a number between 0 and 100 representing the percentage of completeness of the current file transfer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double CurrentFileProgressPercentage { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.double(v=vs.110).aspx">Double</a>
        <p><p>Percentage value (0..100).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_FilesProcessed_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.FilesProcessed*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_FilesProcessed" data-uid="Rebex.IO.TransferProgressChangedEventArgs.FilesProcessed"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_FilesProcessed" class="expander" data-toggle="collapse">FilesProcessed</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_FilesProcessed" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of files that were already processed (either transferred or skipped).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesProcessed { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of files.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_FilesTotal_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.FilesTotal*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_FilesTotal" data-uid="Rebex.IO.TransferProgressChangedEventArgs.FilesTotal"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_FilesTotal" class="expander" data-toggle="collapse">FilesTotal</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_FilesTotal" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the total number of files to be transferred.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesTotal { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of files.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_FilesTransferred_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.FilesTransferred*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_FilesTransferred" data-uid="Rebex.IO.TransferProgressChangedEventArgs.FilesTransferred"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_FilesTransferred" class="expander" data-toggle="collapse">FilesTransferred</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_FilesTransferred" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of files that were already successfully transferred.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesTransferred { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of files.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_ProgressPercentage_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.ProgressPercentage*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_ProgressPercentage" data-uid="Rebex.IO.TransferProgressChangedEventArgs.ProgressPercentage"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_ProgressPercentage" class="expander" data-toggle="collapse">ProgressPercentage</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_ProgressPercentage" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a number between 0 and 100 representing the percentage of completeness of the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double ProgressPercentage { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.double(v=vs.110).aspx">Double</a>
        <p><p>Percentage value (0..100).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_SourceItem_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.SourceItem*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_SourceItem" data-uid="Rebex.IO.TransferProgressChangedEventArgs.SourceItem"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_SourceItem" class="expander" data-toggle="collapse">SourceItem</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_SourceItem" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItem SourceItem { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a>
        <p><p>Currently processed item.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_TargetPath_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.TargetPath*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_TargetPath" data-uid="Rebex.IO.TransferProgressChangedEventArgs.TargetPath"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_TargetPath" class="expander" data-toggle="collapse">TargetPath</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_TargetPath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the target path of the file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TargetPath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Target path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_TransferProgressChangedEventArgs_TransferState_" data-uid="Rebex.IO.TransferProgressChangedEventArgs.TransferState*"></a>
  
  <h4 id="Rebex_IO_TransferProgressChangedEventArgs_TransferState" data-uid="Rebex.IO.TransferProgressChangedEventArgs.TransferState"><a href="#collapsible-Rebex_IO_TransferProgressChangedEventArgs_TransferState" class="expander" data-toggle="collapse">TransferState</a></h4>
  
  <div id="collapsible-Rebex_IO_TransferProgressChangedEventArgs_TransferState" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current transfer state of the current <a class="xref" href="Rebex.IO.TransferProgressChangedEventArgs.html#Rebex_IO_TransferProgressChangedEventArgs_Action">Action</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TransferProgressState TransferState { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.TransferProgressState.html">TransferProgressState</a>
        <p><p>Current transfer state of the current <a class="xref" href="Rebex.IO.TransferProgressChangedEventArgs.html#Rebex_IO_TransferProgressChangedEventArgs_Action">Action</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
