﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DistinguishedName
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DistinguishedName
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Certificates.DistinguishedName">
  <h1 id="Rebex_Security_Certificates_DistinguishedName" data-uid="Rebex.Security.Certificates.DistinguishedName">Class DistinguishedName
  </h1>
  <div class="markdown level0 summary"><p>Represents a distinguished name.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">DistinguishedName</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Certificates_DistinguishedName_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DistinguishedName</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName__ctor_" data-uid="Rebex.Security.Certificates.DistinguishedName.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName__ctor_System_Byte___" data-uid="Rebex.Security.Certificates.DistinguishedName.#ctor(System.Byte[])"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName__ctor_System_Byte___" class="expander" data-toggle="collapse">DistinguishedName(Byte[])</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName__ctor_System_Byte___" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an instance of distinguished name from an ASN.1 block.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DistinguishedName(byte[] dn)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">dn</span>
        <p><p>ASN.1 block.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName__ctor_" data-uid="Rebex.Security.Certificates.DistinguishedName.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName__ctor_System_String_" data-uid="Rebex.Security.Certificates.DistinguishedName.#ctor(System.String)"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName__ctor_System_String_" class="expander" data-toggle="collapse">DistinguishedName(String)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName__ctor_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an instance of distinguished name from a DN string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DistinguishedName(string dn)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">dn</span>
        <p><p>DN string.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName_Equals_" data-uid="Rebex.Security.Certificates.DistinguishedName.Equals*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName_Equals_System_Object_" data-uid="Rebex.Security.Certificates.DistinguishedName.Equals(System.Object)"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName_Equals_System_Object_" class="expander" data-toggle="collapse">Equals(Object)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName_Equals_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified object is equal to the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">obj</span>
        <p><p>Object to compare with the current object.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if equal; false if not equal.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName_FromString_" data-uid="Rebex.Security.Certificates.DistinguishedName.FromString*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName_FromString_System_String_" data-uid="Rebex.Security.Certificates.DistinguishedName.FromString(System.String)"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName_FromString_System_String_" class="expander" data-toggle="collapse">FromString(String)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName_FromString_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Converts string DN to its BER-encoded representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] FromString(string dn)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">dn</span>
        <p><p>String DN.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>BER-encoded DN.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName_GetCommonName_" data-uid="Rebex.Security.Certificates.DistinguishedName.GetCommonName*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName_GetCommonName" data-uid="Rebex.Security.Certificates.DistinguishedName.GetCommonName"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName_GetCommonName" class="expander" data-toggle="collapse">GetCommonName()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName_GetCommonName" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the DN&apos;s common name, if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetCommonName()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Common name; or null if not available.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName_GetHashCode_" data-uid="Rebex.Security.Certificates.DistinguishedName.GetHashCode*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName_GetHashCode" data-uid="Rebex.Security.Certificates.DistinguishedName.GetHashCode"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName_GetHashCode" class="expander" data-toggle="collapse">GetHashCode()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName_GetHashCode" class="collapse in">
  <div class="markdown level1 summary"><p>Servers as a hash function for a particular type. Suitable for use in hashing algorithms and hash tables.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Hash code.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName_GetMailAddresses_" data-uid="Rebex.Security.Certificates.DistinguishedName.GetMailAddresses*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName_GetMailAddresses" data-uid="Rebex.Security.Certificates.DistinguishedName.GetMailAddresses"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName_GetMailAddresses" class="expander" data-toggle="collapse">GetMailAddresses()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName_GetMailAddresses" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the list of DN&apos;s e-mail addresses.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetMailAddresses()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>The list of addresses.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName_ToArray_" data-uid="Rebex.Security.Certificates.DistinguishedName.ToArray*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName_ToArray" data-uid="Rebex.Security.Certificates.DistinguishedName.ToArray"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName_ToArray" class="expander" data-toggle="collapse">ToArray()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName_ToArray" class="collapse in">
  <div class="markdown level1 summary"><p>Converts a distinguished name into a byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToArray()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Byte array.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName_ToString_" data-uid="Rebex.Security.Certificates.DistinguishedName.ToString*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName_ToString" data-uid="Rebex.Security.Certificates.DistinguishedName.ToString"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a string representation of the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A DN string.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_DistinguishedName_ToString_" data-uid="Rebex.Security.Certificates.DistinguishedName.ToString*"></a>
  
  <h4 id="Rebex_Security_Certificates_DistinguishedName_ToString_System_Byte___" data-uid="Rebex.Security.Certificates.DistinguishedName.ToString(System.Byte[])"><a href="#collapsible-Rebex_Security_Certificates_DistinguishedName_ToString_System_Byte___" class="expander" data-toggle="collapse">ToString(Byte[])</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_DistinguishedName_ToString_System_Byte___" class="collapse in">
  <div class="markdown level1 summary"><p>Converts BER-encoded representation of DB to its string representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ToString(byte[] dn)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">dn</span>
        <p><p>BER-encoded DN.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>String DN.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
