﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImapMessageInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImapMessageInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapMessageInfo">
  <h1 id="Rebex_Net_ImapMessageInfo" data-uid="Rebex.Net.ImapMessageInfo">Class ImapMessageInfo
  </h1>
  <div class="markdown level0 summary"><p>Contains information about a single mail message on the IMAP server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ImapMessageInfo</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ImapMessageInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ImapMessageInfo</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ImapMessageInfo_Bcc_" data-uid="Rebex.Net.ImapMessageInfo.Bcc*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_Bcc" data-uid="Rebex.Net.ImapMessageInfo.Bcc"><a href="#collapsible-Rebex_Net_ImapMessageInfo_Bcc" class="expander" data-toggle="collapse">Bcc</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_Bcc" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of addresses of recipients that are not to be revealed to other recipients of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection Bcc { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of recipients.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_BodyHtml_" data-uid="Rebex.Net.ImapMessageInfo.BodyHtml*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_BodyHtml" data-uid="Rebex.Net.ImapMessageInfo.BodyHtml"><a href="#collapsible-Rebex_Net_ImapMessageInfo_BodyHtml" class="expander" data-toggle="collapse">BodyHtml</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_BodyHtml" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the HTML body of the message, or an empty string if no HTML body was retrieved</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BodyHtml { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The HTML body of the message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_BodyHtml_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This field is only set if the <a class="xref" href="Rebex.Net.ImapListFields.html">ImapListFields</a> options
was specified in a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageList_Rebex_Net_ImapListFields_">GetMessageList(ImapListFields)</a> or <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageInfo_System_String_Rebex_Net_ImapListFields_">GetMessageInfo(String, ImapListFields)</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_BodyParsingError_" data-uid="Rebex.Net.ImapMessageInfo.BodyParsingError*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_BodyParsingError" data-uid="Rebex.Net.ImapMessageInfo.BodyParsingError"><a href="#collapsible-Rebex_Net_ImapMessageInfo_BodyParsingError" class="expander" data-toggle="collapse">BodyParsingError</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_BodyParsingError" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an error that occurred during message body parsing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Exception BodyParsingError { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a>
        <p><p>An error that occurred during message body parsing.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_BodyText_" data-uid="Rebex.Net.ImapMessageInfo.BodyText*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_BodyText" data-uid="Rebex.Net.ImapMessageInfo.BodyText"><a href="#collapsible-Rebex_Net_ImapMessageInfo_BodyText" class="expander" data-toggle="collapse">BodyText</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_BodyText" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the text body of the message, or an empty string if no text bodywas retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BodyText { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The text body of the message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_BodyText_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This field is only set if the <a class="xref" href="Rebex.Net.ImapListFields.html">ImapListFields</a> options
was specified in a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageList_Rebex_Net_ImapListFields_">GetMessageList(ImapListFields)</a> or <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageInfo_System_String_Rebex_Net_ImapListFields_">GetMessageInfo(String, ImapListFields)</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_CC_" data-uid="Rebex.Net.ImapMessageInfo.CC*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_CC" data-uid="Rebex.Net.ImapMessageInfo.CC"><a href="#collapsible-Rebex_Net_ImapMessageInfo_CC" class="expander" data-toggle="collapse">CC</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_CC" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of addresses of others who are to receive the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection CC { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of other recipients.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_Date_" data-uid="Rebex.Net.ImapMessageInfo.Date*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_Date" data-uid="Rebex.Net.ImapMessageInfo.Date"><a href="#collapsible-Rebex_Net_ImapMessageInfo_Date" class="expander" data-toggle="collapse">Date</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_Date" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the origination date of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime Date { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailDateTime</span>
        <p><p>The origination date.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_Date_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The origination date specifies the date and time at which the creator
of the message indicated that the message was complete and ready to enter
the mail delivery system.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_Flags_" data-uid="Rebex.Net.ImapMessageInfo.Flags*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_Flags" data-uid="Rebex.Net.ImapMessageInfo.Flags"><a href="#collapsible-Rebex_Net_ImapMessageInfo_Flags" class="expander" data-toggle="collapse">Flags</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_Flags" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the message flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageFlags Flags { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapMessageFlags.html">ImapMessageFlags</a>
        <p><p>Message flags.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_From_" data-uid="Rebex.Net.ImapMessageInfo.From*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_From" data-uid="Rebex.Net.ImapMessageInfo.From"><a href="#collapsible-Rebex_Net_ImapMessageInfo_From" class="expander" data-toggle="collapse">From</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_From" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of authors of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection From { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of authors.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_HasAttachment_" data-uid="Rebex.Net.ImapMessageInfo.HasAttachment*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_HasAttachment" data-uid="Rebex.Net.ImapMessageInfo.HasAttachment"><a href="#collapsible-Rebex_Net_ImapMessageInfo_HasAttachment" class="expander" data-toggle="collapse">HasAttachment</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_HasAttachment" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a value indicating whether the message has an attachment (or more attachments).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasAttachment { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if message has attachment; false if no attachments.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_HasAttachment_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This field is only set if the <a class="xref" href="Rebex.Net.ImapListFields.html">ImapListFields</a> option
was specified in a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageList_Rebex_Net_ImapListFields_">GetMessageList(ImapListFields)</a> or <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageInfo_System_String_Rebex_Net_ImapListFields_">GetMessageInfo(String, ImapListFields)</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_HasBodyHtml_" data-uid="Rebex.Net.ImapMessageInfo.HasBodyHtml*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_HasBodyHtml" data-uid="Rebex.Net.ImapMessageInfo.HasBodyHtml"><a href="#collapsible-Rebex_Net_ImapMessageInfo_HasBodyHtml" class="expander" data-toggle="collapse">HasBodyHtml</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_HasBodyHtml" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the value indicating whether the HTML body of the message was retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasBodyHtml { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>A value indicating whether the HTML body of the message was retrieved.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_HasBodyHtml_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This field is only set if the <a class="xref" href="Rebex.Net.ImapListFields.html">ImapListFields</a> options
was specified in a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageList_Rebex_Net_ImapListFields_">GetMessageList(ImapListFields)</a> or <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageInfo_System_String_Rebex_Net_ImapListFields_">GetMessageInfo(String, ImapListFields)</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_HasBodyText_" data-uid="Rebex.Net.ImapMessageInfo.HasBodyText*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_HasBodyText" data-uid="Rebex.Net.ImapMessageInfo.HasBodyText"><a href="#collapsible-Rebex_Net_ImapMessageInfo_HasBodyText" class="expander" data-toggle="collapse">HasBodyText</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_HasBodyText" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the value indicating whether the text body of the message was retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasBodyText { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>A value indicating whether the text body of the message was retrieved.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_HasBodyText_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This field is only set if the <a class="xref" href="Rebex.Net.ImapListFields.html">ImapListFields</a> options
was specified in a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageList_Rebex_Net_ImapListFields_">GetMessageList(ImapListFields)</a> or <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageInfo_System_String_Rebex_Net_ImapListFields_">GetMessageInfo(String, ImapListFields)</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_HasResources_" data-uid="Rebex.Net.ImapMessageInfo.HasResources*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_HasResources" data-uid="Rebex.Net.ImapMessageInfo.HasResources"><a href="#collapsible-Rebex_Net_ImapMessageInfo_HasResources" class="expander" data-toggle="collapse">HasResources</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_HasResources" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a value indicating whether the message has a linked resource (or more linked resources).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasResources { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if message has linked resource; false if no linked resources.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_HasResources_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This field is only set if the <a class="xref" href="Rebex.Net.ImapListFields.html">ImapListFields</a> option
was specified in a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageList_Rebex_Net_ImapListFields_">GetMessageList(ImapListFields)</a> or <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageInfo_System_String_Rebex_Net_ImapListFields_">GetMessageInfo(String, ImapListFields)</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_Headers_" data-uid="Rebex.Net.ImapMessageInfo.Headers*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_Headers" data-uid="Rebex.Net.ImapMessageInfo.Headers"><a href="#collapsible-Rebex_Net_ImapMessageInfo_Headers" class="expander" data-toggle="collapse">Headers</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_Headers" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of headers of this entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeHeaderCollection Headers { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MimeHeaderCollection</span>
        <p><p>The list of headers.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_HeadersParsingError_" data-uid="Rebex.Net.ImapMessageInfo.HeadersParsingError*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_HeadersParsingError" data-uid="Rebex.Net.ImapMessageInfo.HeadersParsingError"><a href="#collapsible-Rebex_Net_ImapMessageInfo_HeadersParsingError" class="expander" data-toggle="collapse">HeadersParsingError</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_HeadersParsingError" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an error that occurred during message headers parsing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Exception HeadersParsingError { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a>
        <p><p>An error that occurred during message headers parsing.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_InReplyTo_" data-uid="Rebex.Net.ImapMessageInfo.InReplyTo*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_InReplyTo" data-uid="Rebex.Net.ImapMessageInfo.InReplyTo"><a href="#collapsible-Rebex_Net_ImapMessageInfo_InReplyTo" class="expander" data-toggle="collapse">InReplyTo</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_InReplyTo" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of identifiers of messages to which the message is a reply.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageIdCollection InReplyTo { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MessageIdCollection</span>
        <p><p>The list of message identifiers.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_IsAnswered_" data-uid="Rebex.Net.ImapMessageInfo.IsAnswered*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_IsAnswered" data-uid="Rebex.Net.ImapMessageInfo.IsAnswered"><a href="#collapsible-Rebex_Net_ImapMessageInfo_IsAnswered" class="expander" data-toggle="collapse">IsAnswered</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_IsAnswered" class="collapse in">
  <div class="markdown level1 summary"><p>Returns true if the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> property contains the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> flag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsAnswered { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if answered.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_IsDeleted_" data-uid="Rebex.Net.ImapMessageInfo.IsDeleted*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_IsDeleted" data-uid="Rebex.Net.ImapMessageInfo.IsDeleted"><a href="#collapsible-Rebex_Net_ImapMessageInfo_IsDeleted" class="expander" data-toggle="collapse">IsDeleted</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_IsDeleted" class="collapse in">
  <div class="markdown level1 summary"><p>Returns true if the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> property contains the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> flag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDeleted { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if deleted.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_IsDraft_" data-uid="Rebex.Net.ImapMessageInfo.IsDraft*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_IsDraft" data-uid="Rebex.Net.ImapMessageInfo.IsDraft"><a href="#collapsible-Rebex_Net_ImapMessageInfo_IsDraft" class="expander" data-toggle="collapse">IsDraft</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_IsDraft" class="collapse in">
  <div class="markdown level1 summary"><p>Returns true if the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> property contains the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> flag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDraft { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if draft.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_IsFlagged_" data-uid="Rebex.Net.ImapMessageInfo.IsFlagged*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_IsFlagged" data-uid="Rebex.Net.ImapMessageInfo.IsFlagged"><a href="#collapsible-Rebex_Net_ImapMessageInfo_IsFlagged" class="expander" data-toggle="collapse">IsFlagged</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_IsFlagged" class="collapse in">
  <div class="markdown level1 summary"><p>Returns true if the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> property contains the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> flag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFlagged { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if flagged.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_IsRecent_" data-uid="Rebex.Net.ImapMessageInfo.IsRecent*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_IsRecent" data-uid="Rebex.Net.ImapMessageInfo.IsRecent"><a href="#collapsible-Rebex_Net_ImapMessageInfo_IsRecent" class="expander" data-toggle="collapse">IsRecent</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_IsRecent" class="collapse in">
  <div class="markdown level1 summary"><p>Returns true if the <a class="xref" href="Rebex.Net.ImapMessageFlags.html">ImapMessageFlags</a> property contains the <a class="xref" href="Rebex.Net.ImapMessageFlags.html#Rebex_Net_ImapMessageFlags_Recent">Recent</a> flag.<br>This flag is set if the message has arrived during the current session and it is the first active session to see the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRecent { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if recent.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_IsRecent_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Subsequent sessions won&apos;t see the flag (unless the folder was selected as read-only during the
first session). This flag cannot be altered by the client.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_IsSeen_" data-uid="Rebex.Net.ImapMessageInfo.IsSeen*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_IsSeen" data-uid="Rebex.Net.ImapMessageInfo.IsSeen"><a href="#collapsible-Rebex_Net_ImapMessageInfo_IsSeen" class="expander" data-toggle="collapse">IsSeen</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_IsSeen" class="collapse in">
  <div class="markdown level1 summary"><p>Returns true if the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> property contains the <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_Flags">Flags</a> flag.
This flag is set if the message has been read.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSeen { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if seen (read).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_IsSignedOrEncrypted_" data-uid="Rebex.Net.ImapMessageInfo.IsSignedOrEncrypted*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_IsSignedOrEncrypted" data-uid="Rebex.Net.ImapMessageInfo.IsSignedOrEncrypted"><a href="#collapsible-Rebex_Net_ImapMessageInfo_IsSignedOrEncrypted" class="expander" data-toggle="collapse">IsSignedOrEncrypted</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_IsSignedOrEncrypted" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a value indicating whether the message is signed or encrypted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSignedOrEncrypted { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if message is signed or encrypted; false if not signed or encrypted.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_IsSignedOrEncrypted_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This field is only set if the <a class="xref" href="Rebex.Net.ImapListFields.html">ImapListFields</a> option
was specified in a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageList_Rebex_Net_ImapListFields_">GetMessageList(ImapListFields)</a> or <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageInfo_System_String_Rebex_Net_ImapListFields_">GetMessageInfo(String, ImapListFields)</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_Length_" data-uid="Rebex.Net.ImapMessageInfo.Length*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_Length" data-uid="Rebex.Net.ImapMessageInfo.Length"><a href="#collapsible-Rebex_Net_ImapMessageInfo_Length" class="expander" data-toggle="collapse">Length</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_Length" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the length of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long Length { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Message length.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_MessageId_" data-uid="Rebex.Net.ImapMessageInfo.MessageId*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_MessageId" data-uid="Rebex.Net.ImapMessageInfo.MessageId"><a href="#collapsible-Rebex_Net_ImapMessageInfo_MessageId" class="expander" data-toggle="collapse">MessageId</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_MessageId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the unique identifier of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageId MessageId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MessageId</span>
        <p><p>The unique identifier.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_ReceivedDate_" data-uid="Rebex.Net.ImapMessageInfo.ReceivedDate*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_ReceivedDate" data-uid="Rebex.Net.ImapMessageInfo.ReceivedDate"><a href="#collapsible-Rebex_Net_ImapMessageInfo_ReceivedDate" class="expander" data-toggle="collapse">ReceivedDate</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_ReceivedDate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the received date of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime ReceivedDate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailDateTime</span>
        <p><p>The received date.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_ReceivedDate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The received date specifies the date and time at which the message
was received.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_ReplyTo_" data-uid="Rebex.Net.ImapMessageInfo.ReplyTo*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_ReplyTo" data-uid="Rebex.Net.ImapMessageInfo.ReplyTo"><a href="#collapsible-Rebex_Net_ImapMessageInfo_ReplyTo" class="expander" data-toggle="collapse">ReplyTo</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_ReplyTo" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of addresses that should receive replies
to this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection ReplyTo { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of addresses that should receive replies.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_Sender_" data-uid="Rebex.Net.ImapMessageInfo.Sender*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_Sender" data-uid="Rebex.Net.ImapMessageInfo.Sender"><a href="#collapsible-Rebex_Net_ImapMessageInfo_Sender" class="expander" data-toggle="collapse">Sender</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_Sender" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the sender of this message. May be null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddress Sender { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddress</span>
        <p><p>The sender of this message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_SequenceNumber_" data-uid="Rebex.Net.ImapMessageInfo.SequenceNumber*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_SequenceNumber" data-uid="Rebex.Net.ImapMessageInfo.SequenceNumber"><a href="#collapsible-Rebex_Net_ImapMessageInfo_SequenceNumber" class="expander" data-toggle="collapse">SequenceNumber</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_SequenceNumber" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the message sequence number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SequenceNumber { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Sequence number.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_Subject_" data-uid="Rebex.Net.ImapMessageInfo.Subject*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_Subject" data-uid="Rebex.Net.ImapMessageInfo.Subject"><a href="#collapsible-Rebex_Net_ImapMessageInfo_Subject" class="expander" data-toggle="collapse">Subject</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_Subject" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the subject of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Subject { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The subject.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_Subject_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property contains a short string identifying the topic
of the message.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_To_" data-uid="Rebex.Net.ImapMessageInfo.To*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_To" data-uid="Rebex.Net.ImapMessageInfo.To"><a href="#collapsible-Rebex_Net_ImapMessageInfo_To" class="expander" data-toggle="collapse">To</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_To" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of addresses of primary recipients of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection To { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of primary recipients.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_UniqueId_" data-uid="Rebex.Net.ImapMessageInfo.UniqueId*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_UniqueId" data-uid="Rebex.Net.ImapMessageInfo.UniqueId"><a href="#collapsible-Rebex_Net_ImapMessageInfo_UniqueId" class="expander" data-toggle="collapse">UniqueId</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_UniqueId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the message unique ID (case-sensitive string). 
Note that it can contain a slash &apos;/&apos; - unsuitable to be used as a filename.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UniqueId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Unique ID.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_ValidFields_" data-uid="Rebex.Net.ImapMessageInfo.ValidFields*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_ValidFields" data-uid="Rebex.Net.ImapMessageInfo.ValidFields"><a href="#collapsible-Rebex_Net_ImapMessageInfo_ValidFields" class="expander" data-toggle="collapse">ValidFields</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_ValidFields" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a bit mask specifying which fields are valid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapListFields ValidFields { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapListFields.html">ImapListFields</a>
        <p><p>A bit mask.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_ImapMessageInfo_GetKeywords_" data-uid="Rebex.Net.ImapMessageInfo.GetKeywords*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_GetKeywords" data-uid="Rebex.Net.ImapMessageInfo.GetKeywords"><a href="#collapsible-Rebex_Net_ImapMessageInfo_GetKeywords" class="expander" data-toggle="collapse">GetKeywords()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_GetKeywords" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of keywords (custom flags) associated with the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetKeywords()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>List of keywords.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_GetParts_" data-uid="Rebex.Net.ImapMessageInfo.GetParts*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_GetParts" data-uid="Rebex.Net.ImapMessageInfo.GetParts"><a href="#collapsible-Rebex_Net_ImapMessageInfo_GetParts" class="expander" data-toggle="collapse">GetParts()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_GetParts" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a list of message parts. This includes body views, attachments and linked resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessagePart[] GetParts()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapMessagePart.html">ImapMessagePart</a>[]
        <p><p>List of message parts.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapMessageInfo_GetRawHeaders_" data-uid="Rebex.Net.ImapMessageInfo.GetRawHeaders*"></a>
  
  <h4 id="Rebex_Net_ImapMessageInfo_GetRawHeaders" data-uid="Rebex.Net.ImapMessageInfo.GetRawHeaders"><a href="#collapsible-Rebex_Net_ImapMessageInfo_GetRawHeaders" class="expander" data-toggle="collapse">GetRawHeaders()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapMessageInfo_GetRawHeaders" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the raw form of the message headers, if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetRawHeaders()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Raw message headers; or null if not available.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_ImapMessageInfo_GetRawHeaders_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This field is only set if the <a class="xref" href="Rebex.Net.ImapListFields.html">ImapListFields</a> options
was specified in a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageList_Rebex_Net_ImapListFields_">GetMessageList(ImapListFields)</a> or <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetMessageInfo_System_String_Rebex_Net_ImapListFields_">GetMessageInfo(String, ImapListFields)</a>.</p>
</div>
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
