﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SmtpTransferProgressEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SmtpTransferProgressEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SmtpTransferProgressEventArgs">
  <h1 id="Rebex_Net_SmtpTransferProgressEventArgs" data-uid="Rebex.Net.SmtpTransferProgressEventArgs">Class SmtpTransferProgressEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.Net.Smtp.html#Rebex_Net_Smtp_TransferProgress">TransferProgress</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">SmtpTransferProgressEventArgs</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_SmtpTransferProgressEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SmtpTransferProgressEventArgs : EventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SmtpTransferProgressEventArgs__ctor_" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.#ctor*"></a>
  
  <h4 id="Rebex_Net_SmtpTransferProgressEventArgs__ctor_Rebex_Net_SmtpTransferState_System_Int64_System_Int32_" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.#ctor(Rebex.Net.SmtpTransferState,System.Int64,System.Int32)"><a href="#collapsible-Rebex_Net_SmtpTransferProgressEventArgs__ctor_Rebex_Net_SmtpTransferState_System_Int64_System_Int32_" class="expander" data-toggle="collapse">SmtpTransferProgressEventArgs(SmtpTransferState, Int64, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpTransferProgressEventArgs__ctor_Rebex_Net_SmtpTransferState_System_Int64_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.SmtpTransferProgressEventArgs.html">SmtpTransferProgressEventArgs</a> class with the specified state,
number of bytes transferred during the current transfer and progress since the last time the event was raised.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpTransferProgressEventArgs(SmtpTransferState state, long bytesTransferred, int bytesSinceLastEvent)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SmtpTransferState.html">SmtpTransferState</a></span>
        <span class="parametername">state</span>
        <p><p>Current state.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">bytesTransferred</span>
        <p><p>Number of bytes transferred so far. Ignored if <strong>state</strong> is <a class="xref" href="Rebex.Net.SmtpTransferState.html">SmtpTransferState</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">bytesSinceLastEvent</span>
        <p><p>Number of bytes transferred since the last time the event was raised. Ignored if <strong>state</strong> is <a class="xref" href="Rebex.Net.SmtpTransferState.html">SmtpTransferState</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpTransferProgressEventArgs__ctor_" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.#ctor*"></a>
  
  <h4 id="Rebex_Net_SmtpTransferProgressEventArgs__ctor_Rebex_Net_SmtpTransferState_System_Int64_System_Int32_System_Int64_" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.#ctor(Rebex.Net.SmtpTransferState,System.Int64,System.Int32,System.Int64)"><a href="#collapsible-Rebex_Net_SmtpTransferProgressEventArgs__ctor_Rebex_Net_SmtpTransferState_System_Int64_System_Int32_System_Int64_" class="expander" data-toggle="collapse">SmtpTransferProgressEventArgs(SmtpTransferState, Int64, Int32, Int64)</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpTransferProgressEventArgs__ctor_Rebex_Net_SmtpTransferState_System_Int64_System_Int32_System_Int64_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.SmtpTransferProgressEventArgs.html">SmtpTransferProgressEventArgs</a> class with the specified state,
number of bytes transferred during the current transfer and progress since the last time the event was raised.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpTransferProgressEventArgs(SmtpTransferState state, long bytesTransferred, int bytesSinceLastEvent, long totalBytes)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SmtpTransferState.html">SmtpTransferState</a></span>
        <span class="parametername">state</span>
        <p><p>Current state.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">bytesTransferred</span>
        <p><p>Number of bytes transferred so far. Ignored if <strong>state</strong> is <a class="xref" href="Rebex.Net.SmtpTransferState.html">SmtpTransferState</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">bytesSinceLastEvent</span>
        <p><p>Number of bytes transferred since the last time the event was raised. Ignored if <strong>state</strong> is <a class="xref" href="Rebex.Net.SmtpTransferState.html">SmtpTransferState</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">totalBytes</span>
        <p><p>Approximate total number of bytes to be transferred. Ignored if <strong>state</strong> is <a class="xref" href="Rebex.Net.SmtpTransferState.html">SmtpTransferState</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SmtpTransferProgressEventArgs_BytesSinceLastEvent_" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.BytesSinceLastEvent*"></a>
  
  <h4 id="Rebex_Net_SmtpTransferProgressEventArgs_BytesSinceLastEvent" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.BytesSinceLastEvent"><a href="#collapsible-Rebex_Net_SmtpTransferProgressEventArgs_BytesSinceLastEvent" class="expander" data-toggle="collapse">BytesSinceLastEvent</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpTransferProgressEventArgs_BytesSinceLastEvent" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of bytes transferred during the current transfer since the last time the event was raised.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesSinceLastEvent { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>The number of bytes transferred since the last time the event was raised.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SmtpTransferProgressEventArgs_BytesSinceLastEvent_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This value is valid only when <a class="xref" href="Rebex.Net.SmtpTransferProgressEventArgs.html#Rebex_Net_SmtpTransferProgressEventArgs_State">State</a> is not <a class="xref" href="Rebex.Net.SmtpTransferProgressEventArgs.html#Rebex_Net_SmtpTransferProgressEventArgs_State">State</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpTransferProgressEventArgs_BytesTransferred_" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.BytesTransferred*"></a>
  
  <h4 id="Rebex_Net_SmtpTransferProgressEventArgs_BytesTransferred" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.BytesTransferred"><a href="#collapsible-Rebex_Net_SmtpTransferProgressEventArgs_BytesTransferred" class="expander" data-toggle="collapse">BytesTransferred</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpTransferProgressEventArgs_BytesTransferred" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the total number of bytes transferred during the current transfer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesTransferred { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>The number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SmtpTransferProgressEventArgs_BytesTransferred_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This value is valid only when <a class="xref" href="Rebex.Net.SmtpTransferProgressEventArgs.html#Rebex_Net_SmtpTransferProgressEventArgs_State">State</a> is not <a class="xref" href="Rebex.Net.SmtpTransferProgressEventArgs.html#Rebex_Net_SmtpTransferProgressEventArgs_State">State</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpTransferProgressEventArgs_State_" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.State*"></a>
  
  <h4 id="Rebex_Net_SmtpTransferProgressEventArgs_State" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.State"><a href="#collapsible-Rebex_Net_SmtpTransferProgressEventArgs_State" class="expander" data-toggle="collapse">State</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpTransferProgressEventArgs_State" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the transfer state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpTransferState State { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SmtpTransferState.html">SmtpTransferState</a>
        <p><p>The transfer state.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SmtpTransferProgressEventArgs_TotalBytes_" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.TotalBytes*"></a>
  
  <h4 id="Rebex_Net_SmtpTransferProgressEventArgs_TotalBytes" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.TotalBytes"><a href="#collapsible-Rebex_Net_SmtpTransferProgressEventArgs_TotalBytes" class="expander" data-toggle="collapse">TotalBytes</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpTransferProgressEventArgs_TotalBytes" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the approximate number of bytes to be transferred during the current transfer (if available).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long TotalBytes { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Approximate number of bytes to be transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SmtpTransferProgressEventArgs_TotalBytes_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The value is approximate because byte stuffing (inserting additional &apos;.&apos; characters) can occur during transfer.</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SmtpTransferProgressEventArgs_GetData_" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.GetData*"></a>
  
  <h4 id="Rebex_Net_SmtpTransferProgressEventArgs_GetData" data-uid="Rebex.Net.SmtpTransferProgressEventArgs.GetData"><a href="#collapsible-Rebex_Net_SmtpTransferProgressEventArgs_GetData" class="expander" data-toggle="collapse">GetData()</a></h4>
  
  <div id="collapsible-Rebex_Net_SmtpTransferProgressEventArgs_GetData" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the actual content of the transferred block. Only available when Smtp.<a class="xref" href="Rebex.Net.SmtpSettings.html#Rebex_Net_SmtpSettings_ReportTransferredData">ReportTransferredData</a> is set to <pre><code>true</code></pre>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetData()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Transferred data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
