﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Scp
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Scp
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Scp">
  <h1 id="Rebex_Net_Scp" data-uid="Rebex.Net.Scp">Class Scp
  </h1>
  <div class="markdown level0 summary"><p>Provides methods for communication using SCP.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.NetworkSession.html">NetworkSession</a></div>
    <div class="level2"><span class="xref">Scp</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_DefaultLogWriter">NetworkSession.DefaultLogWriter</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_UserName">NetworkSession.UserName</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_ServerName">NetworkSession.ServerName</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_ServerPort">NetworkSession.ServerPort</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_InstanceId">NetworkSession.InstanceId</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Scp_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Scp : NetworkSession, ILogWriterProvider, IDisposable</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Net_Scp_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>All members of this class are thread-safe.</p>
</div>
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_Scp__ctor_" data-uid="Rebex.Net.Scp.#ctor*"></a>
  
  <h4 id="Rebex_Net_Scp__ctor" data-uid="Rebex.Net.Scp.#ctor"><a href="#collapsible-Rebex_Net_Scp__ctor" class="expander" data-toggle="collapse">Scp()</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the Scp class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Scp()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  
  <h4 id="Rebex_Net_Scp_DefaultPort" data-uid="Rebex.Net.Scp.DefaultPort"><a href="#collapsible-Rebex_Net_Scp_DefaultPort" class="expander" data-toggle="collapse">DefaultPort</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_DefaultPort" class="collapse in">
  <div class="markdown level1 summary"><p>Default SCP port (22).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int DefaultPort = 22</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Scp_Encoding_" data-uid="Rebex.Net.Scp.Encoding*"></a>
  
  <h4 id="Rebex_Net_Scp_Encoding" data-uid="Rebex.Net.Scp.Encoding"><a href="#collapsible-Rebex_Net_Scp_Encoding" class="expander" data-toggle="collapse">Encoding</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Encoding" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a> to use to encode and decode command parameters and server responses.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding Encoding { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a>
        <p><p>The <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a> to use to encode and decode command parameters and server responses. Default is <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_Scp_Encoding_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Even though the RFC implies that UTF-8 is to be used to encode all communication, the practice is very different, unfortunately.
In the real world, all SFTP servers seem to default to the OS default charset.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Fingerprint_" data-uid="Rebex.Net.Scp.Fingerprint*"></a>
  
  <h4 id="Rebex_Net_Scp_Fingerprint" data-uid="Rebex.Net.Scp.Fingerprint"><a href="#collapsible-Rebex_Net_Scp_Fingerprint" class="expander" data-toggle="collapse">Fingerprint</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Fingerprint" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the server public key fingerprint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Fingerprint { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Server fingerprint.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_IsAuthenticated_" data-uid="Rebex.Net.Scp.IsAuthenticated*"></a>
  
  <h4 id="Rebex_Net_Scp_IsAuthenticated" data-uid="Rebex.Net.Scp.IsAuthenticated"><a href="#collapsible-Rebex_Net_Scp_IsAuthenticated" class="expander" data-toggle="collapse">IsAuthenticated</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_IsAuthenticated" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the session is authenticated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsAuthenticated { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if authenticated; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_IsAuthenticated">NetworkSession.IsAuthenticated</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_IsConnected_" data-uid="Rebex.Net.Scp.IsConnected*"></a>
  
  <h4 id="Rebex_Net_Scp_IsConnected" data-uid="Rebex.Net.Scp.IsConnected"><a href="#collapsible-Rebex_Net_Scp_IsConnected" class="expander" data-toggle="collapse">IsConnected</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_IsConnected" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the session is connected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsConnected { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if connected; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_IsConnected">NetworkSession.IsConnected</a></div>
  
  
  <h5 id="Rebex_Net_Scp_IsConnected_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This property returns the latest known state of the session. 
When it returns false, the session was either never connected, or no longer connected. 
When it returns true, the session was connected at the time of the last I/O operation.
</p>
<p>
<strong>Note:</strong> There is no guarantee that the session is still connected even though
<a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_IsConnected">IsConnected</a> returns true.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_LocalEndPoint_" data-uid="Rebex.Net.Scp.LocalEndPoint*"></a>
  
  <h4 id="Rebex_Net_Scp_LocalEndPoint" data-uid="Rebex.Net.Scp.LocalEndPoint"><a href="#collapsible-Rebex_Net_Scp_LocalEndPoint" class="expander" data-toggle="collapse">LocalEndPoint</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_LocalEndPoint" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the local client <see cref="!:EndPoint"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EndPoint LocalEndPoint { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">EndPoint</span>
        <p><p>The local client <see cref="!:EndPoint"></see>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_LogWriter_" data-uid="Rebex.Net.Scp.LogWriter*"></a>
  
  <h4 id="Rebex_Net_Scp_LogWriter" data-uid="Rebex.Net.Scp.LogWriter"><a href="#collapsible-Rebex_Net_Scp_LogWriter" class="expander" data-toggle="collapse">LogWriter</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_LogWriter" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the logger used by this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ILogWriter LogWriter { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.ILogWriter.html">ILogWriter</a>
        <p><p>Logger.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_LogWriter">NetworkSession.LogWriter</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Proxy_" data-uid="Rebex.Net.Scp.Proxy*"></a>
  
  <h4 id="Rebex_Net_Scp_Proxy" data-uid="Rebex.Net.Scp.Proxy"><a href="#collapsible-Rebex_Net_Scp_Proxy" class="expander" data-toggle="collapse">Proxy</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Proxy" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the network proxy to use to access a remote server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Proxy Proxy { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Proxy.html">Proxy</a>
        <p><p>The <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_Proxy">Proxy</a> to use to access a remote server.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_RemoteEndPoint_" data-uid="Rebex.Net.Scp.RemoteEndPoint*"></a>
  
  <h4 id="Rebex_Net_Scp_RemoteEndPoint" data-uid="Rebex.Net.Scp.RemoteEndPoint"><a href="#collapsible-Rebex_Net_Scp_RemoteEndPoint" class="expander" data-toggle="collapse">RemoteEndPoint</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_RemoteEndPoint" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the remote server <see cref="!:EndPoint"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EndPoint RemoteEndPoint { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">EndPoint</span>
        <p><p>The remote server <see cref="!:EndPoint"></see>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_ServerKey_" data-uid="Rebex.Net.Scp.ServerKey*"></a>
  
  <h4 id="Rebex_Net_Scp_ServerKey" data-uid="Rebex.Net.Scp.ServerKey"><a href="#collapsible-Rebex_Net_Scp_ServerKey" class="expander" data-toggle="collapse">ServerKey</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_ServerKey" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the server public key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPublicKey ServerKey { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshPublicKey.html">SshPublicKey</a>
        <p><p>Server public key.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Session_" data-uid="Rebex.Net.Scp.Session*"></a>
  
  <h4 id="Rebex_Net_Scp_Session" data-uid="Rebex.Net.Scp.Session"><a href="#collapsible-Rebex_Net_Scp_Session" class="expander" data-toggle="collapse">Session</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Session" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the SSH session used by this SCP session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshSession Session { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshSession.html">SshSession</a>
        <p><p>SSH session.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Settings_" data-uid="Rebex.Net.Scp.Settings*"></a>
  
  <h4 id="Rebex_Net_Scp_Settings" data-uid="Rebex.Net.Scp.Settings"><a href="#collapsible-Rebex_Net_Scp_Settings" class="expander" data-toggle="collapse">Settings</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Settings" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets SCP object settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScpSettings Settings { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ScpSettings.html">ScpSettings</a>
        <p><p>SCP object settings.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Timeout_" data-uid="Rebex.Net.Scp.Timeout*"></a>
  
  <h4 id="Rebex_Net_Scp_Timeout" data-uid="Rebex.Net.Scp.Timeout"><a href="#collapsible-Rebex_Net_Scp_Timeout" class="expander" data-toggle="collapse">Timeout</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Timeout" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the length of time in milliseconds before the operation times out (specify -1 or 0 to indicate that the request does not time out).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Timeout { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The length of time, in milliseconds, until the operation times out,
or the value -1 or 0 to indicate that the request does not time out.
Default is 60000 (60 seconds).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_Scp_Timeout_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The internal timeout counter is reset every time data is sent
or received from to server. This also means that data transfers only
time out after x milliseconds of inactivity, not after x milliseconds
from the start of the transfer.
</p>
<p>
Minimal value is 1000. Setting this to a value lower than 1000 will set it to 1000.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Version_" data-uid="Rebex.Net.Scp.Version*"></a>
  
  <h4 id="Rebex_Net_Scp_Version" data-uid="Rebex.Net.Scp.Version"><a href="#collapsible-Rebex_Net_Scp_Version" class="expander" data-toggle="collapse">Version</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Version" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the version of the SCP component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Version Version { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.version(v=vs.110).aspx">Version</a>
        <p><p>The version of the SCP component.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Scp_Bind_" data-uid="Rebex.Net.Scp.Bind*"></a>
  
  <h4 id="Rebex_Net_Scp_Bind_Rebex_Net_SshSession_" data-uid="Rebex.Net.Scp.Bind(Rebex.Net.SshSession)"><a href="#collapsible-Rebex_Net_Scp_Bind_Rebex_Net_SshSession_" class="expander" data-toggle="collapse">Bind(SshSession)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Bind_Rebex_Net_SshSession_" class="collapse in">
  <div class="markdown level1 summary"><p>Binds the <a class="xref" href="Rebex.Net.Scp.html">Scp</a> object to an underlying SSH session. This can be used instead of <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_Connect_System_String_">Connect(String)</a>/<a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_Login_System_String_System_String_">Login(String, String)</a> methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Bind(SshSession session)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshSession.html">SshSession</a></span>
        <span class="parametername">session</span>
        <p><p>SSH session (already connected and authenticated).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Connect_" data-uid="Rebex.Net.Scp.Connect*"></a>
  
  <h4 id="Rebex_Net_Scp_Connect_System_String_" data-uid="Rebex.Net.Scp.Connect(System.String)"><a href="#collapsible-Rebex_Net_Scp_Connect_System_String_" class="expander" data-toggle="collapse">Connect(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Connect_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Connects to the SCP host.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(string serverName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The host address - either a hostname or a dotted string address.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Connect_" data-uid="Rebex.Net.Scp.Connect*"></a>
  
  <h4 id="Rebex_Net_Scp_Connect_System_String_System_Int32_" data-uid="Rebex.Net.Scp.Connect(System.String,System.Int32)"><a href="#collapsible-Rebex_Net_Scp_Connect_System_String_System_Int32_" class="expander" data-toggle="collapse">Connect(String, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Connect_System_String_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Connects to the SCP host.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(string serverName, int serverPort)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The host address - either a hostname or a dotted string address.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">serverPort</span>
        <p><p>The host port (e.g. 22).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_ConnectAsync_" data-uid="Rebex.Net.Scp.ConnectAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_ConnectAsync_System_String_System_Int32_System_Object_" data-uid="Rebex.Net.Scp.ConnectAsync(System.String,System.Int32,System.Object)"><a href="#collapsible-Rebex_Net_Scp_ConnectAsync_System_String_System_Int32_System_Object_" class="expander" data-toggle="collapse">ConnectAsync(String, Int32, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_ConnectAsync_System_String_System_Int32_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Connect operation.
Connects to the SCP host.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ConnectAsync(string serverName, int serverPort, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The host address - either a hostname or a dotted string address.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">serverPort</span>
        <p><p>The host port (e.g. 22).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_ConnectAsync_" data-uid="Rebex.Net.Scp.ConnectAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_ConnectAsync_System_String_System_Object_" data-uid="Rebex.Net.Scp.ConnectAsync(System.String,System.Object)"><a href="#collapsible-Rebex_Net_Scp_ConnectAsync_System_String_System_Object_" class="expander" data-toggle="collapse">ConnectAsync(String, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_ConnectAsync_System_String_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Connect operation.
Connects to the SCP host.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ConnectAsync(string serverName, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The host address - either a hostname or a dotted string address.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_CreateDirectory_" data-uid="Rebex.Net.Scp.CreateDirectory*"></a>
  
  <h4 id="Rebex_Net_Scp_CreateDirectory_System_String_" data-uid="Rebex.Net.Scp.CreateDirectory(System.String)"><a href="#collapsible-Rebex_Net_Scp_CreateDirectory_System_String_" class="expander" data-toggle="collapse">CreateDirectory(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_CreateDirectory_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a directory on the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CreateDirectory(string remotePath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>Pathname of the new remote directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_CreateDirectoryAsync_" data-uid="Rebex.Net.Scp.CreateDirectoryAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_CreateDirectoryAsync_System_String_System_Object_" data-uid="Rebex.Net.Scp.CreateDirectoryAsync(System.String,System.Object)"><a href="#collapsible-Rebex_Net_Scp_CreateDirectoryAsync_System_String_System_Object_" class="expander" data-toggle="collapse">CreateDirectoryAsync(String, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_CreateDirectoryAsync_System_String_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous CreateDirectory operation.
Creates a directory on the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task CreateDirectoryAsync(string remotePath, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>Pathname of the new remote directory.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Disconnect_" data-uid="Rebex.Net.Scp.Disconnect*"></a>
  
  <h4 id="Rebex_Net_Scp_Disconnect" data-uid="Rebex.Net.Scp.Disconnect"><a href="#collapsible-Rebex_Net_Scp_Disconnect" class="expander" data-toggle="collapse">Disconnect()</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Disconnect" class="collapse in">
  <div class="markdown level1 summary"><p>Informs the server that the connection is about to close and
terminates the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Disconnect()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_DisconnectAsync_" data-uid="Rebex.Net.Scp.DisconnectAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_DisconnectAsync_System_Object_" data-uid="Rebex.Net.Scp.DisconnectAsync(System.Object)"><a href="#collapsible-Rebex_Net_Scp_DisconnectAsync_System_Object_" class="expander" data-toggle="collapse">DisconnectAsync(Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_DisconnectAsync_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Disconnect operation.
Informs the server that the connection is about to close and
terminates the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task DisconnectAsync(object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Dispose_" data-uid="Rebex.Net.Scp.Dispose*"></a>
  
  <h4 id="Rebex_Net_Scp_Dispose" data-uid="Rebex.Net.Scp.Dispose"><a href="#collapsible-Rebex_Net_Scp_Dispose" class="expander" data-toggle="collapse">Dispose()</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Dispose" class="collapse in">
  <div class="markdown level1 summary"><p>Disposes the <a class="xref" href="Rebex.Net.Scp.html">Scp</a> object and all the socket objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  <h5 id="Rebex_Net_Scp_Dispose_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Calling this method ensures that all resources are freed.
It is not necessary to call this method if the SCP session is
successfully closed using <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_Disconnect">Disconnect()</a> method.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Dispose_" data-uid="Rebex.Net.Scp.Dispose*"></a>
  
  <h4 id="Rebex_Net_Scp_Dispose_System_Boolean_" data-uid="Rebex.Net.Scp.Dispose(System.Boolean)"><a href="#collapsible-Rebex_Net_Scp_Dispose_System_Boolean_" class="expander" data-toggle="collapse">Dispose(Boolean)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Dispose_System_Boolean_" class="collapse in">
  <div class="markdown level1 summary"><p>Releases the unmanaged resources used by the <a class="xref" href="Rebex.Net.Scp.html">Scp</a>
and optionally releases the managed resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">disposing</span>
        <p><p><strong>true</strong> to release both managed and unmanaged resources; <strong>false</strong> to release only unmanaged resources.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Download_" data-uid="Rebex.Net.Scp.Download*"></a>
  
  <h4 id="Rebex_Net_Scp_Download_System_String_System_String_" data-uid="Rebex.Net.Scp.Download(System.String,System.String)"><a href="#collapsible-Rebex_Net_Scp_Download_System_String_System_String_" class="expander" data-toggle="collapse">Download(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Download_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Downloads the content of the remote directory (files and all subfolders) to the specified local directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Download(string remotePath, string localPath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote directory.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">localPath</span>
        <p><p>The path of the local directory. Doesn&apos;t have to exist (will be created).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_DownloadAsync_" data-uid="Rebex.Net.Scp.DownloadAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_DownloadAsync_System_String_System_String_System_Object_" data-uid="Rebex.Net.Scp.DownloadAsync(System.String,System.String,System.Object)"><a href="#collapsible-Rebex_Net_Scp_DownloadAsync_System_String_System_String_System_Object_" class="expander" data-toggle="collapse">DownloadAsync(String, String, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_DownloadAsync_System_String_System_String_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Download operation.
Downloads the content of the remote directory (files and all subfolders) to the specified local directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task DownloadAsync(string remotePath, string localPath, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote directory.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">localPath</span>
        <p><p>The path of the local directory. Doesn&apos;t have to exist (will be created).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Finalize_" data-uid="Rebex.Net.Scp.Finalize*"></a>
  
  <h4 id="Rebex_Net_Scp_Finalize" data-uid="Rebex.Net.Scp.Finalize"><a href="#collapsible-Rebex_Net_Scp_Finalize" class="expander" data-toggle="collapse">Finalize()</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Finalize" class="collapse in">
  <div class="markdown level1 summary"><p>Finalizer. Called by garbage collector during object destruction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_GetFile_" data-uid="Rebex.Net.Scp.GetFile*"></a>
  
  <h4 id="Rebex_Net_Scp_GetFile_System_String_Stream_" data-uid="Rebex.Net.Scp.GetFile(System.String,Stream)"><a href="#collapsible-Rebex_Net_Scp_GetFile_System_String_Stream_" class="expander" data-toggle="collapse">GetFile(String, Stream)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_GetFile_System_String_Stream_" class="collapse in">
  <div class="markdown level1 summary"><p>Downloads the remote file to the data stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetFile(string remotePath, Stream outputStream)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">outputStream</span>
        <p><p>The output stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_GetFile_" data-uid="Rebex.Net.Scp.GetFile*"></a>
  
  <h4 id="Rebex_Net_Scp_GetFile_System_String_System_String_" data-uid="Rebex.Net.Scp.GetFile(System.String,System.String)"><a href="#collapsible-Rebex_Net_Scp_GetFile_System_String_System_String_" class="expander" data-toggle="collapse">GetFile(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_GetFile_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Downloads the remote file to the local file, overriding it if it already exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetFile(string remotePath, string localPath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">localPath</span>
        <p><p>The path of the local file. This cannot be a directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_GetFileAsync_" data-uid="Rebex.Net.Scp.GetFileAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_GetFileAsync_System_String_Stream_System_Object_" data-uid="Rebex.Net.Scp.GetFileAsync(System.String,Stream,System.Object)"><a href="#collapsible-Rebex_Net_Scp_GetFileAsync_System_String_Stream_System_Object_" class="expander" data-toggle="collapse">GetFileAsync(String, Stream, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_GetFileAsync_System_String_Stream_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous GetFile operation.
Downloads the remote file to the data stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;long&gt; GetFileAsync(string remotePath, Stream outputStream, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">outputStream</span>
        <p><p>The output stream.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;
        <p><p>Number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_GetFileAsync_" data-uid="Rebex.Net.Scp.GetFileAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_GetFileAsync_System_String_System_String_System_Object_" data-uid="Rebex.Net.Scp.GetFileAsync(System.String,System.String,System.Object)"><a href="#collapsible-Rebex_Net_Scp_GetFileAsync_System_String_System_String_System_Object_" class="expander" data-toggle="collapse">GetFileAsync(String, String, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_GetFileAsync_System_String_System_String_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous GetFile operation.
Downloads the remote file to the local file, overriding it if it already exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;long&gt; GetFileAsync(string remotePath, string localPath, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">localPath</span>
        <p><p>The path of the local file. This cannot be a directory.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;
        <p><p>Number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Login_" data-uid="Rebex.Net.Scp.Login*"></a>
  
  <h4 id="Rebex_Net_Scp_Login" data-uid="Rebex.Net.Scp.Login"><a href="#collapsible-Rebex_Net_Scp_Login" class="expander" data-toggle="collapse">Login()</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Login" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates the user to the server interactively and initializes the SCP session.
Uses <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_AuthenticationRequest">AuthenticationRequest</a> event to request credentials.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Login()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Login_" data-uid="Rebex.Net.Scp.Login*"></a>
  
  <h4 id="Rebex_Net_Scp_Login_Rebex_Net_SshGssApiCredentials_" data-uid="Rebex.Net.Scp.Login(Rebex.Net.SshGssApiCredentials)"><a href="#collapsible-Rebex_Net_Scp_Login_Rebex_Net_SshGssApiCredentials_" class="expander" data-toggle="collapse">Login(SshGssApiCredentials)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Login_Rebex_Net_SshGssApiCredentials_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates to the server using GSSAPI. Kerberos and NTLM methods are supported.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Login(SshGssApiCredentials credentials)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshGssApiCredentials.html">SshGssApiCredentials</a></span>
        <span class="parametername">credentials</span>
        <p><p>Credentials.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_Scp_Login_Rebex_Net_SshGssApiCredentials__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Login_" data-uid="Rebex.Net.Scp.Login*"></a>
  
  <h4 id="Rebex_Net_Scp_Login_System_String_" data-uid="Rebex.Net.Scp.Login(System.String)"><a href="#collapsible-Rebex_Net_Scp_Login_System_String_" class="expander" data-toggle="collapse">Login(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Login_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates the user to the server interactively and initializes the SCP session.
Uses <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_AuthenticationRequest">AuthenticationRequest</a> event to request credentials.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Login(string userName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>The username (optional).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Login_" data-uid="Rebex.Net.Scp.Login*"></a>
  
  <h4 id="Rebex_Net_Scp_Login_System_String_Rebex_Net_SshPrivateKey_" data-uid="Rebex.Net.Scp.Login(System.String,Rebex.Net.SshPrivateKey)"><a href="#collapsible-Rebex_Net_Scp_Login_System_String_Rebex_Net_SshPrivateKey_" class="expander" data-toggle="collapse">Login(String, SshPrivateKey)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Login_System_String_Rebex_Net_SshPrivateKey_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates the user to the server using his private key and initializes the SCP session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Login(string userName, SshPrivateKey privateKey)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>The username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></span>
        <span class="parametername">privateKey</span>
        <p><p>RSA or DSA private key for key-based authentication.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Login_" data-uid="Rebex.Net.Scp.Login*"></a>
  
  <h4 id="Rebex_Net_Scp_Login_System_String_System_String_" data-uid="Rebex.Net.Scp.Login(System.String,System.String)"><a href="#collapsible-Rebex_Net_Scp_Login_System_String_System_String_" class="expander" data-toggle="collapse">Login(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Login_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates the user to the server and initializes the SCP session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Login(string userName, string password)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>The username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password for the specified username.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Login_" data-uid="Rebex.Net.Scp.Login*"></a>
  
  <h4 id="Rebex_Net_Scp_Login_System_String_System_String_Rebex_Net_SshPrivateKey_" data-uid="Rebex.Net.Scp.Login(System.String,System.String,Rebex.Net.SshPrivateKey)"><a href="#collapsible-Rebex_Net_Scp_Login_System_String_System_String_Rebex_Net_SshPrivateKey_" class="expander" data-toggle="collapse">Login(String, String, SshPrivateKey)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Login_System_String_System_String_Rebex_Net_SshPrivateKey_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates the user to the server using a combination of password and public key and initializes the SCP session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Login(string userName, string password, SshPrivateKey privateKey)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>The username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password for the specified username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></span>
        <span class="parametername">privateKey</span>
        <p><p>RSA or DSA private key for key-based authentication.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_LoginAsync_" data-uid="Rebex.Net.Scp.LoginAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_LoginAsync_Rebex_Net_SshGssApiCredentials_System_Object_" data-uid="Rebex.Net.Scp.LoginAsync(Rebex.Net.SshGssApiCredentials,System.Object)"><a href="#collapsible-Rebex_Net_Scp_LoginAsync_Rebex_Net_SshGssApiCredentials_System_Object_" class="expander" data-toggle="collapse">LoginAsync(SshGssApiCredentials, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_LoginAsync_Rebex_Net_SshGssApiCredentials_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Login operation.
Authenticates to the server using GSSAPI. Kerberos and NTLM methods are supported.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task LoginAsync(SshGssApiCredentials credentials, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshGssApiCredentials.html">SshGssApiCredentials</a></span>
        <span class="parametername">credentials</span>
        <p><p>Credentials.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_Scp_LoginAsync_Rebex_Net_SshGssApiCredentials_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_LoginAsync_" data-uid="Rebex.Net.Scp.LoginAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_LoginAsync_System_Object_" data-uid="Rebex.Net.Scp.LoginAsync(System.Object)"><a href="#collapsible-Rebex_Net_Scp_LoginAsync_System_Object_" class="expander" data-toggle="collapse">LoginAsync(Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_LoginAsync_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Login operation.
Authenticates the user to the server interactively and initializes the SCP session.
Uses <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_AuthenticationRequest">AuthenticationRequest</a> event to request credentials.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task LoginAsync(object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_LoginAsync_" data-uid="Rebex.Net.Scp.LoginAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_LoginAsync_System_String_Rebex_Net_SshPrivateKey_System_Object_" data-uid="Rebex.Net.Scp.LoginAsync(System.String,Rebex.Net.SshPrivateKey,System.Object)"><a href="#collapsible-Rebex_Net_Scp_LoginAsync_System_String_Rebex_Net_SshPrivateKey_System_Object_" class="expander" data-toggle="collapse">LoginAsync(String, SshPrivateKey, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_LoginAsync_System_String_Rebex_Net_SshPrivateKey_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Login operation.
Authenticates the user to the server using his private key and initializes the SCP session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task LoginAsync(string userName, SshPrivateKey privateKey, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>The username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></span>
        <span class="parametername">privateKey</span>
        <p><p>RSA or DSA private key for key-based authentication.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_LoginAsync_" data-uid="Rebex.Net.Scp.LoginAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_LoginAsync_System_String_System_Object_" data-uid="Rebex.Net.Scp.LoginAsync(System.String,System.Object)"><a href="#collapsible-Rebex_Net_Scp_LoginAsync_System_String_System_Object_" class="expander" data-toggle="collapse">LoginAsync(String, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_LoginAsync_System_String_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Login operation.
Authenticates the user to the server interactively and initializes the SCP session.
Uses <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_AuthenticationRequest">AuthenticationRequest</a> event to request credentials.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task LoginAsync(string userName, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>The username (optional).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_LoginAsync_" data-uid="Rebex.Net.Scp.LoginAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_LoginAsync_System_String_System_String_Rebex_Net_SshPrivateKey_System_Object_" data-uid="Rebex.Net.Scp.LoginAsync(System.String,System.String,Rebex.Net.SshPrivateKey,System.Object)"><a href="#collapsible-Rebex_Net_Scp_LoginAsync_System_String_System_String_Rebex_Net_SshPrivateKey_System_Object_" class="expander" data-toggle="collapse">LoginAsync(String, String, SshPrivateKey, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_LoginAsync_System_String_System_String_Rebex_Net_SshPrivateKey_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Login operation.
Authenticates the user to the server using a combination of password and public key and initializes the SCP session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task LoginAsync(string userName, string password, SshPrivateKey privateKey, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>The username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password for the specified username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></span>
        <span class="parametername">privateKey</span>
        <p><p>RSA or DSA private key for key-based authentication.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_LoginAsync_" data-uid="Rebex.Net.Scp.LoginAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_LoginAsync_System_String_System_String_System_Object_" data-uid="Rebex.Net.Scp.LoginAsync(System.String,System.String,System.Object)"><a href="#collapsible-Rebex_Net_Scp_LoginAsync_System_String_System_String_System_Object_" class="expander" data-toggle="collapse">LoginAsync(String, String, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_LoginAsync_System_String_System_String_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Login operation.
Authenticates the user to the server and initializes the SCP session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task LoginAsync(string userName, string password, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>The username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password for the specified username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_OnBatchTransferProgress_" data-uid="Rebex.Net.Scp.OnBatchTransferProgress*"></a>
  
  <h4 id="Rebex_Net_Scp_OnBatchTransferProgress_Rebex_Net_ScpBatchTransferProgressEventArgs_" data-uid="Rebex.Net.Scp.OnBatchTransferProgress(Rebex.Net.ScpBatchTransferProgressEventArgs)"><a href="#collapsible-Rebex_Net_Scp_OnBatchTransferProgress_Rebex_Net_ScpBatchTransferProgressEventArgs_" class="expander" data-toggle="collapse">OnBatchTransferProgress(ScpBatchTransferProgressEventArgs)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_OnBatchTransferProgress_Rebex_Net_ScpBatchTransferProgressEventArgs_" class="collapse in">
  <div class="markdown level1 summary"><p>Raises the <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_BatchTransferProgress">BatchTransferProgress</a> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnBatchTransferProgress(ScpBatchTransferProgressEventArgs e)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ScpBatchTransferProgressEventArgs.html">ScpBatchTransferProgressEventArgs</a></span>
        <span class="parametername">e</span>
        <p><p>A <a class="xref" href="Rebex.Net.ScpBatchTransferProgressEventArgs.html">ScpBatchTransferProgressEventArgs</a> that contains the event data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_OnTransferProgress_" data-uid="Rebex.Net.Scp.OnTransferProgress*"></a>
  
  <h4 id="Rebex_Net_Scp_OnTransferProgress_Rebex_Net_ScpTransferProgressEventArgs_" data-uid="Rebex.Net.Scp.OnTransferProgress(Rebex.Net.ScpTransferProgressEventArgs)"><a href="#collapsible-Rebex_Net_Scp_OnTransferProgress_Rebex_Net_ScpTransferProgressEventArgs_" class="expander" data-toggle="collapse">OnTransferProgress(ScpTransferProgressEventArgs)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_OnTransferProgress_Rebex_Net_ScpTransferProgressEventArgs_" class="collapse in">
  <div class="markdown level1 summary"><p>Raises the <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_TransferProgress">TransferProgress</a> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnTransferProgress(ScpTransferProgressEventArgs e)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ScpTransferProgressEventArgs.html">ScpTransferProgressEventArgs</a></span>
        <span class="parametername">e</span>
        <p><p>A <a class="xref" href="Rebex.Net.ScpTransferProgressEventArgs.html">ScpTransferProgressEventArgs</a> that contains the event data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_PutFile_" data-uid="Rebex.Net.Scp.PutFile*"></a>
  
  <h4 id="Rebex_Net_Scp_PutFile_Stream_System_String_" data-uid="Rebex.Net.Scp.PutFile(Stream,System.String)"><a href="#collapsible-Rebex_Net_Scp_PutFile_Stream_System_String_" class="expander" data-toggle="collapse">PutFile(Stream, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_PutFile_Stream_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Uploads the content of the data stream to the file on the server, overriding it if it already exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long PutFile(Stream sourceStream, string remotePath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">sourceStream</span>
        <p><p>The source data stream.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote file. This cannot be a directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_PutFile_" data-uid="Rebex.Net.Scp.PutFile*"></a>
  
  <h4 id="Rebex_Net_Scp_PutFile_System_String_System_String_" data-uid="Rebex.Net.Scp.PutFile(System.String,System.String)"><a href="#collapsible-Rebex_Net_Scp_PutFile_System_String_System_String_" class="expander" data-toggle="collapse">PutFile(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_PutFile_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Uploads the content of the local file to the file on the server, overriding it if it already exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long PutFile(string localPath, string remotePath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">localPath</span>
        <p><p>The path of the local file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote file. This cannot be a directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_PutFileAsync_" data-uid="Rebex.Net.Scp.PutFileAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_PutFileAsync_Stream_System_String_System_Object_" data-uid="Rebex.Net.Scp.PutFileAsync(Stream,System.String,System.Object)"><a href="#collapsible-Rebex_Net_Scp_PutFileAsync_Stream_System_String_System_Object_" class="expander" data-toggle="collapse">PutFileAsync(Stream, String, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_PutFileAsync_Stream_System_String_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous PutFile operation.
Uploads the content of the data stream to the file on the server, overriding it if it already exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;long&gt; PutFileAsync(Stream sourceStream, string remotePath, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">sourceStream</span>
        <p><p>The source data stream.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote file. This cannot be a directory.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;
        <p><p>Number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_PutFileAsync_" data-uid="Rebex.Net.Scp.PutFileAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_PutFileAsync_System_String_System_String_System_Object_" data-uid="Rebex.Net.Scp.PutFileAsync(System.String,System.String,System.Object)"><a href="#collapsible-Rebex_Net_Scp_PutFileAsync_System_String_System_String_System_Object_" class="expander" data-toggle="collapse">PutFileAsync(String, String, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_PutFileAsync_System_String_System_String_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous PutFile operation.
Uploads the content of the local file to the file on the server, overriding it if it already exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;long&gt; PutFileAsync(string localPath, string remotePath, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">localPath</span>
        <p><p>The path of the local file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote file. This cannot be a directory.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;
        <p><p>Number of bytes transferred.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_SetSocketFactory_" data-uid="Rebex.Net.Scp.SetSocketFactory*"></a>
  
  <h4 id="Rebex_Net_Scp_SetSocketFactory_Rebex_Net_ISocketFactory_" data-uid="Rebex.Net.Scp.SetSocketFactory(Rebex.Net.ISocketFactory)"><a href="#collapsible-Rebex_Net_Scp_SetSocketFactory_Rebex_Net_ISocketFactory_" class="expander" data-toggle="collapse">SetSocketFactory(ISocketFactory)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_SetSocketFactory_Rebex_Net_ISocketFactory_" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the socket factory to be used to create communication sockets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetSocketFactory(ISocketFactory factory)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ISocketFactory.html">ISocketFactory</a></span>
        <span class="parametername">factory</span>
        <p><p>Socket factory.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_ToString_" data-uid="Rebex.Net.Scp.ToString*"></a>
  
  <h4 id="Rebex_Net_Scp_ToString" data-uid="Rebex.Net.Scp.ToString"><a href="#collapsible-Rebex_Net_Scp_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a string representation of this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A string representing this object.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_Upload_" data-uid="Rebex.Net.Scp.Upload*"></a>
  
  <h4 id="Rebex_Net_Scp_Upload_System_String_System_String_" data-uid="Rebex.Net.Scp.Upload(System.String,System.String)"><a href="#collapsible-Rebex_Net_Scp_Upload_System_String_System_String_" class="expander" data-toggle="collapse">Upload(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_Upload_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Uploads the content of the local directory (files and all subfolders) to the specified remote directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Upload(string localPath, string remotePath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">localPath</span>
        <p><p>The path of the local directory.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote directory. Doesn&apos;t have to exist (will be created), but it&apos;s parent directory must already exist.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Scp_UploadAsync_" data-uid="Rebex.Net.Scp.UploadAsync*"></a>
  
  <h4 id="Rebex_Net_Scp_UploadAsync_System_String_System_String_System_Object_" data-uid="Rebex.Net.Scp.UploadAsync(System.String,System.String,System.Object)"><a href="#collapsible-Rebex_Net_Scp_UploadAsync_System_String_System_String_System_Object_" class="expander" data-toggle="collapse">UploadAsync(String, String, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_UploadAsync_System_String_System_String_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous Upload operation.
Uploads the content of the local directory (files and all subfolders) to the specified remote directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task UploadAsync(string localPath, string remotePath, object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">localPath</span>
        <p><p>The path of the local directory.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">remotePath</span>
        <p><p>The path of the remote directory. Doesn&apos;t have to exist (will be created), but it&apos;s parent directory must already exist.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="events">Events
  </h3>
  
  
  
  <h4 id="Rebex_Net_Scp_AuthenticationRequest" data-uid="Rebex.Net.Scp.AuthenticationRequest"><a href="#collapsible-Rebex_Net_Scp_AuthenticationRequest" class="expander" data-toggle="collapse">AuthenticationRequest</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_AuthenticationRequest" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when an authentication request is received from the server that cannot be answered programmatically.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SshAuthenticationRequestEventArgs&gt; AuthenticationRequest</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.SshAuthenticationRequestEventArgs.html">SshAuthenticationRequestEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Net_Scp_BannerReceived" data-uid="Rebex.Net.Scp.BannerReceived"><a href="#collapsible-Rebex_Net_Scp_BannerReceived" class="expander" data-toggle="collapse">BannerReceived</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_BannerReceived" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when a banner message is received from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SshMessageEventArgs&gt; BannerReceived</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.SshMessageEventArgs.html">SshMessageEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Net_Scp_BatchTransferProgress" data-uid="Rebex.Net.Scp.BatchTransferProgress"><a href="#collapsible-Rebex_Net_Scp_BatchTransferProgress" class="expander" data-toggle="collapse">BatchTransferProgress</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_BatchTransferProgress" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when a significant action occurs in <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_Download_System_String_System_String_">Download(String, String)</a> or <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_Upload_System_String_System_String_">Upload(String, String)</a> methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;ScpBatchTransferProgressEventArgs&gt; BatchTransferProgress</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.ScpBatchTransferProgressEventArgs.html">ScpBatchTransferProgressEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 id="Rebex_Net_Scp_BatchTransferProgress_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use this to be informed about current suboperations.</p>
</div>
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Net_Scp_FingerprintCheck" data-uid="Rebex.Net.Scp.FingerprintCheck"><a href="#collapsible-Rebex_Net_Scp_FingerprintCheck" class="expander" data-toggle="collapse">FingerprintCheck</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_FingerprintCheck" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when a fingerprint is received from the server and needs to be validated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SshFingerprintEventArgs&gt; FingerprintCheck</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.SshFingerprintEventArgs.html">SshFingerprintEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Net_Scp_TransferProgress" data-uid="Rebex.Net.Scp.TransferProgress"><a href="#collapsible-Rebex_Net_Scp_TransferProgress" class="expander" data-toggle="collapse">TransferProgress</a></h4>
  
  <div id="collapsible-Rebex_Net_Scp_TransferProgress" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when data is send or received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;ScpTransferProgressEventArgs&gt; TransferProgress</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.ScpTransferProgressEventArgs.html">ScpTransferProgressEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
