﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Time
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Time
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Time">
  <h1 id="Rebex_Net_Time" data-uid="Rebex.Net.Time">Class Time
  </h1>
  <div class="markdown level0 summary"><p>Provides methods for communication with TIME servers (RFC 868).</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.TimeBase.html">TimeBase</a></div>
    <div class="level2"><span class="xref">Time</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.TimeBase.html#Rebex_Net_TimeBase_Timeout">TimeBase.Timeout</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.TimeBase.html#Rebex_Net_TimeBase_GetTime">TimeBase.GetTime()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.TimeBase.html#Rebex_Net_TimeBase_SynchronizeSystemClock">TimeBase.SynchronizeSystemClock()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.TimeBase.html#Rebex_Net_TimeBase_GetTimeAsync_System_Object_">TimeBase.GetTimeAsync(Object)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.TimeBase.html#Rebex_Net_TimeBase_SynchronizeSystemClockAsync_System_Object_">TimeBase.SynchronizeSystemClockAsync(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Time_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Time : TimeBase</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_Time__ctor_" data-uid="Rebex.Net.Time.#ctor*"></a>
  
  <h4 id="Rebex_Net_Time__ctor_System_String_" data-uid="Rebex.Net.Time.#ctor(System.String)"><a href="#collapsible-Rebex_Net_Time__ctor_System_String_" class="expander" data-toggle="collapse">Time(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Time__ctor_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Net.Time.html">Time</a> class and binds it to the specified TIME server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Time(string serverName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The TIME server hostname.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Time__ctor_" data-uid="Rebex.Net.Time.#ctor*"></a>
  
  <h4 id="Rebex_Net_Time__ctor_System_String_System_Int32_" data-uid="Rebex.Net.Time.#ctor(System.String,System.Int32)"><a href="#collapsible-Rebex_Net_Time__ctor_System_String_System_Int32_" class="expander" data-toggle="collapse">Time(String, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_Time__ctor_System_String_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Net.Time.html">Time</a> class and binds it to the specified TIME server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Time(string serverName, int serverPort)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The TIME server hostname.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">serverPort</span>
        <p><p>The TIME server port.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  
  <h4 id="Rebex_Net_Time_DefaultPort" data-uid="Rebex.Net.Time.DefaultPort"><a href="#collapsible-Rebex_Net_Time_DefaultPort" class="expander" data-toggle="collapse">DefaultPort</a></h4>
  
  <div id="collapsible-Rebex_Net_Time_DefaultPort" class="collapse in">
  <div class="markdown level1 summary"><p>Default TIME port number (37).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int DefaultPort = 37</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Time_UseTcp_" data-uid="Rebex.Net.Time.UseTcp*"></a>
  
  <h4 id="Rebex_Net_Time_UseTcp" data-uid="Rebex.Net.Time.UseTcp"><a href="#collapsible-Rebex_Net_Time_UseTcp" class="expander" data-toggle="collapse">UseTcp</a></h4>
  
  <div id="collapsible-Rebex_Net_Time_UseTcp" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to use the TCP protocol (default is UDP).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseTcp { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to use TCP; false to use UDP. Default is false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Time_SynchronizeSystemClock_" data-uid="Rebex.Net.Time.SynchronizeSystemClock*"></a>
  
  <h4 id="Rebex_Net_Time_SynchronizeSystemClock_System_String_" data-uid="Rebex.Net.Time.SynchronizeSystemClock(System.String)"><a href="#collapsible-Rebex_Net_Time_SynchronizeSystemClock_System_String_" class="expander" data-toggle="collapse">SynchronizeSystemClock(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Time_SynchronizeSystemClock_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Synchronize the local time with the TIME server using TCP protocol.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SynchronizeSystemClock(string serverName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The time server hostname.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Time_SynchronizeSystemClock_" data-uid="Rebex.Net.Time.SynchronizeSystemClock*"></a>
  
  <h4 id="Rebex_Net_Time_SynchronizeSystemClock_System_String_System_Int32_" data-uid="Rebex.Net.Time.SynchronizeSystemClock(System.String,System.Int32)"><a href="#collapsible-Rebex_Net_Time_SynchronizeSystemClock_System_String_System_Int32_" class="expander" data-toggle="collapse">SynchronizeSystemClock(String, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_Time_SynchronizeSystemClock_System_String_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Synchronize the local time with the TIME server using TCP protocol.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SynchronizeSystemClock(string serverName, int serverPort)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The time server hostname.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">serverPort</span>
        <p><p>The time server port.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Time_SynchronizeSystemClock_" data-uid="Rebex.Net.Time.SynchronizeSystemClock*"></a>
  
  <h4 id="Rebex_Net_Time_SynchronizeSystemClock_System_String_System_Int32_System_Boolean_" data-uid="Rebex.Net.Time.SynchronizeSystemClock(System.String,System.Int32,System.Boolean)"><a href="#collapsible-Rebex_Net_Time_SynchronizeSystemClock_System_String_System_Int32_System_Boolean_" class="expander" data-toggle="collapse">SynchronizeSystemClock(String, Int32, Boolean)</a></h4>
  
  <div id="collapsible-Rebex_Net_Time_SynchronizeSystemClock_System_String_System_Int32_System_Boolean_" class="collapse in">
  <div class="markdown level1 summary"><p>Synchronize the local time with the TIME server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SynchronizeSystemClock(string serverName, int serverPort, bool useTcp)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The time server hostname.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">serverPort</span>
        <p><p>The time server port.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">useTcp</span>
        <p><p>True if communicate via TCP; false to communicate via UDP.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
