﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CertificateRevocationList
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CertificateRevocationList
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList">
  <h1 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList">Class CertificateRevocationList
  </h1>
  <div class="markdown level0 summary"><p>The certificate revocation list.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PkcsBase.html">PkcsBase</a></div>
    <div class="level2"><span class="xref">CertificateRevocationList</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CertificateRevocationList : PkcsBase, IAsn1Node</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.#ctor*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList__ctor_System_Byte___" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.#ctor(System.Byte[])"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList__ctor_System_Byte___" class="expander" data-toggle="collapse">CertificateRevocationList(Byte[])</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList__ctor_System_Byte___" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a certificate revocation list from an ASN.1 block.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateRevocationList(byte[] crl)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">crl</span>
        <p><p>ASN.1 block.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_CrlNumber_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.CrlNumber*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_CrlNumber" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.CrlNumber"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_CrlNumber" class="expander" data-toggle="collapse">CrlNumber</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_CrlNumber" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the CRL number if appropriate extension is present.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ? CrlNumber { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>&gt;
        <p><p>CRL number or null (Nothing in VB.NET) if not specified.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Extensions_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.Extensions*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Extensions" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.Extensions"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Extensions" class="expander" data-toggle="collapse">Extensions</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Extensions" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the collection of CRL&apos;s extensions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateExtensionCollection Extensions { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateExtensionCollection</span>
        <p><p>Extensions collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Issuer_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.Issuer*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Issuer" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.Issuer"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Issuer" class="expander" data-toggle="collapse">Issuer</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Issuer" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the DN of the issuer of this certificate revocation list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DistinguishedName Issuer { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">DistinguishedName</span>
        <p><p>DN of the issuer of this certificate revocation list.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_KeyAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.KeyAlgorithm*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_KeyAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.KeyAlgorithm"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_KeyAlgorithm" class="expander" data-toggle="collapse">KeyAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_KeyAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the key algorithm used to sign this certificate revocation list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyAlgorithm KeyAlgorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">KeyAlgorithm</span>
        <p><p>The key algorithm.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_NextUpdate_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.NextUpdate*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_NextUpdate" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.NextUpdate"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_NextUpdate" class="expander" data-toggle="collapse">NextUpdate</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_NextUpdate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the datetime of the next CRL update.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime NextUpdate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p><p>Datetime of the next CRL update.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_RevokedCertificates_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.RevokedCertificates*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_RevokedCertificates" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.RevokedCertificates"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_RevokedCertificates" class="expander" data-toggle="collapse">RevokedCertificates</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_RevokedCertificates" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the collection of revoked certificates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RevokedCertificateCollection RevokedCertificates { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevokedCertificateCollection.html">RevokedCertificateCollection</a>
        <p><p>Revoked certificate collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_SignatureHashAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.SignatureHashAlgorithm*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_SignatureHashAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.SignatureHashAlgorithm"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_SignatureHashAlgorithm" class="expander" data-toggle="collapse">SignatureHashAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_SignatureHashAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the hash algorithm used to create the signed hash value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignatureHashAlgorithm SignatureHashAlgorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">SignatureHashAlgorithm</span>
        <p><p>Hash algorithm.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_ThisUpdate_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.ThisUpdate*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_ThisUpdate" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.ThisUpdate"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_ThisUpdate" class="expander" data-toggle="collapse">ThisUpdate</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_ThisUpdate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the datetime of this CRL update.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime ThisUpdate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p><p>Datetime of this CRL update.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetDistributionPointUrl_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.GetDistributionPointUrl*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetDistributionPointUrl" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.GetDistributionPointUrl"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetDistributionPointUrl" class="expander" data-toggle="collapse">GetDistributionPointUrl()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetDistributionPointUrl" class="collapse in">
  <div class="markdown level1 summary"><p>Returns distribution point URL from issuing distribution point extension, if both present. Otherwise returns null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetDistributionPointUrl()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Distribution point URL.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetHash_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.GetHash*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetHash" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.GetHash"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetHash" class="expander" data-toggle="collapse">GetHash()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetHash" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the certificate revocation list hash.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetHash()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>CRL hash.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetSignature_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.GetSignature*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetSignature" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.GetSignature"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetSignature" class="expander" data-toggle="collapse">GetSignature()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_GetSignature" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the certificate revocation list signature.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetSignature()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>CRL signature.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_CheckCertificate_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.CheckCertificate*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_CheckCertificate_Certificate_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.CheckCertificate(Certificate)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_CheckCertificate_Certificate_" class="expander" data-toggle="collapse">CheckCertificate(Certificate)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_CheckCertificate_Certificate_" class="collapse in">
  <div class="markdown level1 summary"><p>Checks whether the certificate revocation list contains the specified certificate.
Also makes sure that the CRL is suitable for the certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RevocationCheckResult CheckCertificate(Certificate subject)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Certificate</span></span>
        <span class="parametername">subject</span>
        <p><p>Certificate to check.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationCheckResult.html">RevocationCheckResult</a>
        <p><p>Revocation check result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_CheckCertificate_Certificate__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Please note that this method does not check the validity of the CRL itself.
Call <see cref="!:Certificate.ValidateRevocationList(CertificateRevocationList, DateTime?)"></see> on the issuer certificate
to perform this check.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Load_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.Load*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Load_Stream_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.Load(Stream)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Load_Stream_" class="expander" data-toggle="collapse">Load(Stream)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_Load_Stream_" class="collapse in">
  <div class="markdown level1 summary"><p>Loads a certificate revocation list from given stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateRevocationList Load(Stream input)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">input</span>
        <p><p>Stream to load the certificate revocation list from.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_ToArray_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.ToArray*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_ToArray" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.ToArray"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_ToArray" class="expander" data-toggle="collapse">ToArray()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_ToArray" class="collapse in">
  <div class="markdown level1 summary"><p>Converts a certificate revocation list into a byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToArray()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Byte array.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
