﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileTransfers
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileTransfers
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.FileTransfers">
  <h1 id="Rebex_TerminalEmulation_FileTransfers" data-uid="Rebex.TerminalEmulation.FileTransfers">Class FileTransfers
  </h1>
  <div class="markdown level0 summary"><p>Provides functionality for file transfers. Makes it possible to programmatically send and receive files using terminal.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileTransfers</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_FileTransfers_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileTransfers</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_FileTransfers_BlockSize_" data-uid="Rebex.TerminalEmulation.FileTransfers.BlockSize*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileTransfers_BlockSize" data-uid="Rebex.TerminalEmulation.FileTransfers.BlockSize"><a href="#collapsible-Rebex_TerminalEmulation_FileTransfers_BlockSize" class="expander" data-toggle="collapse">BlockSize</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileTransfers_BlockSize" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a size of data block the sender uses when sending data (effective for sender only). </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileTransferBlockSize BlockSize { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.FileTransferBlockSize.html">FileTransferBlockSize</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileTransfers_EnableStreaming_" data-uid="Rebex.TerminalEmulation.FileTransfers.EnableStreaming*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileTransfers_EnableStreaming" data-uid="Rebex.TerminalEmulation.FileTransfers.EnableStreaming"><a href="#collapsible-Rebex_TerminalEmulation_FileTransfers_EnableStreaming" class="expander" data-toggle="collapse">EnableStreaming</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileTransfers_EnableStreaming" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether the receiver initiates receiving in stream mode (effective for receiver only). 
Use this mode with caution. There is serious risk of buffer overrun on the serial port, that the protocol would not notice.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableStreaming { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_FileTransfers_EnableStreaming_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Enables YMODEM-G streaming for YMODEM.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileTransfers_Terminal_" data-uid="Rebex.TerminalEmulation.FileTransfers.Terminal*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileTransfers_Terminal" data-uid="Rebex.TerminalEmulation.FileTransfers.Terminal"><a href="#collapsible-Rebex_TerminalEmulation_FileTransfers_Terminal" class="expander" data-toggle="collapse">Terminal</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileTransfers_Terminal" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the containing terminal object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ITerminal Terminal { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.ITerminal.html">ITerminal</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileTransfers_Timeout_" data-uid="Rebex.TerminalEmulation.FileTransfers.Timeout*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileTransfers_Timeout" data-uid="Rebex.TerminalEmulation.FileTransfers.Timeout"><a href="#collapsible-Rebex_TerminalEmulation_FileTransfers_Timeout" class="expander" data-toggle="collapse">Timeout</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileTransfers_Timeout" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the length of time in milliseconds before the operation times out 
(specify -1 or 0 to indicate that the request does not time out).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Timeout { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The length of time, in milliseconds, until the operation times out,
or the value -1 or 0 to indicate that the request does not time out.
Default is 60000 (60 seconds).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_FileTransfers_Timeout_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The internal timeout counter is reset every time data is received from to server. 
This also means that data transfers only time out after x milliseconds of inactivity, 
not after x milliseconds from the start of the transfer.
</p>
<p>
Minimal value is 1000. Setting this to a value lower than 1000 will set it to 1000.
</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_FileTransfers_StartReceiver_" data-uid="Rebex.TerminalEmulation.FileTransfers.StartReceiver*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileTransfers_StartReceiver" data-uid="Rebex.TerminalEmulation.FileTransfers.StartReceiver"><a href="#collapsible-Rebex_TerminalEmulation_FileTransfers_StartReceiver" class="expander" data-toggle="collapse">StartReceiver()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileTransfers_StartReceiver" class="collapse in">
  <div class="markdown level1 summary"><p>Initiates receiving of files using specified protocol.
From that moment, all data received from the remote end are interpreted by the protocol, so they are not printed on the terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileReceiver StartReceiver()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.FileReceiver.html">FileReceiver</a>
        <p><p><a class="xref" href="Rebex.TerminalEmulation.FileReceiver.html">FileReceiver</a> object, which can be used to receive files.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileTransfers_StartSender_" data-uid="Rebex.TerminalEmulation.FileTransfers.StartSender*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileTransfers_StartSender" data-uid="Rebex.TerminalEmulation.FileTransfers.StartSender"><a href="#collapsible-Rebex_TerminalEmulation_FileTransfers_StartSender" class="expander" data-toggle="collapse">StartSender()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileTransfers_StartSender" class="collapse in">
  <div class="markdown level1 summary"><p>Initiates sending of files using specified protocol.
From that moment, all data received from the remote end are interpreted by the protocol, so they are not printed on the terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSender StartSender()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.FileSender.html">FileSender</a>
        <p><p><a class="xref" href="Rebex.TerminalEmulation.FileSender.html">FileSender</a> object, which can be used to send files.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="events">Events
  </h3>
  
  
  
  <h4 id="Rebex_TerminalEmulation_FileTransfers_TransferProgressChanged" data-uid="Rebex.TerminalEmulation.FileTransfers.TransferProgressChanged"><a href="#collapsible-Rebex_TerminalEmulation_FileTransfers_TransferProgressChanged" class="expander" data-toggle="collapse">TransferProgressChanged</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileTransfers_TransferProgressChanged" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when a transfer progress is changed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;FileTransferProgressChangedEventArgs&gt; TransferProgressChanged</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.html">FileTransferProgressChangedEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
