﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SignerInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SignerInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo">
  <h1 id="Rebex_Security_Cryptography_Pkcs_SignerInfo" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo">Class SignerInfo
  </h1>
  <div class="markdown level0 summary"><p>Represents a CMS/PKCS #7 message signer.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SignerInfo</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SignerInfo : IAsn1Node</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.#ctor*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_Certificate_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.#ctor(Certificate)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_Certificate_" class="expander" data-toggle="collapse">SignerInfo(Certificate)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_Certificate_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignerInfo.html">SignerInfo</a> that defines
a signer corresponding to the specified certificate. An associated private
key for the certificate must be available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignerInfo(Certificate signerCertificate)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Certificate</span></span>
        <span class="parametername">signerCertificate</span>
        <p><p>The signer&apos;s certificate.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.#ctor*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_Certificate_Rebex_Security_Cryptography_Pkcs_SubjectIdentifierType_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.#ctor(Certificate,Rebex.Security.Cryptography.Pkcs.SubjectIdentifierType)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_Certificate_Rebex_Security_Cryptography_Pkcs_SubjectIdentifierType_" class="expander" data-toggle="collapse">SignerInfo(Certificate, SubjectIdentifierType)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_Certificate_Rebex_Security_Cryptography_Pkcs_SubjectIdentifierType_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignerInfo.html">SignerInfo</a> that defines
a signer corresponding to the specified certificate using the
specified subject identifier type. An associated private
key for the certificate must be available. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignerInfo(Certificate signerCertificate, SubjectIdentifierType signerIdentifierType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Certificate</span></span>
        <span class="parametername">signerCertificate</span>
        <p><p>The signer&apos;s certificate.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifierType.html">SubjectIdentifierType</a></span>
        <span class="parametername">signerIdentifierType</span>
        <p><p>Subject identifier type - only IssuerAndSerialNumber and SubjectKeyIdentifier values are accepted.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.#ctor*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_Certificate_Rebex_Security_Cryptography_Pkcs_SubjectIdentifierType_SignatureHashAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.#ctor(Certificate,Rebex.Security.Cryptography.Pkcs.SubjectIdentifierType,SignatureHashAlgorithm)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_Certificate_Rebex_Security_Cryptography_Pkcs_SubjectIdentifierType_SignatureHashAlgorithm_" class="expander" data-toggle="collapse">SignerInfo(Certificate, SubjectIdentifierType, SignatureHashAlgorithm)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo__ctor_Certificate_Rebex_Security_Cryptography_Pkcs_SubjectIdentifierType_SignatureHashAlgorithm_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignerInfo.html">SignerInfo</a> that defines
a signer corresponding to the specified certificate using the
specified subject identifier type. An associated private
key for the certificate must be available. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignerInfo(Certificate signerCertificate, SubjectIdentifierType signerIdentifierType, SignatureHashAlgorithm digestAlgorithm)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Certificate</span></span>
        <span class="parametername">signerCertificate</span>
        <p><p>The signer&apos;s certificate.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifierType.html">SubjectIdentifierType</a></span>
        <span class="parametername">signerIdentifierType</span>
        <p><p>Subject identifier type - only IssuerAndSerialNumber and SubjectKeyIdentifier values are accepted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">SignatureHashAlgorithm</span></span>
        <span class="parametername">digestAlgorithm</span>
        <p><p>Digest algorithm.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Capabilities_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Capabilities*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Capabilities" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Capabilities"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Capabilities" class="expander" data-toggle="collapse">Capabilities</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Capabilities" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the collection of S/MIME capabilities the signer supports.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SecureMimeCapabilityCollection Capabilities { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SecureMimeCapabilityCollection.html">SecureMimeCapabilityCollection</a>
        <p><p>Collection of supported S/MIME capabilities.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Certificate_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Certificate*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Certificate" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Certificate"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Certificate" class="expander" data-toggle="collapse">Certificate</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Certificate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the certificate associated with the signer, or null if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate Certificate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Certificate</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Certificate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The signer&apos;s certificate, or null.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_CertificateChain_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.CertificateChain*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_CertificateChain" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.CertificateChain"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_CertificateChain" class="expander" data-toggle="collapse">CertificateChain</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_CertificateChain" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the certificate chain associated with the signer, or null if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain CertificateChain { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateChain</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_CertificateChain_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The signer&apos;s certificate chain, or null.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_DigestAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.DigestAlgorithm*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_DigestAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.DigestAlgorithm"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_DigestAlgorithm" class="expander" data-toggle="collapse">DigestAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_DigestAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the identifier of the digest algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ObjectIdentifier DigestAlgorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a>
        <p><p>An <a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a> object.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_EncryptionKeyPreference_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.EncryptionKeyPreference*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_EncryptionKeyPreference" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.EncryptionKeyPreference"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_EncryptionKeyPreference" class="expander" data-toggle="collapse">EncryptionKeyPreference</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_EncryptionKeyPreference" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the preferred subject identifier for key encryption.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SubjectIdentifier EncryptionKeyPreference { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.html">SubjectIdentifier</a>
        <p><p>The preferred subject identifier.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Signature_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Signature*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Signature" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Signature"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Signature" class="expander" data-toggle="collapse">Signature</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Signature" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the signature, or null if it is not available yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Signature { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>The signature.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_SignatureAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.SignatureAlgorithm*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_SignatureAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.SignatureAlgorithm"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_SignatureAlgorithm" class="expander" data-toggle="collapse">SignatureAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_SignatureAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the identifier of the signature algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AlgorithmIdentifier SignatureAlgorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a>
        <p><p>An <a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a> object.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_SignedAttributes_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.SignedAttributes*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_SignedAttributes" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.SignedAttributes"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_SignedAttributes" class="expander" data-toggle="collapse">SignedAttributes</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_SignedAttributes" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the collection of signed attributes associated with this CMS/PKCS #7 message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CryptographicAttributeCollection SignedAttributes { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.html">CryptographicAttributeCollection</a>
        <p><p>Signed attribute collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_SignerIdentifier_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.SignerIdentifier*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_SignerIdentifier" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.SignerIdentifier"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_SignerIdentifier" class="expander" data-toggle="collapse">SignerIdentifier</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_SignerIdentifier" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the identifier of the signer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SubjectIdentifier SignerIdentifier { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.html">SubjectIdentifier</a>
        <p><p>Identifier of the signer.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_SigningTime_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.SigningTime*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_SigningTime" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.SigningTime"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_SigningTime" class="expander" data-toggle="collapse">SigningTime</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_SigningTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the signing time, or 1970-01-01 if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime SigningTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p><p>Singing time.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_UnsignedAttributes_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.UnsignedAttributes*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_UnsignedAttributes" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.UnsignedAttributes"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_UnsignedAttributes" class="expander" data-toggle="collapse">UnsignedAttributes</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_UnsignedAttributes" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the collection of unsigned attributes associated with this CMS/PKCS #7 message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CryptographicAttributeCollection UnsignedAttributes { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.html">CryptographicAttributeCollection</a>
        <p><p>Unsigned attribute collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Sign_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Sign*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Sign" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Sign"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Sign" class="expander" data-toggle="collapse">Sign()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Sign" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a signatures for the signer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Sign_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Sign*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Sign_Rebex_Security_Cryptography_Pkcs_SignatureOptions_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Sign(Rebex.Security.Cryptography.Pkcs.SignatureOptions)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Sign_Rebex_Security_Cryptography_Pkcs_SignatureOptions_" class="expander" data-toggle="collapse">Sign(SignatureOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Sign_Rebex_Security_Cryptography_Pkcs_SignatureOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a signatures for the signer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign(SignatureOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureOptions.html">SignatureOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Signature options.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_ToDigestAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.ToDigestAlgorithm*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_ToDigestAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.ToDigestAlgorithm"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_ToDigestAlgorithm" class="expander" data-toggle="collapse">ToDigestAlgorithm()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_ToDigestAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value that identifies the digest algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignatureHashAlgorithm ToDigestAlgorithm()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">SignatureHashAlgorithm</span>
        <p><p>Digest algorithm.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Validate*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Validate"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate" class="expander" data-toggle="collapse">Validate()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate" class="collapse in">
  <div class="markdown level1 summary"><p>Validates the signer&apos;s digital signature and validates the certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignatureValidationResult Validate()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureValidationResult.html">SignatureValidationResult</a>
        <p><p>Validation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Validate*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate_System_Boolean_ValidationOptions_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Validate(System.Boolean,ValidationOptions)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate_System_Boolean_ValidationOptions_" class="expander" data-toggle="collapse">Validate(Boolean, ValidationOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate_System_Boolean_ValidationOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Validates the signer&apos;s digital signatures.
Optionally, signers&apos; certificates are validated, and the specified validation
options are taken into account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignatureValidationResult Validate(bool verifySignatureOnly, ValidationOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">verifySignatureOnly</span>
        <p><p>Specifies whether to only verify the signatures, skipping the certificate validation.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">ValidationOptions</span></span>
        <span class="parametername">options</span>
        <p><p>Signature and certificate validation options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureValidationResult.html">SignatureValidationResult</a>
        <p><p>Validation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Validate*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate_System_Boolean_ValidationOptions_CertificateChainEngine_" data-uid="Rebex.Security.Cryptography.Pkcs.SignerInfo.Validate(System.Boolean,ValidationOptions,CertificateChainEngine)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate_System_Boolean_ValidationOptions_CertificateChainEngine_" class="expander" data-toggle="collapse">Validate(Boolean, ValidationOptions, CertificateChainEngine)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_SignerInfo_Validate_System_Boolean_ValidationOptions_CertificateChainEngine_" class="collapse in">
  <div class="markdown level1 summary"><p>Validates the signer&apos;s digital signatures.
Optionally, signers&apos; certificates are validated, and the specified validation
options are taken into account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignatureValidationResult Validate(bool verifySignatureOnly, ValidationOptions options, CertificateChainEngine engine)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">verifySignatureOnly</span>
        <p><p>Specifies whether to only verify the signatures, skipping the certificate validation.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">ValidationOptions</span></span>
        <span class="parametername">options</span>
        <p><p>Signature and certificate validation options.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">CertificateChainEngine</span></span>
        <span class="parametername">engine</span>
        <p><p>Certificate chain engine.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureValidationResult.html">SignatureValidationResult</a>
        <p><p>Validation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
