﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SshGssApiCredentials
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SshGssApiCredentials
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SshGssApiCredentials">
  <h1 id="Rebex_Net_SshGssApiCredentials" data-uid="Rebex.Net.SshGssApiCredentials">Class SshGssApiCredentials
  </h1>
  <div class="markdown level0 summary"><p>Encapsulates GSSAPI credentials and preferred authentication mechanisms.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SshGssApiCredentials</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_SshGssApiCredentials_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SshGssApiCredentials</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Net_SshGssApiCredentials_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SshGssApiCredentials__ctor_" data-uid="Rebex.Net.SshGssApiCredentials.#ctor*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials__ctor" data-uid="Rebex.Net.SshGssApiCredentials.#ctor"><a href="#collapsible-Rebex_Net_SshGssApiCredentials__ctor" class="expander" data-toggle="collapse">SshGssApiCredentials()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Rebex.Net.SshGssApiCredentials.html">SshGssApiCredentials</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshGssApiCredentials()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshGssApiCredentials__ctor_" data-uid="Rebex.Net.SshGssApiCredentials.#ctor*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials__ctor_System_String_System_String_System_String_" data-uid="Rebex.Net.SshGssApiCredentials.#ctor(System.String,System.String,System.String)"><a href="#collapsible-Rebex_Net_SshGssApiCredentials__ctor_System_String_System_String_System_String_" class="expander" data-toggle="collapse">SshGssApiCredentials(String, String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials__ctor_System_String_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new <a class="xref" href="Rebex.Net.SshGssApiCredentials.html">SshGssApiCredentials</a> instance and initializes it with the specified credentials.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshGssApiCredentials(string userName, string password, string domain)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>The user name. If it is set to null (&apos;Nothing&apos; in VB.NET), integrated authentication (single sign-on) will be used.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>User&apos;s password.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">domain</span>
        <p><p>User&apos;s domain. If it is set to null (&apos;Nothing&apos; in VB.NET), it will be determined from the user name. If not available, the default domain will be used.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SshGssApiCredentials_AllowDelegation_" data-uid="Rebex.Net.SshGssApiCredentials.AllowDelegation*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials_AllowDelegation" data-uid="Rebex.Net.SshGssApiCredentials.AllowDelegation"><a href="#collapsible-Rebex_Net_SshGssApiCredentials_AllowDelegation" class="expander" data-toggle="collapse">AllowDelegation</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials_AllowDelegation" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether the authentication token supports delegation.
This enables the server to use the context to authenticate to other servers as the client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AllowDelegation { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SshGssApiCredentials_AllowDelegation_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported by Kerberos.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshGssApiCredentials_Domain_" data-uid="Rebex.Net.SshGssApiCredentials.Domain*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials_Domain" data-uid="Rebex.Net.SshGssApiCredentials.Domain"><a href="#collapsible-Rebex_Net_SshGssApiCredentials_Domain" class="expander" data-toggle="collapse">Domain</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials_Domain" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the user&apos;s domain. If it is set to null (&apos;Nothing&apos; in VB.NET), it will be determined from the user name. If not available, the default domain will be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Domain { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Domain.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshGssApiCredentials_Password_" data-uid="Rebex.Net.SshGssApiCredentials.Password*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials_Password" data-uid="Rebex.Net.SshGssApiCredentials.Password"><a href="#collapsible-Rebex_Net_SshGssApiCredentials_Password" class="expander" data-toggle="collapse">Password</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials_Password" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the user&apos;s password.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Password { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Password.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshGssApiCredentials_TargetName_" data-uid="Rebex.Net.SshGssApiCredentials.TargetName*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials_TargetName" data-uid="Rebex.Net.SshGssApiCredentials.TargetName"><a href="#collapsible-Rebex_Net_SshGssApiCredentials_TargetName" class="expander" data-toggle="collapse">TargetName</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials_TargetName" class="collapse in">
  <div class="markdown level1 summary"><p>Target name. This should contain the full SSH server&apos;s hostname.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TargetName { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Target name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshGssApiCredentials_UserName_" data-uid="Rebex.Net.SshGssApiCredentials.UserName*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials_UserName" data-uid="Rebex.Net.SshGssApiCredentials.UserName"><a href="#collapsible-Rebex_Net_SshGssApiCredentials_UserName" class="expander" data-toggle="collapse">UserName</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials_UserName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the user name. If it is set to null (&apos;Nothing&apos; in VB.NET), integrated authentication (single sign-on) will be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserName { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>User name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SshGssApiCredentials_Clone_" data-uid="Rebex.Net.SshGssApiCredentials.Clone*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials_Clone" data-uid="Rebex.Net.SshGssApiCredentials.Clone"><a href="#collapsible-Rebex_Net_SshGssApiCredentials_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a copy of this <a class="xref" href="Rebex.Net.SshGssApiCredentials.html">SshGssApiCredentials</a> instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshGssApiCredentials Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshGssApiCredentials.html">SshGssApiCredentials</a>
        <p><p>A copy of this <a class="xref" href="Rebex.Net.SshGssApiCredentials.html">SshGssApiCredentials</a> instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshGssApiCredentials_GetMechanisms_" data-uid="Rebex.Net.SshGssApiCredentials.GetMechanisms*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials_GetMechanisms" data-uid="Rebex.Net.SshGssApiCredentials.GetMechanisms"><a href="#collapsible-Rebex_Net_SshGssApiCredentials_GetMechanisms" class="expander" data-toggle="collapse">GetMechanisms()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials_GetMechanisms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a list of allowed GSSAPI authentication mechanism, in order of preference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshGssApiMechanisms[] GetMechanisms()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshGssApiMechanisms.html">SshGssApiMechanisms</a>[]
        <p><p>List of GSSAPI authentication methods.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshGssApiCredentials_SetMechanisms_" data-uid="Rebex.Net.SshGssApiCredentials.SetMechanisms*"></a>
  
  <h4 id="Rebex_Net_SshGssApiCredentials_SetMechanisms_Rebex_Net_SshGssApiMechanisms___" data-uid="Rebex.Net.SshGssApiCredentials.SetMechanisms(Rebex.Net.SshGssApiMechanisms[])"><a href="#collapsible-Rebex_Net_SshGssApiCredentials_SetMechanisms_Rebex_Net_SshGssApiMechanisms___" class="expander" data-toggle="collapse">SetMechanisms(SshGssApiMechanisms[])</a></h4>
  
  <div id="collapsible-Rebex_Net_SshGssApiCredentials_SetMechanisms_Rebex_Net_SshGssApiMechanisms___" class="collapse in">
  <div class="markdown level1 summary"><p>Sets a list of allowed GSSAPI authentication mechanism, in order of preference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetMechanisms(params SshGssApiMechanisms[] mechanisms)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshGssApiMechanisms.html">SshGssApiMechanisms</a>[]</span>
        <span class="parametername">mechanisms</span>
        <p><p>Allowed GSSAPI authentication mechanism in order of preference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_SshGssApiCredentials_SetMechanisms_Rebex_Net_SshGssApiMechanisms____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Setting an empty list will cause the default settings to be used.</p>
</div>
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
