﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TerminalScreenRegion
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TerminalScreenRegion
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion">
  <h1 id="Rebex_TerminalEmulation_TerminalScreenRegion" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion">Class TerminalScreenRegion
  </h1>
  <div class="markdown level0 summary"><p>Represents a region of character cells of the terminal screen.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">TerminalScreenRegion</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_TerminalScreenRegion_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TerminalScreenRegion</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreenRegion_Height_" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion.Height*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreenRegion_Height" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion.Height"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreenRegion_Height" class="expander" data-toggle="collapse">Height</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreenRegion_Height" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a height of the region.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Height { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreenRegion_Item_" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion.Item*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreenRegion_Item_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion.Item(System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreenRegion_Item_System_Int32_System_Int32_" class="expander" data-toggle="collapse">Item[Int32, Int32]</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreenRegion_Item_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the cell at the specified position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalCell this[int column, int row] { get; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">column</span>
        <p><p>Cell column (0 is the first column).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">row</span>
        <p><p>Cell row (0 is the first row).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.TerminalCell.html">TerminalCell</a>
        <p><p>Character cell.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreenRegion_Width_" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion.Width*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreenRegion_Width" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion.Width"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreenRegion_Width" class="expander" data-toggle="collapse">Width</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreenRegion_Width" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a width of the region.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Width { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreenRegion_GetCell_" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion.GetCell*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreenRegion_GetCell_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.TerminalScreenRegion.GetCell(System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreenRegion_GetCell_System_Int32_System_Int32_" class="expander" data-toggle="collapse">GetCell(Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreenRegion_GetCell_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the cell at the specified position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalCell GetCell(int column, int row)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">column</span>
        <p><p>Cell column (0 is the first column).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">row</span>
        <p><p>Cell row (0 is the first row).</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.TerminalCell.html">TerminalCell</a>
        <p><p>Character cell.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
