﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class KeyAgreeRecipientInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class KeyAgreeRecipientInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo">
  <h1 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo">Class KeyAgreeRecipientInfo
  </h1>
  <div class="markdown level0 summary"><p>Defines key agreement algorithm recipient information. The key itself is not transported - the two
parties that will be using a symmetric key both take part in its generation. Please note that
this method is not yet fully supported by Rebex Security library.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfo.html">RecipientInfo</a></div>
    <div class="level2"><span class="xref">KeyAgreeRecipientInfo</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class KeyAgreeRecipientInfo : RecipientInfo, IAsn1Node</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_Certificate_" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.Certificate*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_Certificate" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.Certificate"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_Certificate" class="expander" data-toggle="collapse">Certificate</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_Certificate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the certificate associated with the recipient, or null if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Certificate Certificate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Certificate</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfo.html#Rebex_Security_Cryptography_Pkcs_RecipientInfo_Certificate">RecipientInfo.Certificate</a></div>
  
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_Certificate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The recipient&apos;s certificate, or null.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_CertificateChain_" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.CertificateChain*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_CertificateChain" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.CertificateChain"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_CertificateChain" class="expander" data-toggle="collapse">CertificateChain</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_CertificateChain" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the certificate chain associated with the recipient, or null if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override CertificateChain CertificateChain { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateChain</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfo.html#Rebex_Security_Cryptography_Pkcs_RecipientInfo_CertificateChain">RecipientInfo.CertificateChain</a></div>
  
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_CertificateChain_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The recipient&apos;s certificate chain, or null.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_EncryptedKey_" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.EncryptedKey*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_EncryptedKey" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.EncryptedKey"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_EncryptedKey" class="expander" data-toggle="collapse">EncryptedKey</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_EncryptedKey" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the encrypted key for the recipient.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override byte[] EncryptedKey { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Encrypted key.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfo.html#Rebex_Security_Cryptography_Pkcs_RecipientInfo_EncryptedKey">RecipientInfo.EncryptedKey</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_KeyEncryptionAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.KeyEncryptionAlgorithm*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_KeyEncryptionAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.KeyEncryptionAlgorithm"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_KeyEncryptionAlgorithm" class="expander" data-toggle="collapse">KeyEncryptionAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_KeyEncryptionAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the identifier of the algorithm used to encrypt the symmetric key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override AlgorithmIdentifier KeyEncryptionAlgorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a>
        <p><p>An <a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a> object.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfo.html#Rebex_Security_Cryptography_Pkcs_RecipientInfo_KeyEncryptionAlgorithm">RecipientInfo.KeyEncryptionAlgorithm</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_OriginatorIdentifier_" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.OriginatorIdentifier*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_OriginatorIdentifier" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.OriginatorIdentifier"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_OriginatorIdentifier" class="expander" data-toggle="collapse">OriginatorIdentifier</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_OriginatorIdentifier" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the identifier of the key originator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SubjectIdentifier OriginatorIdentifier { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.html">SubjectIdentifier</a>
        <p><p>Identifier of the key originator.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_RecipientIdentifier_" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.RecipientIdentifier*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_RecipientIdentifier" data-uid="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.RecipientIdentifier"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_RecipientIdentifier" class="expander" data-toggle="collapse">RecipientIdentifier</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_KeyAgreeRecipientInfo_RecipientIdentifier" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the identifier of the recipient.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override SubjectIdentifier RecipientIdentifier { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.html">SubjectIdentifier</a>
        <p><p>Identifier of the recipient.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfo.html#Rebex_Security_Cryptography_Pkcs_RecipientInfo_RecipientIdentifier">RecipientInfo.RecipientIdentifier</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
