﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SshSubsystemModule
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SshSubsystemModule
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule">
  <h1 id="Rebex_Net_Servers_Core_SshSubsystemModule" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule">Class SshSubsystemModule
  </h1>
  <div class="markdown level0 summary"><p>Represents a generic SSH subsystem module.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.Servers.Core.ServerModule.html">ServerModule</a></div>
    <div class="level2"><span class="xref">SshSubsystemModule</span></div>
  </div>
  
      <div class="level3"><a class="xref" href="Rebex.Net.Servers.Core.SftpModule.html">SftpModule</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.Servers.Core.ShellModule.html">ShellModule</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.Servers.Core.TunnelingModule.html">TunnelingModule</a></div>
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.Servers.Core.ServerModule.html#Rebex_Net_Servers_Core_ServerModule_Name">ServerModule.Name</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Servers_Core_SshSubsystemModule_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class SshSubsystemModule : ServerModule</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_SshSubsystemModule__ctor_" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.#ctor*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_SshSubsystemModule__ctor_System_String_System_String_" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.#ctor(System.String,System.String)"><a href="#collapsible-Rebex_Net_Servers_Core_SshSubsystemModule__ctor_System_String_System_String_" class="expander" data-toggle="collapse">SshSubsystemModule(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_SshSubsystemModule__ctor_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of SSH subsystem module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshSubsystemModule(string name, string subsystemName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">name</span>
        <p><p>Module name.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">subsystemName</span>
        <p><p>SSH subsystem name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_SshSubsystemModule_Protocol_" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.Protocol*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_SshSubsystemModule_Protocol" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.Protocol"><a href="#collapsible-Rebex_Net_Servers_Core_SshSubsystemModule_Protocol" class="expander" data-toggle="collapse">Protocol</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_SshSubsystemModule_Protocol" class="collapse in">
  <div class="markdown level1 summary"><p>Gets file transfer protocol implemented by this module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerProtocol Protocol { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Servers.FileServerProtocol.html">FileServerProtocol</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_SshSubsystemModule_SubsystemName_" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.SubsystemName*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_SshSubsystemModule_SubsystemName" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.SubsystemName"><a href="#collapsible-Rebex_Net_Servers_Core_SshSubsystemModule_SubsystemName" class="expander" data-toggle="collapse">SubsystemName</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_SshSubsystemModule_SubsystemName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the name of SSH subsystem implemented by this module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SubsystemName { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_SshSubsystemModule_CreateHost_" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.CreateHost*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_SshSubsystemModule_CreateHost_Rebex_Net_Servers_Core_Server_" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.CreateHost(Rebex.Net.Servers.Core.Server)"><a href="#collapsible-Rebex_Net_Servers_Core_SshSubsystemModule_CreateHost_Rebex_Net_Servers_Core_Server_" class="expander" data-toggle="collapse">CreateHost(Server)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_SshSubsystemModule_CreateHost_Rebex_Net_Servers_Core_Server_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a module host for this module to be used by the specified server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override ServerModuleHost CreateHost(Server server)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Servers.Core.Server.html">Server</a></span>
        <span class="parametername">server</span>
        <p><p>Server that will use the module host.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Servers.Core.ServerModuleHost.html">ServerModuleHost</a>
        <p><p>Module host for this module.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Net.Servers.Core.ServerModule.html#Rebex_Net_Servers_Core_ServerModule_CreateHost_Rebex_Net_Servers_Core_Server_">ServerModule.CreateHost(Server)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_SshSubsystemModule_GetDefaultPort_" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.GetDefaultPort*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_SshSubsystemModule_GetDefaultPort" data-uid="Rebex.Net.Servers.Core.SshSubsystemModule.GetDefaultPort"><a href="#collapsible-Rebex_Net_Servers_Core_SshSubsystemModule_GetDefaultPort" class="expander" data-toggle="collapse">GetDefaultPort()</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_SshSubsystemModule_GetDefaultPort" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a default TCP port used by this module.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetDefaultPort()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Default TCP port.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Net.Servers.Core.ServerModule.html#Rebex_Net_Servers_Core_ServerModule_GetDefaultPort">ServerModule.GetDefaultPort()</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
