﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSystemProvider
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSystemProvider
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.FileSystemProvider">
  <h1 id="Rebex_IO_FileSystem_FileSystemProvider" data-uid="Rebex.IO.FileSystem.FileSystemProvider">Class FileSystemProvider
  </h1>
  <div class="markdown level0 summary"><p>Represents a file system provider.
<p>
This type is not intended to be used directly from your code. <strong>To implement custom file system providers,
add reference to the <strong>Rebex.FileSystem</strong> assembly and use one of the following base classes.</strong>
</p>
<p>
<span class="xref">Rebex.FileSystem.ReadOnlyFileSystemProvider</span>
</p>
<p>
<span class="xref">Rebex.FileSystem.ReadWriteFileSystemProvider</span>
</p></p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileSystemProvider</span></div>
  </div>
  
      <div class="level2"><a class="xref" href="Rebex.IO.FileSystem.LocalFileSystemProvider.html">LocalFileSystemProvider</a></div>
      <div class="level2"><a class="xref" href="Rebex.IO.FileSystem.MemoryFileSystemProvider.html">MemoryFileSystemProvider</a></div>
      <div class="level2"><a class="xref" href="Rebex.IO.FileSystem.MountCapableFileSystemProvider.html">MountCapableFileSystemProvider</a></div>
      <div class="level2"><a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html">ReadOnlyFileSystemProvider</a></div>
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystem_FileSystemProvider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class FileSystemProvider : IExtensionInterface, IDisposable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProvider__ctor_" data-uid="Rebex.IO.FileSystem.FileSystemProvider.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProvider__ctor" data-uid="Rebex.IO.FileSystem.FileSystemProvider.#ctor"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProvider__ctor" class="expander" data-toggle="collapse">FileSystemProvider()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProvider__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Constructor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected FileSystemProvider()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProvider_CreateChildFileSystem_" data-uid="Rebex.IO.FileSystem.FileSystemProvider.CreateChildFileSystem*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProvider_CreateChildFileSystem_Rebex_IO_FileSystem_NodePath_" data-uid="Rebex.IO.FileSystem.FileSystemProvider.CreateChildFileSystem(Rebex.IO.FileSystem.NodePath)"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProvider_CreateChildFileSystem_Rebex_IO_FileSystem_NodePath_" class="expander" data-toggle="collapse">CreateChildFileSystem(NodePath)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProvider_CreateChildFileSystem_Rebex_IO_FileSystem_NodePath_" class="collapse in">
  <div class="markdown level1 summary"><p>Derived classes must create a child file system with the root path equals to the <code data-dev-comment-type="paramref" class="paramref">directoryPath</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract FileSystemProvider CreateChildFileSystem(NodePath directoryPath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></span>
        <span class="parametername">directoryPath</span>
        <p><p>Root path of the child file system.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a>
        <p><p>Child file system with the root path equals to the <code data-dev-comment-type="paramref" class="paramref">directoryPath</code>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProvider_Dispose_" data-uid="Rebex.IO.FileSystem.FileSystemProvider.Dispose*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProvider_Dispose" data-uid="Rebex.IO.FileSystem.FileSystemProvider.Dispose"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProvider_Dispose" class="expander" data-toggle="collapse">Dispose()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProvider_Dispose" class="collapse in">
  <div class="markdown level1 summary"><p>Performs application-defined tasks associated with freeing, releasing, or resetting resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemProvider_Dispose_" data-uid="Rebex.IO.FileSystem.FileSystemProvider.Dispose*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemProvider_Dispose_System_Boolean_" data-uid="Rebex.IO.FileSystem.FileSystemProvider.Dispose(System.Boolean)"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemProvider_Dispose_System_Boolean_" class="expander" data-toggle="collapse">Dispose(Boolean)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemProvider_Dispose_System_Boolean_" class="collapse in">
  <div class="markdown level1 summary"><p>Releases the resources used by the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void Dispose(bool disposing)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">disposing</span>
        <p><p>true to release both managed and unmanaged resources; false to release only unmanaged resources.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
