﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileNode
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileNode
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.FileNode">
  <h1 id="Rebex_IO_FileSystem_FileNode" data-uid="Rebex.IO.FileSystem.FileNode">Class FileNode
  </h1>
  <div class="markdown level0 summary"><p>Represents a file in the file system.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></div>
    <div class="level2"><span class="xref">FileNode</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Name">NodeBase.Name</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Extension">NodeBase.Extension</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Path">NodeBase.Path</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_NodeType">NodeBase.NodeType</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Parent">NodeBase.Parent</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_IsDirectory">NodeBase.IsDirectory</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_IsRootDirectory">NodeBase.IsRootDirectory</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_IsFile">NodeBase.IsFile</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Length">NodeBase.Length</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Attributes">NodeBase.Attributes</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_TimeInfo">NodeBase.TimeInfo</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_IsDeleted">NodeBase.IsDeleted</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Context">NodeBase.Context</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_GetEnumerator">NodeBase.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Equals_Rebex_IO_FileSystem_NodeBase_">NodeBase.Equals(NodeBase)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Equals_System_Object_">NodeBase.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_GetHashCode">NodeBase.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_GetChildren">NodeBase.GetChildren()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_GetChildren_Rebex_IO_FileSystem_NodeType_">NodeBase.GetChildren(NodeType)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_GetContent_Rebex_IO_FileSystem_NodeContentParameters_">NodeBase.GetContent(NodeContentParameters)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Create">NodeBase.Create()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Delete">NodeBase.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Rename_System_String_">NodeBase.Rename(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_MoveTo_Rebex_IO_FileSystem_DirectoryNode_">NodeBase.MoveTo(DirectoryNode)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_CopyTo_Rebex_IO_FileSystem_DirectoryNode_">NodeBase.CopyTo(DirectoryNode)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_SetContent_Rebex_IO_FileSystem_NodeContent_">NodeBase.SetContent(NodeContent)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_SetAttributes_Rebex_IO_FileSystem_NodeAttributes_">NodeBase.SetAttributes(NodeAttributes)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_SetTimeInfo_Rebex_IO_FileSystem_NodeTimeInfo_">NodeBase.SetTimeInfo(NodeTimeInfo)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Exists">NodeBase.Exists()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_ToString">NodeBase.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_GetUnaliasedNode">NodeBase.GetUnaliasedNode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystem_FileNode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileNode : NodeBase, IEnumerable&lt;NodeBase&gt;, IEnumerable, IExternalNodeChangeReceiver</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_FileNode__ctor_" data-uid="Rebex.IO.FileSystem.FileNode.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileNode__ctor_System_String_Rebex_IO_FileSystem_DirectoryNode_Rebex_IO_FileSystem_NodeTimeInfo_Rebex_IO_FileSystem_NodeAttributes_" data-uid="Rebex.IO.FileSystem.FileNode.#ctor(System.String,Rebex.IO.FileSystem.DirectoryNode,Rebex.IO.FileSystem.NodeTimeInfo,Rebex.IO.FileSystem.NodeAttributes)"><a href="#collapsible-Rebex_IO_FileSystem_FileNode__ctor_System_String_Rebex_IO_FileSystem_DirectoryNode_Rebex_IO_FileSystem_NodeTimeInfo_Rebex_IO_FileSystem_NodeAttributes_" class="expander" data-toggle="collapse">FileNode(String, DirectoryNode, NodeTimeInfo, NodeAttributes)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileNode__ctor_System_String_Rebex_IO_FileSystem_DirectoryNode_Rebex_IO_FileSystem_NodeTimeInfo_Rebex_IO_FileSystem_NodeAttributes_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileNode(string nodeName, DirectoryNode parent, NodeTimeInfo nodeTimeInfo = null, NodeAttributes attributes = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">nodeName</span>
        <p><p>Name of the file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></span>
        <span class="parametername">parent</span>
        <p><p>Parent of the file. </p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></span>
        <span class="parametername">nodeTimeInfo</span>
        <p><p>TimeInfo of the file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a></span>
        <span class="parametername">attributes</span>
        <p><p>Attributes of the file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
