﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SshParameters
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SshParameters
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SshParameters">
  <h1 id="Rebex_Net_SshParameters" data-uid="Rebex.Net.SshParameters">Class SshParameters
  </h1>
  <div class="markdown level0 summary"><p>Security parameters.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SshParameters</span></div>
  </div>
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_SshParameters_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SshParameters : IGetSetOption</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SshParameters__ctor_" data-uid="Rebex.Net.SshParameters.#ctor*"></a>
  
  <h4 id="Rebex_Net_SshParameters__ctor" data-uid="Rebex.Net.SshParameters.#ctor"><a href="#collapsible-Rebex_Net_SshParameters__ctor" class="expander" data-toggle="collapse">SshParameters()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of SshParameters with default parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshParameters()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SshParameters_AuthenticationMethods_" data-uid="Rebex.Net.SshParameters.AuthenticationMethods*"></a>
  
  <h4 id="Rebex_Net_SshParameters_AuthenticationMethods" data-uid="Rebex.Net.SshParameters.AuthenticationMethods"><a href="#collapsible-Rebex_Net_SshParameters_AuthenticationMethods" class="expander" data-toggle="collapse">AuthenticationMethods</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_AuthenticationMethods" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed authentication methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshAuthenticationMethod AuthenticationMethods { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshAuthenticationMethod.html">SshAuthenticationMethod</a>
        <p><p>The group of allowed authentication methods.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_Compression_" data-uid="Rebex.Net.SshParameters.Compression*"></a>
  
  <h4 id="Rebex_Net_SshParameters_Compression" data-uid="Rebex.Net.SshParameters.Compression"><a href="#collapsible-Rebex_Net_SshParameters_Compression" class="expander" data-toggle="collapse">Compression</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_Compression" class="collapse in">
  <div class="markdown level1 summary"><p>On clients, gets or sets a value indicating whether to prefer communication compression if supported by the server.<br>
On servers, gets or sets a value indicating whether to enable or disable communication compression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Compression { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to prefer or enable compression; False to not prefer or not enable compression (default).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_CompressionLevel_" data-uid="Rebex.Net.SshParameters.CompressionLevel*"></a>
  
  <h4 id="Rebex_Net_SshParameters_CompressionLevel" data-uid="Rebex.Net.SshParameters.CompressionLevel"><a href="#collapsible-Rebex_Net_SshParameters_CompressionLevel" class="expander" data-toggle="collapse">CompressionLevel</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_CompressionLevel" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the compression level to be used if compression takes effect.<br>
Possible values are 0-9, where 0 means no compression (fastest) and 9 means best compression (slowest). 
5 (medium compression and speed) is a default value.<br>
This only affects outgoing data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompressionLevel { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_EncryptionAlgorithms_" data-uid="Rebex.Net.SshParameters.EncryptionAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_EncryptionAlgorithms" data-uid="Rebex.Net.SshParameters.EncryptionAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_EncryptionAlgorithms" class="expander" data-toggle="collapse">EncryptionAlgorithms</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_EncryptionAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed encryption algorithms.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshEncryptionAlgorithm EncryptionAlgorithms { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshEncryptionAlgorithm.html">SshEncryptionAlgorithm</a>
        <p><p>The group of allowed algorithms.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_EncryptionModes_" data-uid="Rebex.Net.SshParameters.EncryptionModes*"></a>
  
  <h4 id="Rebex_Net_SshParameters_EncryptionModes" data-uid="Rebex.Net.SshParameters.EncryptionModes"><a href="#collapsible-Rebex_Net_SshParameters_EncryptionModes" class="expander" data-toggle="collapse">EncryptionModes</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_EncryptionModes" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed encryption modes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshEncryptionMode EncryptionModes { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshEncryptionMode.html">SshEncryptionMode</a>
        <p><p>The group of allowed modes.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_HostKeyAlgorithms_" data-uid="Rebex.Net.SshParameters.HostKeyAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_HostKeyAlgorithms" data-uid="Rebex.Net.SshParameters.HostKeyAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_HostKeyAlgorithms" class="expander" data-toggle="collapse">HostKeyAlgorithms</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_HostKeyAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed host key (server key) algorithms.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshHostKeyAlgorithm HostKeyAlgorithms { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshHostKeyAlgorithm.html">SshHostKeyAlgorithm</a>
        <p><p>The group of allowed algorithms.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_KeyExchangeAlgorithms_" data-uid="Rebex.Net.SshParameters.KeyExchangeAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_KeyExchangeAlgorithms" data-uid="Rebex.Net.SshParameters.KeyExchangeAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_KeyExchangeAlgorithms" class="expander" data-toggle="collapse">KeyExchangeAlgorithms</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_KeyExchangeAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed key exchange algorithms.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshKeyExchangeAlgorithm KeyExchangeAlgorithms { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshKeyExchangeAlgorithm.html">SshKeyExchangeAlgorithm</a>
        <p><p>The group of allowed algorithms.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_MacAlgorithms_" data-uid="Rebex.Net.SshParameters.MacAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_MacAlgorithms" data-uid="Rebex.Net.SshParameters.MacAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_MacAlgorithms" class="expander" data-toggle="collapse">MacAlgorithms</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_MacAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Get or sets the allowed message authentication code algorithms.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshMacAlgorithm MacAlgorithms { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshMacAlgorithm.html">SshMacAlgorithm</a>
        <p><p>The group of allowed algorithms.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_MinimumDiffieHellmanKeySize_" data-uid="Rebex.Net.SshParameters.MinimumDiffieHellmanKeySize*"></a>
  
  <h4 id="Rebex_Net_SshParameters_MinimumDiffieHellmanKeySize" data-uid="Rebex.Net.SshParameters.MinimumDiffieHellmanKeySize"><a href="#collapsible-Rebex_Net_SshParameters_MinimumDiffieHellmanKeySize" class="expander" data-toggle="collapse">MinimumDiffieHellmanKeySize</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_MinimumDiffieHellmanKeySize" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the minimum allowed size (in bits) of the ephemeral Diffie-Hellman prime.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MinimumDiffieHellmanKeySize { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SshParameters_MinimumDiffieHellmanKeySize_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only used by client sockets.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_MinimumRsaKeySize_" data-uid="Rebex.Net.SshParameters.MinimumRsaKeySize*"></a>
  
  <h4 id="Rebex_Net_SshParameters_MinimumRsaKeySize" data-uid="Rebex.Net.SshParameters.MinimumRsaKeySize"><a href="#collapsible-Rebex_Net_SshParameters_MinimumRsaKeySize" class="expander" data-toggle="collapse">MinimumRsaKeySize</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_MinimumRsaKeySize" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the minimum allowed size of the RSA key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MinimumRsaKeySize { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_PreferredHostKeyAlgorithm_" data-uid="Rebex.Net.SshParameters.PreferredHostKeyAlgorithm*"></a>
  
  <h4 id="Rebex_Net_SshParameters_PreferredHostKeyAlgorithm" data-uid="Rebex.Net.SshParameters.PreferredHostKeyAlgorithm"><a href="#collapsible-Rebex_Net_SshParameters_PreferredHostKeyAlgorithm" class="expander" data-toggle="collapse">PreferredHostKeyAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_PreferredHostKeyAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the preferred host key (server key) algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshHostKeyAlgorithm PreferredHostKeyAlgorithm { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshHostKeyAlgorithm.html">SshHostKeyAlgorithm</a>
        <p><p>Preferred host key algorithm. Only one value can be specified.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SshParameters_Clone_" data-uid="Rebex.Net.SshParameters.Clone*"></a>
  
  <h4 id="Rebex_Net_SshParameters_Clone" data-uid="Rebex.Net.SshParameters.Clone"><a href="#collapsible-Rebex_Net_SshParameters_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a shallow copy of the current parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshParameters Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshParameters.html">SshParameters</a>
        <p><p>A shallow copy of current parameters.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_GetEncryptionAlgorithms_" data-uid="Rebex.Net.SshParameters.GetEncryptionAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_GetEncryptionAlgorithms" data-uid="Rebex.Net.SshParameters.GetEncryptionAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_GetEncryptionAlgorithms" class="expander" data-toggle="collapse">GetEncryptionAlgorithms()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_GetEncryptionAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a list of allowed encryption algorithms IDs and their order. See <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_SetEncryptionAlgorithms_System_String___">SetEncryptionAlgorithms(String[])</a> for more info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetEncryptionAlgorithms()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>List of encryption algorithm IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_GetHostKeyAlgorithms_" data-uid="Rebex.Net.SshParameters.GetHostKeyAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_GetHostKeyAlgorithms" data-uid="Rebex.Net.SshParameters.GetHostKeyAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_GetHostKeyAlgorithms" class="expander" data-toggle="collapse">GetHostKeyAlgorithms()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_GetHostKeyAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a list of allowed host key algorithms IDs and their order. See <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_SetHostKeyAlgorithms_System_String___">SetHostKeyAlgorithms(String[])</a> for more info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetHostKeyAlgorithms()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>List of host key algorithm IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_GetKeyExchangeAlgorithms_" data-uid="Rebex.Net.SshParameters.GetKeyExchangeAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_GetKeyExchangeAlgorithms" data-uid="Rebex.Net.SshParameters.GetKeyExchangeAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_GetKeyExchangeAlgorithms" class="expander" data-toggle="collapse">GetKeyExchangeAlgorithms()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_GetKeyExchangeAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a list of allowed key exchange algorithms IDs and their order. See <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_SetKeyExchangeAlgorithms_System_String___">SetKeyExchangeAlgorithms(String[])</a> for more info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetKeyExchangeAlgorithms()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>List of key exchange algorithm IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_GetMacAlgorithms_" data-uid="Rebex.Net.SshParameters.GetMacAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_GetMacAlgorithms" data-uid="Rebex.Net.SshParameters.GetMacAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_GetMacAlgorithms" class="expander" data-toggle="collapse">GetMacAlgorithms()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_GetMacAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a list of allowed MAC algorithms IDs and their order. See <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_SetMacAlgorithms_System_String___">SetMacAlgorithms(String[])</a> for more info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetMacAlgorithms()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>List of MAC algorithm IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_GetSupportedEncryptionAlgorithms_" data-uid="Rebex.Net.SshParameters.GetSupportedEncryptionAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_GetSupportedEncryptionAlgorithms" data-uid="Rebex.Net.SshParameters.GetSupportedEncryptionAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_GetSupportedEncryptionAlgorithms" class="expander" data-toggle="collapse">GetSupportedEncryptionAlgorithms()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_GetSupportedEncryptionAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a list of supported encryption algorithms (in their default order). See <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_SetEncryptionAlgorithms_System_String___">SetEncryptionAlgorithms(String[])</a> for more info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] GetSupportedEncryptionAlgorithms()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>List of key encryption algorithm IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_GetSupportedHostKeyAlgorithms_" data-uid="Rebex.Net.SshParameters.GetSupportedHostKeyAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_GetSupportedHostKeyAlgorithms" data-uid="Rebex.Net.SshParameters.GetSupportedHostKeyAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_GetSupportedHostKeyAlgorithms" class="expander" data-toggle="collapse">GetSupportedHostKeyAlgorithms()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_GetSupportedHostKeyAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a list of supported host key algorithms (in their default order). See <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_SetHostKeyAlgorithms_System_String___">SetHostKeyAlgorithms(String[])</a> for more info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] GetSupportedHostKeyAlgorithms()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>List of host key algorithm IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_GetSupportedKeyExchangeAlgorithms_" data-uid="Rebex.Net.SshParameters.GetSupportedKeyExchangeAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_GetSupportedKeyExchangeAlgorithms" data-uid="Rebex.Net.SshParameters.GetSupportedKeyExchangeAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_GetSupportedKeyExchangeAlgorithms" class="expander" data-toggle="collapse">GetSupportedKeyExchangeAlgorithms()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_GetSupportedKeyExchangeAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a list of supported key exchange algorithms (in their default order). See <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_SetKeyExchangeAlgorithms_System_String___">SetKeyExchangeAlgorithms(String[])</a> for more info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] GetSupportedKeyExchangeAlgorithms()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>List of key exchange algorithm IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_GetSupportedMacAlgorithms_" data-uid="Rebex.Net.SshParameters.GetSupportedMacAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_GetSupportedMacAlgorithms" data-uid="Rebex.Net.SshParameters.GetSupportedMacAlgorithms"><a href="#collapsible-Rebex_Net_SshParameters_GetSupportedMacAlgorithms" class="expander" data-toggle="collapse">GetSupportedMacAlgorithms()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_GetSupportedMacAlgorithms" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a list of supported MAC algorithms (in their default order). See <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_SetMacAlgorithms_System_String___">SetMacAlgorithms(String[])</a> for more info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] GetSupportedMacAlgorithms()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p><p>List of MAC algorithm IDs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_SetEncryptionAlgorithms_" data-uid="Rebex.Net.SshParameters.SetEncryptionAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_SetEncryptionAlgorithms_System_String___" data-uid="Rebex.Net.SshParameters.SetEncryptionAlgorithms(System.String[])"><a href="#collapsible-Rebex_Net_SshParameters_SetEncryptionAlgorithms_System_String___" class="expander" data-toggle="collapse">SetEncryptionAlgorithms(String[])</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_SetEncryptionAlgorithms_System_String___" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies a list of allowed encryption algorithms IDs and their order.
Setting the list to null (Nothing in VB.NET) or an empty list specifies that the default list and order is to be used.
When the list is set, <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_EncryptionAlgorithms">EncryptionAlgorithms</a> and <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_EncryptionModes">EncryptionModes</a> still apply.
See the remarks for a list of supported algorithm IDs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetEncryptionAlgorithms(params string[] algorithmIds)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</span>
        <span class="parametername">algorithmIds</span>
        <p><p>List of encryption algorithm IDs</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_SshParameters_SetEncryptionAlgorithms_System_String____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Currently, supported algorithms are:
&quot;aes256-ctr&quot;, &quot;aes192-ctr&quot;, &quot;aes128-ctr&quot;, &quot;aes256-cbc&quot;,
&quot;aes192-cbc&quot;, &quot;aes128-cbc&quot;, &quot;3des-ctr&quot;, &quot;3des-cbc&quot;,
&quot;twofish256-ctr&quot;, &quot;twofish192-ctr&quot;, &quot;twofish128-ctr&quot;,
&quot;twofish256-cbc&quot;, &quot;twofish192-cbc&quot;, &quot;twofish128-cbc&quot;,
&quot;twofish-cbc&quot;, &quot;blowfish-ctr&quot;, &quot;blowfish-cbc&quot;, &quot;arcfour256&quot;,
&quot;arcfour128&quot;, &quot;arcfour&quot;</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_SetHostKeyAlgorithms_" data-uid="Rebex.Net.SshParameters.SetHostKeyAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_SetHostKeyAlgorithms_System_String___" data-uid="Rebex.Net.SshParameters.SetHostKeyAlgorithms(System.String[])"><a href="#collapsible-Rebex_Net_SshParameters_SetHostKeyAlgorithms_System_String___" class="expander" data-toggle="collapse">SetHostKeyAlgorithms(String[])</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_SetHostKeyAlgorithms_System_String___" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies a list of allowed host key algorithms IDs and their order.
Setting the list to null (Nothing in VB.NET) or an empty list specifies that the default list and order is to be used.
When the list is set, <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_HostKeyAlgorithms">HostKeyAlgorithms</a> still applies, but <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_PreferredHostKeyAlgorithm">PreferredHostKeyAlgorithm</a> does not.
See the remarks for a list of supported algorithm IDs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetHostKeyAlgorithms(params string[] algorithmIds)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</span>
        <span class="parametername">algorithmIds</span>
        <p><p>List of host key algorithm IDs</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_SshParameters_SetHostKeyAlgorithms_System_String____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Currently, supported algorithms are:
&quot;ssh-dss&quot;, &quot;ssh-rsa&quot;, &amp;quot;ssh-rsa-sha256@ssh.com&quot;
&quot;rsa-sha2-256&quot;, &quot;rsa-sha2-512&quot;,
&amp;quot;x509v3-sign-rsa-sha256@ssh.com&quot;, &quot;x509v3-sign-rsa&quot;, &quot;x509v3-sign-dss&quot;
&quot;ecdsa-sha2-nistp256&quot;, &quot;ecdsa-sha2-nistp384&quot;, &quot;ecdsa-sha2-nistp521&quot;
&quot;ssh-ed25519&quot;</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_SetKeyExchangeAlgorithms_" data-uid="Rebex.Net.SshParameters.SetKeyExchangeAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_SetKeyExchangeAlgorithms_System_String___" data-uid="Rebex.Net.SshParameters.SetKeyExchangeAlgorithms(System.String[])"><a href="#collapsible-Rebex_Net_SshParameters_SetKeyExchangeAlgorithms_System_String___" class="expander" data-toggle="collapse">SetKeyExchangeAlgorithms(String[])</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_SetKeyExchangeAlgorithms_System_String___" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies a list of allowed key exchange algorithms IDs and their order.
Setting the list to null (Nothing in VB.NET) or an empty list specifies that the default list and order is to be used.
When the list is set, <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_KeyExchangeAlgorithms">KeyExchangeAlgorithms</a> still applies.
See the remarks for a list of supported algorithm IDs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetKeyExchangeAlgorithms(params string[] algorithmIds)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</span>
        <span class="parametername">algorithmIds</span>
        <p><p>List of key exchange algorithm IDs</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_SshParameters_SetKeyExchangeAlgorithms_System_String____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Currently, supported algorithms are:
&quot;diffie-hellman-group1-sha1&quot;, &quot;diffie-hellman-group14-sha1&quot;,
&quot;diffie-hellman-group-exchange-sha1&quot;, &quot;diffie-hellman-group-exchange-sha256&quot;,
&quot;diffie-hellman-group14-sha256&quot;, &quot;diffie-hellman-group15-sha512&quot;, &quot;diffie-hellman-group16-sha512&quot;,
&quot;ecdh-sha2-nistp256&quot;, &quot;ecdh-sha2-nistp384&quot;, &quot;ecdh-sha2-nistp521&quot;,
&amp;quot;curve25519-sha256@libssh.org&quot;</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshParameters_SetMacAlgorithms_" data-uid="Rebex.Net.SshParameters.SetMacAlgorithms*"></a>
  
  <h4 id="Rebex_Net_SshParameters_SetMacAlgorithms_System_String___" data-uid="Rebex.Net.SshParameters.SetMacAlgorithms(System.String[])"><a href="#collapsible-Rebex_Net_SshParameters_SetMacAlgorithms_System_String___" class="expander" data-toggle="collapse">SetMacAlgorithms(String[])</a></h4>
  
  <div id="collapsible-Rebex_Net_SshParameters_SetMacAlgorithms_System_String___" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies a list of allowed MAC algorithms IDs and their order.
Setting the list to null (Nothing in VB.NET) or an empty list specifies that the default list and order is to be used.
When the list is set, <a class="xref" href="Rebex.Net.SshParameters.html#Rebex_Net_SshParameters_MacAlgorithms">MacAlgorithms</a> still applies.
See the remarks for a list of supported algorithm IDs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetMacAlgorithms(params string[] algorithmIds)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</span>
        <span class="parametername">algorithmIds</span>
        <p><p>List of MAC algorithm IDs</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_SshParameters_SetMacAlgorithms_System_String____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Currently, supported algorithms are:
&quot;hmac-sha2-256&quot;, &quot;hmac-sha2-512&quot;,
&quot;hmac-sha1&quot;, &quot;hmac-md5&quot;,
&quot;hmac-sha1-96&quot;, &quot;hmac-md5-96&quot;</p>
</div>
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
