﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DecompressionStream
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DecompressionStream
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.Streams.DecompressionStream">
  <h1 id="Rebex_IO_Compression_Streams_DecompressionStream" data-uid="Rebex.IO.Compression.Streams.DecompressionStream">Class DecompressionStream
  </h1>
  <div class="markdown level0 summary"><p>Provides a stream that uses specified compressed data format to decompress data.
If opened for writing it decompresses specified data and writes the decompressed data into an underlying stream.
If opened for reading it reads a compressed data from the underlying stream and returns a decompressed data.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">DecompressionStream</span></div>
  </div>
  
      <div class="level2"><a class="xref" href="Rebex.IO.Compression.Streams.GzipDecompressionStream.html">GzipDecompressionStream</a></div>
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_Streams_DecompressionStream_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DecompressionStream : Stream</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream__ctor_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.#ctor*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream__ctor_Stream_Rebex_IO_Compression_Streams_OpenMode_Rebex_IO_Compression_Streams_CompressionFormat_Rebex_IO_Compression_CompressionMethod_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.#ctor(Stream,Rebex.IO.Compression.Streams.OpenMode,Rebex.IO.Compression.Streams.CompressionFormat,Rebex.IO.Compression.CompressionMethod)"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream__ctor_Stream_Rebex_IO_Compression_Streams_OpenMode_Rebex_IO_Compression_Streams_CompressionFormat_Rebex_IO_Compression_CompressionMethod_" class="expander" data-toggle="collapse">DecompressionStream(Stream, OpenMode, CompressionFormat, CompressionMethod)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream__ctor_Stream_Rebex_IO_Compression_Streams_OpenMode_Rebex_IO_Compression_Streams_CompressionFormat_Rebex_IO_Compression_CompressionMethod_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html">DecompressionStream</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DecompressionStream(Stream inner, OpenMode mode, CompressionFormat format, CompressionMethod method)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">inner</span>
        <p><p>Underlying stream that contains compressed data or to which decompressed data is written.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.Compression.Streams.OpenMode.html">OpenMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Whether data will be read from or written to the underlying stream.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.Compression.Streams.CompressionFormat.html">CompressionFormat</a></span>
        <span class="parametername">format</span>
        <p><p>Format of the compressed data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.Compression.CompressionMethod.html">CompressionMethod</a></span>
        <span class="parametername">method</span>
        <p><p>Compression method of the particular data format.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_CanRead_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.CanRead*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_CanRead" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.CanRead"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_CanRead" class="expander" data-toggle="collapse">CanRead</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_CanRead" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current stream supports reading.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanRead { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the stream supports reading; otherwise, false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_CanSeek_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.CanSeek*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_CanSeek" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.CanSeek"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_CanSeek" class="expander" data-toggle="collapse">CanSeek</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_CanSeek" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current stream supports seeking.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanSeek { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False because this stream does not support seeking.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_CanWrite_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.CanWrite*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_CanWrite" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.CanWrite"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_CanWrite" class="expander" data-toggle="collapse">CanWrite</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_CanWrite" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current stream supports writing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanWrite { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the stream supports writing; otherwise, false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_Length_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Length*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_Length" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Length"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Length" class="expander" data-toggle="collapse">Length</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Length" class="collapse in">
  <div class="markdown level1 summary"><p>This property is not supported by the <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html">DecompressionStream</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long Length { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Length of the stream in bytes.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_Position_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Position*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_Position" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Position"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Position" class="expander" data-toggle="collapse">Position</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Position" class="collapse in">
  <div class="markdown level1 summary"><p>This property is not supported by the <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html">DecompressionStream</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long Position { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>The current position within the stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_Dispose_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Dispose*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_Dispose_System_Boolean_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Dispose(System.Boolean)"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Dispose_System_Boolean_" class="expander" data-toggle="collapse">Dispose(Boolean)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Dispose_System_Boolean_" class="collapse in">
  <div class="markdown level1 summary"><p>Closes the underlying stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">disposing</span>
        <p><p>true to close the underlying stream; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_Flush_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Flush*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_Flush" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Flush"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Flush" class="expander" data-toggle="collapse">Flush()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Flush" class="collapse in">
  <div class="markdown level1 summary"><p>Causes any buffered data to be written to the underlying stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Flush()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_Read_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Read*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_Read_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Read(System.Byte[],System.Int32,System.Int32)"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Read_System_Byte___System_Int32_System_Int32_" class="expander" data-toggle="collapse">Read(Byte[], Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Read_System_Byte___System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Reads data from the underlying stream, decompressing them during the process.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int Read(byte[] buffer, int offset, int count)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>An array of bytes to fill with decompressed data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">offset</span>
        <p><p>The zero-based byte offset in the buffer at which to copy bytes read from the current stream.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">count</span>
        <p><p>The maximum number of bytes to be read into the buffer.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The total number of bytes read into the buffer. This can be less than the number of bytes requested
if that many bytes are not currently available, or zero (0) if the end of the stream has been reached.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_Seek_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Seek*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_Seek_System_Int64_SeekOrigin_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Seek(System.Int64,SeekOrigin)"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Seek_System_Int64_SeekOrigin_" class="expander" data-toggle="collapse">Seek(Int64, SeekOrigin)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Seek_System_Int64_SeekOrigin_" class="collapse in">
  <div class="markdown level1 summary"><p>This method is not supported by the <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html">DecompressionStream</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long Seek(long offset, SeekOrigin origin)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">offset</span>
        <p><p>A byte offset relative to the origin parameter.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">SeekOrigin</span></span>
        <span class="parametername">origin</span>
        <p><p>A value of type System.IO.SeekOrigin indicating the reference point used to obtain the new position.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_IO_Compression_Streams_DecompressionStream_Seek_System_Int64_SeekOrigin__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The new position within the current stream.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_SetLength_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.SetLength*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_SetLength_System_Int64_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.SetLength(System.Int64)"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_SetLength_System_Int64_" class="expander" data-toggle="collapse">SetLength(Int64)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_SetLength_System_Int64_" class="collapse in">
  <div class="markdown level1 summary"><p>This method is not supported by the <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html">DecompressionStream</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void SetLength(long value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">value</span>
        <p><p>The desired length of the current stream in bytes.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_DecompressionStream_Write_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Write*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_DecompressionStream_Write_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.IO.Compression.Streams.DecompressionStream.Write(System.Byte[],System.Int32,System.Int32)"><a href="#collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Write_System_Byte___System_Int32_System_Int32_" class="expander" data-toggle="collapse">Write(Byte[], Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_DecompressionStream_Write_System_Byte___System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes a sequence of bytes into the current stream. The sequence will be decompressed and the result written
into the underlying stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Write(byte[] buffer, int offset, int count)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>An array of bytes to be decompressed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">offset</span>
        <p><p>The zero-based byte offset in the buffer at which to begin writing bytes to the current stream.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">count</span>
        <p><p>The number of bytes to be decompressed from the buffer.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
