﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LinkedResource
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LinkedResource
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mail.LinkedResource">
  <h1 id="Rebex_Mail_LinkedResource" data-uid="Rebex.Mail.LinkedResource">Class LinkedResource
  </h1>
  <div class="markdown level0 summary"><p>Represents an embedded resource such as an image or a CSS file referenced from the message views.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Mail.AttachmentBase.html">AttachmentBase</a></div>
    <div class="level2"><span class="xref">LinkedResource</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_TransferEncoding">AttachmentBase.TransferEncoding</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_ContentType">AttachmentBase.ContentType</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_MediaType">AttachmentBase.MediaType</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_ContentDisposition">AttachmentBase.ContentDisposition</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_ContentDescription">AttachmentBase.ContentDescription</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_ContentId">AttachmentBase.ContentId</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_ContentLocation">AttachmentBase.ContentLocation</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_ContentString">AttachmentBase.ContentString</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_Charset">AttachmentBase.Charset</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_Options">AttachmentBase.Options</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_GetContentStream_System_Boolean_">AttachmentBase.GetContentStream(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_GetContentStream">AttachmentBase.GetContentStream()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_GetContentLength">AttachmentBase.GetContentLength()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_SetContent_System_String_">AttachmentBase.SetContent(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_SetContent_System_String_System_String_">AttachmentBase.SetContent(String, String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_SetContent_System_String_System_String_System_Text_Encoding_">AttachmentBase.SetContent(String, String, Encoding)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_SetContent_System_String_System_String_System_Text_Encoding_TransferEncoding_">AttachmentBase.SetContent(String, String, Encoding, TransferEncoding)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_Save_System_String_">AttachmentBase.Save(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_Save_Stream_">AttachmentBase.Save(Stream)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_ToMimeEntity">AttachmentBase.ToMimeEntity()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Mail_LinkedResource_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LinkedResource : AttachmentBase</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mail_LinkedResource__ctor_" data-uid="Rebex.Mail.LinkedResource.#ctor*"></a>
  
  <h4 id="Rebex_Mail_LinkedResource__ctor" data-uid="Rebex.Mail.LinkedResource.#ctor"><a href="#collapsible-Rebex_Mail_LinkedResource__ctor" class="expander" data-toggle="collapse">LinkedResource()</a></h4>
  
  <div id="collapsible-Rebex_Mail_LinkedResource__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new empty instance of a <a class="xref" href="Rebex.Mail.LinkedResource.html">LinkedResource</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinkedResource()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_LinkedResource__ctor_" data-uid="Rebex.Mail.LinkedResource.#ctor*"></a>
  
  <h4 id="Rebex_Mail_LinkedResource__ctor_Stream_System_String_" data-uid="Rebex.Mail.LinkedResource.#ctor(Stream,System.String)"><a href="#collapsible-Rebex_Mail_LinkedResource__ctor_Stream_System_String_" class="expander" data-toggle="collapse">LinkedResource(Stream, String)</a></h4>
  
  <div id="collapsible-Rebex_Mail_LinkedResource__ctor_Stream_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of a <a class="xref" href="Rebex.Mail.LinkedResource.html">LinkedResource</a>
with the content of the supplied stream and with a media type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinkedResource(Stream contentStream, string mediaType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">contentStream</span>
        <p><p>Stream from which the data will be read.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">mediaType</span>
        <p><p>A MIME media type of the file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_LinkedResource__ctor_" data-uid="Rebex.Mail.LinkedResource.#ctor*"></a>
  
  <h4 id="Rebex_Mail_LinkedResource__ctor_Stream_System_String_System_String_" data-uid="Rebex.Mail.LinkedResource.#ctor(Stream,System.String,System.String)"><a href="#collapsible-Rebex_Mail_LinkedResource__ctor_Stream_System_String_System_String_" class="expander" data-toggle="collapse">LinkedResource(Stream, String, String)</a></h4>
  
  <div id="collapsible-Rebex_Mail_LinkedResource__ctor_Stream_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of a <a class="xref" href="Rebex.Mail.LinkedResource.html">LinkedResource</a>
with the content of the supplied stream and with a media type and suggested name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinkedResource(Stream contentStream, string name, string mediaType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">contentStream</span>
        <p><p>Stream from which the data will be read.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">name</span>
        <p><p>A suggested name of the resource.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">mediaType</span>
        <p><p>A MIME media type of the file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_LinkedResource__ctor_" data-uid="Rebex.Mail.LinkedResource.#ctor*"></a>
  
  <h4 id="Rebex_Mail_LinkedResource__ctor_System_String_System_String_" data-uid="Rebex.Mail.LinkedResource.#ctor(System.String,System.String)"><a href="#collapsible-Rebex_Mail_LinkedResource__ctor_System_String_System_String_" class="expander" data-toggle="collapse">LinkedResource(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Mail_LinkedResource__ctor_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of a <a class="xref" href="Rebex.Mail.LinkedResource.html">LinkedResource</a>
with the content of the specified file and with media type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinkedResource(string fileName, string mediaType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">fileName</span>
        <p><p>Path to the file to provide data for the resource.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">mediaType</span>
        <p><p>A MIME media type of the file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mail_LinkedResource_FileName_" data-uid="Rebex.Mail.LinkedResource.FileName*"></a>
  
  <h4 id="Rebex_Mail_LinkedResource_FileName" data-uid="Rebex.Mail.LinkedResource.FileName"><a href="#collapsible-Rebex_Mail_LinkedResource_FileName" class="expander" data-toggle="collapse">FileName</a></h4>
  
  <div id="collapsible-Rebex_Mail_LinkedResource_FileName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the suggested file name of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FileName { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A suggested file name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mail_LinkedResource_SetContent_" data-uid="Rebex.Mail.LinkedResource.SetContent*"></a>
  
  <h4 id="Rebex_Mail_LinkedResource_SetContent_Stream_System_String_" data-uid="Rebex.Mail.LinkedResource.SetContent(Stream,System.String)"><a href="#collapsible-Rebex_Mail_LinkedResource_SetContent_Stream_System_String_" class="expander" data-toggle="collapse">SetContent(Stream, String)</a></h4>
  
  <div id="collapsible-Rebex_Mail_LinkedResource_SetContent_Stream_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the content of this resource to data read from the specified stream and sets media type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetContent(Stream contentStream, string mediaType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">contentStream</span>
        <p><p>Stream from which the data will be read.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">mediaType</span>
        <p><p>Media type.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_LinkedResource_SetContentFromFile_" data-uid="Rebex.Mail.LinkedResource.SetContentFromFile*"></a>
  
  <h4 id="Rebex_Mail_LinkedResource_SetContentFromFile_System_String_System_String_" data-uid="Rebex.Mail.LinkedResource.SetContentFromFile(System.String,System.String)"><a href="#collapsible-Rebex_Mail_LinkedResource_SetContentFromFile_System_String_System_String_" class="expander" data-toggle="collapse">SetContentFromFile(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Mail_LinkedResource_SetContentFromFile_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the content of this resource to data read from the specified file and sets media type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetContentFromFile(string fileName, string mediaType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">fileName</span>
        <p><p>Path to the file to read data from.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">mediaType</span>
        <p><p>Media type.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
