﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ContentType
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ContentType
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.Headers.ContentType">
  <h1 id="Rebex_Mime_Headers_ContentType" data-uid="Rebex.Mime.Headers.ContentType">Class ContentType
  </h1>
  <div class="markdown level0 summary"><p>Represents the content type of a MIME entity.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ContentType</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Mime_Headers_ContentType_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ContentType : IHeader, IVersion</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Mime_Headers_ContentType_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Represents the <code>Content-Type</code> MIME header defined by RFC 2045.</p>
</div>
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mime_Headers_ContentType__ctor_" data-uid="Rebex.Mime.Headers.ContentType.#ctor*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType__ctor_System_String_" data-uid="Rebex.Mime.Headers.ContentType.#ctor(System.String)"><a href="#collapsible-Rebex_Mime_Headers_ContentType__ctor_System_String_" class="expander" data-toggle="collapse">ContentType(String)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType__ctor_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Rebex.Mime.Headers.ContentType.html">ContentType</a> header value
with the specified media type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContentType(string mediaType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">mediaType</span>
        <p><p>Value of the unstructured header.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mime_Headers_ContentType_Boundary_" data-uid="Rebex.Mime.Headers.ContentType.Boundary*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_Boundary" data-uid="Rebex.Mime.Headers.ContentType.Boundary"><a href="#collapsible-Rebex_Mime_Headers_ContentType_Boundary" class="expander" data-toggle="collapse">Boundary</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_Boundary" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the &apos;boundary&apos; parameter of this content type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Boundary { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The &apos;boundary&apos; parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_ContentType_Encoding_" data-uid="Rebex.Mime.Headers.ContentType.Encoding*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_Encoding" data-uid="Rebex.Mime.Headers.ContentType.Encoding"><a href="#collapsible-Rebex_Mime_Headers_ContentType_Encoding" class="expander" data-toggle="collapse">Encoding</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_Encoding" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the &apos;charset&apos; of this content type to <a class="xref" href="Rebex.Mime.Headers.ContentType.html#Rebex_Mime_Headers_ContentType_Encoding">Encoding</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding Encoding { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a>
        <p><p>The encoding, or null if no charset or unknown charset is set.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_ContentType_CharSet_" data-uid="Rebex.Mime.Headers.ContentType.CharSet*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_CharSet" data-uid="Rebex.Mime.Headers.ContentType.CharSet"><a href="#collapsible-Rebex_Mime_Headers_ContentType_CharSet" class="expander" data-toggle="collapse">CharSet</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_CharSet" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the &apos;charset&apos; parameter of this content type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CharSet { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The &apos;charset&apos; parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_ContentType_MediaType_" data-uid="Rebex.Mime.Headers.ContentType.MediaType*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_MediaType" data-uid="Rebex.Mime.Headers.ContentType.MediaType"><a href="#collapsible-Rebex_Mime_Headers_ContentType_MediaType" class="expander" data-toggle="collapse">MediaType</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_MediaType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the internet media type in the format of &apos;type/subtype&apos;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MediaType { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>An internet media type.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_ContentType_Parameters_" data-uid="Rebex.Mime.Headers.ContentType.Parameters*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_Parameters" data-uid="Rebex.Mime.Headers.ContentType.Parameters"><a href="#collapsible-Rebex_Mime_Headers_ContentType_Parameters" class="expander" data-toggle="collapse">Parameters</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_Parameters" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of parameters of this content type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeParameterList Parameters { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Mime.Headers.MimeParameterList.html">MimeParameterList</a>
        <p><p>The list of parameters.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mime_Headers_ContentType_Clone_" data-uid="Rebex.Mime.Headers.ContentType.Clone*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_Clone" data-uid="Rebex.Mime.Headers.ContentType.Clone"><a href="#collapsible-Rebex_Mime_Headers_ContentType_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a copy of the header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IHeader Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Mime.Headers.IHeader.html">IHeader</a>
        <p><p>A copy of the header.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Mime.Headers.IHeader.html#Rebex_Mime_Headers_IHeader_Clone">IHeader.Clone()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_ContentType_Encode_" data-uid="Rebex.Mime.Headers.ContentType.Encode*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_Encode_TextWriter_" data-uid="Rebex.Mime.Headers.ContentType.Encode(TextWriter)"><a href="#collapsible-Rebex_Mime_Headers_ContentType_Encode_TextWriter_" class="expander" data-toggle="collapse">Encode(TextWriter)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_Encode_TextWriter_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes an encoded header value into a <see cref="!:TextWriter"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encode(TextWriter writer)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">TextWriter</span></span>
        <span class="parametername">writer</span>
        <p><p>A <see cref="!:TextWriter"></see> to receive the encoded value.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Mime.Headers.IHeader.html#Rebex_Mime_Headers_IHeader_Encode_TextWriter_">IHeader.Encode(TextWriter)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_ContentType_Equals_" data-uid="Rebex.Mime.Headers.ContentType.Equals*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_Equals_System_Object_" data-uid="Rebex.Mime.Headers.ContentType.Equals(System.Object)"><a href="#collapsible-Rebex_Mime_Headers_ContentType_Equals_System_Object_" class="expander" data-toggle="collapse">Equals(Object)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_Equals_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified <a class="xref" href="Rebex.Mime.Headers.ContentType.html">ContentType</a> is equal to the current <a class="xref" href="Rebex.Mime.Headers.ContentType.html">ContentType</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">obj</span>
        <p><p>The <a class="xref" href="Rebex.Mime.Headers.ContentType.html">ContentType</a> to compare with the current <a class="xref" href="Rebex.Mime.Headers.ContentType.html">ContentType</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p><span class="xref">true</span> if the specified <a class="xref" href="Rebex.Mime.Headers.ContentType.html">ContentType</a> is equal to the
current <a class="xref" href="Rebex.Mime.Headers.ContentType.html">ContentType</a>; otherwise, <span class="xref">false</span>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_ContentType_GetHashCode_" data-uid="Rebex.Mime.Headers.ContentType.GetHashCode*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_GetHashCode" data-uid="Rebex.Mime.Headers.ContentType.GetHashCode"><a href="#collapsible-Rebex_Mime_Headers_ContentType_GetHashCode" class="expander" data-toggle="collapse">GetHashCode()</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_GetHashCode" class="collapse in">
  <div class="markdown level1 summary"><p>Serves as a hash function for a particular type, suitable
for use in hashing algorithms and data structures like a hash table.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>A hash code for the current <a class="xref" href="Rebex.Mime.Headers.ContentType.html">ContentType</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_ContentType_ToString_" data-uid="Rebex.Mime.Headers.ContentType.ToString*"></a>
  
  <h4 id="Rebex_Mime_Headers_ContentType_ToString" data-uid="Rebex.Mime.Headers.ContentType.ToString"><a href="#collapsible-Rebex_Mime_Headers_ContentType_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_ContentType_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Converts the value of this header to its <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representing the value of this header.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
