﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImapSearchParameter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImapSearchParameter
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapSearchParameter">
  <h1 id="Rebex_Net_ImapSearchParameter" data-uid="Rebex.Net.ImapSearchParameter">Class ImapSearchParameter
  </h1>
  <div class="markdown level0 summary"><p>Represents a single IMAP search criterion.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ImapSearchParameter</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ImapSearchParameter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ImapSearchParameter</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ImapSearchParameter_All_" data-uid="Rebex.Net.ImapSearchParameter.All*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_All" data-uid="Rebex.Net.ImapSearchParameter.All"><a href="#collapsible-Rebex_Net_ImapSearchParameter_All" class="expander" data-toggle="collapse">All</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_All" class="collapse in">
  <div class="markdown level1 summary"><p>All messages.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter All { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Deleted_" data-uid="Rebex.Net.ImapSearchParameter.Deleted*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Deleted" data-uid="Rebex.Net.ImapSearchParameter.Deleted"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Deleted" class="expander" data-toggle="collapse">Deleted</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Deleted" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that have the <a class="xref" href="Rebex.Net.ImapMessageFlags.html#Rebex_Net_ImapMessageFlags_Deleted">Deleted</a> flag set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Deleted { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_ChildCount_" data-uid="Rebex.Net.ImapSearchParameter.ChildCount*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_ChildCount" data-uid="Rebex.Net.ImapSearchParameter.ChildCount"><a href="#collapsible-Rebex_Net_ImapSearchParameter_ChildCount" class="expander" data-toggle="collapse">ChildCount</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_ChildCount" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a count of the child nodes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ChildCount { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Item_" data-uid="Rebex.Net.ImapSearchParameter.Item*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Item_System_Int32_" data-uid="Rebex.Net.ImapSearchParameter.Item(System.Int32)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a child node at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapSearchParameter this[int index] { get; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>Index of the child node.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A child node.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Name_" data-uid="Rebex.Net.ImapSearchParameter.Name*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Name" data-uid="Rebex.Net.ImapSearchParameter.Name"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Name" class="expander" data-toggle="collapse">Name</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Name" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a name (keyword of the search criteria) of the current leaf node. Calling on the inner node returns null (Nothing in VB.NET).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_New_" data-uid="Rebex.Net.ImapSearchParameter.New*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_New" data-uid="Rebex.Net.ImapSearchParameter.New"><a href="#collapsible-Rebex_Net_ImapSearchParameter_New" class="expander" data-toggle="collapse">New</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_New" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that have the <a class="xref" href="Rebex.Net.ImapMessageFlags.html#Rebex_Net_ImapMessageFlags_Recent">Recent</a> flag set
and <a class="xref" href="Rebex.Net.ImapMessageFlags.html#Rebex_Net_ImapMessageFlags_Seen">Seen</a> flag not set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter New { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_NotRecent_" data-uid="Rebex.Net.ImapSearchParameter.NotRecent*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_NotRecent" data-uid="Rebex.Net.ImapSearchParameter.NotRecent"><a href="#collapsible-Rebex_Net_ImapSearchParameter_NotRecent" class="expander" data-toggle="collapse">NotRecent</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_NotRecent" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that don&apos;t have the <a class="xref" href="Rebex.Net.ImapMessageFlags.html#Rebex_Net_ImapMessageFlags_Recent">Recent</a> flag set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter NotRecent { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_NotSeen_" data-uid="Rebex.Net.ImapSearchParameter.NotSeen*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_NotSeen" data-uid="Rebex.Net.ImapSearchParameter.NotSeen"><a href="#collapsible-Rebex_Net_ImapSearchParameter_NotSeen" class="expander" data-toggle="collapse">NotSeen</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_NotSeen" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that don&apos;t have the <a class="xref" href="Rebex.Net.ImapMessageFlags.html#Rebex_Net_ImapMessageFlags_Seen">Seen</a> flag set. Equivalent too <a class="xref" href="Rebex.Net.ImapSearchParameter.html#Rebex_Net_ImapSearchParameter_Unread">Unread</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter NotSeen { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Recent_" data-uid="Rebex.Net.ImapSearchParameter.Recent*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Recent" data-uid="Rebex.Net.ImapSearchParameter.Recent"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Recent" class="expander" data-toggle="collapse">Recent</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Recent" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that have the <a class="xref" href="Rebex.Net.ImapMessageFlags.html#Rebex_Net_ImapMessageFlags_Recent">Recent</a> flag set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Recent { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Type_" data-uid="Rebex.Net.ImapSearchParameter.Type*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Type" data-uid="Rebex.Net.ImapSearchParameter.Type"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Type" class="expander" data-toggle="collapse">Type</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Type" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a type of the current node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapSearchParameterType Type { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameterType.html">ImapSearchParameterType</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Unread_" data-uid="Rebex.Net.ImapSearchParameter.Unread*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Unread" data-uid="Rebex.Net.ImapSearchParameter.Unread"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Unread" class="expander" data-toggle="collapse">Unread</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Unread" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that don&apos;t have the <a class="xref" href="Rebex.Net.ImapMessageFlags.html#Rebex_Net_ImapMessageFlags_Seen">Seen</a> flag set. Equivalent too <a class="xref" href="Rebex.Net.ImapSearchParameter.html#Rebex_Net_ImapSearchParameter_NotSeen">NotSeen</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Unread { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Value_" data-uid="Rebex.Net.ImapSearchParameter.Value*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Value" data-uid="Rebex.Net.ImapSearchParameter.Value"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Value" class="expander" data-toggle="collapse">Value</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Value" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value (argument of the search criteria) of the current leaf node. Calling on the inner node returns null (Nothing in VB.NET).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object Value { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_ImapSearchParameter_And_" data-uid="Rebex.Net.ImapSearchParameter.And*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_And_Rebex_Net_ImapSearchParameter___" data-uid="Rebex.Net.ImapSearchParameter.And(Rebex.Net.ImapSearchParameter[])"><a href="#collapsible-Rebex_Net_ImapSearchParameter_And_Rebex_Net_ImapSearchParameter___" class="expander" data-toggle="collapse">And(ImapSearchParameter[])</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_And_Rebex_Net_ImapSearchParameter___" class="collapse in">
  <div class="markdown level1 summary"><p>Multiple criteria combined using the AND operator - only messages that match all the criteria are matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter And(params ImapSearchParameter[] parameters)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>[]</span>
        <span class="parametername">parameters</span>
        <p><p>List of search parameters.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>An aggregate search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Arrived_" data-uid="Rebex.Net.ImapSearchParameter.Arrived*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Arrived_System_DateTime_" data-uid="Rebex.Net.ImapSearchParameter.Arrived(System.DateTime)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Arrived_System_DateTime_" class="expander" data-toggle="collapse">Arrived(DateTime)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Arrived_System_DateTime_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that arrived on the specified date (disregarding time).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Arrived(DateTime on)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">on</span>
        <p><p>Date. Time and time zone are ignored.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Arrived_" data-uid="Rebex.Net.ImapSearchParameter.Arrived*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Arrived_System_DateTime_System_DateTime_" data-uid="Rebex.Net.ImapSearchParameter.Arrived(System.DateTime,System.DateTime)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Arrived_System_DateTime_System_DateTime_" class="expander" data-toggle="collapse">Arrived(DateTime, DateTime)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Arrived_System_DateTime_System_DateTime_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that arrived in the specified date interval (disregarding time).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Arrived(DateTime since, DateTime before)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">since</span>
        <p><p>The lower bound of the date interval, or <a class="xref" href="https://msdn.microsoft.com/en-us/library/9zf72w1a(v=vs.110).aspx">MinValue</a>. Time and time zone are ignored.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">before</span>
        <p><p>The upper bound of the date interval, or <a class="xref" href="https://msdn.microsoft.com/en-us/library/099wkxae(v=vs.110).aspx">MaxValue</a>. Time and time zone are ignored.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_ImapSearchParameter_Arrived_System_DateTime_System_DateTime__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The bounds are also included in the interval.
Time and time zone are ignored.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Bcc_" data-uid="Rebex.Net.ImapSearchParameter.Bcc*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Bcc_System_String_" data-uid="Rebex.Net.ImapSearchParameter.Bcc(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Bcc_System_String_" class="expander" data-toggle="collapse">Bcc(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Bcc_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that contain the specified string in its Bcc field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Bcc(string address)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Body_" data-uid="Rebex.Net.ImapSearchParameter.Body*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Body_System_String_" data-uid="Rebex.Net.ImapSearchParameter.Body(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Body_System_String_" class="expander" data-toggle="collapse">Body(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Body_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that contain the specified string in its body.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Body(string queryTerm)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">queryTerm</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_CC_" data-uid="Rebex.Net.ImapSearchParameter.CC*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_CC_System_String_" data-uid="Rebex.Net.ImapSearchParameter.CC(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_CC_System_String_" class="expander" data-toggle="collapse">CC(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_CC_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that contain the specified string in its CC field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter CC(string address)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_From_" data-uid="Rebex.Net.ImapSearchParameter.From*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_From_System_String_" data-uid="Rebex.Net.ImapSearchParameter.From(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_From_System_String_" class="expander" data-toggle="collapse">From(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_From_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that contain the specified string in its From field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter From(string address)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_FullText_" data-uid="Rebex.Net.ImapSearchParameter.FullText*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_FullText_System_String_" data-uid="Rebex.Net.ImapSearchParameter.FullText(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_FullText_System_String_" class="expander" data-toggle="collapse">FullText(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_FullText_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that contain the specified string in its headers or body.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter FullText(string queryTerm)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">queryTerm</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_HasFlagsAllOf_" data-uid="Rebex.Net.ImapSearchParameter.HasFlagsAllOf*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_HasFlagsAllOf_Rebex_Net_ImapMessageFlags_" data-uid="Rebex.Net.ImapSearchParameter.HasFlagsAllOf(Rebex.Net.ImapMessageFlags)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_HasFlagsAllOf_Rebex_Net_ImapMessageFlags_" class="expander" data-toggle="collapse">HasFlagsAllOf(ImapMessageFlags)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_HasFlagsAllOf_Rebex_Net_ImapMessageFlags_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages with all the specified flags set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter HasFlagsAllOf(ImapMessageFlags flags)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ImapMessageFlags.html">ImapMessageFlags</a></span>
        <span class="parametername">flags</span>
        <p><p>Flags that have to be set.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_HasFlagsNoneOf_" data-uid="Rebex.Net.ImapSearchParameter.HasFlagsNoneOf*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_HasFlagsNoneOf_Rebex_Net_ImapMessageFlags_" data-uid="Rebex.Net.ImapSearchParameter.HasFlagsNoneOf(Rebex.Net.ImapMessageFlags)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_HasFlagsNoneOf_Rebex_Net_ImapMessageFlags_" class="expander" data-toggle="collapse">HasFlagsNoneOf(ImapMessageFlags)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_HasFlagsNoneOf_Rebex_Net_ImapMessageFlags_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages with none of the specified flags set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter HasFlagsNoneOf(ImapMessageFlags flags)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ImapMessageFlags.html">ImapMessageFlags</a></span>
        <span class="parametername">flags</span>
        <p><p>Flags that must not be set.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Header_" data-uid="Rebex.Net.ImapSearchParameter.Header*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Header_System_String_System_String_" data-uid="Rebex.Net.ImapSearchParameter.Header(System.String,System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Header_System_String_System_String_" class="expander" data-toggle="collapse">Header(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Header_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that contain the specified string in the specified header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Header(string headerName, string queryTerm)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">headerName</span>
        <p><p>Header name to search, or an empty string to search all headers.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">queryTerm</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Keyword_" data-uid="Rebex.Net.ImapSearchParameter.Keyword*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Keyword_System_String_" data-uid="Rebex.Net.ImapSearchParameter.Keyword(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Keyword_System_String_" class="expander" data-toggle="collapse">Keyword(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Keyword_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages with the specified keyword flag set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Keyword(string keyword)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">keyword</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_MessageSet_" data-uid="Rebex.Net.ImapSearchParameter.MessageSet*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_MessageSet_Rebex_Net_ImapMessageSet_" data-uid="Rebex.Net.ImapSearchParameter.MessageSet(Rebex.Net.ImapMessageSet)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_MessageSet_Rebex_Net_ImapMessageSet_" class="expander" data-toggle="collapse">MessageSet(ImapMessageSet)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_MessageSet_Rebex_Net_ImapMessageSet_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages which belong to a specified message set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter MessageSet(ImapMessageSet messageSet)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ImapMessageSet.html">ImapMessageSet</a></span>
        <span class="parametername">messageSet</span>
        <p><p>A set of messages.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Not_" data-uid="Rebex.Net.ImapSearchParameter.Not*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Not_Rebex_Net_ImapSearchParameter_" data-uid="Rebex.Net.ImapSearchParameter.Not(Rebex.Net.ImapSearchParameter)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Not_Rebex_Net_ImapSearchParameter_" class="expander" data-toggle="collapse">Not(ImapSearchParameter)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Not_Rebex_Net_ImapSearchParameter_" class="collapse in">
  <div class="markdown level1 summary"><p>Only match messages that don&apos;t match the specified criteria.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Not(ImapSearchParameter parameter)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a></span>
        <span class="parametername">parameter</span>
        <p><p>Parameter not to match.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>An aggregate search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_NotBcc_" data-uid="Rebex.Net.ImapSearchParameter.NotBcc*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_NotBcc_System_String_" data-uid="Rebex.Net.ImapSearchParameter.NotBcc(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_NotBcc_System_String_" class="expander" data-toggle="collapse">NotBcc(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_NotBcc_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that do not contain the specified string in its Bcc field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter NotBcc(string address)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_NotCC_" data-uid="Rebex.Net.ImapSearchParameter.NotCC*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_NotCC_System_String_" data-uid="Rebex.Net.ImapSearchParameter.NotCC(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_NotCC_System_String_" class="expander" data-toggle="collapse">NotCC(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_NotCC_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that do not contain the specified string in its CC field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter NotCC(string address)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_NotFrom_" data-uid="Rebex.Net.ImapSearchParameter.NotFrom*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_NotFrom_System_String_" data-uid="Rebex.Net.ImapSearchParameter.NotFrom(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_NotFrom_System_String_" class="expander" data-toggle="collapse">NotFrom(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_NotFrom_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that do not contain the specified string in its From field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter NotFrom(string address)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_NotKeyword_" data-uid="Rebex.Net.ImapSearchParameter.NotKeyword*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_NotKeyword_System_String_" data-uid="Rebex.Net.ImapSearchParameter.NotKeyword(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_NotKeyword_System_String_" class="expander" data-toggle="collapse">NotKeyword(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_NotKeyword_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that do not have the specified keyword flag set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter NotKeyword(string keyword)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">keyword</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_NotTo_" data-uid="Rebex.Net.ImapSearchParameter.NotTo*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_NotTo_System_String_" data-uid="Rebex.Net.ImapSearchParameter.NotTo(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_NotTo_System_String_" class="expander" data-toggle="collapse">NotTo(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_NotTo_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that do not contain the specified string in its To field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter NotTo(string address)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Or_" data-uid="Rebex.Net.ImapSearchParameter.Or*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Or_Rebex_Net_ImapSearchParameter___" data-uid="Rebex.Net.ImapSearchParameter.Or(Rebex.Net.ImapSearchParameter[])"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Or_Rebex_Net_ImapSearchParameter___" class="expander" data-toggle="collapse">Or(ImapSearchParameter[])</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Or_Rebex_Net_ImapSearchParameter___" class="collapse in">
  <div class="markdown level1 summary"><p>Multiple criteria combined using the OR operator - messages that match any of the criteria are matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Or(params ImapSearchParameter[] parameters)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>[]</span>
        <span class="parametername">parameters</span>
        <p><p>List of search parameters.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>An aggregate search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Sent_" data-uid="Rebex.Net.ImapSearchParameter.Sent*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Sent_System_DateTime_" data-uid="Rebex.Net.ImapSearchParameter.Sent(System.DateTime)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Sent_System_DateTime_" class="expander" data-toggle="collapse">Sent(DateTime)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Sent_System_DateTime_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that were sent on the specified date (disregarding time).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Sent(DateTime on)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">on</span>
        <p><p>Date. Time and time zone are ignored.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Sent_" data-uid="Rebex.Net.ImapSearchParameter.Sent*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Sent_System_DateTime_System_DateTime_" data-uid="Rebex.Net.ImapSearchParameter.Sent(System.DateTime,System.DateTime)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Sent_System_DateTime_System_DateTime_" class="expander" data-toggle="collapse">Sent(DateTime, DateTime)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Sent_System_DateTime_System_DateTime_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that were sent in the specified date interval (disregarding time).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Sent(DateTime since, DateTime before)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">since</span>
        <p><p>The lower bound of the date interval, or <a class="xref" href="https://msdn.microsoft.com/en-us/library/9zf72w1a(v=vs.110).aspx">MinValue</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">before</span>
        <p><p>The upper bound of the date interval, or <a class="xref" href="https://msdn.microsoft.com/en-us/library/099wkxae(v=vs.110).aspx">MaxValue</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_ImapSearchParameter_Sent_System_DateTime_System_DateTime__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The bounds are also included in the interval.
Time and time zone are ignored.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Size_" data-uid="Rebex.Net.ImapSearchParameter.Size*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Size_System_Int64_System_Int64_" data-uid="Rebex.Net.ImapSearchParameter.Size(System.Int64,System.Int64)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Size_System_Int64_System_Int64_" class="expander" data-toggle="collapse">Size(Int64, Int64)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Size_System_Int64_System_Int64_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages with a size within the specified interval.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Size(long min, long max)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">min</span>
        <p><p>The lower bound of interval, or 0. In bytes.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></span>
        <span class="parametername">max</span>
        <p><p>The upper bound of interval, or <a class="xref" href="https://msdn.microsoft.com/en-us/library/xkeewe20(v=vs.110).aspx">MaxValue</a>. In bytes.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_Subject_" data-uid="Rebex.Net.ImapSearchParameter.Subject*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_Subject_System_String_" data-uid="Rebex.Net.ImapSearchParameter.Subject(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_Subject_System_String_" class="expander" data-toggle="collapse">Subject(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_Subject_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that contain the specified string in its Subject field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter Subject(string queryTerm)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">queryTerm</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_To_" data-uid="Rebex.Net.ImapSearchParameter.To*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_To_System_String_" data-uid="Rebex.Net.ImapSearchParameter.To(System.String)"><a href="#collapsible-Rebex_Net_ImapSearchParameter_To_System_String_" class="expander" data-toggle="collapse">To(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_To_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Messages that contain the specified string in its To field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ImapSearchParameter To(string address)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>String to search for. Cannot be empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapSearchParameter.html">ImapSearchParameter</a>
        <p><p>A search parameter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapSearchParameter_ToString_" data-uid="Rebex.Net.ImapSearchParameter.ToString*"></a>
  
  <h4 id="Rebex_Net_ImapSearchParameter_ToString" data-uid="Rebex.Net.ImapSearchParameter.ToString"><a href="#collapsible-Rebex_Net_ImapSearchParameter_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapSearchParameter_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a string representing this IMAP search criterion.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A string representing this IMAP search criterion.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
