﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CryptographicAttributeCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CryptographicAttributeCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection">
  <h1 id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection">Class CryptographicAttributeCollection
  </h1>
  <div class="markdown level0 summary"><p>A collection of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html">CryptographicCollection</a></div>
    <div class="level2"><span class="xref">CryptographicAttributeCollection</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_Count">CryptographicCollection.Count</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_GetEnumerator">CryptographicCollection.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_IsSynchronized">CryptographicCollection.IsSynchronized</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_CopyTo_System_Array_System_Int32_">CryptographicCollection.CopyTo(Array, Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_SyncRoot">CryptographicCollection.SyncRoot</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CryptographicAttributeCollection : CryptographicCollection, IEnumerable, ICollection, IAsn1Node</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Item_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.Item*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Item_System_Int32_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.Item(System.Int32)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a> at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CryptographicAttributeNode this[int index] { get; set; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index of the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a> to get or set.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a>
        <p><p>A cryptographic attribute.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Item_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.Item*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Item_System_String_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.Item(System.String)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Item_System_String_" class="expander" data-toggle="collapse">Item[String]</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Item_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the first <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a> with the specified object identifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CryptographicAttributeNode this[string oid] { get; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">oid</span>
        <p><p>The object identifier, either friendly name or dotted string format.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a>
        <p><p>A cryptographic attribute if found, or null if not found.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Add_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.Add*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Add_Rebex_Security_Cryptography_Pkcs_CryptographicAttributeNode_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.Add(Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Add_Rebex_Security_Cryptography_Pkcs_CryptographicAttributeNode_" class="expander" data-toggle="collapse">Add(CryptographicAttributeNode)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Add_Rebex_Security_Cryptography_Pkcs_CryptographicAttributeNode_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a> to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(CryptographicAttributeNode attribute)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a></span>
        <span class="parametername">attribute</span>
        <p><p>A cryptographic attribute to add.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_CopyTo_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.CopyTo*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_CopyTo_Rebex_Security_Cryptography_Pkcs_CryptographicAttributeNode___System_Int32_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.CopyTo(Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode[],System.Int32)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_CopyTo_Rebex_Security_Cryptography_Pkcs_CryptographicAttributeNode___System_Int32_" class="expander" data-toggle="collapse">CopyTo(CryptographicAttributeNode[], Int32)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_CopyTo_Rebex_Security_Cryptography_Pkcs_CryptographicAttributeNode___System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies the range of elements from the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.html">CryptographicAttributeCollection</a> to a compatible one-dimensional
array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(CryptographicAttributeNode[] array, int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a>[]</span>
        <span class="parametername">array</span>
        <p><p>One-dimensional zero-based array that is the destination of the elements copied from <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.html">CryptographicAttributeCollection</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>A zero-based index in the destination array at which copying begins.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Remove_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.Remove*"></a>
  
  <h4 id="Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Remove_Rebex_Security_Cryptography_Pkcs_CryptographicAttributeNode_" data-uid="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.Remove(Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode)"><a href="#collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Remove_Rebex_Security_Cryptography_Pkcs_CryptographicAttributeNode_" class="expander" data-toggle="collapse">Remove(CryptographicAttributeNode)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_Pkcs_CryptographicAttributeCollection_Remove_Rebex_Security_Cryptography_Pkcs_CryptographicAttributeNode_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes a <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a> from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(CryptographicAttributeNode attribute)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a></span>
        <span class="parametername">attribute</span>
        <p><p>A cryptographic attribute to remove.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
