﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HttpRequestCreator
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HttpRequestCreator
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.HttpRequestCreator">
  <h1 id="Rebex_Net_HttpRequestCreator" data-uid="Rebex.Net.HttpRequestCreator">Class HttpRequestCreator
  </h1>
  <div class="markdown level0 summary"><p>Implements an interface for creating HTTP requests.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">HttpRequestCreator</span></div>
  </div>
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_HttpRequestCreator_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HttpRequestCreator : IWebRequestCreate, IValidatingCertificateEvent</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_HttpRequestCreator__ctor_" data-uid="Rebex.Net.HttpRequestCreator.#ctor*"></a>
  
  <h4 id="Rebex_Net_HttpRequestCreator__ctor" data-uid="Rebex.Net.HttpRequestCreator.#ctor"><a href="#collapsible-Rebex_Net_HttpRequestCreator__ctor" class="expander" data-toggle="collapse">HttpRequestCreator()</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequestCreator__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an instance of HTTP request creator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HttpRequestCreator()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_HttpRequestCreator_LogWriter_" data-uid="Rebex.Net.HttpRequestCreator.LogWriter*"></a>
  
  <h4 id="Rebex_Net_HttpRequestCreator_LogWriter" data-uid="Rebex.Net.HttpRequestCreator.LogWriter"><a href="#collapsible-Rebex_Net_HttpRequestCreator_LogWriter" class="expander" data-toggle="collapse">LogWriter</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequestCreator_LogWriter" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the log writer used by this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILogWriter LogWriter { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.ILogWriter.html">ILogWriter</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequestCreator_Proxy_" data-uid="Rebex.Net.HttpRequestCreator.Proxy*"></a>
  
  <h4 id="Rebex_Net_HttpRequestCreator_Proxy" data-uid="Rebex.Net.HttpRequestCreator.Proxy"><a href="#collapsible-Rebex_Net_HttpRequestCreator_Proxy" class="expander" data-toggle="collapse">Proxy</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequestCreator_Proxy" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the network proxy to use to access a remote server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Proxy Proxy { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Proxy.html">Proxy</a>
        <p><p>The <a class="xref" href="Rebex.Net.HttpRequestCreator.html#Rebex_Net_HttpRequestCreator_Proxy">Proxy</a> to use to access a remote server.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequestCreator_Settings_" data-uid="Rebex.Net.HttpRequestCreator.Settings*"></a>
  
  <h4 id="Rebex_Net_HttpRequestCreator_Settings" data-uid="Rebex.Net.HttpRequestCreator.Settings"><a href="#collapsible-Rebex_Net_HttpRequestCreator_Settings" class="expander" data-toggle="collapse">Settings</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequestCreator_Settings" class="collapse in">
  <div class="markdown level1 summary"><p>Gets TLS/SSL settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HttpSettings Settings { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.HttpSettings.html">HttpSettings</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_HttpRequestCreator_Create_" data-uid="Rebex.Net.HttpRequestCreator.Create*"></a>
  
  <h4 id="Rebex_Net_HttpRequestCreator_Create_System_String_" data-uid="Rebex.Net.HttpRequestCreator.Create(System.String)"><a href="#collapsible-Rebex_Net_HttpRequestCreator_Create_System_String_" class="expander" data-toggle="collapse">Create(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequestCreator_Create_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Create a HTTP request targeting specific URI.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HttpRequest Create(string uriString)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">uriString</span>
        <p><p>URI of the request.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.HttpRequest.html">HttpRequest</a>
        <p><p>Request to target URI.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequestCreator_Create_" data-uid="Rebex.Net.HttpRequestCreator.Create*"></a>
  
  <h4 id="Rebex_Net_HttpRequestCreator_Create_Uri_" data-uid="Rebex.Net.HttpRequestCreator.Create(Uri)"><a href="#collapsible-Rebex_Net_HttpRequestCreator_Create_Uri_" class="expander" data-toggle="collapse">Create(Uri)</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequestCreator_Create_Uri_" class="collapse in">
  <div class="markdown level1 summary"><p>Create a HTTP request targeting specific URI.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HttpRequest Create(Uri uri)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Uri</span></span>
        <span class="parametername">uri</span>
        <p><p>URI of the request.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.HttpRequest.html">HttpRequest</a>
        <p><p>Request to target URI.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequestCreator_Register_" data-uid="Rebex.Net.HttpRequestCreator.Register*"></a>
  
  <h4 id="Rebex_Net_HttpRequestCreator_Register" data-uid="Rebex.Net.HttpRequestCreator.Register"><a href="#collapsible-Rebex_Net_HttpRequestCreator_Register" class="expander" data-toggle="collapse">Register()</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequestCreator_Register" class="collapse in">
  <div class="markdown level1 summary"><p>Registers this creator with WebRequest to handle HTTP and HTTPS requests (replacing System.Net.HttpWebRequest).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Register()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequestCreator_SetSocketFactory_" data-uid="Rebex.Net.HttpRequestCreator.SetSocketFactory*"></a>
  
  <h4 id="Rebex_Net_HttpRequestCreator_SetSocketFactory_Rebex_Net_ISocketFactory_" data-uid="Rebex.Net.HttpRequestCreator.SetSocketFactory(Rebex.Net.ISocketFactory)"><a href="#collapsible-Rebex_Net_HttpRequestCreator_SetSocketFactory_Rebex_Net_ISocketFactory_" class="expander" data-toggle="collapse">SetSocketFactory(ISocketFactory)</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequestCreator_SetSocketFactory_Rebex_Net_ISocketFactory_" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the socket factory to be used to create communication sockets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetSocketFactory(ISocketFactory factory)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ISocketFactory.html">ISocketFactory</a></span>
        <span class="parametername">factory</span>
        <p><p>Socket factory.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="events">Events
  </h3>
  
  
  
  <h4 id="Rebex_Net_HttpRequestCreator_ValidatingCertificate" data-uid="Rebex.Net.HttpRequestCreator.ValidatingCertificate"><a href="#collapsible-Rebex_Net_HttpRequestCreator_ValidatingCertificate" class="expander" data-toggle="collapse">ValidatingCertificate</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequestCreator_ValidatingCertificate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when a server certificate needs to be validated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SslCertificateValidationEventArgs&gt; ValidatingCertificate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.SslCertificateValidationEventArgs.html">SslCertificateValidationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
