﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ArchiveOperationStep
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ArchiveOperationStep
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ArchiveOperationStep">
  <h1 id="Rebex_IO_Compression_ArchiveOperationStep" data-uid="Rebex.IO.Compression.ArchiveOperationStep">Enum ArchiveOperationStep
  </h1>
  <div class="markdown level0 summary"><p>Currently executed step of <a class="xref" href="Rebex.IO.Compression.ArchiveOperation.html">ArchiveOperation</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_ArchiveOperationStep_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum ArchiveOperationStep</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_DirectoryCreated"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryCreated" class="expander" data-toggle="collapse">DirectoryCreated</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryCreated" class="collapse in">
        <p><p>Directory was successfully created. If directory already exists, this event is not raised.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_DirectoryCreationFailed"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryCreationFailed" class="expander" data-toggle="collapse">DirectoryCreationFailed</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryCreationFailed" class="collapse in">
        <p><p>Creation of directory failed or the operation was canceled.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_DirectoryDeleted"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryDeleted" class="expander" data-toggle="collapse">DirectoryDeleted</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryDeleted" class="collapse in">
        <p><p>Directory was successfully deleted.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_DirectoryChecking"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryChecking" class="expander" data-toggle="collapse">DirectoryChecking</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryChecking" class="collapse in">
        <p><p>Directory processing was started.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrievalFailed"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrievalFailed" class="expander" data-toggle="collapse">DirectoryRetrievalFailed</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrievalFailed" class="collapse in">
        <p><p>Retrieval of the particular directory hierarchy failed or operation was canceled.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrievalSkipped"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrievalSkipped" class="expander" data-toggle="collapse">DirectoryRetrievalSkipped</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrievalSkipped" class="collapse in">
        <p><p>Retrieval of the particular directory hierarchy was skipped (no files or subdirectories of the directory are to be processed).</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrievalStarted"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrievalStarted" class="expander" data-toggle="collapse">DirectoryRetrievalStarted</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrievalStarted" class="collapse in">
        <p><p>Retrieval of the particular directory hierarchy was started.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrieved"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrieved" class="expander" data-toggle="collapse">DirectoryRetrieved</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectoryRetrieved" class="collapse in">
        <p><p>Retrieval of the particular directory hierarchy was successfully completed.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_DirectorySkipped"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectorySkipped" class="expander" data-toggle="collapse">DirectorySkipped</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_DirectorySkipped" class="collapse in">
        <p><p>Directory with whole content was skipped (no files or subdirectories are to be processed).</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_FileDataBlockProcessed"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileDataBlockProcessed" class="expander" data-toggle="collapse">FileDataBlockProcessed</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileDataBlockProcessed" class="collapse in">
        <p><p>A file data block was processed.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_FileDeleted"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileDeleted" class="expander" data-toggle="collapse">FileDeleted</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileDeleted" class="collapse in">
        <p><p>File was successfully deleted.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_FileChecking"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileChecking" class="expander" data-toggle="collapse">FileChecking</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileChecking" class="collapse in">
        <p><p>Necessary checks of a file were started.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_FileProcessed"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileProcessed" class="expander" data-toggle="collapse">FileProcessed</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileProcessed" class="collapse in">
        <p><p>File was successfully processed.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_FileProcessing"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileProcessing" class="expander" data-toggle="collapse">FileProcessing</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileProcessing" class="collapse in">
        <p><p>File processing was started.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_FileProcessingFailed"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileProcessingFailed" class="expander" data-toggle="collapse">FileProcessingFailed</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileProcessingFailed" class="collapse in">
        <p><p>File processing failed or the operation was canceled.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_FileSkipped"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileSkipped" class="expander" data-toggle="collapse">FileSkipped</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_FileSkipped" class="collapse in">
        <p><p>File was skipped.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_HierarchyRetrievalFailed"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_HierarchyRetrievalFailed" class="expander" data-toggle="collapse">HierarchyRetrievalFailed</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_HierarchyRetrievalFailed" class="collapse in">
        <p><p>Retrieval of the file system or the archive hierarchy failed or operation was canceled.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_HierarchyRetrieved"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_HierarchyRetrieved" class="expander" data-toggle="collapse">HierarchyRetrieved</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_HierarchyRetrieved" class="collapse in">
        <p><p>Retrieval of the file system or the archive hierarchy was successfully completed.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveOperationStep_HierarchyRetrieving"><a href="#collapsible-Rebex_IO_Compression_ArchiveOperationStep_HierarchyRetrieving" class="expander" data-toggle="collapse">HierarchyRetrieving</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveOperationStep_HierarchyRetrieving" class="collapse in">
        <p><p>Retrieval of the file system or the archive hierarchy was started.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
