﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NodePath
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NodePath
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.NodePath">
  <h1 id="Rebex_IO_FileSystem_NodePath" data-uid="Rebex.IO.FileSystem.NodePath">Class NodePath
  </h1>
  <div class="markdown level0 summary"><p>Representats a file system path.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">NodePath</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystem_NodePath_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class NodePath : IEnumerable&lt;string&gt;, IEnumerable, IEquatable&lt;NodePath&gt;</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodePath__ctor_" data-uid="Rebex.IO.FileSystem.NodePath.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath__ctor_System_String_" data-uid="Rebex.IO.FileSystem.NodePath.#ctor(System.String)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath__ctor_System_String_" class="expander" data-toggle="collapse">NodePath(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath__ctor_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.
<p>
Examples of the valid path:
<p>
/
</p>
<p>
/dir1
</p>
<p>
 /dir1/
</p>
<p>
/dir1/dir2
</p>
<p>
/dir1/dir2/
</p>
<p>
/dir1/dir2/file.txt
</p>
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodePath(string stringPath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">stringPath</span>
        <p><p>path in the string format</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePathException.html">NodePathException</a>
        <p><p>Exception is thrown when the <code data-dev-comment-type="paramref" class="paramref">stringPath</code> is malformed.</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  
  <h4 id="Rebex_IO_FileSystem_NodePath_DirectorySeparator" data-uid="Rebex.IO.FileSystem.NodePath.DirectorySeparator"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_DirectorySeparator" class="expander" data-toggle="collapse">DirectorySeparator</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_DirectorySeparator" class="collapse in">
  <div class="markdown level1 summary"><p>Used directory separator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const char DirectorySeparator = null</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.char(v=vs.110).aspx">Char</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_NodePath_Empty" data-uid="Rebex.IO.FileSystem.NodePath.Empty"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_Empty" class="expander" data-toggle="collapse">Empty</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_Empty" class="collapse in">
  <div class="markdown level1 summary"><p>Represents the empty <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly NodePath Empty</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_NodePath_RootDirectoryName" data-uid="Rebex.IO.FileSystem.NodePath.RootDirectoryName"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_RootDirectoryName" class="expander" data-toggle="collapse">RootDirectoryName</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_RootDirectoryName" class="collapse in">
  <div class="markdown level1 summary"><p>Name of the <strong>root</strong> directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string RootDirectoryName = &quot;/&quot;</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_Comparer_" data-uid="Rebex.IO.FileSystem.NodePath.Comparer*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_Comparer" data-uid="Rebex.IO.FileSystem.NodePath.Comparer"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_Comparer" class="expander" data-toggle="collapse">Comparer</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_Comparer" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the IEqualityComparer that is used to determine equality of <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IEqualityComparer&lt;NodePath&gt; Comparer { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/ms132151(v=vs.110).aspx">IEqualityComparer</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_Extension_" data-uid="Rebex.IO.FileSystem.NodePath.Extension*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_Extension" data-uid="Rebex.IO.FileSystem.NodePath.Extension"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_Extension" class="expander" data-toggle="collapse">Extension</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_Extension" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the file name extension, or <a class="xref" href="https://msdn.microsoft.com/en-us/library/74wsya52(v=vs.110).aspx">Empty</a> if this path does not have extension.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Extension { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_FileName_" data-uid="Rebex.IO.FileSystem.NodePath.FileName*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_FileName" data-uid="Rebex.IO.FileSystem.NodePath.FileName"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_FileName" class="expander" data-toggle="collapse">FileName</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_FileName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the name of the <span class="xref">Rebex.FileSystem.DirectoryNode</span> 
or the <span class="xref">Rebex.FileSystem.FileNode</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FileName { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_FileNameWithoutExtension_" data-uid="Rebex.IO.FileSystem.NodePath.FileNameWithoutExtension*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_FileNameWithoutExtension" data-uid="Rebex.IO.FileSystem.NodePath.FileNameWithoutExtension"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_FileNameWithoutExtension" class="expander" data-toggle="collapse">FileNameWithoutExtension</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_FileNameWithoutExtension" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the name without an extension.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FileNameWithoutExtension { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_HasExtension_" data-uid="Rebex.IO.FileSystem.NodePath.HasExtension*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_HasExtension" data-uid="Rebex.IO.FileSystem.NodePath.HasExtension"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_HasExtension" class="expander" data-toggle="collapse">HasExtension</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_HasExtension" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether a path contains file name extension.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasExtension { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if path contains file name extension, otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_IsEmpty_" data-uid="Rebex.IO.FileSystem.NodePath.IsEmpty*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_IsEmpty" data-uid="Rebex.IO.FileSystem.NodePath.IsEmpty"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_IsEmpty" class="expander" data-toggle="collapse">IsEmpty</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_IsEmpty" class="collapse in">
  <div class="markdown level1 summary"><p>Returns true if this path equals to <a class="xref" href="Rebex.IO.FileSystem.NodePath.html#Rebex_IO_FileSystem_NodePath_Empty">Empty</a> path, otherwise returns false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEmpty { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_IsRootPath_" data-uid="Rebex.IO.FileSystem.NodePath.IsRootPath*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_IsRootPath" data-uid="Rebex.IO.FileSystem.NodePath.IsRootPath"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_IsRootPath" class="expander" data-toggle="collapse">IsRootPath</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_IsRootPath" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates if this instance is the root path (&apos;/&apos;).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRootPath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if this if this instance is the root path, otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_Item_" data-uid="Rebex.IO.FileSystem.NodePath.Item*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_Item_System_Int32_" data-uid="Rebex.IO.FileSystem.NodePath.Item(System.Int32)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns an element of this path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string this[int index] { get; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>Index of the element to return.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>An element of this path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_ParentPath_" data-uid="Rebex.IO.FileSystem.NodePath.ParentPath*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_ParentPath" data-uid="Rebex.IO.FileSystem.NodePath.ParentPath"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_ParentPath" class="expander" data-toggle="collapse">ParentPath</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_ParentPath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the parent path, or <a class="xref" href="Rebex.IO.FileSystem.NodePath.html#Rebex_IO_FileSystem_NodePath_Empty">Empty</a> path  if this path does not have parent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodePath ParentPath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_PathParts_" data-uid="Rebex.IO.FileSystem.NodePath.PathParts*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_PathParts" data-uid="Rebex.IO.FileSystem.NodePath.PathParts"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_PathParts" class="expander" data-toggle="collapse">PathParts</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_PathParts" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an enumerator that iterates through the elements of this path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;string&gt; PathParts { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_PathPartsCount_" data-uid="Rebex.IO.FileSystem.NodePath.PathPartsCount*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_PathPartsCount" data-uid="Rebex.IO.FileSystem.NodePath.PathPartsCount"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_PathPartsCount" class="expander" data-toggle="collapse">PathPartsCount</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_PathPartsCount" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the number of elements in the path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int PathPartsCount { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of elements in the path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_StringPath_" data-uid="Rebex.IO.FileSystem.NodePath.StringPath*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_StringPath" data-uid="Rebex.IO.FileSystem.NodePath.StringPath"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_StringPath" class="expander" data-toggle="collapse">StringPath</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_StringPath" class="collapse in">
  <div class="markdown level1 summary"><p>Returns this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> as a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string StringPath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_AddExtension_" data-uid="Rebex.IO.FileSystem.NodePath.AddExtension*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_AddExtension_System_String_" data-uid="Rebex.IO.FileSystem.NodePath.AddExtension(System.String)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_AddExtension_System_String_" class="expander" data-toggle="collapse">AddExtension(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_AddExtension_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates new <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> with <code data-dev-comment-type="paramref" class="paramref">extension</code> added to this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodePath AddExtension(string extension)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">extension</span>
        <p><p>The new extension.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>
        <p><p>New <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> with the <code data-dev-comment-type="paramref" class="paramref">extension</code> added to this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_AddPathPart_" data-uid="Rebex.IO.FileSystem.NodePath.AddPathPart*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_AddPathPart_System_String_" data-uid="Rebex.IO.FileSystem.NodePath.AddPathPart(System.String)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_AddPathPart_System_String_" class="expander" data-toggle="collapse">AddPathPart(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_AddPathPart_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates new <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> with <code data-dev-comment-type="paramref" class="paramref">pathPart</code> added to the end of this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodePath AddPathPart(string pathPart)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">pathPart</span>
        <p><p>New part of the path.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>
        <p><p>New <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> with the <code data-dev-comment-type="paramref" class="paramref">pathPart</code> added to the end of this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_Combine_" data-uid="Rebex.IO.FileSystem.NodePath.Combine*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_Combine_System_String___" data-uid="Rebex.IO.FileSystem.NodePath.Combine(System.String[])"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_Combine_System_String___" class="expander" data-toggle="collapse">Combine(String[])</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_Combine_System_String___" class="collapse in">
  <div class="markdown level1 summary"><p>Combines strings in the <code data-dev-comment-type="paramref" class="paramref">pathParts</code> array into a <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NodePath Combine(params string[] pathParts)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</span>
        <span class="parametername">pathParts</span>
        <p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>
        <p><p>New <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> combined from the strings in the <code data-dev-comment-type="paramref" class="paramref">pathParts</code> array.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_Equals_" data-uid="Rebex.IO.FileSystem.NodePath.Equals*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_Equals_Rebex_IO_FileSystem_NodePath_" data-uid="Rebex.IO.FileSystem.NodePath.Equals(Rebex.IO.FileSystem.NodePath)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_Equals_Rebex_IO_FileSystem_NodePath_" class="expander" data-toggle="collapse">Equals(NodePath)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_Equals_Rebex_IO_FileSystem_NodePath_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether the current <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> is equal to another <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(NodePath other)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></span>
        <span class="parametername">other</span>
        <p><p>An <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> to compare with this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the current object is equal to the <code data-dev-comment-type="paramref" class="paramref">other</code> parameter; otherwise, false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/ms131190(v=vs.110).aspx">IEquatable&lt;T&gt;.Equals(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_Equals_" data-uid="Rebex.IO.FileSystem.NodePath.Equals*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_Equals_System_Object_" data-uid="Rebex.IO.FileSystem.NodePath.Equals(System.Object)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_Equals_System_Object_" class="expander" data-toggle="collapse">Equals(Object)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_Equals_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> is equal to the current <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">obj</span>
        <p><p>The object to compare with the current object. </p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the specified <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> is equal to the current <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>; otherwise, false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_GetEnumerator_" data-uid="Rebex.IO.FileSystem.NodePath.GetEnumerator*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_GetEnumerator" data-uid="Rebex.IO.FileSystem.NodePath.GetEnumerator"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_GetEnumerator" class="expander" data-toggle="collapse">GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an enumerator that iterates through the elements of this path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;string&gt; GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_GetHashCode_" data-uid="Rebex.IO.FileSystem.NodePath.GetHashCode*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_GetHashCode" data-uid="Rebex.IO.FileSystem.NodePath.GetHashCode"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_GetHashCode" class="expander" data-toggle="collapse">GetHashCode()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_GetHashCode" class="collapse in">
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_GetInvalidFileNameChars_" data-uid="Rebex.IO.FileSystem.NodePath.GetInvalidFileNameChars*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_GetInvalidFileNameChars" data-uid="Rebex.IO.FileSystem.NodePath.GetInvalidFileNameChars"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_GetInvalidFileNameChars" class="expander" data-toggle="collapse">GetInvalidFileNameChars()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_GetInvalidFileNameChars" class="collapse in">
  <div class="markdown level1 summary"><p>Returns an array of characters not allowed in <span class="xref">Rebex.FileSystem.NodeBase.Name</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static char[] GetInvalidFileNameChars()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.char(v=vs.110).aspx">Char</a>[]
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_GetSubPath_" data-uid="Rebex.IO.FileSystem.NodePath.GetSubPath*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_GetSubPath_System_Int32_" data-uid="Rebex.IO.FileSystem.NodePath.GetSubPath(System.Int32)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_GetSubPath_System_Int32_" class="expander" data-toggle="collapse">GetSubPath(Int32)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_GetSubPath_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a subpath that is a subsequence of the parts of this path. 
Subpath starts with the first part (on the index 0) of this path 
and ends with the part on the index <code data-dev-comment-type="paramref" class="paramref">subPathEndIndex</code>.
<p>
<strong>Root path (&apos;/&apos;) does not have any subpath.</strong>
</p>
<p>
</p>
<p>
For the <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> with the path &apos;/dir1/dir2/file.txt&apos;;
</p>
<p>
GetSubPath(0) returns &apos;/dir1&apos;.
</p>
<p>
GetSubPath(1) returns &apos;/dir1/dir2&apos;.
</p>
<p>
GetSubPath(2) returns &apos;dir1/dir2/file.txt&apos;.
</p>
<p>
GetSubPath(3) throws <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentoutofrangeexception(v=vs.110).aspx">ArgumentOutOfRangeException</a>.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodePath GetSubPath(int subPathEndIndex)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">subPathEndIndex</span>
        <p><p>Zero based index of the end part of the subpath.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>
        <p><p>A subpath that is a subsequence of the parts of this path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_ChangeExtension_" data-uid="Rebex.IO.FileSystem.NodePath.ChangeExtension*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_ChangeExtension_System_String_" data-uid="Rebex.IO.FileSystem.NodePath.ChangeExtension(System.String)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_ChangeExtension_System_String_" class="expander" data-toggle="collapse">ChangeExtension(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_ChangeExtension_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates new <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> based on this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> and with the new <code data-dev-comment-type="paramref" class="paramref">extension</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodePath ChangeExtension(string extension)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">extension</span>
        <p><p>The new extension.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>
        <p><p>New <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> based on this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> and with the new <code data-dev-comment-type="paramref" class="paramref">extension</code>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_IsNullOrEmpty_" data-uid="Rebex.IO.FileSystem.NodePath.IsNullOrEmpty*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_IsNullOrEmpty_Rebex_IO_FileSystem_NodePath_" data-uid="Rebex.IO.FileSystem.NodePath.IsNullOrEmpty(Rebex.IO.FileSystem.NodePath)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_IsNullOrEmpty_Rebex_IO_FileSystem_NodePath_" class="expander" data-toggle="collapse">IsNullOrEmpty(NodePath)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_IsNullOrEmpty_Rebex_IO_FileSystem_NodePath_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether the specified <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> is null or an <a class="xref" href="Rebex.IO.FileSystem.NodePath.html#Rebex_IO_FileSystem_NodePath_Empty">Empty</a> instance of the <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsNullOrEmpty(NodePath path)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></span>
        <span class="parametername">path</span>
        <p><p>The <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> to test.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the parameter is null or an <a class="xref" href="Rebex.IO.FileSystem.NodePath.html#Rebex_IO_FileSystem_NodePath_Empty">Empty</a> instance of the <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>;
 otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_RemoveExtension_" data-uid="Rebex.IO.FileSystem.NodePath.RemoveExtension*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_RemoveExtension" data-uid="Rebex.IO.FileSystem.NodePath.RemoveExtension"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_RemoveExtension" class="expander" data-toggle="collapse">RemoveExtension()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_RemoveExtension" class="collapse in">
  <div class="markdown level1 summary"><p>Creates new <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> based on this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> and with the extension deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodePath RemoveExtension()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>
        <p><p>New <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> based on this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> and with the extension deleted.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_StartsWith_" data-uid="Rebex.IO.FileSystem.NodePath.StartsWith*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_StartsWith_Rebex_IO_FileSystem_NodePath_" data-uid="Rebex.IO.FileSystem.NodePath.StartsWith(Rebex.IO.FileSystem.NodePath)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_StartsWith_Rebex_IO_FileSystem_NodePath_" class="expander" data-toggle="collapse">StartsWith(NodePath)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_StartsWith_Rebex_IO_FileSystem_NodePath_" class="collapse in">
  <div class="markdown level1 summary"><p>Tests if this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> starts with the given <code data-dev-comment-type="paramref" class="paramref">otherPath</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool StartsWith(NodePath otherPath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></span>
        <span class="parametername">otherPath</span>
        <p><p>Given <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if this <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> starts with the given <code data-dev-comment-type="paramref" class="paramref">otherPath</code>, otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_ToString_" data-uid="Rebex.IO.FileSystem.NodePath.ToString*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_ToString" data-uid="Rebex.IO.FileSystem.NodePath.ToString"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a string that represents the current <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A string that represents the current <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_op_Equality_" data-uid="Rebex.IO.FileSystem.NodePath.op_Equality*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_op_Equality_Rebex_IO_FileSystem_NodePath_Rebex_IO_FileSystem_NodePath_" data-uid="Rebex.IO.FileSystem.NodePath.op_Equality(Rebex.IO.FileSystem.NodePath,Rebex.IO.FileSystem.NodePath)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_op_Equality_Rebex_IO_FileSystem_NodePath_Rebex_IO_FileSystem_NodePath_" class="expander" data-toggle="collapse">Equality(NodePath, NodePath)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_op_Equality_Rebex_IO_FileSystem_NodePath_Rebex_IO_FileSystem_NodePath_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether two specified <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> have the same value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(NodePath left, NodePath right)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></span>
        <span class="parametername">left</span>
        <p><p>The first path to compare, or null.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></span>
        <span class="parametername">right</span>
        <p><p>The second path to compare, or null.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of left is the same as the value of right, otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_op_Explicit_" data-uid="Rebex.IO.FileSystem.NodePath.op_Explicit*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_op_Explicit_Rebex_IO_FileSystem_NodePath__System_String" data-uid="Rebex.IO.FileSystem.NodePath.op_Explicit(Rebex.IO.FileSystem.NodePath)~System.String"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_op_Explicit_Rebex_IO_FileSystem_NodePath__System_String" class="expander" data-toggle="collapse">Explicit(NodePath to String)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_op_Explicit_Rebex_IO_FileSystem_NodePath__System_String" class="collapse in">
  <div class="markdown level1 summary"><p>Convert the value of the <code data-dev-comment-type="paramref" class="paramref">path</code> to the string representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static explicit operator string (NodePath path)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></span>
        <span class="parametername">path</span>
        <p><p>The <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> to cast to <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_op_Implicit_" data-uid="Rebex.IO.FileSystem.NodePath.op_Implicit*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_op_Implicit_System_String__Rebex_IO_FileSystem_NodePath" data-uid="Rebex.IO.FileSystem.NodePath.op_Implicit(System.String)~Rebex.IO.FileSystem.NodePath"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_op_Implicit_System_String__Rebex_IO_FileSystem_NodePath" class="expander" data-toggle="collapse">Implicit(String to NodePath)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_op_Implicit_System_String__Rebex_IO_FileSystem_NodePath" class="collapse in">
  <div class="markdown level1 summary"><p>Convert the value of <code data-dev-comment-type="paramref" class="paramref">path</code> to the instance of the <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator NodePath(string path)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">path</span>
        <p><p>The path to convert to the <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodePathException.html">NodePathException</a>
        <p><p>Exception is thrown when the <code data-dev-comment-type="paramref" class="paramref">path</code> is malformed.</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_NodePath_op_Inequality_" data-uid="Rebex.IO.FileSystem.NodePath.op_Inequality*"></a>
  
  <h4 id="Rebex_IO_FileSystem_NodePath_op_Inequality_Rebex_IO_FileSystem_NodePath_Rebex_IO_FileSystem_NodePath_" data-uid="Rebex.IO.FileSystem.NodePath.op_Inequality(Rebex.IO.FileSystem.NodePath,Rebex.IO.FileSystem.NodePath)"><a href="#collapsible-Rebex_IO_FileSystem_NodePath_op_Inequality_Rebex_IO_FileSystem_NodePath_Rebex_IO_FileSystem_NodePath_" class="expander" data-toggle="collapse">Inequality(NodePath, NodePath)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_NodePath_op_Inequality_Rebex_IO_FileSystem_NodePath_Rebex_IO_FileSystem_NodePath_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether two specified <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a> have different values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(NodePath left, NodePath right)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></span>
        <span class="parametername">left</span>
        <p><p>The first path to compare, or null.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></span>
        <span class="parametername">right</span>
        <p><p>The second path to compare, or null.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of left is different from the value of right, otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
