﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MimeMessage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MimeMessage
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.MimeMessage">
  <h1 id="Rebex_Mime_MimeMessage" data-uid="Rebex.Mime.MimeMessage">Class MimeMessage
  </h1>
  <div class="markdown level0 summary"><p>A MIME e-mail message.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Mime.MimeEntity.html">MimeEntity</a></div>
    <div class="level2"><span class="xref">MimeMessage</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_CertificateFinder">MimeEntity.CertificateFinder</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Silent">MimeEntity.Silent</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Headers">MimeEntity.Headers</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Parts">MimeEntity.Parts</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Parent">MimeEntity.Parent</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Preamble">MimeEntity.Preamble</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Epilogue">MimeEntity.Epilogue</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Options">MimeEntity.Options</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_DefaultCharset">MimeEntity.DefaultCharset</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_UnparsableHeader">MimeEntity.UnparsableHeader</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_OnBrokenHeader_Rebex_Mime_MimeUnparsableHeaderEventArgs_">MimeEntity.OnBrokenHeader(MimeUnparsableHeaderEventArgs)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ReadOnly">MimeEntity.ReadOnly</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ToMessage">MimeEntity.ToMessage()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_GetContentStream_System_Boolean_">MimeEntity.GetContentStream(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_GetContentStream">MimeEntity.GetContentStream()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_GetRawContentStream">MimeEntity.GetRawContentStream()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ContentMessage">MimeEntity.ContentMessage</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ContentString">MimeEntity.ContentString</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Charset">MimeEntity.Charset</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_TransferEncoding">MimeEntity.TransferEncoding</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContent_System_String_">MimeEntity.SetContent(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContent_System_String_System_String_">MimeEntity.SetContent(String, String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContent_System_String_System_String_System_Text_Encoding_">MimeEntity.SetContent(String, String, Encoding)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContent_System_String_System_String_System_Text_Encoding_Rebex_Mime_TransferEncoding_">MimeEntity.SetContent(String, String, Encoding, TransferEncoding)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContent_Rebex_Mime_MimeEntity_">MimeEntity.SetContent(MimeEntity)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetEnvelopedContent_Rebex_Mime_MimeEntity_Certificate___">MimeEntity.SetEnvelopedContent(MimeEntity, Certificate[])</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetEnvelopedContent_Rebex_Mime_MimeEntity_System_String_Certificate___">MimeEntity.SetEnvelopedContent(MimeEntity, String, Certificate[])</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetSignedContent_Rebex_Mime_MimeEntity_Certificate___">MimeEntity.SetSignedContent(MimeEntity, Certificate[])</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetSignedContent_Rebex_Mime_MimeEntity_Rebex_Mime_MimeSignatureStyle_Certificate___">MimeEntity.SetSignedContent(MimeEntity, MimeSignatureStyle, Certificate[])</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetSignedContent_Rebex_Mime_MimeEntity_Rebex_Mime_MimeSignatureStyle_SignatureHashAlgorithm_Certificate___">MimeEntity.SetSignedContent(MimeEntity, MimeSignatureStyle, SignatureHashAlgorithm, Certificate[])</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContent_Stream_System_String_System_String_Rebex_Mime_TransferEncoding_">MimeEntity.SetContent(Stream, String, String, TransferEncoding)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContent_Stream_System_String_System_String_">MimeEntity.SetContent(Stream, String, String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContent_Stream_System_String_">MimeEntity.SetContent(Stream, String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContent_Stream_">MimeEntity.SetContent(Stream)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContentFromFile_System_String_System_String_System_String_Rebex_Mime_TransferEncoding_">MimeEntity.SetContentFromFile(String, String, String, TransferEncoding)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContentFromFile_System_String_System_String_System_String_">MimeEntity.SetContentFromFile(String, String, String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContentFromFile_System_String_System_String_">MimeEntity.SetContentFromFile(String, String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SetContentFromFile_System_String_">MimeEntity.SetContentFromFile(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Decrypt">MimeEntity.Decrypt()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Encrypt">MimeEntity.Encrypt()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Sign">MimeEntity.Sign()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ValidateSignature">MimeEntity.ValidateSignature()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ValidateSignature_System_Boolean_ValidationOptions_">MimeEntity.ValidateSignature(Boolean, ValidationOptions)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ValidateSignature_System_Boolean_ValidationOptions_CertificateChainEngine_">MimeEntity.ValidateSignature(Boolean, ValidationOptions, CertificateChainEngine)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SignedContentInfo">MimeEntity.SignedContentInfo</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_EnvelopedContentInfo">MimeEntity.EnvelopedContentInfo</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_SignatureStyle">MimeEntity.SignatureStyle</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Kind">MimeEntity.Kind</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_GetSignatureEntity">MimeEntity.GetSignatureEntity()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_IsMultipart">MimeEntity.IsMultipart</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ContentType">MimeEntity.ContentType</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ContentTransferEncoding">MimeEntity.ContentTransferEncoding</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ContentDisposition">MimeEntity.ContentDisposition</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ContentId">MimeEntity.ContentId</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ContentDescription">MimeEntity.ContentDescription</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ContentLocation">MimeEntity.ContentLocation</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Name">MimeEntity.Name</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Load_System_String_">MimeEntity.Load(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Load_Stream_">MimeEntity.Load(Stream)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Save_System_String_">MimeEntity.Save(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Save_Stream_">MimeEntity.Save(Stream)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_ToStream">MimeEntity.ToStream()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Mime_MimeMessage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MimeMessage : MimeEntity</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Mime_MimeMessage_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Adds useful properties to <a class="xref" href="Rebex.Mime.MimeEntity.html">MimeEntity</a> class.</p>
</div>
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mime_MimeMessage__ctor_" data-uid="Rebex.Mime.MimeMessage.#ctor*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage__ctor" data-uid="Rebex.Mime.MimeMessage.#ctor"><a href="#collapsible-Rebex_Mime_MimeMessage__ctor" class="expander" data-toggle="collapse">MimeMessage()</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes an instance of <a class="xref" href="Rebex.Mime.MimeMessage.html">MimeMessage</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeMessage()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mime_MimeMessage_Bcc_" data-uid="Rebex.Mime.MimeMessage.Bcc*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_Bcc" data-uid="Rebex.Mime.MimeMessage.Bcc"><a href="#collapsible-Rebex_Mime_MimeMessage_Bcc" class="expander" data-toggle="collapse">Bcc</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_Bcc" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of addresses of recipients that are not to be revealed to other recipients of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection Bcc { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of recipients.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_CC_" data-uid="Rebex.Mime.MimeMessage.CC*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_CC" data-uid="Rebex.Mime.MimeMessage.CC"><a href="#collapsible-Rebex_Mime_MimeMessage_CC" class="expander" data-toggle="collapse">CC</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_CC" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of addresses of others who are to receive the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection CC { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of other recipients.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_Comments_" data-uid="Rebex.Mime.MimeMessage.Comments*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_Comments" data-uid="Rebex.Mime.MimeMessage.Comments"><a href="#collapsible-Rebex_Mime_MimeMessage_Comments" class="expander" data-toggle="collapse">Comments</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_Comments" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the comments on the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Comments { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Comments.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Mime_MimeMessage_Comments_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property contains additional comments on the contents
of the message.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_Date_" data-uid="Rebex.Mime.MimeMessage.Date*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_Date" data-uid="Rebex.Mime.MimeMessage.Date"><a href="#collapsible-Rebex_Mime_MimeMessage_Date" class="expander" data-toggle="collapse">Date</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_Date" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the origination date of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime Date { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailDateTime</span>
        <p><p>The origination date.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Mime_MimeMessage_Date_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The origination date specifies the date and time at which the creator
of the message indicated that the message was complete and ready to enter
the mail delivery system.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_DispositionNotificationTo_" data-uid="Rebex.Mime.MimeMessage.DispositionNotificationTo*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_DispositionNotificationTo" data-uid="Rebex.Mime.MimeMessage.DispositionNotificationTo"><a href="#collapsible-Rebex_Mime_MimeMessage_DispositionNotificationTo" class="expander" data-toggle="collapse">DispositionNotificationTo</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_DispositionNotificationTo" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of mailboxes that should be notified
of message disposition by the receiving user agent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection DispositionNotificationTo { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of mailboxes.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_EnvelopeId_" data-uid="Rebex.Mime.MimeMessage.EnvelopeId*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_EnvelopeId" data-uid="Rebex.Mime.MimeMessage.EnvelopeId"><a href="#collapsible-Rebex_Mime_MimeMessage_EnvelopeId" class="expander" data-toggle="collapse">EnvelopeId</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_EnvelopeId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the envelope identifier to be transmitted along with the message
and included in any DSNs issued.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string EnvelopeId { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The envelope identifier.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Mime_MimeMessage_EnvelopeId_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The purpose of the envelope identifier is to allow the sender of a message
to identify the transaction for which the DSN was issued.
</p>
<p>
Please note that the envelope ID is not a part of a mail message and is not saved with it.
Its purpose is to be used while sending the message.
</p>
<p>
Envelope ID must be an ASCII string up to 100 characters in length.
Characters &lt;33 and character &apos;+&apos;, &apos;=&apos; and character 127 are represented as three characters.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_From_" data-uid="Rebex.Mime.MimeMessage.From*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_From" data-uid="Rebex.Mime.MimeMessage.From"><a href="#collapsible-Rebex_Mime_MimeMessage_From" class="expander" data-toggle="collapse">From</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_From" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of authors of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection From { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of authors.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Mime_MimeMessage_From_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This property specifies the the list of authors
of the message.
</p>
<p>
If this field contains multiple authors, the &apos;<a class="xref" href="Rebex.Mime.MimeMessage.html#Rebex_Mime_MimeMessage_Sender">Sender</a>&apos;
field must be set to specify the agent responsible for the transmission
of the message
</p>
<p>
If this field contains a single author that is also the sender
of the message, the &apos;<a class="xref" href="Rebex.Mime.MimeMessage.html#Rebex_Mime_MimeMessage_Sender">Sender</a>&apos; field should not be set.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_InReplyTo_" data-uid="Rebex.Mime.MimeMessage.InReplyTo*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_InReplyTo" data-uid="Rebex.Mime.MimeMessage.InReplyTo"><a href="#collapsible-Rebex_Mime_MimeMessage_InReplyTo" class="expander" data-toggle="collapse">InReplyTo</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_InReplyTo" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of identifiers of messages to which the message is a reply.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageIdCollection InReplyTo { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MessageIdCollection</span>
        <p><p>The list of message identifiers.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_Keywords_" data-uid="Rebex.Mime.MimeMessage.Keywords*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_Keywords" data-uid="Rebex.Mime.MimeMessage.Keywords"><a href="#collapsible-Rebex_Mime_MimeMessage_Keywords" class="expander" data-toggle="collapse">Keywords</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_Keywords" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of keywords.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PhraseCollection Keywords { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">PhraseCollection</span>
        <p><p>The list of keywords.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Mime_MimeMessage_Keywords_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is a list of important words and phrases that might be useful
for the recipient of the message.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_ListArchive_" data-uid="Rebex.Mime.MimeMessage.ListArchive*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_ListArchive" data-uid="Rebex.Mime.MimeMessage.ListArchive"><a href="#collapsible-Rebex_Mime_MimeMessage_ListArchive" class="expander" data-toggle="collapse">ListArchive</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_ListArchive" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of URLs of the &apos;List-Archive&apos; header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListCommandUrlCollection ListArchive { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ListCommandUrlCollection</span>
        <p><p>The list of URLs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_ListHelp_" data-uid="Rebex.Mime.MimeMessage.ListHelp*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_ListHelp" data-uid="Rebex.Mime.MimeMessage.ListHelp"><a href="#collapsible-Rebex_Mime_MimeMessage_ListHelp" class="expander" data-toggle="collapse">ListHelp</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_ListHelp" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of URLs of the &apos;List-Help&apos; header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListCommandUrlCollection ListHelp { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ListCommandUrlCollection</span>
        <p><p>The list of URLs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_ListOwner_" data-uid="Rebex.Mime.MimeMessage.ListOwner*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_ListOwner" data-uid="Rebex.Mime.MimeMessage.ListOwner"><a href="#collapsible-Rebex_Mime_MimeMessage_ListOwner" class="expander" data-toggle="collapse">ListOwner</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_ListOwner" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of URLs of the &apos;List-Owner&apos; header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListCommandUrlCollection ListOwner { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ListCommandUrlCollection</span>
        <p><p>The list of URLs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_ListPost_" data-uid="Rebex.Mime.MimeMessage.ListPost*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_ListPost" data-uid="Rebex.Mime.MimeMessage.ListPost"><a href="#collapsible-Rebex_Mime_MimeMessage_ListPost" class="expander" data-toggle="collapse">ListPost</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_ListPost" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of URLs of the &apos;List-Post&apos; header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListCommandUrlCollection ListPost { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ListCommandUrlCollection</span>
        <p><p>The list of URLs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_ListSubscribe_" data-uid="Rebex.Mime.MimeMessage.ListSubscribe*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_ListSubscribe" data-uid="Rebex.Mime.MimeMessage.ListSubscribe"><a href="#collapsible-Rebex_Mime_MimeMessage_ListSubscribe" class="expander" data-toggle="collapse">ListSubscribe</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_ListSubscribe" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of URLs of the &apos;List-Subscribe&apos; header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListCommandUrlCollection ListSubscribe { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ListCommandUrlCollection</span>
        <p><p>The list of URLs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_ListUnsubscribe_" data-uid="Rebex.Mime.MimeMessage.ListUnsubscribe*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_ListUnsubscribe" data-uid="Rebex.Mime.MimeMessage.ListUnsubscribe"><a href="#collapsible-Rebex_Mime_MimeMessage_ListUnsubscribe" class="expander" data-toggle="collapse">ListUnsubscribe</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_ListUnsubscribe" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of URLs of the &apos;List-Unsubscribe&apos; header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListCommandUrlCollection ListUnsubscribe { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ListCommandUrlCollection</span>
        <p><p>The list of URLs.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_MessageId_" data-uid="Rebex.Mime.MimeMessage.MessageId*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_MessageId" data-uid="Rebex.Mime.MimeMessage.MessageId"><a href="#collapsible-Rebex_Mime_MimeMessage_MessageId" class="expander" data-toggle="collapse">MessageId</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_MessageId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the unique identifier of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageId MessageId { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MessageId</span>
        <p><p>The unique identifier.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_Priority_" data-uid="Rebex.Mime.MimeMessage.Priority*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_Priority" data-uid="Rebex.Mime.MimeMessage.Priority"><a href="#collapsible-Rebex_Mime_MimeMessage_Priority" class="expander" data-toggle="collapse">Priority</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_Priority" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the priority of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimePriority Priority { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Mime.MimePriority.html">MimePriority</a>
        <p><p>Message priority.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_References_" data-uid="Rebex.Mime.MimeMessage.References*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_References" data-uid="Rebex.Mime.MimeMessage.References"><a href="#collapsible-Rebex_Mime_MimeMessage_References" class="expander" data-toggle="collapse">References</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_References" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of identifiers of messages in the same &quot;thread&quot; of conversation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageIdCollection References { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MessageIdCollection</span>
        <p><p>The list of message identifiers.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_ReplyTo_" data-uid="Rebex.Mime.MimeMessage.ReplyTo*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_ReplyTo" data-uid="Rebex.Mime.MimeMessage.ReplyTo"><a href="#collapsible-Rebex_Mime_MimeMessage_ReplyTo" class="expander" data-toggle="collapse">ReplyTo</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_ReplyTo" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of addresses that should receive replies
to this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection ReplyTo { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of addresses that should receive replies.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_Sender_" data-uid="Rebex.Mime.MimeMessage.Sender*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_Sender" data-uid="Rebex.Mime.MimeMessage.Sender"><a href="#collapsible-Rebex_Mime_MimeMessage_Sender" class="expander" data-toggle="collapse">Sender</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_Sender" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the sender of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddress Sender { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddress</span>
        <p><p>The sender of this message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Mime_MimeMessage_Sender_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This property specifies the agent responsible for the transmission
of the message. Use <a class="xref" href="Rebex.Mime.MimeMessage.html#Rebex_Mime_MimeMessage_From">From</a> to specify the list of authors
of the message.
</p>
<p>
This field must be set if the &apos;<a class="xref" href="Rebex.Mime.MimeMessage.html#Rebex_Mime_MimeMessage_From">From</a>&apos; field contains multiple
authors.
</p>
<p>
This field should not be set if the &apos;<a class="xref" href="Rebex.Mime.MimeMessage.html#Rebex_Mime_MimeMessage_From">From</a> field contains
a single author that is also the sender of the message.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_Subject_" data-uid="Rebex.Mime.MimeMessage.Subject*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_Subject" data-uid="Rebex.Mime.MimeMessage.Subject"><a href="#collapsible-Rebex_Mime_MimeMessage_Subject" class="expander" data-toggle="collapse">Subject</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_Subject" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the subject of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Subject { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The subject.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Mime_MimeMessage_Subject_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property contains a short string identifying the topic
of the message.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_MimeMessage_To_" data-uid="Rebex.Mime.MimeMessage.To*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_To" data-uid="Rebex.Mime.MimeMessage.To"><a href="#collapsible-Rebex_Mime_MimeMessage_To" class="expander" data-toggle="collapse">To</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_To" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of addresses of primary recipients of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection To { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of primary recipients.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mime_MimeMessage_Clone_" data-uid="Rebex.Mime.MimeMessage.Clone*"></a>
  
  <h4 id="Rebex_Mime_MimeMessage_Clone" data-uid="Rebex.Mime.MimeMessage.Clone"><a href="#collapsible-Rebex_Mime_MimeMessage_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Mime_MimeMessage_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a copy of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override MimeEntity Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Mime.MimeEntity.html">MimeEntity</a>
        <p><p>A new message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Clone">MimeEntity.Clone()</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
