﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.Mail
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.Mail
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mail">
  <h1 id="Rebex_Mail" data-uid="Rebex.Mail">Namespace Rebex.Mail
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
    <table>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.AlternateView.html">AlternateView</a></p>
          <p><p>Represents a single alternate form of an e-mail message body.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.AlternateViewCollection.html">AlternateViewCollection</a></p>
          <p><p>Represents the collection of alternate mail message views.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.Attachment.html">Attachment</a></p>
          <p><p>Represents an e-mail attachment.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.AttachmentBase.html">AttachmentBase</a></p>
          <p><p>The base class that represents an e-mail attachment.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.AttachmentCollection.html">AttachmentCollection</a></p>
          <p><p>Represents the collection of mail message attachments.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.LinkedResource.html">LinkedResource</a></p>
          <p><p>Represents an embedded resource such as an image or a CSS file referenced from the message views.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.LinkedResourceCollection.html">LinkedResourceCollection</a></p>
          <p><p>Represents the collection of embedded resources referred by a <a class="xref" href="Rebex.Mail.AlternateView.html">AlternateView</a>.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailException.html">MailException</a></p>
          <p><p>The exception that is thrown when an e-mail related error occurs.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailMessage.html">MailMessage</a></p>
          <p><p>Represents an e-mail message that can be saved, loaded, processed or sent.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailSettings.html">MailSettings</a></p>
          <p><p>Specifies various MailMessage settings.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailSignatureValidity.html">MailSignatureValidity</a></p>
          <p><p>Represents the result of message signature validation.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MediaTypeNames.html">MediaTypeNames</a></p>
          <p><p>Contains string representations of the common media types.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MediaTypeNames.Application.html">MediaTypeNames.Application</a></p>
          <p><p>Contains string representations of the common subtypes of &apos;application&apos; type.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MediaTypeNames.Image.html">MediaTypeNames.Image</a></p>
          <p><p>Contains string representations of the common subtypes of &apos;image&apos; type.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MediaTypeNames.Message.html">MediaTypeNames.Message</a></p>
          <p><p>Contains string representations of the common subtypes of &apos;message&apos; type.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MediaTypeNames.Multipart.html">MediaTypeNames.Multipart</a></p>
          <p><p>Contains string representations of the common subtypes of &apos;multipart&apos; type.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MediaTypeNames.Text.html">MediaTypeNames.Text</a></p>
          <p><p>Contains string representations of the common subtypes of &apos;text&apos; type.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.SubjectInfo.html">SubjectInfo</a></p>
          <p><p>Represents a message signer or an encrypted message recipient.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.SubjectInfoCollection.html">SubjectInfoCollection</a></p>
          <p><p>Represents the collection of alternate mail message views.</p>
</p>
        </td>
      </tr>
    </table>
    <h3 id="enums">Enums
  </h3>
    <table>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailEncryptionAlgorithm.html">MailEncryptionAlgorithm</a></p>
          <p><p>Defines the encryption algorithm used to encrypt mail.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailFormat.html">MailFormat</a></p>
          <p><p>Specifies mail message file format.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailPriority.html">MailPriority</a></p>
          <p><p>Mail message priority.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailSignatureStatus.html">MailSignatureStatus</a></p>
          <p><p>Mail signature status.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailSignatureStyle.html">MailSignatureStyle</a></p>
          <p><p>Specifies the style of signed content.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.MailSignatureValidationOptions.html">MailSignatureValidationOptions</a></p>
          <p><p>Mail signature validation options.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.ReplyBodyTransformation.html">ReplyBodyTransformation</a></p>
          <p><p>Defines how to process the original message body when creating a reply.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.Mail.RtfProcessingMode.html">RtfProcessingMode</a></p>
          <p><p>The mode to process RTF mails.</p>
</p>
        </td>
      </tr>
    </table>
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
