﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HttpRequest
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HttpRequest
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.HttpRequest">
  <h1 id="Rebex_Net_HttpRequest" data-uid="Rebex.Net.HttpRequest">Class HttpRequest
  </h1>
  <div class="markdown level0 summary"><p>This class represents HTTP and HTTPS requests.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">HttpRequest</span></div>
  </div>
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_HttpRequest_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HttpRequest : WebRequest</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_HttpRequest_Accept_" data-uid="Rebex.Net.HttpRequest.Accept*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Accept" data-uid="Rebex.Net.HttpRequest.Accept"><a href="#collapsible-Rebex_Net_HttpRequest_Accept" class="expander" data-toggle="collapse">Accept</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Accept" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP Accept header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Accept { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_Address_" data-uid="Rebex.Net.HttpRequest.Address*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Address" data-uid="Rebex.Net.HttpRequest.Address"><a href="#collapsible-Rebex_Net_HttpRequest_Address" class="expander" data-toggle="collapse">Address</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Address" class="collapse in">
  <div class="markdown level1 summary"><p>Gets target URI final request connects to. When redirected, this is the URI the final response is retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Uri Address { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Uri</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_AllowAutoRedirect_" data-uid="Rebex.Net.HttpRequest.AllowAutoRedirect*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_AllowAutoRedirect" data-uid="Rebex.Net.HttpRequest.AllowAutoRedirect"><a href="#collapsible-Rebex_Net_HttpRequest_AllowAutoRedirect" class="expander" data-toggle="collapse">AllowAutoRedirect</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_AllowAutoRedirect" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets whether the request should handle redirects, if the response have sufficient information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AllowAutoRedirect { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_Connection_" data-uid="Rebex.Net.HttpRequest.Connection*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Connection" data-uid="Rebex.Net.HttpRequest.Connection"><a href="#collapsible-Rebex_Net_HttpRequest_Connection" class="expander" data-toggle="collapse">Connection</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Connection" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP Connection header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Connection { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_ContentType_" data-uid="Rebex.Net.HttpRequest.ContentType*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_ContentType" data-uid="Rebex.Net.HttpRequest.ContentType"><a href="#collapsible-Rebex_Net_HttpRequest_ContentType" class="expander" data-toggle="collapse">ContentType</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_ContentType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP Content-Type header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ContentType { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_Credentials_" data-uid="Rebex.Net.HttpRequest.Credentials*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Credentials" data-uid="Rebex.Net.HttpRequest.Credentials"><a href="#collapsible-Rebex_Net_HttpRequest_Credentials" class="expander" data-toggle="collapse">Credentials</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Credentials" class="collapse in">
  <div class="markdown level1 summary"><p>Get or sets network credentials to identify a user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ICredentials Credentials { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ICredentials</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_HttpRequest_Credentials_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only object derived from <see cref="!:NetworkCredential"></see> class is valid value.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_Expect_" data-uid="Rebex.Net.HttpRequest.Expect*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Expect" data-uid="Rebex.Net.HttpRequest.Expect"><a href="#collapsible-Rebex_Net_HttpRequest_Expect" class="expander" data-toggle="collapse">Expect</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Expect" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP Expect header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Expect { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_HaveResponse_" data-uid="Rebex.Net.HttpRequest.HaveResponse*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_HaveResponse" data-uid="Rebex.Net.HttpRequest.HaveResponse"><a href="#collapsible-Rebex_Net_HttpRequest_HaveResponse" class="expander" data-toggle="collapse">HaveResponse</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_HaveResponse" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value whether the response was already received for this request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HaveResponse { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_Headers_" data-uid="Rebex.Net.HttpRequest.Headers*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Headers" data-uid="Rebex.Net.HttpRequest.Headers"><a href="#collapsible-Rebex_Net_HttpRequest_Headers" class="expander" data-toggle="collapse">Headers</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Headers" class="collapse in">
  <div class="markdown level1 summary"><p>Get or sets a collection of HTTP headers to send with a request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override WebHeaderCollection Headers { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">WebHeaderCollection</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_IfModifiedSince_" data-uid="Rebex.Net.HttpRequest.IfModifiedSince*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_IfModifiedSince" data-uid="Rebex.Net.HttpRequest.IfModifiedSince"><a href="#collapsible-Rebex_Net_HttpRequest_IfModifiedSince" class="expander" data-toggle="collapse">IfModifiedSince</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_IfModifiedSince" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP If-Modified-Since header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string IfModifiedSince { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_KeepAlive_" data-uid="Rebex.Net.HttpRequest.KeepAlive*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_KeepAlive" data-uid="Rebex.Net.HttpRequest.KeepAlive"><a href="#collapsible-Rebex_Net_HttpRequest_KeepAlive" class="expander" data-toggle="collapse">KeepAlive</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_KeepAlive" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP Connection header with proper values associated with keep alive mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool KeepAlive { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_MaximumAutomaticRedirections_" data-uid="Rebex.Net.HttpRequest.MaximumAutomaticRedirections*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_MaximumAutomaticRedirections" data-uid="Rebex.Net.HttpRequest.MaximumAutomaticRedirections"><a href="#collapsible-Rebex_Net_HttpRequest_MaximumAutomaticRedirections" class="expander" data-toggle="collapse">MaximumAutomaticRedirections</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_MaximumAutomaticRedirections" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets maximum redirection attempts to complete the request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaximumAutomaticRedirections { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_HttpRequest_MaximumAutomaticRedirections_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Default value is 50.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_Method_" data-uid="Rebex.Net.HttpRequest.Method*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Method" data-uid="Rebex.Net.HttpRequest.Method"><a href="#collapsible-Rebex_Net_HttpRequest_Method" class="expander" data-toggle="collapse">Method</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Method" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP method that this request uses.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Method { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_Proxy_" data-uid="Rebex.Net.HttpRequest.Proxy*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Proxy" data-uid="Rebex.Net.HttpRequest.Proxy"><a href="#collapsible-Rebex_Net_HttpRequest_Proxy" class="expander" data-toggle="collapse">Proxy</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Proxy" class="collapse in">
  <div class="markdown level1 summary"><p>Please use HttpRequestCreator.Proxy property instead.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Proxy Proxy { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Proxy.html">Proxy</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_Referer_" data-uid="Rebex.Net.HttpRequest.Referer*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Referer" data-uid="Rebex.Net.HttpRequest.Referer"><a href="#collapsible-Rebex_Net_HttpRequest_Referer" class="expander" data-toggle="collapse">Referer</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Referer" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP Referer header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Referer { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_RequestUri_" data-uid="Rebex.Net.HttpRequest.RequestUri*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_RequestUri" data-uid="Rebex.Net.HttpRequest.RequestUri"><a href="#collapsible-Rebex_Net_HttpRequest_RequestUri" class="expander" data-toggle="collapse">RequestUri</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_RequestUri" class="collapse in">
  <div class="markdown level1 summary"><p>Gets original URI of the request.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Uri RequestUri { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Uri</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_Timeout_" data-uid="Rebex.Net.HttpRequest.Timeout*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Timeout" data-uid="Rebex.Net.HttpRequest.Timeout"><a href="#collapsible-Rebex_Net_HttpRequest_Timeout" class="expander" data-toggle="collapse">Timeout</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Timeout" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a time out value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int Timeout { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_TransferEncoding_" data-uid="Rebex.Net.HttpRequest.TransferEncoding*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_TransferEncoding" data-uid="Rebex.Net.HttpRequest.TransferEncoding"><a href="#collapsible-Rebex_Net_HttpRequest_TransferEncoding" class="expander" data-toggle="collapse">TransferEncoding</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_TransferEncoding" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP Transfer-Encoding header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TransferEncoding { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_UserAgent_" data-uid="Rebex.Net.HttpRequest.UserAgent*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_UserAgent" data-uid="Rebex.Net.HttpRequest.UserAgent"><a href="#collapsible-Rebex_Net_HttpRequest_UserAgent" class="expander" data-toggle="collapse">UserAgent</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_UserAgent" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets HTTP User-Agent header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UserAgent { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_HttpRequest_Abort_" data-uid="Rebex.Net.HttpRequest.Abort*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_Abort" data-uid="Rebex.Net.HttpRequest.Abort"><a href="#collapsible-Rebex_Net_HttpRequest_Abort" class="expander" data-toggle="collapse">Abort()</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_Abort" class="collapse in">
  <div class="markdown level1 summary"><p>Aborts the Request. Not supported yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Abort()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_BeginGetRequestStream_" data-uid="Rebex.Net.HttpRequest.BeginGetRequestStream*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_BeginGetRequestStream_System_AsyncCallback_System_Object_" data-uid="Rebex.Net.HttpRequest.BeginGetRequestStream(System.AsyncCallback,System.Object)"><a href="#collapsible-Rebex_Net_HttpRequest_BeginGetRequestStream_System_AsyncCallback_System_Object_" class="expander" data-toggle="collapse">BeginGetRequestStream(AsyncCallback, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_BeginGetRequestStream_System_AsyncCallback_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous GetRequestStream operation.
Returns request stream that the request data can be written to as an asynchronous operation. Returns writable stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IAsyncResult BeginGetRequestStream(AsyncCallback callback, object state)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.asynccallback(v=vs.110).aspx">AsyncCallback</a></span>
        <span class="parametername">callback</span>
        <p><p>An optional asynchronous callback to be called when the operation is complete.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>A user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.iasyncresult(v=vs.110).aspx">IAsyncResult</a>
        <p><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.iasyncresult(v=vs.110).aspx">IAsyncResult</a> that references the asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_BeginGetResponse_" data-uid="Rebex.Net.HttpRequest.BeginGetResponse*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_BeginGetResponse_System_AsyncCallback_System_Object_" data-uid="Rebex.Net.HttpRequest.BeginGetResponse(System.AsyncCallback,System.Object)"><a href="#collapsible-Rebex_Net_HttpRequest_BeginGetResponse_System_AsyncCallback_System_Object_" class="expander" data-toggle="collapse">BeginGetResponse(AsyncCallback, Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_BeginGetResponse_System_AsyncCallback_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Begins asynchronous GetResponse operation.
Returns a response for this request as asynchronous operation. If the response was retrieved once, return that response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IAsyncResult BeginGetResponse(AsyncCallback callback, object state)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.asynccallback(v=vs.110).aspx">AsyncCallback</a></span>
        <span class="parametername">callback</span>
        <p><p>An optional asynchronous callback to be called when the operation is complete.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p><p>A user-provided object that identifies this particular asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.iasyncresult(v=vs.110).aspx">IAsyncResult</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_EndGetRequestStream_" data-uid="Rebex.Net.HttpRequest.EndGetRequestStream*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_EndGetRequestStream_System_IAsyncResult_" data-uid="Rebex.Net.HttpRequest.EndGetRequestStream(System.IAsyncResult)"><a href="#collapsible-Rebex_Net_HttpRequest_EndGetRequestStream_System_IAsyncResult_" class="expander" data-toggle="collapse">EndGetRequestStream(IAsyncResult)</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_EndGetRequestStream_System_IAsyncResult_" class="collapse in">
  <div class="markdown level1 summary"><p>Ends an asynchronous BeginGetRequestStream operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Stream EndGetRequestStream(IAsyncResult asyncResult)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.iasyncresult(v=vs.110).aspx">IAsyncResult</a></span>
        <span class="parametername">asyncResult</span>
        <p><p>Stores state information for this asynchronous operation as well as any user defined data.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Stream</span>
        <p><p>Returns writable stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_EndGetResponse_" data-uid="Rebex.Net.HttpRequest.EndGetResponse*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_EndGetResponse_System_IAsyncResult_" data-uid="Rebex.Net.HttpRequest.EndGetResponse(System.IAsyncResult)"><a href="#collapsible-Rebex_Net_HttpRequest_EndGetResponse_System_IAsyncResult_" class="expander" data-toggle="collapse">EndGetResponse(IAsyncResult)</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_EndGetResponse_System_IAsyncResult_" class="collapse in">
  <div class="markdown level1 summary"><p>Ends an asynchronous BeginGetResponse operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override WebResponse EndGetResponse(IAsyncResult asyncResult)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.iasyncresult(v=vs.110).aspx">IAsyncResult</a></span>
        <span class="parametername">asyncResult</span>
        <p><p>Stores state information for this asynchronous operation as well as any user defined data.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">WebResponse</span>
        <p><p>Returns a response for this request.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_GetRequestStream_" data-uid="Rebex.Net.HttpRequest.GetRequestStream*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_GetRequestStream" data-uid="Rebex.Net.HttpRequest.GetRequestStream"><a href="#collapsible-Rebex_Net_HttpRequest_GetRequestStream" class="expander" data-toggle="collapse">GetRequestStream()</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_GetRequestStream" class="collapse in">
  <div class="markdown level1 summary"><p>Returns request stream that the request data can be written to.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Stream GetRequestStream()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Stream</span>
        <p><p>Returns writable stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_GetRequestStreamAsync_" data-uid="Rebex.Net.HttpRequest.GetRequestStreamAsync*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_GetRequestStreamAsync" data-uid="Rebex.Net.HttpRequest.GetRequestStreamAsync"><a href="#collapsible-Rebex_Net_HttpRequest_GetRequestStreamAsync" class="expander" data-toggle="collapse">GetRequestStreamAsync()</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_GetRequestStreamAsync" class="collapse in">
  <div class="markdown level1 summary"><p>Returns request stream that the request data can be written to as an asynchronous operation. Returns writable stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;Stream&gt; GetRequestStreamAsync()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>&lt;<span class="xref">Stream</span>&gt;
        <p><p>Task representing the asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_GetResponse_" data-uid="Rebex.Net.HttpRequest.GetResponse*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_GetResponse" data-uid="Rebex.Net.HttpRequest.GetResponse"><a href="#collapsible-Rebex_Net_HttpRequest_GetResponse" class="expander" data-toggle="collapse">GetResponse()</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_GetResponse" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a response for this request. If the response was retrieved once, return that response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual WebResponse GetResponse()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">WebResponse</span>
        <p><p>Returns a response for this request.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_HttpRequest_GetResponseAsync_" data-uid="Rebex.Net.HttpRequest.GetResponseAsync*"></a>
  
  <h4 id="Rebex_Net_HttpRequest_GetResponseAsync" data-uid="Rebex.Net.HttpRequest.GetResponseAsync"><a href="#collapsible-Rebex_Net_HttpRequest_GetResponseAsync" class="expander" data-toggle="collapse">GetResponseAsync()</a></h4>
  
  <div id="collapsible-Rebex_Net_HttpRequest_GetResponseAsync" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a response for this request as asynchronous operation. If the response was retrieved once, return that response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Task&lt;WebResponse&gt; GetResponseAsync()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>&lt;<span class="xref">WebResponse</span>&gt;
        <p><p>Task representing the asynchronous operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
