﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TlsParameters
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TlsParameters
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.TlsParameters">
  <h1 id="Rebex_Net_TlsParameters" data-uid="Rebex.Net.TlsParameters">Class TlsParameters
  </h1>
  <div class="markdown level0 summary"><p>Security parameters.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">TlsParameters</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_TlsParameters_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TlsParameters</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_TlsParameters__ctor_" data-uid="Rebex.Net.TlsParameters.#ctor*"></a>
  
  <h4 id="Rebex_Net_TlsParameters__ctor" data-uid="Rebex.Net.TlsParameters.#ctor"><a href="#collapsible-Rebex_Net_TlsParameters__ctor" class="expander" data-toggle="collapse">TlsParameters()</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of TlsParameters with default parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsParameters()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_TlsParameters_AcceptableAuthorities_" data-uid="Rebex.Net.TlsParameters.AcceptableAuthorities*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_AcceptableAuthorities" data-uid="Rebex.Net.TlsParameters.AcceptableAuthorities"><a href="#collapsible-Rebex_Net_TlsParameters_AcceptableAuthorities" class="expander" data-toggle="collapse">AcceptableAuthorities</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_AcceptableAuthorities" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the list of acceptable certificate authorities.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DistinguishedName[] AcceptableAuthorities { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">DistinguishedName</span>[]
        <p><p>The list of acceptable certificate authorities.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsParameters_AcceptableAuthorities_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only used by server sockets.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_AllowedCurves_" data-uid="Rebex.Net.TlsParameters.AllowedCurves*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_AllowedCurves" data-uid="Rebex.Net.TlsParameters.AllowedCurves"><a href="#collapsible-Rebex_Net_TlsParameters_AllowedCurves" class="expander" data-toggle="collapse">AllowedCurves</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_AllowedCurves" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed elliptic curves (for ECDHE cipher suites).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsEllipticCurve AllowedCurves { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsEllipticCurve.html">TlsEllipticCurve</a>
        <p><p>The group of allowed elliptic curves.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_AllowedSuites_" data-uid="Rebex.Net.TlsParameters.AllowedSuites*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_AllowedSuites" data-uid="Rebex.Net.TlsParameters.AllowedSuites"><a href="#collapsible-Rebex_Net_TlsParameters_AllowedSuites" class="expander" data-toggle="collapse">AllowedSuites</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_AllowedSuites" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed cipher suites.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsCipherSuite AllowedSuites { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsCipherSuite.html">TlsCipherSuite</a>
        <p><p>The group of allowed cipher suites.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_AllowVulnerableSuites_" data-uid="Rebex.Net.TlsParameters.AllowVulnerableSuites*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_AllowVulnerableSuites" data-uid="Rebex.Net.TlsParameters.AllowVulnerableSuites"><a href="#collapsible-Rebex_Net_TlsParameters_AllowVulnerableSuites" class="expander" data-toggle="collapse">AllowVulnerableSuites</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_AllowVulnerableSuites" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether vulnerable ciphers
might be enabled using <a class="xref" href="Rebex.Net.TlsParameters.html#Rebex_Net_TlsParameters_AllowedSuites">AllowedSuites</a> property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AllowVulnerableSuites { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_Certificate_" data-uid="Rebex.Net.TlsParameters.Certificate*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_Certificate" data-uid="Rebex.Net.TlsParameters.Certificate"><a href="#collapsible-Rebex_Net_TlsParameters_Certificate" class="expander" data-toggle="collapse">Certificate</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_Certificate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the certificate to be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain Certificate { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateChain</span>
        <p><p>The certificate to be used.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsParameters_Certificate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This is only used to set the server certificate.
</p>
<p>
For client sockets, use <a class="xref" href="Rebex.Net.TlsParameters.html#Rebex_Net_TlsParameters_CertificateRequestHandler">CertificateRequestHandler</a> to handle certificate requests.
</p>
<p>
This certificate will be used to sign data, so it must have a private key associated.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_CertificatePolicy_" data-uid="Rebex.Net.TlsParameters.CertificatePolicy*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_CertificatePolicy" data-uid="Rebex.Net.TlsParameters.CertificatePolicy"><a href="#collapsible-Rebex_Net_TlsParameters_CertificatePolicy" class="expander" data-toggle="collapse">CertificatePolicy</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_CertificatePolicy" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the certificate policy for server sockets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsCertificatePolicy CertificatePolicy { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsCertificatePolicy.html">TlsCertificatePolicy</a>
        <p><p>The certificate policy.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsParameters_CertificatePolicy_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only used by server sockets.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_CertificateRequestHandler_" data-uid="Rebex.Net.TlsParameters.CertificateRequestHandler*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_CertificateRequestHandler" data-uid="Rebex.Net.TlsParameters.CertificateRequestHandler"><a href="#collapsible-Rebex_Net_TlsParameters_CertificateRequestHandler" class="expander" data-toggle="collapse">CertificateRequestHandler</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_CertificateRequestHandler" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the client certificate request handler. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICertificateRequestHandler CertificateRequestHandler { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ICertificateRequestHandler.html">ICertificateRequestHandler</a>
        <p><p>The client certificate request handler.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsParameters_CertificateRequestHandler_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This is only used by client sockets.
</p>
<p>
When a server requests a client to send a certificate,
this will be used to select the appropriate client certificate.
</p>
<p>
Default value is <a class="xref" href="Rebex.Net.CertificateRequestHandler.html#Rebex_Net_CertificateRequestHandler_NoCertificate">NoCertificate</a>.
You might want to use <a class="xref" href="Rebex.Net.CertificateRequestHandler.html#Rebex_Net_CertificateRequestHandler_StoreSearch">StoreSearch</a> if
client authentication is needed.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_CertificateVerifier_" data-uid="Rebex.Net.TlsParameters.CertificateVerifier*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_CertificateVerifier" data-uid="Rebex.Net.TlsParameters.CertificateVerifier"><a href="#collapsible-Rebex_Net_TlsParameters_CertificateVerifier" class="expander" data-toggle="collapse">CertificateVerifier</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_CertificateVerifier" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the certificate verifier. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICertificateVerifier CertificateVerifier { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ICertificateVerifier.html">ICertificateVerifier</a>
        <p><p>The certificate verifier.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsParameters_CertificateVerifier_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Verifier is used for verifying the server&apos;s or client&apos;s certificate.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_CommonName_" data-uid="Rebex.Net.TlsParameters.CommonName*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_CommonName" data-uid="Rebex.Net.TlsParameters.CommonName"><a href="#collapsible-Rebex_Net_TlsParameters_CommonName" class="expander" data-toggle="collapse">CommonName</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_CommonName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the common name of the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CommonName { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The common name of the server.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_Entity_" data-uid="Rebex.Net.TlsParameters.Entity*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_Entity" data-uid="Rebex.Net.TlsParameters.Entity"><a href="#collapsible-Rebex_Net_TlsParameters_Entity" class="expander" data-toggle="collapse">Entity</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_Entity" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the entity of a socket.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsConnectionEnd Entity { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsConnectionEnd.html">TlsConnectionEnd</a>
        <p><p>Connection entity.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_EphemeralDiffieHellmanParameters_" data-uid="Rebex.Net.TlsParameters.EphemeralDiffieHellmanParameters*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_EphemeralDiffieHellmanParameters" data-uid="Rebex.Net.TlsParameters.EphemeralDiffieHellmanParameters"><a href="#collapsible-Rebex_Net_TlsParameters_EphemeralDiffieHellmanParameters" class="expander" data-toggle="collapse">EphemeralDiffieHellmanParameters</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_EphemeralDiffieHellmanParameters" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the ephemeral Diffie-Hellman parameters for
DHE key exchange on server sockets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DiffieHellmanParameters EphemeralDiffieHellmanParameters { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">DiffieHellmanParameters</span>
        <p><p>The ephemeral Diffie-Hellman parameters.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsParameters_EphemeralDiffieHellmanParameters_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This is only used by server sockets.
</p>
<p>
Only P and G parameters are used.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_MinimumDiffieHellmanKeySize_" data-uid="Rebex.Net.TlsParameters.MinimumDiffieHellmanKeySize*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_MinimumDiffieHellmanKeySize" data-uid="Rebex.Net.TlsParameters.MinimumDiffieHellmanKeySize"><a href="#collapsible-Rebex_Net_TlsParameters_MinimumDiffieHellmanKeySize" class="expander" data-toggle="collapse">MinimumDiffieHellmanKeySize</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_MinimumDiffieHellmanKeySize" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the minimum allowed size (in bits) of the ephemeral Diffie-Hellman prime.
Valid values are from 512 to 16384, inclusive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MinimumDiffieHellmanKeySize { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsParameters_MinimumDiffieHellmanKeySize_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only used by client sockets.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_Options_" data-uid="Rebex.Net.TlsParameters.Options*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_Options" data-uid="Rebex.Net.TlsParameters.Options"><a href="#collapsible-Rebex_Net_TlsParameters_Options" class="expander" data-toggle="collapse">Options</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_Options" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the connection options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsOptions Options { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsOptions.html">TlsOptions</a>
        <p><p>Connection options.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_Session_" data-uid="Rebex.Net.TlsParameters.Session*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_Session" data-uid="Rebex.Net.TlsParameters.Session"><a href="#collapsible-Rebex_Net_TlsParameters_Session" class="expander" data-toggle="collapse">Session</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_Session" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the session to resume.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsSession Session { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsSession.html">TlsSession</a>
        <p><p>The session to resume.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_TemporaryRSAParameters_" data-uid="Rebex.Net.TlsParameters.TemporaryRSAParameters*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_TemporaryRSAParameters" data-uid="Rebex.Net.TlsParameters.TemporaryRSAParameters"><a href="#collapsible-Rebex_Net_TlsParameters_TemporaryRSAParameters" class="expander" data-toggle="collapse">TemporaryRSAParameters</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_TemporaryRSAParameters" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the temporary RSA key parameters for RSA_EXPORT
key exchange on server sockets with certificates with key length &gt;512.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RSAParameters TemporaryRSAParameters { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">RSAParameters</span>
        <p><p>The ephemeral Hellman-Diffie parameters.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsParameters_TemporaryRSAParameters_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This is only used by server sockets.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_Version_" data-uid="Rebex.Net.TlsParameters.Version*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_Version" data-uid="Rebex.Net.TlsParameters.Version"><a href="#collapsible-Rebex_Net_TlsParameters_Version" class="expander" data-toggle="collapse">Version</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_Version" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the allowed protocol versions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsVersion Version { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsVersion.html">TlsVersion</a>
        <p><p>Allowed protocol versions.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_TlsParameters_Clone_" data-uid="Rebex.Net.TlsParameters.Clone*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_Clone" data-uid="Rebex.Net.TlsParameters.Clone"><a href="#collapsible-Rebex_Net_TlsParameters_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a shallow copy of the current parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsParameters Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsParameters.html">TlsParameters</a>
        <p><p>A shallow copy of current parameters.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_GetPreferredSuites_" data-uid="Rebex.Net.TlsParameters.GetPreferredSuites*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_GetPreferredSuites" data-uid="Rebex.Net.TlsParameters.GetPreferredSuites"><a href="#collapsible-Rebex_Net_TlsParameters_GetPreferredSuites" class="expander" data-toggle="collapse">GetPreferredSuites()</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_GetPreferredSuites" class="collapse in">
  <div class="markdown level1 summary"><p>Gets collection of cipher suites that are used (in given order) in preference to the remaining suites. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICollection&lt;TlsCipherSuite&gt; GetPreferredSuites()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/92t2ye13(v=vs.110).aspx">ICollection</a>&lt;<a class="xref" href="Rebex.Net.TlsCipherSuite.html">TlsCipherSuite</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsParameters_SetPreferredSuites_" data-uid="Rebex.Net.TlsParameters.SetPreferredSuites*"></a>
  
  <h4 id="Rebex_Net_TlsParameters_SetPreferredSuites_Rebex_Net_TlsCipherSuite___" data-uid="Rebex.Net.TlsParameters.SetPreferredSuites(Rebex.Net.TlsCipherSuite[])"><a href="#collapsible-Rebex_Net_TlsParameters_SetPreferredSuites_Rebex_Net_TlsCipherSuite___" class="expander" data-toggle="collapse">SetPreferredSuites(TlsCipherSuite[])</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsParameters_SetPreferredSuites_Rebex_Net_TlsCipherSuite___" class="collapse in">
  <div class="markdown level1 summary"><p>Sets collection of cipher suites to be used in preference to the remaining suites.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPreferredSuites(params TlsCipherSuite[] suites)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.TlsCipherSuite.html">TlsCipherSuite</a>[]</span>
        <span class="parametername">suites</span>
        <p><p>Collection of individual cipher suites, the order depends.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
