﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EwsItemInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EwsItemInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.EwsItemInfo">
  <h1 id="Rebex_Net_EwsItemInfo" data-uid="Rebex.Net.EwsItemInfo">Class EwsItemInfo
  </h1>
  <div class="markdown level0 summary"><p>Represents an Exchange item.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">EwsItemInfo</span></div>
  </div>
  
      <div class="level2"><a class="xref" href="Rebex.Net.EwsMessageInfo.html">EwsMessageInfo</a></div>
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_EwsItemInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EwsItemInfo</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_EwsItemInfo_Attachments_" data-uid="Rebex.Net.EwsItemInfo.Attachments*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_Attachments" data-uid="Rebex.Net.EwsItemInfo.Attachments"><a href="#collapsible-Rebex_Net_EwsItemInfo_Attachments" class="expander" data-toggle="collapse">Attachments</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_Attachments" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of attachments attached to the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;EwsAttachmentInfo&gt; Attachments { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/5y536ey6(v=vs.110).aspx">IList</a>&lt;<a class="xref" href="Rebex.Net.EwsAttachmentInfo.html">EwsAttachmentInfo</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_Categories_" data-uid="Rebex.Net.EwsItemInfo.Categories*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_Categories" data-uid="Rebex.Net.EwsItemInfo.Categories"><a href="#collapsible-Rebex_Net_EwsItemInfo_Categories" class="expander" data-toggle="collapse">Categories</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_Categories" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of Categories of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsCategoryCollection Categories { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsCategoryCollection.html">EwsCategoryCollection</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_CreatedDate_" data-uid="Rebex.Net.EwsItemInfo.CreatedDate*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_CreatedDate" data-uid="Rebex.Net.EwsItemInfo.CreatedDate"><a href="#collapsible-Rebex_Net_EwsItemInfo_CreatedDate" class="expander" data-toggle="collapse">CreatedDate</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_CreatedDate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the date and time value indicating when the item was created.
DateTime.MinValue if the value is not known.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime CreatedDate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_ExchangeClass_" data-uid="Rebex.Net.EwsItemInfo.ExchangeClass*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_ExchangeClass" data-uid="Rebex.Net.EwsItemInfo.ExchangeClass"><a href="#collapsible-Rebex_Net_EwsItemInfo_ExchangeClass" class="expander" data-toggle="collapse">ExchangeClass</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_ExchangeClass" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Exchange class of the item. 
E.g. &apos;IPF.Note&apos;, &apos;IPF.Contact&apos;, &apos;IPF.Appointment&apos;, etc.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExchangeClass { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_Flag_" data-uid="Rebex.Net.EwsItemInfo.Flag*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_Flag" data-uid="Rebex.Net.EwsItemInfo.Flag"><a href="#collapsible-Rebex_Net_EwsItemInfo_Flag" class="expander" data-toggle="collapse">Flag</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_Flag" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Flag of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsFlag Flag { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFlag.html">EwsFlag</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_HasAttachments_" data-uid="Rebex.Net.EwsItemInfo.HasAttachments*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_HasAttachments" data-uid="Rebex.Net.EwsItemInfo.HasAttachments"><a href="#collapsible-Rebex_Net_EwsItemInfo_HasAttachments" class="expander" data-toggle="collapse">HasAttachments</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_HasAttachments" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the value indicating whether the item has any attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasAttachments { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_Headers_" data-uid="Rebex.Net.EwsItemInfo.Headers*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_Headers" data-uid="Rebex.Net.EwsItemInfo.Headers"><a href="#collapsible-Rebex_Net_EwsItemInfo_Headers" class="expander" data-toggle="collapse">Headers</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_Headers" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of headers of this item, if the value is known.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeHeaderCollection Headers { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MimeHeaderCollection</span>
        <p><p>The list of headers.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_Id_" data-uid="Rebex.Net.EwsItemInfo.Id*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_Id" data-uid="Rebex.Net.EwsItemInfo.Id"><a href="#collapsible-Rebex_Net_EwsItemInfo_Id" class="expander" data-toggle="collapse">Id</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_Id" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the ID of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsItemId Id { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsItemId.html">EwsItemId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_InReplyTo_" data-uid="Rebex.Net.EwsItemInfo.InReplyTo*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_InReplyTo" data-uid="Rebex.Net.EwsItemInfo.InReplyTo"><a href="#collapsible-Rebex_Net_EwsItemInfo_InReplyTo" class="expander" data-toggle="collapse">InReplyTo</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_InReplyTo" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of Message-Id headers to which the item is a reply.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageIdCollection InReplyTo { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MessageIdCollection</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_IsDraft_" data-uid="Rebex.Net.EwsItemInfo.IsDraft*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_IsDraft" data-uid="Rebex.Net.EwsItemInfo.IsDraft"><a href="#collapsible-Rebex_Net_EwsItemInfo_IsDraft" class="expander" data-toggle="collapse">IsDraft</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_IsDraft" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the value indicating whether the item is Draft.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDraft { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_ItemType_" data-uid="Rebex.Net.EwsItemInfo.ItemType*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_ItemType" data-uid="Rebex.Net.EwsItemInfo.ItemType"><a href="#collapsible-Rebex_Net_EwsItemInfo_ItemType" class="expander" data-toggle="collapse">ItemType</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_ItemType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Type of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsItemType ItemType { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsItemType.html">EwsItemType</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_Priority_" data-uid="Rebex.Net.EwsItemInfo.Priority*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_Priority" data-uid="Rebex.Net.EwsItemInfo.Priority"><a href="#collapsible-Rebex_Net_EwsItemInfo_Priority" class="expander" data-toggle="collapse">Priority</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_Priority" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Priority level of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailPriority Priority { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailPriority</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_ReceivedDate_" data-uid="Rebex.Net.EwsItemInfo.ReceivedDate*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_ReceivedDate" data-uid="Rebex.Net.EwsItemInfo.ReceivedDate"><a href="#collapsible-Rebex_Net_EwsItemInfo_ReceivedDate" class="expander" data-toggle="collapse">ReceivedDate</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_ReceivedDate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the date and time value indicating when the item was received.
DateTime.MinValue if the value is not known.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime ReceivedDate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_SentDate_" data-uid="Rebex.Net.EwsItemInfo.SentDate*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_SentDate" data-uid="Rebex.Net.EwsItemInfo.SentDate"><a href="#collapsible-Rebex_Net_EwsItemInfo_SentDate" class="expander" data-toggle="collapse">SentDate</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_SentDate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the date and time value indicating when the item was sent.
DateTime.MinValue if the value is not known.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime SentDate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_Size_" data-uid="Rebex.Net.EwsItemInfo.Size*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_Size" data-uid="Rebex.Net.EwsItemInfo.Size"><a href="#collapsible-Rebex_Net_EwsItemInfo_Size" class="expander" data-toggle="collapse">Size</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_Size" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Size of the item reported by the server.
Zero if the value is not known.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Size { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_Subject_" data-uid="Rebex.Net.EwsItemInfo.Subject*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_Subject" data-uid="Rebex.Net.EwsItemInfo.Subject"><a href="#collapsible-Rebex_Net_EwsItemInfo_Subject" class="expander" data-toggle="collapse">Subject</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_Subject" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Subject of the item.
Null reference (Nothing in VB.NET) if the value is not known.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Subject { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_EwsItemInfo_FromXml_" data-uid="Rebex.Net.EwsItemInfo.FromXml*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_FromXml_System_String_" data-uid="Rebex.Net.EwsItemInfo.FromXml(System.String)"><a href="#collapsible-Rebex_Net_EwsItemInfo_FromXml_System_String_" class="expander" data-toggle="collapse">FromXml(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_FromXml_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Parses provided XML into an instance of <a class="xref" href="Rebex.Net.EwsItemInfo.html">EwsItemInfo</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsItemInfo FromXml(string xml)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">xml</span>
        <p><p>XML with item data.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsItemInfo.html">EwsItemInfo</a>
        <p><p>An instance of <a class="xref" href="Rebex.Net.EwsItemInfo.html">EwsItemInfo</a> representing the supplied XML.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsItemInfo_ToXml_" data-uid="Rebex.Net.EwsItemInfo.ToXml*"></a>
  
  <h4 id="Rebex_Net_EwsItemInfo_ToXml" data-uid="Rebex.Net.EwsItemInfo.ToXml"><a href="#collapsible-Rebex_Net_EwsItemInfo_ToXml" class="expander" data-toggle="collapse">ToXml()</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsItemInfo_ToXml" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the XML representation of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ToXml()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Part of the XML response returned by the Exchange server which represents the item.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
