﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScpBatchTransferProgressEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScpBatchTransferProgressEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs">
  <h1 id="Rebex_Net_ScpBatchTransferProgressEventArgs" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs">Class ScpBatchTransferProgressEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.Net.Scp.html#Rebex_Net_Scp_BatchTransferProgress">BatchTransferProgress</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">ScpBatchTransferProgressEventArgs</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ScpBatchTransferProgressEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScpBatchTransferProgressEventArgs : EventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ScpBatchTransferProgressEventArgs_BytesTransferred_" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.BytesTransferred*"></a>
  
  <h4 id="Rebex_Net_ScpBatchTransferProgressEventArgs_BytesTransferred" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.BytesTransferred"><a href="#collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_BytesTransferred" class="expander" data-toggle="collapse">BytesTransferred</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_BytesTransferred" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of bytes that were already successfully transferred.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesTransferred { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Number of bytes.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpBatchTransferProgressEventArgs_CurrentFileLength_" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.CurrentFileLength*"></a>
  
  <h4 id="Rebex_Net_ScpBatchTransferProgressEventArgs_CurrentFileLength" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.CurrentFileLength"><a href="#collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_CurrentFileLength" class="expander" data-toggle="collapse">CurrentFileLength</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_CurrentFileLength" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the length of the currently transferred file.
This value is only valid for <a class="xref" href="Rebex.Net.ScpBatchTransferOperation.html#Rebex_Net_ScpBatchTransferOperation_FileTransferStarting">FileTransferStarting</a> operation.
For other operations, -1 is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long CurrentFileLength { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>File length.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpBatchTransferProgressEventArgs_CurrentFileModified_" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.CurrentFileModified*"></a>
  
  <h4 id="Rebex_Net_ScpBatchTransferProgressEventArgs_CurrentFileModified" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.CurrentFileModified"><a href="#collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_CurrentFileModified" class="expander" data-toggle="collapse">CurrentFileModified</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_CurrentFileModified" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the last modification time of the currently transferred file.
This value is only valid for <a class="xref" href="Rebex.Net.ScpBatchTransferOperation.html#Rebex_Net_ScpBatchTransferOperation_FileTransferStarting">FileTransferStarting</a> operation.
For other operations, DateTime.MinValue is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime CurrentFileModified { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p><p>Modification date.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpBatchTransferProgressEventArgs_FilesProcessed_" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.FilesProcessed*"></a>
  
  <h4 id="Rebex_Net_ScpBatchTransferProgressEventArgs_FilesProcessed" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.FilesProcessed"><a href="#collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_FilesProcessed" class="expander" data-toggle="collapse">FilesProcessed</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_FilesProcessed" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of files that were already processed (either transferred or skipped).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesProcessed { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of files.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpBatchTransferProgressEventArgs_FilesTransferred_" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.FilesTransferred*"></a>
  
  <h4 id="Rebex_Net_ScpBatchTransferProgressEventArgs_FilesTransferred" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.FilesTransferred"><a href="#collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_FilesTransferred" class="expander" data-toggle="collapse">FilesTransferred</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_FilesTransferred" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of files that were already successfully transferred.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesTransferred { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of files.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpBatchTransferProgressEventArgs_LocalPath_" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.LocalPath*"></a>
  
  <h4 id="Rebex_Net_ScpBatchTransferProgressEventArgs_LocalPath" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.LocalPath"><a href="#collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_LocalPath" class="expander" data-toggle="collapse">LocalPath</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_LocalPath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the path of the local file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LocalPath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Local path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpBatchTransferProgressEventArgs_Operation_" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.Operation*"></a>
  
  <h4 id="Rebex_Net_ScpBatchTransferProgressEventArgs_Operation" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.Operation"><a href="#collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_Operation" class="expander" data-toggle="collapse">Operation</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_Operation" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the currently executed suboperation of the multi-file transfer operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScpBatchTransferOperation Operation { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ScpBatchTransferOperation.html">ScpBatchTransferOperation</a>
        <p><p>Operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpBatchTransferProgressEventArgs_RemotePath_" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.RemotePath*"></a>
  
  <h4 id="Rebex_Net_ScpBatchTransferProgressEventArgs_RemotePath" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.RemotePath"><a href="#collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_RemotePath" class="expander" data-toggle="collapse">RemotePath</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_RemotePath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the path of the remote file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RemotePath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Remote path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpBatchTransferProgressEventArgs_State_" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.State*"></a>
  
  <h4 id="Rebex_Net_ScpBatchTransferProgressEventArgs_State" data-uid="Rebex.Net.ScpBatchTransferProgressEventArgs.State"><a href="#collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_State" class="expander" data-toggle="collapse">State</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpBatchTransferProgressEventArgs_State" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the transfer state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScpTransferState State { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ScpTransferState.html">ScpTransferState</a>
        <p><p>Transfer state.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
