﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSystemItemComparer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSystemItemComparer
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystemItemComparer">
  <h1 id="Rebex_IO_FileSystemItemComparer" data-uid="Rebex.IO.FileSystemItemComparer">Class FileSystemItemComparer
  </h1>
  <div class="markdown level0 summary"><p>Class used to compare <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileSystemItemComparer</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystemItemComparer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileSystemItemComparer : IComparer</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystemItemComparer__ctor_" data-uid="Rebex.IO.FileSystemItemComparer.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemComparer__ctor" data-uid="Rebex.IO.FileSystemItemComparer.#ctor"><a href="#collapsible-Rebex_IO_FileSystemItemComparer__ctor" class="expander" data-toggle="collapse">FileSystemItemComparer()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemComparer__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of FileSystemItemComparer with default sorting by file name and with ascending sort mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItemComparer()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemComparer__ctor_" data-uid="Rebex.IO.FileSystemItemComparer.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemComparer__ctor_Rebex_IO_FileSystemItemComparerType_" data-uid="Rebex.IO.FileSystemItemComparer.#ctor(Rebex.IO.FileSystemItemComparerType)"><a href="#collapsible-Rebex_IO_FileSystemItemComparer__ctor_Rebex_IO_FileSystemItemComparerType_" class="expander" data-toggle="collapse">FileSystemItemComparer(FileSystemItemComparerType)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemComparer__ctor_Rebex_IO_FileSystemItemComparerType_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of FileSystemItemComparer with specified comparer type and ascending sort mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItemComparer(FileSystemItemComparerType comparerType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystemItemComparerType.html">FileSystemItemComparerType</a></span>
        <span class="parametername">comparerType</span>
        <p><p>Type of the comparer.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystemItemComparer__ctor_" data-uid="Rebex.IO.FileSystemItemComparer.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemComparer__ctor_Rebex_IO_FileSystemItemComparerType_Rebex_SortingOrder_" data-uid="Rebex.IO.FileSystemItemComparer.#ctor(Rebex.IO.FileSystemItemComparerType,Rebex.SortingOrder)"><a href="#collapsible-Rebex_IO_FileSystemItemComparer__ctor_Rebex_IO_FileSystemItemComparerType_Rebex_SortingOrder_" class="expander" data-toggle="collapse">FileSystemItemComparer(FileSystemItemComparerType, SortingOrder)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemComparer__ctor_Rebex_IO_FileSystemItemComparerType_Rebex_SortingOrder_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of FileSystemItemComparer with specified comparer type and sort mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItemComparer(FileSystemItemComparerType comparerType, SortingOrder sortOrder)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSystemItemComparerType.html">FileSystemItemComparerType</a></span>
        <span class="parametername">comparerType</span>
        <p><p>Type of the comparer.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.SortingOrder.html">SortingOrder</a></span>
        <span class="parametername">sortOrder</span>
        <p><p>Sorting order.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystemItemComparer_Compare_" data-uid="Rebex.IO.FileSystemItemComparer.Compare*"></a>
  
  <h4 id="Rebex_IO_FileSystemItemComparer_Compare_System_Object_System_Object_" data-uid="Rebex.IO.FileSystemItemComparer.Compare(System.Object,System.Object)"><a href="#collapsible-Rebex_IO_FileSystemItemComparer_Compare_System_Object_System_Object_" class="expander" data-toggle="collapse">Compare(Object, Object)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystemItemComparer_Compare_System_Object_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>IComparer interface implementation. Compares two instances of <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Compare(object x, object y)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">x</span>
        <p><p>First object to compare.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">y</span>
        <p><p>Second object to compare.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Value greater than zero when x is greater then y, zero when they are equal, or less than zero when x is lesser than y.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
