﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSystemNotifier
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSystemNotifier
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier">
  <h1 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier">Class FileSystemNotifier
  </h1>
  <div class="markdown level0 summary"><p>Raises events for the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> operations.
<p>
Typical order of the related hook events that are associated with one file system operation:
</p>
<p>
<ol>
<li>Preview event (e.g. <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreatePreview">CreatePreview</a>). Prehook event.</li>
<li>Surrogate event (e.g. <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateSurrogate">CreateSurrogate</a>). Prehook event.</li>
<li>Completed event (e.g. <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateCompleted">CreateCompleted</a>). Posthook event.</li>
</ol> 
</p></p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileSystemNotifier</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class FileSystemNotifier : IDisposable</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Preview and surrogate events are raised only for the top level (&quot;root&quot;) operation. 
In this context top level (&quot;root&quot;) operation means an operation initiated by the user of the file system. Only surrogate events are raised for the file system internal/nested operations.</p>
</div>
  
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_Dispose_" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.Dispose*"></a>
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_Dispose" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.Dispose"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_Dispose" class="expander" data-toggle="collapse">Dispose()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_Dispose" class="collapse in">
  <div class="markdown level1 summary"><p>Performs application-defined tasks associated with freeing, releasing, or resetting resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  
  
  
  </div>
  <h3 id="events">Events
  </h3>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopyCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.CopyCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopyCompleted" class="expander" data-toggle="collapse">CopyCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopyCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> copies instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;CopyMoveCompletedEventArgs&gt; CopyCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.CopyMoveCompletedEventArgs.html">CopyMoveCompletedEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopyPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.CopyPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopyPreview" class="expander" data-toggle="collapse">CopyPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopyPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> copies instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewCopyMoveEventArgs&gt; CopyPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewCopyMoveEventArgs.html">PreviewCopyMoveEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopySurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.CopySurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopySurrogate" class="expander" data-toggle="collapse">CopySurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopySurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> copies instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;CopyMoveEventArgs&gt; CopySurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.CopyMoveEventArgs.html">CopyMoveEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.CreateCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateCompleted" class="expander" data-toggle="collapse">CreateCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> persists new <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SingleNodeOperationEventArgs&gt; CreateCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreatePreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.CreatePreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreatePreview" class="expander" data-toggle="collapse">CreatePreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreatePreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> persists new <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSingleNodeOperationEventArgs&gt; CreatePreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSingleNodeOperationEventArgs.html">PreviewSingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.CreateSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateSurrogate" class="expander" data-toggle="collapse">CreateSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> persists new <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SingleNodeOperationEventArgs&gt; CreateSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeleteCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.DeleteCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeleteCompleted" class="expander" data-toggle="collapse">DeleteCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeleteCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> deletes instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SingleNodeOperationEventArgs&gt; DeleteCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeletePreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.DeletePreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeletePreview" class="expander" data-toggle="collapse">DeletePreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeletePreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> deletes instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSingleNodeOperationEventArgs&gt; DeletePreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSingleNodeOperationEventArgs.html">PreviewSingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeleteSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.DeleteSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeleteSurrogate" class="expander" data-toggle="collapse">DeleteSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeleteSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> deletes instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SingleNodeOperationEventArgs&gt; DeleteSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodeCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.ExistsNodeCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodeCompleted" class="expander" data-toggle="collapse">ExistsNodeCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodeCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> checks the existence of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;ExistsNodeEventArgs&gt; ExistsNodeCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.ExistsNodeEventArgs.html">ExistsNodeEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodePreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.ExistsNodePreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodePreview" class="expander" data-toggle="collapse">ExistsNodePreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodePreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> checks the existence of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSingleNodeOperationEventArgs&gt; ExistsNodePreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSingleNodeOperationEventArgs.html">PreviewSingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodeSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.ExistsNodeSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodeSurrogate" class="expander" data-toggle="collapse">ExistsNodeSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodeSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> checks the existence of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;ExistsNodeEventArgs&gt; ExistsNodeSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.ExistsNodeEventArgs.html">ExistsNodeEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetAttributesCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesCompleted" class="expander" data-toggle="collapse">GetAttributesCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns <a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetAttributesEventArgs&gt; GetAttributesCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetAttributesEventArgs.html">GetAttributesEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetAttributesPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesPreview" class="expander" data-toggle="collapse">GetAttributesPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns <a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSingleNodeOperationEventArgs&gt; GetAttributesPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSingleNodeOperationEventArgs.html">PreviewSingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetAttributesSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesSurrogate" class="expander" data-toggle="collapse">GetAttributesSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns <a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetAttributesEventArgs&gt; GetAttributesSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetAttributesEventArgs.html">GetAttributesEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetContentCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentCompleted" class="expander" data-toggle="collapse">GetContentCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetContentEventArgs&gt; GetContentCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetContentEventArgs.html">GetContentEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetContentPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentPreview" class="expander" data-toggle="collapse">GetContentPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewGetContentEventArgs&gt; GetContentPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewGetContentEventArgs.html">PreviewGetContentEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetContentSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentSurrogate" class="expander" data-toggle="collapse">GetContentSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetContentEventArgs&gt; GetContentSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetContentEventArgs.html">GetContentEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetChildrenCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenCompleted" class="expander" data-toggle="collapse">GetChildrenCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns children of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetChildrenEventArgs&gt; GetChildrenCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetChildrenEventArgs.html">GetChildrenEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetChildrenPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenPreview" class="expander" data-toggle="collapse">GetChildrenPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns children of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSingleNodeOperationEventArgs&gt; GetChildrenPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSingleNodeOperationEventArgs.html">PreviewSingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetChildrenSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenSurrogate" class="expander" data-toggle="collapse">GetChildrenSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns children of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetChildrenEventArgs&gt; GetChildrenSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetChildrenEventArgs.html">GetChildrenEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetLengthCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthCompleted" class="expander" data-toggle="collapse">GetLengthCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns length of the content of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetLengthEventArgs&gt; GetLengthCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetLengthEventArgs.html">GetLengthEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetLengthPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthPreview" class="expander" data-toggle="collapse">GetLengthPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns length of the content of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSingleNodeOperationEventArgs&gt; GetLengthPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSingleNodeOperationEventArgs.html">PreviewSingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetLengthSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthSurrogate" class="expander" data-toggle="collapse">GetLengthSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns length of the content of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetLengthEventArgs&gt; GetLengthSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetLengthEventArgs.html">GetLengthEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodeCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetNodeCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodeCompleted" class="expander" data-toggle="collapse">GetNodeCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodeCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns a resolved instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetNodeEventArgs&gt; GetNodeCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetNodeEventArgs.html">GetNodeEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodePreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetNodePreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodePreview" class="expander" data-toggle="collapse">GetNodePreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodePreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns a resolved instance of the class <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewGetNodeEventAgs&gt; GetNodePreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewGetNodeEventAgs.html">PreviewGetNodeEventAgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetNodesCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesCompleted" class="expander" data-toggle="collapse">GetNodesCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns a collection of the resolved instances of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetNodesEventArgs&gt; GetNodesCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetNodesEventArgs.html">GetNodesEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetNodesPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesPreview" class="expander" data-toggle="collapse">GetNodesPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns a collection of the resolved instances of the class <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewGetNodesEventAgs&gt; GetNodesPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewGetNodesEventAgs.html">PreviewGetNodesEventAgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetNodesSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesSurrogate" class="expander" data-toggle="collapse">GetNodesSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns a collection of the resolved instances of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetNodesEventArgs&gt; GetNodesSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetNodesEventArgs.html">GetNodesEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodeSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetNodeSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodeSurrogate" class="expander" data-toggle="collapse">GetNodeSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodeSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns a resolved instance of the class <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetNodeEventArgs&gt; GetNodeSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetNodeEventArgs.html">GetNodeEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetTimeInfoCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoCompleted" class="expander" data-toggle="collapse">GetTimeInfoCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetTimeInfoEventArgs&gt; GetTimeInfoCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetTimeInfoEventArgs.html">GetTimeInfoEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetTimeInfoPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoPreview" class="expander" data-toggle="collapse">GetTimeInfoPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSingleNodeOperationEventArgs&gt; GetTimeInfoPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSingleNodeOperationEventArgs.html">PreviewSingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.GetTimeInfoSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoSurrogate" class="expander" data-toggle="collapse">GetTimeInfoSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> returns <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;GetTimeInfoEventArgs&gt; GetTimeInfoSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.GetTimeInfoEventArgs.html">GetTimeInfoEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MoveCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.MoveCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MoveCompleted" class="expander" data-toggle="collapse">MoveCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MoveCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> moves instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;CopyMoveCompletedEventArgs&gt; MoveCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.CopyMoveCompletedEventArgs.html">CopyMoveCompletedEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MovePreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.MovePreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MovePreview" class="expander" data-toggle="collapse">MovePreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MovePreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> moves instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewCopyMoveEventArgs&gt; MovePreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewCopyMoveEventArgs.html">PreviewCopyMoveEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MoveSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.MoveSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MoveSurrogate" class="expander" data-toggle="collapse">MoveSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MoveSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> moves instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;CopyMoveEventArgs&gt; MoveSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.CopyMoveEventArgs.html">CopyMoveEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenameCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.RenameCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenameCompleted" class="expander" data-toggle="collapse">RenameCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenameCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> renames instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SingleNodeOperationEventArgs&gt; RenameCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenamePreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.RenamePreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenamePreview" class="expander" data-toggle="collapse">RenamePreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenamePreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> renames instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewRenameEventArgs&gt; RenamePreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewRenameEventArgs.html">PreviewRenameEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenameSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.RenameSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenameSurrogate" class="expander" data-toggle="collapse">RenameSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenameSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> renames instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;RenameEventArgs&gt; RenameSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.RenameEventArgs.html">RenameEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.SetAttributesCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesCompleted" class="expander" data-toggle="collapse">SetAttributesCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> updates <a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SingleNodeOperationEventArgs&gt; SetAttributesCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.SetAttributesPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesPreview" class="expander" data-toggle="collapse">SetAttributesPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> updates <a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSetAttributesEventArgs&gt; SetAttributesPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSetAttributesEventArgs.html">PreviewSetAttributesEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.SetAttributesSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesSurrogate" class="expander" data-toggle="collapse">SetAttributesSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> updates <a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SetAttributesEventArgs&gt; SetAttributesSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SetAttributesEventArgs.html">SetAttributesEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.SetContentCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentCompleted" class="expander" data-toggle="collapse">SetContentCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> updates <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SingleNodeOperationEventArgs&gt; SetContentCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.SetContentPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentPreview" class="expander" data-toggle="collapse">SetContentPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> updates <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSetContentEventArgs&gt; SetContentPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSetContentEventArgs.html">PreviewSetContentEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.SetContentSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentSurrogate" class="expander" data-toggle="collapse">SetContentSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> updates <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SetContentEventArgs&gt; SetContentSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.html">SetContentEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoCompleted" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.SetTimeInfoCompleted"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoCompleted" class="expander" data-toggle="collapse">SetTimeInfoCompleted</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoCompleted" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs after the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> updates <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SingleNodeOperationEventArgs&gt; SetTimeInfoCompleted</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoPreview" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.SetTimeInfoPreview"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoPreview" class="expander" data-toggle="collapse">SetTimeInfoPreview</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoPreview" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> updates <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
If you cancel the operation using the <a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html#Rebex_IO_FileSystem_Notifications_PreviewFileSystemOperationEventAgs_CancelOperation">CancelOperation()</a> method, 
then <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.operationcanceledexception(v=vs.110).aspx">OperationCanceledException</a> will be thrown.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;PreviewSetTimeInfoEventArgs&gt; SetTimeInfoPreview</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSetTimeInfoEventArgs.html">PreviewSetTimeInfoEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoSurrogate" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.SetTimeInfoSurrogate"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoSurrogate" class="expander" data-toggle="collapse">SetTimeInfoSurrogate</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoSurrogate" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs before the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> updates <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.
You can register event handler, 
which overrides default implementation of the operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> and provides own result for the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SetTimeInfoEventArgs&gt; SetTimeInfoSurrogate</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.Notifications.SetTimeInfoEventArgs.html">SetTimeInfoEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
