﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.IO.FileSystem.Notifications
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.IO.FileSystem.Notifications
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.Notifications">
  <h1 id="Rebex_IO_FileSystem_Notifications" data-uid="Rebex.IO.FileSystem.Notifications">Namespace Rebex.IO.FileSystem.Notifications
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
    <table>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.CopyMoveCompletedEventArgs.html">CopyMoveCompletedEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopyCompleted">CopyCompleted</a> and <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MoveCompleted">MoveCompleted</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.CopyMoveEventArgs.html">CopyMoveEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopySurrogate">CopySurrogate</a> and <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MoveSurrogate">MoveSurrogate</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.ExistsNodeEventArgs.html">ExistsNodeEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodeSurrogate">ExistsNodeSurrogate</a> and <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodeCompleted">ExistsNodeCompleted</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotificationExtensions.html">FileSystemNotificationExtensions</a></p>
          <p><p>Takes care of the notification support in the Rebex File System. 
Provides <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html">FileSystemNotifier</a> that publish events for the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a>.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html">FileSystemNotifier</a></p>
          <p><p>Raises events for the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> operations.
<p>
Typical order of the related hook events that are associated with one file system operation:
</p>
<p>
<ol>
<li>Preview event (e.g. <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreatePreview">CreatePreview</a>). Prehook event.</li>
<li>Surrogate event (e.g. <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateSurrogate">CreateSurrogate</a>). Prehook event.</li>
<li>Completed event (e.g. <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateCompleted">CreateCompleted</a>). Posthook event.</li>
</ol> 
</p></p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemOperationEventArgs.html">FileSystemOperationEventArgs</a></p>
          <p><p>Serves as a base class for events provided by <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html">FileSystemNotifier</a>.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetAttributesEventArgs.html">GetAttributesEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesSurrogate">GetAttributesSurrogate</a> and <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesCompleted">GetAttributesCompleted</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetContentEventArgs.html">GetContentEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentSurrogate">GetContentSurrogate</a> and
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentCompleted">GetContentCompleted</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetChildrenEventArgs.html">GetChildrenEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenSurrogate">GetChildrenSurrogate</a> and
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenCompleted">GetChildrenCompleted</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetLengthEventArgs.html">GetLengthEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthSurrogate">GetLengthSurrogate</a> and
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthCompleted">GetLengthCompleted</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetNodeEventArgs.html">GetNodeEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodeSurrogate">GetNodeSurrogate</a> 
and <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodeCompleted">GetNodeCompleted</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetNodesEventArgs.html">GetNodesEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesSurrogate">GetNodesSurrogate</a> 
and <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesCompleted">GetNodesCompleted</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetTimeInfoEventArgs.html">GetTimeInfoEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoSurrogate">GetTimeInfoSurrogate</a> and
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoCompleted">GetTimeInfoCompleted</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewCopyMoveEventArgs.html">PreviewCopyMoveEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CopyPreview">CopyPreview</a> and <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_MovePreview">MovePreview</a> events.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewFileSystemOperationEventAgs.html">PreviewFileSystemOperationEventAgs</a></p>
          <p><p>Serves as a base class for cancelable events provided by <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html">FileSystemNotifier</a>.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewGetContentEventArgs.html">PreviewGetContentEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetContentPreview">GetContentPreview</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewGetNodeEventAgs.html">PreviewGetNodeEventAgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodePreview">GetNodePreview</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewGetNodesEventAgs.html">PreviewGetNodesEventAgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetNodesPreview">GetNodesPreview</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewRenameEventArgs.html">PreviewRenameEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenamePreview">RenamePreview</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSetAttributesEventArgs.html">PreviewSetAttributesEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesPreview">SetAttributesPreview</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSetContentEventArgs.html">PreviewSetContentEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentPreview">SetContentPreview</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSetTimeInfoEventArgs.html">PreviewSetTimeInfoEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoPreview">SetTimeInfoPreview</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.PreviewSingleNodeOperationEventArgs.html">PreviewSingleNodeOperationEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html">FileSystemNotifier</a> events:
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreatePreview">CreatePreview</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_ExistsNodePreview">ExistsNodePreview</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeletePreview">DeletePreview</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetLengthPreview">GetLengthPreview</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetAttributesPreview">GetAttributesPreview</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetTimeInfoPreview">GetTimeInfoPreview</a>
</p><br><p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_GetChildrenPreview">GetChildrenPreview</a>
</p></p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.RenameEventArgs.html">RenameEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenameSurrogate">RenameSurrogate</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.SetAttributesEventArgs.html">SetAttributesEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesSurrogate">SetAttributesSurrogate</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.html">SetContentEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentSurrogate">SetContentSurrogate</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.SetTimeInfoEventArgs.html">SetTimeInfoEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoSurrogate">SetTimeInfoSurrogate</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a></p>
          <p><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html">FileSystemNotifier</a> events:
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateSurrogate">CreateSurrogate</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_CreateCompleted">CreateCompleted</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_RenameCompleted">RenameCompleted</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeleteSurrogate">DeleteSurrogate</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_DeleteCompleted">DeleteCompleted</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentCompleted">SetContentCompleted</a>
</p>
<p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetAttributesCompleted">SetAttributesCompleted</a>
</p><br><p>
<a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetTimeInfoCompleted">SetTimeInfoCompleted</a>
</p></p>
</p>
        </td>
      </tr>
    </table>
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
