﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImapFolderCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImapFolderCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapFolderCollection">
  <h1 id="Rebex_Net_ImapFolderCollection" data-uid="Rebex.Net.ImapFolderCollection">Class ImapFolderCollection
  </h1>
  <div class="markdown level0 summary"><p>Provides a container for a collection of <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ImapFolderCollection</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ImapFolderCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ImapFolderCollection : IEnumerable, IEnumerable&lt;ImapFolder&gt;, IEnumerable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_ImapFolderCollection__ctor_" data-uid="Rebex.Net.ImapFolderCollection.#ctor*"></a>
  
  <h4 id="Rebex_Net_ImapFolderCollection__ctor" data-uid="Rebex.Net.ImapFolderCollection.#ctor"><a href="#collapsible-Rebex_Net_ImapFolderCollection__ctor" class="expander" data-toggle="collapse">ImapFolderCollection()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolderCollection__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapFolderCollection()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ImapFolderCollection_Count_" data-uid="Rebex.Net.ImapFolderCollection.Count*"></a>
  
  <h4 id="Rebex_Net_ImapFolderCollection_Count" data-uid="Rebex.Net.ImapFolderCollection.Count"><a href="#collapsible-Rebex_Net_ImapFolderCollection_Count" class="expander" data-toggle="collapse">Count</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolderCollection_Count" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of elements contained in the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of elements contained in the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolderCollection_Item_" data-uid="Rebex.Net.ImapFolderCollection.Item*"></a>
  
  <h4 id="Rebex_Net_ImapFolderCollection_Item_System_Int32_" data-uid="Rebex.Net.ImapFolderCollection.Item(System.Int32)"><a href="#collapsible-Rebex_Net_ImapFolderCollection_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolderCollection_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a> at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapFolder this[int index] { get; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index of the <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a> to get.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>
        <p><p><a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a> of the specified index.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolderCollection_SyncRoot_" data-uid="Rebex.Net.ImapFolderCollection.SyncRoot*"></a>
  
  <h4 id="Rebex_Net_ImapFolderCollection_SyncRoot" data-uid="Rebex.Net.ImapFolderCollection.SyncRoot"><a href="#collapsible-Rebex_Net_ImapFolderCollection_SyncRoot" class="expander" data-toggle="collapse">SyncRoot</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolderCollection_SyncRoot" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an object that can be used to synchronize access to the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SyncRoot { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p><p>An object that can be used to synchronize access to the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_ImapFolderCollection_Add_" data-uid="Rebex.Net.ImapFolderCollection.Add*"></a>
  
  <h4 id="Rebex_Net_ImapFolderCollection_Add_Rebex_Net_ImapFolder_" data-uid="Rebex.Net.ImapFolderCollection.Add(Rebex.Net.ImapFolder)"><a href="#collapsible-Rebex_Net_ImapFolderCollection_Add_Rebex_Net_ImapFolder_" class="expander" data-toggle="collapse">Add(ImapFolder)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolderCollection_Add_Rebex_Net_ImapFolder_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds the <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a> to the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(ImapFolder item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a></span>
        <span class="parametername">item</span>
        <p><p>The <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a> to be added to the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolderCollection_Clone_" data-uid="Rebex.Net.ImapFolderCollection.Clone*"></a>
  
  <h4 id="Rebex_Net_ImapFolderCollection_Clone" data-uid="Rebex.Net.ImapFolderCollection.Clone"><a href="#collapsible-Rebex_Net_ImapFolderCollection_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolderCollection_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a shallow copy of the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapFolderCollection Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>
        <p><p>A shallow copy of the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_ImapFolderCollection_Clone_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>A shallow copy of a collection copies only the elements
of the collection, whether they are reference types or value
types, but it does not copy the objects that the references
refer to. The references in the new collection point to the same
objects that the references in the original collection point to.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolderCollection_GetEnumerator_" data-uid="Rebex.Net.ImapFolderCollection.GetEnumerator*"></a>
  
  <h4 id="Rebex_Net_ImapFolderCollection_GetEnumerator" data-uid="Rebex.Net.ImapFolderCollection.GetEnumerator"><a href="#collapsible-Rebex_Net_ImapFolderCollection_GetEnumerator" class="expander" data-toggle="collapse">GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolderCollection_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;ImapFolder&gt; GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>&gt;
        <p><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolderCollection_RemoveAt_" data-uid="Rebex.Net.ImapFolderCollection.RemoveAt*"></a>
  
  <h4 id="Rebex_Net_ImapFolderCollection_RemoveAt_System_Int32_" data-uid="Rebex.Net.ImapFolderCollection.RemoveAt(System.Int32)"><a href="#collapsible-Rebex_Net_ImapFolderCollection_RemoveAt_System_Int32_" class="expander" data-toggle="collapse">RemoveAt(Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolderCollection_RemoveAt_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a> at the specified index from the <a class="xref" href="Rebex.Net.ImapFolderCollection.html">ImapFolderCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveAt(int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index of the <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a> to remove.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
