﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScpSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScpSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ScpSettings">
  <h1 id="Rebex_Net_ScpSettings" data-uid="Rebex.Net.ScpSettings">Class ScpSettings
  </h1>
  <div class="markdown level0 summary"><p>Specifies various SCP settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ScpSettings</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ScpSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScpSettings</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_ScpSettings__ctor_" data-uid="Rebex.Net.ScpSettings.#ctor*"></a>
  
  <h4 id="Rebex_Net_ScpSettings__ctor" data-uid="Rebex.Net.ScpSettings.#ctor"><a href="#collapsible-Rebex_Net_ScpSettings__ctor" class="expander" data-toggle="collapse">ScpSettings()</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Net.ScpSettings.html">ScpSettings</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScpSettings()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ScpSettings_EnableSignaturePadding_" data-uid="Rebex.Net.ScpSettings.EnableSignaturePadding*"></a>
  
  <h4 id="Rebex_Net_ScpSettings_EnableSignaturePadding" data-uid="Rebex.Net.ScpSettings.EnableSignaturePadding"><a href="#collapsible-Rebex_Net_ScpSettings_EnableSignaturePadding" class="expander" data-toggle="collapse">EnableSignaturePadding</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings_EnableSignaturePadding" class="collapse in">
  <div class="markdown level1 summary"><p>Enable padding of RSA private key signatures (workaround for SSH servers that got the padding wrong).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableSignaturePadding { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to enable signature padding; false to disable it.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpSettings_EnsureKeyAcceptable_" data-uid="Rebex.Net.ScpSettings.EnsureKeyAcceptable*"></a>
  
  <h4 id="Rebex_Net_ScpSettings_EnsureKeyAcceptable" data-uid="Rebex.Net.ScpSettings.EnsureKeyAcceptable"><a href="#collapsible-Rebex_Net_ScpSettings_EnsureKeyAcceptable" class="expander" data-toggle="collapse">EnsureKeyAcceptable</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings_EnsureKeyAcceptable" class="collapse in">
  <div class="markdown level1 summary"><p>Announce public key to the server before performing key authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnsureKeyAcceptable { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to announce public key first; false to perform key authentication immediately.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpSettings_PostponeChannelClose_" data-uid="Rebex.Net.ScpSettings.PostponeChannelClose*"></a>
  
  <h4 id="Rebex_Net_ScpSettings_PostponeChannelClose" data-uid="Rebex.Net.ScpSettings.PostponeChannelClose"><a href="#collapsible-Rebex_Net_ScpSettings_PostponeChannelClose" class="expander" data-toggle="collapse">PostponeChannelClose</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings_PostponeChannelClose" class="collapse in">
  <div class="markdown level1 summary"><p>Postpone channel close requests (workaround for older versions of ssh.com and Cisco SSH servers).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PostponeChannelClose { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpSettings_ProcessCommand_" data-uid="Rebex.Net.ScpSettings.ProcessCommand*"></a>
  
  <h4 id="Rebex_Net_ScpSettings_ProcessCommand" data-uid="Rebex.Net.ScpSettings.ProcessCommand"><a href="#collapsible-Rebex_Net_ScpSettings_ProcessCommand" class="expander" data-toggle="collapse">ProcessCommand</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings_ProcessCommand" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a custom function to modify the SCP command before sending it to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Func&lt;string, string&gt; ProcessCommand { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/bb549151(v=vs.110).aspx">Func</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>, <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpSettings_RaiseEventsFromCurrentThread_" data-uid="Rebex.Net.ScpSettings.RaiseEventsFromCurrentThread*"></a>
  
  <h4 id="Rebex_Net_ScpSettings_RaiseEventsFromCurrentThread" data-uid="Rebex.Net.ScpSettings.RaiseEventsFromCurrentThread"><a href="#collapsible-Rebex_Net_ScpSettings_RaiseEventsFromCurrentThread" class="expander" data-toggle="collapse">RaiseEventsFromCurrentThread</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings_RaiseEventsFromCurrentThread" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies whether to raise asynchronous events from the current working thread or 
whether to raise them using a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a> available when an asynchronous operation was started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RaiseEventsFromCurrentThread { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to raise events using <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a>; true to raise them directly form the current working thread.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ScpSettings_RaiseEventsFromCurrentThread_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Events of synchronous methods are always raised from the current working thread.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpSettings_SshParameters_" data-uid="Rebex.Net.ScpSettings.SshParameters*"></a>
  
  <h4 id="Rebex_Net_ScpSettings_SshParameters" data-uid="Rebex.Net.ScpSettings.SshParameters"><a href="#collapsible-Rebex_Net_ScpSettings_SshParameters" class="expander" data-toggle="collapse">SshParameters</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings_SshParameters" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets SSH session parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshParameters SshParameters { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshParameters.html">SshParameters</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpSettings_TryPasswordFirst_" data-uid="Rebex.Net.ScpSettings.TryPasswordFirst*"></a>
  
  <h4 id="Rebex_Net_ScpSettings_TryPasswordFirst" data-uid="Rebex.Net.ScpSettings.TryPasswordFirst"><a href="#collapsible-Rebex_Net_ScpSettings_TryPasswordFirst" class="expander" data-toggle="collapse">TryPasswordFirst</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings_TryPasswordFirst" class="collapse in">
  <div class="markdown level1 summary"><p>When authenticating using both password and private key, try password authentication first (default is to try the private key first).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryPasswordFirst { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ScpSettings_WaitForServerWelcomeMessage_" data-uid="Rebex.Net.ScpSettings.WaitForServerWelcomeMessage*"></a>
  
  <h4 id="Rebex_Net_ScpSettings_WaitForServerWelcomeMessage" data-uid="Rebex.Net.ScpSettings.WaitForServerWelcomeMessage"><a href="#collapsible-Rebex_Net_ScpSettings_WaitForServerWelcomeMessage" class="expander" data-toggle="collapse">WaitForServerWelcomeMessage</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings_WaitForServerWelcomeMessage" class="collapse in">
  <div class="markdown level1 summary"><p>Wait for server SSH protocol welcome message before sending the client one.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WaitForServerWelcomeMessage { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_ScpSettings_Clone_" data-uid="Rebex.Net.ScpSettings.Clone*"></a>
  
  <h4 id="Rebex_Net_ScpSettings_Clone" data-uid="Rebex.Net.ScpSettings.Clone"><a href="#collapsible-Rebex_Net_ScpSettings_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Net_ScpSettings_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new object that is a copy of the current instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScpSettings Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ScpSettings.html">ScpSettings</a>
        <p><p>A new object that is a copy of the current instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
