﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CertificateChain
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CertificateChain
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Certificates.CertificateChain">
  <h1 id="Rebex_Security_Certificates_CertificateChain" data-uid="Rebex.Security.Certificates.CertificateChain">Class CertificateChain
  </h1>
  <div class="markdown level0 summary"><p>Represents a chain of certificates.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">CertificateChain</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Certificates_CertificateChain_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class CertificateChain : IEnumerable&lt;Certificate&gt;, IEnumerable</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateChain_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>A chain starts by the end certificate and each following certificate
must directly certify the one preceding it.
The last certificate in the list is a self-signed root certificate, and
may be optionally omitted under the assumption it must be known in any case.</p>
</div>
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain__ctor_" data-uid="Rebex.Security.Certificates.CertificateChain.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain__ctor" data-uid="Rebex.Security.Certificates.CertificateChain.#ctor"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain__ctor" class="expander" data-toggle="collapse">CertificateChain()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an empty certificate chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain__ctor_" data-uid="Rebex.Security.Certificates.CertificateChain.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain__ctor_Rebex_Security_Certificates_Certificate___" data-uid="Rebex.Security.Certificates.CertificateChain.#ctor(Rebex.Security.Certificates.Certificate[])"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain__ctor_Rebex_Security_Certificates_Certificate___" class="expander" data-toggle="collapse">CertificateChain(Certificate[])</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain__ctor_Rebex_Security_Certificates_Certificate___" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a certificate chain from an array of certificates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain(Certificate[] certificates)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]</span>
        <span class="parametername">certificates</span>
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Count_" data-uid="Rebex.Security.Certificates.CertificateChain.Count*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_Count" data-uid="Rebex.Security.Certificates.CertificateChain.Count"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_Count" class="expander" data-toggle="collapse">Count</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_Count" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of certificates in the chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of certificates in the chain.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Item_" data-uid="Rebex.Security.Certificates.CertificateChain.Item*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_Item_System_Int32_" data-uid="Rebex.Security.Certificates.CertificateChain.Item(System.Int32)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the certificate at the specified position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate this[int i] { get; set; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">i</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>
        <p><p>The certificate at the specified position</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateChain_Item_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The certificate at the specified position.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LeafCertificate_" data-uid="Rebex.Security.Certificates.CertificateChain.LeafCertificate*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_LeafCertificate" data-uid="Rebex.Security.Certificates.CertificateChain.LeafCertificate"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_LeafCertificate" class="expander" data-toggle="collapse">LeafCertificate</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_LeafCertificate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the first certificate in the chain, if not empty.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate LeafCertificate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>
        <p><p>Leaf certificate; null if the chain is empty.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_RootCertificate_" data-uid="Rebex.Security.Certificates.CertificateChain.RootCertificate*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_RootCertificate" data-uid="Rebex.Security.Certificates.CertificateChain.RootCertificate"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_RootCertificate" class="expander" data-toggle="collapse">RootCertificate</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_RootCertificate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the certificate of the root certification authority, if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate RootCertificate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>
        <p><p>Root CA certificate if available; null otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Add_" data-uid="Rebex.Security.Certificates.CertificateChain.Add*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_Add_Rebex_Security_Certificates_Certificate_" data-uid="Rebex.Security.Certificates.CertificateChain.Add(Rebex.Security.Certificates.Certificate)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_Add_Rebex_Security_Certificates_Certificate_" class="expander" data-toggle="collapse">Add(Certificate)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_Add_Rebex_Security_Certificates_Certificate_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a certificate to the end of the chain.
This certificate represents authority for the previous certificate in the chain
(Leaf certificate is at the beginning of the chain, Root certificate is at the end of the chain).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(Certificate certificate)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></span>
        <span class="parametername">certificate</span>
        <p><p>The certificate to be added to the chain.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The position of the certificate in the chain.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_BuildFrom_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom(Rebex.Security.Certificates.Certificate)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_" class="expander" data-toggle="collapse">BuildFrom(Certificate)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_" class="collapse in">
  <div class="markdown level1 summary"><p>Builds a certificate chain for a specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain BuildFrom(Certificate cert)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></span>
        <span class="parametername">cert</span>
        <p><p>End certificate.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>The chain for an end certificate.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This function builds a certificate chain context starting from an end
certificate and going back, if possible, to a trusted root certificate.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_BuildFrom_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateChainEngine_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom(Rebex.Security.Certificates.Certificate,Rebex.Security.Certificates.CertificateChainEngine)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateChainEngine_" class="expander" data-toggle="collapse">BuildFrom(Certificate, CertificateChainEngine)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateChainEngine_" class="collapse in">
  <div class="markdown level1 summary"><p>Builds a certificate chain for a specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain BuildFrom(Certificate cert, CertificateChainEngine engine)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></span>
        <span class="parametername">cert</span>
        <p><p>End certificate.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateChainEngine.html">CertificateChainEngine</a></span>
        <span class="parametername">engine</span>
        <p><p>Certificate chain engine.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>The chain for an end certificate.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateChainEngine__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This function builds a certificate chain context starting from an end
certificate and going back, if possible, to a trusted root certificate.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_BuildFrom_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom(Rebex.Security.Certificates.Certificate,Rebex.Security.Certificates.CertificateStore)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_" class="expander" data-toggle="collapse">BuildFrom(Certificate, CertificateStore)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_" class="collapse in">
  <div class="markdown level1 summary"><p>Builds a certificate chain for a specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain BuildFrom(Certificate cert, CertificateStore store)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></span>
        <span class="parametername">cert</span>
        <p><p>End certificate.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStore.html">CertificateStore</a></span>
        <span class="parametername">store</span>
        <p><p>Additional store to search in addition to system stores.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>The chain for an end certificate.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This function builds a certificate chain context starting from an end
certificate and going back, if possible, to a trusted root certificate.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_BuildFrom_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_Rebex_Security_Certificates_CertificateChainEngine_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom(Rebex.Security.Certificates.Certificate,Rebex.Security.Certificates.CertificateStore,Rebex.Security.Certificates.CertificateChainEngine)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_Rebex_Security_Certificates_CertificateChainEngine_" class="expander" data-toggle="collapse">BuildFrom(Certificate, CertificateStore, CertificateChainEngine)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_Rebex_Security_Certificates_CertificateChainEngine_" class="collapse in">
  <div class="markdown level1 summary"><p>Builds a certificate chain for a specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain BuildFrom(Certificate cert, CertificateStore store, CertificateChainEngine engine)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></span>
        <span class="parametername">cert</span>
        <p><p>End certificate.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStore.html">CertificateStore</a></span>
        <span class="parametername">store</span>
        <p><p>Additional store to search in addition to system stores.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateChainEngine.html">CertificateChainEngine</a></span>
        <span class="parametername">engine</span>
        <p><p>Certificate chain engine.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>The chain for an end certificate.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_Rebex_Security_Certificates_CertificateChainEngine__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This function builds a certificate chain context starting from an end
certificate and going back, if possible, to a trusted root certificate.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_GetEnumerator_" data-uid="Rebex.Security.Certificates.CertificateChain.GetEnumerator*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_GetEnumerator" data-uid="Rebex.Security.Certificates.CertificateChain.GetEnumerator"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_GetEnumerator" class="expander" data-toggle="collapse">GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;Certificate&gt; GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>&gt;
        <p><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadP7b_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadP7b*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadP7b_Stream_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadP7b(Stream)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_LoadP7b_Stream_" class="expander" data-toggle="collapse">LoadP7b(Stream)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_LoadP7b_Stream_" class="collapse in">
  <div class="markdown level1 summary"><p>Loads a PKCS #7 (.p7b) encoded <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a> from the specified file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadP7b(Stream stream)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">stream</span>
        <p><p>Stream to load a <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a> from.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>Instance of <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>, never null.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateChain_LoadP7b_Stream__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The PKCS #7 stream can be saved using <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html#Rebex_Security_Certificates_CertificateChain_Save_Stream_">Save(Stream)</a> method.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadP7b_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadP7b*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadP7b_System_String_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadP7b(System.String)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_LoadP7b_System_String_" class="expander" data-toggle="collapse">LoadP7b(String)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_LoadP7b_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Loads <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a> from the specified PKCS #7 (.p7b) file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadP7b(string path)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">path</span>
        <p><p>Path to the file.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>Instance of <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>, never null.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateChain_LoadP7b_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The PKCS #7 file can be saved using <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html#Rebex_Security_Certificates_CertificateChain_Save_System_String_">Save(String)</a> method.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadPfx_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadPfx_System_Byte___System_String_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx(System.Byte[],System.String)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_LoadPfx_System_Byte___System_String_" class="expander" data-toggle="collapse">LoadPfx(Byte[], String)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_LoadPfx_System_Byte___System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Loads a certificate with a private key from a PKCS#12 (PFX) array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadPfx(byte[] data, string password)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">data</span>
        <p><p>An array containing DER encoded PKCS#12 data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Encryption password.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>A certificate with private key.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadPfx_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadPfx_System_Byte___System_String_Rebex_Security_Certificates_KeySetOptions_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx(System.Byte[],System.String,Rebex.Security.Certificates.KeySetOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_LoadPfx_System_Byte___System_String_Rebex_Security_Certificates_KeySetOptions_" class="expander" data-toggle="collapse">LoadPfx(Byte[], String, KeySetOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_LoadPfx_System_Byte___System_String_Rebex_Security_Certificates_KeySetOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Loads a certificate with a private key from a PKCS #12 (.p12/.pfx) array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadPfx(byte[] data, string password, KeySetOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">data</span>
        <p><p>An array containing DER encoded PKCS #12 data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Encryption password.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.KeySetOptions.html">KeySetOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Key set options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>A certificate with private key.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadPfx_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadPfx_System_String_System_String_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx(System.String,System.String)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_LoadPfx_System_String_System_String_" class="expander" data-toggle="collapse">LoadPfx(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_LoadPfx_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Loads a certificate with a private key from a PKCS#12 (PFX) file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadPfx(string path, string password)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">path</span>
        <p><p>Path to a file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Encryption password.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>A certificate with private key.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadPfx_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadPfx_System_String_System_String_Rebex_Security_Certificates_KeySetOptions_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx(System.String,System.String,Rebex.Security.Certificates.KeySetOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_LoadPfx_System_String_System_String_Rebex_Security_Certificates_KeySetOptions_" class="expander" data-toggle="collapse">LoadPfx(String, String, KeySetOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_LoadPfx_System_String_System_String_Rebex_Security_Certificates_KeySetOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Loads a certificate with a private key from a PKCS#12 (PFX) file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadPfx(string path, string password, KeySetOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">path</span>
        <p><p>Path to a file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Encryption password.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.KeySetOptions.html">KeySetOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Key set options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>
        <p><p>A certificate with private key.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Save_" data-uid="Rebex.Security.Certificates.CertificateChain.Save*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_Save_Stream_" data-uid="Rebex.Security.Certificates.CertificateChain.Save(Stream)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_Save_Stream_" class="expander" data-toggle="collapse">Save(Stream)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_Save_Stream_" class="collapse in">
  <div class="markdown level1 summary"><p>Saves the certificate chain to the specified stream in .P7B (PKCS #7) format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">output</span>
        <p><p>Stream to write the certificate chain to.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Save_" data-uid="Rebex.Security.Certificates.CertificateChain.Save*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_Save_System_String_" data-uid="Rebex.Security.Certificates.CertificateChain.Save(System.String)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_Save_System_String_" class="expander" data-toggle="collapse">Save(String)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_Save_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Saves the certificate chain to the specified path as a .P7B (PKCS #7) file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string certificatePath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">certificatePath</span>
        <p><p>Path to save the certificate chain file to.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Validate_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_Validate" data-uid="Rebex.Security.Certificates.CertificateChain.Validate"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_Validate" class="expander" data-toggle="collapse">Validate()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_Validate" class="collapse in">
  <div class="markdown level1 summary"><p>Verifies the validity of the certificate chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValidationResult Validate()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.ValidationResult.html">ValidationResult</a>
        <p><p>Validation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Validate_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_Validate_Rebex_Security_Certificates_ValidationOptions_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate(Rebex.Security.Certificates.ValidationOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_Validate_Rebex_Security_Certificates_ValidationOptions_" class="expander" data-toggle="collapse">Validate(ValidationOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_Validate_Rebex_Security_Certificates_ValidationOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Verifies the validity of the certificate chain, including its compliance with the specified criteria.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValidationResult Validate(ValidationOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.ValidationOptions.html">ValidationOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Validation options (not supported by CertificateChainEngine.Native engine on Xamarin.iOS and Xamarin.Android).</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.ValidationResult.html">ValidationResult</a>
        <p><p>Validation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Validate_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_Validate_System_String_Rebex_Security_Certificates_ValidationOptions_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate(System.String,Rebex.Security.Certificates.ValidationOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_Validate_System_String_Rebex_Security_Certificates_ValidationOptions_" class="expander" data-toggle="collapse">Validate(String, ValidationOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_Validate_System_String_Rebex_Security_Certificates_ValidationOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Verifies the validity of the certificate chain, including its compliance with the specified criteria.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValidationResult Validate(string serverName, ValidationOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The name of the server.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.ValidationOptions.html">ValidationOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Validation options (not supported by CertificateChainEngine.Native engine on Xamarin.iOS and Xamarin.Android).</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.ValidationResult.html">ValidationResult</a>
        <p><p>Validation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Validate_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateChain_Validate_System_String_Rebex_Security_Certificates_ValidationOptions_Rebex_Security_Certificates_CertificateChainEngine_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate(System.String,Rebex.Security.Certificates.ValidationOptions,Rebex.Security.Certificates.CertificateChainEngine)"><a href="#collapsible-Rebex_Security_Certificates_CertificateChain_Validate_System_String_Rebex_Security_Certificates_ValidationOptions_Rebex_Security_Certificates_CertificateChainEngine_" class="expander" data-toggle="collapse">Validate(String, ValidationOptions, CertificateChainEngine)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateChain_Validate_System_String_Rebex_Security_Certificates_ValidationOptions_Rebex_Security_Certificates_CertificateChainEngine_" class="collapse in">
  <div class="markdown level1 summary"><p>Verifies the validity of the certificate chain, including its compliance with the specified criteria,
using the specified chain engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValidationResult Validate(string serverName, ValidationOptions options, CertificateChainEngine engine)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The name of the server.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.ValidationOptions.html">ValidationOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Validation options (not supported by CertificateChainEngine.Native engine on Xamarin.iOS and Xamarin.Android).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateChainEngine.html">CertificateChainEngine</a></span>
        <span class="parametername">engine</span>
        <p><p>Certificate chain engine.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.ValidationResult.html">ValidationResult</a>
        <p><p>Validation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
