﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.IO.Compression
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.IO.Compression
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression">
  <h1 id="Rebex_IO_Compression" data-uid="Rebex.IO.Compression">Namespace Rebex.IO.Compression
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
    <table>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></p>
          <p><p>Represents an item (file or directory) within an archive.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveItemCollection.html">ArchiveItemCollection</a></p>
          <p><p>Read-only collection of <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a> objects.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a></p>
          <p><p>Result of an archive operation such as 
<a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_Add_System_String_System_String_">Add(String, String)</a>, <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_Extract_System_String_System_String_">Extract(String, String)</a> or <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_Delete_System_String_Rebex_IO_TraversalMode_">Delete(String, TraversalMode)</a>.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.Compressor.html">Compressor</a></p>
          <p><p>Provides utility methods for compress and decompress chunks of data.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.Gzip.html">Gzip</a></p>
          <p><p>Class for GZIP compression and decompression. It is a high level API on top of <see cref="!:GzipCompressionStream"></see>.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.GzipException.html">GzipException</a></p>
          <p><p>An exception that is thrown when an error occurs while using the GZIP API.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ZipArchive.html">ZipArchive</a></p>
          <p><p>Represents a ZIP archive and provides methods to work with it.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ZipArchiveOptions.html">ZipArchiveOptions</a></p>
          <p><p>Options for <a class="xref" href="Rebex.IO.Compression.ZipArchive.html">ZipArchive</a> class.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a></p>
          <p><p>An exception that is thrown when an error occurs while using the ZIP component.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a></p>
          <p><p>Represents an item (file or directory) within a ZIP archive.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ZipItemCollection.html">ZipItemCollection</a></p>
          <p><p>Read-only collection of <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> objects.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.html">ZipPasswordRequiredEventArgs</a></p>
          <p><p>Provides data for the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_PasswordRequired">PasswordRequired</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ZipProblemDetectedEventArgs.html">ZipProblemDetectedEventArgs</a></p>
          <p><p>Provides data for the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_ProblemDetected">ProblemDetected</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ZipProgressChangedEventArgs.html">ZipProgressChangedEventArgs</a></p>
          <p><p>Provides data for the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_ProgressChanged">ProgressChanged</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ZipShrinkProgressEventArgs.html">ZipShrinkProgressEventArgs</a></p>
          <p><p>Provides data for the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_ShrinkProgress">ShrinkProgress</a> event.</p>
</p>
        </td>
      </tr>
    </table>
    <h3 id="enums">Enums
  </h3>
    <table>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveAccessMode.html">ArchiveAccessMode</a></p>
          <p><p>Archive file access mode.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveItemType.html">ArchiveItemType</a></p>
          <p><p>Type of the item.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveItemTypes.html">ArchiveItemTypes</a></p>
          <p><p>Item types to be retrieved.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveOpenMode.html">ArchiveOpenMode</a></p>
          <p><p>Specifies the opening mode of the archive.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveOperation.html">ArchiveOperation</a></p>
          <p><p>Current operation. The specific operation step is specified by <a class="xref" href="Rebex.IO.Compression.ArchiveOperationStep.html">ArchiveOperationStep</a>.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveOperationStep.html">ArchiveOperationStep</a></p>
          <p><p>Currently executed step of <a class="xref" href="Rebex.IO.Compression.ArchiveOperation.html">ArchiveOperation</a>.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchivePasswordActions.html">ArchivePasswordActions</a></p>
          <p><p>Specifies the action to perform when the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_PasswordRequired">PasswordRequired</a> event was fired.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchivePasswordReason.html">ArchivePasswordReason</a></p>
          <p><p>Specifies a reason why the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_PasswordRequired">PasswordRequired</a> event was fired.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveProblemActions.html">ArchiveProblemActions</a></p>
          <p><p>Specifies the action to resolve the current problem using the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_ProblemDetected">ProblemDetected</a> event.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveProblemType.html">ArchiveProblemType</a></p>
          <p><p>Detailed specification of a problem that occurred during the operation.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveSaveAction.html">ArchiveSaveAction</a></p>
          <p><p>Specifies options of <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_Delete_System_String_Rebex_IO_TraversalMode_Rebex_IO_Compression_ArchiveSaveAction_">Delete(String, TraversalMode, ArchiveSaveAction)</a>, <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_Save_Rebex_IO_Compression_ArchiveSaveAction_">Save(ArchiveSaveAction)</a>
and <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_Close_Rebex_IO_Compression_ArchiveSaveAction_">Close(ArchiveSaveAction)</a> methods.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveSaveMode.html">ArchiveSaveMode</a></p>
          <p><p>Specifies when changes are written to the underlying stream.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveStreamCloseMode.html">ArchiveStreamCloseMode</a></p>
          <p><p>Specifies the closing mode for the underlying stream of the archive.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ArchiveUnsupportedFeatureExtractMode.html">ArchiveUnsupportedFeatureExtractMode</a></p>
          <p><p>Specifies behavior of extract on files with unsupported feature.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.CompressionMethod.html">CompressionMethod</a></p>
          <p><p>Specifies the method used to compress data.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.EncryptionAlgorithm.html">EncryptionAlgorithm</a></p>
          <p><p>Specifies the encryption algorithm used to encrypt data.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.ChecksumVerificationMode.html">ChecksumVerificationMode</a></p>
          <p><p>Specifies mode of checksum verification.</p>
</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><a class="xref" href="Rebex.IO.Compression.Zip64Mode.html">Zip64Mode</a></p>
          <p><p>Specifies whether to use the Zip64 extension when adding new files.
Without the Zip64 extension files longer than 4GB cannot be added to the archive and archives larger than 4GB cannot be created.</p>
</p>
        </td>
      </tr>
    </table>
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
