﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum SshExceptionStatus
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum SshExceptionStatus
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SshExceptionStatus">
  <h1 id="Rebex_Net_SshExceptionStatus" data-uid="Rebex.Net.SshExceptionStatus">Enum SshExceptionStatus
  </h1>
  <div class="markdown level0 summary"><p>Defines status codes for the <a class="xref" href="Rebex.Net.SshException.html">SshException</a> class.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_SshExceptionStatus_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum SshExceptionStatus</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_Net_SshExceptionStatus_ConnectFailure"><a href="#collapsible-Rebex_Net_SshExceptionStatus_ConnectFailure" class="expander" data-toggle="collapse">ConnectFailure</a></h4>
  
      <div id="collapsible-Rebex_Net_SshExceptionStatus_ConnectFailure" class="collapse in">
        <p><p>The remote service point could not be contacted at the transport level.</p>
</p>
      </div>
      <h4 id="Rebex_Net_SshExceptionStatus_ConnectionClosed"><a href="#collapsible-Rebex_Net_SshExceptionStatus_ConnectionClosed" class="expander" data-toggle="collapse">ConnectionClosed</a></h4>
  
      <div id="collapsible-Rebex_Net_SshExceptionStatus_ConnectionClosed" class="collapse in">
        <p><p>The connection was prematurely closed.</p>
</p>
      </div>
      <h4 id="Rebex_Net_SshExceptionStatus_OperationFailure"><a href="#collapsible-Rebex_Net_SshExceptionStatus_OperationFailure" class="expander" data-toggle="collapse">OperationFailure</a></h4>
  
      <div id="collapsible-Rebex_Net_SshExceptionStatus_OperationFailure" class="collapse in">
        <p><p>The requested operation could not be completed.</p>
</p>
      </div>
      <h4 id="Rebex_Net_SshExceptionStatus_PasswordChangeRequired"><a href="#collapsible-Rebex_Net_SshExceptionStatus_PasswordChangeRequired" class="expander" data-toggle="collapse">PasswordChangeRequired</a></h4>
  
      <div id="collapsible-Rebex_Net_SshExceptionStatus_PasswordChangeRequired" class="collapse in">
        <p><p>Password needs to be changed.</p>
</p>
      </div>
      <h4 id="Rebex_Net_SshExceptionStatus_ProtocolError"><a href="#collapsible-Rebex_Net_SshExceptionStatus_ProtocolError" class="expander" data-toggle="collapse">ProtocolError</a></h4>
  
      <div id="collapsible-Rebex_Net_SshExceptionStatus_ProtocolError" class="collapse in">
        <p><p>The response received from the server was complete but indicated a protocol-level error.</p>
</p>
      </div>
      <h4 id="Rebex_Net_SshExceptionStatus_SocketError"><a href="#collapsible-Rebex_Net_SshExceptionStatus_SocketError" class="expander" data-toggle="collapse">SocketError</a></h4>
  
      <div id="collapsible-Rebex_Net_SshExceptionStatus_SocketError" class="collapse in">
        <p><p>The error at transport level occurred.</p>
</p>
      </div>
      <h4 id="Rebex_Net_SshExceptionStatus_Timeout"><a href="#collapsible-Rebex_Net_SshExceptionStatus_Timeout" class="expander" data-toggle="collapse">Timeout</a></h4>
  
      <div id="collapsible-Rebex_Net_SshExceptionStatus_Timeout" class="collapse in">
        <p><p>No response was received during the time-out period for a request.</p>
</p>
      </div>
      <h4 id="Rebex_Net_SshExceptionStatus_UnclassifiableError"><a href="#collapsible-Rebex_Net_SshExceptionStatus_UnclassifiableError" class="expander" data-toggle="collapse">UnclassifiableError</a></h4>
  
      <div id="collapsible-Rebex_Net_SshExceptionStatus_UnclassifiableError" class="collapse in">
        <p><p>An unclassifiable error occurred. This is the default value for <a class="xref" href="Rebex.Net.SshException.html#Rebex_Net_SshException_Status">Status</a>.</p>
</p>
      </div>
      <h4 id="Rebex_Net_SshExceptionStatus_UnexpectedMessage"><a href="#collapsible-Rebex_Net_SshExceptionStatus_UnexpectedMessage" class="expander" data-toggle="collapse">UnexpectedMessage</a></h4>
  
      <div id="collapsible-Rebex_Net_SshExceptionStatus_UnexpectedMessage" class="collapse in">
        <p><p>The response received from the server was complete but unexpected.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
