﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum Zip64Mode
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum Zip64Mode
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.Zip64Mode">
  <h1 id="Rebex_IO_Compression_Zip64Mode" data-uid="Rebex.IO.Compression.Zip64Mode">Enum Zip64Mode
  </h1>
  <div class="markdown level0 summary"><p>Specifies whether to use the Zip64 extension when adding new files.
Without the Zip64 extension files longer than 4GB cannot be added to the archive and archives larger than 4GB cannot be created.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_Zip64Mode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum Zip64Mode</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_IO_Compression_Zip64Mode_Always"><a href="#collapsible-Rebex_IO_Compression_Zip64Mode_Always" class="expander" data-toggle="collapse">Always</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_Zip64Mode_Always" class="collapse in">
        <p><p>Always use the Zip64 extension. Please note that some unpackers don&apos;t support the Zip64 extension and they are even unable to extract files smaller than 4GB.
E.g. Windows XP built in zip tool doesn&apos;t support the Zip64 extension.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_Zip64Mode_Auto"><a href="#collapsible-Rebex_IO_Compression_Zip64Mode_Auto" class="expander" data-toggle="collapse">Auto</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_Zip64Mode_Auto" class="collapse in">
        <p><p>Automatically determines whether the Zip64 extension need to be used. </p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_Zip64Mode_Never"><a href="#collapsible-Rebex_IO_Compression_Zip64Mode_Never" class="expander" data-toggle="collapse">Never</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_Zip64Mode_Never" class="collapse in">
        <p><p>Never use the Zip64 extension. If the compressed or uncompressed size of the added file is longer than 4GB an exception is thrown. 
Adding file to archive longer than 4GB also throws an exception.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
