﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EwsFolderId
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EwsFolderId
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.EwsFolderId">
  <h1 id="Rebex_Net_EwsFolderId" data-uid="Rebex.Net.EwsFolderId">Class EwsFolderId
  </h1>
  <div class="markdown level0 summary"><p>Represents an Exchange folder ID. Folder is not an item in EWS notation.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">EwsFolderId</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_EwsFolderId_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EwsFolderId</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_EwsFolderId__ctor_" data-uid="Rebex.Net.EwsFolderId.#ctor*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId__ctor_Rebex_Net_EwsSpecialFolder_" data-uid="Rebex.Net.EwsFolderId.#ctor(Rebex.Net.EwsSpecialFolder)"><a href="#collapsible-Rebex_Net_EwsFolderId__ctor_Rebex_Net_EwsSpecialFolder_" class="expander" data-toggle="collapse">EwsFolderId(EwsSpecialFolder)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId__ctor_Rebex_Net_EwsSpecialFolder_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a> with the specified Distinguished name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsFolderId(EwsSpecialFolder specialFolder)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.EwsSpecialFolder.html">EwsSpecialFolder</a></span>
        <span class="parametername">specialFolder</span>
        <p><p>Distinguished name of the folder.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId__ctor_" data-uid="Rebex.Net.EwsFolderId.#ctor*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId__ctor_Rebex_Net_EwsSpecialFolder_System_String_" data-uid="Rebex.Net.EwsFolderId.#ctor(Rebex.Net.EwsSpecialFolder,System.String)"><a href="#collapsible-Rebex_Net_EwsFolderId__ctor_Rebex_Net_EwsSpecialFolder_System_String_" class="expander" data-toggle="collapse">EwsFolderId(EwsSpecialFolder, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId__ctor_Rebex_Net_EwsSpecialFolder_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a> with the specified Distinguished name and mailbox.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsFolderId(EwsSpecialFolder specialFolder, string mailbox)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.EwsSpecialFolder.html">EwsSpecialFolder</a></span>
        <span class="parametername">specialFolder</span>
        <p><p>Distinguished name of the folder.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">mailbox</span>
        <p><p>Mailbox which contains the folder.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId__ctor_" data-uid="Rebex.Net.EwsFolderId.#ctor*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId__ctor_System_String_" data-uid="Rebex.Net.EwsFolderId.#ctor(System.String)"><a href="#collapsible-Rebex_Net_EwsFolderId__ctor_System_String_" class="expander" data-toggle="collapse">EwsFolderId(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId__ctor_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a> with the specified value. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsFolderId(string id)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">id</span>
        <p><p>ID of the folder (can be in Exchange native format also).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId__ctor_" data-uid="Rebex.Net.EwsFolderId.#ctor*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId__ctor_System_String_System_String_" data-uid="Rebex.Net.EwsFolderId.#ctor(System.String,System.String)"><a href="#collapsible-Rebex_Net_EwsFolderId__ctor_System_String_System_String_" class="expander" data-toggle="collapse">EwsFolderId(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId__ctor_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a> class with the specified ID and Change key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsFolderId(string id, string changeKey)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">id</span>
        <p><p>ID of the folder (can be in Exchange native format also).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">changeKey</span>
        <p><p>Change key of the folder (can be in Exchange native format also).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_EwsFolderId_Calendar_" data-uid="Rebex.Net.EwsFolderId.Calendar*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_Calendar" data-uid="Rebex.Net.EwsFolderId.Calendar"><a href="#collapsible-Rebex_Net_EwsFolderId_Calendar" class="expander" data-toggle="collapse">Calendar</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_Calendar" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Calendar&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId Calendar { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_Contacts_" data-uid="Rebex.Net.EwsFolderId.Contacts*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_Contacts" data-uid="Rebex.Net.EwsFolderId.Contacts"><a href="#collapsible-Rebex_Net_EwsFolderId_Contacts" class="expander" data-toggle="collapse">Contacts</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_Contacts" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Contacts&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId Contacts { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_DeletedItems_" data-uid="Rebex.Net.EwsFolderId.DeletedItems*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_DeletedItems" data-uid="Rebex.Net.EwsFolderId.DeletedItems"><a href="#collapsible-Rebex_Net_EwsFolderId_DeletedItems" class="expander" data-toggle="collapse">DeletedItems</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_DeletedItems" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Deleted Items&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId DeletedItems { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_Drafts_" data-uid="Rebex.Net.EwsFolderId.Drafts*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_Drafts" data-uid="Rebex.Net.EwsFolderId.Drafts"><a href="#collapsible-Rebex_Net_EwsFolderId_Drafts" class="expander" data-toggle="collapse">Drafts</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_Drafts" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Drafts&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId Drafts { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_ChangeKey_" data-uid="Rebex.Net.EwsFolderId.ChangeKey*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_ChangeKey" data-uid="Rebex.Net.EwsFolderId.ChangeKey"><a href="#collapsible-Rebex_Net_EwsFolderId_ChangeKey" class="expander" data-toggle="collapse">ChangeKey</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_ChangeKey" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Change key of the folder (in file name friendly format).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ChangeKey { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_Inbox_" data-uid="Rebex.Net.EwsFolderId.Inbox*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_Inbox" data-uid="Rebex.Net.EwsFolderId.Inbox"><a href="#collapsible-Rebex_Net_EwsFolderId_Inbox" class="expander" data-toggle="collapse">Inbox</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_Inbox" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Inbox&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId Inbox { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_IsSpecial_" data-uid="Rebex.Net.EwsFolderId.IsSpecial*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_IsSpecial" data-uid="Rebex.Net.EwsFolderId.IsSpecial"><a href="#collapsible-Rebex_Net_EwsFolderId_IsSpecial" class="expander" data-toggle="collapse">IsSpecial</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_IsSpecial" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the folder ID was initialized by a Distinguished name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSpecial { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_JunkEmail_" data-uid="Rebex.Net.EwsFolderId.JunkEmail*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_JunkEmail" data-uid="Rebex.Net.EwsFolderId.JunkEmail"><a href="#collapsible-Rebex_Net_EwsFolderId_JunkEmail" class="expander" data-toggle="collapse">JunkEmail</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_JunkEmail" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Junk E-mail&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId JunkEmail { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_Mailbox_" data-uid="Rebex.Net.EwsFolderId.Mailbox*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_Mailbox" data-uid="Rebex.Net.EwsFolderId.Mailbox"><a href="#collapsible-Rebex_Net_EwsFolderId_Mailbox" class="expander" data-toggle="collapse">Mailbox</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_Mailbox" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Mailbox of the folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Mailbox { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_Outbox_" data-uid="Rebex.Net.EwsFolderId.Outbox*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_Outbox" data-uid="Rebex.Net.EwsFolderId.Outbox"><a href="#collapsible-Rebex_Net_EwsFolderId_Outbox" class="expander" data-toggle="collapse">Outbox</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_Outbox" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Outbox&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId Outbox { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_PublicFolders_" data-uid="Rebex.Net.EwsFolderId.PublicFolders*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_PublicFolders" data-uid="Rebex.Net.EwsFolderId.PublicFolders"><a href="#collapsible-Rebex_Net_EwsFolderId_PublicFolders" class="expander" data-toggle="collapse">PublicFolders</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_PublicFolders" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Public Folders&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId PublicFolders { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_Root_" data-uid="Rebex.Net.EwsFolderId.Root*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_Root" data-uid="Rebex.Net.EwsFolderId.Root"><a href="#collapsible-Rebex_Net_EwsFolderId_Root" class="expander" data-toggle="collapse">Root</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_Root" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Root&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId Root { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_SentItems_" data-uid="Rebex.Net.EwsFolderId.SentItems*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_SentItems" data-uid="Rebex.Net.EwsFolderId.SentItems"><a href="#collapsible-Rebex_Net_EwsFolderId_SentItems" class="expander" data-toggle="collapse">SentItems</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_SentItems" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Sent Items&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId SentItems { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_SpecialFolder_" data-uid="Rebex.Net.EwsFolderId.SpecialFolder*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_SpecialFolder" data-uid="Rebex.Net.EwsFolderId.SpecialFolder"><a href="#collapsible-Rebex_Net_EwsFolderId_SpecialFolder" class="expander" data-toggle="collapse">SpecialFolder</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_SpecialFolder" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Distinguished name of the folder.
Valid only for instances created with <a class="xref" href="Rebex.Net.EwsFolderId.html#Rebex_Net_EwsFolderId__ctor_Rebex_Net_EwsSpecialFolder_">EwsFolderId(EwsSpecialFolder)</a> constructor and singletons of this class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsSpecialFolder SpecialFolder { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsSpecialFolder.html">EwsSpecialFolder</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_Tasks_" data-uid="Rebex.Net.EwsFolderId.Tasks*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_Tasks" data-uid="Rebex.Net.EwsFolderId.Tasks"><a href="#collapsible-Rebex_Net_EwsFolderId_Tasks" class="expander" data-toggle="collapse">Tasks</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_Tasks" class="collapse in">
  <div class="markdown level1 summary"><p>Exchange user&apos;s &quot;Tasks&quot; folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static EwsFolderId Tasks { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_Value_" data-uid="Rebex.Net.EwsFolderId.Value*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_Value" data-uid="Rebex.Net.EwsFolderId.Value"><a href="#collapsible-Rebex_Net_EwsFolderId_Value" class="expander" data-toggle="collapse">Value</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_Value" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the ID of the folder (in file name friendly format).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Value { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_EwsFolderId_GetNativeChangeKey_" data-uid="Rebex.Net.EwsFolderId.GetNativeChangeKey*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_GetNativeChangeKey" data-uid="Rebex.Net.EwsFolderId.GetNativeChangeKey"><a href="#collapsible-Rebex_Net_EwsFolderId_GetNativeChangeKey" class="expander" data-toggle="collapse">GetNativeChangeKey()</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_GetNativeChangeKey" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Change key of the folder in its Exchange native format. It is not always file name friendly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetNativeChangeKey()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_GetNativeValue_" data-uid="Rebex.Net.EwsFolderId.GetNativeValue*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_GetNativeValue" data-uid="Rebex.Net.EwsFolderId.GetNativeValue"><a href="#collapsible-Rebex_Net_EwsFolderId_GetNativeValue" class="expander" data-toggle="collapse">GetNativeValue()</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_GetNativeValue" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the ID of the folder in its Exchange native format. It is not always file name friendly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetNativeValue()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_ToString_" data-uid="Rebex.Net.EwsFolderId.ToString*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_ToString" data-uid="Rebex.Net.EwsFolderId.ToString"><a href="#collapsible-Rebex_Net_EwsFolderId_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a string that represents this <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>String representation of this <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_Net_EwsFolderId_op_Implicit_" data-uid="Rebex.Net.EwsFolderId.op_Implicit*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_op_Implicit_Rebex_Net_EwsFolderId__System_String" data-uid="Rebex.Net.EwsFolderId.op_Implicit(Rebex.Net.EwsFolderId)~System.String"><a href="#collapsible-Rebex_Net_EwsFolderId_op_Implicit_Rebex_Net_EwsFolderId__System_String" class="expander" data-toggle="collapse">Implicit(EwsFolderId to String)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_op_Implicit_Rebex_Net_EwsFolderId__System_String" class="collapse in">
  <div class="markdown level1 summary"><p>Converts an <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a> to a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator string (EwsFolderId value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a></span>
        <span class="parametername">value</span>
        <p><p>Instance of the ID.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representation of the <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsFolderId_op_Implicit_" data-uid="Rebex.Net.EwsFolderId.op_Implicit*"></a>
  
  <h4 id="Rebex_Net_EwsFolderId_op_Implicit_System_String__Rebex_Net_EwsFolderId" data-uid="Rebex.Net.EwsFolderId.op_Implicit(System.String)~Rebex.Net.EwsFolderId"><a href="#collapsible-Rebex_Net_EwsFolderId_op_Implicit_System_String__Rebex_Net_EwsFolderId" class="expander" data-toggle="collapse">Implicit(String to EwsFolderId)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsFolderId_op_Implicit_System_String__Rebex_Net_EwsFolderId" class="collapse in">
  <div class="markdown level1 summary"><p>Converts a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> to an <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator EwsFolderId(string value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">value</span>
        <p><p>Value of the ID.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>
        <p><p>New instance of the <a class="xref" href="Rebex.Net.EwsFolderId.html">EwsFolderId</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
