﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SshSession
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SshSession
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SshSession">
  <h1 id="Rebex_Net_SshSession" data-uid="Rebex.Net.SshSession">Class SshSession
  </h1>
  <div class="markdown level0 summary"><p>Represents a client-side SSH 2.0 session.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.NetworkSession.html">NetworkSession</a></div>
    <div class="level2"><span class="xref">SshSession</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_DefaultLogWriter">NetworkSession.DefaultLogWriter</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_UserName">NetworkSession.UserName</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_ServerName">NetworkSession.ServerName</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_ServerPort">NetworkSession.ServerPort</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_LogWriter">NetworkSession.LogWriter</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_InstanceId">NetworkSession.InstanceId</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_SshSession_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SshSession : NetworkSession, ILogWriterProvider, IDataReceiver, IDisposable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SshSession__ctor_" data-uid="Rebex.Net.SshSession.#ctor*"></a>
  
  <h4 id="Rebex_Net_SshSession__ctor" data-uid="Rebex.Net.SshSession.#ctor"><a href="#collapsible-Rebex_Net_SshSession__ctor" class="expander" data-toggle="collapse">SshSession()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes an instance of the <a class="xref" href="Rebex.Net.SshSession.html">SshSession</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshSession()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_SshSession__ctor_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default constructor initializes an instance of the <a class="xref" href="Rebex.Net.SshSession.html">SshSession</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession__ctor_" data-uid="Rebex.Net.SshSession.#ctor*"></a>
  
  <h4 id="Rebex_Net_SshSession__ctor_Rebex_Net_ISocket_" data-uid="Rebex.Net.SshSession.#ctor(Rebex.Net.ISocket)"><a href="#collapsible-Rebex_Net_SshSession__ctor_Rebex_Net_ISocket_" class="expander" data-toggle="collapse">SshSession(ISocket)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession__ctor_Rebex_Net_ISocket_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes an instance of the <a class="xref" href="Rebex.Net.SshSession.html">SshSession</a> class with the specified base socket.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshSession(ISocket socket)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ISocket.html">ISocket</a></span>
        <span class="parametername">socket</span>
        <p><p>Base socket.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession__ctor_" data-uid="Rebex.Net.SshSession.#ctor*"></a>
  
  <h4 id="Rebex_Net_SshSession__ctor_Socket_" data-uid="Rebex.Net.SshSession.#ctor(Socket)"><a href="#collapsible-Rebex_Net_SshSession__ctor_Socket_" class="expander" data-toggle="collapse">SshSession(Socket)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession__ctor_Socket_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes an instance of the <a class="xref" href="Rebex.Net.SshSession.html">SshSession</a> class with the specified base socket.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshSession(Socket socket)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Socket</span></span>
        <span class="parametername">socket</span>
        <p><p>Base socket.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  
  <h4 id="Rebex_Net_SshSession_DefaultPort" data-uid="Rebex.Net.SshSession.DefaultPort"><a href="#collapsible-Rebex_Net_SshSession_DefaultPort" class="expander" data-toggle="collapse">DefaultPort</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_DefaultPort" class="collapse in">
  <div class="markdown level1 summary"><p>Default SSH port (22).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int DefaultPort = 22</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SshSession_Cipher_" data-uid="Rebex.Net.SshSession.Cipher*"></a>
  
  <h4 id="Rebex_Net_SshSession_Cipher" data-uid="Rebex.Net.SshSession.Cipher"><a href="#collapsible-Rebex_Net_SshSession_Cipher" class="expander" data-toggle="collapse">Cipher</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Cipher" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the active cipher.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshCipher Cipher { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshCipher.html">SshCipher</a>
        <p><p>Active cipher.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Encoding_" data-uid="Rebex.Net.SshSession.Encoding*"></a>
  
  <h4 id="Rebex_Net_SshSession_Encoding" data-uid="Rebex.Net.SshSession.Encoding"><a href="#collapsible-Rebex_Net_SshSession_Encoding" class="expander" data-toggle="collapse">Encoding</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Encoding" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a> to use to encode and decode command parameters and server responses.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding Encoding { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a>
        <p><p>The <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a> to use to encode and decode command parameters and server responses. Default is <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Fingerprint_" data-uid="Rebex.Net.SshSession.Fingerprint*"></a>
  
  <h4 id="Rebex_Net_SshSession_Fingerprint" data-uid="Rebex.Net.SshSession.Fingerprint"><a href="#collapsible-Rebex_Net_SshSession_Fingerprint" class="expander" data-toggle="collapse">Fingerprint</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Fingerprint" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the server public key fingerprint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshFingerprint Fingerprint { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshFingerprint.html">SshFingerprint</a>
        <p><p>Server fingerprint.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_HasAuthenticationRequestEventHandler_" data-uid="Rebex.Net.SshSession.HasAuthenticationRequestEventHandler*"></a>
  
  <h4 id="Rebex_Net_SshSession_HasAuthenticationRequestEventHandler" data-uid="Rebex.Net.SshSession.HasAuthenticationRequestEventHandler"><a href="#collapsible-Rebex_Net_SshSession_HasAuthenticationRequestEventHandler" class="expander" data-toggle="collapse">HasAuthenticationRequestEventHandler</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_HasAuthenticationRequestEventHandler" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the <a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_AuthenticationRequest">AuthenticationRequest</a> event is registered.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected bool HasAuthenticationRequestEventHandler { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_HasFingerprintEventHandler_" data-uid="Rebex.Net.SshSession.HasFingerprintEventHandler*"></a>
  
  <h4 id="Rebex_Net_SshSession_HasFingerprintEventHandler" data-uid="Rebex.Net.SshSession.HasFingerprintEventHandler"><a href="#collapsible-Rebex_Net_SshSession_HasFingerprintEventHandler" class="expander" data-toggle="collapse">HasFingerprintEventHandler</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_HasFingerprintEventHandler" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the <a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_FingerprintCheck">FingerprintCheck</a> event is registered.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected bool HasFingerprintEventHandler { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_IsAuthenticated_" data-uid="Rebex.Net.SshSession.IsAuthenticated*"></a>
  
  <h4 id="Rebex_Net_SshSession_IsAuthenticated" data-uid="Rebex.Net.SshSession.IsAuthenticated"><a href="#collapsible-Rebex_Net_SshSession_IsAuthenticated" class="expander" data-toggle="collapse">IsAuthenticated</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_IsAuthenticated" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the session is authenticated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsAuthenticated { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if authenticated; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_IsAuthenticated">NetworkSession.IsAuthenticated</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_IsConnected_" data-uid="Rebex.Net.SshSession.IsConnected*"></a>
  
  <h4 id="Rebex_Net_SshSession_IsConnected" data-uid="Rebex.Net.SshSession.IsConnected"><a href="#collapsible-Rebex_Net_SshSession_IsConnected" class="expander" data-toggle="collapse">IsConnected</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_IsConnected" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the session is connected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsConnected { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if connected; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Net.NetworkSession.html#Rebex_Net_NetworkSession_IsConnected">NetworkSession.IsConnected</a></div>
  
  
  <h5 id="Rebex_Net_SshSession_IsConnected_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This property returns the latest known state of the session. 
When it returns false, the session was either never connected, or no longer connected. 
When it returns true, the session was connected at the time of the last I/O operation.
</p>
<p>
<strong>Note:</strong> There is no guarantee that the session  is still connected even though
<a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_IsConnected">IsConnected</a> returns true.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_LocalEndPoint_" data-uid="Rebex.Net.SshSession.LocalEndPoint*"></a>
  
  <h4 id="Rebex_Net_SshSession_LocalEndPoint" data-uid="Rebex.Net.SshSession.LocalEndPoint"><a href="#collapsible-Rebex_Net_SshSession_LocalEndPoint" class="expander" data-toggle="collapse">LocalEndPoint</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_LocalEndPoint" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the local endpoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EndPoint LocalEndPoint { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">EndPoint</span>
        <p><p>The local endpoint that the <a class="xref" href="Rebex.Net.SshSession.html">SshSession</a> is using for communications.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SshSession_LocalEndPoint_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The LocalEndPoint property contains the network connection information associated with the local network device.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Options_" data-uid="Rebex.Net.SshSession.Options*"></a>
  
  <h4 id="Rebex_Net_SshSession_Options" data-uid="Rebex.Net.SshSession.Options"><a href="#collapsible-Rebex_Net_SshSession_Options" class="expander" data-toggle="collapse">Options</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Options" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets SshSession options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshOptions Options { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshOptions.html">SshOptions</a>
        <p><p>SshSession options.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Parameters_" data-uid="Rebex.Net.SshSession.Parameters*"></a>
  
  <h4 id="Rebex_Net_SshSession_Parameters" data-uid="Rebex.Net.SshSession.Parameters"><a href="#collapsible-Rebex_Net_SshSession_Parameters" class="expander" data-toggle="collapse">Parameters</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Parameters" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the security parameters of the current socket.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshParameters Parameters { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshParameters.html">SshParameters</a>
        <p><p>The security parameters of the current socket.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_RemoteEndPoint_" data-uid="Rebex.Net.SshSession.RemoteEndPoint*"></a>
  
  <h4 id="Rebex_Net_SshSession_RemoteEndPoint" data-uid="Rebex.Net.SshSession.RemoteEndPoint"><a href="#collapsible-Rebex_Net_SshSession_RemoteEndPoint" class="expander" data-toggle="collapse">RemoteEndPoint</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_RemoteEndPoint" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the remote endpoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EndPoint RemoteEndPoint { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">EndPoint</span>
        <p><p>The remote endpoint that the <a class="xref" href="Rebex.Net.SshSession.html">SshSession</a> is using for communications.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SshSession_RemoteEndPoint_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The RemoteEndPoint property gets the network connection information associated with
the remote host.
RemoteEndPoint is set by <a class="xref" href="Rebex.Net.SshSession.html">SshSession</a> methods that establish a connection
to a remote host.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_ServerIdentification_" data-uid="Rebex.Net.SshSession.ServerIdentification*"></a>
  
  <h4 id="Rebex_Net_SshSession_ServerIdentification" data-uid="Rebex.Net.SshSession.ServerIdentification"><a href="#collapsible-Rebex_Net_SshSession_ServerIdentification" class="expander" data-toggle="collapse">ServerIdentification</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_ServerIdentification" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the server&apos;s identification string it returns after connected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ServerIdentification { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Server&apos;s identification string.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_ServerInfo_" data-uid="Rebex.Net.SshSession.ServerInfo*"></a>
  
  <h4 id="Rebex_Net_SshSession_ServerInfo" data-uid="Rebex.Net.SshSession.ServerInfo"><a href="#collapsible-Rebex_Net_SshSession_ServerInfo" class="expander" data-toggle="collapse">ServerInfo</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_ServerInfo" class="collapse in">
  <div class="markdown level1 summary"><p>Gets information about SSH negotiation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshServerInfo ServerInfo { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshServerInfo.html">SshServerInfo</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_ServerKey_" data-uid="Rebex.Net.SshSession.ServerKey*"></a>
  
  <h4 id="Rebex_Net_SshSession_ServerKey" data-uid="Rebex.Net.SshSession.ServerKey"><a href="#collapsible-Rebex_Net_SshSession_ServerKey" class="expander" data-toggle="collapse">ServerKey</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_ServerKey" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the server public key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPublicKey ServerKey { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshPublicKey.html">SshPublicKey</a>
        <p><p>Server public key.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Socket_" data-uid="Rebex.Net.SshSession.Socket*"></a>
  
  <h4 id="Rebex_Net_SshSession_Socket" data-uid="Rebex.Net.SshSession.Socket"><a href="#collapsible-Rebex_Net_SshSession_Socket" class="expander" data-toggle="collapse">Socket</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Socket" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the internal <a class="xref" href="Rebex.Net.ISocket.html">ISocket</a> value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISocket Socket { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ISocket.html">ISocket</a>
        <p><p>The internal <a class="xref" href="Rebex.Net.ISocket.html">ISocket</a> value.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SshSession_Socket_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use with care.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_State_" data-uid="Rebex.Net.SshSession.State*"></a>
  
  <h4 id="Rebex_Net_SshSession_State" data-uid="Rebex.Net.SshSession.State"><a href="#collapsible-Rebex_Net_SshSession_State" class="expander" data-toggle="collapse">State</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_State" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current session state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshState State { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshState.html">SshState</a>
        <p><p>Session state.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Timeout_" data-uid="Rebex.Net.SshSession.Timeout*"></a>
  
  <h4 id="Rebex_Net_SshSession_Timeout" data-uid="Rebex.Net.SshSession.Timeout"><a href="#collapsible-Rebex_Net_SshSession_Timeout" class="expander" data-toggle="collapse">Timeout</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Timeout" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the length of time before the operation times out (specify -1 or 0 to indicate that the request does not time out).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Timeout { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The length of time, in milliseconds, until the operation times out,
or the value -1 or 0 to indicate that the request does not time out.
Default is 60000 (60 seconds).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_SshSession_Timeout_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The internal timeout counter is reset every time data is sent
or received from to server. This also means that data transfers only
time out after x milliseconds of inactivity, not after x milliseconds
from the start of the transfer.
</p>
<p>
Minimal value is 1000. Setting this to a value lower than 1000 will set it to 1000.
</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SshSession_AcceptTcpIpForward_" data-uid="Rebex.Net.SshSession.AcceptTcpIpForward*"></a>
  
  <h4 id="Rebex_Net_SshSession_AcceptTcpIpForward_Rebex_Net_SshForwardingHandle_" data-uid="Rebex.Net.SshSession.AcceptTcpIpForward(Rebex.Net.SshForwardingHandle)"><a href="#collapsible-Rebex_Net_SshSession_AcceptTcpIpForward_Rebex_Net_SshForwardingHandle_" class="expander" data-toggle="collapse">AcceptTcpIpForward(SshForwardingHandle)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_AcceptTcpIpForward_Rebex_Net_SshForwardingHandle_" class="collapse in">
  <div class="markdown level1 summary"><p>Accepts a forwarded incoming connection. If there is no incoming connection in the queue, waits indefinitely.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshChannel AcceptTcpIpForward(SshForwardingHandle handle)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshForwardingHandle.html">SshForwardingHandle</a></span>
        <span class="parametername">handle</span>
        <p><p>Incoming tunnel handle returned by <a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_StartTcpIpForward_System_String_System_Int32_">StartTcpIpForward(String, Int32)</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshChannel.html">SshChannel</a>
        <p><p>SSH channel.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_AcceptTcpIpForward_" data-uid="Rebex.Net.SshSession.AcceptTcpIpForward*"></a>
  
  <h4 id="Rebex_Net_SshSession_AcceptTcpIpForward_Rebex_Net_SshForwardingHandle_System_Int32_" data-uid="Rebex.Net.SshSession.AcceptTcpIpForward(Rebex.Net.SshForwardingHandle,System.Int32)"><a href="#collapsible-Rebex_Net_SshSession_AcceptTcpIpForward_Rebex_Net_SshForwardingHandle_System_Int32_" class="expander" data-toggle="collapse">AcceptTcpIpForward(SshForwardingHandle, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_AcceptTcpIpForward_Rebex_Net_SshForwardingHandle_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Accepts a forwarded incoming connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshChannel AcceptTcpIpForward(SshForwardingHandle handle, int timeout)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshForwardingHandle.html">SshForwardingHandle</a></span>
        <span class="parametername">handle</span>
        <p><p>Incoming tunnel handle returned by <a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_StartTcpIpForward_System_String_System_Int32_">StartTcpIpForward(String, Int32)</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">timeout</span>
        <p><p>Specifies an amount of time (in milliseconds) to wait for incoming connections. Use -1 to specify an infinite time and 1 to just return
as soon as the current queue status is checked, or a higher value to wait for the specified amount of time.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshChannel.html">SshChannel</a>
        <p><p>SSH channel.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Authenticate_" data-uid="Rebex.Net.SshSession.Authenticate*"></a>
  
  <h4 id="Rebex_Net_SshSession_Authenticate_Rebex_Net_SshGssApiCredentials_" data-uid="Rebex.Net.SshSession.Authenticate(Rebex.Net.SshGssApiCredentials)"><a href="#collapsible-Rebex_Net_SshSession_Authenticate_Rebex_Net_SshGssApiCredentials_" class="expander" data-toggle="collapse">Authenticate(SshGssApiCredentials)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Authenticate_Rebex_Net_SshGssApiCredentials_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates to the server using GSSAPI. Kerberos (not on .NET CF) and NTLM methods are supported.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Authenticate(SshGssApiCredentials credentials)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshGssApiCredentials.html">SshGssApiCredentials</a></span>
        <span class="parametername">credentials</span>
        <p><p>Credentials.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_SshSession_Authenticate_Rebex_Net_SshGssApiCredentials__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Authenticate_" data-uid="Rebex.Net.SshSession.Authenticate*"></a>
  
  <h4 id="Rebex_Net_SshSession_Authenticate_System_String_" data-uid="Rebex.Net.SshSession.Authenticate(System.String)"><a href="#collapsible-Rebex_Net_SshSession_Authenticate_System_String_" class="expander" data-toggle="collapse">Authenticate(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Authenticate_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates to the SSH server interactively.
Uses <a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_AuthenticationRequest">AuthenticationRequest</a> to ask for credentials.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Authenticate(string userName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>Username (optional).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Authenticate_" data-uid="Rebex.Net.SshSession.Authenticate*"></a>
  
  <h4 id="Rebex_Net_SshSession_Authenticate_System_String_Rebex_Net_SshPrivateKey_" data-uid="Rebex.Net.SshSession.Authenticate(System.String,Rebex.Net.SshPrivateKey)"><a href="#collapsible-Rebex_Net_SshSession_Authenticate_System_String_Rebex_Net_SshPrivateKey_" class="expander" data-toggle="collapse">Authenticate(String, SshPrivateKey)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Authenticate_System_String_Rebex_Net_SshPrivateKey_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates to the SSH server using a username and an RSA or DSA private key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Authenticate(string userName, SshPrivateKey privateKey)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>Username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></span>
        <span class="parametername">privateKey</span>
        <p><p>RSA or DSA private key for key-based authentication.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Authenticate_" data-uid="Rebex.Net.SshSession.Authenticate*"></a>
  
  <h4 id="Rebex_Net_SshSession_Authenticate_System_String_System_String_" data-uid="Rebex.Net.SshSession.Authenticate(System.String,System.String)"><a href="#collapsible-Rebex_Net_SshSession_Authenticate_System_String_System_String_" class="expander" data-toggle="collapse">Authenticate(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Authenticate_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates to the SSH server using a username and password.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Authenticate(string userName, string password)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>Username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Authenticate_" data-uid="Rebex.Net.SshSession.Authenticate*"></a>
  
  <h4 id="Rebex_Net_SshSession_Authenticate_System_String_System_String_Rebex_Net_SshPrivateKey_" data-uid="Rebex.Net.SshSession.Authenticate(System.String,System.String,Rebex.Net.SshPrivateKey)"><a href="#collapsible-Rebex_Net_SshSession_Authenticate_System_String_System_String_Rebex_Net_SshPrivateKey_" class="expander" data-toggle="collapse">Authenticate(String, String, SshPrivateKey)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Authenticate_System_String_System_String_Rebex_Net_SshPrivateKey_" class="collapse in">
  <div class="markdown level1 summary"><p>Authenticates to the SSH server using a username and an RSA or DSA private key and a password.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Authenticate(string userName, string password, SshPrivateKey privateKey)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>Username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></span>
        <span class="parametername">privateKey</span>
        <p><p>RSA or DSA private key for key-based authentication.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_SshSession_Authenticate_System_String_System_String_Rebex_Net_SshPrivateKey__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method is supported by GlobalScape SFTP server.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Connect_" data-uid="Rebex.Net.SshSession.Connect*"></a>
  
  <h4 id="Rebex_Net_SshSession_Connect_EndPoint_" data-uid="Rebex.Net.SshSession.Connect(EndPoint)"><a href="#collapsible-Rebex_Net_SshSession_Connect_EndPoint_" class="expander" data-toggle="collapse">Connect(EndPoint)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Connect_EndPoint_" class="collapse in">
  <div class="markdown level1 summary"><p>Establishes a connection to an SSH server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(EndPoint remoteEP)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">EndPoint</span></span>
        <span class="parametername">remoteEP</span>
        <p><p>An <see cref="!:EndPoint"></see> that represents the remote device.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Connect_" data-uid="Rebex.Net.SshSession.Connect*"></a>
  
  <h4 id="Rebex_Net_SshSession_Connect_System_String_" data-uid="Rebex.Net.SshSession.Connect(System.String)"><a href="#collapsible-Rebex_Net_SshSession_Connect_System_String_" class="expander" data-toggle="collapse">Connect(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Connect_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Establishes a connection to port 22 of an SSH server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(string serverName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The server address - either a hostname or a dotted string address.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Connect_" data-uid="Rebex.Net.SshSession.Connect*"></a>
  
  <h4 id="Rebex_Net_SshSession_Connect_System_String_System_Int32_" data-uid="Rebex.Net.SshSession.Connect(System.String,System.Int32)"><a href="#collapsible-Rebex_Net_SshSession_Connect_System_String_System_Int32_" class="expander" data-toggle="collapse">Connect(String, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Connect_System_String_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Establishes a connection to an SSH server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(string serverName, int serverPort)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The server address - either a hostname or a dotted string address.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">serverPort</span>
        <p><p>The server port (e.g. 22).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Disconnect_" data-uid="Rebex.Net.SshSession.Disconnect*"></a>
  
  <h4 id="Rebex_Net_SshSession_Disconnect" data-uid="Rebex.Net.SshSession.Disconnect"><a href="#collapsible-Rebex_Net_SshSession_Disconnect" class="expander" data-toggle="collapse">Disconnect()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Disconnect" class="collapse in">
  <div class="markdown level1 summary"><p>Terminates the SSH session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Disconnect()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Dispose_" data-uid="Rebex.Net.SshSession.Dispose*"></a>
  
  <h4 id="Rebex_Net_SshSession_Dispose" data-uid="Rebex.Net.SshSession.Dispose"><a href="#collapsible-Rebex_Net_SshSession_Dispose" class="expander" data-toggle="collapse">Dispose()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Dispose" class="collapse in">
  <div class="markdown level1 summary"><p>Disposes the <a class="xref" href="Rebex.Net.SshSession.html">SshSession</a> object and the underlying socket object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_ChangePassword_" data-uid="Rebex.Net.SshSession.ChangePassword*"></a>
  
  <h4 id="Rebex_Net_SshSession_ChangePassword_System_String_System_String_System_String_" data-uid="Rebex.Net.SshSession.ChangePassword(System.String,System.String,System.String)"><a href="#collapsible-Rebex_Net_SshSession_ChangePassword_System_String_System_String_System_String_" class="expander" data-toggle="collapse">ChangePassword(String, String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_ChangePassword_System_String_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Changes the specified user&apos;s password on the SSH server and authenticates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPasswordChangeResult ChangePassword(string userName, string oldPassword, string newPassword)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>Username.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">oldPassword</span>
        <p><p>Old password.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">newPassword</span>
        <p><p>New password.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshPasswordChangeResult.html">SshPasswordChangeResult</a>
        <p><p>Password change result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_KeepAlive_" data-uid="Rebex.Net.SshSession.KeepAlive*"></a>
  
  <h4 id="Rebex_Net_SshSession_KeepAlive" data-uid="Rebex.Net.SshSession.KeepAlive"><a href="#collapsible-Rebex_Net_SshSession_KeepAlive" class="expander" data-toggle="collapse">KeepAlive()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_KeepAlive" class="collapse in">
  <div class="markdown level1 summary"><p>Sends an SSH_MSG_IGNORE packet to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void KeepAlive()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_Negotiate_" data-uid="Rebex.Net.SshSession.Negotiate*"></a>
  
  <h4 id="Rebex_Net_SshSession_Negotiate" data-uid="Rebex.Net.SshSession.Negotiate"><a href="#collapsible-Rebex_Net_SshSession_Negotiate" class="expander" data-toggle="collapse">Negotiate()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_Negotiate" class="collapse in">
  <div class="markdown level1 summary"><p>Requests and/or performs a key exchange.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Negotiate()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_OnAuthenticationRequest_" data-uid="Rebex.Net.SshSession.OnAuthenticationRequest*"></a>
  
  <h4 id="Rebex_Net_SshSession_OnAuthenticationRequest_Rebex_Net_SshAuthenticationRequestEventArgs_" data-uid="Rebex.Net.SshSession.OnAuthenticationRequest(Rebex.Net.SshAuthenticationRequestEventArgs)"><a href="#collapsible-Rebex_Net_SshSession_OnAuthenticationRequest_Rebex_Net_SshAuthenticationRequestEventArgs_" class="expander" data-toggle="collapse">OnAuthenticationRequest(SshAuthenticationRequestEventArgs)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_OnAuthenticationRequest_Rebex_Net_SshAuthenticationRequestEventArgs_" class="collapse in">
  <div class="markdown level1 summary"><p>Raises the <a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_AuthenticationRequest">AuthenticationRequest</a> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnAuthenticationRequest(SshAuthenticationRequestEventArgs e)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshAuthenticationRequestEventArgs.html">SshAuthenticationRequestEventArgs</a></span>
        <span class="parametername">e</span>
        <p><p>A <a class="xref" href="Rebex.Net.SshAuthenticationRequestEventArgs.html">SshAuthenticationRequestEventArgs</a> that contains the event data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_OnBannerReceived_" data-uid="Rebex.Net.SshSession.OnBannerReceived*"></a>
  
  <h4 id="Rebex_Net_SshSession_OnBannerReceived_Rebex_Net_SshMessageEventArgs_" data-uid="Rebex.Net.SshSession.OnBannerReceived(Rebex.Net.SshMessageEventArgs)"><a href="#collapsible-Rebex_Net_SshSession_OnBannerReceived_Rebex_Net_SshMessageEventArgs_" class="expander" data-toggle="collapse">OnBannerReceived(SshMessageEventArgs)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_OnBannerReceived_Rebex_Net_SshMessageEventArgs_" class="collapse in">
  <div class="markdown level1 summary"><p>Raises the <a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_BannerReceived">BannerReceived</a> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnBannerReceived(SshMessageEventArgs e)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshMessageEventArgs.html">SshMessageEventArgs</a></span>
        <span class="parametername">e</span>
        <p><p>A <a class="xref" href="Rebex.Net.SshMessageEventArgs.html">SshMessageEventArgs</a> that contains the event data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_OnFingerprintCheck_" data-uid="Rebex.Net.SshSession.OnFingerprintCheck*"></a>
  
  <h4 id="Rebex_Net_SshSession_OnFingerprintCheck_Rebex_Net_SshFingerprintEventArgs_" data-uid="Rebex.Net.SshSession.OnFingerprintCheck(Rebex.Net.SshFingerprintEventArgs)"><a href="#collapsible-Rebex_Net_SshSession_OnFingerprintCheck_Rebex_Net_SshFingerprintEventArgs_" class="expander" data-toggle="collapse">OnFingerprintCheck(SshFingerprintEventArgs)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_OnFingerprintCheck_Rebex_Net_SshFingerprintEventArgs_" class="collapse in">
  <div class="markdown level1 summary"><p>Raises the <a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_FingerprintCheck">FingerprintCheck</a> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual void OnFingerprintCheck(SshFingerprintEventArgs e)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshFingerprintEventArgs.html">SshFingerprintEventArgs</a></span>
        <span class="parametername">e</span>
        <p><p>A <a class="xref" href="Rebex.Net.SshFingerprintEventArgs.html">SshFingerprintEventArgs</a> that contains the event data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_OpenChannel_" data-uid="Rebex.Net.SshSession.OpenChannel*"></a>
  
  <h4 id="Rebex_Net_SshSession_OpenChannel_Rebex_Net_SshChannelType_System_Int32_" data-uid="Rebex.Net.SshSession.OpenChannel(Rebex.Net.SshChannelType,System.Int32)"><a href="#collapsible-Rebex_Net_SshSession_OpenChannel_Rebex_Net_SshChannelType_System_Int32_" class="expander" data-toggle="collapse">OpenChannel(SshChannelType, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_OpenChannel_Rebex_Net_SshChannelType_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Opens an SSH channel of the specified type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshChannel OpenChannel(SshChannelType type, int bufferSize)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshChannelType.html">SshChannelType</a></span>
        <span class="parametername">type</span>
        <p><p>Channel type.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">bufferSize</span>
        <p><p>Buffer size.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshChannel.html">SshChannel</a>
        <p><p>SSH channel.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_OpenSession_" data-uid="Rebex.Net.SshSession.OpenSession*"></a>
  
  <h4 id="Rebex_Net_SshSession_OpenSession" data-uid="Rebex.Net.SshSession.OpenSession"><a href="#collapsible-Rebex_Net_SshSession_OpenSession" class="expander" data-toggle="collapse">OpenSession()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_OpenSession" class="collapse in">
  <div class="markdown level1 summary"><p>Opens an SSH session channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshChannel OpenSession()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshChannel.html">SshChannel</a>
        <p><p>SSH channel.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_OpenTcpIpTunnel_" data-uid="Rebex.Net.SshSession.OpenTcpIpTunnel*"></a>
  
  <h4 id="Rebex_Net_SshSession_OpenTcpIpTunnel_IPEndPoint_" data-uid="Rebex.Net.SshSession.OpenTcpIpTunnel(IPEndPoint)"><a href="#collapsible-Rebex_Net_SshSession_OpenTcpIpTunnel_IPEndPoint_" class="expander" data-toggle="collapse">OpenTcpIpTunnel(IPEndPoint)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_OpenTcpIpTunnel_IPEndPoint_" class="collapse in">
  <div class="markdown level1 summary"><p>Opens an outgoing TCP/IP tunnel to the specified remote endpoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshChannel OpenTcpIpTunnel(IPEndPoint remoteEP)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">IPEndPoint</span></span>
        <span class="parametername">remoteEP</span>
        <p><p>Remote endpoint.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshChannel.html">SshChannel</a>
        <p><p>SSH channel.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_OpenTcpIpTunnel_" data-uid="Rebex.Net.SshSession.OpenTcpIpTunnel*"></a>
  
  <h4 id="Rebex_Net_SshSession_OpenTcpIpTunnel_System_String_System_Int32_" data-uid="Rebex.Net.SshSession.OpenTcpIpTunnel(System.String,System.Int32)"><a href="#collapsible-Rebex_Net_SshSession_OpenTcpIpTunnel_System_String_System_Int32_" class="expander" data-toggle="collapse">OpenTcpIpTunnel(String, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_OpenTcpIpTunnel_System_String_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Opens an outgoing TCP/IP tunnel to the specified remote endpoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshChannel OpenTcpIpTunnel(string hostname, int port)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">hostname</span>
        <p><p>Hostname.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">port</span>
        <p><p>Port.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshChannel.html">SshChannel</a>
        <p><p>SSH channel.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_StartTcpIpForward_" data-uid="Rebex.Net.SshSession.StartTcpIpForward*"></a>
  
  <h4 id="Rebex_Net_SshSession_StartTcpIpForward_System_String_System_Int32_" data-uid="Rebex.Net.SshSession.StartTcpIpForward(System.String,System.Int32)"><a href="#collapsible-Rebex_Net_SshSession_StartTcpIpForward_System_String_System_Int32_" class="expander" data-toggle="collapse">StartTcpIpForward(String, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_StartTcpIpForward_System_String_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Starts incoming TCP/IP tunnel on the specified IP address and port at the SSH server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshForwardingHandle StartTcpIpForward(string address, int port)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>Remote IP address to bind to. Most SSH installations only allow 127.0.0.1.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">port</span>
        <p><p>Remote port to bind to. Set this to 0 to get a random port automatically.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshForwardingHandle.html">SshForwardingHandle</a>
        <p><p>A forwarding handle.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_StopTcpIpForward_" data-uid="Rebex.Net.SshSession.StopTcpIpForward*"></a>
  
  <h4 id="Rebex_Net_SshSession_StopTcpIpForward_Rebex_Net_SshForwardingHandle_" data-uid="Rebex.Net.SshSession.StopTcpIpForward(Rebex.Net.SshForwardingHandle)"><a href="#collapsible-Rebex_Net_SshSession_StopTcpIpForward_Rebex_Net_SshForwardingHandle_" class="expander" data-toggle="collapse">StopTcpIpForward(SshForwardingHandle)</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_StopTcpIpForward_Rebex_Net_SshForwardingHandle_" class="collapse in">
  <div class="markdown level1 summary"><p>Stops an incoming TCP/IP tunnel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StopTcpIpForward(SshForwardingHandle handle)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SshForwardingHandle.html">SshForwardingHandle</a></span>
        <span class="parametername">handle</span>
        <p><p>Incoming tunnel handle returned by <a class="xref" href="Rebex.Net.SshSession.html#Rebex_Net_SshSession_StartTcpIpForward_System_String_System_Int32_">StartTcpIpForward(String, Int32)</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_SshSession_ToSocketFactory_" data-uid="Rebex.Net.SshSession.ToSocketFactory*"></a>
  
  <h4 id="Rebex_Net_SshSession_ToSocketFactory" data-uid="Rebex.Net.SshSession.ToSocketFactory"><a href="#collapsible-Rebex_Net_SshSession_ToSocketFactory" class="expander" data-toggle="collapse">ToSocketFactory()</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_ToSocketFactory" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a socket factory that creates socket tunneled through this SSH session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ISocketFactory ToSocketFactory()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ISocketFactory.html">ISocketFactory</a>
        <p><p>A socket factory.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="events">Events
  </h3>
  
  
  
  <h4 id="Rebex_Net_SshSession_AuthenticationRequest" data-uid="Rebex.Net.SshSession.AuthenticationRequest"><a href="#collapsible-Rebex_Net_SshSession_AuthenticationRequest" class="expander" data-toggle="collapse">AuthenticationRequest</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_AuthenticationRequest" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when an authentication request is received from the server that cannot be answered programmatically.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SshAuthenticationRequestEventArgs&gt; AuthenticationRequest</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.SshAuthenticationRequestEventArgs.html">SshAuthenticationRequestEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Net_SshSession_BannerReceived" data-uid="Rebex.Net.SshSession.BannerReceived"><a href="#collapsible-Rebex_Net_SshSession_BannerReceived" class="expander" data-toggle="collapse">BannerReceived</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_BannerReceived" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when a banner message is received from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SshMessageEventArgs&gt; BannerReceived</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.SshMessageEventArgs.html">SshMessageEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Net_SshSession_FingerprintCheck" data-uid="Rebex.Net.SshSession.FingerprintCheck"><a href="#collapsible-Rebex_Net_SshSession_FingerprintCheck" class="expander" data-toggle="collapse">FingerprintCheck</a></h4>
  
  <div id="collapsible-Rebex_Net_SshSession_FingerprintCheck" class="collapse in">
  <div class="markdown level1 summary"><p>Occurs when a fingerprint is received from the server and needs to be validated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SshFingerprintEventArgs&gt; FingerprintCheck</code></pre>
  </div>
  
  
  
  
  
  
  <h5 class="eventType">Event Type</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.SshFingerprintEventArgs.html">SshFingerprintEventArgs</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
