﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ProblemDetectedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ProblemDetectedEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.ProblemDetectedEventArgs">
  <h1 id="Rebex_IO_ProblemDetectedEventArgs" data-uid="Rebex.IO.ProblemDetectedEventArgs">Class ProblemDetectedEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the ProblemDetected event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">ProblemDetectedEventArgs</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_ProblemDetectedEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ProblemDetectedEventArgs : EventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs__ctor_" data-uid="Rebex.IO.ProblemDetectedEventArgs.#ctor*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs__ctor_System_Object_" data-uid="Rebex.IO.ProblemDetectedEventArgs.#ctor(System.Object)"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs__ctor_System_Object_" class="expander" data-toggle="collapse">ProblemDetectedEventArgs(Object)</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs__ctor_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.ProblemDetectedEventArgs.html">ProblemDetectedEventArgs</a> class (for internal use only).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ProblemDetectedEventArgs(object info)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">info</span>
        <p><p>Event data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Action_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Action*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Action" data-uid="Rebex.IO.ProblemDetectedEventArgs.Action"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Action" class="expander" data-toggle="collapse">Action</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Action" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current transfer action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TransferAction Action { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.TransferAction.html">TransferAction</a>
        <p><p>Current transfer action.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Exception_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Exception*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Exception" data-uid="Rebex.IO.ProblemDetectedEventArgs.Exception"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Exception" class="expander" data-toggle="collapse">Exception</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Exception" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the exception which will be raised if chosen Reaction is <a class="xref" href="Rebex.IO.TransferProblemReaction.html#Rebex_IO_TransferProblemReaction_Fail">Fail</a>. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Exception Exception { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a>
        <p><p>Exception.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_LocalItem_" data-uid="Rebex.IO.ProblemDetectedEventArgs.LocalItem*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_LocalItem" data-uid="Rebex.IO.ProblemDetectedEventArgs.LocalItem"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_LocalItem" class="expander" data-toggle="collapse">LocalItem</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_LocalItem" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the local file or directory that is currently processed or null (Nothing in Visual Basic) if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalItem LocalItem { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a>
        <p><p>Local item.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_LocalPath_" data-uid="Rebex.IO.ProblemDetectedEventArgs.LocalPath*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_LocalPath" data-uid="Rebex.IO.ProblemDetectedEventArgs.LocalPath"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_LocalPath" class="expander" data-toggle="collapse">LocalPath</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_LocalPath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the path of the local file or directory that is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LocalPath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Local path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_NewName_" data-uid="Rebex.IO.ProblemDetectedEventArgs.NewName*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_NewName" data-uid="Rebex.IO.ProblemDetectedEventArgs.NewName"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_NewName" class="expander" data-toggle="collapse">NewName</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_NewName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the new name for the currently processed file or directory.
If the chosen reaction is not Rename, this property is ignored.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string NewName { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>New name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_OverwriteCondition_" data-uid="Rebex.IO.ProblemDetectedEventArgs.OverwriteCondition*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_OverwriteCondition" data-uid="Rebex.IO.ProblemDetectedEventArgs.OverwriteCondition"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_OverwriteCondition" class="expander" data-toggle="collapse">OverwriteCondition</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_OverwriteCondition" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the condition to apply for the Overwrite reaction.
If the chosen reaction is not Overwrite, this property is ignored.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OverwriteCondition OverwriteCondition { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.OverwriteCondition.html">OverwriteCondition</a>
        <p><p>Overwrite condition.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_ProblemType_" data-uid="Rebex.IO.ProblemDetectedEventArgs.ProblemType*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_ProblemType" data-uid="Rebex.IO.ProblemDetectedEventArgs.ProblemType"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_ProblemType" class="expander" data-toggle="collapse">ProblemType</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_ProblemType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the type of the error that classifies the problem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TransferProblemType ProblemType { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.TransferProblemType.html">TransferProblemType</a>
        <p><p>Problem type.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Reaction_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Reaction*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Reaction" data-uid="Rebex.IO.ProblemDetectedEventArgs.Reaction"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Reaction" class="expander" data-toggle="collapse">Reaction</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Reaction" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the currently selected reaction to the current problem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TransferProblemReaction Reaction { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.TransferProblemReaction.html">TransferProblemReaction</a>
        <p><p>The operation to be performed as the next step of the multi-file operation execution.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_RemoteItem_" data-uid="Rebex.IO.ProblemDetectedEventArgs.RemoteItem*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_RemoteItem" data-uid="Rebex.IO.ProblemDetectedEventArgs.RemoteItem"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_RemoteItem" class="expander" data-toggle="collapse">RemoteItem</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_RemoteItem" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the remote file or directory that is currently processed or null (Nothing in Visual Basic) if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItem RemoteItem { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a>
        <p><p>Remote item.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_RemotePath_" data-uid="Rebex.IO.ProblemDetectedEventArgs.RemotePath*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_RemotePath" data-uid="Rebex.IO.ProblemDetectedEventArgs.RemotePath"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_RemotePath" class="expander" data-toggle="collapse">RemotePath</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_RemotePath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the path of the remote file or directory that is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RemotePath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Remote path.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_UserState_" data-uid="Rebex.IO.ProblemDetectedEventArgs.UserState*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_UserState" data-uid="Rebex.IO.ProblemDetectedEventArgs.UserState"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_UserState" class="expander" data-toggle="collapse">UserState</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_UserState" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a user state object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object UserState { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p><p>User state object.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Cancel_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Cancel*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Cancel" data-uid="Rebex.IO.ProblemDetectedEventArgs.Cancel"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Cancel" class="expander" data-toggle="collapse">Cancel()</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Cancel" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that the operation should be canceled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Cancel()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Fail_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Fail*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Fail" data-uid="Rebex.IO.ProblemDetectedEventArgs.Fail"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Fail" class="expander" data-toggle="collapse">Fail()</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Fail" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that an exception should be raised.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Fail()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_FollowLink_" data-uid="Rebex.IO.ProblemDetectedEventArgs.FollowLink*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_FollowLink" data-uid="Rebex.IO.ProblemDetectedEventArgs.FollowLink"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_FollowLink" class="expander" data-toggle="collapse">FollowLink()</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_FollowLink" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that the current link should be resolved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void FollowLink()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_IsOverwriteConditionPossible_" data-uid="Rebex.IO.ProblemDetectedEventArgs.IsOverwriteConditionPossible*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_IsOverwriteConditionPossible_Rebex_IO_OverwriteCondition_" data-uid="Rebex.IO.ProblemDetectedEventArgs.IsOverwriteConditionPossible(Rebex.IO.OverwriteCondition)"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_IsOverwriteConditionPossible_Rebex_IO_OverwriteCondition_" class="expander" data-toggle="collapse">IsOverwriteConditionPossible(OverwriteCondition)</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_IsOverwriteConditionPossible_Rebex_IO_OverwriteCondition_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified overwrite condition is currently possible - use this to determine which overwrite conditions can be applied.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsOverwriteConditionPossible(OverwriteCondition condition)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.OverwriteCondition.html">OverwriteCondition</a></span>
        <span class="parametername">condition</span>
        <p><p>Desired condition.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the specified condition is possible; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_IsReactionPossible_" data-uid="Rebex.IO.ProblemDetectedEventArgs.IsReactionPossible*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_IsReactionPossible_Rebex_IO_TransferProblemReaction_" data-uid="Rebex.IO.ProblemDetectedEventArgs.IsReactionPossible(Rebex.IO.TransferProblemReaction)"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_IsReactionPossible_Rebex_IO_TransferProblemReaction_" class="expander" data-toggle="collapse">IsReactionPossible(TransferProblemReaction)</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_IsReactionPossible_Rebex_IO_TransferProblemReaction_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified reaction is currently possible - use this to determine which reactions can be applied.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsReactionPossible(TransferProblemReaction reaction)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.TransferProblemReaction.html">TransferProblemReaction</a></span>
        <span class="parametername">reaction</span>
        <p><p>Desired reaction.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the specified reaction is possible; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Overwrite_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Overwrite*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Overwrite" data-uid="Rebex.IO.ProblemDetectedEventArgs.Overwrite"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Overwrite" class="expander" data-toggle="collapse">Overwrite()</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Overwrite" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that the current item should be overwritten.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Overwrite()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Overwrite_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Overwrite*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Overwrite_Rebex_IO_OverwriteCondition_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Overwrite(Rebex.IO.OverwriteCondition)"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Overwrite_Rebex_IO_OverwriteCondition_" class="expander" data-toggle="collapse">Overwrite(OverwriteCondition)</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Overwrite_Rebex_IO_OverwriteCondition_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that the current item should be overwritten if the specified condition is met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Overwrite(OverwriteCondition condition)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.OverwriteCondition.html">OverwriteCondition</a></span>
        <span class="parametername">condition</span>
        <p><p>Condition for the overwrite.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Rename_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Rename*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Rename" data-uid="Rebex.IO.ProblemDetectedEventArgs.Rename"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Rename" class="expander" data-toggle="collapse">Rename()</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Rename" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that the current item should be renamed.
New name is generated from the current item according the pattern &quot;filename[number].extension&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Rename()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Rename_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Rename*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Rename_System_String_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Rename(System.String)"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Rename_System_String_" class="expander" data-toggle="collapse">Rename(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Rename_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that the current item should be renamed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Rename(string newName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">newName</span>
        <p><p>New name of the item or null (Nothing in Visual Basic) to use generated name according the pattern &quot;filename[number].extension&quot;.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Resume_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Resume*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Resume" data-uid="Rebex.IO.ProblemDetectedEventArgs.Resume"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Resume" class="expander" data-toggle="collapse">Resume()</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Resume" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that the current item should be resumed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Resume()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Retry_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Retry*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Retry" data-uid="Rebex.IO.ProblemDetectedEventArgs.Retry"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Retry" class="expander" data-toggle="collapse">Retry()</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Retry" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that the operation on the current item should be retired.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Retry()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_ProblemDetectedEventArgs_Skip_" data-uid="Rebex.IO.ProblemDetectedEventArgs.Skip*"></a>
  
  <h4 id="Rebex_IO_ProblemDetectedEventArgs_Skip" data-uid="Rebex.IO.ProblemDetectedEventArgs.Skip"><a href="#collapsible-Rebex_IO_ProblemDetectedEventArgs_Skip" class="expander" data-toggle="collapse">Skip()</a></h4>
  
  <div id="collapsible-Rebex_IO_ProblemDetectedEventArgs_Skip" class="collapse in">
  <div class="markdown level1 summary"><p>Indicate to the sender that the problematic item should be skipped.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Skip()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
