﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MediaTypeNames.Multipart
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MediaTypeNames.Multipart
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mail.MediaTypeNames.Multipart">
  <h1 id="Rebex_Mail_MediaTypeNames_Multipart" data-uid="Rebex.Mail.MediaTypeNames.Multipart">Class MediaTypeNames.Multipart
  </h1>
  <div class="markdown level0 summary"><p>Contains string representations of the common subtypes of &apos;multipart&apos; type.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">MediaTypeNames.Multipart</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Mail_MediaTypeNames_Multipart_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Multipart</code></pre>
  </div>
  
  
  
  
  
  <h3 id="fields">Fields
  </h3>
  
  
  
  <h4 id="Rebex_Mail_MediaTypeNames_Multipart_Alternative" data-uid="Rebex.Mail.MediaTypeNames.Multipart.Alternative"><a href="#collapsible-Rebex_Mail_MediaTypeNames_Multipart_Alternative" class="expander" data-toggle="collapse">Alternative</a></h4>
  
  <div id="collapsible-Rebex_Mail_MediaTypeNames_Multipart_Alternative" class="collapse in">
  <div class="markdown level1 summary"><p>&quot;multipart/alternative&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string Alternative = &quot;multipart/alternative&quot;</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Mail_MediaTypeNames_Multipart_Digest" data-uid="Rebex.Mail.MediaTypeNames.Multipart.Digest"><a href="#collapsible-Rebex_Mail_MediaTypeNames_Multipart_Digest" class="expander" data-toggle="collapse">Digest</a></h4>
  
  <div id="collapsible-Rebex_Mail_MediaTypeNames_Multipart_Digest" class="collapse in">
  <div class="markdown level1 summary"><p>&quot;multipart/digest&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string Digest = &quot;multipart/digest&quot;</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Mail_MediaTypeNames_Multipart_Mixed" data-uid="Rebex.Mail.MediaTypeNames.Multipart.Mixed"><a href="#collapsible-Rebex_Mail_MediaTypeNames_Multipart_Mixed" class="expander" data-toggle="collapse">Mixed</a></h4>
  
  <div id="collapsible-Rebex_Mail_MediaTypeNames_Multipart_Mixed" class="collapse in">
  <div class="markdown level1 summary"><p>&quot;multipart/mixed&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string Mixed = &quot;multipart/mixed&quot;</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Mail_MediaTypeNames_Multipart_Parallel" data-uid="Rebex.Mail.MediaTypeNames.Multipart.Parallel"><a href="#collapsible-Rebex_Mail_MediaTypeNames_Multipart_Parallel" class="expander" data-toggle="collapse">Parallel</a></h4>
  
  <div id="collapsible-Rebex_Mail_MediaTypeNames_Multipart_Parallel" class="collapse in">
  <div class="markdown level1 summary"><p>&quot;multipart/parallel&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string Parallel = &quot;multipart/parallel&quot;</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Mail_MediaTypeNames_Multipart_Related" data-uid="Rebex.Mail.MediaTypeNames.Multipart.Related"><a href="#collapsible-Rebex_Mail_MediaTypeNames_Multipart_Related" class="expander" data-toggle="collapse">Related</a></h4>
  
  <div id="collapsible-Rebex_Mail_MediaTypeNames_Multipart_Related" class="collapse in">
  <div class="markdown level1 summary"><p>&quot;multipart/related&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string Related = &quot;multipart/related&quot;</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Mail_MediaTypeNames_Multipart_Report" data-uid="Rebex.Mail.MediaTypeNames.Multipart.Report"><a href="#collapsible-Rebex_Mail_MediaTypeNames_Multipart_Report" class="expander" data-toggle="collapse">Report</a></h4>
  
  <div id="collapsible-Rebex_Mail_MediaTypeNames_Multipart_Report" class="collapse in">
  <div class="markdown level1 summary"><p>&quot;multipart/report&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string Report = &quot;multipart/report&quot;</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Mail_MediaTypeNames_Multipart_Signed" data-uid="Rebex.Mail.MediaTypeNames.Multipart.Signed"><a href="#collapsible-Rebex_Mail_MediaTypeNames_Multipart_Signed" class="expander" data-toggle="collapse">Signed</a></h4>
  
  <div id="collapsible-Rebex_Mail_MediaTypeNames_Multipart_Signed" class="collapse in">
  <div class="markdown level1 summary"><p>&quot;multipart/signed&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string Signed = &quot;multipart/signed&quot;</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
