﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ImapFolderSpecialUse
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ImapFolderSpecialUse
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapFolderSpecialUse">
  <h1 id="Rebex_Net_ImapFolderSpecialUse" data-uid="Rebex.Net.ImapFolderSpecialUse">Enum ImapFolderSpecialUse
  </h1>
  <div class="markdown level0 summary"><p>Specifies special use flags for extended LIST command (RFC 6154) or XLIST extension.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ImapFolderSpecialUse_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum ImapFolderSpecialUse</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_Net_ImapFolderSpecialUse_All"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_All" class="expander" data-toggle="collapse">All</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_All" class="collapse in">
        <p><p>The folder presents all messages in the user&apos;s message store (with a possible exception of trash and junk mail). It is usually a virtual folder.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapFolderSpecialUse_Archive"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_Archive" class="expander" data-toggle="collapse">Archive</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_Archive" class="collapse in">
        <p><p>The folder is used to archive messages.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapFolderSpecialUse_Drafts"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_Drafts" class="expander" data-toggle="collapse">Drafts</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_Drafts" class="collapse in">
        <p><p>The folder is used to hold draft messages - messages that are being composed but have not yet been sent.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapFolderSpecialUse_Flagged"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_Flagged" class="expander" data-toggle="collapse">Flagged</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_Flagged" class="collapse in">
        <p><p>The folder presents all messages marked in some way as &apos;important&apos;. It is usually a virtual folder.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapFolderSpecialUse_Important"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_Important" class="expander" data-toggle="collapse">Important</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_Important" class="collapse in">
        <p><p>The folder presents all messages marked by the server as &apos;important&apos;. It is usually a virtual folder.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapFolderSpecialUse_Inbox"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_Inbox" class="expander" data-toggle="collapse">Inbox</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_Inbox" class="collapse in">
        <p><p>The folder is an inbox.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapFolderSpecialUse_Junk"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_Junk" class="expander" data-toggle="collapse">Junk</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_Junk" class="collapse in">
        <p><p>The folder is where messages deemed to be junk (spam) mail are held.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapFolderSpecialUse_None"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_None" class="expander" data-toggle="collapse">None</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_None" class="collapse in">
        <p><p>No special use.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapFolderSpecialUse_Sent"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_Sent" class="expander" data-toggle="collapse">Sent</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_Sent" class="collapse in">
        <p><p>The folder is used to hold copies of messages that have been sent. Some server implementations might put messages here automatically.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapFolderSpecialUse_Trash"><a href="#collapsible-Rebex_Net_ImapFolderSpecialUse_Trash" class="expander" data-toggle="collapse">Trash</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapFolderSpecialUse_Trash" class="collapse in">
        <p><p>The folder is used to hold messages that have been deleted. Alternatively, it might be a virtual folder that presents messages marked for deletion.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
