﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScriptMatch
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScriptMatch
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.ScriptMatch">
  <h1 id="Rebex_TerminalEmulation_ScriptMatch" data-uid="Rebex.TerminalEmulation.ScriptMatch">Class ScriptMatch
  </h1>
  <div class="markdown level0 summary"><p>Represents a result of a scripting method such as <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_WaitFor_Rebex_TerminalEmulation_ScriptEvent_">WaitFor(ScriptEvent)</a> or <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_CheckFor_Rebex_TerminalEmulation_ScriptEvent_">CheckFor(ScriptEvent)</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ScriptMatch</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_ScriptMatch_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScriptMatch</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_IsClosed_" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsClosed*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_IsClosed" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsClosed"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_IsClosed" class="expander" data-toggle="collapse">IsClosed</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_IsClosed" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html#Rebex_TerminalEmulation_ScriptEvent_Closed">Closed</a> has been matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsClosed { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_IsLine_" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsLine*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_IsLine" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsLine"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_IsLine" class="expander" data-toggle="collapse">IsLine</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_IsLine" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html#Rebex_TerminalEmulation_ScriptEvent_Line">Line</a> has been matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsLine { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_IsPrompt_" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsPrompt*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_IsPrompt" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsPrompt"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_IsPrompt" class="expander" data-toggle="collapse">IsPrompt</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_IsPrompt" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html#Rebex_TerminalEmulation_ScriptEvent_Prompt">Prompt</a> has been matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsPrompt { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_IsTimeout_" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsTimeout*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_IsTimeout" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsTimeout"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_IsTimeout" class="expander" data-toggle="collapse">IsTimeout</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_IsTimeout" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html#Rebex_TerminalEmulation_ScriptEvent_Timeout">Timeout</a> has been matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTimeout { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_MatchedEvents_" data-uid="Rebex.TerminalEmulation.ScriptMatch.MatchedEvents*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_MatchedEvents" data-uid="Rebex.TerminalEmulation.ScriptMatch.MatchedEvents"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_MatchedEvents" class="expander" data-toggle="collapse">MatchedEvents</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_MatchedEvents" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the collection of matched conditions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICollection&lt;ScriptMatchInfo&gt; MatchedEvents { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/92t2ye13(v=vs.110).aspx">ICollection</a>&lt;<a class="xref" href="Rebex.TerminalEmulation.ScriptMatchInfo.html">ScriptMatchInfo</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_Success_" data-uid="Rebex.TerminalEmulation.ScriptMatch.Success*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_Success" data-uid="Rebex.TerminalEmulation.ScriptMatch.Success"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_Success" class="expander" data-toggle="collapse">Success</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_Success" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the condition has been successfully matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Success { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_GetMatchInfoByEvent_" data-uid="Rebex.TerminalEmulation.ScriptMatch.GetMatchInfoByEvent*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_GetMatchInfoByEvent_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.ScriptMatch.GetMatchInfoByEvent(Rebex.TerminalEmulation.ScriptEvent)"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_GetMatchInfoByEvent_Rebex_TerminalEmulation_ScriptEvent_" class="expander" data-toggle="collapse">GetMatchInfoByEvent(ScriptEvent)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_GetMatchInfoByEvent_Rebex_TerminalEmulation_ScriptEvent_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the first matched condition corresponding to the specified condition type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptMatchInfo GetMatchInfoByEvent(ScriptEvent scriptEvent)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></span>
        <span class="parametername">scriptEvent</span>
        <p><p>Condition type.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.ScriptMatchInfo.html">ScriptMatchInfo</a>
        <p><p>Matched condition, or null if not found.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_GetMatchInfoByTag_" data-uid="Rebex.TerminalEmulation.ScriptMatch.GetMatchInfoByTag*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_GetMatchInfoByTag_System_Object_" data-uid="Rebex.TerminalEmulation.ScriptMatch.GetMatchInfoByTag(System.Object)"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_GetMatchInfoByTag_System_Object_" class="expander" data-toggle="collapse">GetMatchInfoByTag(Object)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_GetMatchInfoByTag_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the first matched condition with the specified tag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptMatchInfo GetMatchInfoByTag(object tag)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">tag</span>
        <p><p>Tag.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.ScriptMatchInfo.html">ScriptMatchInfo</a>
        <p><p>Matched condition with the specified tag, or null if not found.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_IsEventMatched_" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsEventMatched*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_IsEventMatched_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsEventMatched(Rebex.TerminalEmulation.ScriptEvent)"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_IsEventMatched_Rebex_TerminalEmulation_ScriptEvent_" class="expander" data-toggle="collapse">IsEventMatched(ScriptEvent)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_IsEventMatched_Rebex_TerminalEmulation_ScriptEvent_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines if the <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> was matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEventMatched(ScriptEvent scriptEvent)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></span>
        <span class="parametername">scriptEvent</span>
        <p><p>ScriptEvent to determine.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the ScriptEvent was matched; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatch_IsTagMatched_" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsTagMatched*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatch_IsTagMatched_System_Object_" data-uid="Rebex.TerminalEmulation.ScriptMatch.IsTagMatched(System.Object)"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatch_IsTagMatched_System_Object_" class="expander" data-toggle="collapse">IsTagMatched(Object)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatch_IsTagMatched_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines if the <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> with the <code data-dev-comment-type="paramref" class="paramref">tag</code> was matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsTagMatched(object tag)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">tag</span>
        <p><p>Find ScriptEvent with this tag.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the ScriptEvent was matched; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
