﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FtpSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FtpSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.FtpSettings">
  <h1 id="Rebex_Net_FtpSettings" data-uid="Rebex.Net.FtpSettings">Class FtpSettings
  </h1>
  <div class="markdown level0 summary"><p>Specifies various FTP settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.SslSettings.html">SslSettings</a></div>
    <div class="level2"><span class="xref">FtpSettings</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_ToParameters">SslSettings.ToParameters()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAcceptAllCertificates">SslSettings.SslAcceptAllCertificates</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedVersions">SslSettings.SslAllowedVersions</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslServerName">SslSettings.SslServerName</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedSuites">SslSettings.SslAllowedSuites</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedCurves">SslSettings.SslAllowedCurves</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowVulnerableSuites">SslSettings.SslAllowVulnerableSuites</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslDoNotInsertEmptyFragment">SslSettings.SslDoNotInsertEmptyFragment</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslServerCertificateVerifier">SslSettings.SslServerCertificateVerifier</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslClientCertificateRequestHandler">SslSettings.SslClientCertificateRequestHandler</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslMinimumDiffieHellmanKeySize">SslSettings.SslMinimumDiffieHellmanKeySize</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslSession">SslSettings.SslSession</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_FtpSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FtpSettings : SslSettings, IFtpSettings</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_FtpSettings__ctor_" data-uid="Rebex.Net.FtpSettings.#ctor*"></a>
  
  <h4 id="Rebex_Net_FtpSettings__ctor" data-uid="Rebex.Net.FtpSettings.#ctor"><a href="#collapsible-Rebex_Net_FtpSettings__ctor" class="expander" data-toggle="collapse">FtpSettings()</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an instance of FtpSettings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpSettings()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_FtpSettings_AlwaysResolveServerName_" data-uid="Rebex.Net.FtpSettings.AlwaysResolveServerName*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_AlwaysResolveServerName" data-uid="Rebex.Net.FtpSettings.AlwaysResolveServerName"><a href="#collapsible-Rebex_Net_FtpSettings_AlwaysResolveServerName" class="expander" data-toggle="collapse">AlwaysResolveServerName</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_AlwaysResolveServerName" class="collapse in">
  <div class="markdown level1 summary"><p>Always resolves the server hostname by performing a DNS query.
This means a DNS query will be done when using any proxy as well.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AlwaysResolveServerName { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FtpSettings_AlwaysResolveServerName_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Not supported on Universal Windows Platform.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_As400ListingDateFormat_" data-uid="Rebex.Net.FtpSettings.As400ListingDateFormat*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_As400ListingDateFormat" data-uid="Rebex.Net.FtpSettings.As400ListingDateFormat"><a href="#collapsible-Rebex_Net_FtpSettings_As400ListingDateFormat" class="expander" data-toggle="collapse">As400ListingDateFormat</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_As400ListingDateFormat" class="collapse in">
  <div class="markdown level1 summary"><p>Forces listing date format on AS/400 like systems.
Format is &apos;DMY&apos; for day,month,year; &apos;MDY&apos; for month, day, year; and so on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string As400ListingDateFormat { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_CompressionLevel_" data-uid="Rebex.Net.FtpSettings.CompressionLevel*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_CompressionLevel" data-uid="Rebex.Net.FtpSettings.CompressionLevel"><a href="#collapsible-Rebex_Net_FtpSettings_CompressionLevel" class="expander" data-toggle="collapse">CompressionLevel</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_CompressionLevel" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the compression level used when uploading in mode Z (Zlib). 
Possible values are 0-9, where 0 means no compression (fastest) and 9 means best compreession (slowest). 
Default value is 6 (medium compression and speed).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompressionLevel { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Compression level.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FtpSettings_CompressionLevel_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Applies to upload operations only. For download operations, the compression level is determined by the FTP server itself.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_ConnectPassiveLater_" data-uid="Rebex.Net.FtpSettings.ConnectPassiveLater*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_ConnectPassiveLater" data-uid="Rebex.Net.FtpSettings.ConnectPassiveLater"><a href="#collapsible-Rebex_Net_FtpSettings_ConnectPassiveLater" class="expander" data-toggle="collapse">ConnectPassiveLater</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_ConnectPassiveLater" class="collapse in">
  <div class="markdown level1 summary"><p>Makes the passive mode transfer initialize the connection only after the LIST/NLST/RETR/STOR command has been sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ConnectPassiveLater { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_DisableImplicitAs400NameFormat_" data-uid="Rebex.Net.FtpSettings.DisableImplicitAs400NameFormat*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_DisableImplicitAs400NameFormat" data-uid="Rebex.Net.FtpSettings.DisableImplicitAs400NameFormat"><a href="#collapsible-Rebex_Net_FtpSettings_DisableImplicitAs400NameFormat" class="expander" data-toggle="collapse">DisableImplicitAs400NameFormat</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_DisableImplicitAs400NameFormat" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether the <code>SITE NAMEFMT 1</code> is used when AS/400 system is detected.
Default is false, which means the <code>SITE NAMEFMT 1</code> is used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableImplicitAs400NameFormat { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_DisableInvalidPassiveModeAddressWorkaround_" data-uid="Rebex.Net.FtpSettings.DisableInvalidPassiveModeAddressWorkaround*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_DisableInvalidPassiveModeAddressWorkaround" data-uid="Rebex.Net.FtpSettings.DisableInvalidPassiveModeAddressWorkaround"><a href="#collapsible-Rebex_Net_FtpSettings_DisableInvalidPassiveModeAddressWorkaround" class="expander" data-toggle="collapse">DisableInvalidPassiveModeAddressWorkaround</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_DisableInvalidPassiveModeAddressWorkaround" class="collapse in">
  <div class="markdown level1 summary"><p>Disables a workaround for FTP servers that announce private range IP addresses even though
a public IP was used to connect to them. By default, when such server is detected,
an IP address announced by the server in response to PASV command used is overrode 
with an IP used by the control connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableInvalidPassiveModeAddressWorkaround { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_DisableProgressPercentage_" data-uid="Rebex.Net.FtpSettings.DisableProgressPercentage*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_DisableProgressPercentage" data-uid="Rebex.Net.FtpSettings.DisableProgressPercentage"><a href="#collapsible-Rebex_Net_FtpSettings_DisableProgressPercentage" class="expander" data-toggle="collapse">DisableProgressPercentage</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_DisableProgressPercentage" class="collapse in">
  <div class="markdown level1 summary"><p>Disables progress percentage reporting through <a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_TransferProgressChanged">TransferProgressChanged</a> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableProgressPercentage { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_DisableProgressPercentage">IFtpSettings.DisableProgressPercentage</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_DoNotDetectFeatures_" data-uid="Rebex.Net.FtpSettings.DoNotDetectFeatures*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_DoNotDetectFeatures" data-uid="Rebex.Net.FtpSettings.DoNotDetectFeatures"><a href="#collapsible-Rebex_Net_FtpSettings_DoNotDetectFeatures" class="expander" data-toggle="collapse">DoNotDetectFeatures</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_DoNotDetectFeatures" class="collapse in">
  <div class="markdown level1 summary"><p>Disables feature detection using FEAT and other commands.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DoNotDetectFeatures { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_DoNotSendAbort_" data-uid="Rebex.Net.FtpSettings.DoNotSendAbort*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_DoNotSendAbort" data-uid="Rebex.Net.FtpSettings.DoNotSendAbort"><a href="#collapsible-Rebex_Net_FtpSettings_DoNotSendAbort" class="expander" data-toggle="collapse">DoNotSendAbort</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_DoNotSendAbort" class="collapse in">
  <div class="markdown level1 summary"><p>Do not send the ABOR command when aborting download.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DoNotSendAbort { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FtpSettings_DoNotSendAbort_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This flag will cause the component not to send ABOR command while
aborting a download. The download will be aborted by closing the
receiving socket.
</p>
<p>
<strong>Caution:</strong> Only use this if you know what you are doing and why
you need this. Please note that some servers might react by closing
the control connection.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_DoNotSendSignals_" data-uid="Rebex.Net.FtpSettings.DoNotSendSignals*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_DoNotSendSignals" data-uid="Rebex.Net.FtpSettings.DoNotSendSignals"><a href="#collapsible-Rebex_Net_FtpSettings_DoNotSendSignals" class="expander" data-toggle="collapse">DoNotSendSignals</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_DoNotSendSignals" class="collapse in">
  <div class="markdown level1 summary"><p>Do not send abort signals when aborting download.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DoNotSendSignals { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FtpSettings_DoNotSendSignals_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
RFC 959 and RFC 1123 recommend sending IP and Synch signals before
the ABOR command. Many FTP servers even ignore an ABOR command without
the preceding IP and Synch signals. The default behavior of Rebex FTP
for .NET is to send IP and Synch, unless a proxy is in use.
</p>
<p>
However, there are some bad FTP servers that react in an inappropriate way
to IP and Synch signals. Problems with some network setups were also
experienced.
</p>
<p>
Setting this flag will disable sending of IP and Synch signals even through
non-proxied FTP sessions. You might want to try disabling it if you
experience problems while aborting data transfers.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_EnableControlConnectionFlushing_" data-uid="Rebex.Net.FtpSettings.EnableControlConnectionFlushing*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_EnableControlConnectionFlushing" data-uid="Rebex.Net.FtpSettings.EnableControlConnectionFlushing"><a href="#collapsible-Rebex_Net_FtpSettings_EnableControlConnectionFlushing" class="expander" data-toggle="collapse">EnableControlConnectionFlushing</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_EnableControlConnectionFlushing" class="collapse in">
  <div class="markdown level1 summary"><p>Enables reading and throwing out any unexpected incoming responses when sending an FTP command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableControlConnectionFlushing { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_EnableFactsNegotiation_" data-uid="Rebex.Net.FtpSettings.EnableFactsNegotiation*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_EnableFactsNegotiation" data-uid="Rebex.Net.FtpSettings.EnableFactsNegotiation"><a href="#collapsible-Rebex_Net_FtpSettings_EnableFactsNegotiation" class="expander" data-toggle="collapse">EnableFactsNegotiation</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_EnableFactsNegotiation" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to attempt to negotiate extended MLST/MLSD facts using OPTS MLST command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ? EnableFactsNegotiation { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_EnableMultipleBlockingCalls_" data-uid="Rebex.Net.FtpSettings.EnableMultipleBlockingCalls*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_EnableMultipleBlockingCalls" data-uid="Rebex.Net.FtpSettings.EnableMultipleBlockingCalls"><a href="#collapsible-Rebex_Net_FtpSettings_EnableMultipleBlockingCalls" class="expander" data-toggle="collapse">EnableMultipleBlockingCalls</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_EnableMultipleBlockingCalls" class="collapse in">
  <div class="markdown level1 summary"><p>Makes it possible to call multiple methods from different threads at once.
The calls will block until the operation is completed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableMultipleBlockingCalls { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_ForceActiveCcc_" data-uid="Rebex.Net.FtpSettings.ForceActiveCcc*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_ForceActiveCcc" data-uid="Rebex.Net.FtpSettings.ForceActiveCcc"><a href="#collapsible-Rebex_Net_FtpSettings_ForceActiveCcc" class="expander" data-toggle="collapse">ForceActiveCcc</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_ForceActiveCcc" class="collapse in">
  <div class="markdown level1 summary"><p>Forces the CCC command behavior that was used by older Rebex FTP/SSL releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceActiveCcc { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_ForceExtendedDataChannelCommand_" data-uid="Rebex.Net.FtpSettings.ForceExtendedDataChannelCommand*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_ForceExtendedDataChannelCommand" data-uid="Rebex.Net.FtpSettings.ForceExtendedDataChannelCommand"><a href="#collapsible-Rebex_Net_FtpSettings_ForceExtendedDataChannelCommand" class="expander" data-toggle="collapse">ForceExtendedDataChannelCommand</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_ForceExtendedDataChannelCommand" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to use EPSV/EPRT commands to initiate a data channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceExtendedDataChannelCommand { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_ForceListHiddenFiles_" data-uid="Rebex.Net.FtpSettings.ForceListHiddenFiles*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_ForceListHiddenFiles" data-uid="Rebex.Net.FtpSettings.ForceListHiddenFiles"><a href="#collapsible-Rebex_Net_FtpSettings_ForceListHiddenFiles" class="expander" data-toggle="collapse">ForceListHiddenFiles</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_ForceListHiddenFiles" class="collapse in">
  <div class="markdown level1 summary"><p>Use &quot;LIST -la&quot; instead of &quot;LIST&quot; in <a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_GetList">GetList()</a>/<a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_GetRawList">GetRawList()</a> methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceListHiddenFiles { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_ForceMdtmForGetFileDateTime_" data-uid="Rebex.Net.FtpSettings.ForceMdtmForGetFileDateTime*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_ForceMdtmForGetFileDateTime" data-uid="Rebex.Net.FtpSettings.ForceMdtmForGetFileDateTime"><a href="#collapsible-Rebex_Net_FtpSettings_ForceMdtmForGetFileDateTime" class="expander" data-toggle="collapse">ForceMdtmForGetFileDateTime</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_ForceMdtmForGetFileDateTime" class="collapse in">
  <div class="markdown level1 summary"><p>Forces MDTM command to be always used by <a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_GetFileDateTime_System_String_">GetFileDateTime(String)</a> instead of MLST (which is used when available by default).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceMdtmForGetFileDateTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_ForceSilentCcc_" data-uid="Rebex.Net.FtpSettings.ForceSilentCcc*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_ForceSilentCcc" data-uid="Rebex.Net.FtpSettings.ForceSilentCcc"><a href="#collapsible-Rebex_Net_FtpSettings_ForceSilentCcc" class="expander" data-toggle="collapse">ForceSilentCcc</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_ForceSilentCcc" class="collapse in">
  <div class="markdown level1 summary"><p>This option is deprecated and should no longer be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceSilentCcc { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_ForceSimpleDirectoryExists_" data-uid="Rebex.Net.FtpSettings.ForceSimpleDirectoryExists*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_ForceSimpleDirectoryExists" data-uid="Rebex.Net.FtpSettings.ForceSimpleDirectoryExists"><a href="#collapsible-Rebex_Net_FtpSettings_ForceSimpleDirectoryExists" class="expander" data-toggle="collapse">ForceSimpleDirectoryExists</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_ForceSimpleDirectoryExists" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets whether to just use a combination of PWD and CWD commands when determining remote directory existence.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceSimpleDirectoryExists { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_IgnorePassiveModeAddress_" data-uid="Rebex.Net.FtpSettings.IgnorePassiveModeAddress*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_IgnorePassiveModeAddress" data-uid="Rebex.Net.FtpSettings.IgnorePassiveModeAddress"><a href="#collapsible-Rebex_Net_FtpSettings_IgnorePassiveModeAddress" class="expander" data-toggle="collapse">IgnorePassiveModeAddress</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_IgnorePassiveModeAddress" class="collapse in">
  <div class="markdown level1 summary"><p>Overrides an IP address announced by the server in response to PASV command
with an IP used by the control connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IgnorePassiveModeAddress { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FtpSettings_IgnorePassiveModeAddress_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This option is only active when not connected through a proxy.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_KeepAliveDuringTransfer_" data-uid="Rebex.Net.FtpSettings.KeepAliveDuringTransfer*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_KeepAliveDuringTransfer" data-uid="Rebex.Net.FtpSettings.KeepAliveDuringTransfer"><a href="#collapsible-Rebex_Net_FtpSettings_KeepAliveDuringTransfer" class="expander" data-toggle="collapse">KeepAliveDuringTransfer</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_KeepAliveDuringTransfer" class="collapse in">
  <div class="markdown level1 summary"><p>Send NOOP command during file transfers every 10 minutes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool KeepAliveDuringTransfer { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FtpSettings_KeepAliveDuringTransfer_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only needed if the FTP control connection is otherwise being dropped by a buggy router
or firewall while a very long data transfer is in progress.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_KeepAliveDuringTransferInterval_" data-uid="Rebex.Net.FtpSettings.KeepAliveDuringTransferInterval*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_KeepAliveDuringTransferInterval" data-uid="Rebex.Net.FtpSettings.KeepAliveDuringTransferInterval"><a href="#collapsible-Rebex_Net_FtpSettings_KeepAliveDuringTransferInterval" class="expander" data-toggle="collapse">KeepAliveDuringTransferInterval</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_KeepAliveDuringTransferInterval" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the length of interval (in seconds) between NOOP commands sent during transfer when
the <span class="xref">Rebex.Net.FtpOptions.KeepAliveDuringTransfer</span> option is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int KeepAliveDuringTransferInterval { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The length of interval, in seconds, between successive NOOP commands.
Default is 600.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FtpSettings_KeepAliveDuringTransferInterval_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Minimal value is 30. Setting this to a value lower than 30 will set it to 30.
</p>
<p>
The <span class="xref">Rebex.Net.FtpOptions.KeepAliveDuringTransfer</span> option is only needed
if the FTP control connection is otherwise being dropped by a buggy router
or firewall while a very long data transfer is in progress.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_MultiFileLinkMode_" data-uid="Rebex.Net.FtpSettings.MultiFileLinkMode*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_MultiFileLinkMode" data-uid="Rebex.Net.FtpSettings.MultiFileLinkMode"><a href="#collapsible-Rebex_Net_FtpSettings_MultiFileLinkMode" class="expander" data-toggle="collapse">MultiFileLinkMode</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_MultiFileLinkMode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the default processing mode of detected links in multi-file operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinkProcessingMode MultiFileLinkMode { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">LinkProcessingMode</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_MultiFileLinkMode">IFtpSettings.MultiFileLinkMode</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_MultiFileMoveMode_" data-uid="Rebex.Net.FtpSettings.MultiFileMoveMode*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_MultiFileMoveMode" data-uid="Rebex.Net.FtpSettings.MultiFileMoveMode"><a href="#collapsible-Rebex_Net_FtpSettings_MultiFileMoveMode" class="expander" data-toggle="collapse">MultiFileMoveMode</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_MultiFileMoveMode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the default move behavior in multi-file transfers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MoveMode MultiFileMoveMode { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MoveMode</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_MultiFileMoveMode">IFtpSettings.MultiFileMoveMode</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_PauseBeforeUploadClose_" data-uid="Rebex.Net.FtpSettings.PauseBeforeUploadClose*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_PauseBeforeUploadClose" data-uid="Rebex.Net.FtpSettings.PauseBeforeUploadClose"><a href="#collapsible-Rebex_Net_FtpSettings_PauseBeforeUploadClose" class="expander" data-toggle="collapse">PauseBeforeUploadClose</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_PauseBeforeUploadClose" class="collapse in">
  <div class="markdown level1 summary"><p>Performs a small pause before closing the encrypted upload connection when the transfer is finished.
Used as a workaround for servers that are unable to correctly handle the last block data if it is followed
by a TLS CloseNotify message in the same TCP block.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PauseBeforeUploadClose { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_PreferredChecksumType_" data-uid="Rebex.Net.FtpSettings.PreferredChecksumType*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_PreferredChecksumType" data-uid="Rebex.Net.FtpSettings.PreferredChecksumType"><a href="#collapsible-Rebex_Net_FtpSettings_PreferredChecksumType" class="expander" data-toggle="collapse">PreferredChecksumType</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_PreferredChecksumType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a checksum type to be preffered in multi-file operations when FTP server supports several checksum types.<br>
Default value: SHA1. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpChecksumType PreferredChecksumType { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.FtpChecksumType.html">FtpChecksumType</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_RaiseEventsFromCurrentThread_" data-uid="Rebex.Net.FtpSettings.RaiseEventsFromCurrentThread*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_RaiseEventsFromCurrentThread" data-uid="Rebex.Net.FtpSettings.RaiseEventsFromCurrentThread"><a href="#collapsible-Rebex_Net_FtpSettings_RaiseEventsFromCurrentThread" class="expander" data-toggle="collapse">RaiseEventsFromCurrentThread</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_RaiseEventsFromCurrentThread" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies whether to raise asynchronous events from the current working thread or 
whether to raise them using a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a> available when an asynchronous operation was started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RaiseEventsFromCurrentThread { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) raise events using <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a>; true to raise them directly from the current working thread.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_RaiseEventsFromCurrentThread">IFtpSettings.RaiseEventsFromCurrentThread</a></div>
  
  <h5 id="Rebex_Net_FtpSettings_RaiseEventsFromCurrentThread_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Events of synchronous methods are always raised from the current working thread.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_RecheckItemExistence_" data-uid="Rebex.Net.FtpSettings.RecheckItemExistence*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_RecheckItemExistence" data-uid="Rebex.Net.FtpSettings.RecheckItemExistence"><a href="#collapsible-Rebex_Net_FtpSettings_RecheckItemExistence" class="expander" data-toggle="collapse">RecheckItemExistence</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_RecheckItemExistence" class="collapse in">
  <div class="markdown level1 summary"><p>In multi-file operations it forces checking, whether currently processing item still exists. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RecheckItemExistence { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_RecheckItemExistence">IFtpSettings.RecheckItemExistence</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_RestoreDateTime_" data-uid="Rebex.Net.FtpSettings.RestoreDateTime*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_RestoreDateTime" data-uid="Rebex.Net.FtpSettings.RestoreDateTime"><a href="#collapsible-Rebex_Net_FtpSettings_RestoreDateTime" class="expander" data-toggle="collapse">RestoreDateTime</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_RestoreDateTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates which date/time is restored after successful transfer if possible.
Please note that FTP protocol supports LastWriteTime only (CreationTime and LastAccessTime are not supported).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ItemDateTimes RestoreDateTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">ItemDateTimes</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_RestoreDateTime">IFtpSettings.RestoreDateTime</a></div>
  
  <h5 id="Rebex_Net_FtpSettings_RestoreDateTime_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Not supported on Universal Windows Platform.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_ReuseControlConnectionSession_" data-uid="Rebex.Net.FtpSettings.ReuseControlConnectionSession*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_ReuseControlConnectionSession" data-uid="Rebex.Net.FtpSettings.ReuseControlConnectionSession"><a href="#collapsible-Rebex_Net_FtpSettings_ReuseControlConnectionSession" class="expander" data-toggle="collapse">ReuseControlConnectionSession</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_ReuseControlConnectionSession" class="collapse in">
  <div class="markdown level1 summary"><p>Re-use control connection session ID for data connections.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReuseControlConnectionSession { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_SendDataAsynchronously_" data-uid="Rebex.Net.FtpSettings.SendDataAsynchronously*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_SendDataAsynchronously" data-uid="Rebex.Net.FtpSettings.SendDataAsynchronously"><a href="#collapsible-Rebex_Net_FtpSettings_SendDataAsynchronously" class="expander" data-toggle="collapse">SendDataAsynchronously</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_SendDataAsynchronously" class="collapse in">
  <div class="markdown level1 summary"><p>Deprecated. Doesn&apos;t have any effect now.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SendDataAsynchronously { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_SkipDuplicateItems_" data-uid="Rebex.Net.FtpSettings.SkipDuplicateItems*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_SkipDuplicateItems" data-uid="Rebex.Net.FtpSettings.SkipDuplicateItems"><a href="#collapsible-Rebex_Net_FtpSettings_SkipDuplicateItems" class="expander" data-toggle="collapse">SkipDuplicateItems</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_SkipDuplicateItems" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates whether to skip duplicate items in directory listings or whether to fail.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SkipDuplicateItems { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to skip duplicate items; false to throw an exception.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_SkipDuplicateItems">IFtpSettings.SkipDuplicateItems</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_SslReuseSessions_" data-uid="Rebex.Net.FtpSettings.SslReuseSessions*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_SslReuseSessions" data-uid="Rebex.Net.FtpSettings.SslReuseSessions"><a href="#collapsible-Rebex_Net_FtpSettings_SslReuseSessions" class="expander" data-toggle="collapse">SslReuseSessions</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_SslReuseSessions" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to reuse TLS/SSL sessions for data transfers. Default value is true.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SslReuseSessions { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_SslUpgradeType_" data-uid="Rebex.Net.FtpSettings.SslUpgradeType*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_SslUpgradeType" data-uid="Rebex.Net.FtpSettings.SslUpgradeType"><a href="#collapsible-Rebex_Net_FtpSettings_SslUpgradeType" class="expander" data-toggle="collapse">SslUpgradeType</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_SslUpgradeType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the type of TLS/SSL initialization for explicit TLS/SSL mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpSecureUpgradeType SslUpgradeType { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.FtpSecureUpgradeType.html">FtpSecureUpgradeType</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_TimeComparisonGranularity_" data-uid="Rebex.Net.FtpSettings.TimeComparisonGranularity*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_TimeComparisonGranularity" data-uid="Rebex.Net.FtpSettings.TimeComparisonGranularity"><a href="#collapsible-Rebex_Net_FtpSettings_TimeComparisonGranularity" class="expander" data-toggle="collapse">TimeComparisonGranularity</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_TimeComparisonGranularity" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value which specifies granularity for time comparisons.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeComparisonGranularity TimeComparisonGranularity { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TimeComparisonGranularity.html">TimeComparisonGranularity</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_TimeComparisonGranularity">IFtpSettings.TimeComparisonGranularity</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_TimeoutAsynchronousMethods_" data-uid="Rebex.Net.FtpSettings.TimeoutAsynchronousMethods*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_TimeoutAsynchronousMethods" data-uid="Rebex.Net.FtpSettings.TimeoutAsynchronousMethods"><a href="#collapsible-Rebex_Net_FtpSettings_TimeoutAsynchronousMethods" class="expander" data-toggle="collapse">TimeoutAsynchronousMethods</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_TimeoutAsynchronousMethods" class="collapse in">
  <div class="markdown level1 summary"><p>Makes <a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_Timeout">Timeout</a> property affect asynchronous methods as well.
By default, it only affects the synchronous methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TimeoutAsynchronousMethods { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_UploadCommand_" data-uid="Rebex.Net.FtpSettings.UploadCommand*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_UploadCommand" data-uid="Rebex.Net.FtpSettings.UploadCommand"><a href="#collapsible-Rebex_Net_FtpSettings_UploadCommand" class="expander" data-toggle="collapse">UploadCommand</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_UploadCommand" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies FTP command for uploading files. STOR is used by default.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UploadCommand { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_UseLargeBuffers_" data-uid="Rebex.Net.FtpSettings.UseLargeBuffers*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_UseLargeBuffers" data-uid="Rebex.Net.FtpSettings.UseLargeBuffers"><a href="#collapsible-Rebex_Net_FtpSettings_UseLargeBuffers" class="expander" data-toggle="collapse">UseLargeBuffers</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_UseLargeBuffers" class="collapse in">
  <div class="markdown level1 summary"><p>Use larger receive buffer for incoming and outgoing data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseLargeBuffers { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_UseLargeBuffers">IFtpSettings.UseLargeBuffers</a></div>
  
  <h5 id="Rebex_Net_FtpSettings_UseLargeBuffers_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Not supported on Universal Windows Platform.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FtpSettings_UseLegacyPaths_" data-uid="Rebex.Net.FtpSettings.UseLegacyPaths*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_UseLegacyPaths" data-uid="Rebex.Net.FtpSettings.UseLegacyPaths"><a href="#collapsible-Rebex_Net_FtpSettings_UseLegacyPaths" class="expander" data-toggle="collapse">UseLegacyPaths</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_UseLegacyPaths" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies whether to use old API style paths (relative) or new API style paths (absolute) in multi-file transfers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseLegacyPaths { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to use absolute paths; true to use relative paths.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_FtpSettings_Clone_" data-uid="Rebex.Net.FtpSettings.Clone*"></a>
  
  <h4 id="Rebex_Net_FtpSettings_Clone" data-uid="Rebex.Net.FtpSettings.Clone"><a href="#collapsible-Rebex_Net_FtpSettings_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Net_FtpSettings_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new object that is a shallow copy of the current instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpSettings Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.FtpSettings.html">FtpSettings</a>
        <p><p>A new object that is a shallow copy of the current instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
