﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScriptMatchInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScriptMatchInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo">
  <h1 id="Rebex_TerminalEmulation_ScriptMatchInfo" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo">Class ScriptMatchInfo
  </h1>
  <div class="markdown level0 summary"><p>Represents a matched condition.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ScriptMatchInfo</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_ScriptMatchInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScriptMatchInfo</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatchInfo_MatchedRegex_" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.MatchedRegex*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatchInfo_MatchedRegex" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.MatchedRegex"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_MatchedRegex" class="expander" data-toggle="collapse">MatchedRegex</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_MatchedRegex" class="collapse in">
  <div class="markdown level1 summary"><p>Regular expression match (only applies to <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html#Rebex_TerminalEmulation_ScriptEvent_FromRegex_System_String_">FromRegex(String)</a> conditions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Match MatchedRegex { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Match</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatchInfo_MatchedScriptEvent_" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.MatchedScriptEvent*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatchInfo_MatchedScriptEvent" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.MatchedScriptEvent"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_MatchedScriptEvent" class="expander" data-toggle="collapse">MatchedScriptEvent</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_MatchedScriptEvent" class="collapse in">
  <div class="markdown level1 summary"><p>Matched condition.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptEvent MatchedScriptEvent { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatchInfo_Position_" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.Position*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatchInfo_Position" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.Position"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_Position" class="expander" data-toggle="collapse">Position</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_Position" class="collapse in">
  <div class="markdown level1 summary"><p>Screen position at which the condition was matched.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Point Position { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.Point.html">Point</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatchInfo_Equals_" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.Equals*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatchInfo_Equals_System_Object_" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.Equals(System.Object)"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_Equals_System_Object_" class="expander" data-toggle="collapse">Equals(Object)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_Equals_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether this object is equal to another object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">obj</span>
        <p><p>Another object.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the objects are equal.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptMatchInfo_GetHashCode_" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.GetHashCode*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ScriptMatchInfo_GetHashCode" data-uid="Rebex.TerminalEmulation.ScriptMatchInfo.GetHashCode"><a href="#collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_GetHashCode" class="expander" data-toggle="collapse">GetHashCode()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ScriptMatchInfo_GetHashCode" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the hash code for the value of this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Hash code.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
