﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ICertificateRequestHandler
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ICertificateRequestHandler
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ICertificateRequestHandler">
  <h1 id="Rebex_Net_ICertificateRequestHandler" data-uid="Rebex.Net.ICertificateRequestHandler">Interface ICertificateRequestHandler
  </h1>
  <div class="markdown level0 summary"><p>Defines an interface for a certificate request handlers used to select a client certificate to be used to authenticate to a TLS/SSL server.
The <a class="xref" href="Rebex.Net.CertificateRequestHandler.html">CertificateRequestHandler</a> class provides several common verifiers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ICertificateRequestHandler_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ICertificateRequestHandler</code></pre>
  </div>
  
  
  
  
  
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_ICertificateRequestHandler_Request_" data-uid="Rebex.Net.ICertificateRequestHandler.Request*"></a>
  
  <h4 id="Rebex_Net_ICertificateRequestHandler_Request_Rebex_Net_TlsSocket_DistinguishedName___" data-uid="Rebex.Net.ICertificateRequestHandler.Request(Rebex.Net.TlsSocket,DistinguishedName[])"><a href="#collapsible-Rebex_Net_ICertificateRequestHandler_Request_Rebex_Net_TlsSocket_DistinguishedName___" class="expander" data-toggle="collapse">Request(TlsSocket, DistinguishedName[])</a></h4>
  
  <div id="collapsible-Rebex_Net_ICertificateRequestHandler_Request_Rebex_Net_TlsSocket_DistinguishedName___" class="collapse in">
  <div class="markdown level1 summary"><p>Called by an instance of <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> when the TLS/SSL server requests client certificate authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CertificateChain Request(TlsSocket socket, DistinguishedName[] issuers)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a></span>
        <span class="parametername">socket</span>
        <p><p>The socket that needs the certificate verification.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">DistinguishedName</span>[]</span>
        <span class="parametername">issuers</span>
        <p><p>A list of acceptable certificate issuers.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateChain</span>
        <p><p>Certificate chain representing the client certificate, or <pre><code>null</code></pre> if the client does not wish to (or cannot) authenticate using a certificate.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
