﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EwsUpdatesInfo&lt;TInfo, TId&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EwsUpdatesInfo&lt;TInfo, TId&gt;
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.EwsUpdatesInfo`2">
  <h1 id="Rebex_Net_EwsUpdatesInfo_2" data-uid="Rebex.Net.EwsUpdatesInfo`2">Class EwsUpdatesInfo&lt;TInfo, TId&gt;
  </h1>
  <div class="markdown level0 summary"><p>Contains result information about updated entries.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">EwsUpdatesInfo&lt;TInfo, TId&gt;</span></div>
  </div>
  
      <div class="level2"><a class="xref" href="Rebex.Net.EwsUpdatedFoldersInfo.html">EwsUpdatedFoldersInfo</a></div>
      <div class="level2"><a class="xref" href="Rebex.Net.EwsUpdatedItemsInfo.html">EwsUpdatedItemsInfo</a></div>
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_EwsUpdatesInfo_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class EwsUpdatesInfo&lt;TInfo, TId&gt;</code></pre>
  </div>
  
  
  
  <h5 class="typeParameters">Type Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="parametername">TInfo</span>
        <p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="parametername">TId</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_EwsUpdatesInfo_2_Created_" data-uid="Rebex.Net.EwsUpdatesInfo`2.Created*"></a>
  
  <h4 id="Rebex_Net_EwsUpdatesInfo_2_Created" data-uid="Rebex.Net.EwsUpdatesInfo`2.Created"><a href="#collapsible-Rebex_Net_EwsUpdatesInfo_2_Created" class="expander" data-toggle="collapse">Created</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsUpdatesInfo_2_Created" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a collection containing objects created since the last checkpoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;TInfo&gt; Created { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/5y536ey6(v=vs.110).aspx">IList</a>&lt;TInfo&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsUpdatesInfo_2_Deleted_" data-uid="Rebex.Net.EwsUpdatesInfo`2.Deleted*"></a>
  
  <h4 id="Rebex_Net_EwsUpdatesInfo_2_Deleted" data-uid="Rebex.Net.EwsUpdatesInfo`2.Deleted"><a href="#collapsible-Rebex_Net_EwsUpdatesInfo_2_Deleted" class="expander" data-toggle="collapse">Deleted</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsUpdatesInfo_2_Deleted" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a collection containing objects deleted since the last checkpoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;TId&gt; Deleted { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/5y536ey6(v=vs.110).aspx">IList</a>&lt;TId&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsUpdatesInfo_2_Checkpoint_" data-uid="Rebex.Net.EwsUpdatesInfo`2.Checkpoint*"></a>
  
  <h4 id="Rebex_Net_EwsUpdatesInfo_2_Checkpoint" data-uid="Rebex.Net.EwsUpdatesInfo`2.Checkpoint"><a href="#collapsible-Rebex_Net_EwsUpdatesInfo_2_Checkpoint" class="expander" data-toggle="collapse">Checkpoint</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsUpdatesInfo_2_Checkpoint" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a checkpoint of update operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Checkpoint { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsUpdatesInfo_2_IsLastResult_" data-uid="Rebex.Net.EwsUpdatesInfo`2.IsLastResult*"></a>
  
  <h4 id="Rebex_Net_EwsUpdatesInfo_2_IsLastResult" data-uid="Rebex.Net.EwsUpdatesInfo`2.IsLastResult"><a href="#collapsible-Rebex_Net_EwsUpdatesInfo_2_IsLastResult" class="expander" data-toggle="collapse">IsLastResult</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsUpdatesInfo_2_IsLastResult" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the last entry is in the result set (if it is known).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ? IsLastResult { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsUpdatesInfo_2_Updated_" data-uid="Rebex.Net.EwsUpdatesInfo`2.Updated*"></a>
  
  <h4 id="Rebex_Net_EwsUpdatesInfo_2_Updated" data-uid="Rebex.Net.EwsUpdatesInfo`2.Updated"><a href="#collapsible-Rebex_Net_EwsUpdatesInfo_2_Updated" class="expander" data-toggle="collapse">Updated</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsUpdatesInfo_2_Updated" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a collection containing objects updated since the last checkpoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;TInfo&gt; Updated { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/5y536ey6(v=vs.110).aspx">IList</a>&lt;TInfo&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
