﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSender
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSender
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.FileSender">
  <h1 id="Rebex_TerminalEmulation_FileSender" data-uid="Rebex.TerminalEmulation.FileSender">Class FileSender
  </h1>
  <div class="markdown level0 summary"><p>Provides functionality for sending files using terminal.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileSender</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_FileSender_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileSender : IDisposable, IFileTransfer, IFileSenderNotifier</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_FileSender_IsFinished_" data-uid="Rebex.TerminalEmulation.FileSender.IsFinished*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileSender_IsFinished" data-uid="Rebex.TerminalEmulation.FileSender.IsFinished"><a href="#collapsible-Rebex_TerminalEmulation_FileSender_IsFinished" class="expander" data-toggle="collapse">IsFinished</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileSender_IsFinished" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the <a class="xref" href="Rebex.TerminalEmulation.FileSender.html">FileSender</a> has finished working.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFinished { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_FileSender_Close_" data-uid="Rebex.TerminalEmulation.FileSender.Close*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileSender_Close" data-uid="Rebex.TerminalEmulation.FileSender.Close"><a href="#collapsible-Rebex_TerminalEmulation_FileSender_Close" class="expander" data-toggle="collapse">Close()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileSender_Close" class="collapse in">
  <div class="markdown level1 summary"><p>Aborts currently processing file (if any) and closes the <a class="xref" href="Rebex.TerminalEmulation.FileSender.html">FileSender</a>, so other terminal operations can be performed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Close()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileSender_Finish_" data-uid="Rebex.TerminalEmulation.FileSender.Finish*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileSender_Finish" data-uid="Rebex.TerminalEmulation.FileSender.Finish"><a href="#collapsible-Rebex_TerminalEmulation_FileSender_Finish" class="expander" data-toggle="collapse">Finish()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileSender_Finish" class="collapse in">
  <div class="markdown level1 summary"><p>Finishes the file transfer (informs receiver process to finish).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Finish()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileSender_Send_" data-uid="Rebex.TerminalEmulation.FileSender.Send*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileSender_Send_Stream_System_String_" data-uid="Rebex.TerminalEmulation.FileSender.Send(Stream,System.String)"><a href="#collapsible-Rebex_TerminalEmulation_FileSender_Send_Stream_System_String_" class="expander" data-toggle="collapse">Send(Stream, String)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileSender_Send_Stream_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Sends a file to the remote end.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(Stream source, string fileName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">source</span>
        <p><p>Stream to read data from.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">fileName</span>
        <p><p>Name of the file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileSender_Send_" data-uid="Rebex.TerminalEmulation.FileSender.Send*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileSender_Send_Stream_System_String_System_Nullable_System_Int64__System_Nullable_System_DateTime__" data-uid="Rebex.TerminalEmulation.FileSender.Send(Stream,System.String,System.Nullable{System.Int64},System.Nullable{System.DateTime})"><a href="#collapsible-Rebex_TerminalEmulation_FileSender_Send_Stream_System_String_System_Nullable_System_Int64__System_Nullable_System_DateTime__" class="expander" data-toggle="collapse">Send(Stream, String, Nullable&lt;Int64&gt;, Nullable&lt;DateTime&gt;)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileSender_Send_Stream_System_String_System_Nullable_System_Int64__System_Nullable_System_DateTime__" class="collapse in">
  <div class="markdown level1 summary"><p>Sends a file to the remote end.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(Stream source, string fileName, long ? length, DateTime? lastWriteTime)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">source</span>
        <p><p>Stream to read data from.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">fileName</span>
        <p><p>Name of the file.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;</span>
        <span class="parametername">length</span>
        <p><p>Length of the file is known.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</span>
        <span class="parametername">lastWriteTime</span>
        <p><p>Date and time of last modification if known.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileSender_Send_" data-uid="Rebex.TerminalEmulation.FileSender.Send*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileSender_Send_System_String_" data-uid="Rebex.TerminalEmulation.FileSender.Send(System.String)"><a href="#collapsible-Rebex_TerminalEmulation_FileSender_Send_System_String_" class="expander" data-toggle="collapse">Send(String)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileSender_Send_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Sends a file to the remote end.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(string path)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">path</span>
        <p><p>File path to read data from.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_FileSender_System_IDisposable_Dispose_" data-uid="Rebex.TerminalEmulation.FileSender.System#IDisposable#Dispose*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileSender_System_IDisposable_Dispose" data-uid="Rebex.TerminalEmulation.FileSender.System#IDisposable#Dispose"><a href="#collapsible-Rebex_TerminalEmulation_FileSender_System_IDisposable_Dispose" class="expander" data-toggle="collapse">IDisposable.Dispose()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileSender_System_IDisposable_Dispose" class="collapse in">
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void IDisposable.Dispose()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
