﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Pop3MessageCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Pop3MessageCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Pop3MessageCollection">
  <h1 id="Rebex_Net_Pop3MessageCollection" data-uid="Rebex.Net.Pop3MessageCollection">Class Pop3MessageCollection
  </h1>
  <div class="markdown level0 summary"><p>Provides a container for a collection of <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">Pop3MessageCollection</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Pop3MessageCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Pop3MessageCollection : IList&lt;Pop3MessageInfo&gt;, ICollection&lt;Pop3MessageInfo&gt;, IEnumerable&lt;Pop3MessageInfo&gt;, IEnumerable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_Pop3MessageCollection__ctor_" data-uid="Rebex.Net.Pop3MessageCollection.#ctor*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection__ctor" data-uid="Rebex.Net.Pop3MessageCollection.#ctor"><a href="#collapsible-Rebex_Net_Pop3MessageCollection__ctor" class="expander" data-toggle="collapse">Pop3MessageCollection()</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Pop3MessageCollection()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Count_" data-uid="Rebex.Net.Pop3MessageCollection.Count*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Count" data-uid="Rebex.Net.Pop3MessageCollection.Count"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Count" class="expander" data-toggle="collapse">Count</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Count" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of elements contained in the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of elements contained in the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5s3kzhec(v=vs.110).aspx">ICollection&lt;T&gt;.Count</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Item_" data-uid="Rebex.Net.Pop3MessageCollection.Item*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Item_System_Int32_" data-uid="Rebex.Net.Pop3MessageCollection.Item(System.Int32)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Pop3MessageInfo this[int index] { get; set; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index of the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to get.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a>
        <p><p><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> of the specified index.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/ewthkb10(v=vs.110).aspx">IList&lt;T&gt;.Item[Int32]</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_SyncRoot_" data-uid="Rebex.Net.Pop3MessageCollection.SyncRoot*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_SyncRoot" data-uid="Rebex.Net.Pop3MessageCollection.SyncRoot"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_SyncRoot" class="expander" data-toggle="collapse">SyncRoot</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_SyncRoot" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an object that can be used to synchronize access to the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SyncRoot { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p><p>An object that can be used to synchronize access to the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Add_" data-uid="Rebex.Net.Pop3MessageCollection.Add*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Add_Rebex_Net_Pop3MessageInfo_" data-uid="Rebex.Net.Pop3MessageCollection.Add(Rebex.Net.Pop3MessageInfo)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Add_Rebex_Net_Pop3MessageInfo_" class="expander" data-toggle="collapse">Add(Pop3MessageInfo)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Add_Rebex_Net_Pop3MessageInfo_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(Pop3MessageInfo item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a></span>
        <span class="parametername">item</span>
        <p><p>The <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to be added to the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/63ywd54z(v=vs.110).aspx">ICollection&lt;T&gt;.Add(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Clear_" data-uid="Rebex.Net.Pop3MessageCollection.Clear*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Clear" data-uid="Rebex.Net.Pop3MessageCollection.Clear"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Clear" class="expander" data-toggle="collapse">Clear()</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Clear" class="collapse in">
  <div class="markdown level1 summary"><p>Removes all items from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5axy4fbh(v=vs.110).aspx">ICollection&lt;T&gt;.Clear()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Clone_" data-uid="Rebex.Net.Pop3MessageCollection.Clone*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Clone" data-uid="Rebex.Net.Pop3MessageCollection.Clone"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a shallow copy of the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Pop3MessageCollection Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>
        <p><p>A shallow copy of the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_Pop3MessageCollection_Clone_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>A shallow copy of a collection copies only the elements
of the collection, whether they are reference types or value
types, but it does not copy the objects that the references
refer to. The references in the new collection point to the same
objects that the references in the original collection point to.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Contains_" data-uid="Rebex.Net.Pop3MessageCollection.Contains*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Contains_Rebex_Net_Pop3MessageInfo_" data-uid="Rebex.Net.Pop3MessageCollection.Contains(Rebex.Net.Pop3MessageInfo)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Contains_Rebex_Net_Pop3MessageInfo_" class="expander" data-toggle="collapse">Contains(Pop3MessageInfo)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Contains_Rebex_Net_Pop3MessageInfo_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified item is present in the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(Pop3MessageInfo item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a></span>
        <span class="parametername">item</span>
        <p><p>The <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to locate.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if present, false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/k5cf1d56(v=vs.110).aspx">ICollection&lt;T&gt;.Contains(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_CopyTo_" data-uid="Rebex.Net.Pop3MessageCollection.CopyTo*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_CopyTo_Rebex_Net_Pop3MessageInfo___System_Int32_" data-uid="Rebex.Net.Pop3MessageCollection.CopyTo(Rebex.Net.Pop3MessageInfo[],System.Int32)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_CopyTo_Rebex_Net_Pop3MessageInfo___System_Int32_" class="expander" data-toggle="collapse">CopyTo(Pop3MessageInfo[], Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_CopyTo_Rebex_Net_Pop3MessageInfo___System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies the range of elements from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a> to a one-dimensional
<a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(Pop3MessageInfo[] array, int arrayIndex)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a>[]</span>
        <span class="parametername">array</span>
        <p><p>One-dimensional zero-based <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> array that is the destination of the elements copied from the collection.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">arrayIndex</span>
        <p><p>A zero-based index in the destination array at which copying begins.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0efx51xw(v=vs.110).aspx">ICollection&lt;T&gt;.CopyTo(T[], Int32)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Find_" data-uid="Rebex.Net.Pop3MessageCollection.Find*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Find_System_Int32_" data-uid="Rebex.Net.Pop3MessageCollection.Find(System.Int32)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Find_System_Int32_" class="expander" data-toggle="collapse">Find(Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Find_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> of the specified id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Pop3MessageInfo Find(int sequenceNumber)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">sequenceNumber</span>
        <p><p>The ID of the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to get.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a>
        <p><p><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> of the specified name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Find_" data-uid="Rebex.Net.Pop3MessageCollection.Find*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Find_System_String_" data-uid="Rebex.Net.Pop3MessageCollection.Find(System.String)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Find_System_String_" class="expander" data-toggle="collapse">Find(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Find_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> of the specified unique id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Pop3MessageInfo Find(string uniqueId)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">uniqueId</span>
        <p><p>The unique ID of the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to get.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a>
        <p><p><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> of the specified name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_GetEnumerator_" data-uid="Rebex.Net.Pop3MessageCollection.GetEnumerator*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_GetEnumerator" data-uid="Rebex.Net.Pop3MessageCollection.GetEnumerator"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_GetEnumerator" class="expander" data-toggle="collapse">GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;Pop3MessageInfo&gt; GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a>&gt;
        <p><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_IndexOf_" data-uid="Rebex.Net.Pop3MessageCollection.IndexOf*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_IndexOf_Rebex_Net_Pop3MessageInfo_" data-uid="Rebex.Net.Pop3MessageCollection.IndexOf(Rebex.Net.Pop3MessageInfo)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_IndexOf_Rebex_Net_Pop3MessageInfo_" class="expander" data-toggle="collapse">IndexOf(Pop3MessageInfo)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_IndexOf_Rebex_Net_Pop3MessageInfo_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a zero-based index of the specified item within the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>, or -1 if not found.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOf(Pop3MessageInfo item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a></span>
        <span class="parametername">item</span>
        <p><p>The <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to locate.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Zero-based index of the specified item within the collection, or -1.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/3w0148af(v=vs.110).aspx">IList&lt;T&gt;.IndexOf(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Insert_" data-uid="Rebex.Net.Pop3MessageCollection.Insert*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Insert_System_Int32_Rebex_Net_Pop3MessageInfo_" data-uid="Rebex.Net.Pop3MessageCollection.Insert(System.Int32,Rebex.Net.Pop3MessageInfo)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Insert_System_Int32_Rebex_Net_Pop3MessageInfo_" class="expander" data-toggle="collapse">Insert(Int32, Pop3MessageInfo)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Insert_System_Int32_Rebex_Net_Pop3MessageInfo_" class="collapse in">
  <div class="markdown level1 summary"><p>Inserts the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> at the specified position in the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int index, Pop3MessageInfo item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index at which the item is to be inserted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a></span>
        <span class="parametername">item</span>
        <p><p>The <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to be inserted to the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/8zsfbxz8(v=vs.110).aspx">IList&lt;T&gt;.Insert(Int32, T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Remove_" data-uid="Rebex.Net.Pop3MessageCollection.Remove*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Remove_Rebex_Net_Pop3MessageInfo_" data-uid="Rebex.Net.Pop3MessageCollection.Remove(Rebex.Net.Pop3MessageInfo)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Remove_Rebex_Net_Pop3MessageInfo_" class="expander" data-toggle="collapse">Remove(Pop3MessageInfo)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Remove_Rebex_Net_Pop3MessageInfo_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the specified <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(Pop3MessageInfo item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a></span>
        <span class="parametername">item</span>
        <p><p>The <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to remove from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Remove_" data-uid="Rebex.Net.Pop3MessageCollection.Remove*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Remove_System_Int32_" data-uid="Rebex.Net.Pop3MessageCollection.Remove(System.Int32)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Remove_System_Int32_" class="expander" data-toggle="collapse">Remove(Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Remove_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a> having specified sequence number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(int sequenceNumber)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">sequenceNumber</span>
        <p><p>Sequence number of the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to remove from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_Remove_" data-uid="Rebex.Net.Pop3MessageCollection.Remove*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_Remove_System_String_" data-uid="Rebex.Net.Pop3MessageCollection.Remove(System.String)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_Remove_System_String_" class="expander" data-toggle="collapse">Remove(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_Remove_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a> having specified unique id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(string uniqueId)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">uniqueId</span>
        <p><p>Unique id of the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to remove from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_RemoveAt_" data-uid="Rebex.Net.Pop3MessageCollection.RemoveAt*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_RemoveAt_System_Int32_" data-uid="Rebex.Net.Pop3MessageCollection.RemoveAt(System.Int32)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_RemoveAt_System_Int32_" class="expander" data-toggle="collapse">RemoveAt(Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_RemoveAt_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> at the specified index from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveAt(int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index of the <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to remove.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/c93ab5c9(v=vs.110).aspx">IList&lt;T&gt;.RemoveAt(Int32)</a></div>
  
  
  
  
  </div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_System_Collections_Generic_ICollection_Rebex_Net_Pop3MessageInfo__IsReadOnly_" data-uid="Rebex.Net.Pop3MessageCollection.System#Collections#Generic#ICollection{Rebex#Net#Pop3MessageInfo}#IsReadOnly*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_System_Collections_Generic_ICollection_Rebex_Net_Pop3MessageInfo__IsReadOnly" data-uid="Rebex.Net.Pop3MessageCollection.System#Collections#Generic#ICollection{Rebex#Net#Pop3MessageInfo}#IsReadOnly"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_System_Collections_Generic_ICollection_Rebex_Net_Pop3MessageInfo__IsReadOnly" class="expander" data-toggle="collapse">ICollection&lt;Pop3MessageInfo&gt;.IsReadOnly</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_System_Collections_Generic_ICollection_Rebex_Net_Pop3MessageInfo__IsReadOnly" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the collection is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;Pop3MessageInfo&gt;.IsReadOnly { get; }</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if read-only, false if read-write.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0cfatk9t(v=vs.110).aspx">ICollection&lt;T&gt;.IsReadOnly</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageCollection_System_Collections_Generic_ICollection_Rebex_Net_Pop3MessageInfo__Remove_" data-uid="Rebex.Net.Pop3MessageCollection.System#Collections#Generic#ICollection{Rebex#Net#Pop3MessageInfo}#Remove*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageCollection_System_Collections_Generic_ICollection_Rebex_Net_Pop3MessageInfo__Remove_Rebex_Net_Pop3MessageInfo_" data-uid="Rebex.Net.Pop3MessageCollection.System#Collections#Generic#ICollection{Rebex#Net#Pop3MessageInfo}#Remove(Rebex.Net.Pop3MessageInfo)"><a href="#collapsible-Rebex_Net_Pop3MessageCollection_System_Collections_Generic_ICollection_Rebex_Net_Pop3MessageInfo__Remove_Rebex_Net_Pop3MessageInfo_" class="expander" data-toggle="collapse">ICollection&lt;Pop3MessageInfo&gt;.Remove(Pop3MessageInfo)</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageCollection_System_Collections_Generic_ICollection_Rebex_Net_Pop3MessageInfo__Remove_Rebex_Net_Pop3MessageInfo_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the specified <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;Pop3MessageInfo&gt;.Remove(Pop3MessageInfo item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a></span>
        <span class="parametername">item</span>
        <p><p>The <a class="xref" href="Rebex.Net.Pop3MessageInfo.html">Pop3MessageInfo</a> to remove from the <a class="xref" href="Rebex.Net.Pop3MessageCollection.html">Pop3MessageCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if removed, false if not found.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bye7h94w(v=vs.110).aspx">ICollection&lt;T&gt;.Remove(T)</a></div>
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
