﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ZipShrinkProgressEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ZipShrinkProgressEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs">
  <h1 id="Rebex_IO_Compression_ZipShrinkProgressEventArgs" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs">Class ZipShrinkProgressEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_ShrinkProgress">ShrinkProgress</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><a class="xref" href="Rebex.ProgressChangedEventArgs.html">ProgressChangedEventArgs</a></div>
    <div class="level3"><span class="xref">ZipShrinkProgressEventArgs</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.ProgressChangedEventArgs.html#Rebex_ProgressChangedEventArgs_UserState">ProgressChangedEventArgs.UserState</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ZipShrinkProgressEventArgs : ProgressChangedEventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_CurrentItemProgressPercentage_" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.CurrentItemProgressPercentage*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_CurrentItemProgressPercentage" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.CurrentItemProgressPercentage"><a href="#collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_CurrentItemProgressPercentage" class="expander" data-toggle="collapse">CurrentItemProgressPercentage</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_CurrentItemProgressPercentage" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number between 0 and 100 representing the percentage of completeness of the currently processing item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CurrentItemProgressPercentage { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Percentage value (0..100).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_ItemsProcessed_" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.ItemsProcessed*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_ItemsProcessed" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.ItemsProcessed"><a href="#collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_ItemsProcessed" class="expander" data-toggle="collapse">ItemsProcessed</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_ItemsProcessed" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of items that were processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ItemsProcessed { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of items.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_ItemsTotal_" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.ItemsTotal*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_ItemsTotal" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.ItemsTotal"><a href="#collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_ItemsTotal" class="expander" data-toggle="collapse">ItemsTotal</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_ItemsTotal" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the total number of items to be processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ItemsTotal { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of items.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_Operation_" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.Operation*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_Operation" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.Operation"><a href="#collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_Operation" class="expander" data-toggle="collapse">Operation</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_Operation" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current <a class="xref" href="Rebex.IO.Compression.ZipArchive.html">ZipArchive</a> operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveOperation Operation { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperation.html">ArchiveOperation</a>
        <p><p>A <a class="xref" href="Rebex.IO.Compression.ZipArchive.html">ZipArchive</a> operation.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_ProgressPercentage_" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.ProgressPercentage*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipShrinkProgressEventArgs_ProgressPercentage" data-uid="Rebex.IO.Compression.ZipShrinkProgressEventArgs.ProgressPercentage"><a href="#collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_ProgressPercentage" class="expander" data-toggle="collapse">ProgressPercentage</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipShrinkProgressEventArgs_ProgressPercentage" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a number between 0 and 100 representing the percentage of completeness of the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ProgressPercentage { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Percentage value (0..100).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
