﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ShellChannel
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ShellChannel
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.ShellChannel">
  <h1 id="Rebex_TerminalEmulation_ShellChannel" data-uid="Rebex.TerminalEmulation.ShellChannel">Class ShellChannel
  </h1>
  <div class="markdown level0 summary"><p>Defines a generalized shell communication channel API. Intended to be used by Rebex Terminal infrastructure.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ShellChannel</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_ShellChannel_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ShellChannel : IDisposable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_Available_" data-uid="Rebex.TerminalEmulation.ShellChannel.Available*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_Available" data-uid="Rebex.TerminalEmulation.ShellChannel.Available"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_Available" class="expander" data-toggle="collapse">Available</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_Available" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the amount of data that has been received from the remote connection end and is available to be read.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int Available { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes of data that has been received from the network and is available
to be read, or 0 if no data is available.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_ShellChannel_Available_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>After the channel has been closed, this property will still indicate there is data to be read
if there is 1 byte or more data in the receive buffer. If there is no more data to be read,
a value of 0 will be returned.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_Connected_" data-uid="Rebex.TerminalEmulation.ShellChannel.Connected*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_Connected" data-uid="Rebex.TerminalEmulation.ShellChannel.Connected"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_Connected" class="expander" data-toggle="collapse">Connected</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_Connected" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value that indicates whether the <a class="xref" href="Rebex.TerminalEmulation.ShellChannel.html">ShellChannel</a> is connected to a remote host as of the last Send or Receive operation. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool Connected { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the channel is connected; otherwise, false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_ExitCode_" data-uid="Rebex.TerminalEmulation.ShellChannel.ExitCode*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_ExitCode" data-uid="Rebex.TerminalEmulation.ShellChannel.ExitCode"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_ExitCode" class="expander" data-toggle="collapse">ExitCode</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_ExitCode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the channel exit status. Returns 0 if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int ExitCode { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Channel exit status.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_Options_" data-uid="Rebex.TerminalEmulation.ShellChannel.Options*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_Options" data-uid="Rebex.TerminalEmulation.ShellChannel.Options"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_Options" class="expander" data-toggle="collapse">Options</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_Options" class="collapse in">
  <div class="markdown level1 summary"><p>Gets channel flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ShellChannelOptions Options { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.ShellChannelOptions.html">ShellChannelOptions</a>
        <p><p>Channel flags.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_TerminalHeight_" data-uid="Rebex.TerminalEmulation.ShellChannel.TerminalHeight*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_TerminalHeight" data-uid="Rebex.TerminalEmulation.ShellChannel.TerminalHeight"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_TerminalHeight" class="expander" data-toggle="collapse">TerminalHeight</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_TerminalHeight" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the terminal height.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int TerminalHeight { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_TerminalWidth_" data-uid="Rebex.TerminalEmulation.ShellChannel.TerminalWidth*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_TerminalWidth" data-uid="Rebex.TerminalEmulation.ShellChannel.TerminalWidth"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_TerminalWidth" class="expander" data-toggle="collapse">TerminalWidth</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_TerminalWidth" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the terminal width.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int TerminalWidth { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_TreatExtendedDataAsNormal_" data-uid="Rebex.TerminalEmulation.ShellChannel.TreatExtendedDataAsNormal*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_TreatExtendedDataAsNormal" data-uid="Rebex.TerminalEmulation.ShellChannel.TreatExtendedDataAsNormal"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_TreatExtendedDataAsNormal" class="expander" data-toggle="collapse">TreatExtendedDataAsNormal</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_TreatExtendedDataAsNormal" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value specifying how to treat extended data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool TreatExtendedDataAsNormal { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>Value specifying how to treat extended data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_Close_" data-uid="Rebex.TerminalEmulation.ShellChannel.Close*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_Close" data-uid="Rebex.TerminalEmulation.ShellChannel.Close"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_Close" class="expander" data-toggle="collapse">Close()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_Close" class="collapse in">
  <div class="markdown level1 summary"><p>Closes the channel gracefully.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Close()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_Dispose_" data-uid="Rebex.TerminalEmulation.ShellChannel.Dispose*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_Dispose" data-uid="Rebex.TerminalEmulation.ShellChannel.Dispose"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_Dispose" class="expander" data-toggle="collapse">Dispose()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_Dispose" class="collapse in">
  <div class="markdown level1 summary"><p>Closes the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Dispose()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_GetConnectionState_" data-uid="Rebex.TerminalEmulation.ShellChannel.GetConnectionState*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_GetConnectionState" data-uid="Rebex.TerminalEmulation.ShellChannel.GetConnectionState"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_GetConnectionState" class="expander" data-toggle="collapse">GetConnectionState()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_GetConnectionState" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value that indicates whether the <a class="xref" href="Rebex.TerminalEmulation.ShellChannel.html">ShellChannel</a> is currently connected to a remote host.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ShellChannelState GetConnectionState()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.ShellChannelState.html">ShellChannelState</a>
        <p><p>Current connection state.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_ShellChannel_GetConnectionState_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
As long as there is still data available to be read from the socket, this method will indicate that
the <a class="xref" href="Rebex.TerminalEmulation.ShellChannel.html">ShellChannel</a> is connected, even though technically it might have already be considered
disconnected based on one&apos;s point of view.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_HasFlag_" data-uid="Rebex.TerminalEmulation.ShellChannel.HasFlag*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_HasFlag_Rebex_TerminalEmulation_ShellChannelOptions_" data-uid="Rebex.TerminalEmulation.ShellChannel.HasFlag(Rebex.TerminalEmulation.ShellChannelOptions)"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_HasFlag_Rebex_TerminalEmulation_ShellChannelOptions_" class="expander" data-toggle="collapse">HasFlag(ShellChannelOptions)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_HasFlag_Rebex_TerminalEmulation_ShellChannelOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified option is set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasFlag(ShellChannelOptions option)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.TerminalEmulation.ShellChannelOptions.html">ShellChannelOptions</a></span>
        <span class="parametername">option</span>
        <p><p>An option to test.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the option is set; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_KeepAlive_" data-uid="Rebex.TerminalEmulation.ShellChannel.KeepAlive*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_KeepAlive" data-uid="Rebex.TerminalEmulation.ShellChannel.KeepAlive"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_KeepAlive" class="expander" data-toggle="collapse">KeepAlive()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_KeepAlive" class="collapse in">
  <div class="markdown level1 summary"><p>Sends a keep alive packet (NOOP) to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void KeepAlive()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_Poll_" data-uid="Rebex.TerminalEmulation.ShellChannel.Poll*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_Poll_System_Int32_" data-uid="Rebex.TerminalEmulation.ShellChannel.Poll(System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_Poll_System_Int32_" class="expander" data-toggle="collapse">Poll(Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_Poll_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines the status of the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract PollResult Poll(int microSeconds)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">microSeconds</span>
        <p><p>Time to wait for a response, in microseconds.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.PollResult.html">PollResult</a>
        <p><p>Current status of the channel.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_Receive_" data-uid="Rebex.TerminalEmulation.ShellChannel.Receive*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_Receive_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.ShellChannel.Receive(System.Byte[],System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_Receive_System_Byte___System_Int32_System_Int32_" class="expander" data-toggle="collapse">Receive(Byte[], Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_Receive_System_Byte___System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Receives the specified amount of data from the remote connection end into a specific location of the receive buffer and using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int Receive(byte[] buffer, int offset, int count)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The storage location for the received data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">offset</span>
        <p><p>The position in the buffer at which to store the received data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">count</span>
        <p><p>The number of bytes to receive.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes received.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_Send_" data-uid="Rebex.TerminalEmulation.ShellChannel.Send*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_Send_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.ShellChannel.Send(System.Byte[],System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_Send_System_Byte___System_Int32_System_Int32_" class="expander" data-toggle="collapse">Send(Byte[], Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_Send_System_Byte___System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Sends the specified amount of data to the remote connection end, starting at the indicated location in the data and using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract int Send(byte[] buffer, int offset, int count)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The data to be sent.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">offset</span>
        <p><p>The position in the data buffer to begin sending data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">count</span>
        <p><p>The number of bytes to send.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes sent.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_SendBreak_" data-uid="Rebex.TerminalEmulation.ShellChannel.SendBreak*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_SendBreak_System_Int32_" data-uid="Rebex.TerminalEmulation.ShellChannel.SendBreak(System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_SendBreak_System_Int32_" class="expander" data-toggle="collapse">SendBreak(Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_SendBreak_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Sends a break request (if supported by the underlying channel).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void SendBreak(int breakLength)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">breakLength</span>
        <p><p>Break length, in milliseconds (if supported by the underlying channel).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_ShellChannel_SetTerminalSize_" data-uid="Rebex.TerminalEmulation.ShellChannel.SetTerminalSize*"></a>
  
  <h4 id="Rebex_TerminalEmulation_ShellChannel_SetTerminalSize_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.ShellChannel.SetTerminalSize(System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_ShellChannel_SetTerminalSize_System_Int32_System_Int32_" class="expander" data-toggle="collapse">SetTerminalSize(Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_ShellChannel_SetTerminalSize_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Sets a new terminal size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void SetTerminalSize(int width, int height)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">width</span>
        <p><p>Number of columns.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">height</span>
        <p><p>Number of rows.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
