﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ArchiveItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ArchiveItem
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ArchiveItem">
  <h1 id="Rebex_IO_Compression_ArchiveItem" data-uid="Rebex.IO.Compression.ArchiveItem">Class ArchiveItem
  </h1>
  <div class="markdown level0 summary"><p>Represents an item (file or directory) within an archive.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></div>
    <div class="level2"><span class="xref">ArchiveItem</span></div>
  </div>
  
      <div class="level3"><a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a></div>
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_IsFile">FileSystemItem.IsFile</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_IsDirectory">FileSystemItem.IsDirectory</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Name">FileSystemItem.Name</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Path">FileSystemItem.Path</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_ArchiveItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ArchiveItem : FileSystemItem</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_CanExtract_" data-uid="Rebex.IO.Compression.ArchiveItem.CanExtract*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_CanExtract" data-uid="Rebex.IO.Compression.ArchiveItem.CanExtract"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_CanExtract" class="expander" data-toggle="collapse">CanExtract</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_CanExtract" class="collapse in">
  <div class="markdown level1 summary"><p>Returns true if the item can be extracted using Rebex ZIP for .NET component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool CanExtract { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_IO_Compression_ArchiveItem_CanExtract_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>File can&apos;t be extracted if unsupported compression method was used to compress the data,
if the file is encrypted or if the file type is unknown (<a class="xref" href="Rebex.IO.Compression.ArchiveItemType.html#Rebex_IO_Compression_ArchiveItemType_Unknown">Unknown</a>).</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_Comment_" data-uid="Rebex.IO.Compression.ArchiveItem.Comment*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_Comment" data-uid="Rebex.IO.Compression.ArchiveItem.Comment"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_Comment" class="expander" data-toggle="collapse">Comment</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_Comment" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the comment of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract string Comment { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_CompressedLength_" data-uid="Rebex.IO.Compression.ArchiveItem.CompressedLength*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_CompressedLength" data-uid="Rebex.IO.Compression.ArchiveItem.CompressedLength"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_CompressedLength" class="expander" data-toggle="collapse">CompressedLength</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_CompressedLength" class="collapse in">
  <div class="markdown level1 summary"><p>Gets compressed file length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract long CompressedLength { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_CompressionMethod_" data-uid="Rebex.IO.Compression.ArchiveItem.CompressionMethod*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_CompressionMethod" data-uid="Rebex.IO.Compression.ArchiveItem.CompressionMethod"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_CompressionMethod" class="expander" data-toggle="collapse">CompressionMethod</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_CompressionMethod" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the compression method used to compress the file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract CompressionMethod CompressionMethod { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.CompressionMethod.html">CompressionMethod</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_IO_Compression_ArchiveItem_CompressionMethod_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only valid for files.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_Crc32_" data-uid="Rebex.IO.Compression.ArchiveItem.Crc32*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_Crc32" data-uid="Rebex.IO.Compression.ArchiveItem.Crc32"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_Crc32" class="expander" data-toggle="collapse">Crc32</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_Crc32" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the CRC32 (Cyclic Redundancy Check) value of the file (returns 0 for directories).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract long Crc32 { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_CreationTime_" data-uid="Rebex.IO.Compression.ArchiveItem.CreationTime*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_CreationTime" data-uid="Rebex.IO.Compression.ArchiveItem.CreationTime"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_CreationTime" class="expander" data-toggle="collapse">CreationTime</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_CreationTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the creation time attribute of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract DateTime? CreationTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_EncryptionAlgorithm_" data-uid="Rebex.IO.Compression.ArchiveItem.EncryptionAlgorithm*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_EncryptionAlgorithm" data-uid="Rebex.IO.Compression.ArchiveItem.EncryptionAlgorithm"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_EncryptionAlgorithm" class="expander" data-toggle="collapse">EncryptionAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_EncryptionAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the name of the algorithm used to encrypt the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract EncryptionAlgorithm EncryptionAlgorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.EncryptionAlgorithm.html">EncryptionAlgorithm</a>
        <p><p>Name of the encryption algorithm.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_IsDeleted_" data-uid="Rebex.IO.Compression.ArchiveItem.IsDeleted*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_IsDeleted" data-uid="Rebex.IO.Compression.ArchiveItem.IsDeleted"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_IsDeleted" class="expander" data-toggle="collapse">IsDeleted</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_IsDeleted" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a> represents a deleted item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsDeleted { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is deleted.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_IsEmptyDirectory_" data-uid="Rebex.IO.Compression.ArchiveItem.IsEmptyDirectory*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_IsEmptyDirectory" data-uid="Rebex.IO.Compression.ArchiveItem.IsEmptyDirectory"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_IsEmptyDirectory" class="expander" data-toggle="collapse">IsEmptyDirectory</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_IsEmptyDirectory" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a> is an empty directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsEmptyDirectory { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is an empty directory; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_IsEncrypted_" data-uid="Rebex.IO.Compression.ArchiveItem.IsEncrypted*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_IsEncrypted" data-uid="Rebex.IO.Compression.ArchiveItem.IsEncrypted"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_IsEncrypted" class="expander" data-toggle="collapse">IsEncrypted</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_IsEncrypted" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> is encrypted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsEncrypted { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is encrypted; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_IsLink_" data-uid="Rebex.IO.Compression.ArchiveItem.IsLink*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_IsLink" data-uid="Rebex.IO.Compression.ArchiveItem.IsLink"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_IsLink" class="expander" data-toggle="collapse">IsLink</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_IsLink" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item is a link.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsLink { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is a link; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_IsLink">FileSystemItem.IsLink</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_IsRootDirectory_" data-uid="Rebex.IO.Compression.ArchiveItem.IsRootDirectory*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_IsRootDirectory" data-uid="Rebex.IO.Compression.ArchiveItem.IsRootDirectory"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_IsRootDirectory" class="expander" data-toggle="collapse">IsRootDirectory</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_IsRootDirectory" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a> is the root directory of the archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract bool IsRootDirectory { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is root directory; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_ItemType_" data-uid="Rebex.IO.Compression.ArchiveItem.ItemType*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_ItemType" data-uid="Rebex.IO.Compression.ArchiveItem.ItemType"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_ItemType" class="expander" data-toggle="collapse">ItemType</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_ItemType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the type of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ArchiveItemType ItemType { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveItemType.html">ArchiveItemType</a>
        <p><p>Type of the item.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_LastAccessTime_" data-uid="Rebex.IO.Compression.ArchiveItem.LastAccessTime*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_LastAccessTime" data-uid="Rebex.IO.Compression.ArchiveItem.LastAccessTime"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_LastAccessTime" class="expander" data-toggle="collapse">LastAccessTime</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_LastAccessTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the last access time attribute of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract DateTime? LastAccessTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_LastWriteTime_" data-uid="Rebex.IO.Compression.ArchiveItem.LastWriteTime*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_LastWriteTime" data-uid="Rebex.IO.Compression.ArchiveItem.LastWriteTime"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_LastWriteTime" class="expander" data-toggle="collapse">LastWriteTime</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_LastWriteTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the last modification time attribute of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract DateTime? LastWriteTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_Length_" data-uid="Rebex.IO.Compression.ArchiveItem.Length*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_Length" data-uid="Rebex.IO.Compression.ArchiveItem.Length"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_Length" class="expander" data-toggle="collapse">Length</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_Length" class="collapse in">
  <div class="markdown level1 summary"><p>Gets uncompressed file length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long Length { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Length">FileSystemItem.Length</a></div>
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_Delete_" data-uid="Rebex.IO.Compression.ArchiveItem.Delete*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_Delete" data-uid="Rebex.IO.Compression.ArchiveItem.Delete"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_Delete" class="expander" data-toggle="collapse">Delete()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_Delete" class="collapse in">
  <div class="markdown level1 summary"><p>Deletes the current file or empty directory item from the archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ArchiveOperationResult Delete()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_Delete_" data-uid="Rebex.IO.Compression.ArchiveItem.Delete*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_Delete_Rebex_IO_Compression_ArchiveSaveAction_" data-uid="Rebex.IO.Compression.ArchiveItem.Delete(Rebex.IO.Compression.ArchiveSaveAction)"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_Delete_Rebex_IO_Compression_ArchiveSaveAction_" class="expander" data-toggle="collapse">Delete(ArchiveSaveAction)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_Delete_Rebex_IO_Compression_ArchiveSaveAction_" class="collapse in">
  <div class="markdown level1 summary"><p>Deletes the current file or empty directory item from the archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ArchiveOperationResult Delete(ArchiveSaveAction action)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.Compression.ArchiveSaveAction.html">ArchiveSaveAction</a></span>
        <span class="parametername">action</span>
        <p><p>Save action.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_Delete_" data-uid="Rebex.IO.Compression.ArchiveItem.Delete*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_Delete_Rebex_IO_TraversalMode_Rebex_IO_Compression_ArchiveSaveAction_" data-uid="Rebex.IO.Compression.ArchiveItem.Delete(Rebex.IO.TraversalMode,Rebex.IO.Compression.ArchiveSaveAction)"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_Delete_Rebex_IO_TraversalMode_Rebex_IO_Compression_ArchiveSaveAction_" class="expander" data-toggle="collapse">Delete(TraversalMode, ArchiveSaveAction)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_Delete_Rebex_IO_TraversalMode_Rebex_IO_Compression_ArchiveSaveAction_" class="collapse in">
  <div class="markdown level1 summary"><p>Deletes the current item from the archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ArchiveOperationResult Delete(TraversalMode mode, ArchiveSaveAction action)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.TraversalMode.html">TraversalMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Traversal mode.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.Compression.ArchiveSaveAction.html">ArchiveSaveAction</a></span>
        <span class="parametername">action</span>
        <p><p>Save action.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_ExtractToArray_" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToArray*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_ExtractToArray" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToArray"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToArray" class="expander" data-toggle="collapse">ExtractToArray()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToArray" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current file item into a byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract byte[] ExtractToArray()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>A byte array that contains extracted data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToDirectory*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_System_String_" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToDirectory(System.String)"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_System_String_" class="expander" data-toggle="collapse">ExtractToDirectory(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current item into the specified directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ArchiveOperationResult ExtractToDirectory(string targetDirectoryPath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">targetDirectoryPath</span>
        <p><p>Path to an existing directory into which to extract the item.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToDirectory*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_System_String_Rebex_IO_TraversalMode_Rebex_IO_ActionOnExistingFiles_" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToDirectory(System.String,Rebex.IO.TraversalMode,Rebex.IO.ActionOnExistingFiles)"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_System_String_Rebex_IO_TraversalMode_Rebex_IO_ActionOnExistingFiles_" class="expander" data-toggle="collapse">ExtractToDirectory(String, TraversalMode, ActionOnExistingFiles)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_System_String_Rebex_IO_TraversalMode_Rebex_IO_ActionOnExistingFiles_" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current item into the specified local directory using the specified arguments.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ArchiveOperationResult ExtractToDirectory(string targetDirectoryPath, TraversalMode mode, ActionOnExistingFiles defaultActionOnExistingFiles)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">targetDirectoryPath</span>
        <p><p>Path to an existing directory into which to extract the item.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.TraversalMode.html">TraversalMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Traversal mode.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.ActionOnExistingFiles.html">ActionOnExistingFiles</a></span>
        <span class="parametername">defaultActionOnExistingFiles</span>
        <p><p>Specifies default behavior for files that already exist at the local directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_ExtractToFile_" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToFile*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_ExtractToFile_System_String_" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToFile(System.String)"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToFile_System_String_" class="expander" data-toggle="collapse">ExtractToFile(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToFile_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current file item into a local file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ArchiveOperationResult ExtractToFile(string targetFilePath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">targetFilePath</span>
        <p><p>Path to a (non-existing) local file where to extract the file item.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_ExtractToStream_" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToStream*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_ExtractToStream_Stream_" data-uid="Rebex.IO.Compression.ArchiveItem.ExtractToStream(Stream)"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToStream_Stream_" class="expander" data-toggle="collapse">ExtractToStream(Stream)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_ExtractToStream_Stream_" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current file item to the specified stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ArchiveOperationResult ExtractToStream(Stream outputStream)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">outputStream</span>
        <p><p>Stream to write the extracted data to.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_IO_Compression_ArchiveItem_ExtractToStream_Stream__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Note that data will be written to the current output stream position.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_GetCreationTime_" data-uid="Rebex.IO.Compression.ArchiveItem.GetCreationTime*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_GetCreationTime" data-uid="Rebex.IO.Compression.ArchiveItem.GetCreationTime"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_GetCreationTime" class="expander" data-toggle="collapse">GetCreationTime()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_GetCreationTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the creation time attribute of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override DateTime? GetCreationTime()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_GetCreationTime">FileSystemItem.GetCreationTime()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_GetLastAccessTime_" data-uid="Rebex.IO.Compression.ArchiveItem.GetLastAccessTime*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_GetLastAccessTime" data-uid="Rebex.IO.Compression.ArchiveItem.GetLastAccessTime"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_GetLastAccessTime" class="expander" data-toggle="collapse">GetLastAccessTime()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_GetLastAccessTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the last access time attribute of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override DateTime? GetLastAccessTime()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_GetLastAccessTime">FileSystemItem.GetLastAccessTime()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_GetLastWriteTime_" data-uid="Rebex.IO.Compression.ArchiveItem.GetLastWriteTime*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_GetLastWriteTime" data-uid="Rebex.IO.Compression.ArchiveItem.GetLastWriteTime"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_GetLastWriteTime" class="expander" data-toggle="collapse">GetLastWriteTime()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_GetLastWriteTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the last modification time attribute of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override DateTime? GetLastWriteTime()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_GetLastWriteTime">FileSystemItem.GetLastWriteTime()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_Open_" data-uid="Rebex.IO.Compression.ArchiveItem.Open*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_Open" data-uid="Rebex.IO.Compression.ArchiveItem.Open"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_Open" class="expander" data-toggle="collapse">Open()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_Open" class="collapse in">
  <div class="markdown level1 summary"><p>Returns an initialized read-only non-seekable stream to read the decompressed data of the current item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual Stream Open()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Stream</span>
        <p><p>A decompression stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_Open_" data-uid="Rebex.IO.Compression.ArchiveItem.Open*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_Open_System_String_" data-uid="Rebex.IO.Compression.ArchiveItem.Open(System.String)"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_Open_System_String_" class="expander" data-toggle="collapse">Open(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_Open_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns an initialized read-only non-seekable stream to read the decompressed data of the current item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract Stream Open(string password)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password to open the stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Stream</span>
        <p><p>A read-only non-seekable decompression stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_Rename_" data-uid="Rebex.IO.Compression.ArchiveItem.Rename*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_Rename_System_String_" data-uid="Rebex.IO.Compression.ArchiveItem.Rename(System.String)"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_Rename_System_String_" class="expander" data-toggle="collapse">Rename(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_Rename_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Renames the current item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Rename(string newName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">newName</span>
        <p><p>A new name to be set (name only, not a path).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItem_ToString_" data-uid="Rebex.IO.Compression.ArchiveItem.ToString*"></a>
  
  <h4 id="Rebex_IO_Compression_ArchiveItem_ToString" data-uid="Rebex.IO.Compression.ArchiveItem.ToString"><a href="#collapsible-Rebex_IO_Compression_ArchiveItem_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ArchiveItem_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a System.String that represents the current item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A System.String that represents the current item.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
