﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GzipDecompressionStream
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GzipDecompressionStream
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream">
  <h1 id="Rebex_IO_Compression_Streams_GzipDecompressionStream" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream">Class GzipDecompressionStream
  </h1>
  <div class="markdown level0 summary"><p>Provides a stream that uses RFC 1952 - GZIP implementation to decompress data.
If opened for writing it decompresses specified data and writes the decompressed data into an underlying stream.
If opened for reading it reads a compressed data from the underlying stream and returns a decompressed data.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html">DecompressionStream</a></div>
    <div class="level2"><span class="xref">GzipDecompressionStream</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_Read_System_Byte___System_Int32_System_Int32_">DecompressionStream.Read(Byte[], Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_Write_System_Byte___System_Int32_System_Int32_">DecompressionStream.Write(Byte[], Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_Flush">DecompressionStream.Flush()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_CanRead">DecompressionStream.CanRead</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_CanSeek">DecompressionStream.CanSeek</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_CanWrite">DecompressionStream.CanWrite</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_Length">DecompressionStream.Length</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_Position">DecompressionStream.Position</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_Seek_System_Int64_SeekOrigin_">DecompressionStream.Seek(Int64, SeekOrigin)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_SetLength_System_Int64_">DecompressionStream.SetLength(Int64)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_Dispose_System_Boolean_">DecompressionStream.Dispose(Boolean)</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_Streams_GzipDecompressionStream_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GzipDecompressionStream : DecompressionStream</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_Compression_Streams_GzipDecompressionStream__ctor_" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.#ctor*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_GzipDecompressionStream__ctor_Stream_Rebex_IO_Compression_Streams_OpenMode_" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.#ctor(Stream,Rebex.IO.Compression.Streams.OpenMode)"><a href="#collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream__ctor_Stream_Rebex_IO_Compression_Streams_OpenMode_" class="expander" data-toggle="collapse">GzipDecompressionStream(Stream, OpenMode)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream__ctor_Stream_Rebex_IO_Compression_Streams_OpenMode_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.IO.Compression.Streams.GzipDecompressionStream.html">GzipDecompressionStream</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GzipDecompressionStream(Stream inner, OpenMode mode)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">inner</span>
        <p><p>Underlying stream that contains compressed data or to which decompressed data is written.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.Compression.Streams.OpenMode.html">OpenMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Whether data will be read from or written to the underlying stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_Streams_GzipDecompressionStream_Comment_" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.Comment*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_GzipDecompressionStream_Comment" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.Comment"><a href="#collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream_Comment" class="expander" data-toggle="collapse">Comment</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream_Comment" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a comment stored in GZIP header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Comment { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A comment stored in GZIP header; or null reference (Nothing in Visual Basic) if no comment is stored.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_GzipDecompressionStream_FileName_" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.FileName*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_GzipDecompressionStream_FileName" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.FileName"><a href="#collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream_FileName" class="expander" data-toggle="collapse">FileName</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream_FileName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a file name stored in GZIP header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FileName { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A file name stored in GZIP header; or null reference (Nothing in Visual Basic) if no name is stored.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Streams_GzipDecompressionStream_LastWriteTime_" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.LastWriteTime*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_GzipDecompressionStream_LastWriteTime" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.LastWriteTime"><a href="#collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream_LastWriteTime" class="expander" data-toggle="collapse">LastWriteTime</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream_LastWriteTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a last write time stored in GZIP header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastWriteTime { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p><p>A last write time in GZIP header; or null reference (Nothing in Visual Basic) if no date is stored.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Compression_Streams_GzipDecompressionStream_ReadNextFileHeader_" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.ReadNextFileHeader*"></a>
  
  <h4 id="Rebex_IO_Compression_Streams_GzipDecompressionStream_ReadNextFileHeader" data-uid="Rebex.IO.Compression.Streams.GzipDecompressionStream.ReadNextFileHeader"><a href="#collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream_ReadNextFileHeader" class="expander" data-toggle="collapse">ReadNextFileHeader()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Streams_GzipDecompressionStream_ReadNextFileHeader" class="collapse in">
  <div class="markdown level1 summary"><p>Reads the GZIP header from the current stream position and fills the class properties with values read from the GZIP header. 
This method is not intended for seeking to next GZIP header position. 
This method can be called only when the stream was just opened (and no method was called already)
or when a file was read completely (the <a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html#Rebex_IO_Compression_Streams_DecompressionStream_Read_System_Byte___System_Int32_System_Int32_">Read(Byte[], Int32, Int32)</a> method reads no data).
Calling this method before the whole file has been read throws an <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReadNextFileHeader()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the next GZIP header was read; false if there is no GZIP header to read.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
