﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum MimeOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum MimeOptions
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.MimeOptions">
  <h1 id="Rebex_Mime_MimeOptions" data-uid="Rebex.Mime.MimeOptions">Enum MimeOptions
  </h1>
  <div class="markdown level0 summary"><p>Specifies various options for MIME parser and writer.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Mime_MimeOptions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum MimeOptions : long</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_Mime_MimeOptions_AllowAnyTextCharacters"><a href="#collapsible-Rebex_Mime_MimeOptions_AllowAnyTextCharacters" class="expander" data-toggle="collapse">AllowAnyTextCharacters</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_AllowAnyTextCharacters" class="collapse in">
        <p><p>Skips checking of text content for text/* entities. When this options is enabled,
it is possible to use any characters inside text entities.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_AlwaysWriteContentTransferEncoding"><a href="#collapsible-Rebex_Mime_MimeOptions_AlwaysWriteContentTransferEncoding" class="expander" data-toggle="collapse">AlwaysWriteContentTransferEncoding</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_AlwaysWriteContentTransferEncoding" class="collapse in">
        <p><p>Always write a content-transfer-encoding, even if it has a default value of &quot;7bit&quot;</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DisableEncryptionKeyPreference"><a href="#collapsible-Rebex_Mime_MimeOptions_DisableEncryptionKeyPreference" class="expander" data-toggle="collapse">DisableEncryptionKeyPreference</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DisableEncryptionKeyPreference" class="collapse in">
        <p><p>Do not include encryption key preference attribute in signed message attributes.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DisableRtfToHtmlConversion"><a href="#collapsible-Rebex_Mime_MimeOptions_DisableRtfToHtmlConversion" class="expander" data-toggle="collapse">DisableRtfToHtmlConversion</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DisableRtfToHtmlConversion" class="collapse in">
        <p><p>Do not convert RTF views to HTML.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DisableSinglePartHtmlWorkaround"><a href="#collapsible-Rebex_Mime_MimeOptions_DisableSinglePartHtmlWorkaround" class="expander" data-toggle="collapse">DisableSinglePartHtmlWorkaround</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DisableSinglePartHtmlWorkaround" class="collapse in">
        <p><p>Disable a workaround for broken mail clients such as Mac mail that don&apos;t correctly parse HTML-only messages.
By default, MailMessage class constructs a single-part multipart/alternative structure to solve this. Enabling
this flag turns off this behavior.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DisableSMimeCapabilitiesAttribute"><a href="#collapsible-Rebex_Mime_MimeOptions_DisableSMimeCapabilitiesAttribute" class="expander" data-toggle="collapse">DisableSMimeCapabilitiesAttribute</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DisableSMimeCapabilitiesAttribute" class="collapse in">
        <p><p>Do not include S/MIME options attribute in signed message attributes.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DoNotAddDateIfNoSubjectAndFrom"><a href="#collapsible-Rebex_Mime_MimeOptions_DoNotAddDateIfNoSubjectAndFrom" class="expander" data-toggle="collapse">DoNotAddDateIfNoSubjectAndFrom</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DoNotAddDateIfNoSubjectAndFrom" class="collapse in">
        <p><p>Do not automatically add a date header if &apos;date&apos;, &apos;subject&apos; or &apos;from&apos; headers are missing from a top-level or embedded message.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DoNotCloseStreamAfterLoad"><a href="#collapsible-Rebex_Mime_MimeOptions_DoNotCloseStreamAfterLoad" class="expander" data-toggle="collapse">DoNotCloseStreamAfterLoad</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DoNotCloseStreamAfterLoad" class="collapse in">
        <p><p>Keep the input stream open when <see cref="!:MimeEntity.Load(System.IO.Stream)"></see> method is done.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DoNotParseMimeTree"><a href="#collapsible-Rebex_Mime_MimeOptions_DoNotParseMimeTree" class="expander" data-toggle="collapse">DoNotParseMimeTree</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DoNotParseMimeTree" class="collapse in">
        <p><p>Ignore the MIME tree and parse the message as a single-level entity.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DoNotPreloadAttachments"><a href="#collapsible-Rebex_Mime_MimeOptions_DoNotPreloadAttachments" class="expander" data-toggle="collapse">DoNotPreloadAttachments</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DoNotPreloadAttachments" class="collapse in">
        <p><p>Try to conserve memory by not preloading attachment content when constructing a message.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DoNotQuoteProblematicSequences"><a href="#collapsible-Rebex_Mime_MimeOptions_DoNotQuoteProblematicSequences" class="expander" data-toggle="collapse">DoNotQuoteProblematicSequences</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DoNotQuoteProblematicSequences" class="collapse in">
        <p><p>Disables encoding of leading &apos;F&apos;, &apos;.&apos; and &apos;-&apos; character in body parts using quoted-printable content transfer encoding.
These leading characters used to cause problems to legacy mail transfer agents, so quoted-printable-encoding them was used
as a workaround that doesn&apos;t cause any problems to properly-implemented mail agents.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DoNotTrimHeaderValues"><a href="#collapsible-Rebex_Mime_MimeOptions_DoNotTrimHeaderValues" class="expander" data-toggle="collapse">DoNotTrimHeaderValues</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DoNotTrimHeaderValues" class="collapse in">
        <p><p>Instructs the MIME header parser not to trim the headers while parsing them.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_DoNotWriteBcc"><a href="#collapsible-Rebex_Mime_MimeOptions_DoNotWriteBcc" class="expander" data-toggle="collapse">DoNotWriteBcc</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_DoNotWriteBcc" class="collapse in">
        <p><p>Do not write the &quot;Bcc&quot; header into output stream.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_IgnoreInvalidTnefMessages"><a href="#collapsible-Rebex_Mime_MimeOptions_IgnoreInvalidTnefMessages" class="expander" data-toggle="collapse">IgnoreInvalidTnefMessages</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_IgnoreInvalidTnefMessages" class="collapse in">
        <p><p>Ignore invalid TNEF (winmail.dat) attachments when parsing mail messages.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_IgnoreUnparsableHeaders"><a href="#collapsible-Rebex_Mime_MimeOptions_IgnoreUnparsableHeaders" class="expander" data-toggle="collapse">IgnoreUnparsableHeaders</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_IgnoreUnparsableHeaders" class="collapse in">
        <p><p>Ignore unparsable headers when parsing mail message.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_IgnoreUnparsableSignatures"><a href="#collapsible-Rebex_Mime_MimeOptions_IgnoreUnparsableSignatures" class="expander" data-toggle="collapse">IgnoreUnparsableSignatures</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_IgnoreUnparsableSignatures" class="collapse in">
        <p><p>Ignore unparsable S/MIME signature entities when parsing mail message.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_KeepRawEntityBody"><a href="#collapsible-Rebex_Mime_MimeOptions_KeepRawEntityBody" class="expander" data-toggle="collapse">KeepRawEntityBody</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_KeepRawEntityBody" class="collapse in">
        <p><p>Keep the raw entity body when parsing MIME messages and make it accessible using <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_GetRawContentStream">GetRawContentStream()</a>.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_LoadMsgProperties"><a href="#collapsible-Rebex_Mime_MimeOptions_LoadMsgProperties" class="expander" data-toggle="collapse">LoadMsgProperties</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_LoadMsgProperties" class="collapse in">
        <p><p>Load Outlook MSG properties into custom MIME headers.
All these MIME headers start with X-Outlook- string.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_OnlyParseHeaders"><a href="#collapsible-Rebex_Mime_MimeOptions_OnlyParseHeaders" class="expander" data-toggle="collapse">OnlyParseHeaders</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_OnlyParseHeaders" class="collapse in">
        <p><p>Only parses message headers and ignores the body.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_ProcessAllHeaders"><a href="#collapsible-Rebex_Mime_MimeOptions_ProcessAllHeaders" class="expander" data-toggle="collapse">ProcessAllHeaders</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_ProcessAllHeaders" class="collapse in">
        <p><p>Parses and reencodes all headers, even when not needed or modified.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_SkipCertificateUsageCheck"><a href="#collapsible-Rebex_Mime_MimeOptions_SkipCertificateUsageCheck" class="expander" data-toggle="collapse">SkipCertificateUsageCheck</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_SkipCertificateUsageCheck" class="collapse in">
        <p><p>Skip certificate usage check.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_SkipSenderCheck"><a href="#collapsible-Rebex_Mime_MimeOptions_SkipSenderCheck" class="expander" data-toggle="collapse">SkipSenderCheck</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_SkipSenderCheck" class="collapse in">
        <p><p>Skip sender check.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_SkipTnefMessageProcessing"><a href="#collapsible-Rebex_Mime_MimeOptions_SkipTnefMessageProcessing" class="expander" data-toggle="collapse">SkipTnefMessageProcessing</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_SkipTnefMessageProcessing" class="collapse in">
        <p><p>Skip TNEF (winmail.dat) attachment processing. If specified, the &apos;winmail.dat&apos; attachment is not processed at all.</p>
</p>
      </div>
      <h4 id="Rebex_Mime_MimeOptions_TreatBinaryRtfAsAlternateView"><a href="#collapsible-Rebex_Mime_MimeOptions_TreatBinaryRtfAsAlternateView" class="expander" data-toggle="collapse">TreatBinaryRtfAsAlternateView</a></h4>
  
      <div id="collapsible-Rebex_Mime_MimeOptions_TreatBinaryRtfAsAlternateView" class="collapse in">
        <p><p>Treat binary RTF as AlternateView.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
