﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SetContentEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SetContentEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.Notifications.SetContentEventArgs">
  <h1 id="Rebex_IO_FileSystem_Notifications_SetContentEventArgs" data-uid="Rebex.IO.FileSystem.Notifications.SetContentEventArgs">Class SetContentEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentSurrogate">SetContentSurrogate</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemOperationEventArgs.html">FileSystemOperationEventArgs</a></div>
    <div class="level3"><span class="xref">SetContentEventArgs</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemOperationEventArgs.html#Rebex_IO_FileSystem_Notifications_FileSystemOperationEventArgs_MarkAsHandled">FileSystemOperationEventArgs.MarkAsHandled()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystem_Notifications_SetContentEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SetContentEventArgs : FileSystemOperationEventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_Notifications_SetContentEventArgs_Content_" data-uid="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.Content*"></a>
  
  <h4 id="Rebex_IO_FileSystem_Notifications_SetContentEventArgs_Content" data-uid="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.Content"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_SetContentEventArgs_Content" class="expander" data-toggle="collapse">Content</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_SetContentEventArgs_Content" class="collapse in">
  <div class="markdown level1 summary"><p>Updated <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a> for the <a class="xref" href="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.html#Rebex_IO_FileSystem_Notifications_SetContentEventArgs_OriginalNode">OriginalNode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeContent Content { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_Notifications_SetContentEventArgs_OriginalNode_" data-uid="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.OriginalNode*"></a>
  
  <h4 id="Rebex_IO_FileSystem_Notifications_SetContentEventArgs_OriginalNode" data-uid="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.OriginalNode"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_SetContentEventArgs_OriginalNode" class="expander" data-toggle="collapse">OriginalNode</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_SetContentEventArgs_OriginalNode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the original (to be updated) node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase OriginalNode { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_Notifications_SetContentEventArgs_ResultNode_" data-uid="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.ResultNode*"></a>
  
  <h4 id="Rebex_IO_FileSystem_Notifications_SetContentEventArgs_ResultNode" data-uid="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.ResultNode"><a href="#collapsible-Rebex_IO_FileSystem_Notifications_SetContentEventArgs_ResultNode" class="expander" data-toggle="collapse">ResultNode</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_Notifications_SetContentEventArgs_ResultNode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets return value for the current file system operation.
<p>
Default value in the <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html#Rebex_IO_FileSystem_Notifications_FileSystemNotifier_SetContentSurrogate">SetContentSurrogate</a> event is null.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase ResultNode { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
