﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImapFolder
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImapFolder
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapFolder">
  <h1 id="Rebex_Net_ImapFolder" data-uid="Rebex.Net.ImapFolder">Class ImapFolder
  </h1>
  <div class="markdown level0 summary"><p>Represents an IMAP folder.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ImapFolder</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ImapFolder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ImapFolder</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Net_ImapFolder_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Instances of this class occur in a folder list returned by <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> methods,
are returned by <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderInfo_System_String_">GetFolderInfo(String)</a> method and by a <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_CurrentFolder">CurrentFolder</a> property.
Not all of these three methods/properties return the same set of information - for example, only
<a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> methods return the <a class="xref" href="Rebex.Net.ImapFolder.html#Rebex_Net_ImapFolder_Delimiter">Delimiter</a>, but it
is also the only one that doesn&apos;t return the <a class="xref" href="Rebex.Net.ImapFolder.html#Rebex_Net_ImapFolder_TotalMessageCount">TotalMessageCount</a>, <a class="xref" href="Rebex.Net.ImapFolder.html#Rebex_Net_ImapFolder_RecentMessageCount">RecentMessageCount</a>, etc.
Please see the description of specific property to learn when it is available.</p>
</div>
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ImapFolder_CanContainInferiors_" data-uid="Rebex.Net.ImapFolder.CanContainInferiors*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_CanContainInferiors" data-uid="Rebex.Net.ImapFolder.CanContainInferiors"><a href="#collapsible-Rebex_Net_ImapFolder_CanContainInferiors" class="expander" data-toggle="collapse">CanContainInferiors</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_CanContainInferiors" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether any subfolders can exist
under this folder. This value is only set for <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>
returned by a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanContainInferiors { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>Value indicating whether any child folders can exist under this folder.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_Delimiter_" data-uid="Rebex.Net.ImapFolder.Delimiter*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_Delimiter" data-uid="Rebex.Net.ImapFolder.Delimiter"><a href="#collapsible-Rebex_Net_ImapFolder_Delimiter" class="expander" data-toggle="collapse">Delimiter</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_Delimiter" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a string that is used to delimit levels of hierarchy under
this folder. It usually contains either &apos;/&apos; or &apos;.&apos;.
This value is only set for <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>
returned by a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> methods.
For <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderInfo_System_String_">GetFolderInfo(String)</a> method and <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_CurrentFolder">CurrentFolder</a>
property, this will throw an exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Delimiter { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Hierarchy delimiter.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_FirstUnseenMessageNumber_" data-uid="Rebex.Net.ImapFolder.FirstUnseenMessageNumber*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_FirstUnseenMessageNumber" data-uid="Rebex.Net.ImapFolder.FirstUnseenMessageNumber"><a href="#collapsible-Rebex_Net_ImapFolder_FirstUnseenMessageNumber" class="expander" data-toggle="collapse">FirstUnseenMessageNumber</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_FirstUnseenMessageNumber" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of messages that have not been read.
This property is not set for <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>
returned by a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> 
and <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderInfo_System_String_">GetFolderInfo(String)</a> methods and will contain a value of 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FirstUnseenMessageNumber { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Sequence number of the first message that has not been read.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_IsInteresting_" data-uid="Rebex.Net.ImapFolder.IsInteresting*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_IsInteresting" data-uid="Rebex.Net.ImapFolder.IsInteresting"><a href="#collapsible-Rebex_Net_ImapFolder_IsInteresting" class="expander" data-toggle="collapse">IsInteresting</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_IsInteresting" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether this folder contains messages
that have been added since the last time the folder was selected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsInteresting { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>Value indicating whether this folder contains any new messages.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_IsSelectable_" data-uid="Rebex.Net.ImapFolder.IsSelectable*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_IsSelectable" data-uid="Rebex.Net.ImapFolder.IsSelectable"><a href="#collapsible-Rebex_Net_ImapFolder_IsSelectable" class="expander" data-toggle="collapse">IsSelectable</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_IsSelectable" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether it is possible to select this folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSelectable { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>A value indicating whether it is possible to select this folder.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_Name_" data-uid="Rebex.Net.ImapFolder.Name*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_Name" data-uid="Rebex.Net.ImapFolder.Name"><a href="#collapsible-Rebex_Net_ImapFolder_Name" class="expander" data-toggle="collapse">Name</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_Name" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the name of the folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Name of the folder.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_NextUniqueId_" data-uid="Rebex.Net.ImapFolder.NextUniqueId*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_NextUniqueId" data-uid="Rebex.Net.ImapFolder.NextUniqueId"><a href="#collapsible-Rebex_Net_ImapFolder_NextUniqueId" class="expander" data-toggle="collapse">NextUniqueId</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_NextUniqueId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the unique ID to be assigned to a next message that arrives into this folder.
This property is not set for <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>
returned by a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> methods
and will contain a value of 0. Also, some servers don&apos;t support this,
and null (Nothing in Visual Basic) will be returned for these as well.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string NextUniqueId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Unique ID of the next message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_NotSeenMessageCount_" data-uid="Rebex.Net.ImapFolder.NotSeenMessageCount*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_NotSeenMessageCount" data-uid="Rebex.Net.ImapFolder.NotSeenMessageCount"><a href="#collapsible-Rebex_Net_ImapFolder_NotSeenMessageCount" class="expander" data-toggle="collapse">NotSeenMessageCount</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_NotSeenMessageCount" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of messages that have not been read.
This property is not set for <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>
returned by a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> methods
and will contain a value of 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int NotSeenMessageCount { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of messages that have not been read.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_PermanentFlags_" data-uid="Rebex.Net.ImapFolder.PermanentFlags*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_PermanentFlags" data-uid="Rebex.Net.ImapFolder.PermanentFlags"><a href="#collapsible-Rebex_Net_ImapFolder_PermanentFlags" class="expander" data-toggle="collapse">PermanentFlags</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_PermanentFlags" class="collapse in">
  <div class="markdown level1 summary"><p>Gets message flags that can be changed permanently.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageFlags PermanentFlags { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapMessageFlags.html">ImapMessageFlags</a>
        <p><p>Message flags that can be changed permanently.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_Purpose_" data-uid="Rebex.Net.ImapFolder.Purpose*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_Purpose" data-uid="Rebex.Net.ImapFolder.Purpose"><a href="#collapsible-Rebex_Net_ImapFolder_Purpose" class="expander" data-toggle="collapse">Purpose</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_Purpose" class="collapse in">
  <div class="markdown level1 summary"><p>This property is deprecated, new implementations should use the <a class="xref" href="Rebex.Net.ImapFolder.html#Rebex_Net_ImapFolder_SpecialUse">SpecialUse</a> property instead.
Returns folder purpose if known. This property only contains useful information if
the IMAP server supports the XLIST command or extended LIST command (RFC 6154) and the folder list was returned using the <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> method.
At the moment, this is not supported in <a class="xref" href="Rebex.Net.ImapFolderListMode.html">ImapFolderListMode</a>.Subscribed mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Purpose { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Folder purpose.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_ReadOnly_" data-uid="Rebex.Net.ImapFolder.ReadOnly*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_ReadOnly" data-uid="Rebex.Net.ImapFolder.ReadOnly"><a href="#collapsible-Rebex_Net_ImapFolder_ReadOnly" class="expander" data-toggle="collapse">ReadOnly</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_ReadOnly" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the folder is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReadOnly { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>A value indicating whether the folder is read-only.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_RecentMessageCount_" data-uid="Rebex.Net.ImapFolder.RecentMessageCount*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_RecentMessageCount" data-uid="Rebex.Net.ImapFolder.RecentMessageCount"><a href="#collapsible-Rebex_Net_ImapFolder_RecentMessageCount" class="expander" data-toggle="collapse">RecentMessageCount</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_RecentMessageCount" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of messages that arrived recently.
This property is not set for <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>
returned by a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> methods
and will contain a value of 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int RecentMessageCount { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of messages that arrived recently.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapFolder_RecentMessageCount_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If multiple sessions are accessing the mailbox simultaneously,
only one of them will be informed about each recently arrived messages.
Also, the only reliable way to identify the recent messages is to look
at the message flags or to do a <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_Search_Rebex_Net_ImapSearchParameter___">Search(ImapSearchParameter[])</a> for them.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_SpecialUse_" data-uid="Rebex.Net.ImapFolder.SpecialUse*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_SpecialUse" data-uid="Rebex.Net.ImapFolder.SpecialUse"><a href="#collapsible-Rebex_Net_ImapFolder_SpecialUse" class="expander" data-toggle="collapse">SpecialUse</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_SpecialUse" class="collapse in">
  <div class="markdown level1 summary"><p>Returns folder purpose if known. This property only contains useful information if
the IMAP server supports the XLIST command or extended LIST command (RFC 6154) and the folder list was returned using the <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> method.
At the moment, this is not suppored in <a class="xref" href="Rebex.Net.ImapFolderListMode.html">ImapFolderListMode</a>.Subscribed mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapFolderSpecialUse SpecialUse { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapFolderSpecialUse.html">ImapFolderSpecialUse</a>
        <p><p>Folder purpose.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_SupportedFlags_" data-uid="Rebex.Net.ImapFolder.SupportedFlags*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_SupportedFlags" data-uid="Rebex.Net.ImapFolder.SupportedFlags"><a href="#collapsible-Rebex_Net_ImapFolder_SupportedFlags" class="expander" data-toggle="collapse">SupportedFlags</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_SupportedFlags" class="collapse in">
  <div class="markdown level1 summary"><p>Gets supported message flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageFlags SupportedFlags { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ImapMessageFlags.html">ImapMessageFlags</a>
        <p><p>Supported message flags.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_TotalMessageCount_" data-uid="Rebex.Net.ImapFolder.TotalMessageCount*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_TotalMessageCount" data-uid="Rebex.Net.ImapFolder.TotalMessageCount"><a href="#collapsible-Rebex_Net_ImapFolder_TotalMessageCount" class="expander" data-toggle="collapse">TotalMessageCount</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_TotalMessageCount" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of messages in the folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int TotalMessageCount { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of messages in the folder.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ImapFolder_TotalMessageCount_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property is not set for <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>
returned by a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> methods
and will contain a value of 0.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ImapFolder_ValidityId_" data-uid="Rebex.Net.ImapFolder.ValidityId*"></a>
  
  <h4 id="Rebex_Net_ImapFolder_ValidityId" data-uid="Rebex.Net.ImapFolder.ValidityId"><a href="#collapsible-Rebex_Net_ImapFolder_ValidityId" class="expander" data-toggle="collapse">ValidityId</a></h4>
  
  <div id="collapsible-Rebex_Net_ImapFolder_ValidityId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the validity ID of the mailbox.
This property is not set for <a class="xref" href="Rebex.Net.ImapFolder.html">ImapFolder</a>
returned by a call to <a class="xref" href="Rebex.Net.Imap.html#Rebex_Net_Imap_GetFolderList">GetFolderList()</a> methods
and will contain a value of 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ValidityId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>The validity ID of the mailbox.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
