﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CryptographicCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CryptographicCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.CryptographicCollection">
  <h1 id="Rebex_Security_Cryptography_CryptographicCollection" data-uid="Rebex.Security.Cryptography.CryptographicCollection">Class CryptographicCollection
  </h1>
  <div class="markdown level0 summary"><p>A base class for various collections of cryptographic objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">CryptographicCollection</span></div>
  </div>
  
      <div class="level2"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.html">CertificateRevocationListCollection</a></div>
      <div class="level2"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.html">CryptographicAttributeCollection</a></div>
      <div class="level2"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeValueCollection.html">CryptographicAttributeValueCollection</a></div>
      <div class="level2"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfoCollection.html">RecipientInfoCollection</a></div>
      <div class="level2"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevokedCertificateCollection.html">RevokedCertificateCollection</a></div>
      <div class="level2"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SecureMimeCapabilityCollection.html">SecureMimeCapabilityCollection</a></div>
      <div class="level2"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignerInfoCollection.html">SignerInfoCollection</a></div>
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Cryptography_CryptographicCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class CryptographicCollection : IAsn1Node, IEnumerable, ICollection</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_CryptographicCollection_Count_" data-uid="Rebex.Security.Cryptography.CryptographicCollection.Count*"></a>
  
  <h4 id="Rebex_Security_Cryptography_CryptographicCollection_Count" data-uid="Rebex.Security.Cryptography.CryptographicCollection.Count"><a href="#collapsible-Rebex_Security_Cryptography_CryptographicCollection_Count" class="expander" data-toggle="collapse">Count</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_CryptographicCollection_Count" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of items in the <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html">CryptographicCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of items in collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_CryptographicCollection_IsSynchronized_" data-uid="Rebex.Security.Cryptography.CryptographicCollection.IsSynchronized*"></a>
  
  <h4 id="Rebex_Security_Cryptography_CryptographicCollection_IsSynchronized" data-uid="Rebex.Security.Cryptography.CryptographicCollection.IsSynchronized"><a href="#collapsible-Rebex_Security_Cryptography_CryptographicCollection_IsSynchronized" class="expander" data-toggle="collapse">IsSynchronized</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_CryptographicCollection_IsSynchronized" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether access to the <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html">CryptographicCollection</a> is synchronized.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSynchronized { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_CryptographicCollection_SyncRoot_" data-uid="Rebex.Security.Cryptography.CryptographicCollection.SyncRoot*"></a>
  
  <h4 id="Rebex_Security_Cryptography_CryptographicCollection_SyncRoot" data-uid="Rebex.Security.Cryptography.CryptographicCollection.SyncRoot"><a href="#collapsible-Rebex_Security_Cryptography_CryptographicCollection_SyncRoot" class="expander" data-toggle="collapse">SyncRoot</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_CryptographicCollection_SyncRoot" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an object that can be used to synchronize access to the <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html">CryptographicCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SyncRoot { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_CryptographicCollection_CopyTo_" data-uid="Rebex.Security.Cryptography.CryptographicCollection.CopyTo*"></a>
  
  <h4 id="Rebex_Security_Cryptography_CryptographicCollection_CopyTo_System_Array_System_Int32_" data-uid="Rebex.Security.Cryptography.CryptographicCollection.CopyTo(System.Array,System.Int32)"><a href="#collapsible-Rebex_Security_Cryptography_CryptographicCollection_CopyTo_System_Array_System_Int32_" class="expander" data-toggle="collapse">CopyTo(Array, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_CryptographicCollection_CopyTo_System_Array_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies the range of elements from the <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html">CryptographicCollection</a> to a compatible one-dimensional
<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.array(v=vs.110).aspx">Array</a>, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(Array array, int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.array(v=vs.110).aspx">Array</a></span>
        <span class="parametername">array</span>
        <p><p>One-dimensional zero-based array that is the destination of the elements copied from <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html">CryptographicCollection</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>A zero-based index in the destination array at which copying begins.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Cryptography_CryptographicCollection_GetEnumerator_" data-uid="Rebex.Security.Cryptography.CryptographicCollection.GetEnumerator*"></a>
  
  <h4 id="Rebex_Security_Cryptography_CryptographicCollection_GetEnumerator" data-uid="Rebex.Security.Cryptography.CryptographicCollection.GetEnumerator"><a href="#collapsible-Rebex_Security_Cryptography_CryptographicCollection_GetEnumerator" class="expander" data-toggle="collapse">GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_Security_Cryptography_CryptographicCollection_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an <see cref="!:IEnumerator"></see> for the <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html">CryptographicCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">System.Collections.Generic.IEnumerator</span>
        <p><p>An <see cref="!:IEnumerator"></see> for the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
