﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TlsSocket
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TlsSocket
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.TlsSocket">
  <h1 id="Rebex_Net_TlsSocket" data-uid="Rebex.Net.TlsSocket">Class TlsSocket
  </h1>
  <div class="markdown level0 summary"><p>Represents a TLS/SSL-enabled TCP socket.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">TlsSocket</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_TlsSocket_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TlsSocket : ISocketExt, ISocket, ISimpleSocket</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Net_TlsSocket_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>
This class is suitable for securing your socket communication using
the TLS 1.0 protocol or its predecessor SSL 3.0.
</p>
<p>
Only TCP protocol is supported.
</p>
</div>
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_TlsSocket__ctor_" data-uid="Rebex.Net.TlsSocket.#ctor*"></a>
  
  <h4 id="Rebex_Net_TlsSocket__ctor" data-uid="Rebex.Net.TlsSocket.#ctor"><a href="#collapsible-Rebex_Net_TlsSocket__ctor" class="expander" data-toggle="collapse">TlsSocket()</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes an instance of the <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsSocket()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_TlsSocket__ctor_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default constructor initializes an instance of the <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a>.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket__ctor_" data-uid="Rebex.Net.TlsSocket.#ctor*"></a>
  
  <h4 id="Rebex_Net_TlsSocket__ctor_AddressFamily_" data-uid="Rebex.Net.TlsSocket.#ctor(AddressFamily)"><a href="#collapsible-Rebex_Net_TlsSocket__ctor_AddressFamily_" class="expander" data-toggle="collapse">TlsSocket(AddressFamily)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket__ctor_AddressFamily_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes an instance of the <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> class with the specified address family.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsSocket(AddressFamily addressFamily)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">AddressFamily</span></span>
        <span class="parametername">addressFamily</span>
        <p><p>Address family.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket__ctor_" data-uid="Rebex.Net.TlsSocket.#ctor*"></a>
  
  <h4 id="Rebex_Net_TlsSocket__ctor_Rebex_Net_ISocket_" data-uid="Rebex.Net.TlsSocket.#ctor(Rebex.Net.ISocket)"><a href="#collapsible-Rebex_Net_TlsSocket__ctor_Rebex_Net_ISocket_" class="expander" data-toggle="collapse">TlsSocket(ISocket)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket__ctor_Rebex_Net_ISocket_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes an instance of the <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> class with the specified base socket.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsSocket(ISocket socket)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.ISocket.html">ISocket</a></span>
        <span class="parametername">socket</span>
        <p><p>Base socket.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_TlsSocket__ctor_Rebex_Net_ISocket__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use this if you need to upgrade an existing socket to use TLS/SSL.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket__ctor_" data-uid="Rebex.Net.TlsSocket.#ctor*"></a>
  
  <h4 id="Rebex_Net_TlsSocket__ctor_Socket_" data-uid="Rebex.Net.TlsSocket.#ctor(Socket)"><a href="#collapsible-Rebex_Net_TlsSocket__ctor_Socket_" class="expander" data-toggle="collapse">TlsSocket(Socket)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket__ctor_Socket_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes an instance of the <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> class with the specified base socket.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsSocket(Socket socket)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Socket</span></span>
        <span class="parametername">socket</span>
        <p><p>Base socket.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_TlsSocket__ctor_Socket__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use this if you need to upgrade an existing socket to use TLS/SSL.</p>
</div>
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_TlsSocket_Cipher_" data-uid="Rebex.Net.TlsSocket.Cipher*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Cipher" data-uid="Rebex.Net.TlsSocket.Cipher"><a href="#collapsible-Rebex_Net_TlsSocket_Cipher" class="expander" data-toggle="collapse">Cipher</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Cipher" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the active cipher.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsCipher Cipher { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsCipher.html">TlsCipher</a>
        <p><p>Active cipher.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_ClientCertificate_" data-uid="Rebex.Net.TlsSocket.ClientCertificate*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_ClientCertificate" data-uid="Rebex.Net.TlsSocket.ClientCertificate"><a href="#collapsible-Rebex_Net_TlsSocket_ClientCertificate" class="expander" data-toggle="collapse">ClientCertificate</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_ClientCertificate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the client&apos;s certificate chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain ClientCertificate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateChain</span>
        <p><p>The client&apos;s certificate chain.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsSocket_ClientCertificate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The first certificate in the chain is the client&apos;s certificate.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_CompressionMethod_" data-uid="Rebex.Net.TlsSocket.CompressionMethod*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_CompressionMethod" data-uid="Rebex.Net.TlsSocket.CompressionMethod"><a href="#collapsible-Rebex_Net_TlsSocket_CompressionMethod" class="expander" data-toggle="collapse">CompressionMethod</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_CompressionMethod" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the active data compression method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsCompressionMethod CompressionMethod { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsCompressionMethod.html">TlsCompressionMethod</a>
        <p><p>Active data compression method.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsSocket_CompressionMethod_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>No data compression is currently supported.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Connected_" data-uid="Rebex.Net.TlsSocket.Connected*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Connected" data-uid="Rebex.Net.TlsSocket.Connected"><a href="#collapsible-Rebex_Net_TlsSocket_Connected" class="expander" data-toggle="collapse">Connected</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Connected" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether a <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> is connected to a remote resource.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Connected { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> is connected to a remote resource; otherwise, false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_Connected">ISocket.Connected</a></div>
  
  <h5 id="Rebex_Net_TlsSocket_Connected_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Gets the connection state of the <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a>. This property will return
the latest known state of the SecureSocket. When it returns false, the socket was either never
connected, or no longer connected.
</p>
<p>
<strong>Note:</strong> There is no guarantee that the session is still connected even though
Connected returns true.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Entity_" data-uid="Rebex.Net.TlsSocket.Entity*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Entity" data-uid="Rebex.Net.TlsSocket.Entity"><a href="#collapsible-Rebex_Net_TlsSocket_Entity" class="expander" data-toggle="collapse">Entity</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Entity" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsConnectionEnd Entity { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsConnectionEnd.html">TlsConnectionEnd</a>
        <p><p>Entity.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsSocket_Entity_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Entity is Client for client sockets and Server for server sockets.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_IsSecure_" data-uid="Rebex.Net.TlsSocket.IsSecure*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_IsSecure" data-uid="Rebex.Net.TlsSocket.IsSecure"><a href="#collapsible-Rebex_Net_TlsSocket_IsSecure" class="expander" data-toggle="collapse">IsSecure</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_IsSecure" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current security state of the connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSecure { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if all data (sent or received) is being encrypted.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsSocket_IsSecure_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use <a class="xref" href="Rebex.Net.TlsSocket.html#Rebex_Net_TlsSocket_Negotiate">Negotiate()</a> method to secure the connection.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_LocalEndPoint_" data-uid="Rebex.Net.TlsSocket.LocalEndPoint*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_LocalEndPoint" data-uid="Rebex.Net.TlsSocket.LocalEndPoint"><a href="#collapsible-Rebex_Net_TlsSocket_LocalEndPoint" class="expander" data-toggle="collapse">LocalEndPoint</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_LocalEndPoint" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the local endpoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EndPoint LocalEndPoint { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">EndPoint</span>
        <p><p>The local endpoint that the <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> is using for communications.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_LocalEndPoint">ISocket.LocalEndPoint</a></div>
  
  <h5 id="Rebex_Net_TlsSocket_LocalEndPoint_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The LocalEndPoint property contains the network connection information associated with the local network device.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_LogWriter_" data-uid="Rebex.Net.TlsSocket.LogWriter*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_LogWriter" data-uid="Rebex.Net.TlsSocket.LogWriter"><a href="#collapsible-Rebex_Net_TlsSocket_LogWriter" class="expander" data-toggle="collapse">LogWriter</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_LogWriter" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the logger used by this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILogWriter LogWriter { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.ILogWriter.html">ILogWriter</a>
        <p><p>Logger.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Parameters_" data-uid="Rebex.Net.TlsSocket.Parameters*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Parameters" data-uid="Rebex.Net.TlsSocket.Parameters"><a href="#collapsible-Rebex_Net_TlsSocket_Parameters" class="expander" data-toggle="collapse">Parameters</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Parameters" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the security parameters of the current socket.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsParameters Parameters { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsParameters.html">TlsParameters</a>
        <p><p>The security parameters of the current socket.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_RemoteEndPoint_" data-uid="Rebex.Net.TlsSocket.RemoteEndPoint*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_RemoteEndPoint" data-uid="Rebex.Net.TlsSocket.RemoteEndPoint"><a href="#collapsible-Rebex_Net_TlsSocket_RemoteEndPoint" class="expander" data-toggle="collapse">RemoteEndPoint</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_RemoteEndPoint" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the remote endpoint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EndPoint RemoteEndPoint { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">EndPoint</span>
        <p><p>The remote endpoint that the <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> is using for communications.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_RemoteEndPoint">ISocket.RemoteEndPoint</a></div>
  
  <h5 id="Rebex_Net_TlsSocket_RemoteEndPoint_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The RemoteEndPoint property gets the network connection information associated with
either the remote host or the proxy server.
RemoteEndPoint is set by <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> methods that establish a connection
to a remote host.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_ServerCertificate_" data-uid="Rebex.Net.TlsSocket.ServerCertificate*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_ServerCertificate" data-uid="Rebex.Net.TlsSocket.ServerCertificate"><a href="#collapsible-Rebex_Net_TlsSocket_ServerCertificate" class="expander" data-toggle="collapse">ServerCertificate</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_ServerCertificate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the server&apos;s certificate chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain ServerCertificate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateChain</span>
        <p><p>The server&apos;s certificate chain.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_TlsSocket_ServerCertificate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The first certificate in the chain is the server&apos;s certificate.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Session_" data-uid="Rebex.Net.TlsSocket.Session*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Session" data-uid="Rebex.Net.TlsSocket.Session"><a href="#collapsible-Rebex_Net_TlsSocket_Session" class="expander" data-toggle="collapse">Session</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Session" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the connection session</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsSession Session { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsSession.html">TlsSession</a>
        <p><p>The connection session.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Timeout_" data-uid="Rebex.Net.TlsSocket.Timeout*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Timeout" data-uid="Rebex.Net.TlsSocket.Timeout"><a href="#collapsible-Rebex_Net_TlsSocket_Timeout" class="expander" data-toggle="collapse">Timeout</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Timeout" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the length of time before the operation times out.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Timeout { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The length of time, in milliseconds, until the operation times out,
or the value -1 or 0 to indicate that the request does not time out.
Default is -1 (infinite).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_Timeout">ISocket.Timeout</a></div>
  
  <h5 id="Rebex_Net_TlsSocket_Timeout_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The internal timeout counter is reset every time data is sent
or received from to server.
</p>
<p>
The <a class="xref" href="Rebex.Net.TlsSocket.html#Rebex_Net_TlsSocket_Timeout">Timeout</a> property only affects synchronous methods.
</p>
<p>
Minimal value is 500. Setting this to a value lower than 1000 will set it to 1000.
</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_TlsSocket_Close_" data-uid="Rebex.Net.TlsSocket.Close*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Close" data-uid="Rebex.Net.TlsSocket.Close"><a href="#collapsible-Rebex_Net_TlsSocket_Close" class="expander" data-toggle="collapse">Close()</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Close" class="collapse in">
  <div class="markdown level1 summary"><p>Forces a <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> connection to close.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Close()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_Close">ISocket.Close()</a></div>
  
  <h5 id="Rebex_Net_TlsSocket_Close_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The application should call <a class="xref" href="Rebex.Net.TlsSocket.html#Rebex_Net_TlsSocket_Shutdown_SocketShutdown_">Shutdown(SocketShutdown)</a> before calling Close to ensure that
all pending data is sent or received before the Socket is closed.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Connect_" data-uid="Rebex.Net.TlsSocket.Connect*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Connect_EndPoint_" data-uid="Rebex.Net.TlsSocket.Connect(EndPoint)"><a href="#collapsible-Rebex_Net_TlsSocket_Connect_EndPoint_" class="expander" data-toggle="collapse">Connect(EndPoint)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Connect_EndPoint_" class="collapse in">
  <div class="markdown level1 summary"><p>Establishes a connection to a remote device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(EndPoint remoteEP)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">EndPoint</span></span>
        <span class="parametername">remoteEP</span>
        <p><p>An <see cref="!:EndPoint"></see> that represents the remote device.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_Connect_EndPoint_">ISocket.Connect(EndPoint)</a></div>
  
  <h5 id="Rebex_Net_TlsSocket_Connect_EndPoint__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The Connect method establishes a network connection to a device identified by the remoteEP
parameter. Once the connection has been made, you can send data to the remote device with
the Send method, or receive data from the remote device with the Receive method.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Connect_" data-uid="Rebex.Net.TlsSocket.Connect*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Connect_System_String_System_Int32_" data-uid="Rebex.Net.TlsSocket.Connect(System.String,System.Int32)"><a href="#collapsible-Rebex_Net_TlsSocket_Connect_System_String_System_Int32_" class="expander" data-toggle="collapse">Connect(String, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Connect_System_String_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Establishes a connection to a remote device.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Connect(string serverName, int serverPort)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">serverName</span>
        <p><p>The hostname (or IP address) of the remote device.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">serverPort</span>
        <p><p>The port number associated with the hostname.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_Connect_System_String_System_Int32_">ISocket.Connect(String, Int32)</a></div>
  
  <h5 id="Rebex_Net_TlsSocket_Connect_System_String_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The Connect method establishes a network connection to a host identified by the serverName and serverPort
parameters. Once the connection has been made, you can send data to the remote device with
the Send method, or receive data from the remote device with the Receive method.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_GetObject_" data-uid="Rebex.Net.TlsSocket.GetObject*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_GetObject_System_Object_" data-uid="Rebex.Net.TlsSocket.GetObject(System.Object)"><a href="#collapsible-Rebex_Net_TlsSocket_GetObject_System_Object_" class="expander" data-toggle="collapse">GetObject(Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_GetObject_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Used internally by Rebex components.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object GetObject(object arg)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">arg</span>
        <p><p>Argument.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p><p>Result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Negotiate_" data-uid="Rebex.Net.TlsSocket.Negotiate*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Negotiate" data-uid="Rebex.Net.TlsSocket.Negotiate"><a href="#collapsible-Rebex_Net_TlsSocket_Negotiate" class="expander" data-toggle="collapse">Negotiate()</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Negotiate" class="collapse in">
  <div class="markdown level1 summary"><p>Negotiates TLS/SSL cipher.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Negotiate()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Poll_" data-uid="Rebex.Net.TlsSocket.Poll*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Poll_System_Int32_Rebex_Net_SocketSelectMode_" data-uid="Rebex.Net.TlsSocket.Poll(System.Int32,Rebex.Net.SocketSelectMode)"><a href="#collapsible-Rebex_Net_TlsSocket_Poll_System_Int32_Rebex_Net_SocketSelectMode_" class="expander" data-toggle="collapse">Poll(Int32, SocketSelectMode)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Poll_System_Int32_Rebex_Net_SocketSelectMode_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines the status of the socket.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Poll(int microSeconds, SocketSelectMode mode)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">microSeconds</span>
        <p><p>Time to wait for a response, in microseconds.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.SocketSelectMode.html">SocketSelectMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Select mode.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if data can be sent or read or if the connection was closed.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_Poll_System_Int32_Rebex_Net_SocketSelectMode_">ISocket.Poll(Int32, SocketSelectMode)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Receive_" data-uid="Rebex.Net.TlsSocket.Receive*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Receive_System_Byte___" data-uid="Rebex.Net.TlsSocket.Receive(System.Byte[])"><a href="#collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___" class="expander" data-toggle="collapse">Receive(Byte[])</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___" class="collapse in">
  <div class="markdown level1 summary"><p>Receives data from a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Receive(byte[] buffer)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The storage location for the received data.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes received.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Receive_" data-uid="Rebex.Net.TlsSocket.Receive*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Receive_System_Byte___SocketFlags_" data-uid="Rebex.Net.TlsSocket.Receive(System.Byte[],SocketFlags)"><a href="#collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___SocketFlags_" class="expander" data-toggle="collapse">Receive(Byte[], SocketFlags)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___SocketFlags_" class="collapse in">
  <div class="markdown level1 summary"><p>Receives data from a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Receive(byte[] buffer, SocketFlags socketFlags)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The storage location for the received data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">SocketFlags</span></span>
        <span class="parametername">socketFlags</span>
        <p><p>A bitwise combination of the <see cref="!:SocketFlags"></see> values.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes received.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Receive_" data-uid="Rebex.Net.TlsSocket.Receive*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Receive_System_Byte___System_Int32_SocketFlags_" data-uid="Rebex.Net.TlsSocket.Receive(System.Byte[],System.Int32,SocketFlags)"><a href="#collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___System_Int32_SocketFlags_" class="expander" data-toggle="collapse">Receive(Byte[], Int32, SocketFlags)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___System_Int32_SocketFlags_" class="collapse in">
  <div class="markdown level1 summary"><p>Receives the specified amount of data from a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Receive(byte[] buffer, int size, SocketFlags socketFlags)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The storage location for the received data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">size</span>
        <p><p>The number of bytes to receive.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">SocketFlags</span></span>
        <span class="parametername">socketFlags</span>
        <p><p>A bitwise combination of the <see cref="!:SocketFlags"></see> values.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes received.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Receive_" data-uid="Rebex.Net.TlsSocket.Receive*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Receive_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.Net.TlsSocket.Receive(System.Byte[],System.Int32,System.Int32)"><a href="#collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___System_Int32_System_Int32_" class="expander" data-toggle="collapse">Receive(Byte[], Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Receives the specified amount of data from a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> into a specific location of the receive buffer and using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Receive(byte[] buffer, int offset, int size)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The storage location for the received data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">offset</span>
        <p><p>The position in the buffer at which to store the received data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">size</span>
        <p><p>The number of bytes to receive.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes received.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Receive_" data-uid="Rebex.Net.TlsSocket.Receive*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Receive_System_Byte___System_Int32_System_Int32_SocketFlags_" data-uid="Rebex.Net.TlsSocket.Receive(System.Byte[],System.Int32,System.Int32,SocketFlags)"><a href="#collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___System_Int32_System_Int32_SocketFlags_" class="expander" data-toggle="collapse">Receive(Byte[], Int32, Int32, SocketFlags)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Receive_System_Byte___System_Int32_System_Int32_SocketFlags_" class="collapse in">
  <div class="markdown level1 summary"><p>Receives the specified amount of data from a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> into a specific location of the receive buffer and using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Receive(byte[] buffer, int offset, int size, SocketFlags socketFlags)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The storage location for the received data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">offset</span>
        <p><p>The position in the buffer at which to store the received data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">size</span>
        <p><p>The number of bytes to receive.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">SocketFlags</span></span>
        <span class="parametername">socketFlags</span>
        <p><p>A bitwise combination of the <see cref="!:SocketFlags"></see> values.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes received.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_Receive_System_Byte___System_Int32_System_Int32_SocketFlags_">ISocket.Receive(Byte[], Int32, Int32, SocketFlags)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Renegotiate_" data-uid="Rebex.Net.TlsSocket.Renegotiate*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Renegotiate" data-uid="Rebex.Net.TlsSocket.Renegotiate"><a href="#collapsible-Rebex_Net_TlsSocket_Renegotiate" class="expander" data-toggle="collapse">Renegotiate()</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Renegotiate" class="collapse in">
  <div class="markdown level1 summary"><p>Renegotiates TLS/SSL cipher (if allowed by the other side).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Renegotiate()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Send_" data-uid="Rebex.Net.TlsSocket.Send*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Send_System_Byte___" data-uid="Rebex.Net.TlsSocket.Send(System.Byte[])"><a href="#collapsible-Rebex_Net_TlsSocket_Send_System_Byte___" class="expander" data-toggle="collapse">Send(Byte[])</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Send_System_Byte___" class="collapse in">
  <div class="markdown level1 summary"><p>Sends data to a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Send(byte[] buffer)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The data to be sent.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes sent.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Send_" data-uid="Rebex.Net.TlsSocket.Send*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Send_System_Byte___SocketFlags_" data-uid="Rebex.Net.TlsSocket.Send(System.Byte[],SocketFlags)"><a href="#collapsible-Rebex_Net_TlsSocket_Send_System_Byte___SocketFlags_" class="expander" data-toggle="collapse">Send(Byte[], SocketFlags)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Send_System_Byte___SocketFlags_" class="collapse in">
  <div class="markdown level1 summary"><p>Sends data to a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Send(byte[] buffer, SocketFlags socketFlags)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The data to be sent.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">SocketFlags</span></span>
        <span class="parametername">socketFlags</span>
        <p><p>A bitwise combination of the <see cref="!:SocketFlags"></see> values.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes sent.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Send_" data-uid="Rebex.Net.TlsSocket.Send*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Send_System_Byte___System_Int32_SocketFlags_" data-uid="Rebex.Net.TlsSocket.Send(System.Byte[],System.Int32,SocketFlags)"><a href="#collapsible-Rebex_Net_TlsSocket_Send_System_Byte___System_Int32_SocketFlags_" class="expander" data-toggle="collapse">Send(Byte[], Int32, SocketFlags)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Send_System_Byte___System_Int32_SocketFlags_" class="collapse in">
  <div class="markdown level1 summary"><p>Sends the specified amount of data to a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Send(byte[] buffer, int size, SocketFlags socketFlags)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The data to be sent.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">size</span>
        <p><p>The number of bytes to send.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">SocketFlags</span></span>
        <span class="parametername">socketFlags</span>
        <p><p>A bitwise combination of the <see cref="!:SocketFlags"></see> values.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes sent.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Send_" data-uid="Rebex.Net.TlsSocket.Send*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Send_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.Net.TlsSocket.Send(System.Byte[],System.Int32,System.Int32)"><a href="#collapsible-Rebex_Net_TlsSocket_Send_System_Byte___System_Int32_System_Int32_" class="expander" data-toggle="collapse">Send(Byte[], Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Send_System_Byte___System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Sends the specified amount of data to a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> starting at the indicated location in the data and using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Send(byte[] buffer, int offset, int size)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The data to be sent.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">offset</span>
        <p><p>The position in the data buffer to begin sending data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">size</span>
        <p><p>The number of bytes to send.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes sent.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Send_" data-uid="Rebex.Net.TlsSocket.Send*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Send_System_Byte___System_Int32_System_Int32_SocketFlags_" data-uid="Rebex.Net.TlsSocket.Send(System.Byte[],System.Int32,System.Int32,SocketFlags)"><a href="#collapsible-Rebex_Net_TlsSocket_Send_System_Byte___System_Int32_System_Int32_SocketFlags_" class="expander" data-toggle="collapse">Send(Byte[], Int32, Int32, SocketFlags)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Send_System_Byte___System_Int32_System_Int32_SocketFlags_" class="collapse in">
  <div class="markdown level1 summary"><p>Sends the specified amount of data to a connected <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a> starting at the indicated location in the data and using the supplied flags.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Send(byte[] buffer, int offset, int size, SocketFlags socketFlags)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">buffer</span>
        <p><p>The data to be sent.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">offset</span>
        <p><p>The position in the data buffer to begin sending data.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">size</span>
        <p><p>The number of bytes to send.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">SocketFlags</span></span>
        <span class="parametername">socketFlags</span>
        <p><p>A bitwise combination of the <see cref="!:SocketFlags"></see> values.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of bytes sent.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_Send_System_Byte___System_Int32_System_Int32_SocketFlags_">ISocket.Send(Byte[], Int32, Int32, SocketFlags)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Shutdown_" data-uid="Rebex.Net.TlsSocket.Shutdown*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Shutdown_SocketShutdown_" data-uid="Rebex.Net.TlsSocket.Shutdown(SocketShutdown)"><a href="#collapsible-Rebex_Net_TlsSocket_Shutdown_SocketShutdown_" class="expander" data-toggle="collapse">Shutdown(SocketShutdown)</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Shutdown_SocketShutdown_" class="collapse in">
  <div class="markdown level1 summary"><p>Disables sends and receives on a <a class="xref" href="Rebex.Net.TlsSocket.html">TlsSocket</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Shutdown(SocketShutdown how)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">SocketShutdown</span></span>
        <span class="parametername">how</span>
        <p><p>The <see cref="!:SocketShutdown"></see> value specifying the operation that will no longer be allowed.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.ISocket.html#Rebex_Net_ISocket_Shutdown_SocketShutdown_">ISocket.Shutdown(SocketShutdown)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_TlsSocket_Unprotect_" data-uid="Rebex.Net.TlsSocket.Unprotect*"></a>
  
  <h4 id="Rebex_Net_TlsSocket_Unprotect" data-uid="Rebex.Net.TlsSocket.Unprotect"><a href="#collapsible-Rebex_Net_TlsSocket_Unprotect" class="expander" data-toggle="collapse">Unprotect()</a></h4>
  
  <div id="collapsible-Rebex_Net_TlsSocket_Unprotect" class="collapse in">
  <div class="markdown level1 summary"><p>Reverts back to an unencrypted socket.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Unprotect()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
