﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Gzip
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Gzip
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.Gzip">
  <h1 id="Rebex_IO_Compression_Gzip" data-uid="Rebex.IO.Compression.Gzip">Class Gzip
  </h1>
  <div class="markdown level0 summary"><p>Class for GZIP compression and decompression. It is a high level API on top of <see cref="!:GzipCompressionStream"></see>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">Gzip</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_Gzip_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Gzip</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_Compression_Gzip__ctor_" data-uid="Rebex.IO.Compression.Gzip.#ctor*"></a>
  
  <h4 id="Rebex_IO_Compression_Gzip__ctor" data-uid="Rebex.IO.Compression.Gzip.#ctor"><a href="#collapsible-Rebex_IO_Compression_Gzip__ctor" class="expander" data-toggle="collapse">Gzip()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Gzip__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.IO.Compression.Gzip.html">Gzip</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Gzip()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_Gzip_CompressionLevel_" data-uid="Rebex.IO.Compression.Gzip.CompressionLevel*"></a>
  
  <h4 id="Rebex_IO_Compression_Gzip_CompressionLevel" data-uid="Rebex.IO.Compression.Gzip.CompressionLevel"><a href="#collapsible-Rebex_IO_Compression_Gzip_CompressionLevel" class="expander" data-toggle="collapse">CompressionLevel</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Gzip_CompressionLevel" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the compression level. 
Possible values are 0-9, where 0 means no compression (fastest) and 9 means best compression (slowest). 
6 (medium compression and speed) is a default value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompressionLevel { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Compression level.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Compression_Gzip_Compress_" data-uid="Rebex.IO.Compression.Gzip.Compress*"></a>
  
  <h4 id="Rebex_IO_Compression_Gzip_Compress_Rebex_IO_FileSet_System_String_" data-uid="Rebex.IO.Compression.Gzip.Compress(Rebex.IO.FileSet,System.String)"><a href="#collapsible-Rebex_IO_Compression_Gzip_Compress_Rebex_IO_FileSet_System_String_" class="expander" data-toggle="collapse">Compress(FileSet, String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Gzip_Compress_Rebex_IO_FileSet_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Compresses files defined by <code data-dev-comment-type="paramref" class="paramref">set</code> into a GZIP archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Compress(FileSet set, string archivePath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.FileSet.html">FileSet</a></span>
        <span class="parametername">set</span>
        <p><p>FileSet describing which files are to be compressed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">archivePath</span>
        <p><p>Path to a GZIP archive where the files are to be compressed.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Gzip_Compress_" data-uid="Rebex.IO.Compression.Gzip.Compress*"></a>
  
  <h4 id="Rebex_IO_Compression_Gzip_Compress_System_String_Rebex_IO_TraversalMode_System_String_" data-uid="Rebex.IO.Compression.Gzip.Compress(System.String,Rebex.IO.TraversalMode,System.String)"><a href="#collapsible-Rebex_IO_Compression_Gzip_Compress_System_String_Rebex_IO_TraversalMode_System_String_" class="expander" data-toggle="collapse">Compress(String, TraversalMode, String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Gzip_Compress_System_String_Rebex_IO_TraversalMode_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Compresses specified files or directories into a GZIP archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Compress(string sourcePathOrMask, TraversalMode mode, string archivePath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">sourcePathOrMask</span>
        <p><p>Path (with or without a mask) to an external (local) file or directory.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.TraversalMode.html">TraversalMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Traversal mode.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">archivePath</span>
        <p><p>Path to a GZIP archive where the files are to be compressed.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Gzip_Decompress_" data-uid="Rebex.IO.Compression.Gzip.Decompress*"></a>
  
  <h4 id="Rebex_IO_Compression_Gzip_Decompress_System_String_System_String_" data-uid="Rebex.IO.Compression.Gzip.Decompress(System.String,System.String)"><a href="#collapsible-Rebex_IO_Compression_Gzip_Decompress_System_String_System_String_" class="expander" data-toggle="collapse">Decompress(String, String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Gzip_Decompress_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Decompresses all files from the GZIP archive to the specified directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Decompress(string archivePath, string targetDirectory)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">archivePath</span>
        <p><p>Path to a GZIP archive to be decompressed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">targetDirectory</span>
        <p><p>Path to output folder (directory to which to decompress the contents of the GZIP archive).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
