﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileTransferSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileTransferSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.FileTransferSettings">
  <h1 id="Rebex_Net_FileTransferSettings" data-uid="Rebex.Net.FileTransferSettings">Class FileTransferSettings
  </h1>
  <div class="markdown level0 summary"><p>Specifies various settings for FileTransferClient.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileTransferSettings</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_FileTransferSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileTransferSettings : IFtpSettings</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_FileTransferSettings_As400ListingDateFormat_" data-uid="Rebex.Net.FileTransferSettings.As400ListingDateFormat*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_As400ListingDateFormat" data-uid="Rebex.Net.FileTransferSettings.As400ListingDateFormat"><a href="#collapsible-Rebex_Net_FileTransferSettings_As400ListingDateFormat" class="expander" data-toggle="collapse">As400ListingDateFormat</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_As400ListingDateFormat" class="collapse in">
  <div class="markdown level1 summary"><p>Forces listing date format on AS/400 like systems.
Format is &apos;DMY&apos; for day,month,year; &apos;MDY&apos; for month, day, year; and so on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string As400ListingDateFormat { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_ConnectPassiveLater_" data-uid="Rebex.Net.FileTransferSettings.ConnectPassiveLater*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_ConnectPassiveLater" data-uid="Rebex.Net.FileTransferSettings.ConnectPassiveLater"><a href="#collapsible-Rebex_Net_FileTransferSettings_ConnectPassiveLater" class="expander" data-toggle="collapse">ConnectPassiveLater</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_ConnectPassiveLater" class="collapse in">
  <div class="markdown level1 summary"><p>Makes the passive mode transfer initialize the connection only after the LIST/NLST/RETR/STOR command has been sent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ConnectPassiveLater { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DisableFxpStatWorkaround_" data-uid="Rebex.Net.FileTransferSettings.DisableFxpStatWorkaround*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DisableFxpStatWorkaround" data-uid="Rebex.Net.FileTransferSettings.DisableFxpStatWorkaround"><a href="#collapsible-Rebex_Net_FileTransferSettings_DisableFxpStatWorkaround" class="expander" data-toggle="collapse">DisableFxpStatWorkaround</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DisableFxpStatWorkaround" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that disables workaround for a SSH_FXP_STAT command, which is known not to work correctly on some servers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableFxpStatWorkaround { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to keep the workaround working; true to disable the workaround.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DisableImplicitAs400NameFormat_" data-uid="Rebex.Net.FileTransferSettings.DisableImplicitAs400NameFormat*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DisableImplicitAs400NameFormat" data-uid="Rebex.Net.FileTransferSettings.DisableImplicitAs400NameFormat"><a href="#collapsible-Rebex_Net_FileTransferSettings_DisableImplicitAs400NameFormat" class="expander" data-toggle="collapse">DisableImplicitAs400NameFormat</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DisableImplicitAs400NameFormat" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether the <code>SITE NAMEFMT 1</code> is used when AS/400 system is detected.
Default is false, which means the <code>SITE NAMEFMT 1</code> is used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableImplicitAs400NameFormat { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DisableInvalidPassiveModeAddressWorkaround_" data-uid="Rebex.Net.FileTransferSettings.DisableInvalidPassiveModeAddressWorkaround*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DisableInvalidPassiveModeAddressWorkaround" data-uid="Rebex.Net.FileTransferSettings.DisableInvalidPassiveModeAddressWorkaround"><a href="#collapsible-Rebex_Net_FileTransferSettings_DisableInvalidPassiveModeAddressWorkaround" class="expander" data-toggle="collapse">DisableInvalidPassiveModeAddressWorkaround</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DisableInvalidPassiveModeAddressWorkaround" class="collapse in">
  <div class="markdown level1 summary"><p>Disables a workaround for FTP servers that announce private range IP addresses even though
a public IP was used to connect to them. By default, when such server is detected,
an IP address announced by the server in response to PASV command used is overrode
with an IP used by the control connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableInvalidPassiveModeAddressWorkaround { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DisablePathNormalization_" data-uid="Rebex.Net.FileTransferSettings.DisablePathNormalization*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DisablePathNormalization" data-uid="Rebex.Net.FileTransferSettings.DisablePathNormalization"><a href="#collapsible-Rebex_Net_FileTransferSettings_DisablePathNormalization" class="expander" data-toggle="collapse">DisablePathNormalization</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DisablePathNormalization" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that disables normalization of paths passed to all commands (paths are used unchanged).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisablePathNormalization { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to normalize paths; true to keep paths in original form.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DisableProgressPercentage_" data-uid="Rebex.Net.FileTransferSettings.DisableProgressPercentage*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DisableProgressPercentage" data-uid="Rebex.Net.FileTransferSettings.DisableProgressPercentage"><a href="#collapsible-Rebex_Net_FileTransferSettings_DisableProgressPercentage" class="expander" data-toggle="collapse">DisableProgressPercentage</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DisableProgressPercentage" class="collapse in">
  <div class="markdown level1 summary"><p>Disables progress percentage reporting.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableProgressPercentage { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_DisableProgressPercentage">IFtpSettings.DisableProgressPercentage</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DisablePutFileZeroOffsetTruncate_" data-uid="Rebex.Net.FileTransferSettings.DisablePutFileZeroOffsetTruncate*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DisablePutFileZeroOffsetTruncate" data-uid="Rebex.Net.FileTransferSettings.DisablePutFileZeroOffsetTruncate"><a href="#collapsible-Rebex_Net_FileTransferSettings_DisablePutFileZeroOffsetTruncate" class="expander" data-toggle="collapse">DisablePutFileZeroOffsetTruncate</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DisablePutFileZeroOffsetTruncate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that specifies whether Sftp.PutFile method truncates files when a zero remote offset is specified.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisablePutFileZeroOffsetTruncate { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to truncate files when zero remote offset is specified; true to keep the files.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DisableSftp4_" data-uid="Rebex.Net.FileTransferSettings.DisableSftp4*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DisableSftp4" data-uid="Rebex.Net.FileTransferSettings.DisableSftp4"><a href="#collapsible-Rebex_Net_FileTransferSettings_DisableSftp4" class="expander" data-toggle="collapse">DisableSftp4</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DisableSftp4" class="collapse in">
  <div class="markdown level1 summary"><p>Disable SFTP v4 and only use v3.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableSftp4 { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DisableTransferQueue_" data-uid="Rebex.Net.FileTransferSettings.DisableTransferQueue*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DisableTransferQueue" data-uid="Rebex.Net.FileTransferSettings.DisableTransferQueue"><a href="#collapsible-Rebex_Net_FileTransferSettings_DisableTransferQueue" class="expander" data-toggle="collapse">DisableTransferQueue</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DisableTransferQueue" class="collapse in">
  <div class="markdown level1 summary"><p>Disable queuing of read and write requests.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DisableTransferQueue { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DoNotDetectFeatures_" data-uid="Rebex.Net.FileTransferSettings.DoNotDetectFeatures*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DoNotDetectFeatures" data-uid="Rebex.Net.FileTransferSettings.DoNotDetectFeatures"><a href="#collapsible-Rebex_Net_FileTransferSettings_DoNotDetectFeatures" class="expander" data-toggle="collapse">DoNotDetectFeatures</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DoNotDetectFeatures" class="collapse in">
  <div class="markdown level1 summary"><p>Disables feature detection using FEAT and other commands.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DoNotDetectFeatures { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DoNotSendAbort_" data-uid="Rebex.Net.FileTransferSettings.DoNotSendAbort*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DoNotSendAbort" data-uid="Rebex.Net.FileTransferSettings.DoNotSendAbort"><a href="#collapsible-Rebex_Net_FileTransferSettings_DoNotSendAbort" class="expander" data-toggle="collapse">DoNotSendAbort</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DoNotSendAbort" class="collapse in">
  <div class="markdown level1 summary"><p>Do not send the ABOR command when aborting download.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DoNotSendAbort { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FileTransferSettings_DoNotSendAbort_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This flag will cause the component not to send ABOR command while
aborting a download. The download will be aborted by closing the
receiving socket.
</p>
<p>
<strong>Caution:</strong> Only use this if you know what you are doing and why
you need this. Please note that some servers might react by closing
the control connection.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_DoNotSendSignals_" data-uid="Rebex.Net.FileTransferSettings.DoNotSendSignals*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_DoNotSendSignals" data-uid="Rebex.Net.FileTransferSettings.DoNotSendSignals"><a href="#collapsible-Rebex_Net_FileTransferSettings_DoNotSendSignals" class="expander" data-toggle="collapse">DoNotSendSignals</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_DoNotSendSignals" class="collapse in">
  <div class="markdown level1 summary"><p>Do not send abort signals when aborting download.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DoNotSendSignals { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FileTransferSettings_DoNotSendSignals_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
RFC 959 and RFC 1123 recommend sending IP and Synch signals before
the ABOR command. Many FTP servers even ignore an ABOR command without
the preceding IP and Synch signals. The default behavior of Rebex FTP
for .NET is to send IP and Synch, unless a proxy is in use.
</p>
<p>
However, there are some bad FTP servers that react in an inappropriate way
to IP and Synch signals. Problems with some network setups were also
experienced.
</p>
<p>
Setting this flag will disable sending of IP and Synch signals even through
non-proxied FTP sessions. You might want to try disabling it if you
experience problems while aborting data transfers.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_EnableControlConnectionFlushing_" data-uid="Rebex.Net.FileTransferSettings.EnableControlConnectionFlushing*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_EnableControlConnectionFlushing" data-uid="Rebex.Net.FileTransferSettings.EnableControlConnectionFlushing"><a href="#collapsible-Rebex_Net_FileTransferSettings_EnableControlConnectionFlushing" class="expander" data-toggle="collapse">EnableControlConnectionFlushing</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_EnableControlConnectionFlushing" class="collapse in">
  <div class="markdown level1 summary"><p>Enables reading and throwing out any unexpected incoming responses when sending an FTP command.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableControlConnectionFlushing { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_EnableMultipleBlockingCalls_" data-uid="Rebex.Net.FileTransferSettings.EnableMultipleBlockingCalls*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_EnableMultipleBlockingCalls" data-uid="Rebex.Net.FileTransferSettings.EnableMultipleBlockingCalls"><a href="#collapsible-Rebex_Net_FileTransferSettings_EnableMultipleBlockingCalls" class="expander" data-toggle="collapse">EnableMultipleBlockingCalls</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_EnableMultipleBlockingCalls" class="collapse in">
  <div class="markdown level1 summary"><p>Makes it possible to call multiple methods from different threads at once.
The calls will block until the operation is completed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableMultipleBlockingCalls { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_ForceActiveCcc_" data-uid="Rebex.Net.FileTransferSettings.ForceActiveCcc*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_ForceActiveCcc" data-uid="Rebex.Net.FileTransferSettings.ForceActiveCcc"><a href="#collapsible-Rebex_Net_FileTransferSettings_ForceActiveCcc" class="expander" data-toggle="collapse">ForceActiveCcc</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_ForceActiveCcc" class="collapse in">
  <div class="markdown level1 summary"><p>Forces the CCC command behavior that was used by older Rebex FTP/SSL releases.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceActiveCcc { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_ForceListHiddenFiles_" data-uid="Rebex.Net.FileTransferSettings.ForceListHiddenFiles*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_ForceListHiddenFiles" data-uid="Rebex.Net.FileTransferSettings.ForceListHiddenFiles"><a href="#collapsible-Rebex_Net_FileTransferSettings_ForceListHiddenFiles" class="expander" data-toggle="collapse">ForceListHiddenFiles</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_ForceListHiddenFiles" class="collapse in">
  <div class="markdown level1 summary"><p>Use &quot;LIST -la&quot; instead of &quot;LIST&quot; in <a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_GetList">GetList()</a>/<a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_GetRawList">GetRawList()</a> methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceListHiddenFiles { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_ForceMdtmForGetFileDateTime_" data-uid="Rebex.Net.FileTransferSettings.ForceMdtmForGetFileDateTime*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_ForceMdtmForGetFileDateTime" data-uid="Rebex.Net.FileTransferSettings.ForceMdtmForGetFileDateTime"><a href="#collapsible-Rebex_Net_FileTransferSettings_ForceMdtmForGetFileDateTime" class="expander" data-toggle="collapse">ForceMdtmForGetFileDateTime</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_ForceMdtmForGetFileDateTime" class="collapse in">
  <div class="markdown level1 summary"><p>Forces MDTM command to be always used by <a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_GetFileDateTime_System_String_">GetFileDateTime(String)</a> instead of MLST (which is used when available by default).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceMdtmForGetFileDateTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_ForceSilentCcc_" data-uid="Rebex.Net.FileTransferSettings.ForceSilentCcc*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_ForceSilentCcc" data-uid="Rebex.Net.FileTransferSettings.ForceSilentCcc"><a href="#collapsible-Rebex_Net_FileTransferSettings_ForceSilentCcc" class="expander" data-toggle="collapse">ForceSilentCcc</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_ForceSilentCcc" class="collapse in">
  <div class="markdown level1 summary"><p>This option is deprecated and should no longer be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceSilentCcc { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_FtpSecureTransfers_" data-uid="Rebex.Net.FileTransferSettings.FtpSecureTransfers*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_FtpSecureTransfers" data-uid="Rebex.Net.FileTransferSettings.FtpSecureTransfers"><a href="#collapsible-Rebex_Net_FileTransferSettings_FtpSecureTransfers" class="expander" data-toggle="collapse">FtpSecureTransfers</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_FtpSecureTransfers" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value which specifies whether data transfers are secure. This is used only when FTP protocol is used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool FtpSecureTransfers { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if data transfers are secure, false if unsecure.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_IgnorePassiveModeAddress_" data-uid="Rebex.Net.FileTransferSettings.IgnorePassiveModeAddress*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_IgnorePassiveModeAddress" data-uid="Rebex.Net.FileTransferSettings.IgnorePassiveModeAddress"><a href="#collapsible-Rebex_Net_FileTransferSettings_IgnorePassiveModeAddress" class="expander" data-toggle="collapse">IgnorePassiveModeAddress</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_IgnorePassiveModeAddress" class="collapse in">
  <div class="markdown level1 summary"><p>Overrides an IP address announced by the server in response to PASV command
with an IP used by the control connection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IgnorePassiveModeAddress { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FileTransferSettings_IgnorePassiveModeAddress_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This option is only active when not connected through a proxy.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_KeepAliveDuringTransfer_" data-uid="Rebex.Net.FileTransferSettings.KeepAliveDuringTransfer*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_KeepAliveDuringTransfer" data-uid="Rebex.Net.FileTransferSettings.KeepAliveDuringTransfer"><a href="#collapsible-Rebex_Net_FileTransferSettings_KeepAliveDuringTransfer" class="expander" data-toggle="collapse">KeepAliveDuringTransfer</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_KeepAliveDuringTransfer" class="collapse in">
  <div class="markdown level1 summary"><p>Send NOOP command during file transfers every 10 minutes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool KeepAliveDuringTransfer { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FileTransferSettings_KeepAliveDuringTransfer_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only needed if the FTP control connection is otherwise being dropped by a buggy router
or firewall while a very long data transfer is in progress.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_KeepAliveDuringTransferInterval_" data-uid="Rebex.Net.FileTransferSettings.KeepAliveDuringTransferInterval*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_KeepAliveDuringTransferInterval" data-uid="Rebex.Net.FileTransferSettings.KeepAliveDuringTransferInterval"><a href="#collapsible-Rebex_Net_FileTransferSettings_KeepAliveDuringTransferInterval" class="expander" data-toggle="collapse">KeepAliveDuringTransferInterval</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_KeepAliveDuringTransferInterval" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the length of interval (in seconds) between NOOP commands sent during transfer when
the <span class="xref">Rebex.Net.FtpOptions.KeepAliveDuringTransfer</span> option is enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int KeepAliveDuringTransferInterval { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The length of interval, in seconds, between successive NOOP commands.
Default is 600.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FileTransferSettings_KeepAliveDuringTransferInterval_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Minimal value is 30. Setting this to a value lower than 30 will set it to 30.
</p>
<p>
The <span class="xref">Rebex.Net.FtpOptions.KeepAliveDuringTransfer</span> option is only needed
if the FTP control connection is otherwise being dropped by a buggy router
or firewall while a very long data transfer is in progress.
</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_MultiFileLinkMode_" data-uid="Rebex.Net.FileTransferSettings.MultiFileLinkMode*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_MultiFileLinkMode" data-uid="Rebex.Net.FileTransferSettings.MultiFileLinkMode"><a href="#collapsible-Rebex_Net_FileTransferSettings_MultiFileLinkMode" class="expander" data-toggle="collapse">MultiFileLinkMode</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_MultiFileLinkMode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the processing mode of detected links in multi-file operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinkProcessingMode MultiFileLinkMode { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.LinkProcessingMode.html">LinkProcessingMode</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_MultiFileMoveMode_" data-uid="Rebex.Net.FileTransferSettings.MultiFileMoveMode*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_MultiFileMoveMode" data-uid="Rebex.Net.FileTransferSettings.MultiFileMoveMode"><a href="#collapsible-Rebex_Net_FileTransferSettings_MultiFileMoveMode" class="expander" data-toggle="collapse">MultiFileMoveMode</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_MultiFileMoveMode" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the move behavior in multi-file transfers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MoveMode MultiFileMoveMode { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.MoveMode.html">MoveMode</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_PauseBeforeUploadClose_" data-uid="Rebex.Net.FileTransferSettings.PauseBeforeUploadClose*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_PauseBeforeUploadClose" data-uid="Rebex.Net.FileTransferSettings.PauseBeforeUploadClose"><a href="#collapsible-Rebex_Net_FileTransferSettings_PauseBeforeUploadClose" class="expander" data-toggle="collapse">PauseBeforeUploadClose</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_PauseBeforeUploadClose" class="collapse in">
  <div class="markdown level1 summary"><p>Performs a small pause before closing the encrypted upload connection when the transfer is finished.
Used as a workaround for servers that are unable to correctly handle the last block data if it is followed
by a TLS CloseNotify message in the same TCP block.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PauseBeforeUploadClose { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_PreferredChecksumType_" data-uid="Rebex.Net.FileTransferSettings.PreferredChecksumType*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_PreferredChecksumType" data-uid="Rebex.Net.FileTransferSettings.PreferredChecksumType"><a href="#collapsible-Rebex_Net_FileTransferSettings_PreferredChecksumType" class="expander" data-toggle="collapse">PreferredChecksumType</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_PreferredChecksumType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a checksum type to be preffered in multi-file operations when FTP server supports several checksum types.<br>
Default value: SHA1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpChecksumType PreferredChecksumType { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.FtpChecksumType.html">FtpChecksumType</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_RaiseEventsFromCurrentThread_" data-uid="Rebex.Net.FileTransferSettings.RaiseEventsFromCurrentThread*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_RaiseEventsFromCurrentThread" data-uid="Rebex.Net.FileTransferSettings.RaiseEventsFromCurrentThread"><a href="#collapsible-Rebex_Net_FileTransferSettings_RaiseEventsFromCurrentThread" class="expander" data-toggle="collapse">RaiseEventsFromCurrentThread</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_RaiseEventsFromCurrentThread" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies whether to raise asynchronous events from the current working thread or
whether to raise them using a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a> available when an asynchronous operation was started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RaiseEventsFromCurrentThread { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) raise events using <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a>; true to raise them directly from the current working thread.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_RaiseEventsFromCurrentThread">IFtpSettings.RaiseEventsFromCurrentThread</a></div>
  
  <h5 id="Rebex_Net_FileTransferSettings_RaiseEventsFromCurrentThread_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Events of synchronous methods are always raised from the current working thread.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_RecheckItemExistence_" data-uid="Rebex.Net.FileTransferSettings.RecheckItemExistence*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_RecheckItemExistence" data-uid="Rebex.Net.FileTransferSettings.RecheckItemExistence"><a href="#collapsible-Rebex_Net_FileTransferSettings_RecheckItemExistence" class="expander" data-toggle="collapse">RecheckItemExistence</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_RecheckItemExistence" class="collapse in">
  <div class="markdown level1 summary"><p>In multi-file operations it forces checking, whether currently processing item still exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RecheckItemExistence { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_RecheckItemExistence">IFtpSettings.RecheckItemExistence</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_RestoreDateTime_" data-uid="Rebex.Net.FileTransferSettings.RestoreDateTime*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_RestoreDateTime" data-uid="Rebex.Net.FileTransferSettings.RestoreDateTime"><a href="#collapsible-Rebex_Net_FileTransferSettings_RestoreDateTime" class="expander" data-toggle="collapse">RestoreDateTime</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_RestoreDateTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates which date/time is restored after successful transfer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ItemDateTimes RestoreDateTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.ItemDateTimes.html">ItemDateTimes</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_ReuseControlConnectionSession_" data-uid="Rebex.Net.FileTransferSettings.ReuseControlConnectionSession*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_ReuseControlConnectionSession" data-uid="Rebex.Net.FileTransferSettings.ReuseControlConnectionSession"><a href="#collapsible-Rebex_Net_FileTransferSettings_ReuseControlConnectionSession" class="expander" data-toggle="collapse">ReuseControlConnectionSession</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_ReuseControlConnectionSession" class="collapse in">
  <div class="markdown level1 summary"><p>Re-use control connection session ID for data connections.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReuseControlConnectionSession { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SendDataAsynchronously_" data-uid="Rebex.Net.FileTransferSettings.SendDataAsynchronously*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SendDataAsynchronously" data-uid="Rebex.Net.FileTransferSettings.SendDataAsynchronously"><a href="#collapsible-Rebex_Net_FileTransferSettings_SendDataAsynchronously" class="expander" data-toggle="collapse">SendDataAsynchronously</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SendDataAsynchronously" class="collapse in">
  <div class="markdown level1 summary"><p>Deprecated. Doesn&apos;t have any effect now.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SendDataAsynchronously { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SkipDuplicateItems_" data-uid="Rebex.Net.FileTransferSettings.SkipDuplicateItems*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SkipDuplicateItems" data-uid="Rebex.Net.FileTransferSettings.SkipDuplicateItems"><a href="#collapsible-Rebex_Net_FileTransferSettings_SkipDuplicateItems" class="expander" data-toggle="collapse">SkipDuplicateItems</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SkipDuplicateItems" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates whether to skip duplicate items in directory listings or whether to fail.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SkipDuplicateItems { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True to skip duplicate items; false to throw an exception.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_SkipDuplicateItems">IFtpSettings.SkipDuplicateItems</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SshParameters_" data-uid="Rebex.Net.FileTransferSettings.SshParameters*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SshParameters" data-uid="Rebex.Net.FileTransferSettings.SshParameters"><a href="#collapsible-Rebex_Net_FileTransferSettings_SshParameters" class="expander" data-toggle="collapse">SshParameters</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SshParameters" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets SSH session parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshParameters SshParameters { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.SshParameters.html">SshParameters</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SslAcceptAllCertificates_" data-uid="Rebex.Net.FileTransferSettings.SslAcceptAllCertificates*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SslAcceptAllCertificates" data-uid="Rebex.Net.FileTransferSettings.SslAcceptAllCertificates"><a href="#collapsible-Rebex_Net_FileTransferSettings_SslAcceptAllCertificates" class="expander" data-toggle="collapse">SslAcceptAllCertificates</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SslAcceptAllCertificates" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies whether to accept all server certificates by default. This is strongly discouraged in production environment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SslAcceptAllCertificates { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SslAllowedSuites_" data-uid="Rebex.Net.FileTransferSettings.SslAllowedSuites*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SslAllowedSuites" data-uid="Rebex.Net.FileTransferSettings.SslAllowedSuites"><a href="#collapsible-Rebex_Net_FileTransferSettings_SslAllowedSuites" class="expander" data-toggle="collapse">SslAllowedSuites</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SslAllowedSuites" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed TLS/SSL cipher suites.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsCipherSuite SslAllowedSuites { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsCipherSuite.html">TlsCipherSuite</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SslAllowedVersions_" data-uid="Rebex.Net.FileTransferSettings.SslAllowedVersions*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SslAllowedVersions" data-uid="Rebex.Net.FileTransferSettings.SslAllowedVersions"><a href="#collapsible-Rebex_Net_FileTransferSettings_SslAllowedVersions" class="expander" data-toggle="collapse">SslAllowedVersions</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SslAllowedVersions" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets allowed TLS/SSL versions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsVersion SslAllowedVersions { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.TlsVersion.html">TlsVersion</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SslClientCertificateRequestHandler_" data-uid="Rebex.Net.FileTransferSettings.SslClientCertificateRequestHandler*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SslClientCertificateRequestHandler" data-uid="Rebex.Net.FileTransferSettings.SslClientCertificateRequestHandler"><a href="#collapsible-Rebex_Net_FileTransferSettings_SslClientCertificateRequestHandler" class="expander" data-toggle="collapse">SslClientCertificateRequestHandler</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SslClientCertificateRequestHandler" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets TLS/SSL client certificate request handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICertificateRequestHandler SslClientCertificateRequestHandler { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ICertificateRequestHandler.html">ICertificateRequestHandler</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SslDoNotInsertEmptyFragment_" data-uid="Rebex.Net.FileTransferSettings.SslDoNotInsertEmptyFragment*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SslDoNotInsertEmptyFragment" data-uid="Rebex.Net.FileTransferSettings.SslDoNotInsertEmptyFragment"><a href="#collapsible-Rebex_Net_FileTransferSettings_SslDoNotInsertEmptyFragment" class="expander" data-toggle="collapse">SslDoNotInsertEmptyFragment</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SslDoNotInsertEmptyFragment" class="collapse in">
  <div class="markdown level1 summary"><p>Do not send empty record after successful handshake with CBC ciphers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SslDoNotInsertEmptyFragment { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_FileTransferSettings_SslDoNotInsertEmptyFragment_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>For compatibility with broken implementations.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SslReuseSessions_" data-uid="Rebex.Net.FileTransferSettings.SslReuseSessions*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SslReuseSessions" data-uid="Rebex.Net.FileTransferSettings.SslReuseSessions"><a href="#collapsible-Rebex_Net_FileTransferSettings_SslReuseSessions" class="expander" data-toggle="collapse">SslReuseSessions</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SslReuseSessions" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to reuse TLS/SSL sessions for data transfers. Default value is true.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SslReuseSessions { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SslServerCertificateVerifier_" data-uid="Rebex.Net.FileTransferSettings.SslServerCertificateVerifier*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SslServerCertificateVerifier" data-uid="Rebex.Net.FileTransferSettings.SslServerCertificateVerifier"><a href="#collapsible-Rebex_Net_FileTransferSettings_SslServerCertificateVerifier" class="expander" data-toggle="collapse">SslServerCertificateVerifier</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SslServerCertificateVerifier" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets TLS/SSL server certificate verifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICertificateVerifier SslServerCertificateVerifier { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.ICertificateVerifier.html">ICertificateVerifier</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SslServerName_" data-uid="Rebex.Net.FileTransferSettings.SslServerName*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SslServerName" data-uid="Rebex.Net.FileTransferSettings.SslServerName"><a href="#collapsible-Rebex_Net_FileTransferSettings_SslServerName" class="expander" data-toggle="collapse">SslServerName</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SslServerName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets TLS/SSL server&apos;s common name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SslServerName { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_SslUpgradeType_" data-uid="Rebex.Net.FileTransferSettings.SslUpgradeType*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_SslUpgradeType" data-uid="Rebex.Net.FileTransferSettings.SslUpgradeType"><a href="#collapsible-Rebex_Net_FileTransferSettings_SslUpgradeType" class="expander" data-toggle="collapse">SslUpgradeType</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_SslUpgradeType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the type of TLS/SSL initialization for explicit TLS/SSL mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpSecureUpgradeType SslUpgradeType { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.FtpSecureUpgradeType.html">FtpSecureUpgradeType</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_TimeComparisonGranularity_" data-uid="Rebex.Net.FileTransferSettings.TimeComparisonGranularity*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_TimeComparisonGranularity" data-uid="Rebex.Net.FileTransferSettings.TimeComparisonGranularity"><a href="#collapsible-Rebex_Net_FileTransferSettings_TimeComparisonGranularity" class="expander" data-toggle="collapse">TimeComparisonGranularity</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_TimeComparisonGranularity" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value which specifies granularity for time comparisons.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeComparisonGranularity TimeComparisonGranularity { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TimeComparisonGranularity.html">TimeComparisonGranularity</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_TimeComparisonGranularity">IFtpSettings.TimeComparisonGranularity</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_TimeoutAsynchronousMethods_" data-uid="Rebex.Net.FileTransferSettings.TimeoutAsynchronousMethods*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_TimeoutAsynchronousMethods" data-uid="Rebex.Net.FileTransferSettings.TimeoutAsynchronousMethods"><a href="#collapsible-Rebex_Net_FileTransferSettings_TimeoutAsynchronousMethods" class="expander" data-toggle="collapse">TimeoutAsynchronousMethods</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_TimeoutAsynchronousMethods" class="collapse in">
  <div class="markdown level1 summary"><p>Makes <a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_Timeout">Timeout</a> property affect asynchronous methods as well.
By default, it only affects the synchronous methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TimeoutAsynchronousMethods { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_TryPasswordFirst_" data-uid="Rebex.Net.FileTransferSettings.TryPasswordFirst*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_TryPasswordFirst" data-uid="Rebex.Net.FileTransferSettings.TryPasswordFirst"><a href="#collapsible-Rebex_Net_FileTransferSettings_TryPasswordFirst" class="expander" data-toggle="collapse">TryPasswordFirst</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_TryPasswordFirst" class="collapse in">
  <div class="markdown level1 summary"><p>When authenticating using both password and private key, try password authentication first (default is to try the private key first).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryPasswordFirst { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_UploadCommand_" data-uid="Rebex.Net.FileTransferSettings.UploadCommand*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_UploadCommand" data-uid="Rebex.Net.FileTransferSettings.UploadCommand"><a href="#collapsible-Rebex_Net_FileTransferSettings_UploadCommand" class="expander" data-toggle="collapse">UploadCommand</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_UploadCommand" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies FTP command for uploading files. STOR is used by default.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UploadCommand { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_UseLargeBuffers_" data-uid="Rebex.Net.FileTransferSettings.UseLargeBuffers*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_UseLargeBuffers" data-uid="Rebex.Net.FileTransferSettings.UseLargeBuffers"><a href="#collapsible-Rebex_Net_FileTransferSettings_UseLargeBuffers" class="expander" data-toggle="collapse">UseLargeBuffers</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_UseLargeBuffers" class="collapse in">
  <div class="markdown level1 summary"><p>Use larger receive buffer for incoming and outgoing data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseLargeBuffers { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Net.IFtpSettings.html#Rebex_Net_IFtpSettings_UseLargeBuffers">IFtpSettings.UseLargeBuffers</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_UseLegacyPaths_" data-uid="Rebex.Net.FileTransferSettings.UseLegacyPaths*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_UseLegacyPaths" data-uid="Rebex.Net.FileTransferSettings.UseLegacyPaths"><a href="#collapsible-Rebex_Net_FileTransferSettings_UseLegacyPaths" class="expander" data-toggle="collapse">UseLegacyPaths</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_UseLegacyPaths" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies whether to use old API style paths (relative) or new API style paths (absolute) in multi-file transfers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseLegacyPaths { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to use absolute paths; true to use relative paths.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_UsePosixRename_" data-uid="Rebex.Net.FileTransferSettings.UsePosixRename*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_UsePosixRename" data-uid="Rebex.Net.FileTransferSettings.UsePosixRename"><a href="#collapsible-Rebex_Net_FileTransferSettings_UsePosixRename" class="expander" data-toggle="collapse">UsePosixRename</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_UsePosixRename" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates whether to use POSIX rename instead of standard SFTP rename (when available).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UsePosixRename { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_UseReadWriteModeForDownloads_" data-uid="Rebex.Net.FileTransferSettings.UseReadWriteModeForDownloads*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_UseReadWriteModeForDownloads" data-uid="Rebex.Net.FileTransferSettings.UseReadWriteModeForDownloads"><a href="#collapsible-Rebex_Net_FileTransferSettings_UseReadWriteModeForDownloads" class="expander" data-toggle="collapse">UseReadWriteModeForDownloads</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_UseReadWriteModeForDownloads" class="collapse in">
  <div class="markdown level1 summary"><p>Opens file for downloading (in <a class="xref" href="Rebex.Net.Sftp.html#Rebex_Net_Sftp_GetFile_System_String_System_String_">GetFile(String, String)</a>/<span class="xref">Rebex.Net.Sftp.Download(System.String,System.String,Rebex.IO.TraversalMode)</span> methods) in read-write mode
instead of read-only mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseReadWriteModeForDownloads { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_UseSmallPackets_" data-uid="Rebex.Net.FileTransferSettings.UseSmallPackets*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_UseSmallPackets" data-uid="Rebex.Net.FileTransferSettings.UseSmallPackets"><a href="#collapsible-Rebex_Net_FileTransferSettings_UseSmallPackets" class="expander" data-toggle="collapse">UseSmallPackets</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_UseSmallPackets" class="collapse in">
  <div class="markdown level1 summary"><p>Use small data packets (4KB each) during upload and never split them.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseSmallPackets { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_WaitForServerWelcomeMessage_" data-uid="Rebex.Net.FileTransferSettings.WaitForServerWelcomeMessage*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_WaitForServerWelcomeMessage" data-uid="Rebex.Net.FileTransferSettings.WaitForServerWelcomeMessage"><a href="#collapsible-Rebex_Net_FileTransferSettings_WaitForServerWelcomeMessage" class="expander" data-toggle="collapse">WaitForServerWelcomeMessage</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_WaitForServerWelcomeMessage" class="collapse in">
  <div class="markdown level1 summary"><p>Wait for server SSH protocol welcome message before sending the client one.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WaitForServerWelcomeMessage { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_FileTransferSettings_ClearCommandChannel_" data-uid="Rebex.Net.FileTransferSettings.ClearCommandChannel*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_ClearCommandChannel" data-uid="Rebex.Net.FileTransferSettings.ClearCommandChannel"><a href="#collapsible-Rebex_Net_FileTransferSettings_ClearCommandChannel" class="expander" data-toggle="collapse">ClearCommandChannel()</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_ClearCommandChannel" class="collapse in">
  <div class="markdown level1 summary"><p>Calls ClearCommandChannel on the underlying Ftp object. This method cannot be used with SFTP protocol.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ClearCommandChannel()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_FileTransferSettings_ClearCommandChannelAsync_" data-uid="Rebex.Net.FileTransferSettings.ClearCommandChannelAsync*"></a>
  
  <h4 id="Rebex_Net_FileTransferSettings_ClearCommandChannelAsync_System_Object_" data-uid="Rebex.Net.FileTransferSettings.ClearCommandChannelAsync(System.Object)"><a href="#collapsible-Rebex_Net_FileTransferSettings_ClearCommandChannelAsync_System_Object_" class="expander" data-toggle="collapse">ClearCommandChannelAsync(Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_FileTransferSettings_ClearCommandChannelAsync_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Calls ClearCommandChannel on the underlying Ftp object. This method cannot be used with SFTP protocol.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task ClearCommandChannelAsync(object state = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">state</span>
        <p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Task</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
