﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Compressor
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Compressor
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.Compressor">
  <h1 id="Rebex_IO_Compression_Compressor" data-uid="Rebex.IO.Compression.Compressor">Class Compressor
  </h1>
  <div class="markdown level0 summary"><p>Provides utility methods for compress and decompress chunks of data.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">Compressor</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_Compressor_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class Compressor</code></pre>
  </div>
  
  
  
  
  
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Compression_Compressor_Compress_" data-uid="Rebex.IO.Compression.Compressor.Compress*"></a>
  
  <h4 id="Rebex_IO_Compression_Compressor_Compress_System_Byte___" data-uid="Rebex.IO.Compression.Compressor.Compress(System.Byte[])"><a href="#collapsible-Rebex_IO_Compression_Compressor_Compress_System_Byte___" class="expander" data-toggle="collapse">Compress(Byte[])</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Compressor_Compress_System_Byte___" class="collapse in">
  <div class="markdown level1 summary"><p>Compress a byte array data to a byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] Compress(byte[] data)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">data</span>
        <p><p>Data to compress.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Compressed data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Compressor_Compress_" data-uid="Rebex.IO.Compression.Compressor.Compress*"></a>
  
  <h4 id="Rebex_IO_Compression_Compressor_Compress_System_String_" data-uid="Rebex.IO.Compression.Compressor.Compress(System.String)"><a href="#collapsible-Rebex_IO_Compression_Compressor_Compress_System_String_" class="expander" data-toggle="collapse">Compress(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Compressor_Compress_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Compress a string data to a byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] Compress(string data)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">data</span>
        <p><p>String data to compress.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Compressed data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Compressor_Compress_" data-uid="Rebex.IO.Compression.Compressor.Compress*"></a>
  
  <h4 id="Rebex_IO_Compression_Compressor_Compress_System_String_System_Text_Encoding_" data-uid="Rebex.IO.Compression.Compressor.Compress(System.String,System.Text.Encoding)"><a href="#collapsible-Rebex_IO_Compression_Compressor_Compress_System_String_System_Text_Encoding_" class="expander" data-toggle="collapse">Compress(String, Encoding)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Compressor_Compress_System_String_System_Text_Encoding_" class="collapse in">
  <div class="markdown level1 summary"><p>Compress a string data to a byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] Compress(string data, Encoding dataCharSet)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">data</span>
        <p><p>String data to compress.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></span>
        <span class="parametername">dataCharSet</span>
        <p><p>Encoding of the input string.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Compressed data in byte array.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Compressor_Decompress_" data-uid="Rebex.IO.Compression.Compressor.Decompress*"></a>
  
  <h4 id="Rebex_IO_Compression_Compressor_Decompress_System_Byte___" data-uid="Rebex.IO.Compression.Compressor.Decompress(System.Byte[])"><a href="#collapsible-Rebex_IO_Compression_Compressor_Decompress_System_Byte___" class="expander" data-toggle="collapse">Decompress(Byte[])</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Compressor_Decompress_System_Byte___" class="collapse in">
  <div class="markdown level1 summary"><p>Decompress byte data to a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Decompress(byte[] data)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">data</span>
        <p><p>Data to decompress.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Decompressed string</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Compressor_Decompress_" data-uid="Rebex.IO.Compression.Compressor.Decompress*"></a>
  
  <h4 id="Rebex_IO_Compression_Compressor_Decompress_System_Byte___System_Text_Encoding_" data-uid="Rebex.IO.Compression.Compressor.Decompress(System.Byte[],System.Text.Encoding)"><a href="#collapsible-Rebex_IO_Compression_Compressor_Decompress_System_Byte___System_Text_Encoding_" class="expander" data-toggle="collapse">Decompress(Byte[], Encoding)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Compressor_Decompress_System_Byte___System_Text_Encoding_" class="collapse in">
  <div class="markdown level1 summary"><p>Decompress byte data to a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string Decompress(byte[] data, Encoding dataCharSet)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">data</span>
        <p><p>Byte data to decompress.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></span>
        <span class="parametername">dataCharSet</span>
        <p><p>Encoding of the output string.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Decompressed string.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_Compressor_DecompressData_" data-uid="Rebex.IO.Compression.Compressor.DecompressData*"></a>
  
  <h4 id="Rebex_IO_Compression_Compressor_DecompressData_System_Byte___" data-uid="Rebex.IO.Compression.Compressor.DecompressData(System.Byte[])"><a href="#collapsible-Rebex_IO_Compression_Compressor_DecompressData_System_Byte___" class="expander" data-toggle="collapse">DecompressData(Byte[])</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_Compressor_DecompressData_System_Byte___" class="collapse in">
  <div class="markdown level1 summary"><p>Decompresses data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] DecompressData(byte[] data)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">data</span>
        <p><p>Data to decompress.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>Decompressed data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
