﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum FileSystemOperation
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum FileSystemOperation
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.FileSystemOperation">
  <h1 id="Rebex_Net_Servers_FileSystemOperation" data-uid="Rebex.Net.Servers.FileSystemOperation">Enum FileSystemOperation
  </h1>
  <div class="markdown level0 summary"><p>File or directory operations.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Servers_FileSystemOperation_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum FileSystemOperation : long</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_Net_Servers_FileSystemOperation_All"><a href="#collapsible-Rebex_Net_Servers_FileSystemOperation_All" class="expander" data-toggle="collapse">All</a></h4>
  
      <div id="collapsible-Rebex_Net_Servers_FileSystemOperation_All" class="collapse in">
        <p><p>All operations.</p>
</p>
      </div>
      <h4 id="Rebex_Net_Servers_FileSystemOperation_Create"><a href="#collapsible-Rebex_Net_Servers_FileSystemOperation_Create" class="expander" data-toggle="collapse">Create</a></h4>
  
      <div id="collapsible-Rebex_Net_Servers_FileSystemOperation_Create" class="collapse in">
        <p><p>Create file or directory.</p>
</p>
      </div>
      <h4 id="Rebex_Net_Servers_FileSystemOperation_Delete"><a href="#collapsible-Rebex_Net_Servers_FileSystemOperation_Delete" class="expander" data-toggle="collapse">Delete</a></h4>
  
      <div id="collapsible-Rebex_Net_Servers_FileSystemOperation_Delete" class="collapse in">
        <p><p>Delete file or directory.</p>
</p>
      </div>
      <h4 id="Rebex_Net_Servers_FileSystemOperation_List"><a href="#collapsible-Rebex_Net_Servers_FileSystemOperation_List" class="expander" data-toggle="collapse">List</a></h4>
  
      <div id="collapsible-Rebex_Net_Servers_FileSystemOperation_List" class="collapse in">
        <p><p>List content of directory.</p>
</p>
      </div>
      <h4 id="Rebex_Net_Servers_FileSystemOperation_Read"><a href="#collapsible-Rebex_Net_Servers_FileSystemOperation_Read" class="expander" data-toggle="collapse">Read</a></h4>
  
      <div id="collapsible-Rebex_Net_Servers_FileSystemOperation_Read" class="collapse in">
        <p><p>Open file for reading. Get flags for file / directory.</p>
</p>
      </div>
      <h4 id="Rebex_Net_Servers_FileSystemOperation_Write"><a href="#collapsible-Rebex_Net_Servers_FileSystemOperation_Write" class="expander" data-toggle="collapse">Write</a></h4>
  
      <div id="collapsible-Rebex_Net_Servers_FileSystemOperation_Write" class="collapse in">
        <p><p>Open file for writing. Set flags for file / directory.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
