﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileServerUser
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileServerUser
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.FileServerUser">
  <h1 id="Rebex_Net_Servers_FileServerUser" data-uid="Rebex.Net.Servers.FileServerUser">Class FileServerUser
  </h1>
  <div class="markdown level0 summary"><p>Represents a user of the <a class="xref" href="Rebex.Net.Servers.FileServer.html">FileServer</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.Servers.ServerUser.html">ServerUser</a></div>
    <div class="level2"><span class="xref">FileServerUser</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.Servers.ServerUser.html#Rebex_Net_Servers_ServerUser_Name">ServerUser.Name</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.ServerUser.html#Rebex_Net_Servers_ServerUser_CheckPassword_System_String_">ServerUser.CheckPassword(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.ServerUser.html#Rebex_Net_Servers_ServerUser_ToString">ServerUser.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Servers_FileServerUser_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileServerUser : ServerUser</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_Servers_FileServerUser__ctor_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor*"></a>
  
  <h4 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor(System.String,System.String)"><a href="#collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_" class="expander" data-toggle="collapse">FileServerUser(String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new file server user with the specified password. Virtual file system can be specified later using <a class="xref" href="Rebex.Net.Servers.FileServerUser.html#Rebex_Net_Servers_FileServerUser_SetFileSystem_FileSystemProvider_System_String_">SetFileSystem(FileSystemProvider, String)</a> method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser(string userName, string password)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>User name.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_FileServerUser__ctor_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor*"></a>
  
  <h4 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_Rebex_Net_Servers_ShellType_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor(System.String,System.String,Rebex.Net.Servers.ShellType)"><a href="#collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_Rebex_Net_Servers_ShellType_" class="expander" data-toggle="collapse">FileServerUser(String, String, ShellType)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_Rebex_Net_Servers_ShellType_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new file server user with the specified password and their virtual filesystem based at the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser(string userName, string password, ShellType shellType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>User name.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Servers.ShellType.html">ShellType</a></span>
        <span class="parametername">shellType</span>
        <p><p>Specifies which kind of shell to use for this user.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_Rebex_Net_Servers_ShellType__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_FileServerUser__ctor_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor*"></a>
  
  <h4 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor(System.String,System.String,System.String)"><a href="#collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_" class="expander" data-toggle="collapse">FileServerUser(String, String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new file server user with the specified password and their virtual filesystem based at the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser(string userName, string password, string virtualRootPath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>User name.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">virtualRootPath</span>
        <p><p>The placement of the virtual root of the user.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_FileServerUser__ctor_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor*"></a>
  
  <h4 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_Rebex_Net_Servers_ShellType_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor(System.String,System.String,System.String,Rebex.Net.Servers.ShellType)"><a href="#collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_Rebex_Net_Servers_ShellType_" class="expander" data-toggle="collapse">FileServerUser(String, String, String, ShellType)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_Rebex_Net_Servers_ShellType_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new file server user with the specified password and their virtual filesystem based at the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser(string userName, string password, string virtualRootPath, ShellType shellType)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>User name.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">virtualRootPath</span>
        <p><p>The placement of the virtual root of the user.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Servers.ShellType.html">ShellType</a></span>
        <span class="parametername">shellType</span>
        <p><p>Specifies which kind of shell to use for this user.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_Rebex_Net_Servers_ShellType__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_FileServerUser__ctor_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor*"></a>
  
  <h4 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_System_String_" data-uid="Rebex.Net.Servers.FileServerUser.#ctor(System.String,System.String,System.String,System.String)"><a href="#collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_System_String_" class="expander" data-toggle="collapse">FileServerUser(String, String, String, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new file server user with the specified password, their virtual filesystem based at the specified path, and initial path in the virtual filesystem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser(string userName, string password, string virtualRootPath, string initialVirtualPath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>User name.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">virtualRootPath</span>
        <p><p>The placement of the virtual root of the user.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">initialVirtualPath</span>
        <p><p>The initial path (i.e. home directory) of the user within the virtual file system.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_Servers_FileServerUser__ctor_System_String_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Servers_FileServerUser_SetFileSystem_" data-uid="Rebex.Net.Servers.FileServerUser.SetFileSystem*"></a>
  
  <h4 id="Rebex_Net_Servers_FileServerUser_SetFileSystem_FileSystemProvider_System_String_" data-uid="Rebex.Net.Servers.FileServerUser.SetFileSystem(FileSystemProvider,System.String)"><a href="#collapsible-Rebex_Net_Servers_FileServerUser_SetFileSystem_FileSystemProvider_System_String_" class="expander" data-toggle="collapse">SetFileSystem(FileSystemProvider, String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_FileServerUser_SetFileSystem_FileSystemProvider_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Sets custom file system.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetFileSystem(FileSystemProvider provider, string virtualRootPath = null)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">FileSystemProvider</span></span>
        <span class="parametername">provider</span>
        <p><p>File system provider.
Set this to an instance of class derived from <span class="xref">Rebex.FileSystem.ReadWriteFileSystemProvider</span>
or <span class="xref">Rebex.FileSystem.ReadOnlyFileSystemProvider</span> provided by <pre><code>Rebex.FileSystem</code></pre> assembly.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">virtualRootPath</span>
        <p><p>Path to be used as virtual root directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_Servers_FileServerUser_SetFileSystem_FileSystemProvider_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The <code data-dev-comment-type="paramref" class="paramref">provider</code> argment can be <pre><code>null</code></pre>. In this case, the virtual root path is a local file system path.</p>
</div>
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
