﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileReceiver
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileReceiver
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.FileReceiver">
  <h1 id="Rebex_TerminalEmulation_FileReceiver" data-uid="Rebex.TerminalEmulation.FileReceiver">Class FileReceiver
  </h1>
  <div class="markdown level0 summary"><p>Provides functionality for receiving files using terminal.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileReceiver</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_FileReceiver_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileReceiver : IDisposable, IFileTransfer, IFileReceiverNotifier</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_FileReceiver_FileName_" data-uid="Rebex.TerminalEmulation.FileReceiver.FileName*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileReceiver_FileName" data-uid="Rebex.TerminalEmulation.FileReceiver.FileName"><a href="#collapsible-Rebex_TerminalEmulation_FileReceiver_FileName" class="expander" data-toggle="collapse">FileName</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileReceiver_FileName" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current file name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FileName { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileReceiver_IsFinished_" data-uid="Rebex.TerminalEmulation.FileReceiver.IsFinished*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileReceiver_IsFinished" data-uid="Rebex.TerminalEmulation.FileReceiver.IsFinished"><a href="#collapsible-Rebex_TerminalEmulation_FileReceiver_IsFinished" class="expander" data-toggle="collapse">IsFinished</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileReceiver_IsFinished" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the <a class="xref" href="Rebex.TerminalEmulation.FileReceiver.html">FileReceiver</a> has finished working.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFinished { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileReceiver_LastWriteTime_" data-uid="Rebex.TerminalEmulation.FileReceiver.LastWriteTime*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileReceiver_LastWriteTime" data-uid="Rebex.TerminalEmulation.FileReceiver.LastWriteTime"><a href="#collapsible-Rebex_TerminalEmulation_FileReceiver_LastWriteTime" class="expander" data-toggle="collapse">LastWriteTime</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileReceiver_LastWriteTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current file last modification date and time if specified by the sender.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastWriteTime { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileReceiver_Length_" data-uid="Rebex.TerminalEmulation.FileReceiver.Length*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileReceiver_Length" data-uid="Rebex.TerminalEmulation.FileReceiver.Length"><a href="#collapsible-Rebex_TerminalEmulation_FileReceiver_Length" class="expander" data-toggle="collapse">Length</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileReceiver_Length" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current file length if specified by the sender.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ? Length { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_FileReceiver_Close_" data-uid="Rebex.TerminalEmulation.FileReceiver.Close*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileReceiver_Close" data-uid="Rebex.TerminalEmulation.FileReceiver.Close"><a href="#collapsible-Rebex_TerminalEmulation_FileReceiver_Close" class="expander" data-toggle="collapse">Close()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileReceiver_Close" class="collapse in">
  <div class="markdown level1 summary"><p>Closes the <a class="xref" href="Rebex.TerminalEmulation.FileReceiver.html">FileReceiver</a>, so other terminal operations can be performed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Close()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileReceiver_ReadNext_" data-uid="Rebex.TerminalEmulation.FileReceiver.ReadNext*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileReceiver_ReadNext" data-uid="Rebex.TerminalEmulation.FileReceiver.ReadNext"><a href="#collapsible-Rebex_TerminalEmulation_FileReceiver_ReadNext" class="expander" data-toggle="collapse">ReadNext()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileReceiver_ReadNext" class="collapse in">
  <div class="markdown level1 summary"><p>Receives next file header to be processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReadNext()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the sender is willing to send next file; false if there is no file to receive.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileReceiver_Receive_" data-uid="Rebex.TerminalEmulation.FileReceiver.Receive*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileReceiver_Receive_Stream_" data-uid="Rebex.TerminalEmulation.FileReceiver.Receive(Stream)"><a href="#collapsible-Rebex_TerminalEmulation_FileReceiver_Receive_Stream_" class="expander" data-toggle="collapse">Receive(Stream)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileReceiver_Receive_Stream_" class="collapse in">
  <div class="markdown level1 summary"><p>Saves the incoming file to the specified stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Receive(Stream target)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">target</span>
        <p><p>Stream where to save the incoming file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_FileReceiver_Receive_" data-uid="Rebex.TerminalEmulation.FileReceiver.Receive*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileReceiver_Receive_System_String_" data-uid="Rebex.TerminalEmulation.FileReceiver.Receive(System.String)"><a href="#collapsible-Rebex_TerminalEmulation_FileReceiver_Receive_System_String_" class="expander" data-toggle="collapse">Receive(String)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileReceiver_Receive_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Saves the incoming file to the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Receive(string path)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">path</span>
        <p><p>Path where to save the incoming file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_FileReceiver_System_IDisposable_Dispose_" data-uid="Rebex.TerminalEmulation.FileReceiver.System#IDisposable#Dispose*"></a>
  
  <h4 id="Rebex_TerminalEmulation_FileReceiver_System_IDisposable_Dispose" data-uid="Rebex.TerminalEmulation.FileReceiver.System#IDisposable#Dispose"><a href="#collapsible-Rebex_TerminalEmulation_FileReceiver_System_IDisposable_Dispose" class="expander" data-toggle="collapse">IDisposable.Dispose()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_FileReceiver_System_IDisposable_Dispose" class="collapse in">
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void IDisposable.Dispose()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
