﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SubjectInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SubjectInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mail.SubjectInfo">
  <h1 id="Rebex_Mail_SubjectInfo" data-uid="Rebex.Mail.SubjectInfo">Class SubjectInfo
  </h1>
  <div class="markdown level0 summary"><p>Represents a message signer or an encrypted message recipient.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SubjectInfo</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Mail_SubjectInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SubjectInfo</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mail_SubjectInfo_Certificate_" data-uid="Rebex.Mail.SubjectInfo.Certificate*"></a>
  
  <h4 id="Rebex_Mail_SubjectInfo_Certificate" data-uid="Rebex.Mail.SubjectInfo.Certificate"><a href="#collapsible-Rebex_Mail_SubjectInfo_Certificate" class="expander" data-toggle="collapse">Certificate</a></h4>
  
  <div id="collapsible-Rebex_Mail_SubjectInfo_Certificate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the certificate associated with the signer or recipient, or null if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate Certificate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Certificate</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Mail_SubjectInfo_Certificate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The signer&apos;s/recipient&apos;s certificate, or null.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_SubjectInfo_CertificateChain_" data-uid="Rebex.Mail.SubjectInfo.CertificateChain*"></a>
  
  <h4 id="Rebex_Mail_SubjectInfo_CertificateChain" data-uid="Rebex.Mail.SubjectInfo.CertificateChain"><a href="#collapsible-Rebex_Mail_SubjectInfo_CertificateChain" class="expander" data-toggle="collapse">CertificateChain</a></h4>
  
  <div id="collapsible-Rebex_Mail_SubjectInfo_CertificateChain" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the certificate chain associated with the signer or recipient, or null if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain CertificateChain { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CertificateChain</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Mail_SubjectInfo_CertificateChain_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The signer&apos;s/recipient&apos;s certificate chain, or null.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_SubjectInfo_DigestAlgorithm_" data-uid="Rebex.Mail.SubjectInfo.DigestAlgorithm*"></a>
  
  <h4 id="Rebex_Mail_SubjectInfo_DigestAlgorithm" data-uid="Rebex.Mail.SubjectInfo.DigestAlgorithm"><a href="#collapsible-Rebex_Mail_SubjectInfo_DigestAlgorithm" class="expander" data-toggle="collapse">DigestAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_Mail_SubjectInfo_DigestAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the digest algorithm used to produce a signature. Only set for signers, not for recipients.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignatureHashAlgorithm DigestAlgorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">SignatureHashAlgorithm</span>
        <p><p>Digest algorithm.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mail_SubjectInfo_Identifier_" data-uid="Rebex.Mail.SubjectInfo.Identifier*"></a>
  
  <h4 id="Rebex_Mail_SubjectInfo_Identifier" data-uid="Rebex.Mail.SubjectInfo.Identifier"><a href="#collapsible-Rebex_Mail_SubjectInfo_Identifier" class="expander" data-toggle="collapse">Identifier</a></h4>
  
  <div id="collapsible-Rebex_Mail_SubjectInfo_Identifier" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the identifier of the signer or recipient</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SubjectIdentifier Identifier { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">SubjectIdentifier</span>
        <p><p>Identifier of the signer or recipient.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
