﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class UserCollection&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class UserCollection&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.Core.UserCollection`1">
  <h1 id="Rebex_Net_Servers_Core_UserCollection_1" data-uid="Rebex.Net.Servers.Core.UserCollection`1">Class UserCollection&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>Provides a simple default user database that is used when no custom authentication has been defined.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">UserCollection&lt;T&gt;</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Servers_Core_UserCollection_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class UserCollection&lt;T&gt; : ICollection&lt;T&gt;, IEnumerable&lt;T&gt;, IEnumerable where T : ServerUser</code></pre>
  </div>
  
  
  
  <h5 class="typeParameters">Type Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="parametername">T</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_Count_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Count*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_Count" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Count"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_Count" class="expander" data-toggle="collapse">Count</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_Count" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the number of users in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5s3kzhec(v=vs.110).aspx">ICollection&lt;T&gt;.Count</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_Item_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Item*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_Item_System_String_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Item(System.String)"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_Item_System_String_" class="expander" data-toggle="collapse">Item[String]</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_Item_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a ServerUser with the specified userName.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T this[string userName] { get; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>UserName of the user to get.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">T</span>
        <p><p>A ServerUser.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_Add_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Add*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_Add__0_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Add(`0)"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_Add__0_" class="expander" data-toggle="collapse">Add(T)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_Add__0_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a user to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(T user)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">T</span></span>
        <span class="parametername">user</span>
        <p><p>User to add.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/63ywd54z(v=vs.110).aspx">ICollection&lt;T&gt;.Add(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_Clear_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Clear*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_Clear" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Clear"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_Clear" class="expander" data-toggle="collapse">Clear()</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_Clear" class="collapse in">
  <div class="markdown level1 summary"><p>Removes all users from the colleciton.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5axy4fbh(v=vs.110).aspx">ICollection&lt;T&gt;.Clear()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_Contains_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Contains*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_Contains__0_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Contains(`0)"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_Contains__0_" class="expander" data-toggle="collapse">Contains(T)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_Contains__0_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a value indicating whether the collection contains a specified user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(T user)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">T</span></span>
        <span class="parametername">user</span>
        <p><p>User.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if yes.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/k5cf1d56(v=vs.110).aspx">ICollection&lt;T&gt;.Contains(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_Contains_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Contains*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_Contains_System_String_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Contains(System.String)"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_Contains_System_String_" class="expander" data-toggle="collapse">Contains(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_Contains_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a value indicating whether the collection contains a user with the specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(string userName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>User name.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if yes.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_GetEnumerator_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.GetEnumerator*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_GetEnumerator" data-uid="Rebex.Net.Servers.Core.UserCollection`1.GetEnumerator"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_GetEnumerator" class="expander" data-toggle="collapse">GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Returns an enumerator that iterates through the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;T&gt; GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;T&gt;
        <p><p>Enumerator.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_Remove_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Remove*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_Remove__0_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Remove(`0)"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_Remove__0_" class="expander" data-toggle="collapse">Remove(T)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_Remove__0_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the specified user from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Remove(T user)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">T</span></span>
        <span class="parametername">user</span>
        <p><p>User to remove.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if removed.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bye7h94w(v=vs.110).aspx">ICollection&lt;T&gt;.Remove(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_Remove_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Remove*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_Remove_System_String_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.Remove(System.String)"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_Remove_System_String_" class="expander" data-toggle="collapse">Remove(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_Remove_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the user with the specified name from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Remove(string userName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">userName</span>
        <p><p>Name of user to remove.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if removed.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_System_Collections_Generic_ICollection_T__CopyTo_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.System#Collections#Generic#ICollection{T}#CopyTo*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_System_Collections_Generic_ICollection_T__CopyTo__0___System_Int32_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.System#Collections#Generic#ICollection{T}#CopyTo(`0[],System.Int32)"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_System_Collections_Generic_ICollection_T__CopyTo__0___System_Int32_" class="expander" data-toggle="collapse">ICollection&lt;T&gt;.CopyTo(T[], Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_System_Collections_Generic_ICollection_T__CopyTo__0___System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies users to the specified array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ICollection&lt;T&gt;.CopyTo(T[] array, int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right">T[]</span>
        <span class="parametername">array</span>
        <p><p>Target array.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>Index in target array.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0efx51xw(v=vs.110).aspx">ICollection&lt;T&gt;.CopyTo(T[], Int32)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_System_Collections_Generic_ICollection_T__IsReadOnly_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.System#Collections#Generic#ICollection{T}#IsReadOnly*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_System_Collections_Generic_ICollection_T__IsReadOnly" data-uid="Rebex.Net.Servers.Core.UserCollection`1.System#Collections#Generic#ICollection{T}#IsReadOnly"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_System_Collections_Generic_ICollection_T__IsReadOnly" class="expander" data-toggle="collapse">ICollection&lt;T&gt;.IsReadOnly</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_System_Collections_Generic_ICollection_T__IsReadOnly" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a value indicating whether the collection is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;T&gt;.IsReadOnly { get; }</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0cfatk9t(v=vs.110).aspx">ICollection&lt;T&gt;.IsReadOnly</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_UserCollection_1_System_Collections_IEnumerable_GetEnumerator_" data-uid="Rebex.Net.Servers.Core.UserCollection`1.System#Collections#IEnumerable#GetEnumerator*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_UserCollection_1_System_Collections_IEnumerable_GetEnumerator" data-uid="Rebex.Net.Servers.Core.UserCollection`1.System#Collections#IEnumerable#GetEnumerator"><a href="#collapsible-Rebex_Net_Servers_Core_UserCollection_1_System_Collections_IEnumerable_GetEnumerator" class="expander" data-toggle="collapse">IEnumerable.GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_UserCollection_1_System_Collections_IEnumerable_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Returns an enumerator that iterates through the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator IEnumerable.GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.collections.ienumerator(v=vs.110).aspx">IEnumerator</a>
        <p><p>Enumerator.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5zae5365(v=vs.110).aspx">IEnumerable.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
