﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct NtpTimestamp
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct NtpTimestamp
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.NtpTimestamp">
  <h1 id="Rebex_Net_NtpTimestamp" data-uid="Rebex.Net.NtpTimestamp">Struct NtpTimestamp
  </h1>
  <div class="markdown level0 summary"><p>NTP timestamp implementation for <a class="xref" href="Rebex.Net.Ntp.html">Ntp</a>.
This is a value type.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_NtpTimestamp_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct NtpTimestamp : IComparable</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Net_NtpTimestamp_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>See RFC 1305 for the definition of the timestamp format.</p>
</div>
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_NtpTimestamp__ctor_" data-uid="Rebex.Net.NtpTimestamp.#ctor*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp__ctor_System_Byte___System_Int32_" data-uid="Rebex.Net.NtpTimestamp.#ctor(System.Byte[],System.Int32)"><a href="#collapsible-Rebex_Net_NtpTimestamp__ctor_System_Byte___System_Int32_" class="expander" data-toggle="collapse">NtpTimestamp(Byte[], Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp__ctor_System_Byte___System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Constructs the timestamp from the raw NTP format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestamp(byte[] data, int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">data</span>
        <p><p>The buffer containing the 8-byte timestamp.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The starting position of the timestamp in the buffer.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp__ctor_" data-uid="Rebex.Net.NtpTimestamp.#ctor*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp__ctor_System_DateTime_" data-uid="Rebex.Net.NtpTimestamp.#ctor(System.DateTime)"><a href="#collapsible-Rebex_Net_NtpTimestamp__ctor_System_DateTime_" class="expander" data-toggle="collapse">NtpTimestamp(DateTime)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp__ctor_System_DateTime_" class="collapse in">
  <div class="markdown level1 summary"><p>Constructs the timestamp from .NET time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestamp(DateTime dateTime)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></span>
        <span class="parametername">dateTime</span>
        <p><p>The local time. Allowed range is 1968-01-20 3:14:08 to 2104-02-26 9:42:23.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  
  <h4 id="Rebex_Net_NtpTimestamp_MaxValue" data-uid="Rebex.Net.NtpTimestamp.MaxValue"><a href="#collapsible-Rebex_Net_NtpTimestamp_MaxValue" class="expander" data-toggle="collapse">MaxValue</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_MaxValue" class="collapse in">
  <div class="markdown level1 summary"><p>Represents the largest possible value of NtpTimestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly NtpTimestamp MaxValue</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Net_NtpTimestamp_MinValue" data-uid="Rebex.Net.NtpTimestamp.MinValue"><a href="#collapsible-Rebex_Net_NtpTimestamp_MinValue" class="expander" data-toggle="collapse">MinValue</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_MinValue" class="collapse in">
  <div class="markdown level1 summary"><p>Represents the smallest possible value of NtpTimestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly NtpTimestamp MinValue</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_NtpTimestamp_IsValid_" data-uid="Rebex.Net.NtpTimestamp.IsValid*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_IsValid" data-uid="Rebex.Net.NtpTimestamp.IsValid"><a href="#collapsible-Rebex_Net_NtpTimestamp_IsValid" class="expander" data-toggle="collapse">IsValid</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_IsValid" class="collapse in">
  <div class="markdown level1 summary"><p>Minimal validity check according to RFC 1305.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsValid { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True for all timestamps except 0.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_Microsecond_" data-uid="Rebex.Net.NtpTimestamp.Microsecond*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_Microsecond" data-uid="Rebex.Net.NtpTimestamp.Microsecond"><a href="#collapsible-Rebex_Net_NtpTimestamp_Microsecond" class="expander" data-toggle="collapse">Microsecond</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_Microsecond" class="collapse in">
  <div class="markdown level1 summary"><p>The sub-second part of the timestamp, on microsecond scale.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Microsecond { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>A number between 0 and 10^6-1.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_NtpTimestamp_Microsecond_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Rounds down.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_Now_" data-uid="Rebex.Net.NtpTimestamp.Now*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_Now" data-uid="Rebex.Net.NtpTimestamp.Now"><a href="#collapsible-Rebex_Net_NtpTimestamp_Now" class="expander" data-toggle="collapse">Now</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_Now" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the current system time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NtpTimestamp Now { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>
        <p><p>Current system time.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_NtpTimestamp_Now_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The precision of <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a> is higher
than the precision of <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>. As recommended
by RFC 1305, the low-order bits of the new timestamp which
cannot be initialized from DateTime are randomized.</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_NtpTimestamp_Add_" data-uid="Rebex.Net.NtpTimestamp.Add*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_Add_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestamp.Add(Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestamp_Add_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Add(NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_Add_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds the specified time difference to this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestamp Add(NtpTimestampDifference value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">value</span>
        <p><p>A time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>
        <p><p>A timestamp plus a time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_CompareTo_" data-uid="Rebex.Net.NtpTimestamp.CompareTo*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_CompareTo_System_Object_" data-uid="Rebex.Net.NtpTimestamp.CompareTo(System.Object)"><a href="#collapsible-Rebex_Net_NtpTimestamp_CompareTo_System_Object_" class="expander" data-toggle="collapse">CompareTo(Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_CompareTo_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Compares this instance to a specified object and returns an indication of their relative values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompareTo(object value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">value</span>
        <p><p>An object to compare, or null.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>A 32-bit signed integer that indicates the relative order of the objects being compared. See <a class="xref" href="https://msdn.microsoft.com/en-us/library/4ah99705(v=vs.110).aspx">CompareTo(Object)</a> for details.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/4ah99705(v=vs.110).aspx">IComparable.CompareTo(Object)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_Equals_" data-uid="Rebex.Net.NtpTimestamp.Equals*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_Equals_System_Object_" data-uid="Rebex.Net.NtpTimestamp.Equals(System.Object)"><a href="#collapsible-Rebex_Net_NtpTimestamp_Equals_System_Object_" class="expander" data-toggle="collapse">Equals(Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_Equals_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether the specified object is equal to the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">obj</span>
        <p><p>An object to compare with this instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if <code>obj</code> is a NtpTimestamp that represents the same
time as this instance; otherwise, false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/2dts52z7(v=vs.110).aspx">ValueType.Equals(Object)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_GetHashCode_" data-uid="Rebex.Net.NtpTimestamp.GetHashCode*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_GetHashCode" data-uid="Rebex.Net.NtpTimestamp.GetHashCode"><a href="#collapsible-Rebex_Net_NtpTimestamp_GetHashCode" class="expander" data-toggle="collapse">GetHashCode()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_GetHashCode" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a hash code for this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The 32 least significant bits of the timestamp.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/y3509fc2(v=vs.110).aspx">ValueType.GetHashCode()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_Subtract_" data-uid="Rebex.Net.NtpTimestamp.Subtract*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_Subtract_Rebex_Net_NtpTimestamp_" data-uid="Rebex.Net.NtpTimestamp.Subtract(Rebex.Net.NtpTimestamp)"><a href="#collapsible-Rebex_Net_NtpTimestamp_Subtract_Rebex_Net_NtpTimestamp_" class="expander" data-toggle="collapse">Subtract(NtpTimestamp)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_Subtract_Rebex_Net_NtpTimestamp_" class="collapse in">
  <div class="markdown level1 summary"><p>Subtracts the specified timestamp from this instance, calculating the time difference between the two timestamps.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestampDifference Subtract(NtpTimestamp value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">value</span>
        <p><p>A timestamp.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>
        <p><p>A time difference (positive or negative).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_Subtract_" data-uid="Rebex.Net.NtpTimestamp.Subtract*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_Subtract_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestamp.Subtract(Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestamp_Subtract_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Subtract(NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_Subtract_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Subtracts the specified time difference from this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestamp Subtract(NtpTimestampDifference value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">value</span>
        <p><p>A time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>
        <p><p>A timestamp plus a time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_ToArray_" data-uid="Rebex.Net.NtpTimestamp.ToArray*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_ToArray" data-uid="Rebex.Net.NtpTimestamp.ToArray"><a href="#collapsible-Rebex_Net_NtpTimestamp_ToArray" class="expander" data-toggle="collapse">ToArray()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_ToArray" class="collapse in">
  <div class="markdown level1 summary"><p>Accessor for the timestamp in NTP format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToArray()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>The 8-byte timestamp. Note that the array is not writeable -
that is, it is possible to write into it, but that won&apos;t change
the value of the NtpTimestamp instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_ToLocalTime_" data-uid="Rebex.Net.NtpTimestamp.ToLocalTime*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_ToLocalTime" data-uid="Rebex.Net.NtpTimestamp.ToLocalTime"><a href="#collapsible-Rebex_Net_NtpTimestamp_ToLocalTime" class="expander" data-toggle="collapse">ToLocalTime()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_ToLocalTime" class="collapse in">
  <div class="markdown level1 summary"><p>Accessor for the timestamp in .NET time format.
Converts to local time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime ToLocalTime()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p><p>The local time.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_ToString_" data-uid="Rebex.Net.NtpTimestamp.ToString*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_ToString" data-uid="Rebex.Net.NtpTimestamp.ToString"><a href="#collapsible-Rebex_Net_NtpTimestamp_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Converts the value of this instance to string representation
(analogically to DateTime.ToString).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>String representation of UTC time.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/wb77sz3h(v=vs.110).aspx">ValueType.ToString()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_ToUniversalTime_" data-uid="Rebex.Net.NtpTimestamp.ToUniversalTime*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_ToUniversalTime" data-uid="Rebex.Net.NtpTimestamp.ToUniversalTime"><a href="#collapsible-Rebex_Net_NtpTimestamp_ToUniversalTime" class="expander" data-toggle="collapse">ToUniversalTime()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_ToUniversalTime" class="collapse in">
  <div class="markdown level1 summary"><p>Accessor for the timestamp in .NET time format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime ToUniversalTime()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>
        <p><p>The timestamp as UTC <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_ToUnixTime_" data-uid="Rebex.Net.NtpTimestamp.ToUnixTime*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_ToUnixTime" data-uid="Rebex.Net.NtpTimestamp.ToUnixTime"><a href="#collapsible-Rebex_Net_NtpTimestamp_ToUnixTime" class="expander" data-toggle="collapse">ToUnixTime()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_ToUnixTime" class="collapse in">
  <div class="markdown level1 summary"><p>Accessor for the timestamp in Unix time format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ToUnixTime()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The number of the whole seconds of the timestamp, counted from Unix
Epoch (00:00:00 UTC, January 1, 1970).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_NtpTimestamp_ToUnixTime_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Rounds down.</p>
</div>
  
  
  
  </div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_Net_NtpTimestamp_op_Addition_" data-uid="Rebex.Net.NtpTimestamp.op_Addition*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_op_Addition_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestamp.op_Addition(Rebex.Net.NtpTimestamp,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestamp_op_Addition_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Addition(NtpTimestamp, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_op_Addition_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a time difference to a timestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NtpTimestamp operator +(NtpTimestamp a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>A <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>
        <p><p>A timestamp plus a time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_op_Equality_" data-uid="Rebex.Net.NtpTimestamp.op_Equality*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_op_Equality_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" data-uid="Rebex.Net.NtpTimestamp.op_Equality(Rebex.Net.NtpTimestamp,Rebex.Net.NtpTimestamp)"><a href="#collapsible-Rebex_Net_NtpTimestamp_op_Equality_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="expander" data-toggle="collapse">Equality(NtpTimestamp, NtpTimestamp)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_op_Equality_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="collapse in">
  <div class="markdown level1 summary"><p>Compare two instances of NtpTimestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(NtpTimestamp a, NtpTimestamp b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if equal; false if not equal.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_op_GreaterThan_" data-uid="Rebex.Net.NtpTimestamp.op_GreaterThan*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_op_GreaterThan_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" data-uid="Rebex.Net.NtpTimestamp.op_GreaterThan(Rebex.Net.NtpTimestamp,Rebex.Net.NtpTimestamp)"><a href="#collapsible-Rebex_Net_NtpTimestamp_op_GreaterThan_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="expander" data-toggle="collapse">GreaterThan(NtpTimestamp, NtpTimestamp)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_op_GreaterThan_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether a specified NtpTimestamp is greater than
another specified NtpTimestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator&gt;(NtpTimestamp a, NtpTimestamp b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of <code>a</code> is greater than
the value of <code>b</code>; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_op_GreaterThanOrEqual_" data-uid="Rebex.Net.NtpTimestamp.op_GreaterThanOrEqual*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_op_GreaterThanOrEqual_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" data-uid="Rebex.Net.NtpTimestamp.op_GreaterThanOrEqual(Rebex.Net.NtpTimestamp,Rebex.Net.NtpTimestamp)"><a href="#collapsible-Rebex_Net_NtpTimestamp_op_GreaterThanOrEqual_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="expander" data-toggle="collapse">GreaterThanOrEqual(NtpTimestamp, NtpTimestamp)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_op_GreaterThanOrEqual_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether a specified NtpTimestamp is greater than
or equal to another specified NtpTimestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &gt;=(NtpTimestamp a, NtpTimestamp b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of <code>a</code> is greater than
or equal to the value of <code>b</code>; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_op_Inequality_" data-uid="Rebex.Net.NtpTimestamp.op_Inequality*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_op_Inequality_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" data-uid="Rebex.Net.NtpTimestamp.op_Inequality(Rebex.Net.NtpTimestamp,Rebex.Net.NtpTimestamp)"><a href="#collapsible-Rebex_Net_NtpTimestamp_op_Inequality_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="expander" data-toggle="collapse">Inequality(NtpTimestamp, NtpTimestamp)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_op_Inequality_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="collapse in">
  <div class="markdown level1 summary"><p>Compare two instances of NtpTimestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(NtpTimestamp a, NtpTimestamp b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>Flase if equal; true if not equal.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_op_LessThan_" data-uid="Rebex.Net.NtpTimestamp.op_LessThan*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_op_LessThan_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" data-uid="Rebex.Net.NtpTimestamp.op_LessThan(Rebex.Net.NtpTimestamp,Rebex.Net.NtpTimestamp)"><a href="#collapsible-Rebex_Net_NtpTimestamp_op_LessThan_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="expander" data-toggle="collapse">LessThan(NtpTimestamp, NtpTimestamp)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_op_LessThan_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether a specified NtpTimestamp is less than
another specified NtpTimestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;(NtpTimestamp a, NtpTimestamp b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of <code>a</code> is less than
the value of <code>b</code>; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_op_LessThanOrEqual_" data-uid="Rebex.Net.NtpTimestamp.op_LessThanOrEqual*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_op_LessThanOrEqual_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" data-uid="Rebex.Net.NtpTimestamp.op_LessThanOrEqual(Rebex.Net.NtpTimestamp,Rebex.Net.NtpTimestamp)"><a href="#collapsible-Rebex_Net_NtpTimestamp_op_LessThanOrEqual_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="expander" data-toggle="collapse">LessThanOrEqual(NtpTimestamp, NtpTimestamp)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_op_LessThanOrEqual_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether a specified NtpTimestamp is less than
or equal to another specified NtpTimestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;=(NtpTimestamp a, NtpTimestamp b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of <code>a</code> is less than
or equal to the value of <code>b</code>; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_op_Subtraction_" data-uid="Rebex.Net.NtpTimestamp.op_Subtraction*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_op_Subtraction_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" data-uid="Rebex.Net.NtpTimestamp.op_Subtraction(Rebex.Net.NtpTimestamp,Rebex.Net.NtpTimestamp)"><a href="#collapsible-Rebex_Net_NtpTimestamp_op_Subtraction_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="expander" data-toggle="collapse">Subtraction(NtpTimestamp, NtpTimestamp)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_op_Subtraction_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestamp_" class="collapse in">
  <div class="markdown level1 summary"><p>Subtracts a timestamp from a timestamp, calculating the time difference between the timestamps.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NtpTimestampDifference operator -(NtpTimestamp a, NtpTimestamp b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">a</span>
        <p><p>A timestamp.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">b</span>
        <p><p>A timestamp.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>
        <p><p>A time difference (positive or negative).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestamp_op_Subtraction_" data-uid="Rebex.Net.NtpTimestamp.op_Subtraction*"></a>
  
  <h4 id="Rebex_Net_NtpTimestamp_op_Subtraction_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestamp.op_Subtraction(Rebex.Net.NtpTimestamp,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestamp_op_Subtraction_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Subtraction(NtpTimestamp, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestamp_op_Subtraction_Rebex_Net_NtpTimestamp_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Subtracts a time difference from a timestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NtpTimestamp operator -(NtpTimestamp a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>A <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>
        <p><p>A timestamp minus a time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
