﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct Checksum
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct Checksum
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Checksum">
  <h1 id="Rebex_IO_Checksum" data-uid="Rebex.IO.Checksum">Struct Checksum
  </h1>
  <div class="markdown level0 summary"><p>Represents data checksum.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Checksum_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct Checksum : IComparable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_Checksum__ctor_" data-uid="Rebex.IO.Checksum.#ctor*"></a>
  
  <h4 id="Rebex_IO_Checksum__ctor_Rebex_IO_ChecksumAlgorithm_System_Byte___" data-uid="Rebex.IO.Checksum.#ctor(Rebex.IO.ChecksumAlgorithm,System.Byte[])"><a href="#collapsible-Rebex_IO_Checksum__ctor_Rebex_IO_ChecksumAlgorithm_System_Byte___" class="expander" data-toggle="collapse">Checksum(ChecksumAlgorithm, Byte[])</a></h4>
  
  <div id="collapsible-Rebex_IO_Checksum__ctor_Rebex_IO_ChecksumAlgorithm_System_Byte___" class="collapse in">
  <div class="markdown level1 summary"><p>Creates an instance of an object that represents data checksum.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Checksum(ChecksumAlgorithm algorithm, byte[] checksum)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.ChecksumAlgorithm.html">ChecksumAlgorithm</a></span>
        <span class="parametername">algorithm</span>
        <p><p>Checksum algorithm used to compute the checksum.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">checksum</span>
        <p><p>Checksum data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Checksum_Algorithm_" data-uid="Rebex.IO.Checksum.Algorithm*"></a>
  
  <h4 id="Rebex_IO_Checksum_Algorithm" data-uid="Rebex.IO.Checksum.Algorithm"><a href="#collapsible-Rebex_IO_Checksum_Algorithm" class="expander" data-toggle="collapse">Algorithm</a></h4>
  
  <div id="collapsible-Rebex_IO_Checksum_Algorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Returns checksum algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ChecksumAlgorithm Algorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.ChecksumAlgorithm.html">ChecksumAlgorithm</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Checksum_Value_" data-uid="Rebex.IO.Checksum.Value*"></a>
  
  <h4 id="Rebex_IO_Checksum_Value" data-uid="Rebex.IO.Checksum.Value"><a href="#collapsible-Rebex_IO_Checksum_Value" class="expander" data-toggle="collapse">Value</a></h4>
  
  <div id="collapsible-Rebex_IO_Checksum_Value" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a hex string representation of the checksum.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Value { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Checksum_CompareTo_" data-uid="Rebex.IO.Checksum.CompareTo*"></a>
  
  <h4 id="Rebex_IO_Checksum_CompareTo_System_Object_" data-uid="Rebex.IO.Checksum.CompareTo(System.Object)"><a href="#collapsible-Rebex_IO_Checksum_CompareTo_System_Object_" class="expander" data-toggle="collapse">CompareTo(Object)</a></h4>
  
  <div id="collapsible-Rebex_IO_Checksum_CompareTo_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Comparest the checksum with another object of the same type and returns a value indicating whether 
the current instance precedes, follows or occurs in the same position in the sort order.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompareTo(object obj)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">obj</span>
        <p><p>Object to compare with this instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>A value that indicates the relative order of checksums being compared.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/4ah99705(v=vs.110).aspx">IComparable.CompareTo(Object)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Checksum_Equals_" data-uid="Rebex.IO.Checksum.Equals*"></a>
  
  <h4 id="Rebex_IO_Checksum_Equals_System_Object_" data-uid="Rebex.IO.Checksum.Equals(System.Object)"><a href="#collapsible-Rebex_IO_Checksum_Equals_System_Object_" class="expander" data-toggle="collapse">Equals(Object)</a></h4>
  
  <div id="collapsible-Rebex_IO_Checksum_Equals_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a value indicating whether the specified object is equal to this checksum.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">obj</span>
        <p><p>Object to compare with this instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the two instances are same type and represent the same checksum.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/2dts52z7(v=vs.110).aspx">ValueType.Equals(Object)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Checksum_GetBytes_" data-uid="Rebex.IO.Checksum.GetBytes*"></a>
  
  <h4 id="Rebex_IO_Checksum_GetBytes" data-uid="Rebex.IO.Checksum.GetBytes"><a href="#collapsible-Rebex_IO_Checksum_GetBytes" class="expander" data-toggle="collapse">GetBytes()</a></h4>
  
  <div id="collapsible-Rebex_IO_Checksum_GetBytes" class="collapse in">
  <div class="markdown level1 summary"><p>Returns checksum data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetBytes()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Checksum_GetHashCode_" data-uid="Rebex.IO.Checksum.GetHashCode*"></a>
  
  <h4 id="Rebex_IO_Checksum_GetHashCode" data-uid="Rebex.IO.Checksum.GetHashCode"><a href="#collapsible-Rebex_IO_Checksum_GetHashCode" class="expander" data-toggle="collapse">GetHashCode()</a></h4>
  
  <div id="collapsible-Rebex_IO_Checksum_GetHashCode" class="collapse in">
  <div class="markdown level1 summary"><p>Returns the hash code for this checksum.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/y3509fc2(v=vs.110).aspx">ValueType.GetHashCode()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Checksum_ToString_" data-uid="Rebex.IO.Checksum.ToString*"></a>
  
  <h4 id="Rebex_IO_Checksum_ToString" data-uid="Rebex.IO.Checksum.ToString"><a href="#collapsible-Rebex_IO_Checksum_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_IO_Checksum_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a hex string representation of this checksum.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Hex string representation of this checksum.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/wb77sz3h(v=vs.110).aspx">ValueType.ToString()</a></div>
  
  
  
  
  
  </div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_IO_Checksum_op_Implicit_" data-uid="Rebex.IO.Checksum.op_Implicit*"></a>
  
  <h4 id="Rebex_IO_Checksum_op_Implicit_Rebex_IO_Checksum__System_String" data-uid="Rebex.IO.Checksum.op_Implicit(Rebex.IO.Checksum)~System.String"><a href="#collapsible-Rebex_IO_Checksum_op_Implicit_Rebex_IO_Checksum__System_String" class="expander" data-toggle="collapse">Implicit(Checksum to String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Checksum_op_Implicit_Rebex_IO_Checksum__System_String" class="collapse in">
  <div class="markdown level1 summary"><p>Implicit conversion from <a class="xref" href="Rebex.IO.Checksum.html">Checksum</a> to string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator string (Checksum checksum)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.Checksum.html">Checksum</a></span>
        <span class="parametername">checksum</span>
        <p><p>Checksum to convert to string.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Hex string representation of the checksum.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
