﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EwsCategoryCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EwsCategoryCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.EwsCategoryCollection">
  <h1 id="Rebex_Net_EwsCategoryCollection" data-uid="Rebex.Net.EwsCategoryCollection">Class EwsCategoryCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents collection of categories on an EWS item.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">EwsCategoryCollection</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_EwsCategoryCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EwsCategoryCollection : ICollection&lt;string&gt;, IEnumerable&lt;string&gt;, IEnumerable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_EwsCategoryCollection__ctor_" data-uid="Rebex.Net.EwsCategoryCollection.#ctor*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection__ctor" data-uid="Rebex.Net.EwsCategoryCollection.#ctor"><a href="#collapsible-Rebex_Net_EwsCategoryCollection__ctor" class="expander" data-toggle="collapse">EwsCategoryCollection()</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes new empty instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsCategoryCollection()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection__ctor_" data-uid="Rebex.Net.EwsCategoryCollection.#ctor*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection__ctor_System_Collections_Generic_IEnumerable_System_String__" data-uid="Rebex.Net.EwsCategoryCollection.#ctor(System.Collections.Generic.IEnumerable{System.String})"><a href="#collapsible-Rebex_Net_EwsCategoryCollection__ctor_System_Collections_Generic_IEnumerable_System_String__" class="expander" data-toggle="collapse">EwsCategoryCollection(IEnumerable&lt;String&gt;)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection__ctor_System_Collections_Generic_IEnumerable_System_String__" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes new collection filled with provided categories.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsCategoryCollection(IEnumerable&lt;string&gt; categories)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>&gt;</span>
        <span class="parametername">categories</span>
        <p><p>Initial categories set.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection__ctor_" data-uid="Rebex.Net.EwsCategoryCollection.#ctor*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection__ctor_System_String___" data-uid="Rebex.Net.EwsCategoryCollection.#ctor(System.String[])"><a href="#collapsible-Rebex_Net_EwsCategoryCollection__ctor_System_String___" class="expander" data-toggle="collapse">EwsCategoryCollection(String[])</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection__ctor_System_String___" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes new collection filled with provided categories.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsCategoryCollection(params string[] categories)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</span>
        <span class="parametername">categories</span>
        <p><p>Initial categories set.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_Count_" data-uid="Rebex.Net.EwsCategoryCollection.Count*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_Count" data-uid="Rebex.Net.EwsCategoryCollection.Count"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_Count" class="expander" data-toggle="collapse">Count</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_Count" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of categories contained in this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5s3kzhec(v=vs.110).aspx">ICollection&lt;T&gt;.Count</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_SyncRoot_" data-uid="Rebex.Net.EwsCategoryCollection.SyncRoot*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_SyncRoot" data-uid="Rebex.Net.EwsCategoryCollection.SyncRoot"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_SyncRoot" class="expander" data-toggle="collapse">SyncRoot</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_SyncRoot" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an object that can be used to synchronize access to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SyncRoot { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>
        <p><p>An object that can be used to synchronize access to the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_Add_" data-uid="Rebex.Net.EwsCategoryCollection.Add*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_Add_System_String_" data-uid="Rebex.Net.EwsCategoryCollection.Add(System.String)"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_Add_System_String_" class="expander" data-toggle="collapse">Add(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_Add_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a category to this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(string category)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">category</span>
        <p><p>The category to be added to this collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/63ywd54z(v=vs.110).aspx">ICollection&lt;T&gt;.Add(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_AddRange_" data-uid="Rebex.Net.EwsCategoryCollection.AddRange*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_AddRange_System_Collections_Generic_IEnumerable_System_String__" data-uid="Rebex.Net.EwsCategoryCollection.AddRange(System.Collections.Generic.IEnumerable{System.String})"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_AddRange_System_Collections_Generic_IEnumerable_System_String__" class="expander" data-toggle="collapse">AddRange(IEnumerable&lt;String&gt;)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_AddRange_System_Collections_Generic_IEnumerable_System_String__" class="collapse in">
  <div class="markdown level1 summary"><p>Adds multiple categories to this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(IEnumerable&lt;string&gt; categories)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>&gt;</span>
        <span class="parametername">categories</span>
        <p><p>Categories to be added to this collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_Clear_" data-uid="Rebex.Net.EwsCategoryCollection.Clear*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_Clear" data-uid="Rebex.Net.EwsCategoryCollection.Clear"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_Clear" class="expander" data-toggle="collapse">Clear()</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_Clear" class="collapse in">
  <div class="markdown level1 summary"><p>Removes all categories from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5axy4fbh(v=vs.110).aspx">ICollection&lt;T&gt;.Clear()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_Contains_" data-uid="Rebex.Net.EwsCategoryCollection.Contains*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_Contains_System_String_" data-uid="Rebex.Net.EwsCategoryCollection.Contains(System.String)"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_Contains_System_String_" class="expander" data-toggle="collapse">Contains(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_Contains_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the category is in this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(string category)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">category</span>
        <p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/k5cf1d56(v=vs.110).aspx">ICollection&lt;T&gt;.Contains(T)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_CopyTo_" data-uid="Rebex.Net.EwsCategoryCollection.CopyTo*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_CopyTo_System_String___System_Int32_" data-uid="Rebex.Net.EwsCategoryCollection.CopyTo(System.String[],System.Int32)"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_CopyTo_System_String___System_Int32_" class="expander" data-toggle="collapse">CopyTo(String[], Int32)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_CopyTo_System_String___System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies the range of categories from the collection to a one-dimensional
string array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(string[] array, int arrayIndex)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</span>
        <span class="parametername">array</span>
        <p><p>One-dimensional zero-based string array that is the destination of the categories copied from the collection.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">arrayIndex</span>
        <p><p>A zero-based index in the destination array at which copying begins.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0efx51xw(v=vs.110).aspx">ICollection&lt;T&gt;.CopyTo(T[], Int32)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_GetEnumerator_" data-uid="Rebex.Net.EwsCategoryCollection.GetEnumerator*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_GetEnumerator" data-uid="Rebex.Net.EwsCategoryCollection.GetEnumerator"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_GetEnumerator" class="expander" data-toggle="collapse">GetEnumerator()</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_GetEnumerator" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an IEnumerator&lt;string&gt; for the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;string&gt; GetEnumerator()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>&gt;
        <p><p>An IEnumerator&lt;string&gt; for the collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_Remove_" data-uid="Rebex.Net.EwsCategoryCollection.Remove*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_Remove_System_String_" data-uid="Rebex.Net.EwsCategoryCollection.Remove(System.String)"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_Remove_System_String_" class="expander" data-toggle="collapse">Remove(String)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_Remove_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes the specified category from this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Remove(string category)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">category</span>
        <p><p>The category to remove from this collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the category was successfully removed from this collection; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bye7h94w(v=vs.110).aspx">ICollection&lt;T&gt;.Remove(T)</a></div>
  
  
  
  
  </div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_op_Implicit_" data-uid="Rebex.Net.EwsCategoryCollection.op_Implicit*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_op_Implicit_System_String__Rebex_Net_EwsCategoryCollection" data-uid="Rebex.Net.EwsCategoryCollection.op_Implicit(System.String)~Rebex.Net.EwsCategoryCollection"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_op_Implicit_System_String__Rebex_Net_EwsCategoryCollection" class="expander" data-toggle="collapse">Implicit(String to EwsCategoryCollection)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_op_Implicit_System_String__Rebex_Net_EwsCategoryCollection" class="collapse in">
  <div class="markdown level1 summary"><p>Converts a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> to an <a class="xref" href="Rebex.Net.EwsCategoryCollection.html">EwsCategoryCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator EwsCategoryCollection(string value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">value</span>
        <p><p>Value of the category.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsCategoryCollection.html">EwsCategoryCollection</a>
        <p><p>New instance of the <a class="xref" href="Rebex.Net.EwsCategoryCollection.html">EwsCategoryCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_op_Implicit_" data-uid="Rebex.Net.EwsCategoryCollection.op_Implicit*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_op_Implicit_System_String____Rebex_Net_EwsCategoryCollection" data-uid="Rebex.Net.EwsCategoryCollection.op_Implicit(System.String[])~Rebex.Net.EwsCategoryCollection"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_op_Implicit_System_String____Rebex_Net_EwsCategoryCollection" class="expander" data-toggle="collapse">Implicit(String[] to EwsCategoryCollection)</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_op_Implicit_System_String____Rebex_Net_EwsCategoryCollection" class="collapse in">
  <div class="markdown level1 summary"><p>Converts a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> array to an <a class="xref" href="Rebex.Net.EwsCategoryCollection.html">EwsCategoryCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator EwsCategoryCollection(string[] values)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</span>
        <span class="parametername">values</span>
        <p><p>Values of the category.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsCategoryCollection.html">EwsCategoryCollection</a>
        <p><p>New instance of the <a class="xref" href="Rebex.Net.EwsCategoryCollection.html">EwsCategoryCollection</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_Net_EwsCategoryCollection_System_Collections_Generic_ICollection_System_String__IsReadOnly_" data-uid="Rebex.Net.EwsCategoryCollection.System#Collections#Generic#ICollection{System#String}#IsReadOnly*"></a>
  
  <h4 id="Rebex_Net_EwsCategoryCollection_System_Collections_Generic_ICollection_System_String__IsReadOnly" data-uid="Rebex.Net.EwsCategoryCollection.System#Collections#Generic#ICollection{System#String}#IsReadOnly"><a href="#collapsible-Rebex_Net_EwsCategoryCollection_System_Collections_Generic_ICollection_System_String__IsReadOnly" class="expander" data-toggle="collapse">ICollection&lt;String&gt;.IsReadOnly</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsCategoryCollection_System_Collections_Generic_ICollection_System_String__IsReadOnly" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the collection is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;string&gt;.IsReadOnly { get; }</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>Always returns false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0cfatk9t(v=vs.110).aspx">ICollection&lt;T&gt;.IsReadOnly</a></div>
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
