﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Pop3MessageInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Pop3MessageInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Pop3MessageInfo">
  <h1 id="Rebex_Net_Pop3MessageInfo" data-uid="Rebex.Net.Pop3MessageInfo">Class Pop3MessageInfo
  </h1>
  <div class="markdown level0 summary"><p>Contains information about a single mail message on the POP3 server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">Pop3MessageInfo</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Pop3MessageInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class Pop3MessageInfo</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_CC_" data-uid="Rebex.Net.Pop3MessageInfo.CC*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_CC" data-uid="Rebex.Net.Pop3MessageInfo.CC"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_CC" class="expander" data-toggle="collapse">CC</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_CC" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of addresses of others who are to receive the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection CC { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of other recipients.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_Date_" data-uid="Rebex.Net.Pop3MessageInfo.Date*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_Date" data-uid="Rebex.Net.Pop3MessageInfo.Date"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_Date" class="expander" data-toggle="collapse">Date</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_Date" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the origination date of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime Date { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailDateTime</span>
        <p><p>The origination date.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_Pop3MessageInfo_Date_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The origination date specifies the date and time at which the creator
of the message indicated that the message was complete and ready to enter
the mail delivery system.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_From_" data-uid="Rebex.Net.Pop3MessageInfo.From*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_From" data-uid="Rebex.Net.Pop3MessageInfo.From"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_From" class="expander" data-toggle="collapse">From</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_From" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of authors of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection From { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of authors.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_Headers_" data-uid="Rebex.Net.Pop3MessageInfo.Headers*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_Headers" data-uid="Rebex.Net.Pop3MessageInfo.Headers"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_Headers" class="expander" data-toggle="collapse">Headers</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_Headers" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of headers of this entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeHeaderCollection Headers { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MimeHeaderCollection</span>
        <p><p>The list of headers.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_HeadersParsed_" data-uid="Rebex.Net.Pop3MessageInfo.HeadersParsed*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_HeadersParsed" data-uid="Rebex.Net.Pop3MessageInfo.HeadersParsed"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_HeadersParsed" class="expander" data-toggle="collapse">HeadersParsed</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_HeadersParsed" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the value indicating whether the message headers were parsed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HeadersParsed { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if parsed; false if not.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_HeadersParsingError_" data-uid="Rebex.Net.Pop3MessageInfo.HeadersParsingError*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_HeadersParsingError" data-uid="Rebex.Net.Pop3MessageInfo.HeadersParsingError"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_HeadersParsingError" class="expander" data-toggle="collapse">HeadersParsingError</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_HeadersParsingError" class="collapse in">
  <div class="markdown level1 summary"><p>Gets an error that occurred during message headers parsing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Exception HeadersParsingError { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a>
        <p><p>An error that occurred during message headers parsing.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_InReplyTo_" data-uid="Rebex.Net.Pop3MessageInfo.InReplyTo*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_InReplyTo" data-uid="Rebex.Net.Pop3MessageInfo.InReplyTo"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_InReplyTo" class="expander" data-toggle="collapse">InReplyTo</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_InReplyTo" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of identifiers of messages to which the message is a reply.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageIdCollection InReplyTo { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MessageIdCollection</span>
        <p><p>The list of message identifiers.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_Length_" data-uid="Rebex.Net.Pop3MessageInfo.Length*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_Length" data-uid="Rebex.Net.Pop3MessageInfo.Length"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_Length" class="expander" data-toggle="collapse">Length</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_Length" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the length of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long Length { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Message length.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_MessageId_" data-uid="Rebex.Net.Pop3MessageInfo.MessageId*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_MessageId" data-uid="Rebex.Net.Pop3MessageInfo.MessageId"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_MessageId" class="expander" data-toggle="collapse">MessageId</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_MessageId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the unique identifier of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageId MessageId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MessageId</span>
        <p><p>The unique identifier.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_ReceivedDate_" data-uid="Rebex.Net.Pop3MessageInfo.ReceivedDate*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_ReceivedDate" data-uid="Rebex.Net.Pop3MessageInfo.ReceivedDate"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_ReceivedDate" class="expander" data-toggle="collapse">ReceivedDate</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_ReceivedDate" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the received date of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime ReceivedDate { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailDateTime</span>
        <p><p>The received date.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_ReplyTo_" data-uid="Rebex.Net.Pop3MessageInfo.ReplyTo*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_ReplyTo" data-uid="Rebex.Net.Pop3MessageInfo.ReplyTo"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_ReplyTo" class="expander" data-toggle="collapse">ReplyTo</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_ReplyTo" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of addresses that should receive replies
to this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection ReplyTo { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of addresses that should receive replies.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_Sender_" data-uid="Rebex.Net.Pop3MessageInfo.Sender*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_Sender" data-uid="Rebex.Net.Pop3MessageInfo.Sender"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_Sender" class="expander" data-toggle="collapse">Sender</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_Sender" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the sender of this message. May be null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddress Sender { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddress</span>
        <p><p>The sender of this message.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_SequenceNumber_" data-uid="Rebex.Net.Pop3MessageInfo.SequenceNumber*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_SequenceNumber" data-uid="Rebex.Net.Pop3MessageInfo.SequenceNumber"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_SequenceNumber" class="expander" data-toggle="collapse">SequenceNumber</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_SequenceNumber" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the message sequence number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SequenceNumber { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Sequence number.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_Subject_" data-uid="Rebex.Net.Pop3MessageInfo.Subject*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_Subject" data-uid="Rebex.Net.Pop3MessageInfo.Subject"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_Subject" class="expander" data-toggle="collapse">Subject</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_Subject" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the subject of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Subject { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The subject.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_Pop3MessageInfo_Subject_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property contains a short string identifying the topic
of the message.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_To_" data-uid="Rebex.Net.Pop3MessageInfo.To*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_To" data-uid="Rebex.Net.Pop3MessageInfo.To"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_To" class="expander" data-toggle="collapse">To</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_To" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the list of addresses of primary recipients of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection To { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">MailAddressCollection</span>
        <p><p>The list of primary recipients.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Pop3MessageInfo_UniqueId_" data-uid="Rebex.Net.Pop3MessageInfo.UniqueId*"></a>
  
  <h4 id="Rebex_Net_Pop3MessageInfo_UniqueId" data-uid="Rebex.Net.Pop3MessageInfo.UniqueId"><a href="#collapsible-Rebex_Net_Pop3MessageInfo_UniqueId" class="expander" data-toggle="collapse">UniqueId</a></h4>
  
  <div id="collapsible-Rebex_Net_Pop3MessageInfo_UniqueId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the unique ID of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UniqueId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Unique ID.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
