﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ZipItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ZipItem
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ZipItem">
  <h1 id="Rebex_IO_Compression_ZipItem" data-uid="Rebex.IO.Compression.ZipItem">Class ZipItem
  </h1>
  <div class="markdown level0 summary"><p>Represents an item (file or directory) within a ZIP archive.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></div>
    <div class="level2"><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></div>
    <div class="level3"><span class="xref">ZipItem</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_GetLastWriteTime">ArchiveItem.GetLastWriteTime()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_GetLastAccessTime">ArchiveItem.GetLastAccessTime()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_GetCreationTime">ArchiveItem.GetCreationTime()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_ToString">ArchiveItem.ToString()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_System_String_">ArchiveItem.ExtractToDirectory(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_Delete">ArchiveItem.Delete()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_Delete_Rebex_IO_Compression_ArchiveSaveAction_">ArchiveItem.Delete(ArchiveSaveAction)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_Open">ArchiveItem.Open()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_ZipItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ZipItem : ArchiveItem</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_ZipItem_CanExtract_" data-uid="Rebex.IO.Compression.ZipItem.CanExtract*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_CanExtract" data-uid="Rebex.IO.Compression.ZipItem.CanExtract"><a href="#collapsible-Rebex_IO_Compression_ZipItem_CanExtract" class="expander" data-toggle="collapse">CanExtract</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_CanExtract" class="collapse in">
  <div class="markdown level1 summary"><p>Returns true if the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> can be extracted using Rebex ZIP for .NET component.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool CanExtract { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> can be extracted using Rebex ZIP for .NET component; false otherwise</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_CanExtract">ArchiveItem.CanExtract</a></div>
  
  
  <h5 id="Rebex_IO_Compression_ZipItem_CanExtract_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>File can&apos;t be extracted if unsupported compression method was used to compress the data
or if the file type is unknown (<a class="xref" href="Rebex.IO.Compression.ArchiveItemType.html#Rebex_IO_Compression_ArchiveItemType_Unknown">Unknown</a>).</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_Comment_" data-uid="Rebex.IO.Compression.ZipItem.Comment*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_Comment" data-uid="Rebex.IO.Compression.ZipItem.Comment"><a href="#collapsible-Rebex_IO_Compression_ZipItem_Comment" class="expander" data-toggle="collapse">Comment</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_Comment" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the comment of the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Comment { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>Comment for the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_Comment">ArchiveItem.Comment</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentexception(v=vs.110).aspx">ArgumentException</a>
        <p><p>The specified value is too long (longer than 65.535 characters).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p><a class="xref" href="Rebex.IO.Compression.ArchiveProblemType.html#Rebex_IO_Compression_ArchiveProblemType_AnotherOperationPending">AnotherOperationPending</a>: Another operation is pending.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>Archive is not opened for writing.
-or- Item is already deleted.
-or- Item is the root directory of the archive.</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_CompressedLength_" data-uid="Rebex.IO.Compression.ZipItem.CompressedLength*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_CompressedLength" data-uid="Rebex.IO.Compression.ZipItem.CompressedLength"><a href="#collapsible-Rebex_IO_Compression_ZipItem_CompressedLength" class="expander" data-toggle="collapse">CompressedLength</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_CompressedLength" class="collapse in">
  <div class="markdown level1 summary"><p>Gets compressed file length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long CompressedLength { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Compressed file length</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_CompressedLength">ArchiveItem.CompressedLength</a></div>
  
  
  <h5 id="Rebex_IO_Compression_ZipItem_CompressedLength_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only valid for files.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_CompressionMethod_" data-uid="Rebex.IO.Compression.ZipItem.CompressionMethod*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_CompressionMethod" data-uid="Rebex.IO.Compression.ZipItem.CompressionMethod"><a href="#collapsible-Rebex_IO_Compression_ZipItem_CompressionMethod" class="expander" data-toggle="collapse">CompressionMethod</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_CompressionMethod" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the compression method used to compress the file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override CompressionMethod CompressionMethod { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.CompressionMethod.html">CompressionMethod</a>
        <p><p>The compression method used to compress the file.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_CompressionMethod">ArchiveItem.CompressionMethod</a></div>
  
  
  <h5 id="Rebex_IO_Compression_ZipItem_CompressionMethod_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only valid for files.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_Crc32_" data-uid="Rebex.IO.Compression.ZipItem.Crc32*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_Crc32" data-uid="Rebex.IO.Compression.ZipItem.Crc32"><a href="#collapsible-Rebex_IO_Compression_ZipItem_Crc32" class="expander" data-toggle="collapse">Crc32</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_Crc32" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the CRC32 (Cyclic Redundancy Check) value of the file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long Crc32 { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_Crc32">ArchiveItem.Crc32</a></div>
  
  
  <h5 id="Rebex_IO_Compression_ZipItem_Crc32_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only valid for files.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_CreationTime_" data-uid="Rebex.IO.Compression.ZipItem.CreationTime*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_CreationTime" data-uid="Rebex.IO.Compression.ZipItem.CreationTime"><a href="#collapsible-Rebex_IO_Compression_ZipItem_CreationTime" class="expander" data-toggle="collapse">CreationTime</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_CreationTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the creation time attribute of the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override DateTime? CreationTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p><p>Creation time attribute of the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_CreationTime">ArchiveItem.CreationTime</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p><a class="xref" href="Rebex.IO.Compression.ArchiveProblemType.html#Rebex_IO_Compression_ArchiveProblemType_AnotherOperationPending">AnotherOperationPending</a>: Another operation is pending.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>Archive is not opened for writing.
-or- Item is already deleted.
-or- Item is the root directory of the archive.</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_EncryptionAlgorithm_" data-uid="Rebex.IO.Compression.ZipItem.EncryptionAlgorithm*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_EncryptionAlgorithm" data-uid="Rebex.IO.Compression.ZipItem.EncryptionAlgorithm"><a href="#collapsible-Rebex_IO_Compression_ZipItem_EncryptionAlgorithm" class="expander" data-toggle="collapse">EncryptionAlgorithm</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_EncryptionAlgorithm" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the name of the algorithm used to encrypt the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override EncryptionAlgorithm EncryptionAlgorithm { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.EncryptionAlgorithm.html">EncryptionAlgorithm</a>
        <p><p>Name of the encryption algorithm.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_EncryptionAlgorithm">ArchiveItem.EncryptionAlgorithm</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_IsDeleted_" data-uid="Rebex.IO.Compression.ZipItem.IsDeleted*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_IsDeleted" data-uid="Rebex.IO.Compression.ZipItem.IsDeleted"><a href="#collapsible-Rebex_IO_Compression_ZipItem_IsDeleted" class="expander" data-toggle="collapse">IsDeleted</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_IsDeleted" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> represents a deleted item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsDeleted { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is deleted; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_IsDeleted">ArchiveItem.IsDeleted</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_IsDirectory_" data-uid="Rebex.IO.Compression.ZipItem.IsDirectory*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_IsDirectory" data-uid="Rebex.IO.Compression.ZipItem.IsDirectory"><a href="#collapsible-Rebex_IO_Compression_ZipItem_IsDirectory" class="expander" data-toggle="collapse">IsDirectory</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_IsDirectory" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> is a directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsDirectory { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is directory; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_IsDirectory">FileSystemItem.IsDirectory</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_IsEmptyDirectory_" data-uid="Rebex.IO.Compression.ZipItem.IsEmptyDirectory*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_IsEmptyDirectory" data-uid="Rebex.IO.Compression.ZipItem.IsEmptyDirectory"><a href="#collapsible-Rebex_IO_Compression_ZipItem_IsEmptyDirectory" class="expander" data-toggle="collapse">IsEmptyDirectory</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_IsEmptyDirectory" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> is an empty directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsEmptyDirectory { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is an empty directory; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_IsEmptyDirectory">ArchiveItem.IsEmptyDirectory</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_IsEncrypted_" data-uid="Rebex.IO.Compression.ZipItem.IsEncrypted*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_IsEncrypted" data-uid="Rebex.IO.Compression.ZipItem.IsEncrypted"><a href="#collapsible-Rebex_IO_Compression_ZipItem_IsEncrypted" class="expander" data-toggle="collapse">IsEncrypted</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_IsEncrypted" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> is encrypted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsEncrypted { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is encrypted; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_IsEncrypted">ArchiveItem.IsEncrypted</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_IsFile_" data-uid="Rebex.IO.Compression.ZipItem.IsFile*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_IsFile" data-uid="Rebex.IO.Compression.ZipItem.IsFile"><a href="#collapsible-Rebex_IO_Compression_ZipItem_IsFile" class="expander" data-toggle="collapse">IsFile</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_IsFile" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> is a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsFile { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is a file; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_IsFile">FileSystemItem.IsFile</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_IsLink_" data-uid="Rebex.IO.Compression.ZipItem.IsLink*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_IsLink" data-uid="Rebex.IO.Compression.ZipItem.IsLink"><a href="#collapsible-Rebex_IO_Compression_ZipItem_IsLink" class="expander" data-toggle="collapse">IsLink</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_IsLink" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item is a link.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsLink { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is a link; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_IsLink">ArchiveItem.IsLink</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_IsRootDirectory_" data-uid="Rebex.IO.Compression.ZipItem.IsRootDirectory*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_IsRootDirectory" data-uid="Rebex.IO.Compression.ZipItem.IsRootDirectory"><a href="#collapsible-Rebex_IO_Compression_ZipItem_IsRootDirectory" class="expander" data-toggle="collapse">IsRootDirectory</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_IsRootDirectory" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> is the root directory of the ZIP archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsRootDirectory { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the item is the root directory of the ZIP archive; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_IsRootDirectory">ArchiveItem.IsRootDirectory</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_ItemType_" data-uid="Rebex.IO.Compression.ZipItem.ItemType*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_ItemType" data-uid="Rebex.IO.Compression.ZipItem.ItemType"><a href="#collapsible-Rebex_IO_Compression_ZipItem_ItemType" class="expander" data-toggle="collapse">ItemType</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_ItemType" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the type of the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ArchiveItemType ItemType { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveItemType.html">ArchiveItemType</a>
        <p><p>Type of the item.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_ItemType">ArchiveItem.ItemType</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_LastAccessTime_" data-uid="Rebex.IO.Compression.ZipItem.LastAccessTime*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_LastAccessTime" data-uid="Rebex.IO.Compression.ZipItem.LastAccessTime"><a href="#collapsible-Rebex_IO_Compression_ZipItem_LastAccessTime" class="expander" data-toggle="collapse">LastAccessTime</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_LastAccessTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the last access time attribute of the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override DateTime? LastAccessTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p><p>Last access time attribute of the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_LastAccessTime">ArchiveItem.LastAccessTime</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p><a class="xref" href="Rebex.IO.Compression.ArchiveProblemType.html#Rebex_IO_Compression_ArchiveProblemType_AnotherOperationPending">AnotherOperationPending</a>: Another operation is pending.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>Archive is not opened for writing.
-or- Item is already deleted.
-or- Item is the root directory of the archive.</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_LastWriteTime_" data-uid="Rebex.IO.Compression.ZipItem.LastWriteTime*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_LastWriteTime" data-uid="Rebex.IO.Compression.ZipItem.LastWriteTime"><a href="#collapsible-Rebex_IO_Compression_ZipItem_LastWriteTime" class="expander" data-toggle="collapse">LastWriteTime</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_LastWriteTime" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the last modification time attribute of the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override DateTime? LastWriteTime { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;
        <p><p>Last modification time attribute of the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_LastWriteTime">ArchiveItem.LastWriteTime</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p><a class="xref" href="Rebex.IO.Compression.ArchiveProblemType.html#Rebex_IO_Compression_ArchiveProblemType_AnotherOperationPending">AnotherOperationPending</a>: Another operation is pending.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>Archive is not opened for writing.
-or- Item is already deleted.
-or- Item is the root directory of the archive.</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_Length_" data-uid="Rebex.IO.Compression.ZipItem.Length*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_Length" data-uid="Rebex.IO.Compression.ZipItem.Length"><a href="#collapsible-Rebex_IO_Compression_ZipItem_Length" class="expander" data-toggle="collapse">Length</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_Length" class="collapse in">
  <div class="markdown level1 summary"><p>Gets uncompressed file length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long Length { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p><p>Uncompressed file length</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_Length">ArchiveItem.Length</a></div>
  
  
  <h5 id="Rebex_IO_Compression_ZipItem_Length_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only valid for files.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_LinkTarget_" data-uid="Rebex.IO.Compression.ZipItem.LinkTarget*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_LinkTarget" data-uid="Rebex.IO.Compression.ZipItem.LinkTarget"><a href="#collapsible-Rebex_IO_Compression_ZipItem_LinkTarget" class="expander" data-toggle="collapse">LinkTarget</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_LinkTarget" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the target of the link.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string LinkTarget { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The target of the link; null reference (Nothing in Visual Basic) if the item is not link or not specified.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_Name_" data-uid="Rebex.IO.Compression.ZipItem.Name*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_Name" data-uid="Rebex.IO.Compression.ZipItem.Name"><a href="#collapsible-Rebex_IO_Compression_ZipItem_Name" class="expander" data-toggle="collapse">Name</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_Name" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the name of the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Name { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The name of the archive item.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Name">FileSystemItem.Name</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_Path_" data-uid="Rebex.IO.Compression.ZipItem.Path*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_Path" data-uid="Rebex.IO.Compression.ZipItem.Path"><a href="#collapsible-Rebex_IO_Compression_ZipItem_Path" class="expander" data-toggle="collapse">Path</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_Path" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the full path to the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> (including its name) within the ZIP archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Path { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The full path to the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> (including its name) within the ZIP archive.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Path">FileSystemItem.Path</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_UnixGroupId_" data-uid="Rebex.IO.Compression.ZipItem.UnixGroupId*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_UnixGroupId" data-uid="Rebex.IO.Compression.ZipItem.UnixGroupId"><a href="#collapsible-Rebex_IO_Compression_ZipItem_UnixGroupId" class="expander" data-toggle="collapse">UnixGroupId</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_UnixGroupId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Unix Group ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual long ? UnixGroupId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;
        <p><p>The Unix Group ID; null reference (Nothing in Visual Basic) if the value is not specified.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_UnixOwnerId_" data-uid="Rebex.IO.Compression.ZipItem.UnixOwnerId*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_UnixOwnerId" data-uid="Rebex.IO.Compression.ZipItem.UnixOwnerId"><a href="#collapsible-Rebex_IO_Compression_ZipItem_UnixOwnerId" class="expander" data-toggle="collapse">UnixOwnerId</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_UnixOwnerId" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the Unix Owner ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual long ? UnixOwnerId { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;
        <p><p>The Unix Owner ID; null reference (Nothing in Visual Basic) if the value is not specified.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_UnixPermissions_" data-uid="Rebex.IO.Compression.ZipItem.UnixPermissions*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_UnixPermissions" data-uid="Rebex.IO.Compression.ZipItem.UnixPermissions"><a href="#collapsible-Rebex_IO_Compression_ZipItem_UnixPermissions" class="expander" data-toggle="collapse">UnixPermissions</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_UnixPermissions" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the standard Unix st_mode field from struct stat (contains user/group/other permissions, setuid/setgid, file type).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int ? UnixPermissions { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>&gt;
        <p><p>The standard Unix st_mode field from struct stat; null reference (Nothing in Visual Basic) if the value is not specified.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Compression_ZipItem_Delete_" data-uid="Rebex.IO.Compression.ZipItem.Delete*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_Delete_Rebex_IO_TraversalMode_Rebex_IO_Compression_ArchiveSaveAction_" data-uid="Rebex.IO.Compression.ZipItem.Delete(Rebex.IO.TraversalMode,Rebex.IO.Compression.ArchiveSaveAction)"><a href="#collapsible-Rebex_IO_Compression_ZipItem_Delete_Rebex_IO_TraversalMode_Rebex_IO_Compression_ArchiveSaveAction_" class="expander" data-toggle="collapse">Delete(TraversalMode, ArchiveSaveAction)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_Delete_Rebex_IO_TraversalMode_Rebex_IO_Compression_ArchiveSaveAction_" class="collapse in">
  <div class="markdown level1 summary"><p>Deletes the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> from the ZIP archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ArchiveOperationResult Delete(TraversalMode mode, ArchiveSaveAction action)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.TraversalMode.html">TraversalMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Traversal mode.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.Compression.ArchiveSaveAction.html">ArchiveSaveAction</a></span>
        <span class="parametername">action</span>
        <p><p>Save action.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_Delete_Rebex_IO_TraversalMode_Rebex_IO_Compression_ArchiveSaveAction_">ArchiveItem.Delete(TraversalMode, ArchiveSaveAction)</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentoutofrangeexception(v=vs.110).aspx">ArgumentOutOfRangeException</a>
        <p><p>The <code data-dev-comment-type="paramref" class="paramref">mode</code> or <code data-dev-comment-type="paramref" class="paramref">action</code> specified an invalid value.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>Archive is not opened for writing.
-or- The item is already deleted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p>Cannot perform the requested operation, or the operation was canceled
(see <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> for detailed information).</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_ExtractToArray_" data-uid="Rebex.IO.Compression.ZipItem.ExtractToArray*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_ExtractToArray" data-uid="Rebex.IO.Compression.ZipItem.ExtractToArray"><a href="#collapsible-Rebex_IO_Compression_ZipItem_ExtractToArray" class="expander" data-toggle="collapse">ExtractToArray()</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_ExtractToArray" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current file item into a byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override byte[] ExtractToArray()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]
        <p><p>A byte array that contains extracted data.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_ExtractToArray">ArchiveItem.ExtractToArray()</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>The item is not a file.
-or- The item is already deleted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p>Cannot perform the requested operation, or the operation was canceled
(see <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> for detailed information).</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_ExtractToDirectory_" data-uid="Rebex.IO.Compression.ZipItem.ExtractToDirectory*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_ExtractToDirectory_System_String_Rebex_IO_TraversalMode_Rebex_IO_ActionOnExistingFiles_" data-uid="Rebex.IO.Compression.ZipItem.ExtractToDirectory(System.String,Rebex.IO.TraversalMode,Rebex.IO.ActionOnExistingFiles)"><a href="#collapsible-Rebex_IO_Compression_ZipItem_ExtractToDirectory_System_String_Rebex_IO_TraversalMode_Rebex_IO_ActionOnExistingFiles_" class="expander" data-toggle="collapse">ExtractToDirectory(String, TraversalMode, ActionOnExistingFiles)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_ExtractToDirectory_System_String_Rebex_IO_TraversalMode_Rebex_IO_ActionOnExistingFiles_" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a> into the specified local directory using the specified arguments.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ArchiveOperationResult ExtractToDirectory(string targetDirectoryPath, TraversalMode mode, ActionOnExistingFiles defaultActionOnExistingFiles)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">targetDirectoryPath</span>
        <p><p>Path to an existing directory into which to extract the item.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.TraversalMode.html">TraversalMode</a></span>
        <span class="parametername">mode</span>
        <p><p>Traversal mode.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.ActionOnExistingFiles.html">ActionOnExistingFiles</a></span>
        <span class="parametername">defaultActionOnExistingFiles</span>
        <p><p>Specifies default behavior for files that already exist at the local directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_ExtractToDirectory_System_String_Rebex_IO_TraversalMode_Rebex_IO_ActionOnExistingFiles_">ArchiveItem.ExtractToDirectory(String, TraversalMode, ActionOnExistingFiles)</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentnullexception(v=vs.110).aspx">ArgumentNullException</a>
        <p><p>The specified path is null.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentexception(v=vs.110).aspx">ArgumentException</a>
        <p><p>The specified path is empty or contains invalid characters.
-or- The system could not retrieve the absolute path.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentoutofrangeexception(v=vs.110).aspx">ArgumentOutOfRangeException</a>
        <p><p>The <code data-dev-comment-type="paramref" class="paramref">mode</code> or <code data-dev-comment-type="paramref" class="paramref">defaultActionOnExistingFiles</code> specified an invalid value.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>The item is already deleted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.notsupportedexception(v=vs.110).aspx">NotSupportedException</a>
        <p><p>Path is in an invalid format.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.security.securityexception(v=vs.110).aspx">SecurityException</a>
        <p><p>The caller does not have the required permissions.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.unauthorizedaccessexception(v=vs.110).aspx">UnauthorizedAccessException</a>
        <p><p>Access to the file is denied.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p>Cannot perform the requested operation, or the operation was canceled
(see <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> for detailed information).</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_ExtractToFile_" data-uid="Rebex.IO.Compression.ZipItem.ExtractToFile*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_ExtractToFile_System_String_" data-uid="Rebex.IO.Compression.ZipItem.ExtractToFile(System.String)"><a href="#collapsible-Rebex_IO_Compression_ZipItem_ExtractToFile_System_String_" class="expander" data-toggle="collapse">ExtractToFile(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_ExtractToFile_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current file item into a local file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ArchiveOperationResult ExtractToFile(string targetFilePath)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">targetFilePath</span>
        <p><p>Path to a (non-existing) local file where to extract the file item.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_ExtractToFile_System_String_">ArchiveItem.ExtractToFile(String)</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentnullexception(v=vs.110).aspx">ArgumentNullException</a>
        <p><p>The specified path is null.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentexception(v=vs.110).aspx">ArgumentException</a>
        <p><p>The specified path is empty or contains invalid characters.
-or- The system could not retrieve the absolute path.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>The item is not a file.
-or- The item is already deleted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.notsupportedexception(v=vs.110).aspx">NotSupportedException</a>
        <p><p>Path is in an invalid format.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.security.securityexception(v=vs.110).aspx">SecurityException</a>
        <p><p>The caller does not have the required permissions.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.unauthorizedaccessexception(v=vs.110).aspx">UnauthorizedAccessException</a>
        <p><p>Access to the file is denied.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p>Cannot perform the requested operation, or the operation was canceled
(see <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> for detailed information).</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_ExtractToFile_" data-uid="Rebex.IO.Compression.ZipItem.ExtractToFile*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_ExtractToFile_System_String_Rebex_IO_ActionOnExistingFiles_" data-uid="Rebex.IO.Compression.ZipItem.ExtractToFile(System.String,Rebex.IO.ActionOnExistingFiles)"><a href="#collapsible-Rebex_IO_Compression_ZipItem_ExtractToFile_System_String_Rebex_IO_ActionOnExistingFiles_" class="expander" data-toggle="collapse">ExtractToFile(String, ActionOnExistingFiles)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_ExtractToFile_System_String_Rebex_IO_ActionOnExistingFiles_" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current file item into a local file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveOperationResult ExtractToFile(string targetFilePath, ActionOnExistingFiles defaultActionOnExistingFiles)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">targetFilePath</span>
        <p><p>Path to a (non-existing) local file where to extract the file item.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.IO.ActionOnExistingFiles.html">ActionOnExistingFiles</a></span>
        <span class="parametername">defaultActionOnExistingFiles</span>
        <p><p>Specifies the default behavior for files that already exists in the local directory.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentnullexception(v=vs.110).aspx">ArgumentNullException</a>
        <p><p>The specified path is null.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentexception(v=vs.110).aspx">ArgumentException</a>
        <p><p>The specified path is empty or contains invalid characters.
-or- The system could not retrieve the absolute path.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>The item is not a file.
-or- The item is already deleted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.notsupportedexception(v=vs.110).aspx">NotSupportedException</a>
        <p><p>Path is in an invalid format.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.security.securityexception(v=vs.110).aspx">SecurityException</a>
        <p><p>The caller does not have the required permissions.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.unauthorizedaccessexception(v=vs.110).aspx">UnauthorizedAccessException</a>
        <p><p>Access to the file is denied.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p>Cannot perform the requested operation, or the operation was canceled
(see <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> for detailed information).</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_ExtractToStream_" data-uid="Rebex.IO.Compression.ZipItem.ExtractToStream*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_ExtractToStream_Stream_" data-uid="Rebex.IO.Compression.ZipItem.ExtractToStream(Stream)"><a href="#collapsible-Rebex_IO_Compression_ZipItem_ExtractToStream_Stream_" class="expander" data-toggle="collapse">ExtractToStream(Stream)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_ExtractToStream_Stream_" class="collapse in">
  <div class="markdown level1 summary"><p>Extracts the current file item to the specified stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ArchiveOperationResult ExtractToStream(Stream outputStream)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">Stream</span></span>
        <span class="parametername">outputStream</span>
        <p><p>Stream to write the extracted data to.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ArchiveOperationResult.html">ArchiveOperationResult</a>
        <p><p>Operation result.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_ExtractToStream_Stream_">ArchiveItem.ExtractToStream(Stream)</a></div>
  
  
  <h5 id="Rebex_IO_Compression_ZipItem_ExtractToStream_Stream__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Note that data will be written to the current output stream position.</p>
</div>
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentnullexception(v=vs.110).aspx">ArgumentNullException</a>
        <p><p>The specified output stream is null.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>The output stream is not writable.
-or- The item is not a file.
-or- The item is already deleted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p>Cannot perform the requested operation, or the operation was canceled
(see <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> for detailed information).</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_Open_" data-uid="Rebex.IO.Compression.ZipItem.Open*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_Open_System_String_" data-uid="Rebex.IO.Compression.ZipItem.Open(System.String)"><a href="#collapsible-Rebex_IO_Compression_ZipItem_Open_System_String_" class="expander" data-toggle="collapse">Open(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_Open_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns an initialized read-only non-seekable stream to read the decompressed data of the current item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override Stream Open(string password)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">password</span>
        <p><p>Password to open the stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <span class="xref">Stream</span>
        <p><p>A read-only non-seekable decompression stream.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_Open_System_String_">ArchiveItem.Open(String)</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>The item is not a file.
-or- The item is already deleted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p>Cannot perform the requested operation, or the operation was canceled
(see <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> for detailed information).</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
  <a id="Rebex_IO_Compression_ZipItem_Rename_" data-uid="Rebex.IO.Compression.ZipItem.Rename*"></a>
  
  <h4 id="Rebex_IO_Compression_ZipItem_Rename_System_String_" data-uid="Rebex.IO.Compression.ZipItem.Rename(System.String)"><a href="#collapsible-Rebex_IO_Compression_ZipItem_Rename_System_String_" class="expander" data-toggle="collapse">Rename(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_Compression_ZipItem_Rename_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Renames the current <a class="xref" href="Rebex.IO.Compression.ZipItem.html">ZipItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Rename(string newName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">newName</span>
        <p><p>A new name to be set (name only, not a path).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html#Rebex_IO_Compression_ArchiveItem_Rename_System_String_">ArchiveItem.Rename(String)</a></div>
  
  
  
  
  <h5 class="exceptions">Exceptions</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentnullexception(v=vs.110).aspx">ArgumentNullException</a>
        <p><p><code data-dev-comment-type="paramref" class="paramref">newName</code> is null.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.argumentexception(v=vs.110).aspx">ArgumentException</a>
        <p><p><code data-dev-comment-type="paramref" class="paramref">newName</code> is empty or contains invalid characters.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.invalidoperationexception(v=vs.110).aspx">InvalidOperationException</a>
        <p><p>Archive is not opened for writing.
-or- Attempt to rename the root directory of the archive.
-or- The item is already deleted.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.objectdisposedexception(v=vs.110).aspx">ObjectDisposedException</a>
        <p><p>Archive was already disposed.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a>
        <p><p>Cannot perform the requested operation, or the operation was canceled
(see <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> for detailed information).</p>
</p>
      </td>
    </tr>
  </table>
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
