﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TerminalScreen
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TerminalScreen
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.TerminalScreen">
  <h1 id="Rebex_TerminalEmulation_TerminalScreen" data-uid="Rebex.TerminalEmulation.TerminalScreen">Class TerminalScreen
  </h1>
  <div class="markdown level0 summary"><p>Represents a terminal screen.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">TerminalScreen</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_TerminalScreen_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TerminalScreen</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_Columns_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Columns*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_Columns" data-uid="Rebex.TerminalEmulation.TerminalScreen.Columns"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_Columns" class="expander" data-toggle="collapse">Columns</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_Columns" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of character columns.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Columns { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of columns.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_CursorLeft_" data-uid="Rebex.TerminalEmulation.TerminalScreen.CursorLeft*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_CursorLeft" data-uid="Rebex.TerminalEmulation.TerminalScreen.CursorLeft"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_CursorLeft" class="expander" data-toggle="collapse">CursorLeft</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_CursorLeft" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the cursor column (0 is the first column).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CursorLeft { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Cursor column.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_CursorTop_" data-uid="Rebex.TerminalEmulation.TerminalScreen.CursorTop*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_CursorTop" data-uid="Rebex.TerminalEmulation.TerminalScreen.CursorTop"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_CursorTop" class="expander" data-toggle="collapse">CursorTop</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_CursorTop" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the cursor row (0 is the first row).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CursorTop { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Cursor row.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_Rows_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Rows*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_Rows" data-uid="Rebex.TerminalEmulation.TerminalScreen.Rows"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_Rows" class="expander" data-toggle="collapse">Rows</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_Rows" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the number of character rows.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Rows { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>Number of rows.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_Clear_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Clear*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_Clear" data-uid="Rebex.TerminalEmulation.TerminalScreen.Clear"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_Clear" class="expander" data-toggle="collapse">Clear()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_Clear" class="collapse in">
  <div class="markdown level1 summary"><p>Clears the whole screen and sets cursor position to the top-left corner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_Clear_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Clear*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_Clear_System_Boolean_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Clear(System.Boolean)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_Clear_System_Boolean_" class="expander" data-toggle="collapse">Clear(Boolean)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_Clear_System_Boolean_" class="collapse in">
  <div class="markdown level1 summary"><p>Clears the whole screen and sets cursor position to the top-left corner.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear(bool clearHistory)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">clearHistory</span>
        <p><p>Specifies whether to clear the history buffer as well.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_GetCell_" data-uid="Rebex.TerminalEmulation.TerminalScreen.GetCell*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_GetCell_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.TerminalScreen.GetCell(System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_GetCell_System_Int32_System_Int32_" class="expander" data-toggle="collapse">GetCell(Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_GetCell_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the cell at the specified position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalCell GetCell(int column, int row)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">column</span>
        <p><p>Cell column (0 is the first column).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">row</span>
        <p><p>Cell row (-HistoryLength is the lowest row, 0 is the first row on the screen).</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.TerminalCell.html">TerminalCell</a>
        <p><p>Character cell.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_TerminalScreen_GetCell_System_Int32_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>For optimization purpose empty cells with BackColor = 0 are discarded from history. 
If a discarded cell is requested an empty cell with BackColor = 0, ForeColor = 7 and default formatting properties is returned instead.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_GetRegion_" data-uid="Rebex.TerminalEmulation.TerminalScreen.GetRegion*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_GetRegion_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.TerminalScreen.GetRegion(System.Int32,System.Int32,System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_GetRegion_System_Int32_System_Int32_System_Int32_System_Int32_" class="expander" data-toggle="collapse">GetRegion(Int32, Int32, Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_GetRegion_System_Int32_System_Int32_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the array of cells at the specified region represented by the <a class="xref" href="Rebex.TerminalEmulation.TerminalScreenRegion.html">TerminalScreenRegion</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalScreenRegion GetRegion(int column, int row, int width, int height)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">column</span>
        <p><p>Cell column (0 is the first column).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">row</span>
        <p><p>Cell row (0 is the first row).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">width</span>
        <p><p>Width of the region.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">height</span>
        <p><p>Height of the region.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.TerminalEmulation.TerminalScreenRegion.html">TerminalScreenRegion</a>
        <p><p>A <a class="xref" href="Rebex.TerminalEmulation.TerminalScreenRegion.html">TerminalScreenRegion</a> class representing the region of the cells.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_GetRegionText_" data-uid="Rebex.TerminalEmulation.TerminalScreen.GetRegionText*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_GetRegionText_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.TerminalScreen.GetRegionText(System.Int32,System.Int32,System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_GetRegionText_System_Int32_System_Int32_System_Int32_System_Int32_" class="expander" data-toggle="collapse">GetRegionText(Int32, Int32, Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_GetRegionText_System_Int32_System_Int32_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the text at the specified region. It is represented by array of lines.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetRegionText(int column, int row, int width, int height)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">column</span>
        <p><p>Cell column (0 is the first column).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">row</span>
        <p><p>Cell row (-HistoryLength is the lowest row, 0 is the first row on the screen).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">width</span>
        <p><p>Width of the region.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">height</span>
        <p><p>Height of the region.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_MoveBufferArea_" data-uid="Rebex.TerminalEmulation.TerminalScreen.MoveBufferArea*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_MoveBufferArea_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.TerminalScreen.MoveBufferArea(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_MoveBufferArea_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_" class="expander" data-toggle="collapse">MoveBufferArea(Int32, Int32, Int32, Int32, Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_MoveBufferArea_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Moves the specified region of screen buffer to the specified position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MoveBufferArea(int sourceLeft, int sourceTop, int sourceWidth, int sourceHeight, int targetLeft, int targetTop)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">sourceLeft</span>
        <p><p>The leftmost column of the source region (0 is the first column).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">sourceTop</span>
        <p><p>The topmost row of the source region (0 is the first row).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">sourceWidth</span>
        <p><p>Width of the region.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">sourceHeight</span>
        <p><p>Height of the region</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">targetLeft</span>
        <p><p>The leftmost column of the target region (0 is the first column).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">targetTop</span>
        <p><p>The topmost row of the target region (0 is the first row).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_SetCell_" data-uid="Rebex.TerminalEmulation.TerminalScreen.SetCell*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_SetCell_System_Int32_System_Int32_Rebex_TerminalEmulation_TerminalCell_" data-uid="Rebex.TerminalEmulation.TerminalScreen.SetCell(System.Int32,System.Int32,Rebex.TerminalEmulation.TerminalCell)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_SetCell_System_Int32_System_Int32_Rebex_TerminalEmulation_TerminalCell_" class="expander" data-toggle="collapse">SetCell(Int32, Int32, TerminalCell)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_SetCell_System_Int32_System_Int32_Rebex_TerminalEmulation_TerminalCell_" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the cell at the specified position to the specified cell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCell(int column, int row, TerminalCell cell)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">column</span>
        <p><p>Cell column (0 is the first column).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">row</span>
        <p><p>Cell row (-HistoryLength is the lowest row, 0 is the first row on the screen).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.TerminalEmulation.TerminalCell.html">TerminalCell</a></span>
        <span class="parametername">cell</span>
        <p><p>Cell to replace the original cell.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_SetCursorPosition_" data-uid="Rebex.TerminalEmulation.TerminalScreen.SetCursorPosition*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_SetCursorPosition_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.TerminalScreen.SetCursorPosition(System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_SetCursorPosition_System_Int32_System_Int32_" class="expander" data-toggle="collapse">SetCursorPosition(Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_SetCursorPosition_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Sets the cursor position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCursorPosition(int column, int row)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">column</span>
        <p><p>Cursor column (0 is the first column).</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">row</span>
        <p><p>Cursor row (0 is the first row).</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_Write_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Write*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_Write_System_Object_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Write(System.Object)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_Write_System_Object_" class="expander" data-toggle="collapse">Write(Object)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_Write_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes the text represented by the specified object to the console.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(object value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">value</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_TerminalScreen_Write_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The text representation of the object may contain ANSI control sequences.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_Write_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Write*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_Write_System_String_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Write(System.String)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_Write_System_String_" class="expander" data-toggle="collapse">Write(String)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_Write_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes the specified string to the console.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(string value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">value</span>
        <p><p>String value.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_TerminalScreen_Write_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The string may contain ANSI control sequences.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_Write_" data-uid="Rebex.TerminalEmulation.TerminalScreen.Write*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_Write_System_String_System_Object___" data-uid="Rebex.TerminalEmulation.TerminalScreen.Write(System.String,System.Object[])"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_Write_System_String_System_Object___" class="expander" data-toggle="collapse">Write(String, Object[])</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_Write_System_String_System_Object___" class="collapse in">
  <div class="markdown level1 summary"><p>Writes the text represented by the specified array of objects to the console.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(string format, params object[] args)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">format</span>
        <p><p>The format string.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>[]</span>
        <span class="parametername">args</span>
        <p><p>Object to write using format.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_TerminalScreen_Write_System_String_System_Object____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The text representation of the object array may contain ANSI control sequences.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_" data-uid="Rebex.TerminalEmulation.TerminalScreen.WriteLine*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_WriteLine" data-uid="Rebex.TerminalEmulation.TerminalScreen.WriteLine"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_WriteLine" class="expander" data-toggle="collapse">WriteLine()</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_WriteLine" class="collapse in">
  <div class="markdown level1 summary"><p>Writes a newline character to the console.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteLine()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_" data-uid="Rebex.TerminalEmulation.TerminalScreen.WriteLine*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_Object_" data-uid="Rebex.TerminalEmulation.TerminalScreen.WriteLine(System.Object)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_Object_" class="expander" data-toggle="collapse">WriteLine(Object)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes the text represented by the specified object to the console, followed by a newline character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteLine(object value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">value</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The text representation of the object may contain ANSI control sequences.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_" data-uid="Rebex.TerminalEmulation.TerminalScreen.WriteLine*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_String_" data-uid="Rebex.TerminalEmulation.TerminalScreen.WriteLine(System.String)"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_String_" class="expander" data-toggle="collapse">WriteLine(String)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes the specified string to the console, followed by a newline character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteLine(string value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">value</span>
        <p><p>String value.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The string may contain ANSI control sequences.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_" data-uid="Rebex.TerminalEmulation.TerminalScreen.WriteLine*"></a>
  
  <h4 id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_String_System_Object___" data-uid="Rebex.TerminalEmulation.TerminalScreen.WriteLine(System.String,System.Object[])"><a href="#collapsible-Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_String_System_Object___" class="expander" data-toggle="collapse">WriteLine(String, Object[])</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_String_System_Object___" class="collapse in">
  <div class="markdown level1 summary"><p>Writes the text represented by the specified array of objects to the console, followed by a newline character.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteLine(string format, params object[] args)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">format</span>
        <p><p>The format string.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>[]</span>
        <span class="parametername">args</span>
        <p><p>Object to write using format.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_TerminalEmulation_TerminalScreen_WriteLine_System_String_System_Object____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The text representation of the object array may contain ANSI control sequences.</p>
</div>
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
