﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EwsSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EwsSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.EwsSettings">
  <h1 id="Rebex_Net_EwsSettings" data-uid="Rebex.Net.EwsSettings">Class EwsSettings
  </h1>
  <div class="markdown level0 summary"><p>Specifies various EWS settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.SslSettings.html">SslSettings</a></div>
    <div class="level2"><span class="xref">EwsSettings</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_ToParameters">SslSettings.ToParameters()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAcceptAllCertificates">SslSettings.SslAcceptAllCertificates</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedVersions">SslSettings.SslAllowedVersions</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslServerName">SslSettings.SslServerName</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedSuites">SslSettings.SslAllowedSuites</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedCurves">SslSettings.SslAllowedCurves</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowVulnerableSuites">SslSettings.SslAllowVulnerableSuites</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslDoNotInsertEmptyFragment">SslSettings.SslDoNotInsertEmptyFragment</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslServerCertificateVerifier">SslSettings.SslServerCertificateVerifier</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslClientCertificateRequestHandler">SslSettings.SslClientCertificateRequestHandler</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslMinimumDiffieHellmanKeySize">SslSettings.SslMinimumDiffieHellmanKeySize</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslSession">SslSettings.SslSession</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_EwsSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EwsSettings : SslSettings</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_EwsSettings_Culture_" data-uid="Rebex.Net.EwsSettings.Culture*"></a>
  
  <h4 id="Rebex_Net_EwsSettings_Culture" data-uid="Rebex.Net.EwsSettings.Culture"><a href="#collapsible-Rebex_Net_EwsSettings_Culture" class="expander" data-toggle="collapse">Culture</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsSettings_Culture" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the culture which is used for text operations ie. <strong>Ews.Search</strong> operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CultureInfo Culture { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">CultureInfo</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsSettings_Impersonation_" data-uid="Rebex.Net.EwsSettings.Impersonation*"></a>
  
  <h4 id="Rebex_Net_EwsSettings_Impersonation" data-uid="Rebex.Net.EwsSettings.Impersonation"><a href="#collapsible-Rebex_Net_EwsSettings_Impersonation" class="expander" data-toggle="collapse">Impersonation</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsSettings_Impersonation" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets impersonation info. Impersonation makes it possible for an impersonating account to performs actions as if it were the primary (impersonated) account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EwsImpersonation Impersonation { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.EwsImpersonation.html">EwsImpersonation</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_EwsSettings_RaiseEventsFromCurrentThread_" data-uid="Rebex.Net.EwsSettings.RaiseEventsFromCurrentThread*"></a>
  
  <h4 id="Rebex_Net_EwsSettings_RaiseEventsFromCurrentThread" data-uid="Rebex.Net.EwsSettings.RaiseEventsFromCurrentThread"><a href="#collapsible-Rebex_Net_EwsSettings_RaiseEventsFromCurrentThread" class="expander" data-toggle="collapse">RaiseEventsFromCurrentThread</a></h4>
  
  <div id="collapsible-Rebex_Net_EwsSettings_RaiseEventsFromCurrentThread" class="collapse in">
  <div class="markdown level1 summary"><p>Specifies whether to raise asynchronous events from the current working thread or 
whether to raise them using a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a> available when an asynchronous operation was started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RaiseEventsFromCurrentThread { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>False (default) to raise events using <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a>; true to raise them directly form the current working thread.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_EwsSettings_RaiseEventsFromCurrentThread_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Events of synchronous methods are always raised from the current working thread.</p>
</div>
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
