﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum FunctionKey
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum FunctionKey
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.FunctionKey">
  <h1 id="Rebex_TerminalEmulation_FunctionKey" data-uid="Rebex.TerminalEmulation.FunctionKey">Enum FunctionKey
  </h1>
  <div class="markdown level0 summary"><p>Specifies a list of function keys.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_FunctionKey_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum FunctionKey</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_TerminalEmulation_FunctionKey_Backspace"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_Backspace" class="expander" data-toggle="collapse">Backspace</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_Backspace" class="collapse in">
        <p><p>The Backspace key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_Delete"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_Delete" class="expander" data-toggle="collapse">Delete</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_Delete" class="collapse in">
        <p><p>The Delete key (DEL).</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_DownArrow"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_DownArrow" class="expander" data-toggle="collapse">DownArrow</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_DownArrow" class="collapse in">
        <p><p>The Down arrow key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_End"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_End" class="expander" data-toggle="collapse">End</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_End" class="collapse in">
        <p><p>The End key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_Enter"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_Enter" class="expander" data-toggle="collapse">Enter</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_Enter" class="collapse in">
        <p><p>The Enter key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_Escape"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_Escape" class="expander" data-toggle="collapse">Escape</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_Escape" class="collapse in">
        <p><p>The Escape key (ESC).</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F1"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F1" class="expander" data-toggle="collapse">F1</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F1" class="collapse in">
        <p><p>The F1 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F10"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F10" class="expander" data-toggle="collapse">F10</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F10" class="collapse in">
        <p><p>The F10 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F11"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F11" class="expander" data-toggle="collapse">F11</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F11" class="collapse in">
        <p><p>The F11 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F12"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F12" class="expander" data-toggle="collapse">F12</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F12" class="collapse in">
        <p><p>The F12 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F13"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F13" class="expander" data-toggle="collapse">F13</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F13" class="collapse in">
        <p><p>The F13 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F14"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F14" class="expander" data-toggle="collapse">F14</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F14" class="collapse in">
        <p><p>The F14 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F15"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F15" class="expander" data-toggle="collapse">F15</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F15" class="collapse in">
        <p><p>The F15 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F16"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F16" class="expander" data-toggle="collapse">F16</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F16" class="collapse in">
        <p><p>The F16 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F17"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F17" class="expander" data-toggle="collapse">F17</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F17" class="collapse in">
        <p><p>The F17 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F18"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F18" class="expander" data-toggle="collapse">F18</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F18" class="collapse in">
        <p><p>The F18 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F19"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F19" class="expander" data-toggle="collapse">F19</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F19" class="collapse in">
        <p><p>The F19 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F2"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F2" class="expander" data-toggle="collapse">F2</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F2" class="collapse in">
        <p><p>The F2 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F20"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F20" class="expander" data-toggle="collapse">F20</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F20" class="collapse in">
        <p><p>The F20 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F3"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F3" class="expander" data-toggle="collapse">F3</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F3" class="collapse in">
        <p><p>The F3 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F4"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F4" class="expander" data-toggle="collapse">F4</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F4" class="collapse in">
        <p><p>The F4 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F5"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F5" class="expander" data-toggle="collapse">F5</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F5" class="collapse in">
        <p><p>The F5 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F6"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F6" class="expander" data-toggle="collapse">F6</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F6" class="collapse in">
        <p><p>The F6 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F7"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F7" class="expander" data-toggle="collapse">F7</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F7" class="collapse in">
        <p><p>The F7 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F8"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F8" class="expander" data-toggle="collapse">F8</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F8" class="collapse in">
        <p><p>The F8 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_F9"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_F9" class="expander" data-toggle="collapse">F9</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_F9" class="collapse in">
        <p><p>The F9 key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_Home"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_Home" class="expander" data-toggle="collapse">Home</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_Home" class="collapse in">
        <p><p>The Home key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_Insert"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_Insert" class="expander" data-toggle="collapse">Insert</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_Insert" class="collapse in">
        <p><p>The Insert key (INS).</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_LeftArrow"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_LeftArrow" class="expander" data-toggle="collapse">LeftArrow</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_LeftArrow" class="collapse in">
        <p><p>The Left arrow key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_PageDown"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_PageDown" class="expander" data-toggle="collapse">PageDown</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_PageDown" class="collapse in">
        <p><p>The Page down key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_PageUp"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_PageUp" class="expander" data-toggle="collapse">PageUp</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_PageUp" class="collapse in">
        <p><p>The Page up key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_RightArrow"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_RightArrow" class="expander" data-toggle="collapse">RightArrow</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_RightArrow" class="collapse in">
        <p><p>The Right arrow key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_Tab"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_Tab" class="expander" data-toggle="collapse">Tab</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_Tab" class="collapse in">
        <p><p>The Tab key.</p>
</p>
      </div>
      <h4 id="Rebex_TerminalEmulation_FunctionKey_UpArrow"><a href="#collapsible-Rebex_TerminalEmulation_FunctionKey_UpArrow" class="expander" data-toggle="collapse">UpArrow</a></h4>
  
      <div id="collapsible-Rebex_TerminalEmulation_FunctionKey_UpArrow" class="collapse in">
        <p><p>The Up arrow key.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
