﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSystemOperationCanceledException
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSystemOperationCanceledException
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.FileSystemOperationCanceledException">
  <h1 id="Rebex_IO_FileSystem_FileSystemOperationCanceledException" data-uid="Rebex.IO.FileSystem.FileSystemOperationCanceledException">Class FileSystemOperationCanceledException
  </h1>
  <div class="markdown level0 summary"><p>This exception is thrown when an operation in the Rebex file system is canceled.
<p>
Typically this exception is thrown when
the user of the Rebex file system calls method
<see cref="!:PreviewFileSystemOperationEventAgs.CancelOperation"></see>
in the event handler of the some Preview* event in the
<see cref="!:FileSystemNotifier"></see>.
</p></p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a></div>
    <div class="level2"><a class="xref" href="Rebex.IO.FileSystem.FileSystemException.html">FileSystemException</a></div>
    <div class="level3"><span class="xref">FileSystemOperationCanceledException</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/49kcee3b(v=vs.110).aspx">Exception.GetBaseException()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/es4y6f7e(v=vs.110).aspx">Exception.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/fwb1489e(v=vs.110).aspx">Exception.GetObjectData(SerializationInfo, StreamingContext)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/44zb316t(v=vs.110).aspx">Exception.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/9btwf6wk(v=vs.110).aspx">Exception.Message</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/2wyfbc48(v=vs.110).aspx">Exception.Data</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/902sca80(v=vs.110).aspx">Exception.InnerException</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/2wchw354(v=vs.110).aspx">Exception.TargetSite</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dxzhy005(v=vs.110).aspx">Exception.StackTrace</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/71tawy4s(v=vs.110).aspx">Exception.HelpLink</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/85weac5w(v=vs.110).aspx">Exception.Source</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/sh5cw61c(v=vs.110).aspx">Exception.HResult</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/ee332915(v=vs.110).aspx">Exception.SerializeObjectState</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_FileSystem_FileSystemOperationCanceledException_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileSystemOperationCanceledException : FileSystemException, ISerializable, _Exception</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor_" data-uid="Rebex.IO.FileSystem.FileSystemOperationCanceledException.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor" data-uid="Rebex.IO.FileSystem.FileSystemOperationCanceledException.#ctor"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor" class="expander" data-toggle="collapse">FileSystemOperationCanceledException()</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSystem.FileSystemOperationCanceledException.html">FileSystemOperationCanceledException</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemOperationCanceledException()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor_" data-uid="Rebex.IO.FileSystem.FileSystemOperationCanceledException.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor_System_String_" data-uid="Rebex.IO.FileSystem.FileSystemOperationCanceledException.#ctor(System.String)"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor_System_String_" class="expander" data-toggle="collapse">FileSystemOperationCanceledException(String)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSystem.FileSystemOperationCanceledException.html">FileSystemOperationCanceledException</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemOperationCanceledException(string message)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">message</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor_" data-uid="Rebex.IO.FileSystem.FileSystemOperationCanceledException.#ctor*"></a>
  
  <h4 id="Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor_System_String_System_Exception_" data-uid="Rebex.IO.FileSystem.FileSystemOperationCanceledException.#ctor(System.String,System.Exception)"><a href="#collapsible-Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor_System_String_System_Exception_" class="expander" data-toggle="collapse">FileSystemOperationCanceledException(String, Exception)</a></h4>
  
  <div id="collapsible-Rebex_IO_FileSystem_FileSystemOperationCanceledException__ctor_System_String_System_Exception_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSystem.FileSystemOperationCanceledException.html">FileSystemOperationCanceledException</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemOperationCanceledException(string message, Exception innerException)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">message</span>
        <p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a></span>
        <span class="parametername">innerException</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
