﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ImapListFields
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ImapListFields
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapListFields">
  <h1 id="Rebex_Net_ImapListFields" data-uid="Rebex.Net.ImapListFields">Enum ImapListFields
  </h1>
  <div class="markdown level0 summary"><p>Specifies what information to include in a <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ImapListFields_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum ImapListFields</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_Net_ImapListFields_Body"><a href="#collapsible-Rebex_Net_ImapListFields_Body" class="expander" data-toggle="collapse">Body</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_Body" class="collapse in">
        <p><p>Text and HTML bodies.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapListFields_Envelope"><a href="#collapsible-Rebex_Net_ImapListFields_Envelope" class="expander" data-toggle="collapse">Envelope</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_Envelope" class="collapse in">
        <p><p>Envelope (date, subject, from, sender, reply-to, to, cc, in-reply-to, message ID), sequence number, unique ID, length, flags and received date.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapListFields_Fast"><a href="#collapsible-Rebex_Net_ImapListFields_Fast" class="expander" data-toggle="collapse">Fast</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_Fast" class="collapse in">
        <p><p>Sequence number, unique ID, length, flags and received date.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapListFields_Flags"><a href="#collapsible-Rebex_Net_ImapListFields_Flags" class="expander" data-toggle="collapse">Flags</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_Flags" class="collapse in">
        <p><p>Message flags.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapListFields_FullHeaders"><a href="#collapsible-Rebex_Net_ImapListFields_FullHeaders" class="expander" data-toggle="collapse">FullHeaders</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_FullHeaders" class="collapse in">
        <p><p>All message headers, sequence number, unique ID, length, flags and received date.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapListFields_Length"><a href="#collapsible-Rebex_Net_ImapListFields_Length" class="expander" data-toggle="collapse">Length</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_Length" class="collapse in">
        <p><p>Message size in bytes.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapListFields_MessageStructure"><a href="#collapsible-Rebex_Net_ImapListFields_MessageStructure" class="expander" data-toggle="collapse">MessageStructure</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_MessageStructure" class="collapse in">
        <p><p>Information about the message structure including attachment names. To retrieve the info, use <a class="xref" href="Rebex.Net.ImapMessageInfo.html#Rebex_Net_ImapMessageInfo_GetParts">GetParts()</a>.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapListFields_ReceivedDate"><a href="#collapsible-Rebex_Net_ImapListFields_ReceivedDate" class="expander" data-toggle="collapse">ReceivedDate</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_ReceivedDate" class="collapse in">
        <p><p>Date and time at which the message was received by the mail server.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapListFields_SequenceNumber"><a href="#collapsible-Rebex_Net_ImapListFields_SequenceNumber" class="expander" data-toggle="collapse">SequenceNumber</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_SequenceNumber" class="collapse in">
        <p><p>Sequence number. Only valid during the current session.</p>
</p>
      </div>
      <h4 id="Rebex_Net_ImapListFields_UniqueId"><a href="#collapsible-Rebex_Net_ImapListFields_UniqueId" class="expander" data-toggle="collapse">UniqueId</a></h4>
  
      <div id="collapsible-Rebex_Net_ImapListFields_UniqueId" class="collapse in">
        <p><p>Unique ID. Does not change between sessions.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
