﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ServerSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ServerSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.Core.ServerSettings">
  <h1 id="Rebex_Net_Servers_Core_ServerSettings" data-uid="Rebex.Net.Servers.Core.ServerSettings">Class ServerSettings
  </h1>
  <div class="markdown level0 summary"><p>File server settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ServerSettings</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Servers_Core_ServerSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ServerSettings</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_ServerSettings_AllowedAuthenticationMethods_" data-uid="Rebex.Net.Servers.Core.ServerSettings.AllowedAuthenticationMethods*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ServerSettings_AllowedAuthenticationMethods" data-uid="Rebex.Net.Servers.Core.ServerSettings.AllowedAuthenticationMethods"><a href="#collapsible-Rebex_Net_Servers_Core_ServerSettings_AllowedAuthenticationMethods" class="expander" data-toggle="collapse">AllowedAuthenticationMethods</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ServerSettings_AllowedAuthenticationMethods" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets allowed authentication methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AuthenticationMethods AllowedAuthenticationMethods { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Servers.AuthenticationMethods.html">AuthenticationMethods</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_ServerSettings_Banner_" data-uid="Rebex.Net.Servers.Core.ServerSettings.Banner*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ServerSettings_Banner" data-uid="Rebex.Net.Servers.Core.ServerSettings.Banner"><a href="#collapsible-Rebex_Net_Servers_Core_ServerSettings_Banner" class="expander" data-toggle="collapse">Banner</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ServerSettings_Banner" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets the banner message announced to the client before authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Banner { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_ServerSettings_KeepSessionsAlive_" data-uid="Rebex.Net.Servers.Core.ServerSettings.KeepSessionsAlive*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ServerSettings_KeepSessionsAlive" data-uid="Rebex.Net.Servers.Core.ServerSettings.KeepSessionsAlive"><a href="#collapsible-Rebex_Net_Servers_Core_ServerSettings_KeepSessionsAlive" class="expander" data-toggle="collapse">KeepSessionsAlive</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ServerSettings_KeepSessionsAlive" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to keep active sessions running when the server is stopped.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool KeepSessionsAlive { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_ServerSettings_MaxAuthenticationAttempts_" data-uid="Rebex.Net.Servers.Core.ServerSettings.MaxAuthenticationAttempts*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ServerSettings_MaxAuthenticationAttempts" data-uid="Rebex.Net.Servers.Core.ServerSettings.MaxAuthenticationAttempts"><a href="#collapsible-Rebex_Net_Servers_Core_ServerSettings_MaxAuthenticationAttempts" class="expander" data-toggle="collapse">MaxAuthenticationAttempts</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ServerSettings_MaxAuthenticationAttempts" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets maximum number of authentication retry attempts on a single session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxAuthenticationAttempts { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_ServerSettings_MaxSessionDuration_" data-uid="Rebex.Net.Servers.Core.ServerSettings.MaxSessionDuration*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ServerSettings_MaxSessionDuration" data-uid="Rebex.Net.Servers.Core.ServerSettings.MaxSessionDuration"><a href="#collapsible-Rebex_Net_Servers_Core_ServerSettings_MaxSessionDuration" class="expander" data-toggle="collapse">MaxSessionDuration</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ServerSettings_MaxSessionDuration" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets maximum duration of a session (in seconds). When this duration expires, a session renegotiation occurs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxSessionDuration { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_Servers_Core_ServerSettings_MaxSessionDuration_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Setting the value to 0 or -1 disables session renegotiation based on duration.
Minimum allowed duration is 300 seconds. Recommended value is 1 day.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_ServerSettings_MaxSessionTransferredBytes_" data-uid="Rebex.Net.Servers.Core.ServerSettings.MaxSessionTransferredBytes*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ServerSettings_MaxSessionTransferredBytes" data-uid="Rebex.Net.Servers.Core.ServerSettings.MaxSessionTransferredBytes"><a href="#collapsible-Rebex_Net_Servers_Core_ServerSettings_MaxSessionTransferredBytes" class="expander" data-toggle="collapse">MaxSessionTransferredBytes</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ServerSettings_MaxSessionTransferredBytes" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets maximum number of bytes transferred during a session. When this value is reached, a session renegotiation occurs.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long MaxSessionTransferredBytes { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_Servers_Core_ServerSettings_MaxSessionTransferredBytes_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Setting the value to 0 or -1 disables session renegotiation based on bytes transferred.
Minimum allowed number of bytes is 16 MB. Recommended value is 1 GB.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_ServerSettings_ReceiveBufferSize_" data-uid="Rebex.Net.Servers.Core.ServerSettings.ReceiveBufferSize*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ServerSettings_ReceiveBufferSize" data-uid="Rebex.Net.Servers.Core.ServerSettings.ReceiveBufferSize"><a href="#collapsible-Rebex_Net_Servers_Core_ServerSettings_ReceiveBufferSize" class="expander" data-toggle="collapse">ReceiveBufferSize</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ServerSettings_ReceiveBufferSize" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value (in bytes) that specifies the size of the buffer for incoming data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ? ReceiveBufferSize { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>&gt;
        <p><p>Default value is null, which implies the default buffer size.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_ServerSettings_SendBufferSize_" data-uid="Rebex.Net.Servers.Core.ServerSettings.SendBufferSize*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ServerSettings_SendBufferSize" data-uid="Rebex.Net.Servers.Core.ServerSettings.SendBufferSize"><a href="#collapsible-Rebex_Net_Servers_Core_ServerSettings_SendBufferSize" class="expander" data-toggle="collapse">SendBufferSize</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ServerSettings_SendBufferSize" class="collapse in">
  <div class="markdown level1 summary"><p>Gets or sets a value (in bytes) that specifies the size of the buffer for outgoing data. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ? SendBufferSize { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>&gt;
        <p><p>Default value is null, which implies the default buffer size.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_ServerSettings_UseLargeBuffers_" data-uid="Rebex.Net.Servers.Core.ServerSettings.UseLargeBuffers*"></a>
  
  <h4 id="Rebex_Net_Servers_Core_ServerSettings_UseLargeBuffers" data-uid="Rebex.Net.Servers.Core.ServerSettings.UseLargeBuffers"><a href="#collapsible-Rebex_Net_Servers_Core_ServerSettings_UseLargeBuffers" class="expander" data-toggle="collapse">UseLargeBuffers</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_Core_ServerSettings_UseLargeBuffers" class="collapse in">
  <div class="markdown level1 summary"><p>Use larger (1024 KB) receive buffer for incoming and outgoing data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseLargeBuffers { get; set; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
