﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CertificateStore
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CertificateStore
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Certificates.CertificateStore">
  <h1 id="Rebex_Security_Certificates_CertificateStore" data-uid="Rebex.Security.Certificates.CertificateStore">Class CertificateStore
  </h1>
  <div class="markdown level0 summary"><p>Represents a certificate store.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">CertificateStore</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Certificates_CertificateStore_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class CertificateStore : IDisposable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore__ctor_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore__ctor_Rebex_Security_Certificates_CertificateStoreName_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor(Rebex.Security.Certificates.CertificateStoreName)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore__ctor_Rebex_Security_Certificates_CertificateStoreName_" class="expander" data-toggle="collapse">CertificateStore(CertificateStoreName)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore__ctor_Rebex_Security_Certificates_CertificateStoreName_" class="collapse in">
  <div class="markdown level1 summary"><p>Opens a system certificate store of the specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateStore(CertificateStoreName storeName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStoreName.html">CertificateStoreName</a></span>
        <span class="parametername">storeName</span>
        <p><p>The store name value.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore__ctor_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore__ctor_Rebex_Security_Certificates_CertificateStoreName_Rebex_Security_Certificates_CertificateStoreLocation_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor(Rebex.Security.Certificates.CertificateStoreName,Rebex.Security.Certificates.CertificateStoreLocation)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore__ctor_Rebex_Security_Certificates_CertificateStoreName_Rebex_Security_Certificates_CertificateStoreLocation_" class="expander" data-toggle="collapse">CertificateStore(CertificateStoreName, CertificateStoreLocation)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore__ctor_Rebex_Security_Certificates_CertificateStoreName_Rebex_Security_Certificates_CertificateStoreLocation_" class="collapse in">
  <div class="markdown level1 summary"><p>Opens a system certificate store of the specified name a the specified location.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateStore(CertificateStoreName storeName, CertificateStoreLocation location)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStoreName.html">CertificateStoreName</a></span>
        <span class="parametername">storeName</span>
        <p><p>The store name value.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStoreLocation.html">CertificateStoreLocation</a></span>
        <span class="parametername">location</span>
        <p><p>Specifies the location of the certificate store.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore__ctor_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore__ctor_System_Collections_Generic_ICollection_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor(System.Collections.Generic.ICollection)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore__ctor_System_Collections_Generic_ICollection_" class="expander" data-toggle="collapse">CertificateStore(ICollection)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore__ctor_System_Collections_Generic_ICollection_" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a temporary memory-based certificate store
and populates it with certificates from the specified collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateStore(ICollection certificates)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">System.Collections.Generic.ICollection</span></span>
        <span class="parametername">certificates</span>
        <p><p>The certificate collection.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore__ctor_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore__ctor_System_String_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor(System.String)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore__ctor_System_String_" class="expander" data-toggle="collapse">CertificateStore(String)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore__ctor_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Opens a system certificate store of the specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateStore(string storeName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">storeName</span>
        <p><p>The store name.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateStore__ctor_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Some example system stores are:<br>
&quot;CA&quot; - Certification authority certificates.<br>
&quot;My&quot; - A certificate store that holds certificates with associated private keys.<br>
&quot;Root&quot; - Root certificates.<br>
&quot;SPC&quot; - Software publisher certificate.<br>
&quot;Trust&quot;<br>
&quot;Disallowed&quot;<br></p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore__ctor_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore__ctor_System_String_Rebex_Security_Certificates_CertificateStoreLocation_" data-uid="Rebex.Security.Certificates.CertificateStore.#ctor(System.String,Rebex.Security.Certificates.CertificateStoreLocation)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore__ctor_System_String_Rebex_Security_Certificates_CertificateStoreLocation_" class="expander" data-toggle="collapse">CertificateStore(String, CertificateStoreLocation)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore__ctor_System_String_Rebex_Security_Certificates_CertificateStoreLocation_" class="collapse in">
  <div class="markdown level1 summary"><p>Opens a system certificate store of the specified name a the specified location.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateStore(string storeName, CertificateStoreLocation location)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">storeName</span>
        <p><p>The store name.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStoreLocation.html">CertificateStoreLocation</a></span>
        <span class="parametername">location</span>
        <p><p>Specifies the location of the certificate store.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateStore__ctor_System_String_Rebex_Security_Certificates_CertificateStoreLocation__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Some example system stores are:<br>
&quot;CA&quot; - Certification authority certificates.<br>
&quot;My&quot; - A certificate store that holds certificates with associated private keys.<br>
&quot;Root&quot; - Root certificates.<br>
&quot;SPC&quot; - Software publisher certificate.<br>
&quot;Trust&quot;<br>
&quot;Disallowed&quot;<br></p>
</div>
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_Handle_" data-uid="Rebex.Security.Certificates.CertificateStore.Handle*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_Handle" data-uid="Rebex.Security.Certificates.CertificateStore.Handle"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_Handle" class="expander" data-toggle="collapse">Handle</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_Handle" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a handle of the certificate store.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IntPtr Handle { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.intptr(v=vs.110).aspx">IntPtr</a>
        <p><p>A handle of the certificate store.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Security_Certificates_CertificateStore_Handle_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Only supported on Windows platforms.
</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_Add_" data-uid="Rebex.Security.Certificates.CertificateStore.Add*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_Add_Rebex_Security_Certificates_Certificate_" data-uid="Rebex.Security.Certificates.CertificateStore.Add(Rebex.Security.Certificates.Certificate)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_Add_Rebex_Security_Certificates_Certificate_" class="expander" data-toggle="collapse">Add(Certificate)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_Add_Rebex_Security_Certificates_Certificate_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a certificate to this certificate store.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(Certificate certificate)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></span>
        <span class="parametername">certificate</span>
        <p><p>Certificate to be added.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_Dispose_" data-uid="Rebex.Security.Certificates.CertificateStore.Dispose*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_Dispose" data-uid="Rebex.Security.Certificates.CertificateStore.Dispose"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_Dispose" class="expander" data-toggle="collapse">Dispose()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_Dispose" class="collapse in">
  <div class="markdown level1 summary"><p>Disposes the object and releases resources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  <h5 id="Rebex_Security_Certificates_CertificateStore_Dispose_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Calling this method ensures that all resources are freed.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_Exists_" data-uid="Rebex.Security.Certificates.CertificateStore.Exists*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_Exists_Rebex_Security_Certificates_CertificateStoreName_" data-uid="Rebex.Security.Certificates.CertificateStore.Exists(Rebex.Security.Certificates.CertificateStoreName)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_Exists_Rebex_Security_Certificates_CertificateStoreName_" class="expander" data-toggle="collapse">Exists(CertificateStoreName)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_Exists_Rebex_Security_Certificates_CertificateStoreName_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified certificate store exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Exists(CertificateStoreName storeName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStoreName.html">CertificateStoreName</a></span>
        <span class="parametername">storeName</span>
        <p><p>The store name value.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the store exists; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_Exists_" data-uid="Rebex.Security.Certificates.CertificateStore.Exists*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_Exists_Rebex_Security_Certificates_CertificateStoreName_Rebex_Security_Certificates_CertificateStoreLocation_" data-uid="Rebex.Security.Certificates.CertificateStore.Exists(Rebex.Security.Certificates.CertificateStoreName,Rebex.Security.Certificates.CertificateStoreLocation)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_Exists_Rebex_Security_Certificates_CertificateStoreName_Rebex_Security_Certificates_CertificateStoreLocation_" class="expander" data-toggle="collapse">Exists(CertificateStoreName, CertificateStoreLocation)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_Exists_Rebex_Security_Certificates_CertificateStoreName_Rebex_Security_Certificates_CertificateStoreLocation_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified certificate store exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Exists(CertificateStoreName storeName, CertificateStoreLocation location)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStoreName.html">CertificateStoreName</a></span>
        <span class="parametername">storeName</span>
        <p><p>The store name value.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStoreLocation.html">CertificateStoreLocation</a></span>
        <span class="parametername">location</span>
        <p><p>Specifies the location of the certificate store.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the store exists; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_Exists_" data-uid="Rebex.Security.Certificates.CertificateStore.Exists*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_Exists_System_String_" data-uid="Rebex.Security.Certificates.CertificateStore.Exists(System.String)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_Exists_System_String_" class="expander" data-toggle="collapse">Exists(String)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_Exists_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified certificate store exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Exists(string storeName)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">storeName</span>
        <p><p>The store name.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the store exists; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_Exists_" data-uid="Rebex.Security.Certificates.CertificateStore.Exists*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_Exists_System_String_Rebex_Security_Certificates_CertificateStoreLocation_" data-uid="Rebex.Security.Certificates.CertificateStore.Exists(System.String,Rebex.Security.Certificates.CertificateStoreLocation)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_Exists_System_String_Rebex_Security_Certificates_CertificateStoreLocation_" class="expander" data-toggle="collapse">Exists(String, CertificateStoreLocation)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_Exists_System_String_Rebex_Security_Certificates_CertificateStoreLocation_" class="collapse in">
  <div class="markdown level1 summary"><p>Determines whether the specified certificate store exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Exists(string storeName, CertificateStoreLocation location)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">storeName</span>
        <p><p>The store name.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateStoreLocation.html">CertificateStoreLocation</a></span>
        <span class="parametername">location</span>
        <p><p>Specifies the location of the certificate store.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if the store exists; false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_Finalize_" data-uid="Rebex.Security.Certificates.CertificateStore.Finalize*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_Finalize" data-uid="Rebex.Security.Certificates.CertificateStore.Finalize"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_Finalize" class="expander" data-toggle="collapse">Finalize()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_Finalize" class="collapse in">
  <div class="markdown level1 summary"><p>Finalizer called by garbage collector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_FindCertificates_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateFindOptions_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates(Rebex.Security.Certificates.Certificate,Rebex.Security.Certificates.CertificateFindOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateFindOptions_" class="expander" data-toggle="collapse">FindCertificates(Certificate, CertificateFindOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateFindOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns all certificates matching the specified certificate and options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate[] FindCertificates(Certificate certificate, CertificateFindOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></span>
        <span class="parametername">certificate</span>
        <p><p>Certificate to find.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateFindOptions.html">CertificateFindOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_FindCertificates_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_CertificateFindOptions_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates(Rebex.Security.Certificates.CertificateFindOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_CertificateFindOptions_" class="expander" data-toggle="collapse">FindCertificates(CertificateFindOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_CertificateFindOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns all certificates corresponding to the specified options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate[] FindCertificates(CertificateFindOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateFindOptions.html">CertificateFindOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_FindCertificates_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_CertificateFindType_System_Byte___Rebex_Security_Certificates_CertificateFindOptions_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates(Rebex.Security.Certificates.CertificateFindType,System.Byte[],Rebex.Security.Certificates.CertificateFindOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_CertificateFindType_System_Byte___Rebex_Security_Certificates_CertificateFindOptions_" class="expander" data-toggle="collapse">FindCertificates(CertificateFindType, Byte[], CertificateFindOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_CertificateFindType_System_Byte___Rebex_Security_Certificates_CertificateFindOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns all certificates matching the specified criteria.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate[] FindCertificates(CertificateFindType findType, byte[] data, CertificateFindOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateFindType.html">CertificateFindType</a></span>
        <span class="parametername">findType</span>
        <p><p>Specifies the type of search being made.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">data</span>
        <p><p>A byte array whose meaning is defined by &apos;findType&apos;.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateFindOptions.html">CertificateFindOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_FindCertificates_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName_Rebex_Security_Certificates_CertificateFindOptions_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates(Rebex.Security.Certificates.DistinguishedName,Rebex.Security.Certificates.CertificateFindOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName_Rebex_Security_Certificates_CertificateFindOptions_" class="expander" data-toggle="collapse">FindCertificates(DistinguishedName, CertificateFindOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName_Rebex_Security_Certificates_CertificateFindOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns all certificates issued by the specified issuer (or its subordinate issuer) and corresponding to the specified options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate[] FindCertificates(DistinguishedName issuer, CertificateFindOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.DistinguishedName.html">DistinguishedName</a></span>
        <span class="parametername">issuer</span>
        <p><p>Issuer DN.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateFindOptions.html">CertificateFindOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_FindCertificates_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName_System_Byte___Rebex_Security_Certificates_CertificateFindOptions_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates(Rebex.Security.Certificates.DistinguishedName,System.Byte[],Rebex.Security.Certificates.CertificateFindOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName_System_Byte___Rebex_Security_Certificates_CertificateFindOptions_" class="expander" data-toggle="collapse">FindCertificates(DistinguishedName, Byte[], CertificateFindOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName_System_Byte___Rebex_Security_Certificates_CertificateFindOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns all certificates with the specified serial number issued by the specified issuer (or its subordinate issuer)
and corresponding to the specified options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate[] FindCertificates(DistinguishedName issuer, byte[] serialNumber, CertificateFindOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.DistinguishedName.html">DistinguishedName</a></span>
        <span class="parametername">issuer</span>
        <p><p>Issuer DN.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">serialNumber</span>
        <p><p>Certificate serial number.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateFindOptions.html">CertificateFindOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_FindCertificates_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName___Rebex_Security_Certificates_CertificateFindOptions_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates(Rebex.Security.Certificates.DistinguishedName[],Rebex.Security.Certificates.CertificateFindOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName___Rebex_Security_Certificates_CertificateFindOptions_" class="expander" data-toggle="collapse">FindCertificates(DistinguishedName[], CertificateFindOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName___Rebex_Security_Certificates_CertificateFindOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns all certificates issued by one of specified issuers (or their subordinate issuer) and corresponding to the specified options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate[] FindCertificates(DistinguishedName[] issuers, CertificateFindOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.DistinguishedName.html">DistinguishedName</a>[]</span>
        <span class="parametername">issuers</span>
        <p><p>An array of issuers&apos; DNs.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateFindOptions.html">CertificateFindOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_FindCertificates_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName___System_Byte___Rebex_Security_Certificates_CertificateFindOptions_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificates(Rebex.Security.Certificates.DistinguishedName[],System.Byte[],Rebex.Security.Certificates.CertificateFindOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName___System_Byte___Rebex_Security_Certificates_CertificateFindOptions_" class="expander" data-toggle="collapse">FindCertificates(DistinguishedName[], Byte[], CertificateFindOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificates_Rebex_Security_Certificates_DistinguishedName___System_Byte___Rebex_Security_Certificates_CertificateFindOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns all certificates issued by one of specified issuers (or their subordinate issuer) and corresponding to the specified options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate[] FindCertificates(DistinguishedName[] issuers, byte[] serialNumber, CertificateFindOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.DistinguishedName.html">DistinguishedName</a>[]</span>
        <span class="parametername">issuers</span>
        <p><p>An array of issuers&apos; DNs.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</span>
        <span class="parametername">serialNumber</span>
        <p><p>Certificate serial number.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateFindOptions.html">CertificateFindOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_FindCertificatesForMailAddress_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificatesForMailAddress*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_FindCertificatesForMailAddress_System_String_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificatesForMailAddress(System.String)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificatesForMailAddress_System_String_" class="expander" data-toggle="collapse">FindCertificatesForMailAddress(String)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificatesForMailAddress_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns all certificates corresponding to the specified e-mail address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate[] FindCertificatesForMailAddress(string address)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>E-mail address.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_FindCertificatesForMailAddress_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificatesForMailAddress*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_FindCertificatesForMailAddress_System_String_Rebex_Security_Certificates_CertificateFindOptions_" data-uid="Rebex.Security.Certificates.CertificateStore.FindCertificatesForMailAddress(System.String,Rebex.Security.Certificates.CertificateFindOptions)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificatesForMailAddress_System_String_Rebex_Security_Certificates_CertificateFindOptions_" class="expander" data-toggle="collapse">FindCertificatesForMailAddress(String, CertificateFindOptions)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_FindCertificatesForMailAddress_System_String_Rebex_Security_Certificates_CertificateFindOptions_" class="collapse in">
  <div class="markdown level1 summary"><p>Returns all certificates corresponding to the specified e-mail address and options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate[] FindCertificatesForMailAddress(string address, CertificateFindOptions options)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">address</span>
        <p><p>E-mail address.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CertificateFindOptions.html">CertificateFindOptions</a></span>
        <span class="parametername">options</span>
        <p><p>Options.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]
        <p><p>An array of certificates.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateStore_Remove_" data-uid="Rebex.Security.Certificates.CertificateStore.Remove*"></a>
  
  <h4 id="Rebex_Security_Certificates_CertificateStore_Remove_Rebex_Security_Certificates_Certificate_" data-uid="Rebex.Security.Certificates.CertificateStore.Remove(Rebex.Security.Certificates.Certificate)"><a href="#collapsible-Rebex_Security_Certificates_CertificateStore_Remove_Rebex_Security_Certificates_Certificate_" class="expander" data-toggle="collapse">Remove(Certificate)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CertificateStore_Remove_Rebex_Security_Certificates_Certificate_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes a certificate from this certificate store.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(Certificate cert)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></span>
        <span class="parametername">cert</span>
        <p><p>Certificate to be removed.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
