﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ListItemReceivedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ListItemReceivedEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ListItemReceivedEventArgs">
  <h1 id="Rebex_Net_ListItemReceivedEventArgs" data-uid="Rebex.Net.ListItemReceivedEventArgs">Class ListItemReceivedEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.Net.IFtp.html#Rebex_Net_IFtp_ListItemReceived">ListItemReceived</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">ListItemReceivedEventArgs</span></div>
  </div>
  
      <div class="level3"><a class="xref" href="Rebex.Net.FtpListItemReceivedEventArgs.html">FtpListItemReceivedEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.SftpListItemReceivedEventArgs.html">SftpListItemReceivedEventArgs</a></div>
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_ListItemReceivedEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ListItemReceivedEventArgs : EventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_ListItemReceivedEventArgs__ctor_" data-uid="Rebex.Net.ListItemReceivedEventArgs.#ctor*"></a>
  
  <h4 id="Rebex_Net_ListItemReceivedEventArgs__ctor_System_String_FileSystemItem_" data-uid="Rebex.Net.ListItemReceivedEventArgs.#ctor(System.String,FileSystemItem)"><a href="#collapsible-Rebex_Net_ListItemReceivedEventArgs__ctor_System_String_FileSystemItem_" class="expander" data-toggle="collapse">ListItemReceivedEventArgs(String, FileSystemItem)</a></h4>
  
  <div id="collapsible-Rebex_Net_ListItemReceivedEventArgs__ctor_System_String_FileSystemItem_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.ListItemReceivedEventArgs.html">ListItemReceivedEventArgs</a> class with the specified raw data and item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ListItemReceivedEventArgs(string rawLine, FileSystemItem item)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">rawLine</span>
        <p><p>Raw data of the received item line.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">FileSystemItem</span></span>
        <span class="parametername">item</span>
        <p><p>Received <see cref="!:FileSystemItem"></see>.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ListItemReceivedEventArgs_Aborted_" data-uid="Rebex.Net.ListItemReceivedEventArgs.Aborted*"></a>
  
  <h4 id="Rebex_Net_ListItemReceivedEventArgs_Aborted" data-uid="Rebex.Net.ListItemReceivedEventArgs.Aborted"><a href="#collapsible-Rebex_Net_ListItemReceivedEventArgs_Aborted" class="expander" data-toggle="collapse">Aborted</a></h4>
  
  <div id="collapsible-Rebex_Net_ListItemReceivedEventArgs_Aborted" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item was aborted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected bool Aborted { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if aborted, false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ListItemReceivedEventArgs_Ignored_" data-uid="Rebex.Net.ListItemReceivedEventArgs.Ignored*"></a>
  
  <h4 id="Rebex_Net_ListItemReceivedEventArgs_Ignored" data-uid="Rebex.Net.ListItemReceivedEventArgs.Ignored"><a href="#collapsible-Rebex_Net_ListItemReceivedEventArgs_Ignored" class="expander" data-toggle="collapse">Ignored</a></h4>
  
  <div id="collapsible-Rebex_Net_ListItemReceivedEventArgs_Ignored" class="collapse in">
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item was ignored.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected bool Ignored { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if ignored, false otherwise.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ListItemReceivedEventArgs_Item_" data-uid="Rebex.Net.ListItemReceivedEventArgs.Item*"></a>
  
  <h4 id="Rebex_Net_ListItemReceivedEventArgs_Item" data-uid="Rebex.Net.ListItemReceivedEventArgs.Item"><a href="#collapsible-Rebex_Net_ListItemReceivedEventArgs_Item" class="expander" data-toggle="collapse">Item</a></h4>
  
  <div id="collapsible-Rebex_Net_ListItemReceivedEventArgs_Item" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the received <see cref="!:FileSystemItem"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItem Item { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <span class="xref">FileSystemItem</span>
        <p><p>The received <see cref="!:FileSystemItem"></see> or <strong>null</strong> if not available.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_ListItemReceivedEventArgs_Item_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To remove this item from the list, set this property to null.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ListItemReceivedEventArgs_RawLine_" data-uid="Rebex.Net.ListItemReceivedEventArgs.RawLine*"></a>
  
  <h4 id="Rebex_Net_ListItemReceivedEventArgs_RawLine" data-uid="Rebex.Net.ListItemReceivedEventArgs.RawLine"><a href="#collapsible-Rebex_Net_ListItemReceivedEventArgs_RawLine" class="expander" data-toggle="collapse">RawLine</a></h4>
  
  <div id="collapsible-Rebex_Net_ListItemReceivedEventArgs_RawLine" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the raw data of the received item line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RawLine { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>The raw data of the received item line.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_ListItemReceivedEventArgs_Abort_" data-uid="Rebex.Net.ListItemReceivedEventArgs.Abort*"></a>
  
  <h4 id="Rebex_Net_ListItemReceivedEventArgs_Abort" data-uid="Rebex.Net.ListItemReceivedEventArgs.Abort"><a href="#collapsible-Rebex_Net_ListItemReceivedEventArgs_Abort" class="expander" data-toggle="collapse">Abort()</a></h4>
  
  <div id="collapsible-Rebex_Net_ListItemReceivedEventArgs_Abort" class="collapse in">
  <div class="markdown level1 summary"><p>Aborts the process of received the file and directory listing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Abort()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  <h5 id="Rebex_Net_ListItemReceivedEventArgs_Abort_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Calling <a class="xref" href="Rebex.Net.ListItemReceivedEventArgs.html#Rebex_Net_ListItemReceivedEventArgs_Abort">Abort()</a> will not ignore the last received item.
You have to call <a class="xref" href="Rebex.Net.ListItemReceivedEventArgs.html#Rebex_Net_ListItemReceivedEventArgs_Ignore">Ignore()</a> prior to calling <a class="xref" href="Rebex.Net.ListItemReceivedEventArgs.html#Rebex_Net_ListItemReceivedEventArgs_Abort">Abort()</a>
if you don&apos;t want to have the last received item in your list.</p>
</div>
  
  
  
  </div>
  
  
  <a id="Rebex_Net_ListItemReceivedEventArgs_Ignore_" data-uid="Rebex.Net.ListItemReceivedEventArgs.Ignore*"></a>
  
  <h4 id="Rebex_Net_ListItemReceivedEventArgs_Ignore" data-uid="Rebex.Net.ListItemReceivedEventArgs.Ignore"><a href="#collapsible-Rebex_Net_ListItemReceivedEventArgs_Ignore" class="expander" data-toggle="collapse">Ignore()</a></h4>
  
  <div id="collapsible-Rebex_Net_ListItemReceivedEventArgs_Ignore" class="collapse in">
  <div class="markdown level1 summary"><p>Ignores the current item, making it not appear in the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Ignore()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
