﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ArchiveProblemActions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ArchiveProblemActions
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ArchiveProblemActions">
  <h1 id="Rebex_IO_Compression_ArchiveProblemActions" data-uid="Rebex.IO.Compression.ArchiveProblemActions">Enum ArchiveProblemActions
  </h1>
  <div class="markdown level0 summary"><p>Specifies the action to resolve the current problem using the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_ProblemDetected">ProblemDetected</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_IO_Compression_ArchiveProblemActions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum ArchiveProblemActions</code></pre>
  </div>
  
  
  
  
  
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_Cancel"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_Cancel" class="expander" data-toggle="collapse">Cancel</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_Cancel" class="collapse in">
        <p><p>Cancel the whole operation. An exception with the <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> property 
set to the <a class="xref" href="Rebex.IO.Compression.ArchiveProblemType.html#Rebex_IO_Compression_ArchiveProblemType_OperationCanceled">OperationCanceled</a> is thrown.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_FollowLink"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_FollowLink" class="expander" data-toggle="collapse">FollowLink</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_FollowLink" class="collapse in">
        <p><p>Resolve the symbolic link.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_Overwrite"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_Overwrite" class="expander" data-toggle="collapse">Overwrite</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_Overwrite" class="collapse in">
        <p><p>Overwrite target file with the same name.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfDifferentChecksum"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfDifferentChecksum" class="expander" data-toggle="collapse">OverwriteIfDifferentChecksum</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfDifferentChecksum" class="collapse in">
        <p><p>Overwrite target file with the same name if it has a different CRC-32 checksum.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfDifferentSize"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfDifferentSize" class="expander" data-toggle="collapse">OverwriteIfDifferentSize</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfDifferentSize" class="collapse in">
        <p><p>Overwrite target file with the same name if it has a different size.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfOlder"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfOlder" class="expander" data-toggle="collapse">OverwriteIfOlder</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfOlder" class="collapse in">
        <p><p>Overwrite target file with the same name if it is older than the source file.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_Rename"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_Rename" class="expander" data-toggle="collapse">Rename</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_Rename" class="collapse in">
        <p><p>Assign a different name to the target file. NewName of the event argument must be set to the desired name.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_Retry"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_Retry" class="expander" data-toggle="collapse">Retry</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_Retry" class="collapse in">
        <p><p>Retry the current operation again.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_Skip"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_Skip" class="expander" data-toggle="collapse">Skip</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_Skip" class="collapse in">
        <p><p>Skip the current problematic item.</p>
</p>
      </div>
      <h4 id="Rebex_IO_Compression_ArchiveProblemActions_ThrowException"><a href="#collapsible-Rebex_IO_Compression_ArchiveProblemActions_ThrowException" class="expander" data-toggle="collapse">ThrowException</a></h4>
  
      <div id="collapsible-Rebex_IO_Compression_ArchiveProblemActions_ThrowException" class="collapse in">
        <p><p>Cancel the whole operation. Don&apos;t process any other files. An exception describing the problem is thrown.</p>
</p>
      </div>
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
