﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Received
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Received
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.Headers.Received">
  <h1 id="Rebex_Mime_Headers_Received" data-uid="Rebex.Mime.Headers.Received">Class Received
  </h1>
  <div class="markdown level0 summary"><p>Represents a trace data header of arbitrary text.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">Received</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Mime_Headers_Received_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Received : IHeader</code></pre>
  </div>
  
  
  
  
  <h5 id="Rebex_Mime_Headers_Received_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Represents the <code>received </code> structured header defined by RFC 2822.</p>
</div>
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mime_Headers_Received__ctor_" data-uid="Rebex.Mime.Headers.Received.#ctor*"></a>
  
  <h4 id="Rebex_Mime_Headers_Received__ctor_System_String_" data-uid="Rebex.Mime.Headers.Received.#ctor(System.String)"><a href="#collapsible-Rebex_Mime_Headers_Received__ctor_System_String_" class="expander" data-toggle="collapse">Received(String)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_Received__ctor_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Rebex.Mime.Headers.Received.html">Received</a> header value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Received(string data)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">data</span>
        <p><p>Value of the received header. Should follow conventions defined by RFC 2822.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mime_Headers_Received_Clone_" data-uid="Rebex.Mime.Headers.Received.Clone*"></a>
  
  <h4 id="Rebex_Mime_Headers_Received_Clone" data-uid="Rebex.Mime.Headers.Received.Clone"><a href="#collapsible-Rebex_Mime_Headers_Received_Clone" class="expander" data-toggle="collapse">Clone()</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_Received_Clone" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a copy of the header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IHeader Clone()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Mime.Headers.IHeader.html">IHeader</a>
        <p><p>A copy of the header.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Mime.Headers.IHeader.html#Rebex_Mime_Headers_IHeader_Clone">IHeader.Clone()</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_Received_Encode_" data-uid="Rebex.Mime.Headers.Received.Encode*"></a>
  
  <h4 id="Rebex_Mime_Headers_Received_Encode_TextWriter_" data-uid="Rebex.Mime.Headers.Received.Encode(TextWriter)"><a href="#collapsible-Rebex_Mime_Headers_Received_Encode_TextWriter_" class="expander" data-toggle="collapse">Encode(TextWriter)</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_Received_Encode_TextWriter_" class="collapse in">
  <div class="markdown level1 summary"><p>Writes an encoded header value into a <see cref="!:TextWriter"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encode(TextWriter writer)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><span class="xref">TextWriter</span></span>
        <span class="parametername">writer</span>
        <p><p>A <see cref="!:TextWriter"></see> to receive the encoded value.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Mime.Headers.IHeader.html#Rebex_Mime_Headers_IHeader_Encode_TextWriter_">IHeader.Encode(TextWriter)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Mime_Headers_Received_ToString_" data-uid="Rebex.Mime.Headers.Received.ToString*"></a>
  
  <h4 id="Rebex_Mime_Headers_Received_ToString" data-uid="Rebex.Mime.Headers.Received.ToString"><a href="#collapsible-Rebex_Mime_Headers_Received_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Mime_Headers_Received_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Converts the value of this header to its <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representing the value of this header.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
