﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PathAccessAuthorizationEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PathAccessAuthorizationEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs">
  <h1 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs">Class PathAccessAuthorizationEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.Net.Servers.FileServer.html#Rebex_Net_Servers_FileServer_PathAccessAuthorization">PathAccessAuthorization</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">PathAccessAuthorizationEventArgs</span></div>
  </div>
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PathAccessAuthorizationEventArgs : EventArgs</code></pre>
  </div>
  
  
  
  
  
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_FullPath_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.FullPath*"></a>
  
  <h4 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_FullPath" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.FullPath"><a href="#collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_FullPath" class="expander" data-toggle="collapse">FullPath</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_FullPath" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the full path which needs to be authorized for the specified operations (relative to the root of the user&apos;s base filesystem).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FullPath { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Path_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Path*"></a>
  
  <h4 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Path" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Path"><a href="#collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Path" class="expander" data-toggle="collapse">Path</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Path" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the path which needs to be authorized for the specified operations (relative to the virtual root of the user&apos;s virtual filesystem).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Path { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_RequestedOperations_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.RequestedOperations*"></a>
  
  <h4 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_RequestedOperations" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.RequestedOperations"><a href="#collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_RequestedOperations" class="expander" data-toggle="collapse">RequestedOperations</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_RequestedOperations" class="collapse in">
  <div class="markdown level1 summary"><p>Gets operations that need to be authorized.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemOperation RequestedOperations { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Servers.FileSystemOperation.html">FileSystemOperation</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Session_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Session*"></a>
  
  <h4 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Session" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Session"><a href="#collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Session" class="expander" data-toggle="collapse">Session</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Session" class="collapse in">
  <div class="markdown level1 summary"><p>Gets server session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerSession Session { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Servers.ServerSession.html">ServerSession</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_User_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.User*"></a>
  
  <h4 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_User" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.User"><a href="#collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_User" class="expander" data-toggle="collapse">User</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_User" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Rebex.Net.Servers.FileServerUser.html">FileServerUser</a> which needs the path access authorization.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser User { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.Servers.FileServerUser.html">FileServerUser</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Allow_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Allow*"></a>
  
  <h4 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Allow" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Allow"><a href="#collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Allow" class="expander" data-toggle="collapse">Allow()</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Allow" class="collapse in">
  <div class="markdown level1 summary"><p>Allows requested operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Allow()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Allow_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Allow*"></a>
  
  <h4 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Allow_Rebex_Net_Servers_FileSystemOperation_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Allow(Rebex.Net.Servers.FileSystemOperation)"><a href="#collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Allow_Rebex_Net_Servers_FileSystemOperation_" class="expander" data-toggle="collapse">Allow(FileSystemOperation)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Allow_Rebex_Net_Servers_FileSystemOperation_" class="collapse in">
  <div class="markdown level1 summary"><p>Allows requested operations if they match the specified operations. Otherwise denies them.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Allow(FileSystemOperation operation)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Servers.FileSystemOperation.html">FileSystemOperation</a></span>
        <span class="parametername">operation</span>
        <p><p>Operations to allow.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Deny_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Deny*"></a>
  
  <h4 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Deny" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Deny"><a href="#collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Deny" class="expander" data-toggle="collapse">Deny()</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Deny" class="collapse in">
  <div class="markdown level1 summary"><p>Denies requested operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Deny()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Deny_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Deny*"></a>
  
  <h4 id="Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Deny_Rebex_Net_Servers_FileSystemOperation_" data-uid="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.Deny(Rebex.Net.Servers.FileSystemOperation)"><a href="#collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Deny_Rebex_Net_Servers_FileSystemOperation_" class="expander" data-toggle="collapse">Deny(FileSystemOperation)</a></h4>
  
  <div id="collapsible-Rebex_Net_Servers_PathAccessAuthorizationEventArgs_Deny_Rebex_Net_Servers_FileSystemOperation_" class="collapse in">
  <div class="markdown level1 summary"><p>Denies requested operations if they match the specified operations. Otherwise allows them.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Deny(FileSystemOperation operation)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.Servers.FileSystemOperation.html">FileSystemOperation</a></span>
        <span class="parametername">operation</span>
        <p><p>Operations to allow.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
