﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Struct NtpTimestampDifference
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Struct NtpTimestampDifference
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.NtpTimestampDifference">
  <h1 id="Rebex_Net_NtpTimestampDifference" data-uid="Rebex.Net.NtpTimestampDifference">Struct NtpTimestampDifference
  </h1>
  <div class="markdown level0 summary"><p>The difference between two <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a> values.
This is a value type.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
  </div>
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Net_NtpTimestampDifference_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public struct NtpTimestampDifference : IComparable</code></pre>
  </div>
  
  
  
  
  
  <h3 id="fields">Fields
  </h3>
  
  
  
  <h4 id="Rebex_Net_NtpTimestampDifference_MaxValue" data-uid="Rebex.Net.NtpTimestampDifference.MaxValue"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_MaxValue" class="expander" data-toggle="collapse">MaxValue</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_MaxValue" class="collapse in">
  <div class="markdown level1 summary"><p>Represents the largest possible value of NtpTimestampDifference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly NtpTimestampDifference MaxValue</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  
  
  
  <h4 id="Rebex_Net_NtpTimestampDifference_MinValue" data-uid="Rebex.Net.NtpTimestampDifference.MinValue"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_MinValue" class="expander" data-toggle="collapse">MinValue</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_MinValue" class="collapse in">
  <div class="markdown level1 summary"><p>Represents the smallest possible value of NtpTimestampDifference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly NtpTimestampDifference MinValue</code></pre>
  </div>
  
  
  
  
  <h5 class="fieldValue">Field Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_Microsecond_" data-uid="Rebex.Net.NtpTimestampDifference.Microsecond*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_Microsecond" data-uid="Rebex.Net.NtpTimestampDifference.Microsecond"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_Microsecond" class="expander" data-toggle="collapse">Microsecond</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_Microsecond" class="collapse in">
  <div class="markdown level1 summary"><p>The sub-second part of the time difference, on microsecond scale.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Microsecond { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>A number between -10^6+1 and 10^6-1.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_Positive_" data-uid="Rebex.Net.NtpTimestampDifference.Positive*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_Positive" data-uid="Rebex.Net.NtpTimestampDifference.Positive"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_Positive" class="expander" data-toggle="collapse">Positive</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_Positive" class="collapse in">
  <div class="markdown level1 summary"><p>Accessor for the sign of the time difference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Positive { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True for positive differences and zero; false for negative
differences.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_TotalSeconds_" data-uid="Rebex.Net.NtpTimestampDifference.TotalSeconds*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_TotalSeconds" data-uid="Rebex.Net.NtpTimestampDifference.TotalSeconds"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_TotalSeconds" class="expander" data-toggle="collapse">TotalSeconds</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_TotalSeconds" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the value of this instance expressed in whole and fractional seconds.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double TotalSeconds { get; }</code></pre>
  </div>
  
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.double(v=vs.110).aspx">Double</a>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 id="Rebex_Net_NtpTimestampDifference_TotalSeconds_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The value of this instance expressed in whole and fractional seconds.</p>
</div>
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_Add_" data-uid="Rebex.Net.NtpTimestampDifference.Add*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_Add_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.Add(Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_Add_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Add(NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_Add_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds the specified time difference to this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestampDifference Add(NtpTimestampDifference value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">value</span>
        <p><p>A time difference to add.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>
        <p><p>A time difference plus a time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_CompareTo_" data-uid="Rebex.Net.NtpTimestampDifference.CompareTo*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_CompareTo_System_Object_" data-uid="Rebex.Net.NtpTimestampDifference.CompareTo(System.Object)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_CompareTo_System_Object_" class="expander" data-toggle="collapse">CompareTo(Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_CompareTo_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Compares this instance to a specified object and returns an indication of their relative values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompareTo(object value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">value</span>
        <p><p>An object to compare, or null.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>A 32-bit signed integer that indicates the relative order of the objects being compared. See <a class="xref" href="https://msdn.microsoft.com/en-us/library/4ah99705(v=vs.110).aspx">CompareTo(Object)</a> for details.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/4ah99705(v=vs.110).aspx">IComparable.CompareTo(Object)</a></div>
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_Equals_" data-uid="Rebex.Net.NtpTimestampDifference.Equals*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_Equals_System_Object_" data-uid="Rebex.Net.NtpTimestampDifference.Equals(System.Object)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_Equals_System_Object_" class="expander" data-toggle="collapse">Equals(Object)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_Equals_System_Object_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether the specified object is equal to the current object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></span>
        <span class="parametername">value</span>
        <p><p>An object to compare with this instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if <code>value</code> is a NtpTimestampDifference that represents the same
time difference as this instance; otherwise, false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/2dts52z7(v=vs.110).aspx">ValueType.Equals(Object)</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_GetHashCode_" data-uid="Rebex.Net.NtpTimestampDifference.GetHashCode*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_GetHashCode" data-uid="Rebex.Net.NtpTimestampDifference.GetHashCode"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_GetHashCode" class="expander" data-toggle="collapse">GetHashCode()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_GetHashCode" class="collapse in">
  <div class="markdown level1 summary"><p>Returns a hash code for this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>
        <p><p>The 32 least significant bits of the time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/y3509fc2(v=vs.110).aspx">ValueType.GetHashCode()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_Negate_" data-uid="Rebex.Net.NtpTimestampDifference.Negate*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_Negate" data-uid="Rebex.Net.NtpTimestampDifference.Negate"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_Negate" class="expander" data-toggle="collapse">Negate()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_Negate" class="collapse in">
  <div class="markdown level1 summary"><p>Changes the sign of the time difference (positive to negative and vice-versa).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestampDifference Negate()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>
        <p><p>A time difference with the same absolute
value as this instance and an opposite sign.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_Subtract_" data-uid="Rebex.Net.NtpTimestampDifference.Subtract*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_Subtract_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.Subtract(Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_Subtract_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Subtract(NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_Subtract_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Subtracts the specified time difference from this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestampDifference Subtract(NtpTimestampDifference value)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">value</span>
        <p><p>A time difference to subtract.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>
        <p><p>A time difference plus a time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_ToString_" data-uid="Rebex.Net.NtpTimestampDifference.ToString*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_ToString" data-uid="Rebex.Net.NtpTimestampDifference.ToString"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_ToString" class="expander" data-toggle="collapse">ToString()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_ToString" class="collapse in">
  <div class="markdown level1 summary"><p>Converts the value of this instance to its string representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>
        <p><p>String representation of time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/wb77sz3h(v=vs.110).aspx">ValueType.ToString()</a></div>
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_ToTimeSpan_" data-uid="Rebex.Net.NtpTimestampDifference.ToTimeSpan*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_ToTimeSpan" data-uid="Rebex.Net.NtpTimestampDifference.ToTimeSpan"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_ToTimeSpan" class="expander" data-toggle="collapse">ToTimeSpan()</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_ToTimeSpan" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.timespan(v=vs.110).aspx">TimeSpan</a> instance that represents the time difference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TimeSpan ToTimeSpan()</code></pre>
  </div>
  
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.timespan(v=vs.110).aspx">TimeSpan</a>
        <p><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.timespan(v=vs.110).aspx">TimeSpan</a> instance.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_op_Addition_" data-uid="Rebex.Net.NtpTimestampDifference.op_Addition*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_op_Addition_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.op_Addition(Rebex.Net.NtpTimestampDifference,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_op_Addition_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Addition(NtpTimestampDifference, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_op_Addition_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a time difference to a timestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NtpTimestampDifference operator +(NtpTimestampDifference a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>
        <p><p>A timestamp plus a time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_op_Equality_" data-uid="Rebex.Net.NtpTimestampDifference.op_Equality*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_op_Equality_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.op_Equality(Rebex.Net.NtpTimestampDifference,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_op_Equality_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Equality(NtpTimestampDifference, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_op_Equality_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Compare two instances of NtpTimestampDifference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(NtpTimestampDifference a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>True if equal; false if not equal.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_op_GreaterThan_" data-uid="Rebex.Net.NtpTimestampDifference.op_GreaterThan*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_op_GreaterThan_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.op_GreaterThan(Rebex.Net.NtpTimestampDifference,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_op_GreaterThan_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">GreaterThan(NtpTimestampDifference, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_op_GreaterThan_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether a specified NtpTimestampDifference is greater than
another specified NtpTimestampDifference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator&gt;(NtpTimestampDifference a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of <code>a</code> is greater than
the value of <code>b</code>; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_op_GreaterThanOrEqual_" data-uid="Rebex.Net.NtpTimestampDifference.op_GreaterThanOrEqual*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_op_GreaterThanOrEqual_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.op_GreaterThanOrEqual(Rebex.Net.NtpTimestampDifference,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_op_GreaterThanOrEqual_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">GreaterThanOrEqual(NtpTimestampDifference, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_op_GreaterThanOrEqual_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether a specified NtpTimestampDifference is greater than
or equal to another specified NtpTimestampDifference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &gt;=(NtpTimestampDifference a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of <code>a</code> is greater than
or equal to the value of <code>b</code>; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_op_Inequality_" data-uid="Rebex.Net.NtpTimestampDifference.op_Inequality*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_op_Inequality_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.op_Inequality(Rebex.Net.NtpTimestampDifference,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_op_Inequality_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Inequality(NtpTimestampDifference, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_op_Inequality_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Compare two instances of NtpTimestampDifference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(NtpTimestampDifference a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>Flase if equal; true if not equal.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_op_LessThan_" data-uid="Rebex.Net.NtpTimestampDifference.op_LessThan*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_op_LessThan_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.op_LessThan(Rebex.Net.NtpTimestampDifference,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_op_LessThan_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">LessThan(NtpTimestampDifference, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_op_LessThan_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether a specified NtpTimestampDifference is less than
another specified NtpTimestampDifference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;(NtpTimestampDifference a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of <code>a</code> is less than
the value of <code>b</code>; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_op_LessThanOrEqual_" data-uid="Rebex.Net.NtpTimestampDifference.op_LessThanOrEqual*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_op_LessThanOrEqual_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.op_LessThanOrEqual(Rebex.Net.NtpTimestampDifference,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_op_LessThanOrEqual_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">LessThanOrEqual(NtpTimestampDifference, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_op_LessThanOrEqual_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Indicates whether a specified NtpTimestampDifference is less than
or equal to another specified NtpTimestampDifference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator &lt;=(NtpTimestampDifference a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>
        <p><p>true if the value of <code>a</code> is less than
or equal to the value of <code>b</code>; otherwise false.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Net_NtpTimestampDifference_op_Subtraction_" data-uid="Rebex.Net.NtpTimestampDifference.op_Subtraction*"></a>
  
  <h4 id="Rebex_Net_NtpTimestampDifference_op_Subtraction_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" data-uid="Rebex.Net.NtpTimestampDifference.op_Subtraction(Rebex.Net.NtpTimestampDifference,Rebex.Net.NtpTimestampDifference)"><a href="#collapsible-Rebex_Net_NtpTimestampDifference_op_Subtraction_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="expander" data-toggle="collapse">Subtraction(NtpTimestampDifference, NtpTimestampDifference)</a></h4>
  
  <div id="collapsible-Rebex_Net_NtpTimestampDifference_op_Subtraction_Rebex_Net_NtpTimestampDifference_Rebex_Net_NtpTimestampDifference_" class="collapse in">
  <div class="markdown level1 summary"><p>Subtracts a time difference from a timestamp.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NtpTimestampDifference operator -(NtpTimestampDifference a, NtpTimestampDifference b)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">a</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a></span>
        <span class="parametername">b</span>
        <p><p>An <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>.</p>
</p>
      </td>
    </tr>
  </table>
  
  <h5 class="returns">Returns</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Net.NtpTimestampDifference.html">NtpTimestampDifference</a>
        <p><p>A timestamp minus a time difference.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
