﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IScreen
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IScreen
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.Interop.IScreen">
  <h1 id="Rebex_TerminalEmulation_Interop_IScreen" data-uid="Rebex.TerminalEmulation.Interop.IScreen">Interface IScreen
  </h1>
  <div class="markdown level0 summary"><p>Represents a custom screen.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_TerminalEmulation_Interop_IScreen_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface IScreen</code></pre>
  </div>
  
  
  
  
  
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_Interop_IScreen_Clear_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Clear*"></a>
  
  <h4 id="Rebex_TerminalEmulation_Interop_IScreen_Clear_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Clear(System.Int32,System.Int32,System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_Interop_IScreen_Clear_System_Int32_System_Int32_System_Int32_System_Int32_" class="expander" data-toggle="collapse">Clear(Int32, Int32, Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_Interop_IScreen_Clear_System_Int32_System_Int32_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Clear the contents of the specified rectangle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Clear(int left, int top, int width, int height)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">left</span>
        <p><p>X.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">top</span>
        <p><p>Y.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">width</span>
        <p><p>Width.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">height</span>
        <p><p>Height.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Interop_IScreen_Copy_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Copy*"></a>
  
  <h4 id="Rebex_TerminalEmulation_Interop_IScreen_Copy_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Copy(System.Int32,System.Int32,System.Int32,System.Int32,System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_Interop_IScreen_Copy_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_" class="expander" data-toggle="collapse">Copy(Int32, Int32, Int32, Int32, Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_Interop_IScreen_Copy_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copy the contents of the specified rectangle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Copy(int sourceLeft, int sourceTop, int targetLeft, int targetTop, int width, int height)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">sourceLeft</span>
        <p><p>Source X.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">sourceTop</span>
        <p><p>Source Y.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">targetLeft</span>
        <p><p>Target X.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">targetTop</span>
        <p><p>Target Y.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">width</span>
        <p><p>Width.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">height</span>
        <p><p>Height.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Interop_IScreen_Resize_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Resize*"></a>
  
  <h4 id="Rebex_TerminalEmulation_Interop_IScreen_Resize_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Resize(System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_Interop_IScreen_Resize_System_Int32_System_Int32_" class="expander" data-toggle="collapse">Resize(Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_Interop_IScreen_Resize_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Resize the screen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Resize(int width, int height)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">width</span>
        <p><p>Screen width.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">height</span>
        <p><p>Screen height.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Interop_IScreen_Scroll_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Scroll*"></a>
  
  <h4 id="Rebex_TerminalEmulation_Interop_IScreen_Scroll_System_Int32_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Scroll(System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_Interop_IScreen_Scroll_System_Int32_" class="expander" data-toggle="collapse">Scroll(Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_Interop_IScreen_Scroll_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Scroll up by the specified number of rows.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Scroll(int rows)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">rows</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Interop_IScreen_SetColor_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.SetColor*"></a>
  
  <h4 id="Rebex_TerminalEmulation_Interop_IScreen_SetColor_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.SetColor(System.Int32,System.Int32)"><a href="#collapsible-Rebex_TerminalEmulation_Interop_IScreen_SetColor_System_Int32_System_Int32_" class="expander" data-toggle="collapse">SetColor(Int32, Int32)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_Interop_IScreen_SetColor_System_Int32_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Set the current foreground and background colors.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetColor(int foreground, int background)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">foreground</span>
        <p><p>Foreground color index.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">background</span>
        <p><p>Background color index.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Interop_IScreen_SetCursorPosition_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.SetCursorPosition*"></a>
  
  <h4 id="Rebex_TerminalEmulation_Interop_IScreen_SetCursorPosition_System_Int32_System_Int32_System_Boolean_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.SetCursorPosition(System.Int32,System.Int32,System.Boolean)"><a href="#collapsible-Rebex_TerminalEmulation_Interop_IScreen_SetCursorPosition_System_Int32_System_Int32_System_Boolean_" class="expander" data-toggle="collapse">SetCursorPosition(Int32, Int32, Boolean)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_Interop_IScreen_SetCursorPosition_System_Int32_System_Int32_System_Boolean_" class="collapse in">
  <div class="markdown level1 summary"><p>Set cursor position and visibility.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetCursorPosition(int x, int y, bool visible)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">x</span>
        <p><p>X.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">y</span>
        <p><p>Y.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></span>
        <span class="parametername">visible</span>
        <p><p>True if visible, false if not visible.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Interop_IScreen_Write_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Write*"></a>
  
  <h4 id="Rebex_TerminalEmulation_Interop_IScreen_Write_System_Int32_System_Int32_System_String_" data-uid="Rebex.TerminalEmulation.Interop.IScreen.Write(System.Int32,System.Int32,System.String)"><a href="#collapsible-Rebex_TerminalEmulation_Interop_IScreen_Write_System_Int32_System_Int32_System_String_" class="expander" data-toggle="collapse">Write(Int32, Int32, String)</a></h4>
  
  <div id="collapsible-Rebex_TerminalEmulation_Interop_IScreen_Write_System_Int32_System_Int32_System_String_" class="collapse in">
  <div class="markdown level1 summary"><p>Write text at the specified position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Write(int left, int top, string text)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">left</span>
        <p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">top</span>
        <p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></span>
        <span class="parametername">text</span>
        <p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
