﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CrlDistributionPointCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CrlDistributionPointCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection">
  <h1 id="Rebex_Security_Certificates_CrlDistributionPointCollection" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection">Class CrlDistributionPointCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents a collection of CRL distribution points.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">CrlDistributionPointCollection</span></div>
  </div>
  
  
  
  <h6><strong>Namespace</strong>: System.Dynamic.ExpandoObject</h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  
  <h5 id="Rebex_Security_Certificates_CrlDistributionPointCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CrlDistributionPointCollection : CryptographicCollection, IAsn1Node</code></pre>
  </div>
  
  
  
  
  
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CrlDistributionPointCollection__ctor_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.#ctor*"></a>
  
  <h4 id="Rebex_Security_Certificates_CrlDistributionPointCollection__ctor" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.#ctor"><a href="#collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection__ctor" class="expander" data-toggle="collapse">CrlDistributionPointCollection()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection__ctor" class="collapse in">
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Certificates.CrlDistributionPointCollection.html">CrlDistributionPointCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CrlDistributionPointCollection()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CrlDistributionPointCollection_Item_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.Item*"></a>
  
  <h4 id="Rebex_Security_Certificates_CrlDistributionPointCollection_Item_System_Int32_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.Item(System.Int32)"><a href="#collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_Item_System_Int32_" class="expander" data-toggle="collapse">Item[Int32]</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_Item_System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Rebex.Security.Certificates.CrlDistributionPoint.html">CrlDistributionPoint</a> at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CrlDistributionPoint this[int index] { get; }</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>The zero-based index of the <a class="xref" href="Rebex.Security.Certificates.CrlDistributionPoint.html">CrlDistributionPoint</a> to get.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  <h5 class="propertyValue">Property Value</h5>
  <table>
    <tr>
      <td>
        <a class="xref" href="Rebex.Security.Certificates.CrlDistributionPoint.html">CrlDistributionPoint</a>
        <p><p>A distribution point.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CrlDistributionPointCollection_Add_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.Add*"></a>
  
  <h4 id="Rebex_Security_Certificates_CrlDistributionPointCollection_Add_Rebex_Security_Certificates_CrlDistributionPoint_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.Add(Rebex.Security.Certificates.CrlDistributionPoint)"><a href="#collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_Add_Rebex_Security_Certificates_CrlDistributionPoint_" class="expander" data-toggle="collapse">Add(CrlDistributionPoint)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_Add_Rebex_Security_Certificates_CrlDistributionPoint_" class="collapse in">
  <div class="markdown level1 summary"><p>Adds a <a class="xref" href="Rebex.Security.Certificates.CrlDistributionPoint.html">CrlDistributionPoint</a> to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(CrlDistributionPoint distributionPoint)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CrlDistributionPoint.html">CrlDistributionPoint</a></span>
        <span class="parametername">distributionPoint</span>
        <p><p>A distribution point to add.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CrlDistributionPointCollection_Clear_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.Clear*"></a>
  
  <h4 id="Rebex_Security_Certificates_CrlDistributionPointCollection_Clear" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.Clear"><a href="#collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_Clear" class="expander" data-toggle="collapse">Clear()</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_Clear" class="collapse in">
  <div class="markdown level1 summary"><p>Removes all certificates from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CrlDistributionPointCollection_CopyTo_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.CopyTo*"></a>
  
  <h4 id="Rebex_Security_Certificates_CrlDistributionPointCollection_CopyTo_Rebex_Security_Certificates_CrlDistributionPoint___System_Int32_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.CopyTo(Rebex.Security.Certificates.CrlDistributionPoint[],System.Int32)"><a href="#collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_CopyTo_Rebex_Security_Certificates_CrlDistributionPoint___System_Int32_" class="expander" data-toggle="collapse">CopyTo(CrlDistributionPoint[], Int32)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_CopyTo_Rebex_Security_Certificates_CrlDistributionPoint___System_Int32_" class="collapse in">
  <div class="markdown level1 summary"><p>Copies the range of elements from the <a class="xref" href="Rebex.Security.Certificates.CrlDistributionPointCollection.html">CrlDistributionPointCollection</a> to a compatible one-dimensional
array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(CrlDistributionPoint[] array, int index)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CrlDistributionPoint.html">CrlDistributionPoint</a>[]</span>
        <span class="parametername">array</span>
        <p><p>One-dimensional zero-based array that is the destination of the elements copied from <a class="xref" href="Rebex.Security.Certificates.CrlDistributionPointCollection.html">CrlDistributionPointCollection</a>.</p>
</p>
      </td>
    </tr>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></span>
        <span class="parametername">index</span>
        <p><p>A zero-based index in the destination array at which copying begins.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
  <a id="Rebex_Security_Certificates_CrlDistributionPointCollection_Remove_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.Remove*"></a>
  
  <h4 id="Rebex_Security_Certificates_CrlDistributionPointCollection_Remove_Rebex_Security_Certificates_CrlDistributionPoint_" data-uid="Rebex.Security.Certificates.CrlDistributionPointCollection.Remove(Rebex.Security.Certificates.CrlDistributionPoint)"><a href="#collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_Remove_Rebex_Security_Certificates_CrlDistributionPoint_" class="expander" data-toggle="collapse">Remove(CrlDistributionPoint)</a></h4>
  
  <div id="collapsible-Rebex_Security_Certificates_CrlDistributionPointCollection_Remove_Rebex_Security_Certificates_CrlDistributionPoint_" class="collapse in">
  <div class="markdown level1 summary"><p>Removes a <a class="xref" href="Rebex.Security.Certificates.CrlDistributionPoint.html">CrlDistributionPoint</a> from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(CrlDistributionPoint distributionPoint)</code></pre>
  </div>
  
  <h5 class="parameters">Parameters</h5>
  <table>
    <tr>
      <td>
        <span class="pull-right"><a class="xref" href="Rebex.Security.Certificates.CrlDistributionPoint.html">CrlDistributionPoint</a></span>
        <span class="parametername">distributionPoint</span>
        <p><p>A distribution point to remove.</p>
</p>
      </td>
    </tr>
  </table>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  
  
</article>
          </div>
          <div class="contribution-panel mobile-hide">
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
