﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SshPublicKey
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SshPublicKey
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SshPublicKey">
  
  
  <h1 id="Rebex_Net_SshPublicKey" data-uid="Rebex.Net.SshPublicKey" class="text-break">Class SshPublicKey
  </h1>
  <div class="markdown level0 summary"><p>Represents SSH public key (RSA, DSA, EcDSA, EdDSA, certificate-based).</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SshPublicKey</span></div>
  </div>
      <div class="level2"><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_SshPublicKey_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SshPublicKey</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SshPublicKey__ctor_" data-uid="Rebex.Net.SshPublicKey.#ctor*"></a>
  <h4 id="Rebex_Net_SshPublicKey__ctor_Certificate_" data-uid="Rebex.Net.SshPublicKey.#ctor(Certificate)">SshPublicKey(Certificate)</h4>
  <div class="markdown level1 summary"><p>Creates a certificate-based SSH key for use with SSH/SFTP client that support X509 certificate authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPublicKey(Certificate certificate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span></td>
        <td><span class="parametername">certificate</span></td>
        <td><p>X509 certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey__ctor_" data-uid="Rebex.Net.SshPublicKey.#ctor*"></a>
  <h4 id="Rebex_Net_SshPublicKey__ctor_Stream_" data-uid="Rebex.Net.SshPublicKey.#ctor(Stream)">SshPublicKey(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads a SSH2 public key from the specified stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPublicKey(Stream input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">input</span></td>
        <td><p>A stream with the public key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey__ctor_" data-uid="Rebex.Net.SshPublicKey.#ctor*"></a>
  <h4 id="Rebex_Net_SshPublicKey__ctor_System_Byte___" data-uid="Rebex.Net.SshPublicKey.#ctor(System.Byte[])">SshPublicKey(Byte[])</h4>
  <div class="markdown level1 summary"><p>Loads a SSH2 public key from the specified raw data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPublicKey(byte[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Raw private key data.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey__ctor_" data-uid="Rebex.Net.SshPublicKey.#ctor*"></a>
  <h4 id="Rebex_Net_SshPublicKey__ctor_System_String_" data-uid="Rebex.Net.SshPublicKey.#ctor(System.String)">SshPublicKey(String)</h4>
  <div class="markdown level1 summary"><p>Loads a SSH2 public key from the specified file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPublicKey(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>A path to file with the public key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SshPublicKey_Comment_" data-uid="Rebex.Net.SshPublicKey.Comment*"></a>
  <h4 id="Rebex_Net_SshPublicKey_Comment" data-uid="Rebex.Net.SshPublicKey.Comment">Comment</h4>
  <div class="markdown level1 summary"><p>Gets or sets the key comment. The comment is used while saving in some formats.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Comment { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Key comment.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_Fingerprint_" data-uid="Rebex.Net.SshPublicKey.Fingerprint*"></a>
  <h4 id="Rebex_Net_SshPublicKey_Fingerprint" data-uid="Rebex.Net.SshPublicKey.Fingerprint">Fingerprint</h4>
  <div class="markdown level1 summary"><p>Gets the public key fingerprint.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshFingerprint Fingerprint { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshFingerprint.html">SshFingerprint</a></td>
        <td><p>Public key fingerprint.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_KeyAlgorithm_" data-uid="Rebex.Net.SshPublicKey.KeyAlgorithm*"></a>
  <h4 id="Rebex_Net_SshPublicKey_KeyAlgorithm" data-uid="Rebex.Net.SshPublicKey.KeyAlgorithm">KeyAlgorithm</h4>
  <div class="markdown level1 summary"><p>Gets the key algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshHostKeyAlgorithm KeyAlgorithm { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshHostKeyAlgorithm.html">SshHostKeyAlgorithm</a></td>
        <td><p>Key algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_KeyAlgorithmId_" data-uid="Rebex.Net.SshPublicKey.KeyAlgorithmId*"></a>
  <h4 id="Rebex_Net_SshPublicKey_KeyAlgorithmId" data-uid="Rebex.Net.SshPublicKey.KeyAlgorithmId">KeyAlgorithmId</h4>
  <div class="markdown level1 summary"><p>Gets the key algorithm ID</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string KeyAlgorithmId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Key algorithm ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_KeySize_" data-uid="Rebex.Net.SshPublicKey.KeySize*"></a>
  <h4 id="Rebex_Net_SshPublicKey_KeySize" data-uid="Rebex.Net.SshPublicKey.KeySize">KeySize</h4>
  <div class="markdown level1 summary"><p>Gets the key size, in bits.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int KeySize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SshPublicKey_Equals_" data-uid="Rebex.Net.SshPublicKey.Equals*"></a>
  <h4 id="Rebex_Net_SshPublicKey_Equals_Rebex_Net_SshPublicKey_" data-uid="Rebex.Net.SshPublicKey.Equals(Rebex.Net.SshPublicKey)">Equals(SshPublicKey)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified key is the same key as the specified key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(SshPublicKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPublicKey.html">SshPublicKey</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to compare with the current key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the keys are the same; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_Equals_" data-uid="Rebex.Net.SshPublicKey.Equals*"></a>
  <h4 id="Rebex_Net_SshPublicKey_Equals_System_Object_" data-uid="Rebex.Net.SshPublicKey.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified object is the same key as the specified key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>Object to compare with the current key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the objects are the same; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a></div>
  
  
  <a id="Rebex_Net_SshPublicKey_GetCertificate_" data-uid="Rebex.Net.SshPublicKey.GetCertificate*"></a>
  <h4 id="Rebex_Net_SshPublicKey_GetCertificate" data-uid="Rebex.Net.SshPublicKey.GetCertificate">GetCertificate()</h4>
  <div class="markdown level1 summary"><p>Returns the underlying X509 certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate GetCertificate()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_GetCertificateChain_" data-uid="Rebex.Net.SshPublicKey.GetCertificateChain*"></a>
  <h4 id="Rebex_Net_SshPublicKey_GetCertificateChain" data-uid="Rebex.Net.SshPublicKey.GetCertificateChain">GetCertificateChain()</h4>
  <div class="markdown level1 summary"><p>Returns the underlying X509 certificate and its chain (for certificate-based keys).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain GetCertificateChain()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CertificateChain</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_GetDSAParameters_" data-uid="Rebex.Net.SshPublicKey.GetDSAParameters*"></a>
  <h4 id="Rebex_Net_SshPublicKey_GetDSAParameters" data-uid="Rebex.Net.SshPublicKey.GetDSAParameters">GetDSAParameters()</h4>
  <div class="markdown level1 summary"><p>Gets the DSA parameters for a DSA key. May only be used for DSA public keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DSAParameters GetDSAParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DSAParameters</span></td>
        <td><p>DSA paramaters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_GetHashCode_" data-uid="Rebex.Net.SshPublicKey.GetHashCode*"></a>
  <h4 id="Rebex_Net_SshPublicKey_GetHashCode" data-uid="Rebex.Net.SshPublicKey.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>A hash function for this type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>A hash code for the current key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a></div>
  
  
  <a id="Rebex_Net_SshPublicKey_GetPublicKey_" data-uid="Rebex.Net.SshPublicKey.GetPublicKey*"></a>
  <h4 id="Rebex_Net_SshPublicKey_GetPublicKey" data-uid="Rebex.Net.SshPublicKey.GetPublicKey">GetPublicKey()</h4>
  <div class="markdown level1 summary"><p>Gets the public key in SSH format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetPublicKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_GetPublicKeyInfo_" data-uid="Rebex.Net.SshPublicKey.GetPublicKeyInfo*"></a>
  <h4 id="Rebex_Net_SshPublicKey_GetPublicKeyInfo" data-uid="Rebex.Net.SshPublicKey.GetPublicKeyInfo">GetPublicKeyInfo()</h4>
  <div class="markdown level1 summary"><p>Returns the public key info for this key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PublicKeyInfo GetPublicKeyInfo()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PublicKeyInfo</span></td>
        <td><p>The public key info for this key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_GetRSAParameters_" data-uid="Rebex.Net.SshPublicKey.GetRSAParameters*"></a>
  <h4 id="Rebex_Net_SshPublicKey_GetRSAParameters" data-uid="Rebex.Net.SshPublicKey.GetRSAParameters">GetRSAParameters()</h4>
  <div class="markdown level1 summary"><p>Gets the RSA parameters for a RSA key. May only be used for RSA public keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RSAParameters GetRSAParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RSAParameters</span></td>
        <td><p>RSA paramaters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_SavePublicKey_" data-uid="Rebex.Net.SshPublicKey.SavePublicKey*"></a>
  <h4 id="Rebex_Net_SshPublicKey_SavePublicKey_Stream_" data-uid="Rebex.Net.SshPublicKey.SavePublicKey(Stream)">SavePublicKey(Stream)</h4>
  <div class="markdown level1 summary"><p>Saves the public key into the supplied stream in Base64-encoded SSH2 public key format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SavePublicKey(Stream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>A stream to which to save the public key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_SavePublicKey_" data-uid="Rebex.Net.SshPublicKey.SavePublicKey*"></a>
  <h4 id="Rebex_Net_SshPublicKey_SavePublicKey_Stream_Rebex_Net_SshPublicKeyFormat_" data-uid="Rebex.Net.SshPublicKey.SavePublicKey(Stream,Rebex.Net.SshPublicKeyFormat)">SavePublicKey(Stream, SshPublicKeyFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the public key into the supplied stream in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SavePublicKey(Stream output, SshPublicKeyFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>A stream to which to save the public key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPublicKeyFormat.html">SshPublicKeyFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Public key file format.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_SavePublicKey_" data-uid="Rebex.Net.SshPublicKey.SavePublicKey*"></a>
  <h4 id="Rebex_Net_SshPublicKey_SavePublicKey_System_String_" data-uid="Rebex.Net.SshPublicKey.SavePublicKey(System.String)">SavePublicKey(String)</h4>
  <div class="markdown level1 summary"><p>Saves the public key into the supplied stream in Base64-encoded SSH2 public key format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SavePublicKey(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>A path to a file to which to save the public key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPublicKey_SavePublicKey_" data-uid="Rebex.Net.SshPublicKey.SavePublicKey*"></a>
  <h4 id="Rebex_Net_SshPublicKey_SavePublicKey_System_String_Rebex_Net_SshPublicKeyFormat_" data-uid="Rebex.Net.SshPublicKey.SavePublicKey(System.String,Rebex.Net.SshPublicKeyFormat)">SavePublicKey(String, SshPublicKeyFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the public key into the supplied stream in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SavePublicKey(string path, SshPublicKeyFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>A path to a file to which to save the public key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPublicKeyFormat.html">SshPublicKeyFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Public key file format.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
