﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ScriptEvent
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ScriptEvent
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.ScriptEvent">
  
  
  <h1 id="Rebex_TerminalEmulation_ScriptEvent" data-uid="Rebex.TerminalEmulation.ScriptEvent" class="text-break">Class ScriptEvent
  </h1>
  <div class="markdown level0 summary"><p>Represents a condition that can occur and be checked.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ScriptEvent</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.TerminalEmulation.html">Rebex.TerminalEmulation</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_TerminalEmulation_ScriptEvent_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ScriptEvent</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_AnyText_" data-uid="Rebex.TerminalEmulation.ScriptEvent.AnyText*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_AnyText" data-uid="Rebex.TerminalEmulation.ScriptEvent.AnyText">AnyText</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches any character that is not a part of escape sequence (e.g. color change is not matched).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent AnyText { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Closed_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Closed*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Closed" data-uid="Rebex.TerminalEmulation.ScriptEvent.Closed">Closed</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches when the underlying channel is closed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent Closed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Line_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Line*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Line" data-uid="Rebex.TerminalEmulation.ScriptEvent.Line">Line</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches an end-of-line (&apos;\n&apos;) sequence.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent Line { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Prompt_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Prompt*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Prompt" data-uid="Rebex.TerminalEmulation.ScriptEvent.Prompt">Prompt</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the prompt specified by <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_Prompt">Prompt</a> property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent Prompt { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Tag_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Tag*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Tag" data-uid="Rebex.TerminalEmulation.ScriptEvent.Tag">Tag</h4>
  <div class="markdown level1 summary"><p>Gets or sets a tag of this condition.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object Tag { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Timeout_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Timeout*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Timeout" data-uid="Rebex.TerminalEmulation.ScriptEvent.Timeout">Timeout</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches timed-out operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent Timeout { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_And_" data-uid="Rebex.TerminalEmulation.ScriptEvent.And*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_And_Rebex_TerminalEmulation_ScriptEvent_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.ScriptEvent.And(Rebex.TerminalEmulation.ScriptEvent,Rebex.TerminalEmulation.ScriptEvent)">And(ScriptEvent, ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>Both of the conditions must be met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent And(ScriptEvent e1, ScriptEvent e2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e1</span></td>
        <td><p>First condition.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e2</span></td>
        <td><p>Second condition.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>A <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that performs logical &apos;And&apos; on its operand.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_CursorAtPosition_" data-uid="Rebex.TerminalEmulation.ScriptEvent.CursorAtPosition*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_CursorAtPosition_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.ScriptEvent.CursorAtPosition(System.Int32,System.Int32)">CursorAtPosition(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches a cursor appearing at the specified position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent CursorAtPosition(int row, int column)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">row</span></td>
        <td><p>Row coordinate of the position.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">column</span></td>
        <td><p>Column coordinate of the position.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches a cursor appearing at the specified position.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_CursorInArea_" data-uid="Rebex.TerminalEmulation.ScriptEvent.CursorInArea*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_CursorInArea_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.ScriptEvent.CursorInArea(System.Int32,System.Int32,System.Int32,System.Int32)">CursorInArea(Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches a cursor appearing in the specified area.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent CursorInArea(int row, int column, int width, int height)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">row</span></td>
        <td><p>Row of the top left corner of the area.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">column</span></td>
        <td><p>Column of the top lef corner of the area.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">width</span></td>
        <td><p>Area width.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">height</span></td>
        <td><p>Area height.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches a cursor appearing in the specified area.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Delay_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Delay*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Delay_System_Int32_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Delay(System.Int32)">Delay(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches a delay (no data arrived for the specified time).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent Delay(int miliseconds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">miliseconds</span></td>
        <td><p>Delay duration (in miliseconds).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the delay.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Duration_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Duration*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Duration_System_Int32_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Duration(System.Int32)">Duration(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches when data are received for specified time.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent Duration(int miliseconds)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">miliseconds</span></td>
        <td><p>Duration time (in miliseconds).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches time spent on receiving and processing data.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Equals_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Equals*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Equals_System_Object_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Returns a value indication whether this object equals another object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>Anotehr object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the objects are equal, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a></div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_FromRegex_" data-uid="Rebex.TerminalEmulation.ScriptEvent.FromRegex*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_FromRegex_Regex_" data-uid="Rebex.TerminalEmulation.ScriptEvent.FromRegex(Regex)">FromRegex(Regex)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the regular expression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent FromRegex(Regex regex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Regex</span></td>
        <td><span class="parametername">regex</span></td>
        <td><p>Regular expression to match</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the regular expression.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_FromRegex_" data-uid="Rebex.TerminalEmulation.ScriptEvent.FromRegex*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_FromRegex_System_String_" data-uid="Rebex.TerminalEmulation.ScriptEvent.FromRegex(System.String)">FromRegex(String)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the regular expression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent FromRegex(string pattern)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">pattern</span></td>
        <td><p>Regular expression pattern to match.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the regular expression.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_FromString_" data-uid="Rebex.TerminalEmulation.ScriptEvent.FromString*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_FromString_System_String_" data-uid="Rebex.TerminalEmulation.ScriptEvent.FromString(System.String)">FromString(String)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent FromString(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>String to match</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_GetHashCode_" data-uid="Rebex.TerminalEmulation.ScriptEvent.GetHashCode*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_GetHashCode" data-uid="Rebex.TerminalEmulation.ScriptEvent.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Returns the hash code for the value of this instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Hash code.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a></div>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Not_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Not*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Not_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Not(Rebex.TerminalEmulation.ScriptEvent)">Not(ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>A condition must not be met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent Not(ScriptEvent e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e</span></td>
        <td><p>The condition.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>A <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that performs logical &apos;Not&apos; on its operand.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Or_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Or*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Or_Rebex_TerminalEmulation_ScriptEvent_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Or(Rebex.TerminalEmulation.ScriptEvent,Rebex.TerminalEmulation.ScriptEvent)">Or(ScriptEvent, ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>At least one of the conditions must be met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent Or(ScriptEvent e1, ScriptEvent e2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e1</span></td>
        <td><p>First condition.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e2</span></td>
        <td><p>Second condition.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>A <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that performs logical &apos;Or&apos; on its operand.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_Or_" data-uid="Rebex.TerminalEmulation.ScriptEvent.Or*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_Or_Rebex_TerminalEmulation_ScriptEvent___" data-uid="Rebex.TerminalEmulation.ScriptEvent.Or(Rebex.TerminalEmulation.ScriptEvent[])">Or(ScriptEvent[])</h4>
  <div class="markdown level1 summary"><p>At least one of the conditions must be met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent Or(params ScriptEvent[] events)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a>[]</td>
        <td><span class="parametername">events</span></td>
        <td><p>List of conditions.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>A <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that performs logical &apos;Or&apos; on its operand.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_SetTag_" data-uid="Rebex.TerminalEmulation.ScriptEvent.SetTag*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_SetTag_System_Object_" data-uid="Rebex.TerminalEmulation.ScriptEvent.SetTag(System.Object)">SetTag(Object)</h4>
  <div class="markdown level1 summary"><p>Set the <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a>&apos;s tag.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptEvent SetTag(object tag)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">tag</span></td>
        <td><p>A semi-unique tag that represents this criterium.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>The same instance.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_TextAtPosition_" data-uid="Rebex.TerminalEmulation.ScriptEvent.TextAtPosition*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_TextAtPosition_System_String_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.ScriptEvent.TextAtPosition(System.String,System.Int32,System.Int32)">TextAtPosition(String, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string appearing at the specified position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent TextAtPosition(string text, int row, int column)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>String to match.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">row</span></td>
        <td><p>Row of the string&apos;s first character.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">column</span></td>
        <td><p>Column of the string&apos;s first character.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string appearing at specified position.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_TextInRegion_" data-uid="Rebex.TerminalEmulation.ScriptEvent.TextInRegion*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_TextInRegion_System_String_System_Int32_System_Int32_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.ScriptEvent.TextInRegion(System.String,System.Int32,System.Int32,System.Int32,System.Int32)">TextInRegion(String, Int32, Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string appearing inside the specified region on the screen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent TextInRegion(string text, int row, int column, int width, int height)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>String to match.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">row</span></td>
        <td><p>Row of the top left corner of the region.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">column</span></td>
        <td><p>Column of the top left corner of the region.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">width</span></td>
        <td><p>Width of the region.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">height</span></td>
        <td><p>Height of the region.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string appearing inside the specified region.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_TextOnCursorLine_" data-uid="Rebex.TerminalEmulation.ScriptEvent.TextOnCursorLine*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_TextOnCursorLine_System_String_" data-uid="Rebex.TerminalEmulation.ScriptEvent.TextOnCursorLine(System.String)">TextOnCursorLine(String)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string appearing at the cursor line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent TextOnCursorLine(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>Text to be matched.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string appearing at the cursor line.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_TextOnScreen_" data-uid="Rebex.TerminalEmulation.ScriptEvent.TextOnScreen*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_TextOnScreen_System_String_" data-uid="Rebex.TerminalEmulation.ScriptEvent.TextOnScreen(System.String)">TextOnScreen(String)</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string appearing on the screen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent TextOnScreen(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>String to match.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that matches the specified string appearing on the screen.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_ToString_" data-uid="Rebex.TerminalEmulation.ScriptEvent.ToString*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_ToString" data-uid="Rebex.TerminalEmulation.ScriptEvent.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns human readable representation of this ScriptEvent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Human readable representation of this ScriptEvent.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_op_BitwiseAnd_" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_BitwiseAnd*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_op_BitwiseAnd_Rebex_TerminalEmulation_ScriptEvent_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_BitwiseAnd(Rebex.TerminalEmulation.ScriptEvent,Rebex.TerminalEmulation.ScriptEvent)">BitwiseAnd(ScriptEvent, ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>Both of the conditions must be met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent operator &amp;(ScriptEvent e1, ScriptEvent e2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e1</span></td>
        <td><p>First condition.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e2</span></td>
        <td><p>Second condition.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>A <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that performs logical &apos;And&apos; on its operand.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_op_BitwiseOr_" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_BitwiseOr*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_op_BitwiseOr_Rebex_TerminalEmulation_ScriptEvent_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_BitwiseOr(Rebex.TerminalEmulation.ScriptEvent,Rebex.TerminalEmulation.ScriptEvent)">BitwiseOr(ScriptEvent, ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>At least one of the conditions must be met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent operator |(ScriptEvent e1, ScriptEvent e2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e1</span></td>
        <td><p>First condition.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e2</span></td>
        <td><p>Second condition.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>A <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that performs logical &apos;Or&apos; on its operand.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_op_Implicit_" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_Implicit*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_op_Implicit_Regex__Rebex_TerminalEmulation_ScriptEvent" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_Implicit(Regex)~Rebex.TerminalEmulation.ScriptEvent">Implicit(Regex to ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>Converts Regex to the ScriptEvent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator ScriptEvent(Regex regex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Regex</span></td>
        <td><span class="parametername">regex</span></td>
        <td><p>Regex to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>ScriptEvent that matches the specified Regex.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_op_Implicit_" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_Implicit*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_op_Implicit_System_String__Rebex_TerminalEmulation_ScriptEvent" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_Implicit(System.String)~Rebex.TerminalEmulation.ScriptEvent">Implicit(String to ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>Converts string to the ScriptEvent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator ScriptEvent(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>String to convert.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>ScriptEvent that matches the specified string.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ScriptEvent_op_LogicalNot_" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_LogicalNot*"></a>
  <h4 id="Rebex_TerminalEmulation_ScriptEvent_op_LogicalNot_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.ScriptEvent.op_LogicalNot(Rebex.TerminalEmulation.ScriptEvent)">LogicalNot(ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>A condition must not be met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ScriptEvent operator !(ScriptEvent e)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">e</span></td>
        <td><p>The condition.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><p>A <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a> that performs logical &apos;Not&apos; on its operand.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
