﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DiffieHellmanParametersCache
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DiffieHellmanParametersCache
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache">
  
  
  <h1 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache" class="text-break">Class DiffieHellmanParametersCache
  </h1>
  <div class="markdown level0 summary"><p>Security parameters.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">DiffieHellmanParametersCache</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.Servers.Core.html">Rebex.Net.Servers.Core</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DiffieHellmanParametersCache</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache__ctor_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.#ctor*"></a>
  <h4 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache__ctor" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.#ctor">DiffieHellmanParametersCache()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of SshParameters with default parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DiffieHellmanParametersCache()</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_Add_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.Add*"></a>
  <h4 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_Add_DiffieHellmanParameters_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.Add(DiffieHellmanParameters)">Add(DiffieHellmanParameters)</h4>
  <div class="markdown level1 summary"><p>Adds Diffie-Hellman parameters to parameters cache. Only used by server-side SSH.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(DiffieHellmanParameters parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiffieHellmanParameters</span></td>
        <td><span class="parametername">parameters</span></td>
        <td><p>Diffie-Hellman parameters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_Clear_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.Clear*"></a>
  <h4 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_Clear" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears Diffie-Hellman parameters cache. Only used by server-side SSH.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_GetDiffieHellmanKeySizeRange_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.GetDiffieHellmanKeySizeRange*"></a>
  <h4 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_GetDiffieHellmanKeySizeRange_System_Int32__System_Int32__" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.GetDiffieHellmanKeySizeRange(System.Int32@,System.Int32@)">GetDiffieHellmanKeySizeRange(out Int32, out Int32)</h4>
  <div class="markdown level1 summary"><p>Gets the allowed key size range for Diffie-Hellman keys used during SSH negotiation. Only used by server-side SSH.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GetDiffieHellmanKeySizeRange(out int minKeySize, out int maxKeySize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">minKeySize</span></td>
        <td><p>Minumum allowed key size.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">maxKeySize</span></td>
        <td><p>Maximum allowed key size.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_GetDiffieHellmanParameters_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.GetDiffieHellmanParameters*"></a>
  <h4 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_GetDiffieHellmanParameters_System_Int32_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.GetDiffieHellmanParameters(System.Int32)">GetDiffieHellmanParameters(Int32)</h4>
  <div class="markdown level1 summary"><p>Gets one of Diffie-Hellman parameters corresponding to the specified key size. Only used by server-side SSH.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DiffieHellmanParameters GetDiffieHellmanParameters(int keySize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">keySize</span></td>
        <td><p>Key size.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiffieHellmanParameters</span></td>
        <td><p>Diffie-Hellman parameters.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_GetDiffieHellmanParameters_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If no parameters are found in the cache, they are generated. This can be quite slow for large key sizes.</p>
</div>
  
  
  <a id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_GetSupportedKeySizes_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.GetSupportedKeySizes*"></a>
  <h4 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_GetSupportedKeySizes_System_Int32_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.GetSupportedKeySizes(System.Int32)">GetSupportedKeySizes(Int32)</h4>
  <div class="markdown level1 summary"><p>Returns a list of supported key sizes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int[] GetSupportedKeySizes(int minSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">minSize</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>[]</td>
        <td><p>List of supported key sizes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_IsSupportedKeySize_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.IsSupportedKeySize*"></a>
  <h4 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_IsSupportedKeySize_System_Int32_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.IsSupportedKeySize(System.Int32)">IsSupportedKeySize(Int32)</h4>
  <div class="markdown level1 summary"><p>Determines whether the key cache supports keys of the specified size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSupportedKeySize(int keySize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">keySize</span></td>
        <td><p>Key size.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the key size is supported; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_SetDiffieHellmanKeySizeRange_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.SetDiffieHellmanKeySizeRange*"></a>
  <h4 id="Rebex_Net_Servers_Core_DiffieHellmanParametersCache_SetDiffieHellmanKeySizeRange_System_Int32_System_Int32_" data-uid="Rebex.Net.Servers.Core.DiffieHellmanParametersCache.SetDiffieHellmanKeySizeRange(System.Int32,System.Int32)">SetDiffieHellmanKeySizeRange(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Sets the allowed key size range for Diffie-Hellman keys used during SSH negotiation. Only used by server-side SSH.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetDiffieHellmanKeySizeRange(int minKeySize, int maxKeySize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">minKeySize</span></td>
        <td><p>Minumum allowed key size.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">maxKeySize</span></td>
        <td><p>Maximum allowed key size.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
