﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ZipPasswordRequiredEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ZipPasswordRequiredEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs">
  
  
  <h1 id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs" class="text-break">Class ZipPasswordRequiredEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_PasswordRequired">PasswordRequired</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">ZipPasswordRequiredEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.Compression.html">Rebex.IO.Compression</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ZipPasswordRequiredEventArgs : EventArgs</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_Action_" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.Action*"></a>
  <h4 id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_Action" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.Action">Action</h4>
  <div class="markdown level1 summary"><p>Gets or sets an action to be performed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchivePasswordActions Action { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchivePasswordActions.html">ArchivePasswordActions</a></td>
        <td><p>An action to be performed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_ArchiveItemPath_" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.ArchiveItemPath*"></a>
  <h4 id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_ArchiveItemPath" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.ArchiveItemPath">ArchiveItemPath</h4>
  <div class="markdown level1 summary"><p>Gets the path of the archive file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ArchiveItemPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Archive path.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_ExternalItemPath_" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.ExternalItemPath*"></a>
  <h4 id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_ExternalItemPath" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.ExternalItemPath">ExternalItemPath</h4>
  <div class="markdown level1 summary"><p>Gets the path of the external (local) file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExternalItemPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Local path.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_Password_" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.Password*"></a>
  <h4 id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_Password" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.Password">Password</h4>
  <div class="markdown level1 summary"><p>Gets or sets the password.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Password { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Password.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_PossibleActions_" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.PossibleActions*"></a>
  <h4 id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_PossibleActions" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.PossibleActions">PossibleActions</h4>
  <div class="markdown level1 summary"><p>Gets a mask of possible actions that can be selected to be performed.
UsePassword and Cancel can always be set. Use the binary &apos;AND&apos; operator to determine whether a specific action is currently
possible or simply call the <a class="xref" href="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.html#Rebex_IO_Compression_ZipPasswordRequiredEventArgs_IsActionPossible_Rebex_IO_Compression_ArchivePasswordActions_">IsActionPossible(ArchivePasswordActions)</a> method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchivePasswordActions PossibleActions { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchivePasswordActions.html">ArchivePasswordActions</a></td>
        <td><p>Mask of possible actions.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_Reason_" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.Reason*"></a>
  <h4 id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_Reason" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.Reason">Reason</h4>
  <div class="markdown level1 summary"><p>Gets the reason for firing the event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchivePasswordReason Reason { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchivePasswordReason.html">ArchivePasswordReason</a></td>
        <td><p>A reason for firing the event.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_IsActionPossible_" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.IsActionPossible*"></a>
  <h4 id="Rebex_IO_Compression_ZipPasswordRequiredEventArgs_IsActionPossible_Rebex_IO_Compression_ArchivePasswordActions_" data-uid="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.IsActionPossible(Rebex.IO.Compression.ArchivePasswordActions)">IsActionPossible(ArchivePasswordActions)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified action is currently possible - use this to determine whether the <a class="xref" href="Rebex.IO.Compression.ZipPasswordRequiredEventArgs.html#Rebex_IO_Compression_ZipPasswordRequiredEventArgs_Action">Action</a> property can be set to the desired action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsActionPossible(ArchivePasswordActions action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchivePasswordActions.html">ArchivePasswordActions</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>Desired action.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the specified action is possible; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
