﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LocalItemCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LocalItemCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.LocalItemCollection">
  
  
  <h1 id="Rebex_IO_LocalItemCollection" data-uid="Rebex.IO.LocalItemCollection" class="text-break">Class LocalItemCollection
  </h1>
  <div class="markdown level0 summary"><p>Provides a container for a collection of <a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.IO.FileSystemItemCollection.html">FileSystemItemCollection</a></div>
    <div class="level2"><span class="xref">LocalItemCollection</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_SyncRoot">FileSystemItemCollection.SyncRoot</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_Remove_System_String_">FileSystemItemCollection.Remove(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_RemoveAt_System_Int32_">FileSystemItemCollection.RemoveAt(Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_Count">FileSystemItemCollection.Count</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_System_Collections_Generic_ICollection_Rebex_IO_FileSystemItem__IsReadOnly">FileSystemItemCollection.ICollection&lt;FileSystemItem&gt;.IsReadOnly</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_Clear">FileSystemItemCollection.Clear()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_CopyTo_Rebex_IO_FileSystemItem___System_Int32_">FileSystemItemCollection.CopyTo(FileSystemItem[], Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_GetTotalSize">FileSystemItemCollection.GetTotalSize()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_UsePath">FileSystemItemCollection.UsePath</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_GetFiles_Regex_">FileSystemItemCollection.GetFiles(Regex)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_GetFiles_System_String_System_Boolean_">FileSystemItemCollection.GetFiles(String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_GetFiles_System_String_">FileSystemItemCollection.GetFiles(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_Sort">FileSystemItemCollection.Sort()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_Sort_System_Collections_Generic_IComparer_">FileSystemItemCollection.Sort(IComparer)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_Sort_System_Int32_System_Int32_System_Collections_Generic_IComparer_">FileSystemItemCollection.Sort(Int32, Int32, IComparer)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.html">Rebex.IO</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_LocalItemCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LocalItemCollection : FileSystemItemCollection, ICollection&lt;FileSystemItem&gt;, IEnumerable&lt;FileSystemItem&gt;, ICollection&lt;LocalItem&gt;, IEnumerable&lt;LocalItem&gt;, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_LocalItemCollection__ctor_" data-uid="Rebex.IO.LocalItemCollection.#ctor*"></a>
  <h4 id="Rebex_IO_LocalItemCollection__ctor" data-uid="Rebex.IO.LocalItemCollection.#ctor">LocalItemCollection()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.LocalItemCollection.html">LocalItemCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalItemCollection()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_LocalItemCollection_Item_" data-uid="Rebex.IO.LocalItemCollection.Item*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_Item_System_Int32_" data-uid="Rebex.IO.LocalItemCollection.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets the item at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalItem this[int index] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index of the item to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a></td>
        <td><p>Item at the specified index.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItemCollection_Item_" data-uid="Rebex.IO.LocalItemCollection.Item*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_Item_System_String_" data-uid="Rebex.IO.LocalItemCollection.Item(System.String)">Item[String]</h4>
  <div class="markdown level1 summary"><p>Gets the item of the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalItem this[string path] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>The path of the item to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a></td>
        <td><p>Item with the specified path, or null if not found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_LocalItemCollection_Add_" data-uid="Rebex.IO.LocalItemCollection.Add*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_Add_Rebex_IO_FileSystemItem_" data-uid="Rebex.IO.LocalItemCollection.Add(Rebex.IO.FileSystemItem)">Add(FileSystemItem)</h4>
  <div class="markdown level1 summary"><p>Adds the item to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Add(FileSystemItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to be added to the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_Add_Rebex_IO_FileSystemItem_">FileSystemItemCollection.Add(FileSystemItem)</a></div>
  
  
  <a id="Rebex_IO_LocalItemCollection_Add_" data-uid="Rebex.IO.LocalItemCollection.Add*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_Add_Rebex_IO_LocalItem_" data-uid="Rebex.IO.LocalItemCollection.Add(Rebex.IO.LocalItem)">Add(LocalItem)</h4>
  <div class="markdown level1 summary"><p>Adds the item to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(LocalItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to be added to the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/63ywd54z(v=vs.110).aspx">ICollection&lt;T&gt;.Add(T)</a></div>
  
  
  <a id="Rebex_IO_LocalItemCollection_AddRange_" data-uid="Rebex.IO.LocalItemCollection.AddRange*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_AddRange_System_Collections_Generic_IEnumerable_Rebex_IO_FileSystemItem__" data-uid="Rebex.IO.LocalItemCollection.AddRange(System.Collections.Generic.IEnumerable{Rebex.IO.FileSystemItem})">AddRange(IEnumerable&lt;FileSystemItem&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds the elements of the specified collection to the end of the LocalItemCollection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(IEnumerable&lt;FileSystemItem&gt; collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a>&gt;</td>
        <td><span class="parametername">collection</span></td>
        <td><p>The collection whose elements should be added to the end of the FtpItemCollection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItemCollection_AddRange_" data-uid="Rebex.IO.LocalItemCollection.AddRange*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_AddRange_System_Collections_Generic_IEnumerable_Rebex_IO_LocalItem__" data-uid="Rebex.IO.LocalItemCollection.AddRange(System.Collections.Generic.IEnumerable{Rebex.IO.LocalItem})">AddRange(IEnumerable&lt;LocalItem&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds the elements of the specified collection to the end of the LocalItemCollection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(IEnumerable&lt;LocalItem&gt; collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a>&gt;</td>
        <td><span class="parametername">collection</span></td>
        <td><p>The collection whose elements should be added to the end of the FtpItemCollection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItemCollection_Contains_" data-uid="Rebex.IO.LocalItemCollection.Contains*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_Contains_Rebex_IO_FileSystemItem_" data-uid="Rebex.IO.LocalItemCollection.Contains(Rebex.IO.FileSystemItem)">Contains(FileSystemItem)</h4>
  <div class="markdown level1 summary"><p>Determines whether the item is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(FileSystemItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the item is located in the collection; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItemCollection_Contains_" data-uid="Rebex.IO.LocalItemCollection.Contains*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_Contains_Rebex_IO_LocalItem_" data-uid="Rebex.IO.LocalItemCollection.Contains(Rebex.IO.LocalItem)">Contains(LocalItem)</h4>
  <div class="markdown level1 summary"><p>Determines whether the item is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(LocalItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the item is located in the collection; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/k5cf1d56(v=vs.110).aspx">ICollection&lt;T&gt;.Contains(T)</a></div>
  
  
  <a id="Rebex_IO_LocalItemCollection_Contains_" data-uid="Rebex.IO.LocalItemCollection.Contains*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_Contains_System_String_" data-uid="Rebex.IO.LocalItemCollection.Contains(System.String)">Contains(String)</h4>
  <div class="markdown level1 summary"><p>Determines whether the item with the specified path is in the colleciton.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Contains(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>The path to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the item with the specified path is located in the collection; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_Contains_System_String_">FileSystemItemCollection.Contains(String)</a></div>
  
  
  <a id="Rebex_IO_LocalItemCollection_CopyTo_" data-uid="Rebex.IO.LocalItemCollection.CopyTo*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_CopyTo_Rebex_IO_LocalItem___System_Int32_" data-uid="Rebex.IO.LocalItemCollection.CopyTo(Rebex.IO.LocalItem[],System.Int32)">CopyTo(LocalItem[], Int32)</h4>
  <div class="markdown level1 summary"><p>Copies the range of elements from the collection to a one-dimensional
<a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a> array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(LocalItem[] array, int arrayIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a>[]</td>
        <td><span class="parametername">array</span></td>
        <td><p>One-dimensional zero-based <a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a> array that is the destination of the elements copied from the collection.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">arrayIndex</span></td>
        <td><p>A zero-based index in the destination array at which copying begins.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0efx51xw(v=vs.110).aspx">ICollection&lt;T&gt;.CopyTo(T[], Int32)</a></div>
  
  
  <a id="Rebex_IO_LocalItemCollection_GetEnumerator_" data-uid="Rebex.IO.LocalItemCollection.GetEnumerator*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_GetEnumerator" data-uid="Rebex.IO.LocalItemCollection.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;LocalItem&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a>&gt;</td>
        <td><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  <a id="Rebex_IO_LocalItemCollection_CheckItem_" data-uid="Rebex.IO.LocalItemCollection.CheckItem*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_CheckItem_Rebex_IO_FileSystemItem_" data-uid="Rebex.IO.LocalItemCollection.CheckItem(Rebex.IO.FileSystemItem)">CheckItem(FileSystemItem)</h4>
  <div class="markdown level1 summary"><p>Validates whether the item is correct and can be added.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void CheckItem(FileSystemItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>Item to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_CheckItem_Rebex_IO_FileSystemItem_">FileSystemItemCollection.CheckItem(FileSystemItem)</a></div>
  
  
  <a id="Rebex_IO_LocalItemCollection_Remove_" data-uid="Rebex.IO.LocalItemCollection.Remove*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_Remove_Rebex_IO_FileSystemItem_" data-uid="Rebex.IO.LocalItemCollection.Remove(Rebex.IO.FileSystemItem)">Remove(FileSystemItem)</h4>
  <div class="markdown level1 summary"><p>Removes the specified item from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Remove(FileSystemItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to remove from the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if item was successfully removed from the collection; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItemCollection.html#Rebex_IO_FileSystemItemCollection_Remove_Rebex_IO_FileSystemItem_">FileSystemItemCollection.Remove(FileSystemItem)</a></div>
  
  
  <a id="Rebex_IO_LocalItemCollection_Remove_" data-uid="Rebex.IO.LocalItemCollection.Remove*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_Remove_Rebex_IO_LocalItem_" data-uid="Rebex.IO.LocalItemCollection.Remove(Rebex.IO.LocalItem)">Remove(LocalItem)</h4>
  <div class="markdown level1 summary"><p>Removes the specified item from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Remove(LocalItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to remove from the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if item was successfully removed from the collection; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bye7h94w(v=vs.110).aspx">ICollection&lt;T&gt;.Remove(T)</a></div>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_IO_LocalItemCollection_System_Collections_Generic_ICollection_Rebex_IO_LocalItem__IsReadOnly_" data-uid="Rebex.IO.LocalItemCollection.System#Collections#Generic#ICollection{Rebex#IO#LocalItem}#IsReadOnly*"></a>
  <h4 id="Rebex_IO_LocalItemCollection_System_Collections_Generic_ICollection_Rebex_IO_LocalItem__IsReadOnly" data-uid="Rebex.IO.LocalItemCollection.System#Collections#Generic#ICollection{Rebex#IO#LocalItem}#IsReadOnly">ICollection&lt;LocalItem&gt;.IsReadOnly</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the collection is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;LocalItem&gt;.IsReadOnly { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>Always returns false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0cfatk9t(v=vs.110).aspx">ICollection&lt;T&gt;.IsReadOnly</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
