﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SymmetricKeyAlgorithm
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SymmetricKeyAlgorithm
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm">
  
  
  <h1 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm" class="text-break">Class SymmetricKeyAlgorithm
  </h1>
  <div class="markdown level0 summary"><p>Represents a symmetric cipher algorithm.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SymmetricKeyAlgorithm</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.html">Rebex.Security.Cryptography</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SymmetricKeyAlgorithm : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm__ctor_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm__ctor_Rebex_Security_Cryptography_SymmetricKeyAlgorithmId_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.#ctor(Rebex.Security.Cryptography.SymmetricKeyAlgorithmId)">SymmetricKeyAlgorithm(SymmetricKeyAlgorithmId)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithmId.html">SymmetricKeyAlgorithmId</a> for the specified algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SymmetricKeyAlgorithm(SymmetricKeyAlgorithmId algorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithmId.html">SymmetricKeyAlgorithmId</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_Algorithm_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.Algorithm*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_Algorithm" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.Algorithm">Algorithm</h4>
  <div class="markdown level1 summary"><p>Gets algorithm ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SymmetricKeyAlgorithmId Algorithm { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithmId.html">SymmetricKeyAlgorithmId</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_BlockSize_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.BlockSize*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_BlockSize" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.BlockSize">BlockSize</h4>
  <div class="markdown level1 summary"><p>Gets or sets the desired block size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int BlockSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_EffectiveKeySize_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.EffectiveKeySize*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_EffectiveKeySize" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.EffectiveKeySize">EffectiveKeySize</h4>
  <div class="markdown level1 summary"><p>Gets or sets the desired effective key size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int EffectiveKeySize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_KeySize_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.KeySize*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_KeySize" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.KeySize">KeySize</h4>
  <div class="markdown level1 summary"><p>Gets or sets the desired key size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int KeySize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_Mode_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.Mode*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_Mode" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.Mode">Mode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the desired block cipher mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CipherMode Mode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CipherMode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_Padding_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.Padding*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_Padding" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.Padding">Padding</h4>
  <div class="markdown level1 summary"><p>Gets or sets the desired block cipher padding mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PaddingMode Padding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PaddingMode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_CreateDecryptor_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.CreateDecryptor*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_CreateDecryptor" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.CreateDecryptor">CreateDecryptor()</h4>
  <div class="markdown level1 summary"><p>Creates a decryptor object for this algorithm based on the currently set parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICryptoTransform CreateDecryptor()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICryptoTransform</span></td>
        <td><p>Decryptor object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_CreateEncryptor_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.CreateEncryptor*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_CreateEncryptor" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.CreateEncryptor">CreateEncryptor()</h4>
  <div class="markdown level1 summary"><p>Creates an encryptor object for this algorithm based on the currently set parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICryptoTransform CreateEncryptor()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICryptoTransform</span></td>
        <td><p>Encryptor object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_DeriveIV_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.DeriveIV*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_DeriveIV_DeriveBytes_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.DeriveIV(DeriveBytes)">DeriveIV(DeriveBytes)</h4>
  <div class="markdown level1 summary"><p>Derives an initialization vector (of <a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.html#Rebex_Security_Cryptography_SymmetricKeyAlgorithm_BlockSize">BlockSize</a> length) using the specified generator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeriveIV(DeriveBytes generator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DeriveBytes</span></td>
        <td><span class="parametername">generator</span></td>
        <td><p>Generator algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_DeriveKey_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.DeriveKey*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_DeriveKey_DeriveBytes_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.DeriveKey(DeriveBytes)">DeriveKey(DeriveBytes)</h4>
  <div class="markdown level1 summary"><p>Derives a key (of <a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.html#Rebex_Security_Cryptography_SymmetricKeyAlgorithm_KeySize">KeySize</a> length) using the specified generator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DeriveKey(DeriveBytes generator)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DeriveBytes</span></td>
        <td><span class="parametername">generator</span></td>
        <td><p>Generator algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_Dispose_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.Dispose*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_Dispose" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_GenerateIV_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.GenerateIV*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_GenerateIV" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.GenerateIV">GenerateIV()</h4>
  <div class="markdown level1 summary"><p>Generates a initialization vector (of <a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.html#Rebex_Security_Cryptography_SymmetricKeyAlgorithm_BlockSize">BlockSize</a> length).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GenerateIV()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_GenerateKey_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.GenerateKey*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_GenerateKey" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.GenerateKey">GenerateKey()</h4>
  <div class="markdown level1 summary"><p>Generates a random key (of <a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.html#Rebex_Security_Cryptography_SymmetricKeyAlgorithm_KeySize">KeySize</a> length).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GenerateKey()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_GetIV_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.GetIV*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_GetIV" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.GetIV">GetIV()</h4>
  <div class="markdown level1 summary"><p>Gets the current initialization vector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetIV()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Initialization vector.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_GetKey_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.GetKey*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_GetKey" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.GetKey">GetKey()</h4>
  <div class="markdown level1 summary"><p>Gets the current key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_IsSupported_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.IsSupported*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_IsSupported_Rebex_Security_Cryptography_SymmetricKeyAlgorithmId_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.IsSupported(Rebex.Security.Cryptography.SymmetricKeyAlgorithmId)">IsSupported(SymmetricKeyAlgorithmId)</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the specified algorithm is supported.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSupported(SymmetricKeyAlgorithmId algorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithmId.html">SymmetricKeyAlgorithmId</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if supported; false if not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_SetIV_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.SetIV*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_SetIV_System_Byte___" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.SetIV(System.Byte[])">SetIV(Byte[])</h4>
  <div class="markdown level1 summary"><p>Sets the current initialization vector to the specified value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetIV(byte[] iv)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">iv</span></td>
        <td><p>Initialization vector.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_SetKey_" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.SetKey*"></a>
  <h4 id="Rebex_Security_Cryptography_SymmetricKeyAlgorithm_SetKey_System_Byte___" data-uid="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.SetKey(System.Byte[])">SetKey(Byte[])</h4>
  <div class="markdown level1 summary"><p>Sets the current key to the specified value and changes the <a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.html#Rebex_Security_Cryptography_SymmetricKeyAlgorithm_KeySize">KeySize</a> accordingly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetKey(byte[] key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">key</span></td>
        <td><p>Key. Cannot be null.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
