﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PreAuthenticationEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PreAuthenticationEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs">
  
  
  <h1 id="Rebex_Net_Servers_PreAuthenticationEventArgs" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs" class="text-break">Class PreAuthenticationEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for <see cref="!:Server.PreAuthentication">Authentication</see> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><a class="xref" href="Rebex.Net.Servers.AuthenticationBaseEventArgs.html">AuthenticationBaseEventArgs</a></div>
    <div class="level3"><span class="xref">PreAuthenticationEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.Servers.AuthenticationBaseEventArgs.html#Rebex_Net_Servers_AuthenticationBaseEventArgs_Session">AuthenticationBaseEventArgs.Session</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.AuthenticationBaseEventArgs.html#Rebex_Net_Servers_AuthenticationBaseEventArgs_UserName">AuthenticationBaseEventArgs.UserName</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.AuthenticationBaseEventArgs.html#Rebex_Net_Servers_AuthenticationBaseEventArgs_ClientEndPoint">AuthenticationBaseEventArgs.ClientEndPoint</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.AuthenticationBaseEventArgs.html#Rebex_Net_Servers_AuthenticationBaseEventArgs_ClientAddress">AuthenticationBaseEventArgs.ClientAddress</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.AuthenticationBaseEventArgs.html#Rebex_Net_Servers_AuthenticationBaseEventArgs_ClientSoftwareIdentifier">AuthenticationBaseEventArgs.ClientSoftwareIdentifier</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.Servers.AuthenticationBaseEventArgs.html#Rebex_Net_Servers_AuthenticationBaseEventArgs_Users">AuthenticationBaseEventArgs.Users</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.Servers.html">Rebex.Net.Servers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_Servers_PreAuthenticationEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PreAuthenticationEventArgs : AuthenticationBaseEventArgs</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Servers_PreAuthenticationEventArgs_AcceptedMethods_" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.AcceptedMethods*"></a>
  <h4 id="Rebex_Net_Servers_PreAuthenticationEventArgs_AcceptedMethods" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.AcceptedMethods">AcceptedMethods</h4>
  <div class="markdown level1 summary"><p>Indicates which methods were accepted by the event handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AuthenticationMethods AcceptedMethods { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.AuthenticationMethods.html">AuthenticationMethods</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_PreAuthenticationEventArgs_AllowedMethods_" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.AllowedMethods*"></a>
  <h4 id="Rebex_Net_Servers_PreAuthenticationEventArgs_AllowedMethods" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.AllowedMethods">AllowedMethods</h4>
  <div class="markdown level1 summary"><p>Indicates which methods are allowed to be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AuthenticationMethods AllowedMethods { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.AuthenticationMethods.html">AuthenticationMethods</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Servers_PreAuthenticationEventArgs_Accept_" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.Accept*"></a>
  <h4 id="Rebex_Net_Servers_PreAuthenticationEventArgs_Accept_Rebex_Net_Servers_AuthenticationMethods_" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.Accept(Rebex.Net.Servers.AuthenticationMethods)">Accept(AuthenticationMethods)</h4>
  <div class="markdown level1 summary"><p>Accept authentication request for this user and allow the specified authentication methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Accept(AuthenticationMethods methods)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.AuthenticationMethods.html">AuthenticationMethods</a></td>
        <td><span class="parametername">methods</span></td>
        <td><p>Accepted authentication methods.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_PreAuthenticationEventArgs_Accept_" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.Accept*"></a>
  <h4 id="Rebex_Net_Servers_PreAuthenticationEventArgs_Accept_Rebex_Net_Servers_AuthenticationMethods___" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.Accept(Rebex.Net.Servers.AuthenticationMethods[])">Accept(AuthenticationMethods[])</h4>
  <div class="markdown level1 summary"><p>Accept authentication request for this user and allow the specified authentication methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Accept(params AuthenticationMethods[] methods)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.AuthenticationMethods.html">AuthenticationMethods</a>[]</td>
        <td><span class="parametername">methods</span></td>
        <td><p>Accepted authentication methods.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_PreAuthenticationEventArgs_Reject_" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.Reject*"></a>
  <h4 id="Rebex_Net_Servers_PreAuthenticationEventArgs_Reject" data-uid="Rebex.Net.Servers.PreAuthenticationEventArgs.Reject">Reject()</h4>
  <div class="markdown level1 summary"><p>Reject authentication request for this user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reject()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
