﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MimeHeaderCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MimeHeaderCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.MimeHeaderCollection">
  
  
  <h1 id="Rebex_Mime_MimeHeaderCollection" data-uid="Rebex.Mime.MimeHeaderCollection" class="text-break">Class MimeHeaderCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents the collection of <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> objects of this <a class="xref" href="Rebex.Mime.MimeEntity.html">MimeEntity</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">MimeHeaderCollection</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Mime.html">Rebex.Mime</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Mime_MimeHeaderCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MimeHeaderCollection : IEnumerable&lt;MimeHeader&gt;, IEnumerable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Count_" data-uid="Rebex.Mime.MimeHeaderCollection.Count*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Count" data-uid="Rebex.Mime.MimeHeaderCollection.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets the number of headers contained in the <a class="xref" href="Rebex.Mime.MimeHeaderCollection.html">MimeHeaderCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The number of headers contained in the <a class="xref" href="Rebex.Mime.MimeHeaderCollection.html">MimeHeaderCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Item_" data-uid="Rebex.Mime.MimeHeaderCollection.Item*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Item_System_Int32_" data-uid="Rebex.Mime.MimeHeaderCollection.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeHeader this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index of the <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a></td>
        <td><p><a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> of the specified index.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Item_" data-uid="Rebex.Mime.MimeHeaderCollection.Item*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Item_System_String_" data-uid="Rebex.Mime.MimeHeaderCollection.Item(System.String)">Item[String]</h4>
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> of the specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeHeader this[string headerName] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">headerName</span></td>
        <td><p>The name of the header to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a></td>
        <td><p><a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> of the specified name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mime_MimeHeaderCollection_Item_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
If no header of the specified name is found, the return value is null.
</p>
<p>
If more than one headers are found, only the first is returned.
</p>
<p>
When assinging value, the first header of specified name is changed
and remaining headers of the same name are removed.
</p>
</div>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_SyncRoot_" data-uid="Rebex.Mime.MimeHeaderCollection.SyncRoot*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_SyncRoot" data-uid="Rebex.Mime.MimeHeaderCollection.SyncRoot">SyncRoot</h4>
  <div class="markdown level1 summary"><p>Gets an object that can be used to synchronize access to the <a class="xref" href="Rebex.Mime.MimeHeaderCollection.html">MimeHeaderCollection</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SyncRoot { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><p>An object that can be used to synchronize access to the <a class="xref" href="Rebex.Mime.MimeHeaderCollection.html">MimeHeaderCollection</a> collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Add_" data-uid="Rebex.Mime.MimeHeaderCollection.Add*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Add_Rebex_Mime_MimeHeader_" data-uid="Rebex.Mime.MimeHeaderCollection.Add(Rebex.Mime.MimeHeader)">Add(MimeHeader)</h4>
  <div class="markdown level1 summary"><p>Adds a <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> to the end of the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(MimeHeader header)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a></td>
        <td><span class="parametername">header</span></td>
        <td><p>A header to be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The index at which the value has been added.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Add_" data-uid="Rebex.Mime.MimeHeaderCollection.Add*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Add_System_String_System_String_" data-uid="Rebex.Mime.MimeHeaderCollection.Add(System.String,System.String)">Add(String, String)</h4>
  <div class="markdown level1 summary"><p>Adds a new header to the end of the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(string headerName, string headerValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">headerName</span></td>
        <td><p>Name of header to be added.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">headerValue</span></td>
        <td><p>Value of header to be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The index at which the value has been added.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Clear_" data-uid="Rebex.Mime.MimeHeaderCollection.Clear*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Clear" data-uid="Rebex.Mime.MimeHeaderCollection.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all headers from the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_GetAllHeaders_" data-uid="Rebex.Mime.MimeHeaderCollection.GetAllHeaders*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_GetAllHeaders_System_String_" data-uid="Rebex.Mime.MimeHeaderCollection.GetAllHeaders(System.String)">GetAllHeaders(String)</h4>
  <div class="markdown level1 summary"><p>Gets all <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> of the specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeHeader[] GetAllHeaders(string headerName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">headerName</span></td>
        <td><p>The name of the headers to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a>[]</td>
        <td><p>Array of <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> of the specified name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_GetAllHeaderValuesRaw_" data-uid="Rebex.Mime.MimeHeaderCollection.GetAllHeaderValuesRaw*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_GetAllHeaderValuesRaw_System_String_" data-uid="Rebex.Mime.MimeHeaderCollection.GetAllHeaderValuesRaw(System.String)">GetAllHeaderValuesRaw(String)</h4>
  <div class="markdown level1 summary"><p>Gets raw text representations of all headers of the specified name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetAllHeaderValuesRaw(string headerName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">headerName</span></td>
        <td><p>The name of the headers to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><p>Array of raw text representations of all headers of the specified name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_GetEnumerator_" data-uid="Rebex.Mime.MimeHeaderCollection.GetEnumerator*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_GetEnumerator" data-uid="Rebex.Mime.MimeHeaderCollection.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an <see cref="!:IEnumerator"></see> for the <a class="xref" href="Rebex.Mime.MimeHeaderCollection.html">MimeHeaderCollection</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator</span></td>
        <td><p>An <see cref="!:IEnumerator"></see> for the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_GetRaw_" data-uid="Rebex.Mime.MimeHeaderCollection.GetRaw*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_GetRaw_System_String_" data-uid="Rebex.Mime.MimeHeaderCollection.GetRaw(System.String)">GetRaw(String)</h4>
  <div class="markdown level1 summary"><p>Gets the raw text representation of the specified header if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GetRaw(string headerName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">headerName</span></td>
        <td><p>The name of the header to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Raw header text, or null if not available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Insert_" data-uid="Rebex.Mime.MimeHeaderCollection.Insert*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Insert_System_Int32_Rebex_Mime_MimeHeader_" data-uid="Rebex.Mime.MimeHeaderCollection.Insert(System.Int32,Rebex.Mime.MimeHeader)">Insert(Int32, MimeHeader)</h4>
  <div class="markdown level1 summary"><p>Inserts a <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> into the list at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int index, MimeHeader header)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index at which the header should be inserted.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a></td>
        <td><span class="parametername">header</span></td>
        <td><p>A header to insert.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Insert_" data-uid="Rebex.Mime.MimeHeaderCollection.Insert*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Insert_System_Int32_System_String_System_String_" data-uid="Rebex.Mime.MimeHeaderCollection.Insert(System.Int32,System.String,System.String)">Insert(Int32, String, String)</h4>
  <div class="markdown level1 summary"><p>Inserts a headerinto the list at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int index, string headerName, string headerValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index at which the header should be inserted.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">headerName</span></td>
        <td><p>Name of header to insert.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">headerValue</span></td>
        <td><p>Value of header to insert.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Remove_" data-uid="Rebex.Mime.MimeHeaderCollection.Remove*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Remove_Rebex_Mime_MimeHeader_" data-uid="Rebex.Mime.MimeHeaderCollection.Remove(Rebex.Mime.MimeHeader)">Remove(MimeHeader)</h4>
  <div class="markdown level1 summary"><p>Removes the first occurance of specified <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> from the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(MimeHeader header)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a></td>
        <td><span class="parametername">header</span></td>
        <td><p>Header to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_Remove_" data-uid="Rebex.Mime.MimeHeaderCollection.Remove*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_Remove_System_String_" data-uid="Rebex.Mime.MimeHeaderCollection.Remove(System.String)">Remove(String)</h4>
  <div class="markdown level1 summary"><p>Removes all <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a>s of the specified name from the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Remove(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">name</span></td>
        <td><p>Name of headers to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The number headers removed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_RemoveAt_" data-uid="Rebex.Mime.MimeHeaderCollection.RemoveAt*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_RemoveAt_System_Int32_" data-uid="Rebex.Mime.MimeHeaderCollection.RemoveAt(System.Int32)">RemoveAt(Int32)</h4>
  <div class="markdown level1 summary"><p>Removes the <a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a> at the specified index from the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index of header to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_Mime_MimeHeaderCollection_System_Collections_Generic_IEnumerable_Rebex_Mime_MimeHeader__GetEnumerator_" data-uid="Rebex.Mime.MimeHeaderCollection.System#Collections#Generic#IEnumerable{Rebex#Mime#MimeHeader}#GetEnumerator*"></a>
  <h4 id="Rebex_Mime_MimeHeaderCollection_System_Collections_Generic_IEnumerable_Rebex_Mime_MimeHeader__GetEnumerator" data-uid="Rebex.Mime.MimeHeaderCollection.System#Collections#Generic#IEnumerable{Rebex#Mime#MimeHeader}#GetEnumerator">IEnumerable&lt;MimeHeader&gt;.GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the <a class="xref" href="Rebex.Mime.MimeHeaderCollection.html">MimeHeaderCollection</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator&lt;MimeHeader&gt; IEnumerable&lt;MimeHeader&gt;.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.Mime.MimeHeader.html">MimeHeader</a>&gt;</td>
        <td><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
