﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AttachmentBase
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AttachmentBase
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mail.AttachmentBase">
  
  
  <h1 id="Rebex_Mail_AttachmentBase" data-uid="Rebex.Mail.AttachmentBase" class="text-break">Class AttachmentBase
  </h1>
  <div class="markdown level0 summary"><p>The base class that represents an e-mail attachment.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">AttachmentBase</span></div>
  </div>
      <div class="level2"><a class="xref" href="Rebex.Mail.AlternateView.html">AlternateView</a></div>
      <div class="level2"><a class="xref" href="Rebex.Mail.Attachment.html">Attachment</a></div>
      <div class="level2"><a class="xref" href="Rebex.Mail.LinkedResource.html">LinkedResource</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Mail.html">Rebex.Mail</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Mail_AttachmentBase_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class AttachmentBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mail_AttachmentBase__ctor_" data-uid="Rebex.Mail.AttachmentBase.#ctor*"></a>
  <h4 id="Rebex_Mail_AttachmentBase__ctor" data-uid="Rebex.Mail.AttachmentBase.#ctor">AttachmentBase()</h4>
  <div class="markdown level1 summary"><p>Initializes an instance of <a class="xref" href="Rebex.Mail.AttachmentBase.html">AttachmentBase</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected AttachmentBase()</code></pre>
  </div>
  
  
  <a id="Rebex_Mail_AttachmentBase__ctor_" data-uid="Rebex.Mail.AttachmentBase.#ctor*"></a>
  <h4 id="Rebex_Mail_AttachmentBase__ctor_MimeEntity_" data-uid="Rebex.Mail.AttachmentBase.#ctor(MimeEntity)">AttachmentBase(MimeEntity)</h4>
  <div class="markdown level1 summary"><p>Initializes an instance of <a class="xref" href="Rebex.Mail.AttachmentBase.html">AttachmentBase</a> class from the specified entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected AttachmentBase(MimeEntity entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MimeEntity</span></td>
        <td><span class="parametername">entity</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mail_AttachmentBase_ContentDescription_" data-uid="Rebex.Mail.AttachmentBase.ContentDescription*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_ContentDescription" data-uid="Rebex.Mail.AttachmentBase.ContentDescription">ContentDescription</h4>
  <div class="markdown level1 summary"><p>Gets or sets the content description of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ContentDescription { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Content description .</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_ContentDisposition_" data-uid="Rebex.Mail.AttachmentBase.ContentDisposition*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_ContentDisposition" data-uid="Rebex.Mail.AttachmentBase.ContentDisposition">ContentDisposition</h4>
  <div class="markdown level1 summary"><p>Gets the content disposition of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContentDisposition ContentDisposition { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ContentDisposition</span></td>
        <td><p>Content disposition.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_ContentId_" data-uid="Rebex.Mail.AttachmentBase.ContentId*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_ContentId" data-uid="Rebex.Mail.AttachmentBase.ContentId">ContentId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the content ID of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageId ContentId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MessageId</span></td>
        <td><p>Content ID.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_ContentLocation_" data-uid="Rebex.Mail.AttachmentBase.ContentLocation*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_ContentLocation" data-uid="Rebex.Mail.AttachmentBase.ContentLocation">ContentLocation</h4>
  <div class="markdown level1 summary"><p>Gets or sets the absolute or relative URI of this message part.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ContentLocation { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>URI.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_ContentString_" data-uid="Rebex.Mail.AttachmentBase.ContentString*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_ContentString" data-uid="Rebex.Mail.AttachmentBase.ContentString">ContentString</h4>
  <div class="markdown level1 summary"><p>Gets the content string of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ContentString { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The content string of this attachment; or null if the content cannot be represented as string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_AttachmentBase_ContentString_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
To set the content of this attachment, use one of <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_SetContent_System_String_">SetContent(String)</a>
or SetContentFromFile methods.
</p>
</div>
  
  
  <a id="Rebex_Mail_AttachmentBase_ContentType_" data-uid="Rebex.Mail.AttachmentBase.ContentType*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_ContentType" data-uid="Rebex.Mail.AttachmentBase.ContentType">ContentType</h4>
  <div class="markdown level1 summary"><p>Gets the content type of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContentType ContentType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ContentType</span></td>
        <td><p>Content type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_Charset_" data-uid="Rebex.Mail.AttachmentBase.Charset*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_Charset" data-uid="Rebex.Mail.AttachmentBase.Charset">Charset</h4>
  <div class="markdown level1 summary"><p>Gets the charset (<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a>) of the content of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding Charset { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></td>
        <td><p>The charset of the content; or null if it has no charset or unknown charset.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_MediaType_" data-uid="Rebex.Mail.AttachmentBase.MediaType*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_MediaType" data-uid="Rebex.Mail.AttachmentBase.MediaType">MediaType</h4>
  <div class="markdown level1 summary"><p>Gets the media type of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MediaType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Media type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_AttachmentBase_MediaType_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is equivalent to calling <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_ContentType">ContentType</a>.MediaType.</p>
</div>
  
  
  <a id="Rebex_Mail_AttachmentBase_Options_" data-uid="Rebex.Mail.AttachmentBase.Options*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_Options" data-uid="Rebex.Mail.AttachmentBase.Options">Options</h4>
  <div class="markdown level1 summary"><p>Gets or sets verious options for MIME parser and writer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeOptions Options { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MimeOptions</span></td>
        <td><p>MIME parser and writer options.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_TransferEncoding_" data-uid="Rebex.Mail.AttachmentBase.TransferEncoding*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_TransferEncoding" data-uid="Rebex.Mail.AttachmentBase.TransferEncoding">TransferEncoding</h4>
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_TransferEncoding">TransferEncoding</a> of the content of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TransferEncoding TransferEncoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TransferEncoding</span></td>
        <td><p><a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_TransferEncoding">TransferEncoding</a> of the content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mail_AttachmentBase_GetContentLength_" data-uid="Rebex.Mail.AttachmentBase.GetContentLength*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_GetContentLength" data-uid="Rebex.Mail.AttachmentBase.GetContentLength">GetContentLength()</h4>
  <div class="markdown level1 summary"><p>Gets the length of the attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long GetContentLength()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>The length of the attachment.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_GetContentStream_" data-uid="Rebex.Mail.AttachmentBase.GetContentStream*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_GetContentStream" data-uid="Rebex.Mail.AttachmentBase.GetContentStream">GetContentStream()</h4>
  <div class="markdown level1 summary"><p>Returns the read-only stream representing a content of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Stream GetContentStream()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><p>The read-only stream representing a content of this attachment.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_AttachmentBase_GetContentStream_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To set the content of this attachment, use one of <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_SetContent_System_String_">SetContent(String)</a>
or SetContentFromFile methods.</p>
</div>
  
  
  <a id="Rebex_Mail_AttachmentBase_GetContentStream_" data-uid="Rebex.Mail.AttachmentBase.GetContentStream*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_GetContentStream_System_Boolean_" data-uid="Rebex.Mail.AttachmentBase.GetContentStream(System.Boolean)">GetContentStream(Boolean)</h4>
  <div class="markdown level1 summary"><p>Returns the stream representing a content of this attachment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Stream GetContentStream(bool writable)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">writable</span></td>
        <td><p>Specifies whether to return a writable or read-only stream.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><p>The stream representing a content of this attachment.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_AttachmentBase_GetContentStream_System_Boolean__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
To set the content of this entity, it is recommended to use one of <a class="xref" href="Rebex.Mail.AttachmentBase.html#Rebex_Mail_AttachmentBase_SetContent_System_String_">SetContent(String)</a>
or SetContentFromFile methods.
</p>
<p>
Please note that it is not currently possible to get a writable content stream of an embedded message.
</p>
</div>
  
  
  <a id="Rebex_Mail_AttachmentBase_Save_" data-uid="Rebex.Mail.AttachmentBase.Save*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_Save_Stream_" data-uid="Rebex.Mail.AttachmentBase.Save(Stream)">Save(Stream)</h4>
  <div class="markdown level1 summary"><p>Writes the content of the attachment into the supplied stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Stream to write the content to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_Save_" data-uid="Rebex.Mail.AttachmentBase.Save*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_Save_System_String_" data-uid="Rebex.Mail.AttachmentBase.Save(System.String)">Save(String)</h4>
  <div class="markdown level1 summary"><p>Writes the content of the attachment or view into a supplied file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string fileName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>Path to the file to write the content to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_SetContent_" data-uid="Rebex.Mail.AttachmentBase.SetContent*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_SetContent_System_String_" data-uid="Rebex.Mail.AttachmentBase.SetContent(System.String)">SetContent(String)</h4>
  <div class="markdown level1 summary"><p>Sets the content of this attachment to the specified text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetContent(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>Content to set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_AttachmentBase_SetContent_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Media type is set to &apos;text/plain&apos;.
Character set and transfer encoding are determined automatically.</p>
</div>
  
  
  <a id="Rebex_Mail_AttachmentBase_SetContent_" data-uid="Rebex.Mail.AttachmentBase.SetContent*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_SetContent_System_String_System_String_" data-uid="Rebex.Mail.AttachmentBase.SetContent(System.String,System.String)">SetContent(String, String)</h4>
  <div class="markdown level1 summary"><p>Sets the content of this attachment to the specified text and media type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetContent(string text, string mediaType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>Content to set.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">mediaType</span></td>
        <td><p>Media type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_AttachmentBase_SetContent_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Character set and transfer encoding are determined automatically.</p>
</div>
  
  
  <a id="Rebex_Mail_AttachmentBase_SetContent_" data-uid="Rebex.Mail.AttachmentBase.SetContent*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_SetContent_System_String_System_String_System_Text_Encoding_" data-uid="Rebex.Mail.AttachmentBase.SetContent(System.String,System.String,System.Text.Encoding)">SetContent(String, String, Encoding)</h4>
  <div class="markdown level1 summary"><p>Sets the content of this attachment to the specified text, media type and character set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetContent(string text, string mediaType, Encoding charset)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>Content to set.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">mediaType</span></td>
        <td><p>Media type.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></td>
        <td><span class="parametername">charset</span></td>
        <td><p>Character set to use for encoding the text.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_AttachmentBase_SetContent_System_String_System_String_System_Text_Encoding__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Transfer encoding is determined automatically.</p>
</div>
  
  
  <a id="Rebex_Mail_AttachmentBase_SetContent_" data-uid="Rebex.Mail.AttachmentBase.SetContent*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_SetContent_System_String_System_String_System_Text_Encoding_TransferEncoding_" data-uid="Rebex.Mail.AttachmentBase.SetContent(System.String,System.String,System.Text.Encoding,TransferEncoding)">SetContent(String, String, Encoding, TransferEncoding)</h4>
  <div class="markdown level1 summary"><p>Sets the content of this attachment to the specified text, media type and character set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetContent(string text, string mediaType, Encoding charset, TransferEncoding transferEncoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>Content to set.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">mediaType</span></td>
        <td><p>Media type.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></td>
        <td><span class="parametername">charset</span></td>
        <td><p>Character set to use for encoding the text.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">TransferEncoding</span></td>
        <td><span class="parametername">transferEncoding</span></td>
        <td><p>Transfer encoding.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_AttachmentBase_ToMimeEntity_" data-uid="Rebex.Mail.AttachmentBase.ToMimeEntity*"></a>
  <h4 id="Rebex_Mail_AttachmentBase_ToMimeEntity" data-uid="Rebex.Mail.AttachmentBase.ToMimeEntity">ToMimeEntity()</h4>
  <div class="markdown level1 summary"><p>Converts this instance to a <see cref="!:MimeEntity"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeEntity ToMimeEntity()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MimeEntity</span></td>
        <td><p>A <see cref="!:MimeEntity"></see>.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
