﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ArchiveProblemActions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ArchiveProblemActions
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ArchiveProblemActions">
  
  
  <h1 id="Rebex_IO_Compression_ArchiveProblemActions" data-uid="Rebex.IO.Compression.ArchiveProblemActions" class="text-break">Enum ArchiveProblemActions
  </h1>
  <div class="markdown level0 summary"><p>Specifies the action to resolve the current problem using the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_ProblemDetected">ProblemDetected</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.Compression.html">Rebex.IO.Compression</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_Compression_ArchiveProblemActions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum ArchiveProblemActions</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_Cancel">Cancel</td>
        <td><p>Cancel the whole operation. An exception with the <a class="xref" href="Rebex.IO.Compression.ZipException.html#Rebex_IO_Compression_ZipException_ProblemType">ProblemType</a> property 
set to the <a class="xref" href="Rebex.IO.Compression.ArchiveProblemType.html#Rebex_IO_Compression_ArchiveProblemType_OperationCanceled">OperationCanceled</a> is thrown.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_FollowLink">FollowLink</td>
        <td><p>Resolve the symbolic link.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_Overwrite">Overwrite</td>
        <td><p>Overwrite target file with the same name.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfDifferentChecksum">OverwriteIfDifferentChecksum</td>
        <td><p>Overwrite target file with the same name if it has a different CRC-32 checksum.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfDifferentSize">OverwriteIfDifferentSize</td>
        <td><p>Overwrite target file with the same name if it has a different size.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_OverwriteIfOlder">OverwriteIfOlder</td>
        <td><p>Overwrite target file with the same name if it is older than the source file.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_Rename">Rename</td>
        <td><p>Assign a different name to the target file. NewName of the event argument must be set to the desired name.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_Retry">Retry</td>
        <td><p>Retry the current operation again.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_Skip">Skip</td>
        <td><p>Skip the current problematic item.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_Compression_ArchiveProblemActions_ThrowException">ThrowException</td>
        <td><p>Cancel the whole operation. Don&apos;t process any other files. An exception describing the problem is thrown.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
