﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HashingAlgorithm
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HashingAlgorithm
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.HashingAlgorithm">
  
  
  <h1 id="Rebex_Security_Cryptography_HashingAlgorithm" data-uid="Rebex.Security.Cryptography.HashingAlgorithm" class="text-break">Class HashingAlgorithm
  </h1>
  <div class="markdown level0 summary"><p>Represents a hash algorithm.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">HashingAlgorithm</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.html">Rebex.Security.Cryptography</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_HashingAlgorithm_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class HashingAlgorithm : IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm__ctor_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm__ctor_Rebex_Security_Cryptography_HashingAlgorithmId_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.#ctor(Rebex.Security.Cryptography.HashingAlgorithmId)">HashingAlgorithm(HashingAlgorithmId)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmId.html">HashingAlgorithmId</a> for the specified algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HashingAlgorithm(HashingAlgorithmId algorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmId.html">HashingAlgorithmId</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_Algorithm_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.Algorithm*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_Algorithm" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.Algorithm">Algorithm</h4>
  <div class="markdown level1 summary"><p>Gets algorithm ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HashingAlgorithmId Algorithm { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmId.html">HashingAlgorithmId</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_HashSize_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.HashSize*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_HashSize" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.HashSize">HashSize</h4>
  <div class="markdown level1 summary"><p>Gets the size of the computed hash code (in bits).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int HashSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_KeyMode_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.KeyMode*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_KeyMode" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.KeyMode">KeyMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the algorithm&apos;s key mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HashingAlgorithmKeyMode KeyMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmKeyMode.html">HashingAlgorithmKeyMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_ComputeHash_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.ComputeHash*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_ComputeHash_Rebex_Security_Cryptography_HashingAlgorithmId_System_Byte___" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.ComputeHash(Rebex.Security.Cryptography.HashingAlgorithmId,System.Byte[])">ComputeHash(HashingAlgorithmId, Byte[])</h4>
  <div class="markdown level1 summary"><p>Computes the hash value for the specified data using the specified algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] ComputeHash(HashingAlgorithmId algorithm, byte[] input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmId.html">HashingAlgorithmId</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Hash algorithm.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">input</span></td>
        <td><p>Input data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Hash value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_ComputeHash_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.ComputeHash*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_ComputeHash_Rebex_Security_Cryptography_HashingAlgorithmId_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.ComputeHash(Rebex.Security.Cryptography.HashingAlgorithmId,System.Byte[],System.Int32,System.Int32)">ComputeHash(HashingAlgorithmId, Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Computes the hash value for the specified data using the specified algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static byte[] ComputeHash(HashingAlgorithmId algorithm, byte[] input, int offset, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmId.html">HashingAlgorithmId</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Hash algorithm.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">input</span></td>
        <td><p>Input data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>Input offset.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Input length.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Hash value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_ComputeHash_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.ComputeHash*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_ComputeHash_System_Byte___" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.ComputeHash(System.Byte[])">ComputeHash(Byte[])</h4>
  <div class="markdown level1 summary"><p>Computes the hash value for the specified data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ComputeHash(byte[] input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">input</span></td>
        <td><p>Input data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Hash value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_ComputeHash_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.ComputeHash*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_ComputeHash_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.ComputeHash(System.Byte[],System.Int32,System.Int32)">ComputeHash(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Computes the hash value for the specified data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ComputeHash(byte[] input, int offset, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">input</span></td>
        <td><p>Input data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>Input offset.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Input length.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Hash value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_CreateTransform_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.CreateTransform*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_CreateTransform" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.CreateTransform">CreateTransform()</h4>
  <div class="markdown level1 summary"><p>Creates a hash transform object for this algorithm based on the currently set parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IHashTransform CreateTransform()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.IHashTransform.html">IHashTransform</a></td>
        <td><p>Hash transform object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_Dispose_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.Dispose*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_Dispose" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_GetKey_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.GetKey*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_GetKey" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.GetKey">GetKey()</h4>
  <div class="markdown level1 summary"><p>Gets the current key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>The current key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_IsSupported_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.IsSupported*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_IsSupported_Rebex_Security_Cryptography_HashingAlgorithmId_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.IsSupported(Rebex.Security.Cryptography.HashingAlgorithmId)">IsSupported(HashingAlgorithmId)</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the specified algorithm is supported.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSupported(HashingAlgorithmId algorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmId.html">HashingAlgorithmId</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if supported; false if not supported.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_HashingAlgorithm_SetKey_" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.SetKey*"></a>
  <h4 id="Rebex_Security_Cryptography_HashingAlgorithm_SetKey_System_Byte___" data-uid="Rebex.Security.Cryptography.HashingAlgorithm.SetKey(System.Byte[])">SetKey(Byte[])</h4>
  <div class="markdown level1 summary"><p>Sets the current key to the specified value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetKey(byte[] key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to be set.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
