﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSet
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSet
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSet">
  
  
  <h1 id="Rebex_IO_FileSet" data-uid="Rebex.IO.FileSet" class="text-break">Class FileSet
  </h1>
  <div class="markdown level0 summary"><p>Set of inclusion and exclusion patterns.
It doesn&apos;t depend on the order how the inclusion and exclusion patterns are added into the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileSet</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.html">Rebex.IO</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_FileSet_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileSet</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSet__ctor_" data-uid="Rebex.IO.FileSet.#ctor*"></a>
  <h4 id="Rebex_IO_FileSet__ctor" data-uid="Rebex.IO.FileSet.#ctor">FileSet()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSet()</code></pre>
  </div>
  
  
  <a id="Rebex_IO_FileSet__ctor_" data-uid="Rebex.IO.FileSet.#ctor*"></a>
  <h4 id="Rebex_IO_FileSet__ctor_System_Char___" data-uid="Rebex.IO.FileSet.#ctor(System.Char[])">FileSet(Char[])</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSet(params char[] directorySeparators)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.char(v=vs.110).aspx">Char</a>[]</td>
        <td><span class="parametername">directorySeparators</span></td>
        <td><p>Directory separators to be used in all paths.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet__ctor_" data-uid="Rebex.IO.FileSet.#ctor*"></a>
  <h4 id="Rebex_IO_FileSet__ctor_System_String_" data-uid="Rebex.IO.FileSet.#ctor(System.String)">FileSet(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSet(string basePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">basePath</span></td>
        <td><p>A path to be considered as a base path of the set.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet__ctor_" data-uid="Rebex.IO.FileSet.#ctor*"></a>
  <h4 id="Rebex_IO_FileSet__ctor_System_String_System_Char___" data-uid="Rebex.IO.FileSet.#ctor(System.String,System.Char[])">FileSet(String, Char[])</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSet(string basePath, params char[] directorySeparators)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">basePath</span></td>
        <td><p>A path to be considered as a base path of the set.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.char(v=vs.110).aspx">Char</a>[]</td>
        <td><span class="parametername">directorySeparators</span></td>
        <td><p>Directory separators to be used in all paths.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet__ctor_" data-uid="Rebex.IO.FileSet.#ctor*"></a>
  <h4 id="Rebex_IO_FileSet__ctor_System_String_System_String_" data-uid="Rebex.IO.FileSet.#ctor(System.String,System.String)">FileSet(String, String)</h4>
  <div class="markdown level1 summary"><p>Initializes the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSet(string basePath, string pattern)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">basePath</span></td>
        <td><p>A path to be considered as a base path of the set.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">pattern</span></td>
        <td><p>A path or mask relative to a base path which define an initial inclusion pattern.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet__ctor_" data-uid="Rebex.IO.FileSet.#ctor*"></a>
  <h4 id="Rebex_IO_FileSet__ctor_System_String_System_String_Rebex_IO_TraversalMode_" data-uid="Rebex.IO.FileSet.#ctor(System.String,System.String,Rebex.IO.TraversalMode)">FileSet(String, String, TraversalMode)</h4>
  <div class="markdown level1 summary"><p>Initializes the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSet(string basePath, string pattern, TraversalMode mode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">basePath</span></td>
        <td><p>A path to be considered as a base path of the set.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">pattern</span></td>
        <td><p>A path or mask relative to a base path which define an initial inclusion pattern.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.TraversalMode.html">TraversalMode</a></td>
        <td><span class="parametername">mode</span></td>
        <td><p>Specifies traversal mode of directories for the <code data-dev-comment-type="paramref" class="paramref">pattern</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_FileSet_BasePath_" data-uid="Rebex.IO.FileSet.BasePath*"></a>
  <h4 id="Rebex_IO_FileSet_BasePath" data-uid="Rebex.IO.FileSet.BasePath">BasePath</h4>
  <div class="markdown level1 summary"><p>Gets or sets the base path of the set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BasePath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>A path to be considered as a base path of the set.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet_ContainingDirectoriesIncluded_" data-uid="Rebex.IO.FileSet.ContainingDirectoriesIncluded*"></a>
  <h4 id="Rebex_IO_FileSet_ContainingDirectoriesIncluded" data-uid="Rebex.IO.FileSet.ContainingDirectoriesIncluded">ContainingDirectoriesIncluded</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether a consumer of the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> should also include directories where the files are located.
Also used in the <a class="xref" href="Rebex.IO.FileSet.html#Rebex_IO_FileSet_GetLocalItems">GetLocalItems()</a> method.
Example: Ftp.GetItems(&quot;DIR/*.txt&quot;) - this property determines whether item &quot;DIR&quot; should be also included in output collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ContainingDirectoriesIncluded { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if directories where the files are located should be included; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet_EmptyDirectoriesIncluded_" data-uid="Rebex.IO.FileSet.EmptyDirectoriesIncluded*"></a>
  <h4 id="Rebex_IO_FileSet_EmptyDirectoriesIncluded" data-uid="Rebex.IO.FileSet.EmptyDirectoriesIncluded">EmptyDirectoriesIncluded</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether a consumer of the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> should include empty directories or not.
Also used in the <a class="xref" href="Rebex.IO.FileSet.html#Rebex_IO_FileSet_GetLocalItems">GetLocalItems()</a> method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EmptyDirectoriesIncluded { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if empty directories should not be included; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet_Flatten_" data-uid="Rebex.IO.FileSet.Flatten*"></a>
  <h4 id="Rebex_IO_FileSet_Flatten" data-uid="Rebex.IO.FileSet.Flatten">Flatten</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether a consumer of the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> should flatten the output.
Flatten means to don&apos;t persist directory structure. 
For example if used to upload files &quot;A/a.txt&quot; and &quot;B/b.txt&quot; to the &quot;/data&quot; directory on a FTP server,
files &quot;a.txt&quot; and &quot;b.txt&quot; are uploaded directly into the &quot;/data&quot; directory
(directories &quot;A&quot; and &quot;B&quot; are not created in the &quot;/data&quot; directory).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Flatten { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if flatten the output; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet_IsCaseSensitive_" data-uid="Rebex.IO.FileSet.IsCaseSensitive*"></a>
  <h4 id="Rebex_IO_FileSet_IsCaseSensitive" data-uid="Rebex.IO.FileSet.IsCaseSensitive">IsCaseSensitive</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> is case sensitive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCaseSensitive { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a> is case sensitive; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSet_Exclude_" data-uid="Rebex.IO.FileSet.Exclude*"></a>
  <h4 id="Rebex_IO_FileSet_Exclude_System_String_" data-uid="Rebex.IO.FileSet.Exclude(System.String)">Exclude(String)</h4>
  <div class="markdown level1 summary"><p>Adds a path or mask into collection of exclusion patterns. The supported wildcards are &apos;?&apos; and &apos;<em>&apos; and &apos;</em>*&apos;.
For detailed specification with examples see the documentation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Exclude(string pattern)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">pattern</span></td>
        <td><p>A path or mask (relative to the base path) which define an exclusion pattern.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet_Exclude_" data-uid="Rebex.IO.FileSet.Exclude*"></a>
  <h4 id="Rebex_IO_FileSet_Exclude_System_String_Rebex_IO_TraversalMode_" data-uid="Rebex.IO.FileSet.Exclude(System.String,Rebex.IO.TraversalMode)">Exclude(String, TraversalMode)</h4>
  <div class="markdown level1 summary"><p>Adds a path or mask into collection of exclusion patterns. The supported wildcards are &apos;?&apos; and &apos;<em>&apos; and &apos;</em>*&apos;.
For detailed specification with examples see the documentation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Exclude(string pattern, TraversalMode mode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">pattern</span></td>
        <td><p>A path or mask (relative to the base path) which define an exclusion pattern.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.TraversalMode.html">TraversalMode</a></td>
        <td><span class="parametername">mode</span></td>
        <td><p>Specifies traversal mode of directories for the <code data-dev-comment-type="paramref" class="paramref">pattern</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSet_Exclude_System_String_Rebex_IO_TraversalMode__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>&apos;?&apos; matches any single character.<br>
&apos;<em>&apos; matches any number of any characters except the directory separators.<br>
&apos;</em><em>&apos; matches any number of any characters (directory separators can be reduced e.g. &quot;a\</em><em>\b&quot; is equivalent to &quot;a\</em><em>\</em>*\b&quot; which matches &quot;a\x\y\z\b&quot; and also &quot;a\b&quot; but not &quot;ab&quot;).<br></p>
</div>
  <h5 id="Rebex_IO_FileSet_Exclude_System_String_Rebex_IO_TraversalMode__examples">Examples</h5>
  <table>
<tr><td>data\file-???.txt</td><td>Matches files within the &quot;data&quot; directory e.g. &quot;data\file-007.txt&quot;, but not &quot;data\file-7.txt&quot;.</td></tr>
<tr><td>data*.txt</td><td>Matches any &quot;.txt&quot; file within the &quot;data&quot; directory (only within the &quot;data&quot; directory, not in subdirectories) e.g. &quot;data\file.txt&quot;, but not &quot;data\a\b\c\file.txt&quot;.</td></tr>
<tr><td>data*<em>\</em>.txt</td><td>Matches any &quot;.txt&quot; file anywhere within the &quot;data&quot; directory and its subdirectories e.g. &quot;data\file.txt&quot; and also &quot;data\a\b\c\file.txt&quot;.</td></tr>
</table>

  
  
  <a id="Rebex_IO_FileSet_GetLocalItems_" data-uid="Rebex.IO.FileSet.GetLocalItems*"></a>
  <h4 id="Rebex_IO_FileSet_GetLocalItems" data-uid="Rebex.IO.FileSet.GetLocalItems">GetLocalItems()</h4>
  <div class="markdown level1 summary"><p>Gets a collection of local file system items (files and directories) which matches this <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a>.
Only items which matches no exclusion pattern and matches at leas one inclusion pattern are included into result collection.
It doesn&apos;t depend on the order how the inclusion and exclusion patterns were added into the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a>.<br>
If you don&apos;t want to include empty directories into result collection, please set the <a class="xref" href="Rebex.IO.FileSet.html#Rebex_IO_FileSet_EmptyDirectoriesIncluded">EmptyDirectoriesIncluded</a> to false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalItemCollection GetLocalItems()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LocalItemCollection.html">LocalItemCollection</a></td>
        <td><p>A collection of local file system items which matches this <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet_Include_" data-uid="Rebex.IO.FileSet.Include*"></a>
  <h4 id="Rebex_IO_FileSet_Include_System_String_" data-uid="Rebex.IO.FileSet.Include(System.String)">Include(String)</h4>
  <div class="markdown level1 summary"><p>Adds a path or mask into collection of inclusion patterns. The supported wildcards are &apos;?&apos; and &apos;<em>&apos; and &apos;</em>*&apos;.
For detailed specification with examples see the documentation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Include(string pattern)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">pattern</span></td>
        <td><p>A path or mask (relative to the base path) which define an inclusion pattern.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSet_Include_" data-uid="Rebex.IO.FileSet.Include*"></a>
  <h4 id="Rebex_IO_FileSet_Include_System_String_Rebex_IO_TraversalMode_" data-uid="Rebex.IO.FileSet.Include(System.String,Rebex.IO.TraversalMode)">Include(String, TraversalMode)</h4>
  <div class="markdown level1 summary"><p>Adds a path or mask into collection of inclusion patterns. The supported wildcards are &apos;?&apos; and &apos;<em>&apos; and &apos;</em>*&apos;.
For detailed specification with examples see the documentation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void Include(string pattern, TraversalMode mode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">pattern</span></td>
        <td><p>A path or mask (relative to the base path) which define an inclusion pattern.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.TraversalMode.html">TraversalMode</a></td>
        <td><span class="parametername">mode</span></td>
        <td><p>Specifies traversal mode of directories for the <code data-dev-comment-type="paramref" class="paramref">pattern</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSet_Include_System_String_Rebex_IO_TraversalMode__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>&apos;?&apos; matches any single character.<br>
&apos;<em>&apos; matches any number of any characters except the directory separators.<br>
&apos;</em><em>&apos; matches any number of any characters (directory separators can be reduced e.g. &quot;a\</em><em>\b&quot; is equivalent to &quot;a\</em><em>\</em>*\b&quot; which matches &quot;a\x\y\z\b&quot; and also &quot;a\b&quot; but not &quot;ab&quot;).<br></p>
</div>
  <h5 id="Rebex_IO_FileSet_Include_System_String_Rebex_IO_TraversalMode__examples">Examples</h5>
  <table>
<tr><td>data\file-???.txt</td><td>Matches files within the &quot;data&quot; directory e.g. &quot;data\file-007.txt&quot;, but not &quot;data\file-7.txt&quot;.</td></tr>
<tr><td>data*.txt</td><td>Matches any &quot;.txt&quot; file within the &quot;data&quot; directory (only within the &quot;data&quot; directory, not in subdirectories) e.g. &quot;data\file.txt&quot;, but not &quot;data\a\b\c\file.txt&quot;.</td></tr>
<tr><td>data*<em>\</em>.txt</td><td>Matches any &quot;.txt&quot; file anywhere within the &quot;data&quot; directory and its subdirectories e.g. &quot;data\file.txt&quot; and also &quot;data\a\b\c\file.txt&quot;.</td></tr>
</table>

  
  
  <a id="Rebex_IO_FileSet_IsMatch_" data-uid="Rebex.IO.FileSet.IsMatch*"></a>
  <h4 id="Rebex_IO_FileSet_IsMatch_System_String_Rebex_IO_FileSetMatchMode_" data-uid="Rebex.IO.FileSet.IsMatch(System.String,Rebex.IO.FileSetMatchMode)">IsMatch(String, FileSetMatchMode)</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether the specified relative path matches the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a>.
This method is intended to be overwritten by descendants.
In this case please note that for optimization issues when called with parameters equal to &quot;.&quot; and <a class="xref" href="Rebex.IO.FileSetMatchMode.html#Rebex_IO_FileSetMatchMode_TraverseDirectory">TraverseDirectory</a> 
this method should return false if no inclusion pattern was specified; true otherwise.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool IsMatch(string relativePath, FileSetMatchMode mode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">relativePath</span></td>
        <td><p>A relative path to a base path to be tested for a match.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSetMatchMode.html">FileSetMatchMode</a></td>
        <td><span class="parametername">mode</span></td>
        <td><p>Specifies how the <code data-dev-comment-type="paramref" class="paramref">relativePath</code> should be treated for match.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the path matches the set; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
