﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CertificateChain
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CertificateChain
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Certificates.CertificateChain">
  
  
  <h1 id="Rebex_Security_Certificates_CertificateChain" data-uid="Rebex.Security.Certificates.CertificateChain" class="text-break">Class CertificateChain
  </h1>
  <div class="markdown level0 summary"><p>Represents a chain of certificates.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">CertificateChain</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Certificates.html">Rebex.Security.Certificates</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Certificates_CertificateChain_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class CertificateChain : IEnumerable&lt;Certificate&gt;, IEnumerable</code></pre>
  </div>
  <h5 id="Rebex_Security_Certificates_CertificateChain_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>A chain starts by the end certificate and each following certificate
must directly certify the one preceding it.
The last certificate in the list is a self-signed root certificate, and
may be optionally omitted under the assumption it must be known in any case.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain__ctor_" data-uid="Rebex.Security.Certificates.CertificateChain.#ctor*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain__ctor" data-uid="Rebex.Security.Certificates.CertificateChain.#ctor">CertificateChain()</h4>
  <div class="markdown level1 summary"><p>Creates an empty certificate chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain__ctor_" data-uid="Rebex.Security.Certificates.CertificateChain.#ctor*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain__ctor_Rebex_Security_Certificates_Certificate___" data-uid="Rebex.Security.Certificates.CertificateChain.#ctor(Rebex.Security.Certificates.Certificate[])">CertificateChain(Certificate[])</h4>
  <div class="markdown level1 summary"><p>Creates a certificate chain from an array of certificates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateChain(Certificate[] certificates)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>[]</td>
        <td><span class="parametername">certificates</span></td>
        <td><p>An array of certificates.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Count_" data-uid="Rebex.Security.Certificates.CertificateChain.Count*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_Count" data-uid="Rebex.Security.Certificates.CertificateChain.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets the number of certificates in the chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The number of certificates in the chain.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Item_" data-uid="Rebex.Security.Certificates.CertificateChain.Item*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_Item_System_Int32_" data-uid="Rebex.Security.Certificates.CertificateChain.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets or sets the certificate at the specified position.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate this[int i] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">i</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></td>
        <td><p>The certificate at the specified position</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Certificates_CertificateChain_Item_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The certificate at the specified position.</p>
</div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LeafCertificate_" data-uid="Rebex.Security.Certificates.CertificateChain.LeafCertificate*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_LeafCertificate" data-uid="Rebex.Security.Certificates.CertificateChain.LeafCertificate">LeafCertificate</h4>
  <div class="markdown level1 summary"><p>Gets the first certificate in the chain, if not empty.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate LeafCertificate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></td>
        <td><p>Leaf certificate; null if the chain is empty.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_RootCertificate_" data-uid="Rebex.Security.Certificates.CertificateChain.RootCertificate*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_RootCertificate" data-uid="Rebex.Security.Certificates.CertificateChain.RootCertificate">RootCertificate</h4>
  <div class="markdown level1 summary"><p>Gets the certificate of the root certification authority, if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate RootCertificate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></td>
        <td><p>Root CA certificate if available; null otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Add_" data-uid="Rebex.Security.Certificates.CertificateChain.Add*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_Add_Rebex_Security_Certificates_Certificate_" data-uid="Rebex.Security.Certificates.CertificateChain.Add(Rebex.Security.Certificates.Certificate)">Add(Certificate)</h4>
  <div class="markdown level1 summary"><p>Adds a certificate to the end of the chain.
This certificate represents authority for the previous certificate in the chain
(Leaf certificate is at the beginning of the chain, Root certificate is at the end of the chain).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(Certificate certificate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></td>
        <td><span class="parametername">certificate</span></td>
        <td><p>The certificate to be added to the chain.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The position of the certificate in the chain.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_BuildFrom_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom(Rebex.Security.Certificates.Certificate)">BuildFrom(Certificate)</h4>
  <div class="markdown level1 summary"><p>Builds a certificate chain for a specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain BuildFrom(Certificate cert)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></td>
        <td><span class="parametername">cert</span></td>
        <td><p>End certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>The chain for an end certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This function builds a certificate chain context starting from an end
certificate and going back, if possible, to a trusted root certificate.</p>
</div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_BuildFrom_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateChainEngine_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom(Rebex.Security.Certificates.Certificate,Rebex.Security.Certificates.CertificateChainEngine)">BuildFrom(Certificate, CertificateChainEngine)</h4>
  <div class="markdown level1 summary"><p>Builds a certificate chain for a specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain BuildFrom(Certificate cert, CertificateChainEngine engine)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></td>
        <td><span class="parametername">cert</span></td>
        <td><p>End certificate.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChainEngine.html">CertificateChainEngine</a></td>
        <td><span class="parametername">engine</span></td>
        <td><p>Certificate chain engine.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>The chain for an end certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateChainEngine__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This function builds a certificate chain context starting from an end
certificate and going back, if possible, to a trusted root certificate.</p>
</div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_BuildFrom_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom(Rebex.Security.Certificates.Certificate,Rebex.Security.Certificates.CertificateStore)">BuildFrom(Certificate, CertificateStore)</h4>
  <div class="markdown level1 summary"><p>Builds a certificate chain for a specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain BuildFrom(Certificate cert, CertificateStore store)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></td>
        <td><span class="parametername">cert</span></td>
        <td><p>End certificate.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateStore.html">CertificateStore</a></td>
        <td><span class="parametername">store</span></td>
        <td><p>Additional store to search in addition to system stores.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>The chain for an end certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This function builds a certificate chain context starting from an end
certificate and going back, if possible, to a trusted root certificate.</p>
</div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_BuildFrom_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_Rebex_Security_Certificates_CertificateChainEngine_" data-uid="Rebex.Security.Certificates.CertificateChain.BuildFrom(Rebex.Security.Certificates.Certificate,Rebex.Security.Certificates.CertificateStore,Rebex.Security.Certificates.CertificateChainEngine)">BuildFrom(Certificate, CertificateStore, CertificateChainEngine)</h4>
  <div class="markdown level1 summary"><p>Builds a certificate chain for a specified certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain BuildFrom(Certificate cert, CertificateStore store, CertificateChainEngine engine)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></td>
        <td><span class="parametername">cert</span></td>
        <td><p>End certificate.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateStore.html">CertificateStore</a></td>
        <td><span class="parametername">store</span></td>
        <td><p>Additional store to search in addition to system stores.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChainEngine.html">CertificateChainEngine</a></td>
        <td><span class="parametername">engine</span></td>
        <td><p>Certificate chain engine.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>The chain for an end certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Certificates_CertificateChain_BuildFrom_Rebex_Security_Certificates_Certificate_Rebex_Security_Certificates_CertificateStore_Rebex_Security_Certificates_CertificateChainEngine__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This function builds a certificate chain context starting from an end
certificate and going back, if possible, to a trusted root certificate.</p>
</div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_GetEnumerator_" data-uid="Rebex.Security.Certificates.CertificateChain.GetEnumerator*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_GetEnumerator" data-uid="Rebex.Security.Certificates.CertificateChain.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;Certificate&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>&gt;</td>
        <td><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadP7b_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadP7b*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadP7b_Stream_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadP7b(Stream)">LoadP7b(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads a PKCS #7 (.p7b) encoded <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a> from the specified file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadP7b(Stream stream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td><p>Stream to load a <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a> from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>Instance of <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>, never null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Certificates_CertificateChain_LoadP7b_Stream__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The PKCS #7 stream can be saved using <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html#Rebex_Security_Certificates_CertificateChain_Save_Stream_">Save(Stream)</a> method.</p>
</div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadP7b_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadP7b*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadP7b_System_String_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadP7b(System.String)">LoadP7b(String)</h4>
  <div class="markdown level1 summary"><p>Loads <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a> from the specified PKCS #7 (.p7b) file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadP7b(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to the file.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>Instance of <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a>, never null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Certificates_CertificateChain_LoadP7b_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The PKCS #7 file can be saved using <a class="xref" href="Rebex.Security.Certificates.CertificateChain.html#Rebex_Security_Certificates_CertificateChain_Save_System_String_">Save(String)</a> method.</p>
</div>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadPfx_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadPfx_System_Byte___System_String_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx(System.Byte[],System.String)">LoadPfx(Byte[], String)</h4>
  <div class="markdown level1 summary"><p>Loads a certificate with a private key from a PKCS#12 (PFX) array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadPfx(byte[] data, string password)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>An array containing DER encoded PKCS#12 data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Encryption password.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>A certificate with private key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadPfx_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadPfx_System_Byte___System_String_Rebex_Security_Certificates_KeySetOptions_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx(System.Byte[],System.String,Rebex.Security.Certificates.KeySetOptions)">LoadPfx(Byte[], String, KeySetOptions)</h4>
  <div class="markdown level1 summary"><p>Loads a certificate with a private key from a PKCS #12 (.p12/.pfx) array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadPfx(byte[] data, string password, KeySetOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>An array containing DER encoded PKCS #12 data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Encryption password.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.KeySetOptions.html">KeySetOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Key set options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>A certificate with private key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadPfx_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadPfx_System_String_System_String_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx(System.String,System.String)">LoadPfx(String, String)</h4>
  <div class="markdown level1 summary"><p>Loads a certificate with a private key from a PKCS#12 (PFX) file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadPfx(string path, string password)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to a file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Encryption password.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>A certificate with private key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_LoadPfx_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_LoadPfx_System_String_System_String_Rebex_Security_Certificates_KeySetOptions_" data-uid="Rebex.Security.Certificates.CertificateChain.LoadPfx(System.String,System.String,Rebex.Security.Certificates.KeySetOptions)">LoadPfx(String, String, KeySetOptions)</h4>
  <div class="markdown level1 summary"><p>Loads a certificate with a private key from a PKCS#12 (PFX) file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateChain LoadPfx(string path, string password, KeySetOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to a file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Encryption password.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.KeySetOptions.html">KeySetOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Key set options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>A certificate with private key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Save_" data-uid="Rebex.Security.Certificates.CertificateChain.Save*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_Save_Stream_" data-uid="Rebex.Security.Certificates.CertificateChain.Save(Stream)">Save(Stream)</h4>
  <div class="markdown level1 summary"><p>Saves the certificate chain to the specified stream in .P7B (PKCS #7) format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Stream to write the certificate chain to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Save_" data-uid="Rebex.Security.Certificates.CertificateChain.Save*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_Save_System_String_" data-uid="Rebex.Security.Certificates.CertificateChain.Save(System.String)">Save(String)</h4>
  <div class="markdown level1 summary"><p>Saves the certificate chain to the specified path as a .P7B (PKCS #7) file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string certificatePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">certificatePath</span></td>
        <td><p>Path to save the certificate chain file to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Validate_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_Validate" data-uid="Rebex.Security.Certificates.CertificateChain.Validate">Validate()</h4>
  <div class="markdown level1 summary"><p>Verifies the validity of the certificate chain.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValidationResult Validate()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.ValidationResult.html">ValidationResult</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Validate_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_Validate_Rebex_Security_Certificates_ValidationOptions_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate(Rebex.Security.Certificates.ValidationOptions)">Validate(ValidationOptions)</h4>
  <div class="markdown level1 summary"><p>Verifies the validity of the certificate chain, including its compliance with the specified criteria.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValidationResult Validate(ValidationOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.ValidationOptions.html">ValidationOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Validation options (not supported by CertificateChainEngine.Native engine on Xamarin.iOS and Xamarin.Android).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.ValidationResult.html">ValidationResult</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Validate_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_Validate_System_String_Rebex_Security_Certificates_ValidationOptions_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate(System.String,Rebex.Security.Certificates.ValidationOptions)">Validate(String, ValidationOptions)</h4>
  <div class="markdown level1 summary"><p>Verifies the validity of the certificate chain, including its compliance with the specified criteria.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValidationResult Validate(string serverName, ValidationOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">serverName</span></td>
        <td><p>The name of the server.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.ValidationOptions.html">ValidationOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Validation options (not supported by CertificateChainEngine.Native engine on Xamarin.iOS and Xamarin.Android).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.ValidationResult.html">ValidationResult</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateChain_Validate_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateChain_Validate_System_String_Rebex_Security_Certificates_ValidationOptions_Rebex_Security_Certificates_CertificateChainEngine_" data-uid="Rebex.Security.Certificates.CertificateChain.Validate(System.String,Rebex.Security.Certificates.ValidationOptions,Rebex.Security.Certificates.CertificateChainEngine)">Validate(String, ValidationOptions, CertificateChainEngine)</h4>
  <div class="markdown level1 summary"><p>Verifies the validity of the certificate chain, including its compliance with the specified criteria,
using the specified chain engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ValidationResult Validate(string serverName, ValidationOptions options, CertificateChainEngine engine)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">serverName</span></td>
        <td><p>The name of the server.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.ValidationOptions.html">ValidationOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Validation options (not supported by CertificateChainEngine.Native engine on Xamarin.iOS and Xamarin.Android).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChainEngine.html">CertificateChainEngine</a></td>
        <td><span class="parametername">engine</span></td>
        <td><p>Certificate chain engine.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.ValidationResult.html">ValidationResult</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
