﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Telnet
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Telnet
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Telnet">
  
  
  <h1 id="Rebex_Net_Telnet" data-uid="Rebex.Net.Telnet" class="text-break">Class Telnet
  </h1>
  <div class="markdown level0 summary"><p>Provides methods for communication with Telnet servers.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">Telnet</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_Telnet_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Telnet : IShellChannelFactory, IValidatingCertificateEvent, ILogWriterProvider</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_Telnet__ctor_" data-uid="Rebex.Net.Telnet.#ctor*"></a>
  <h4 id="Rebex_Net_Telnet__ctor_System_String_" data-uid="Rebex.Net.Telnet.#ctor(System.String)">Telnet(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.Telnet.html">Telnet</a> class, using default port 23 and no SSL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Telnet(string serverName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">serverName</span></td>
        <td><p>The server address - either a hostname or a dotted string IP address.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet__ctor_" data-uid="Rebex.Net.Telnet.#ctor*"></a>
  <h4 id="Rebex_Net_Telnet__ctor_System_String_Rebex_Net_SslMode_" data-uid="Rebex.Net.Telnet.#ctor(System.String,Rebex.Net.SslMode)">Telnet(String, SslMode)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.Telnet.html">Telnet</a> class, using default port 23 and specified SSL mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Telnet(string serverName, SslMode security)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">serverName</span></td>
        <td><p>The server address - either a hostname or a dotted string IP address.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.SslMode.html">SslMode</a></td>
        <td><span class="parametername">security</span></td>
        <td><p>Connection security.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet__ctor_" data-uid="Rebex.Net.Telnet.#ctor*"></a>
  <h4 id="Rebex_Net_Telnet__ctor_System_String_System_Int32_" data-uid="Rebex.Net.Telnet.#ctor(System.String,System.Int32)">Telnet(String, Int32)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.Telnet.html">Telnet</a> class, using specified port and no SSL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Telnet(string serverName, int serverPort)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">serverName</span></td>
        <td><p>The server address - either a hostname or a dotted string IP address.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">serverPort</span></td>
        <td><p>The server port (eg. 23).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet__ctor_" data-uid="Rebex.Net.Telnet.#ctor*"></a>
  <h4 id="Rebex_Net_Telnet__ctor_System_String_System_Int32_Rebex_Net_SslMode_" data-uid="Rebex.Net.Telnet.#ctor(System.String,System.Int32,Rebex.Net.SslMode)">Telnet(String, Int32, SslMode)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.Telnet.html">Telnet</a> class, using specified port and SSL mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Telnet(string serverName, int serverPort, SslMode security)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">serverName</span></td>
        <td><p>The server address - either a hostname or a dotted string IP address.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">serverPort</span></td>
        <td><p>The server port (eg. 23).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.SslMode.html">SslMode</a></td>
        <td><span class="parametername">security</span></td>
        <td><p>Connection security.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Rebex_Net_Telnet_DefaultPort" data-uid="Rebex.Net.Telnet.DefaultPort">DefaultPort</h4>
  <div class="markdown level1 summary"><p>Default Telnet port (23).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const int DefaultPort = 23</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Telnet_HostName_" data-uid="Rebex.Net.Telnet.HostName*"></a>
  <h4 id="Rebex_Net_Telnet_HostName" data-uid="Rebex.Net.Telnet.HostName">HostName</h4>
  <div class="markdown level1 summary"><p>Gets the host-name of the remote server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string HostName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Remote server host-name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_LogWriter_" data-uid="Rebex.Net.Telnet.LogWriter*"></a>
  <h4 id="Rebex_Net_Telnet_LogWriter" data-uid="Rebex.Net.Telnet.LogWriter">LogWriter</h4>
  <div class="markdown level1 summary"><p>Gets or sets the logger used by this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILogWriter LogWriter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.ILogWriter.html">ILogWriter</a></td>
        <td><p>Logger.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.ILogWriterProvider.html#Rebex_ILogWriterProvider_LogWriter">ILogWriterProvider.LogWriter</a></div>
  
  
  <a id="Rebex_Net_Telnet_Port_" data-uid="Rebex.Net.Telnet.Port*"></a>
  <h4 id="Rebex_Net_Telnet_Port" data-uid="Rebex.Net.Telnet.Port">Port</h4>
  <div class="markdown level1 summary"><p>Gets the port of the remote server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Port { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Remote server port.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_Proxy_" data-uid="Rebex.Net.Telnet.Proxy*"></a>
  <h4 id="Rebex_Net_Telnet_Proxy" data-uid="Rebex.Net.Telnet.Proxy">Proxy</h4>
  <div class="markdown level1 summary"><p>Gets or sets the network proxy to use to access a remote server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Proxy Proxy { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Proxy.html">Proxy</a></td>
        <td><p>The <a class="xref" href="Rebex.Net.Telnet.html#Rebex_Net_Telnet_Proxy">Proxy</a> to use to access a remote server.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_Settings_" data-uid="Rebex.Net.Telnet.Settings*"></a>
  <h4 id="Rebex_Net_Telnet_Settings" data-uid="Rebex.Net.Telnet.Settings">Settings</h4>
  <div class="markdown level1 summary"><p>Gets or sets Telnet object settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TelnetSettings Settings { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.TelnetSettings.html">TelnetSettings</a></td>
        <td><p>Telnet object settings.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_Timeout_" data-uid="Rebex.Net.Telnet.Timeout*"></a>
  <h4 id="Rebex_Net_Telnet_Timeout" data-uid="Rebex.Net.Telnet.Timeout">Timeout</h4>
  <div class="markdown level1 summary"><p>Gets or sets the length of time in milliseconds before the operation times out (specify -1 or 0 to indicate that the request does not time out).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Timeout { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The length of time, in milliseconds, until the operation times out,
or the value -1 or 0 to indicate that the request does not time out.
Default is 60000 (60 seconds).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Telnet_Timeout_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The internal timeout counter is reset every time data is sent
or received from to server. This also means that data transfers only
time out after x milliseconds of inactivity, not after x milliseconds
from the start of the transfer.
</p>
<p>
Minimal value is 1000. Setting this to a value lower than 1000 will set it to 1000.
</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Telnet_SetSocketFactory_" data-uid="Rebex.Net.Telnet.SetSocketFactory*"></a>
  <h4 id="Rebex_Net_Telnet_SetSocketFactory_Rebex_Net_ISocketFactory_" data-uid="Rebex.Net.Telnet.SetSocketFactory(Rebex.Net.ISocketFactory)">SetSocketFactory(ISocketFactory)</h4>
  <div class="markdown level1 summary"><p>Sets the socket factory to be used to create communication sockets.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetSocketFactory(ISocketFactory factory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ISocketFactory.html">ISocketFactory</a></td>
        <td><span class="parametername">factory</span></td>
        <td><p>Socket factory.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartScripting_" data-uid="Rebex.Net.Telnet.StartScripting*"></a>
  <h4 id="Rebex_Net_Telnet_StartScripting" data-uid="Rebex.Net.Telnet.StartScripting">StartScripting()</h4>
  <div class="markdown level1 summary"><p>Starts a scripting session with a virtual terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Scripting StartScripting()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Scripting</span></td>
        <td><p>Scripting object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartScripting_" data-uid="Rebex.Net.Telnet.StartScripting*"></a>
  <h4 id="Rebex_Net_Telnet_StartScripting_TerminalOptions_" data-uid="Rebex.Net.Telnet.StartScripting(TerminalOptions)">StartScripting(TerminalOptions)</h4>
  <div class="markdown level1 summary"><p>Starts a scripting session with a virtual terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Scripting StartScripting(TerminalOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TerminalOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Initial terminal options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Scripting</span></td>
        <td><p>Scripting object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartScripting_" data-uid="Rebex.Net.Telnet.StartScripting*"></a>
  <h4 id="Rebex_Net_Telnet_StartScripting_TerminalOptions_System_Int32_System_Int32_" data-uid="Rebex.Net.Telnet.StartScripting(TerminalOptions,System.Int32,System.Int32)">StartScripting(TerminalOptions, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Starts a scripting session with a virtual terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Scripting StartScripting(TerminalOptions options, int columns, int rows)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TerminalOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Initial terminal options.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>Horizontal size of the terminal (in character columns).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">rows</span></td>
        <td><p>Vertical size of the terminal (in character rows).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Scripting</span></td>
        <td><p>Scripting object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartScriptingAsync_" data-uid="Rebex.Net.Telnet.StartScriptingAsync*"></a>
  <h4 id="Rebex_Net_Telnet_StartScriptingAsync_System_Object_" data-uid="Rebex.Net.Telnet.StartScriptingAsync(System.Object)">StartScriptingAsync(Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous StartScripting operation.
Starts a scripting session with a virtual terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Scripting&gt; StartScriptingAsync(object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">Scripting</span>&gt;</td>
        <td><p>Scripting object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartScriptingAsync_" data-uid="Rebex.Net.Telnet.StartScriptingAsync*"></a>
  <h4 id="Rebex_Net_Telnet_StartScriptingAsync_TerminalOptions_System_Int32_System_Int32_System_Object_" data-uid="Rebex.Net.Telnet.StartScriptingAsync(TerminalOptions,System.Int32,System.Int32,System.Object)">StartScriptingAsync(TerminalOptions, Int32, Int32, Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous StartScripting operation.
Starts a scripting session with a virtual terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Scripting&gt; StartScriptingAsync(TerminalOptions options, int columns, int rows, object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TerminalOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Initial terminal options.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>Horizontal size of the terminal (in character columns).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">rows</span></td>
        <td><p>Vertical size of the terminal (in character rows).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">Scripting</span>&gt;</td>
        <td><p>Scripting object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartScriptingAsync_" data-uid="Rebex.Net.Telnet.StartScriptingAsync*"></a>
  <h4 id="Rebex_Net_Telnet_StartScriptingAsync_TerminalOptions_System_Object_" data-uid="Rebex.Net.Telnet.StartScriptingAsync(TerminalOptions,System.Object)">StartScriptingAsync(TerminalOptions, Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous StartScripting operation.
Starts a scripting session with a virtual terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;Scripting&gt; StartScriptingAsync(TerminalOptions options, object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TerminalOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Initial terminal options.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">Scripting</span>&gt;</td>
        <td><p>Scripting object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartShell_" data-uid="Rebex.Net.Telnet.StartShell*"></a>
  <h4 id="Rebex_Net_Telnet_StartShell" data-uid="Rebex.Net.Telnet.StartShell">StartShell()</h4>
  <div class="markdown level1 summary"><p>Starts a remote shell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Shell StartShell()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Shell</span></td>
        <td><p>Shell object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartVirtualTerminal_" data-uid="Rebex.Net.Telnet.StartVirtualTerminal*"></a>
  <h4 id="Rebex_Net_Telnet_StartVirtualTerminal" data-uid="Rebex.Net.Telnet.StartVirtualTerminal">StartVirtualTerminal()</h4>
  <div class="markdown level1 summary"><p>Starts a virtual terminal session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VirtualTerminal StartVirtualTerminal()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">VirtualTerminal</span></td>
        <td><p>Virtual terminal object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartVirtualTerminal_" data-uid="Rebex.Net.Telnet.StartVirtualTerminal*"></a>
  <h4 id="Rebex_Net_Telnet_StartVirtualTerminal_TerminalOptions_" data-uid="Rebex.Net.Telnet.StartVirtualTerminal(TerminalOptions)">StartVirtualTerminal(TerminalOptions)</h4>
  <div class="markdown level1 summary"><p>Starts a virtual terminal session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VirtualTerminal StartVirtualTerminal(TerminalOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TerminalOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Initial terminal options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">VirtualTerminal</span></td>
        <td><p>Virtual terminal object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartVirtualTerminal_" data-uid="Rebex.Net.Telnet.StartVirtualTerminal*"></a>
  <h4 id="Rebex_Net_Telnet_StartVirtualTerminal_TerminalOptions_System_Int32_System_Int32_" data-uid="Rebex.Net.Telnet.StartVirtualTerminal(TerminalOptions,System.Int32,System.Int32)">StartVirtualTerminal(TerminalOptions, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Starts a virtual terminal session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VirtualTerminal StartVirtualTerminal(TerminalOptions options, int columns, int rows)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TerminalOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Initial terminal options.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>Horizontal size in character columns.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">rows</span></td>
        <td><p>Vertical size in character rows.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">VirtualTerminal</span></td>
        <td><p>Virtual terminal object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartVirtualTerminalAsync_" data-uid="Rebex.Net.Telnet.StartVirtualTerminalAsync*"></a>
  <h4 id="Rebex_Net_Telnet_StartVirtualTerminalAsync_System_Object_" data-uid="Rebex.Net.Telnet.StartVirtualTerminalAsync(System.Object)">StartVirtualTerminalAsync(Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous StartVirtualTerminal operation.
Starts a virtual terminal session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;VirtualTerminal&gt; StartVirtualTerminalAsync(object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">VirtualTerminal</span>&gt;</td>
        <td><p>Virtual terminal object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartVirtualTerminalAsync_" data-uid="Rebex.Net.Telnet.StartVirtualTerminalAsync*"></a>
  <h4 id="Rebex_Net_Telnet_StartVirtualTerminalAsync_TerminalOptions_System_Int32_System_Int32_System_Object_" data-uid="Rebex.Net.Telnet.StartVirtualTerminalAsync(TerminalOptions,System.Int32,System.Int32,System.Object)">StartVirtualTerminalAsync(TerminalOptions, Int32, Int32, Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous StartVirtualTerminal operation.
Starts a virtual terminal session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;VirtualTerminal&gt; StartVirtualTerminalAsync(TerminalOptions options, int columns, int rows, object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TerminalOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Initial terminal options.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>Horizontal size in character columns.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">rows</span></td>
        <td><p>Vertical size in character rows.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">VirtualTerminal</span>&gt;</td>
        <td><p>Virtual terminal object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Telnet_StartVirtualTerminalAsync_" data-uid="Rebex.Net.Telnet.StartVirtualTerminalAsync*"></a>
  <h4 id="Rebex_Net_Telnet_StartVirtualTerminalAsync_TerminalOptions_System_Object_" data-uid="Rebex.Net.Telnet.StartVirtualTerminalAsync(TerminalOptions,System.Object)">StartVirtualTerminalAsync(TerminalOptions, Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous StartVirtualTerminal operation.
Starts a virtual terminal session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task&lt;VirtualTerminal&gt; StartVirtualTerminalAsync(TerminalOptions options, object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TerminalOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Initial terminal options.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span>&lt;<span class="xref">VirtualTerminal</span>&gt;</td>
        <td><p>Virtual terminal object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="Rebex_Net_Telnet_ValidatingCertificate" data-uid="Rebex.Net.Telnet.ValidatingCertificate">ValidatingCertificate</h4>
  <div class="markdown level1 summary"><p>Occurs when a server certificate needs to be validated.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler&lt;SslCertificateValidationEventArgs&gt; ValidatingCertificate</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.SslCertificateValidationEventArgs.html">SslCertificateValidationEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
