﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CertificateEngine
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CertificateEngine
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Certificates.CertificateEngine">
  
  
  <h1 id="Rebex_Security_Certificates_CertificateEngine" data-uid="Rebex.Security.Certificates.CertificateEngine" class="text-break">Class CertificateEngine
  </h1>
  <div class="markdown level0 summary"><p>Represents a certificate engine.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">CertificateEngine</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Certificates.html">Rebex.Security.Certificates</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Certificates_CertificateEngine_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class CertificateEngine</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateEngine_Default_" data-uid="Rebex.Security.Certificates.CertificateEngine.Default*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateEngine_Default" data-uid="Rebex.Security.Certificates.CertificateEngine.Default">Default</h4>
  <div class="markdown level1 summary"><p>Gets the default certificate engine which is used if no custom engine is set as current engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateEngine Default { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateEngine.html">CertificateEngine</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateEngine_LogWriter_" data-uid="Rebex.Security.Certificates.CertificateEngine.LogWriter*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateEngine_LogWriter" data-uid="Rebex.Security.Certificates.CertificateEngine.LogWriter">LogWriter</h4>
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="Rebex.ILogWriter.html">ILogWriter</a> used by this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual ILogWriter LogWriter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.ILogWriter.html">ILogWriter</a></td>
        <td><p>Log writer.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Certificates_CertificateEngine_BuildChain_" data-uid="Rebex.Security.Certificates.CertificateEngine.BuildChain*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateEngine_BuildChain_Rebex_Security_Certificates_Certificate_System_Collections_Generic_IEnumerable_Rebex_Security_Certificates_Certificate__" data-uid="Rebex.Security.Certificates.CertificateEngine.BuildChain(Rebex.Security.Certificates.Certificate,System.Collections.Generic.IEnumerable{Rebex.Security.Certificates.Certificate})">BuildChain(Certificate, IEnumerable&lt;Certificate&gt;)</h4>
  <div class="markdown level1 summary"><p>Builds a certificate chain from the given certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract CertificateChain BuildChain(Certificate certificate, IEnumerable&lt;Certificate&gt; extraStore)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a></td>
        <td><span class="parametername">certificate</span></td>
        <td><p>A certificate to build the chain from.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="Rebex.Security.Certificates.Certificate.html">Certificate</a>&gt;</td>
        <td><span class="parametername">extraStore</span></td>
        <td><p>An extra store where intermediate CA certificates can be found.
It depends on engine, whether extra store is preferred over computer certificate storage.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><p>The built certificate chain.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateEngine_GetCurrentEngine_" data-uid="Rebex.Security.Certificates.CertificateEngine.GetCurrentEngine*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateEngine_GetCurrentEngine" data-uid="Rebex.Security.Certificates.CertificateEngine.GetCurrentEngine">GetCurrentEngine()</h4>
  <div class="markdown level1 summary"><p>Gets the current certificate engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateEngine GetCurrentEngine()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateEngine.html">CertificateEngine</a></td>
        <td><p>The current certificate engine; null reference (Nothing in VB.NET) if no engine was set.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateEngine_SetCurrentEngine_" data-uid="Rebex.Security.Certificates.CertificateEngine.SetCurrentEngine*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateEngine_SetCurrentEngine_Rebex_Security_Certificates_CertificateEngine_" data-uid="Rebex.Security.Certificates.CertificateEngine.SetCurrentEngine(Rebex.Security.Certificates.CertificateEngine)">SetCurrentEngine(CertificateEngine)</h4>
  <div class="markdown level1 summary"><p>Sets the current certificate engine.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void SetCurrentEngine(CertificateEngine engine)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateEngine.html">CertificateEngine</a></td>
        <td><span class="parametername">engine</span></td>
        <td><p>An engine to be used.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Certificates_CertificateEngine_Validate_" data-uid="Rebex.Security.Certificates.CertificateEngine.Validate*"></a>
  <h4 id="Rebex_Security_Certificates_CertificateEngine_Validate_Rebex_Security_Certificates_CertificateChain_Rebex_Security_Certificates_CertificateValidationParameters_" data-uid="Rebex.Security.Certificates.CertificateEngine.Validate(Rebex.Security.Certificates.CertificateChain,Rebex.Security.Certificates.CertificateValidationParameters)">Validate(CertificateChain, CertificateValidationParameters)</h4>
  <div class="markdown level1 summary"><p>Validates given certificate chain using specified validation parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract ValidationResult Validate(CertificateChain chain, CertificateValidationParameters parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateChain.html">CertificateChain</a></td>
        <td><span class="parametername">chain</span></td>
        <td><p>Certificate chain to validate.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.CertificateValidationParameters.html">CertificateValidationParameters</a></td>
        <td><span class="parametername">parameters</span></td>
        <td><p>Validation parameters.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Certificates.ValidationResult.html">ValidationResult</a></td>
        <td><p>Result of the validation.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
