﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SmtpSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SmtpSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SmtpSettings">
  
  
  <h1 id="Rebex_Net_SmtpSettings" data-uid="Rebex.Net.SmtpSettings" class="text-break">Class SmtpSettings
  </h1>
  <div class="markdown level0 summary"><p>Specifies various Smtp settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.SslSettings.html">SslSettings</a></div>
    <div class="level2"><span class="xref">SmtpSettings</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_ToParameters">SslSettings.ToParameters()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAcceptAllCertificates">SslSettings.SslAcceptAllCertificates</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedVersions">SslSettings.SslAllowedVersions</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslServerName">SslSettings.SslServerName</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedSuites">SslSettings.SslAllowedSuites</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedCurves">SslSettings.SslAllowedCurves</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowVulnerableSuites">SslSettings.SslAllowVulnerableSuites</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslDoNotInsertEmptyFragment">SslSettings.SslDoNotInsertEmptyFragment</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslServerCertificateVerifier">SslSettings.SslServerCertificateVerifier</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslClientCertificateRequestHandler">SslSettings.SslClientCertificateRequestHandler</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslMinimumDiffieHellmanKeySize">SslSettings.SslMinimumDiffieHellmanKeySize</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslSession">SslSettings.SslSession</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_SmtpSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SmtpSettings : SslSettings</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SmtpSettings__ctor_" data-uid="Rebex.Net.SmtpSettings.#ctor*"></a>
  <h4 id="Rebex_Net_SmtpSettings__ctor" data-uid="Rebex.Net.SmtpSettings.#ctor">SmtpSettings()</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Net.SmtpSettings.html">SmtpSettings</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpSettings()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SmtpSettings_AllowNullSender_" data-uid="Rebex.Net.SmtpSettings.AllowNullSender*"></a>
  <h4 id="Rebex_Net_SmtpSettings_AllowNullSender" data-uid="Rebex.Net.SmtpSettings.AllowNullSender">AllowNullSender</h4>
  <div class="markdown level1 summary"><p>Allow null sender (&lt;&gt;) to be used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AllowNullSender { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SmtpSettings_RaiseEventsFromCurrentThread_" data-uid="Rebex.Net.SmtpSettings.RaiseEventsFromCurrentThread*"></a>
  <h4 id="Rebex_Net_SmtpSettings_RaiseEventsFromCurrentThread" data-uid="Rebex.Net.SmtpSettings.RaiseEventsFromCurrentThread">RaiseEventsFromCurrentThread</h4>
  <div class="markdown level1 summary"><p>Specifies whether to raise asynchronous events from the current working thread or 
whether to raise them using a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a> available when an asynchronous operation was started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RaiseEventsFromCurrentThread { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>False (default) to raise events using <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a>; true to raise them directly form the current working thread.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_SmtpSettings_RaiseEventsFromCurrentThread_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Events of synchronous methods are always raised from the current working thread.</p>
</div>
  
  
  <a id="Rebex_Net_SmtpSettings_ReportTransferredData_" data-uid="Rebex.Net.SmtpSettings.ReportTransferredData*"></a>
  <h4 id="Rebex_Net_SmtpSettings_ReportTransferredData" data-uid="Rebex.Net.SmtpSettings.ReportTransferredData">ReportTransferredData</h4>
  <div class="markdown level1 summary"><p>Specifies whether to report the actual content of transferred blocks of data through <a class="xref" href="Rebex.Net.Smtp.html#Rebex_Net_Smtp_TransferProgress">TransferProgress</a> event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReportTransferredData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SmtpSettings_SendWithNoBuffer_" data-uid="Rebex.Net.SmtpSettings.SendWithNoBuffer*"></a>
  <h4 id="Rebex_Net_SmtpSettings_SendWithNoBuffer" data-uid="Rebex.Net.SmtpSettings.SendWithNoBuffer">SendWithNoBuffer</h4>
  <div class="markdown level1 summary"><p>Causes the <a class="xref" href="Rebex.Net.Smtp.html#Rebex_Net_Smtp_Send_System_String_">Send(String)</a> and <a class="xref" href="Rebex.Net.Smtp.html#Rebex_Net_Smtp_Send_Stream_">Send(Stream)</a> methods to send message data directly from the input file or stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SendWithNoBuffer { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SmtpSettings_SkipContentTransferEncodingCheck_" data-uid="Rebex.Net.SmtpSettings.SkipContentTransferEncodingCheck*"></a>
  <h4 id="Rebex_Net_SmtpSettings_SkipContentTransferEncodingCheck" data-uid="Rebex.Net.SmtpSettings.SkipContentTransferEncodingCheck">SkipContentTransferEncodingCheck</h4>
  <div class="markdown level1 summary"><p>Skips content transfer encoding check when sending messages. Really not recommended!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SkipContentTransferEncodingCheck { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SmtpSettings_Clone_" data-uid="Rebex.Net.SmtpSettings.Clone*"></a>
  <h4 id="Rebex_Net_SmtpSettings_Clone" data-uid="Rebex.Net.SmtpSettings.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a new object that is a copy of the current instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SmtpSettings Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SmtpSettings.html">SmtpSettings</a></td>
        <td><p>A new object that is a copy of the current instance.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
