﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.IO.Compression.Streams
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.IO.Compression.Streams
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.Streams">
  
  <h1 id="Rebex_IO_Compression_Streams" data-uid="Rebex.IO.Compression.Streams" class="text-break">Namespace Rebex.IO.Compression.Streams
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Rebex.IO.Compression.Streams.CompressionStream.html">CompressionStream</a></h4>
      <section><p>Provides a stream that uses specified compressed data format to compress data.
If opened for writing it compresses specified data and writes the compressed data into an underlying stream.
If opened for reading it reads an uncompressed data from the underlying stream and returns a compressed data.
Unlike similar class present in .NET Framework 2.0, this one actually makes it possible to use Flush 
when compressing data to make sure all data written to the stream have been written into the underlying stream as well.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.Compression.Streams.DecompressionStream.html">DecompressionStream</a></h4>
      <section><p>Provides a stream that uses specified compressed data format to decompress data.
If opened for writing it decompresses specified data and writes the decompressed data into an underlying stream.
If opened for reading it reads a compressed data from the underlying stream and returns a decompressed data.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.Compression.Streams.GzipCompressionStream.html">GzipCompressionStream</a></h4>
      <section><p>Provides a stream that uses RFC 1952 - GZIP implementation to compress data.
If opened for writing it compresses specified data and writes the compressed data into an underlying stream.
If opened for reading it reads an uncompressed data from the underlying stream and returns a compressed data.
Unlike similar class present in .NET Framework 2.0, this one actually makes it possible to use Flush 
when compressing data to make sure all data written to the stream have been written into the underlying stream as well.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.Compression.Streams.GzipDecompressionStream.html">GzipDecompressionStream</a></h4>
      <section><p>Provides a stream that uses RFC 1952 - GZIP implementation to decompress data.
If opened for writing it decompresses specified data and writes the decompressed data into an underlying stream.
If opened for reading it reads a compressed data from the underlying stream and returns a decompressed data.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Rebex.IO.Compression.Streams.CompressionFormat.html">CompressionFormat</a></h4>
      <section><p>Specifies the compressed data format.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.Compression.Streams.OpenMode.html">OpenMode</a></h4>
      <section><p>Specifies whether the stream can be used for reading or writing.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
