﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CertificateIssuer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CertificateIssuer
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateIssuer">
  
  
  <h1 id="Rebex_Security_Cryptography_Pkcs_CertificateIssuer" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateIssuer" class="text-break">Class CertificateIssuer
  </h1>
  <div class="markdown level0 summary"><p>A utility class that features a certificate issuer functionality. This can be used as a base of simple custom certification authority.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">CertificateIssuer</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.Pkcs.html">Rebex.Security.Cryptography.Pkcs</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_Pkcs_CertificateIssuer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CertificateIssuer</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateIssuer_Issue_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.Issue*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateIssuer_Issue_Certificate_Rebex_Security_Cryptography_Pkcs_CertificateInfo_Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.Issue(Certificate,Rebex.Security.Cryptography.Pkcs.CertificateInfo,Rebex.Security.Cryptography.Pkcs.PublicKeyInfo)">Issue(Certificate, CertificateInfo, PublicKeyInfo)</h4>
  <div class="markdown level1 summary"><p>Issues a certificate signed by the specified certification authority using the specified signature hash algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Certificate Issue(Certificate certificationAuthority, CertificateInfo certificateInfo, PublicKeyInfo publicKey)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span></td>
        <td><span class="parametername">certificationAuthority</span></td>
        <td><p>Certification authority certificate to issue and sign the certificate.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateInfo.html">CertificateInfo</a></td>
        <td><span class="parametername">certificateInfo</span></td>
        <td><p>Certificate info.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a></td>
        <td><span class="parametername">publicKey</span></td>
        <td><p>Certificate public key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span></td>
        <td><p>A new certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateIssuer_Issue_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.Issue*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateIssuer_Issue_Rebex_Security_Cryptography_Pkcs_CertificateInfo_Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.Issue(Rebex.Security.Cryptography.Pkcs.CertificateInfo,Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo)">Issue(CertificateInfo, PrivateKeyInfo)</h4>
  <div class="markdown level1 summary"><p>Issues a self-signed certificate, signed using the specified algorithm. Also passes back the private key info.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Certificate Issue(CertificateInfo certificateInfo, PrivateKeyInfo privateKey)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateInfo.html">CertificateInfo</a></td>
        <td><span class="parametername">certificateInfo</span></td>
        <td><p>Certificate info.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.html">PrivateKeyInfo</a></td>
        <td><span class="parametername">privateKey</span></td>
        <td><p>Certificate private key.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span></td>
        <td><p>A new certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateIssuer_IssueRevocationList_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.IssueRevocationList*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateIssuer_IssueRevocationList_Certificate_SignatureHashAlgorithm_Rebex_Security_Cryptography_Pkcs_RevocationListInfo_System_Collections_Generic_IEnumerable_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.IssueRevocationList(Certificate,SignatureHashAlgorithm,Rebex.Security.Cryptography.Pkcs.RevocationListInfo,System.Collections.Generic.IEnumerable)">IssueRevocationList(Certificate, SignatureHashAlgorithm, RevocationListInfo, IEnumerable)</h4>
  <div class="markdown level1 summary"><p>Issues a certificate signed by the specified certification authority using the specified signature hash algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static CertificateRevocationList IssueRevocationList(Certificate certificationAuthority, SignatureHashAlgorithm signatureHashAlgorithm, RevocationListInfo revocationListInfo, IEnumerable revokedCertificates)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span></td>
        <td><span class="parametername">certificationAuthority</span></td>
        <td><p>Certification authority certificate to issue and sign the certificate.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">SignatureHashAlgorithm</span></td>
        <td><span class="parametername">signatureHashAlgorithm</span></td>
        <td><p>Signature hash algorithm.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationListInfo.html">RevocationListInfo</a></td>
        <td><span class="parametername">revocationListInfo</span></td>
        <td><p>Certificate revocation list info.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span></td>
        <td><span class="parametername">revokedCertificates</span></td>
        <td><p>A collection of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.html">RevokedCertificate</a> objects.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a></td>
        <td><p>A new certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
