﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ZipProblemDetectedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ZipProblemDetectedEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs">
  
  
  <h1 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs" class="text-break">Class ZipProblemDetectedEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_ProblemDetected">ProblemDetected</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">ZipProblemDetectedEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.Compression.html">Rebex.IO.Compression</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ZipProblemDetectedEventArgs : EventArgs</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_Action_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.Action*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_Action" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.Action">Action</h4>
  <div class="markdown level1 summary"><p>Gets or sets the currently selected next action.
Specifies the operation to perform as the next step of this operation execution.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveProblemActions Action { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveProblemActions.html">ArchiveProblemActions</a></td>
        <td><p>Next action to perform.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ArchiveItemLastWriteTime_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ArchiveItemLastWriteTime*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ArchiveItemLastWriteTime" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ArchiveItemLastWriteTime">ArchiveItemLastWriteTime</h4>
  <div class="markdown level1 summary"><p>Gets the last modification date/time of the archive file that is currently processed.
If the problem isn&apos;t related to a file or if this information is not available, DateTime.MinValuue is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime ArchiveItemLastWriteTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><p>Archive file last modification date/time.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ArchiveItemLength_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ArchiveItemLength*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ArchiveItemLength" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ArchiveItemLength">ArchiveItemLength</h4>
  <div class="markdown level1 summary"><p>Gets the length of the archive file that is currently processed.
If the problem isn&apos;t related to a file or if this information is not available, -1 is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ArchiveItemLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>Archive item length.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ArchiveItemPath_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ArchiveItemPath*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ArchiveItemPath" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ArchiveItemPath">ArchiveItemPath</h4>
  <div class="markdown level1 summary"><p>Gets the path of the archive file or directory that is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ArchiveItemPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Archive item path.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_Exception_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.Exception*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_Exception" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.Exception">Exception</h4>
  <div class="markdown level1 summary"><p>Gets the exception which will be raised if the <a class="xref" href="Rebex.IO.Compression.ZipProblemDetectedEventArgs.html#Rebex_IO_Compression_ZipProblemDetectedEventArgs_Action">Action</a> property remains set to ZipAction.ThrowException. 
See <a class="xref" href="Rebex.IO.Compression.ZipProblemDetectedEventArgs.html#Rebex_IO_Compression_ZipProblemDetectedEventArgs_ProblemType">ProblemType</a> property description for further information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ZipException Exception { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ZipException.html">ZipException</a></td>
        <td><p>Exception.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ExternalItemLastWriteTime_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ExternalItemLastWriteTime*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ExternalItemLastWriteTime" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ExternalItemLastWriteTime">ExternalItemLastWriteTime</h4>
  <div class="markdown level1 summary"><p>Gets the last modification date/time of the external (local) file that is currently processed.
If the problem isn&apos;t related to a file or if this information is not available, DateTime.MinValuue is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime ExternalItemLastWriteTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><p>Local file last modification date/time.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ExternalItemLength_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ExternalItemLength*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ExternalItemLength" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ExternalItemLength">ExternalItemLength</h4>
  <div class="markdown level1 summary"><p>Gets the length of the external (local) file that is currently processed.
If the problem isn&apos;t related to a file or if this information is not available, -1 is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ExternalItemLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>Local file length.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ExternalItemPath_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ExternalItemPath*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ExternalItemPath" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ExternalItemPath">ExternalItemPath</h4>
  <div class="markdown level1 summary"><p>Gets the path of the external (local) file or directory that is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExternalItemPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Local path.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_NewName_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.NewName*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_NewName" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.NewName">NewName</h4>
  <div class="markdown level1 summary"><p>Gets or sets the new name for the currently processes file or directory.
If the currently selected action is set to Rename, this property has to be set; otherwise it is ignored.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string NewName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>New name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_Operation_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.Operation*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_Operation" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.Operation">Operation</h4>
  <div class="markdown level1 summary"><p>Gets the current <a class="xref" href="Rebex.IO.Compression.ZipArchive.html">ZipArchive</a> operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveOperation Operation { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveOperation.html">ArchiveOperation</a></td>
        <td><p>A <a class="xref" href="Rebex.IO.Compression.ZipArchive.html">ZipArchive</a> operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_PossibleActions_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.PossibleActions*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_PossibleActions" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.PossibleActions">PossibleActions</h4>
  <div class="markdown level1 summary"><p>Gets a mask of possible actions that can be selected to be performed.
ThrowException and Cancel can always be set. Use the binary &apos;AND&apos; operator to determine whether a specific action is currently
possible or simply call the <a class="xref" href="Rebex.IO.Compression.ZipProblemDetectedEventArgs.html#Rebex_IO_Compression_ZipProblemDetectedEventArgs_IsActionPossible_Rebex_IO_Compression_ArchiveProblemActions_">IsActionPossible(ArchiveProblemActions)</a> method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveProblemActions PossibleActions { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveProblemActions.html">ArchiveProblemActions</a></td>
        <td><p>Mask of possible actions.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ProblemType_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ProblemType*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_ProblemType" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.ProblemType">ProblemType</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="Rebex.IO.Compression.ZipProblemDetectedEventArgs.html#Rebex_IO_Compression_ZipProblemDetectedEventArgs_ProblemType">ProblemType</a> value that further describes the problem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveProblemType ProblemType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveProblemType.html">ArchiveProblemType</a></td>
        <td><p>Problem type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_IsActionPossible_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.IsActionPossible*"></a>
  <h4 id="Rebex_IO_Compression_ZipProblemDetectedEventArgs_IsActionPossible_Rebex_IO_Compression_ArchiveProblemActions_" data-uid="Rebex.IO.Compression.ZipProblemDetectedEventArgs.IsActionPossible(Rebex.IO.Compression.ArchiveProblemActions)">IsActionPossible(ArchiveProblemActions)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified action is currently possible - use this to determine whether the <a class="xref" href="Rebex.IO.Compression.ZipProblemDetectedEventArgs.html#Rebex_IO_Compression_ZipProblemDetectedEventArgs_Action">Action</a> property can be set to the desired action.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsActionPossible(ArchiveProblemActions action)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveProblemActions.html">ArchiveProblemActions</a></td>
        <td><span class="parametername">action</span></td>
        <td><p>Desired action.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the specified action is possible; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
