﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileTransferProgressChangedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileTransferProgressChangedEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs">
  
  
  <h1 id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs" class="text-break">Class FileTransferProgressChangedEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.TerminalEmulation.FileTransfers.html#Rebex_TerminalEmulation_FileTransfers_TransferProgressChanged">TransferProgressChanged</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">FileTransferProgressChangedEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.TerminalEmulation.html">Rebex.TerminalEmulation</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileTransferProgressChangedEventArgs : EventArgs</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_BytesTransferred_" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.BytesTransferred*"></a>
  <h4 id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_BytesTransferred" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.BytesTransferred">BytesTransferred</h4>
  <div class="markdown level1 summary"><p>Gets the total number of bytes transferred during the transfer of the current file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesTransferred { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_FileName_" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.FileName*"></a>
  <h4 id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_FileName" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.FileName">FileName</h4>
  <div class="markdown level1 summary"><p>Gets the name of the currently transferring file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FileName { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_LastWriteTime_" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.LastWriteTime*"></a>
  <h4 id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_LastWriteTime" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.LastWriteTime">LastWriteTime</h4>
  <div class="markdown level1 summary"><p>Gets the last modified date and time of the currently transferring file if known.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastWriteTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_Length_" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.Length*"></a>
  <h4 id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_Length" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.Length">Length</h4>
  <div class="markdown level1 summary"><p>Gets the length of the currently transferring file if known.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ? Length { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_ProgressPercentage_" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.ProgressPercentage*"></a>
  <h4 id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_ProgressPercentage" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.ProgressPercentage">ProgressPercentage</h4>
  <div class="markdown level1 summary"><p>Gets a number between 0 and 100 representing the percentage of completeness of the currently transferring file.
The value is computed from <a class="xref" href="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.html#Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_Length">Length</a>. If the <a class="xref" href="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.html#Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_Length">Length</a> is not known 
the value is 0 for whole time of the transfer and 100 when the file is transferred.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double ProgressPercentage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.double(v=vs.110).aspx">Double</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_State_" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.State*"></a>
  <h4 id="Rebex_TerminalEmulation_FileTransferProgressChangedEventArgs_State" data-uid="Rebex.TerminalEmulation.FileTransferProgressChangedEventArgs.State">State</h4>
  <div class="markdown level1 summary"><p>Gets the state of the currently transferring file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileTransferProgressState State { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.FileTransferProgressState.html">FileTransferProgressState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
