﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SspiAuthentication
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SspiAuthentication
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Authentication.SspiAuthentication">
  
  
  <h1 id="Rebex_Security_Authentication_SspiAuthentication" data-uid="Rebex.Security.Authentication.SspiAuthentication" class="text-break">Class SspiAuthentication
  </h1>
  <div class="markdown level0 summary"><p>Wrapper class for SSPI authentication.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SspiAuthentication</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Authentication.html">Rebex.Security.Authentication</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Authentication_SspiAuthentication_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SspiAuthentication : IDisposable</code></pre>
  </div>
  <h5 id="Rebex_Security_Authentication_SspiAuthentication_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Only supported on Windows platforms.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Authentication_SspiAuthentication__ctor_" data-uid="Rebex.Security.Authentication.SspiAuthentication.#ctor*"></a>
  <h4 id="Rebex_Security_Authentication_SspiAuthentication__ctor_System_String_Rebex_Security_Authentication_SspiCredentialUsage_Rebex_Security_Authentication_SspiDataRepresentation_System_String_Rebex_Security_Authentication_SspiRequirements_System_String_System_String_System_String_" data-uid="Rebex.Security.Authentication.SspiAuthentication.#ctor(System.String,Rebex.Security.Authentication.SspiCredentialUsage,Rebex.Security.Authentication.SspiDataRepresentation,System.String,Rebex.Security.Authentication.SspiRequirements,System.String,System.String,System.String)">SspiAuthentication(String, SspiCredentialUsage, SspiDataRepresentation, String, SspiRequirements, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Creates a new SSPI session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SspiAuthentication(string package, SspiCredentialUsage usage, SspiDataRepresentation dataRepresentation, string targetName, SspiRequirements requirements, string userName, string password, string userDomain)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">package</span></td>
        <td><p>Authentication package.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Authentication.SspiCredentialUsage.html">SspiCredentialUsage</a></td>
        <td><span class="parametername">usage</span></td>
        <td><p>Credential usage.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Authentication.SspiDataRepresentation.html">SspiDataRepresentation</a></td>
        <td><span class="parametername">dataRepresentation</span></td>
        <td><p>Data representation.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">targetName</span></td>
        <td><p>Target name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Authentication.SspiRequirements.html">SspiRequirements</a></td>
        <td><span class="parametername">requirements</span></td>
        <td><p>Requirements.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>User name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">userDomain</span></td>
        <td><p>User domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Authentication_SspiAuthentication__ctor_System_String_Rebex_Security_Authentication_SspiCredentialUsage_Rebex_Security_Authentication_SspiDataRepresentation_System_String_Rebex_Security_Authentication_SspiRequirements_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  
  <a id="Rebex_Security_Authentication_SspiAuthentication__ctor_" data-uid="Rebex.Security.Authentication.SspiAuthentication.#ctor*"></a>
  <h4 id="Rebex_Security_Authentication_SspiAuthentication__ctor_System_String_Rebex_Security_Authentication_SspiDataRepresentation_System_String_Rebex_Security_Authentication_SspiRequirements_System_String_System_String_System_String_" data-uid="Rebex.Security.Authentication.SspiAuthentication.#ctor(System.String,Rebex.Security.Authentication.SspiDataRepresentation,System.String,Rebex.Security.Authentication.SspiRequirements,System.String,System.String,System.String)">SspiAuthentication(String, SspiDataRepresentation, String, SspiRequirements, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Creates a new SSPI session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SspiAuthentication(string package, SspiDataRepresentation dataRepresentation, string targetName, SspiRequirements requirements, string userName, string password, string userDomain)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">package</span></td>
        <td><p>Authentication package.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Authentication.SspiDataRepresentation.html">SspiDataRepresentation</a></td>
        <td><span class="parametername">dataRepresentation</span></td>
        <td><p>Data representation.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">targetName</span></td>
        <td><p>Target name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Authentication.SspiRequirements.html">SspiRequirements</a></td>
        <td><span class="parametername">requirements</span></td>
        <td><p>Requirements.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>User name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">userDomain</span></td>
        <td><p>User domain</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Authentication_SspiAuthentication__ctor_System_String_Rebex_Security_Authentication_SspiDataRepresentation_System_String_Rebex_Security_Authentication_SspiRequirements_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Authentication_SspiAuthentication_Dispose_" data-uid="Rebex.Security.Authentication.SspiAuthentication.Dispose*"></a>
  <h4 id="Rebex_Security_Authentication_SspiAuthentication_Dispose" data-uid="Rebex.Security.Authentication.SspiAuthentication.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the SSPI session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  
  
  <a id="Rebex_Security_Authentication_SspiAuthentication_GetNextMessage_" data-uid="Rebex.Security.Authentication.SspiAuthentication.GetNextMessage*"></a>
  <h4 id="Rebex_Security_Authentication_SspiAuthentication_GetNextMessage_System_Byte___System_Boolean__" data-uid="Rebex.Security.Authentication.SspiAuthentication.GetNextMessage(System.Byte[],System.Boolean@)">GetNextMessage(Byte[], out Boolean)</h4>
  <div class="markdown level1 summary"><p>Get next SSPI message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetNextMessage(byte[] challenge, out bool complete)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">challenge</span></td>
        <td><p>Challenge.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">complete</span></td>
        <td><p>Receives a value indicating whether the SSPI has finished.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Next SSPI message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Authentication_SspiAuthentication_GetNextMessage_System_Byte___System_Boolean___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  
  <a id="Rebex_Security_Authentication_SspiAuthentication_MakeSignature_" data-uid="Rebex.Security.Authentication.SspiAuthentication.MakeSignature*"></a>
  <h4 id="Rebex_Security_Authentication_SspiAuthentication_MakeSignature_System_Byte___" data-uid="Rebex.Security.Authentication.SspiAuthentication.MakeSignature(System.Byte[])">MakeSignature(Byte[])</h4>
  <div class="markdown level1 summary"><p>Creates an SSPI signature.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] MakeSignature(byte[] challenge)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">challenge</span></td>
        <td><p>Challenge.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Signature.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Authentication_SspiAuthentication_MakeSignature_System_Byte____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  
  <a id="Rebex_Security_Authentication_SspiAuthentication_Unwrap_" data-uid="Rebex.Security.Authentication.SspiAuthentication.Unwrap*"></a>
  <h4 id="Rebex_Security_Authentication_SspiAuthentication_Unwrap_System_Byte___System_Int32__" data-uid="Rebex.Security.Authentication.SspiAuthentication.Unwrap(System.Byte[],System.Int32@)">Unwrap(Byte[], out Int32)</h4>
  <div class="markdown level1 summary"><p>Unwraps (decrypts) the SSPI message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Unwrap(byte[] challenge, out int qop)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">challenge</span></td>
        <td><p>Challenge.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">qop</span></td>
        <td><p>QOP</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Unwrapped (decrypted) message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Authentication_SspiAuthentication_Unwrap_System_Byte___System_Int32___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  
  <a id="Rebex_Security_Authentication_SspiAuthentication_VerifySignature_" data-uid="Rebex.Security.Authentication.SspiAuthentication.VerifySignature*"></a>
  <h4 id="Rebex_Security_Authentication_SspiAuthentication_VerifySignature_System_Byte___System_Byte___" data-uid="Rebex.Security.Authentication.SspiAuthentication.VerifySignature(System.Byte[],System.Byte[])">VerifySignature(Byte[], Byte[])</h4>
  <div class="markdown level1 summary"><p>Verifies an SSPI signature.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool VerifySignature(byte[] signature, byte[] message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">signature</span></td>
        <td><p>Signature.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">message</span></td>
        <td><p>Message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if valid, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Authentication_SspiAuthentication_VerifySignature_System_Byte___System_Byte____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
  
  
  <a id="Rebex_Security_Authentication_SspiAuthentication_Wrap_" data-uid="Rebex.Security.Authentication.SspiAuthentication.Wrap*"></a>
  <h4 id="Rebex_Security_Authentication_SspiAuthentication_Wrap_System_Byte___System_Int32_System_Boolean__" data-uid="Rebex.Security.Authentication.SspiAuthentication.Wrap(System.Byte[],System.Int32,System.Boolean@)">Wrap(Byte[], Int32, out Boolean)</h4>
  <div class="markdown level1 summary"><p>Wraps (encrypts) SSPI message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Wrap(byte[] response, int qop, out bool complete)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">response</span></td>
        <td><p>Response.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">qop</span></td>
        <td><p>QOP.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">complete</span></td>
        <td><p>Receives a value indicating whether the SSPI has finished.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Wrapped (encrypted) message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Authentication_SspiAuthentication_Wrap_System_Byte___System_Int32_System_Boolean___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only supported on Windows platforms.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
