﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PublicKeyInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PublicKeyInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo">
  
  
  <h1 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo" class="text-break">Class PublicKeyInfo
  </h1>
  <div class="markdown level0 summary"><p>Represents a public key.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PkcsBase.html">PkcsBase</a></div>
    <div class="level2"><span class="xref">PublicKeyInfo</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.Pkcs.html">Rebex.Security.Cryptography.Pkcs</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PublicKeyInfo : PkcsBase, IAsn1Node</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo__ctor" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.#ctor">PublicKeyInfo()</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a>. Use the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html#Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Load_Stream_">Load(Stream)</a> method to load a public key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PublicKeyInfo()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo__ctor_Rebex_Security_Cryptography_DSAParameters_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.#ctor(Rebex.Security.Cryptography.DSAParameters)">PublicKeyInfo(DSAParameters)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a> based on the specified DSA parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PublicKeyInfo(DSAParameters parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.DSAParameters.html">DSAParameters</a></td>
        <td><span class="parametername">parameters</span></td>
        <td><p>DSA parameters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo__ctor_RSAParameters_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.#ctor(RSAParameters)">PublicKeyInfo(RSAParameters)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a> based on the specified RSA parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PublicKeyInfo(RSAParameters parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RSAParameters</span></td>
        <td><span class="parametername">parameters</span></td>
        <td><p>RSA parameters.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_KeyAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.KeyAlgorithm*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_KeyAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.KeyAlgorithm">KeyAlgorithm</h4>
  <div class="markdown level1 summary"><p>Gets the key algorithm identifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AlgorithmIdentifier KeyAlgorithm { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a></td>
        <td><p>Key algorithm identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Encode_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Encode*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Encode" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Encode">Encode()</h4>
  <div class="markdown level1 summary"><p>Gets ASN.1 encoded form of this <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Encode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetDSAParameters_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetDSAParameters*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetDSAParameters" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetDSAParameters">GetDSAParameters()</h4>
  <div class="markdown level1 summary"><p>Gets the DSA parameters for a DSA public key. May only be used for DSA public keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DSAParameters GetDSAParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.DSAParameters.html">DSAParameters</a></td>
        <td><p>DSA paramaters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetKeyAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetKeyAlgorithm*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetKeyAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetKeyAlgorithm">GetKeyAlgorithm()</h4>
  <div class="markdown level1 summary"><p>Returns the key algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyAlgorithm GetKeyAlgorithm()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyAlgorithm</span></td>
        <td><p>Key algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetKeySize_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetKeySize*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetKeySize" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetKeySize">GetKeySize()</h4>
  <div class="markdown level1 summary"><p>Returns the size of the key in bits.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetKeySize()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Size of the key in bits.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetPublicKey_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetPublicKey*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetPublicKey" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetPublicKey">GetPublicKey()</h4>
  <div class="markdown level1 summary"><p>Gets the raw form of the public key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetPublicKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetRSAParameters_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetRSAParameters*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_GetRSAParameters" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.GetRSAParameters">GetRSAParameters()</h4>
  <div class="markdown level1 summary"><p>Gets the RSA parameters for a RSA public key. May only be used for RSA public keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RSAParameters GetRSAParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RSAParameters</span></td>
        <td><p>RSA paramaters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Load_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Load*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Load_Stream_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Load(Stream)">Load(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads a PKCS #8 public key from a stream.
Upon successful decoding, information can be retrieved using <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a>
methods and properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(Stream input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">input</span></td>
        <td><p>A stream from which to load the public key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Load_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Load*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Load_System_String_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"><p>Loads a PKCS #8 public key from a file.
Upon successful decoding, information can be retrieved using <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a>
methods and properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(string fileName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>A file from which to load the public key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Save_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Save*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Save_Stream_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Save(Stream)">Save(Stream)</h4>
  <div class="markdown level1 summary"><p>Saves the public key into the supplied stream in Base64-encoded PKCS #8 format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>A stream to which to save the public key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Save_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Save*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_Save_System_String_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.Save(System.String)">Save(String)</h4>
  <div class="markdown level1 summary"><p>Saves the public key into the supplied stream in Base64-encoded PKCS #8 format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string fileName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>A file to which to save the public key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_ToBytes_" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.ToBytes*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_ToBytes" data-uid="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.ToBytes">ToBytes()</h4>
  <div class="markdown level1 summary"><p>Gets the raw form of the public key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToBytes()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
