﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class HeaderValueCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class HeaderValueCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.Headers.HeaderValueCollection">
  
  
  <h1 id="Rebex_Mime_Headers_HeaderValueCollection" data-uid="Rebex.Mime.Headers.HeaderValueCollection" class="text-break">Class HeaderValueCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents the collection of header values.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">HeaderValueCollection</span></div>
  </div>
      <div class="level2"><a class="xref" href="Rebex.Mime.Headers.ListCommandUrlCollection.html">ListCommandUrlCollection</a></div>
      <div class="level2"><a class="xref" href="Rebex.Mime.Headers.MailAddressCollection.html">MailAddressCollection</a></div>
      <div class="level2"><a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a></div>
      <div class="level2"><a class="xref" href="Rebex.Mime.Headers.PhraseCollection.html">PhraseCollection</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Mime.Headers.html">Rebex.Mime.Headers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Mime_Headers_HeaderValueCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class HeaderValueCollection : IEnumerable, ICollection, IHeader, IVersion</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_Count_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.Count*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_Count" data-uid="Rebex.Mime.Headers.HeaderValueCollection.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets the number of items in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The number of items is the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_IsSynchronized_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.IsSynchronized*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_IsSynchronized" data-uid="Rebex.Mime.Headers.HeaderValueCollection.IsSynchronized">IsSynchronized</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether access to <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html">HeaderValueCollection</a> is synchronized (thread-safe).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSynchronized { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether access to <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html">HeaderValueCollection</a> is synchronized.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_SyncRoot_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.SyncRoot*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_SyncRoot" data-uid="Rebex.Mime.Headers.HeaderValueCollection.SyncRoot">SyncRoot</h4>
  <div class="markdown level1 summary"><p>Gets an object that can be used to synchronize access to <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html">HeaderValueCollection</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SyncRoot { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><p>an object that can be used to synchronize access to <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html">HeaderValueCollection</a> object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_AddRange_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.AddRange*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_AddRange_System_Collections_Generic_ICollection_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.AddRange(System.Collections.Generic.ICollection)">AddRange(ICollection)</h4>
  <div class="markdown level1 summary"><p>Adds a range of items contained in the specified collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void AddRange(ICollection collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span></td>
        <td><span class="parametername">collection</span></td>
        <td><p>Collection of items to be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_Clear_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.Clear*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_Clear" data-uid="Rebex.Mime.Headers.HeaderValueCollection.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all items from the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_Clone_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.Clone*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_Clone" data-uid="Rebex.Mime.Headers.HeaderValueCollection.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a copy of the header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IHeader Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.Headers.IHeader.html">IHeader</a></td>
        <td><p>A copy of the header.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Mime.Headers.IHeader.html#Rebex_Mime_Headers_IHeader_Clone">IHeader.Clone()</a></div>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_CopyTo_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.CopyTo*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_CopyTo_System_Array_System_Int32_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.CopyTo(System.Array,System.Int32)">CopyTo(Array, Int32)</h4>
  <div class="markdown level1 summary"><p>Copies the range of elements from the <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html">HeaderValueCollection</a> to a compatible one-dimensional
<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.array(v=vs.110).aspx">Array</a>, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(Array array, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.array(v=vs.110).aspx">Array</a></td>
        <td><span class="parametername">array</span></td>
        <td><p>One-dimensional zero-based array that is the destination of the elements copied from <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html">HeaderValueCollection</a>.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index in the destination array at which copying begins.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_Encode_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.Encode*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_Encode_TextWriter_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.Encode(TextWriter)">Encode(TextWriter)</h4>
  <div class="markdown level1 summary"><p>Writes an encoded header value into a <see cref="!:TextWriter"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Encode(TextWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextWriter</span></td>
        <td><span class="parametername">writer</span></td>
        <td><p>A <see cref="!:TextWriter"></see> to receive the encoded value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Mime.Headers.IHeader.html#Rebex_Mime_Headers_IHeader_Encode_TextWriter_">IHeader.Encode(TextWriter)</a></div>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_GetEnumerator_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.GetEnumerator*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_GetEnumerator" data-uid="Rebex.Mime.Headers.HeaderValueCollection.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an <see cref="!:IEnumerator"></see> for the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IEnumerator GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator</span></td>
        <td><p>An <see cref="!:IEnumerator"></see> for the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_HeaderValueCollection_RemoveAt_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.RemoveAt*"></a>
  <h4 id="Rebex_Mime_Headers_HeaderValueCollection_RemoveAt_System_Int32_" data-uid="Rebex.Mime.Headers.HeaderValueCollection.RemoveAt(System.Int32)">RemoveAt(Int32)</h4>
  <div class="markdown level1 summary"><p>Removes the item at the specified index from the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index of an item to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
