﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SshPrivateKey
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SshPrivateKey
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SshPrivateKey">
  
  
  <h1 id="Rebex_Net_SshPrivateKey" data-uid="Rebex.Net.SshPrivateKey" class="text-break">Class SshPrivateKey
  </h1>
  <div class="markdown level0 summary"><p>Represents SSH private key (RSA, DSA, EcDSA, EdDSA, certificate-based). Private key data also includes the public key.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Net.SshPublicKey.html">SshPublicKey</a></div>
    <div class="level2"><span class="xref">SshPrivateKey</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_KeyAlgorithm">SshPublicKey.KeyAlgorithm</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_KeyAlgorithmId">SshPublicKey.KeyAlgorithmId</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_KeySize">SshPublicKey.KeySize</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_Comment">SshPublicKey.Comment</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_Fingerprint">SshPublicKey.Fingerprint</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_GetCertificate">SshPublicKey.GetCertificate()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_GetCertificateChain">SshPublicKey.GetCertificateChain()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_GetPublicKeyInfo">SshPublicKey.GetPublicKeyInfo()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_SavePublicKey_System_String_">SshPublicKey.SavePublicKey(String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_SavePublicKey_System_String_Rebex_Net_SshPublicKeyFormat_">SshPublicKey.SavePublicKey(String, SshPublicKeyFormat)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_SavePublicKey_Stream_">SshPublicKey.SavePublicKey(Stream)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_SavePublicKey_Stream_Rebex_Net_SshPublicKeyFormat_">SshPublicKey.SavePublicKey(Stream, SshPublicKeyFormat)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_GetPublicKey">SshPublicKey.GetPublicKey()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_Equals_System_Object_">SshPublicKey.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_Equals_Rebex_Net_SshPublicKey_">SshPublicKey.Equals(SshPublicKey)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.SshPublicKey.html#Rebex_Net_SshPublicKey_GetHashCode">SshPublicKey.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_SshPrivateKey_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SshPrivateKey : SshPublicKey</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SshPrivateKey__ctor_" data-uid="Rebex.Net.SshPrivateKey.#ctor*"></a>
  <h4 id="Rebex_Net_SshPrivateKey__ctor_AsymmetricAlgorithm_" data-uid="Rebex.Net.SshPrivateKey.#ctor(AsymmetricAlgorithm)">SshPrivateKey(AsymmetricAlgorithm)</h4>
  <div class="markdown level1 summary"><p>Creates an SSH private key based on the specified <see cref="!:RSA"></see> or <see cref="!:DSA"></see> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPrivateKey(AsymmetricAlgorithm algorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">AsymmetricAlgorithm</span></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>An <see cref="!:RSA"></see> or <see cref="!:DSA"></see> object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey__ctor_" data-uid="Rebex.Net.SshPrivateKey.#ctor*"></a>
  <h4 id="Rebex_Net_SshPrivateKey__ctor_Certificate_" data-uid="Rebex.Net.SshPrivateKey.#ctor(Certificate)">SshPrivateKey(Certificate)</h4>
  <div class="markdown level1 summary"><p>Creates a certificate-based SSH key for use with SSH/SFTP servers that support X509 certificate authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPrivateKey(Certificate certificate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span></td>
        <td><span class="parametername">certificate</span></td>
        <td><p>X509 certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey__ctor_" data-uid="Rebex.Net.SshPrivateKey.#ctor*"></a>
  <h4 id="Rebex_Net_SshPrivateKey__ctor_Stream_System_String_" data-uid="Rebex.Net.SshPrivateKey.#ctor(Stream,System.String)">SshPrivateKey(Stream, String)</h4>
  <div class="markdown level1 summary"><p>Loads a PKCS #8 or SSLeay-format RSA or DSA private key from the specified stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPrivateKey(Stream input, string password = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">input</span></td>
        <td><p>A stream from which to load the private key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password used to encrypted the private key, or null if no password needed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey__ctor_" data-uid="Rebex.Net.SshPrivateKey.#ctor*"></a>
  <h4 id="Rebex_Net_SshPrivateKey__ctor_System_Byte___System_String_" data-uid="Rebex.Net.SshPrivateKey.#ctor(System.Byte[],System.String)">SshPrivateKey(Byte[], String)</h4>
  <div class="markdown level1 summary"><p>Loads a PKCS #8 or SSLeay-format RSA or DSA private key from the specified raw data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPrivateKey(byte[] data, string password = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Raw private key data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password used to encrypted the private key, or null if no password needed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey__ctor_" data-uid="Rebex.Net.SshPrivateKey.#ctor*"></a>
  <h4 id="Rebex_Net_SshPrivateKey__ctor_System_String_System_String_" data-uid="Rebex.Net.SshPrivateKey.#ctor(System.String,System.String)">SshPrivateKey(String, String)</h4>
  <div class="markdown level1 summary"><p>Loads a PKCS #8 or SSLeay-format RSA or DSA private key from the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshPrivateKey(string path, string password = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>A path to the private key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password used to encrypted the private key, or null if no password needed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SshPrivateKey_Certificate_" data-uid="Rebex.Net.SshPrivateKey.Certificate*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_Certificate" data-uid="Rebex.Net.SshPrivateKey.Certificate">Certificate</h4>
  <div class="markdown level1 summary"><p>Gets a certificate of a certificate-based SSH key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Certificate Certificate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_SshPrivateKey_Certificate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Returns an X509 certificate, or null (Nothing in VB.NET) if the key is not certificate-based.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SshPrivateKey_CreateFrom_" data-uid="Rebex.Net.SshPrivateKey.CreateFrom*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_CreateFrom_DSAParameters_" data-uid="Rebex.Net.SshPrivateKey.CreateFrom(DSAParameters)">CreateFrom(DSAParameters)</h4>
  <div class="markdown level1 summary"><p>Creates an SSH private key from the specified DSA parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SshPrivateKey CreateFrom(DSAParameters parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DSAParameters</span></td>
        <td><span class="parametername">parameters</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></td>
        <td><p>SSH private key object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey_CreateFrom_" data-uid="Rebex.Net.SshPrivateKey.CreateFrom*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_CreateFrom_RSAParameters_" data-uid="Rebex.Net.SshPrivateKey.CreateFrom(RSAParameters)">CreateFrom(RSAParameters)</h4>
  <div class="markdown level1 summary"><p>Creates an SSH private key from the specified RSA parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SshPrivateKey CreateFrom(RSAParameters parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RSAParameters</span></td>
        <td><span class="parametername">parameters</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></td>
        <td><p>SSH private key object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey_Generate_" data-uid="Rebex.Net.SshPrivateKey.Generate*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_Generate" data-uid="Rebex.Net.SshPrivateKey.Generate">Generate()</h4>
  <div class="markdown level1 summary"><p>Generates an SSH private key using the RSA algorithm with a key size of 1024.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SshPrivateKey Generate()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></td>
        <td><p>SSH private key object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey_Generate_" data-uid="Rebex.Net.SshPrivateKey.Generate*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_Generate_Rebex_Net_SshHostKeyAlgorithm_" data-uid="Rebex.Net.SshPrivateKey.Generate(Rebex.Net.SshHostKeyAlgorithm)">Generate(SshHostKeyAlgorithm)</h4>
  <div class="markdown level1 summary"><p>Generates an SSH private key using the specified algorithm and a default key size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SshPrivateKey Generate(SshHostKeyAlgorithm algorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshHostKeyAlgorithm.html">SshHostKeyAlgorithm</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Key algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></td>
        <td><p>SSH private key object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey_Generate_" data-uid="Rebex.Net.SshPrivateKey.Generate*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_Generate_Rebex_Net_SshHostKeyAlgorithm_System_Int32_" data-uid="Rebex.Net.SshPrivateKey.Generate(Rebex.Net.SshHostKeyAlgorithm,System.Int32)">Generate(SshHostKeyAlgorithm, Int32)</h4>
  <div class="markdown level1 summary"><p>Generates an SSH private key using the specified algorithm and key size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static SshPrivateKey Generate(SshHostKeyAlgorithm algorithm, int keySize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshHostKeyAlgorithm.html">SshHostKeyAlgorithm</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Key algorithm.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">keySize</span></td>
        <td><p>Key size. Specify 0 to use default key size.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPrivateKey.html">SshPrivateKey</a></td>
        <td><p>SSH private key object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey_GetDSAParameters_" data-uid="Rebex.Net.SshPrivateKey.GetDSAParameters*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_GetDSAParameters" data-uid="Rebex.Net.SshPrivateKey.GetDSAParameters">GetDSAParameters()</h4>
  <div class="markdown level1 summary"><p>Gets the DSA parameters for a DSA key. May only be used for DSA private keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DSAParameters GetDSAParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DSAParameters</span></td>
        <td><p>DSA paramaters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey_GetPrivateKey_" data-uid="Rebex.Net.SshPrivateKey.GetPrivateKey*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_GetPrivateKey" data-uid="Rebex.Net.SshPrivateKey.GetPrivateKey">GetPrivateKey()</h4>
  <div class="markdown level1 summary"><p>Gets the raw form of the private key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetPrivateKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey_GetRSAParameters_" data-uid="Rebex.Net.SshPrivateKey.GetRSAParameters*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_GetRSAParameters" data-uid="Rebex.Net.SshPrivateKey.GetRSAParameters">GetRSAParameters()</h4>
  <div class="markdown level1 summary"><p>Gets the RSA parameters for a RSA key. May only be used for RSA private keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RSAParameters GetRSAParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RSAParameters</span></td>
        <td><p>RSA paramaters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey_Save_" data-uid="Rebex.Net.SshPrivateKey.Save*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_Save_Stream_System_String_Rebex_Net_SshPrivateKeyFormat_" data-uid="Rebex.Net.SshPrivateKey.Save(Stream,System.String,Rebex.Net.SshPrivateKeyFormat)">Save(Stream, String, SshPrivateKeyFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the private key into the supplied stream in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output, string password, SshPrivateKeyFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>A stream to which to save the private key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password to encrypted the private key, or null if no encryption desired.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPrivateKeyFormat.html">SshPrivateKeyFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Private key file format.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshPrivateKey_Save_" data-uid="Rebex.Net.SshPrivateKey.Save*"></a>
  <h4 id="Rebex_Net_SshPrivateKey_Save_System_String_System_String_Rebex_Net_SshPrivateKeyFormat_" data-uid="Rebex.Net.SshPrivateKey.Save(System.String,System.String,Rebex.Net.SshPrivateKeyFormat)">Save(String, String, SshPrivateKeyFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the private key into the supplied stream in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string path, string password, SshPrivateKeyFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>A path to stream to which to save the private key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password to encrypted the private key, or null if no encryption desired.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshPrivateKeyFormat.html">SshPrivateKeyFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Private key file format.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
