﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReadWriteFileSystemProvider
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReadWriteFileSystemProvider
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider">
  
  
  <h1 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider" class="text-break">Class ReadWriteFileSystemProvider
  </h1>
  <div class="markdown level0 summary"><p>Serves as the base class for read-write file system providers.
<a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html">ReadOnlyFileSystemProvider</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a></div>
    <div class="level2"><a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html">ReadOnlyFileSystemProvider</a></div>
    <div class="level3"><span class="xref">ReadWriteFileSystemProvider</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_DefaultDirectoryContentLength">ReadOnlyFileSystemProvider.DefaultDirectoryContentLength</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_Settings">ReadOnlyFileSystemProvider.Settings</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_Root">ReadOnlyFileSystemProvider.Root</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_OriginalSettings">ReadOnlyFileSystemProvider.OriginalSettings</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_CreateChildFileSystem_Rebex_IO_FileSystem_NodePath_">ReadOnlyFileSystemProvider.CreateChildFileSystem(NodePath)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_GetTimeInfo_Rebex_IO_FileSystem_NodeBase_">ReadOnlyFileSystemProvider.GetTimeInfo(NodeBase)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_GetChild_System_String_Rebex_IO_FileSystem_DirectoryNode_">ReadOnlyFileSystemProvider.GetChild(String, DirectoryNode)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_GetChildren_Rebex_IO_FileSystem_DirectoryNode_Rebex_IO_FileSystem_NodeType_">ReadOnlyFileSystemProvider.GetChildren(DirectoryNode, NodeType)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_Exists_Rebex_IO_FileSystem_NodePath_Rebex_IO_FileSystem_NodeType_">ReadOnlyFileSystemProvider.Exists(NodePath, NodeType)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_GetLength_Rebex_IO_FileSystem_NodeBase_">ReadOnlyFileSystemProvider.GetLength(NodeBase)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_GetContent_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_NodeContentParameters_">ReadOnlyFileSystemProvider.GetContent(NodeBase, NodeContentParameters)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_GetAttributes_Rebex_IO_FileSystem_NodeBase_">ReadOnlyFileSystemProvider.GetAttributes(NodeBase)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_MakeNewDirectoryNode_System_String_Rebex_IO_FileSystem_DirectoryNode_">ReadOnlyFileSystemProvider.MakeNewDirectoryNode(String, DirectoryNode)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_Content_Stream_">ReadOnlyFileSystemProvider.Content(Stream)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_MakeNewFileNode_System_String_Rebex_IO_FileSystem_DirectoryNode_">ReadOnlyFileSystemProvider.MakeNewFileNode(String, DirectoryNode)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html#Rebex_IO_FileSystem_FileSystemProvider_Dispose">FileSystemProvider.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html#Rebex_IO_FileSystem_FileSystemProvider_Dispose_System_Boolean_">FileSystemProvider.Dispose(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.FileSystem.html">Rebex.IO.FileSystem</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ReadWriteFileSystemProvider : ReadOnlyFileSystemProvider, IExtensionInterface, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider__ctor_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.#ctor*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider__ctor" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.#ctor">ReadWriteFileSystemProvider()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.html">ReadWriteFileSystemProvider</a> with the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProviderSettings.html#Rebex_IO_FileSystem_FileSystemProviderSettings_Default">Default</a> settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ReadWriteFileSystemProvider()</code></pre>
  </div>
  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider__ctor_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.#ctor*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider__ctor_Rebex_IO_FileSystem_FileSystemProviderSettings_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.#ctor(Rebex.IO.FileSystem.FileSystemProviderSettings)">ReadWriteFileSystemProvider(FileSystemProviderSettings)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.html">ReadWriteFileSystemProvider</a> with the <code data-dev-comment-type="paramref" class="paramref">fileSystemSettings</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ReadWriteFileSystemProvider(FileSystemProviderSettings fileSystemSettings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.FileSystemProviderSettings.html">FileSystemProviderSettings</a></td>
        <td><span class="parametername">fileSystemSettings</span></td>
        <td><p>File system settings.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_CreateDirectory_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.CreateDirectory*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_CreateDirectory_Rebex_IO_FileSystem_DirectoryNode_Rebex_IO_FileSystem_DirectoryNode_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.CreateDirectory(Rebex.IO.FileSystem.DirectoryNode,Rebex.IO.FileSystem.DirectoryNode)">CreateDirectory(DirectoryNode, DirectoryNode)</h4>
  <div class="markdown level1 summary"><p>Override this method to implement <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> creation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract DirectoryNode CreateDirectory(DirectoryNode parent, DirectoryNode child)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>Parent <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> that contains <code data-dev-comment-type="paramref" class="paramref">child</code>.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></td>
        <td><span class="parametername">child</span></td>
        <td><p>To be created <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></td>
        <td><p>An up-to-date instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> which represents the created <code data-dev-comment-type="paramref" class="paramref">child</code>. 
If the method did not change anything important for the current representation of the node, you can return the <code data-dev-comment-type="paramref" class="paramref">child</code> argument;
otherwise you can create a new instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_CreateDirectory_Rebex_IO_FileSystem_DirectoryNode_Rebex_IO_FileSystem_DirectoryNode__examples">Examples</h5>
  <pre><code>protected override DirectoryNode CreateDirectory(DirectoryNode parent, DirectoryNode child)
{
 var newDirectoryFullPath = getFullPath(child.Path);
 Directory.CreateDirectory(newDirectoryFullPath);
 return child;
}</code></pre>

  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_CreateFile_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.CreateFile*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_CreateFile_Rebex_IO_FileSystem_DirectoryNode_Rebex_IO_FileSystem_FileNode_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.CreateFile(Rebex.IO.FileSystem.DirectoryNode,Rebex.IO.FileSystem.FileNode)">CreateFile(DirectoryNode, FileNode)</h4>
  <div class="markdown level1 summary"><p>Override this method to implement <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> creation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract FileNode CreateFile(DirectoryNode parent, FileNode child)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>Parent <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> that contains <code data-dev-comment-type="paramref" class="paramref">child</code>.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a></td>
        <td><span class="parametername">child</span></td>
        <td><p>To be created <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a></td>
        <td><p>An up-to-date instance of <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> which represents the created <code data-dev-comment-type="paramref" class="paramref">child</code>. 
If the method did not change anything important for the current representation of the node, you can return the <code data-dev-comment-type="paramref" class="paramref">child</code> argument;
otherwise you can create a new instance of <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_CreateFile_Rebex_IO_FileSystem_DirectoryNode_Rebex_IO_FileSystem_FileNode__examples">Examples</h5>
  <pre><code>protected override FileNode CreateFile(DirectoryNode parent, FileNode child)
{
 var newFileFullPath = getFullPath(child.Path);
 File.Create(newFileFullPath).Close();

 return child;
}</code></pre>

  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_Delete_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.Delete*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_Delete_Rebex_IO_FileSystem_NodeBase_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.Delete(Rebex.IO.FileSystem.NodeBase)">Delete(NodeBase)</h4>
  <div class="markdown level1 summary"><p>Override this method to implement <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> and <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> deletion.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract NodeBase Delete(NodeBase node)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">node</span></td>
        <td><p>A <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> to be deleted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date instance of <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> or <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> which represents the deleted <code data-dev-comment-type="paramref" class="paramref">node</code>.
If the method did not change anything important for the current representation of the node, you can return the <code data-dev-comment-type="paramref" class="paramref">node</code> argument;
otherwise you can create a new instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_Delete_Rebex_IO_FileSystem_NodeBase__examples">Examples</h5>
  <pre><code>protected override NodeBase Delete(NodeBase node)
{
 var toDeletePath = getFullPath(node.Path);
 if (node.IsDirectory)
 {
   Directory.Delete(toDeletePath);
 }
 else
 {
   File.Delete(toDeletePath);
 }
 return node;
}</code></pre>

  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_Move_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.Move*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_Move_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_DirectoryNode_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.Move(Rebex.IO.FileSystem.NodeBase,Rebex.IO.FileSystem.DirectoryNode)">Move(NodeBase, DirectoryNode)</h4>
  <div class="markdown level1 summary"><p>Override this method to implement moving a <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>/<a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual NodeBase Move(NodeBase toBeMovedNode, DirectoryNode targetDirectory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">toBeMovedNode</span></td>
        <td><p>To be moved node.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></td>
        <td><span class="parametername">targetDirectory</span></td>
        <td><p>Target directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>An up-to-date instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> which represents the moved <code data-dev-comment-type="paramref" class="paramref">toBeMovedNode</code>. </p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_Rename_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.Rename*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_Rename_Rebex_IO_FileSystem_NodeBase_System_String_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.Rename(Rebex.IO.FileSystem.NodeBase,System.String)">Rename(NodeBase, String)</h4>
  <div class="markdown level1 summary"><p>Override this method to implement renaming a <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>/<a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract NodeBase Rename(NodeBase node, string newName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">node</span></td>
        <td><p>A <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> to be renamed.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">newName</span></td>
        <td><p>New <code data-dev-comment-type="paramref" class="paramref">node</code> name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date instance of <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> or <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> which represents the renamed <code data-dev-comment-type="paramref" class="paramref">node</code>.
<p>
<strong>Returned instance should have the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Name">Name</a> property set to <code data-dev-comment-type="paramref" class="paramref">newName</code>.</strong>
</p></p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_Rename_Rebex_IO_FileSystem_NodeBase_System_String__examples">Examples</h5>
  <pre><code>protected override NodeBase Rename(NodeBase node, string newName)
{
 var oldPath = getFullPath(node.Path);
 var newPath = getFullPath(node.Path.ParentPath.AddPathPart(newName));
 if (node.IsDirectory)
 {
   Directory.Move(oldPath, newPath);
   return new DirectoryNode(newName, node.Parent);
 }

 File.Move(oldPath, newPath);
 return new FileNode(newName, node.Parent);

}</code></pre>

  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_SaveContent_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.SaveContent*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_SaveContent_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_NodeContent_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.SaveContent(Rebex.IO.FileSystem.NodeBase,Rebex.IO.FileSystem.NodeContent)">SaveContent(NodeBase, NodeContent)</h4>
  <div class="markdown level1 summary"><p>Override this method to implement a save content functionality for <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> and <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.
<p>
By default, this method is only called for files (instances of the class <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>). 
To enable this method for directories (instances of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>), 
add a new instance of <a class="xref" href="Rebex.IO.FileSystem.FileSystemProviderSettings.html">FileSystemProviderSettings</a> (with the property <a class="xref" href="Rebex.IO.FileSystem.FileSystemProviderSettings.html#Rebex_IO_FileSystem_FileSystemProviderSettings_EnableGetContentMethodForDirectories">EnableGetContentMethodForDirectories</a> set to true)
to the <a class="xref" href="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.html#Rebex_IO_FileSystem_ReadWriteFileSystemProvider__ctor_Rebex_IO_FileSystem_FileSystemProviderSettings_">ReadWriteFileSystemProvider(FileSystemProviderSettings)</a> constructor.
</p>
<p>
If the instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a> returned from the method <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html#Rebex_IO_FileSystem_ReadOnlyFileSystemProvider_GetContent_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_NodeContentParameters_">GetContent(NodeBase, NodeContentParameters)</a> has been created using the method <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html#Rebex_IO_FileSystem_NodeContent_CreateImmediateWriteContent_Stream_">CreateImmediateWriteContent(Stream)</a>, then method SetContent <strong>IS NOT CALLED</strong>.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract NodeBase SaveContent(NodeBase node, NodeContent content)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">node</span></td>
        <td><p>To be updated node.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a></td>
        <td><span class="parametername">content</span></td>
        <td><p>New content for the <code data-dev-comment-type="paramref" class="paramref">node</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> which represents the updated <code data-dev-comment-type="paramref" class="paramref">node</code>. 
If the method did not change anything important for the current representation of the node, you can return the <code data-dev-comment-type="paramref" class="paramref">node</code> argument;
otherwise you can create a new instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_SetAttributes_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.SetAttributes*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_SetAttributes_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_NodeAttributes_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.SetAttributes(Rebex.IO.FileSystem.NodeBase,Rebex.IO.FileSystem.NodeAttributes)">SetAttributes(NodeBase, NodeAttributes)</h4>
  <div class="markdown level1 summary"><p>Override this method to implement a attribute updating functionality for <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> and <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.
<p>
<strong>Default implementation do nothing and returns <code data-dev-comment-type="paramref" class="paramref">node</code>.</strong>
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected virtual NodeBase SetAttributes(NodeBase node, NodeAttributes attributes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">node</span></td>
        <td><p>To be updated a <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> or <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td><p>Updated <a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a> for the <code data-dev-comment-type="paramref" class="paramref">node</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> which represents the updated <code data-dev-comment-type="paramref" class="paramref">node</code>. 
If the method did not change anything important for the current representation of the node, you can return the <code data-dev-comment-type="paramref" class="paramref">node</code> argument;
otherwise you can create a new instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_SetAttributes_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_NodeAttributes__examples">Examples</h5>
  <pre><code>protected override NodeBase SetAttributes(NodeBase node, NodeAttributes attributes)
{
var fullNodePath = getFullPath(node.Path);
if (node.IsFile)
{
  File.SetAttributes(fullNodePath, attributes.FileAttributes);
  return new FileNode(node.Name, node.Parent, node.TimeInfo, attributes);
}
return node;
}</code></pre>

  
  
  <a id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_SetTimeInfo_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.SetTimeInfo*"></a>
  <h4 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_SetTimeInfo_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_NodeTimeInfo_" data-uid="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.SetTimeInfo(Rebex.IO.FileSystem.NodeBase,Rebex.IO.FileSystem.NodeTimeInfo)">SetTimeInfo(NodeBase, NodeTimeInfo)</h4>
  <div class="markdown level1 summary"><p>Override this method to implement time info updating functionality for <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> and <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected abstract NodeBase SetTimeInfo(NodeBase node, NodeTimeInfo newTimeInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">node</span></td>
        <td><p>To be updated a <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> or <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><span class="parametername">newTimeInfo</span></td>
        <td><p>Updated <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> for the <code data-dev-comment-type="paramref" class="paramref">node</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> which represents the updated <code data-dev-comment-type="paramref" class="paramref">node</code>. 
If the method did not change anything important for the current representation of the node, you can return the <code data-dev-comment-type="paramref" class="paramref">node</code> argument;
otherwise you can create a new instance of <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSystem_ReadWriteFileSystemProvider_SetTimeInfo_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_NodeTimeInfo__examples">Examples</h5>
  <pre><code>protected override NodeBase SetTimeInfo(NodeBase node, NodeTimeInfo newTimeInfo)
{
 var fullNodePath = getFullPath(node.Path);
 var retNode = node;

 if (node.IsFile)
 {
     File.SetCreationTimeUtc(fullNodePath, newTimeInfo.CreationTime);
     File.SetLastAccessTimeUtc(fullNodePath, newTimeInfo.LastAccessTime);
     File.SetLastWriteTimeUtc(fullNodePath, newTimeInfo.LastWriteTime);
     retNode = new FileNode(node.Name, node.Parent, newTimeInfo, node.Attributes);
 }

 if (node.IsDirectory)
 {
   Directory.SetCreationTimeUtc(fullNodePath, newTimeInfo.CreationTime);
   Directory.SetLastAccessTimeUtc(fullNodePath, newTimeInfo.LastAccessTime);
   Directory.SetLastWriteTimeUtc(fullNodePath, newTimeInfo.LastWriteTime);
   retNode = new DirectoryNode(node.Name, node.Parent, newTimeInfo, node.Attributes);
 }

 return retNode;
}</code></pre>

</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
