﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LocalItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LocalItem
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.LocalItem">
  
  
  <h1 id="Rebex_IO_LocalItem" data-uid="Rebex.IO.LocalItem" class="text-break">Class LocalItem
  </h1>
  <div class="markdown level0 summary"><p>Represents a file or directory on the local file system.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></div>
    <div class="level2"><span class="xref">LocalItem</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_LastWriteTime">FileSystemItem.LastWriteTime</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_LastAccessTime">FileSystemItem.LastAccessTime</a>
    </div>
    <div>
      <a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_CreationTime">FileSystemItem.CreationTime</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.html">Rebex.IO</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_LocalItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LocalItem : FileSystemItem</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_LocalItem__ctor_" data-uid="Rebex.IO.LocalItem.#ctor*"></a>
  <h4 id="Rebex_IO_LocalItem__ctor_System_String_" data-uid="Rebex.IO.LocalItem.#ctor(System.String)">LocalItem(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalItem(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to a file or directory on the local file system.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_LocalItem_Attributes_" data-uid="Rebex.IO.LocalItem.Attributes*"></a>
  <h4 id="Rebex_IO_LocalItem_Attributes" data-uid="Rebex.IO.LocalItem.Attributes">Attributes</h4>
  <div class="markdown level1 summary"><p>Gets item attributes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileAttributes Attributes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.io.fileattributes(v=vs.110).aspx">FileAttributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItem_Exists_" data-uid="Rebex.IO.LocalItem.Exists*"></a>
  <h4 id="Rebex_IO_LocalItem_Exists" data-uid="Rebex.IO.LocalItem.Exists">Exists</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the file or directory exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Exists { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the file or directory exists; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItem_FullPath_" data-uid="Rebex.IO.LocalItem.FullPath*"></a>
  <h4 id="Rebex_IO_LocalItem_FullPath" data-uid="Rebex.IO.LocalItem.FullPath">FullPath</h4>
  <div class="markdown level1 summary"><p>Gets the full path of the file or directory. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FullPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The full path of the file or directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItem_IsDirectory_" data-uid="Rebex.IO.LocalItem.IsDirectory*"></a>
  <h4 id="Rebex_IO_LocalItem_IsDirectory" data-uid="Rebex.IO.LocalItem.IsDirectory">IsDirectory</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item is a directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsDirectory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the archive item is directory; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_IsDirectory">FileSystemItem.IsDirectory</a></div>
  
  
  <a id="Rebex_IO_LocalItem_IsFile_" data-uid="Rebex.IO.LocalItem.IsFile*"></a>
  <h4 id="Rebex_IO_LocalItem_IsFile" data-uid="Rebex.IO.LocalItem.IsFile">IsFile</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item is a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsFile { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the item is a file; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_IsFile">FileSystemItem.IsFile</a></div>
  
  
  <a id="Rebex_IO_LocalItem_IsLink_" data-uid="Rebex.IO.LocalItem.IsLink*"></a>
  <h4 id="Rebex_IO_LocalItem_IsLink" data-uid="Rebex.IO.LocalItem.IsLink">IsLink</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item is a link.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsLink { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the archive item is a link; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_IsLink">FileSystemItem.IsLink</a></div>
  
  
  <a id="Rebex_IO_LocalItem_Length_" data-uid="Rebex.IO.LocalItem.Length*"></a>
  <h4 id="Rebex_IO_LocalItem_Length" data-uid="Rebex.IO.LocalItem.Length">Length</h4>
  <div class="markdown level1 summary"><p>Gets file length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long Length { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Length">FileSystemItem.Length</a></div>
  
  
  <a id="Rebex_IO_LocalItem_Name_" data-uid="Rebex.IO.LocalItem.Name*"></a>
  <h4 id="Rebex_IO_LocalItem_Name" data-uid="Rebex.IO.LocalItem.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the name of the file or directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The name of the file or directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Name">FileSystemItem.Name</a></div>
  
  
  <a id="Rebex_IO_LocalItem_Path_" data-uid="Rebex.IO.LocalItem.Path*"></a>
  <h4 id="Rebex_IO_LocalItem_Path" data-uid="Rebex.IO.LocalItem.Path">Path</h4>
  <div class="markdown level1 summary"><p>Gets the relative path of the file or directory. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Path { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The relative path of the file or directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_Path">FileSystemItem.Path</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_LocalItem_ComputeCrc32_" data-uid="Rebex.IO.LocalItem.ComputeCrc32*"></a>
  <h4 id="Rebex_IO_LocalItem_ComputeCrc32" data-uid="Rebex.IO.LocalItem.ComputeCrc32">ComputeCrc32()</h4>
  <div class="markdown level1 summary"><p>Computes the CRC32 (Cyclic Redundancy Check) value of the file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ComputeCrc32()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>CRC32 checksum value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_LocalItem_ComputeCrc32_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only valid for files.</p>
</div>
  
  
  <a id="Rebex_IO_LocalItem_Delete_" data-uid="Rebex.IO.LocalItem.Delete*"></a>
  <h4 id="Rebex_IO_LocalItem_Delete" data-uid="Rebex.IO.LocalItem.Delete">Delete()</h4>
  <div class="markdown level1 summary"><p>Deletes the local item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete()</code></pre>
  </div>
  
  
  <a id="Rebex_IO_LocalItem_GetCreationTime_" data-uid="Rebex.IO.LocalItem.GetCreationTime*"></a>
  <h4 id="Rebex_IO_LocalItem_GetCreationTime" data-uid="Rebex.IO.LocalItem.GetCreationTime">GetCreationTime()</h4>
  <div class="markdown level1 summary"><p>Gets the creation time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override DateTime? GetCreationTime()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_GetCreationTime">FileSystemItem.GetCreationTime()</a></div>
  
  
  <a id="Rebex_IO_LocalItem_GetDirectories_" data-uid="Rebex.IO.LocalItem.GetDirectories*"></a>
  <h4 id="Rebex_IO_LocalItem_GetDirectories" data-uid="Rebex.IO.LocalItem.GetDirectories">GetDirectories()</h4>
  <div class="markdown level1 summary"><p>Gets the list of directory items in a directory represented by this object.
Fails if this object is not a directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalItem[] GetDirectories()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a>[]</td>
        <td><p>List of directory items.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_LocalItem_GetDirectories_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only valid for directories.</p>
</div>
  
  
  <a id="Rebex_IO_LocalItem_GetFiles_" data-uid="Rebex.IO.LocalItem.GetFiles*"></a>
  <h4 id="Rebex_IO_LocalItem_GetFiles" data-uid="Rebex.IO.LocalItem.GetFiles">GetFiles()</h4>
  <div class="markdown level1 summary"><p>Gets the list of file items in a directory represented by this object.
Fails if this object is not a directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LocalItem[] GetFiles()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a>[]</td>
        <td><p>List of file items.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_LocalItem_GetFiles_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is only valid for directories.</p>
</div>
  
  
  <a id="Rebex_IO_LocalItem_GetChecksum_" data-uid="Rebex.IO.LocalItem.GetChecksum*"></a>
  <h4 id="Rebex_IO_LocalItem_GetChecksum_System_String_Rebex_IO_ChecksumAlgorithm_" data-uid="Rebex.IO.LocalItem.GetChecksum(System.String,Rebex.IO.ChecksumAlgorithm)">GetChecksum(String, ChecksumAlgorithm)</h4>
  <div class="markdown level1 summary"><p>Calculates the checksum for the specified file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Checksum GetChecksum(string path, ChecksumAlgorithm algorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to the file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.ChecksumAlgorithm.html">ChecksumAlgorithm</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Desired checksum algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Checksum.html">Checksum</a></td>
        <td><p>Checksum of the specified file.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItem_GetChecksum_" data-uid="Rebex.IO.LocalItem.GetChecksum*"></a>
  <h4 id="Rebex_IO_LocalItem_GetChecksum_System_String_Rebex_IO_ChecksumAlgorithm_System_Int64_System_Int64_" data-uid="Rebex.IO.LocalItem.GetChecksum(System.String,Rebex.IO.ChecksumAlgorithm,System.Int64,System.Int64)">GetChecksum(String, ChecksumAlgorithm, Int64, Int64)</h4>
  <div class="markdown level1 summary"><p>Calculates the checksum of the specified part of the specified file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Checksum GetChecksum(string path, ChecksumAlgorithm algorithm, long offset, long count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to the file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.ChecksumAlgorithm.html">ChecksumAlgorithm</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Desired checksum algorithm.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>The offset in the local file at which to start processing.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>The maximum number of bytes to process.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Checksum.html">Checksum</a></td>
        <td><p>Checksum of the specified file.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItem_GetLastAccessTime_" data-uid="Rebex.IO.LocalItem.GetLastAccessTime*"></a>
  <h4 id="Rebex_IO_LocalItem_GetLastAccessTime" data-uid="Rebex.IO.LocalItem.GetLastAccessTime">GetLastAccessTime()</h4>
  <div class="markdown level1 summary"><p>Gets the last access time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override DateTime? GetLastAccessTime()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_GetLastAccessTime">FileSystemItem.GetLastAccessTime()</a></div>
  
  
  <a id="Rebex_IO_LocalItem_GetLastWriteTime_" data-uid="Rebex.IO.LocalItem.GetLastWriteTime*"></a>
  <h4 id="Rebex_IO_LocalItem_GetLastWriteTime" data-uid="Rebex.IO.LocalItem.GetLastWriteTime">GetLastWriteTime()</h4>
  <div class="markdown level1 summary"><p>Gets the last modification time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override DateTime? GetLastWriteTime()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.IO.FileSystemItem.html#Rebex_IO_FileSystemItem_GetLastWriteTime">FileSystemItem.GetLastWriteTime()</a></div>
  
  
  <a id="Rebex_IO_LocalItem_SetCreationTime_" data-uid="Rebex.IO.LocalItem.SetCreationTime*"></a>
  <h4 id="Rebex_IO_LocalItem_SetCreationTime_System_DateTime_" data-uid="Rebex.IO.LocalItem.SetCreationTime(System.DateTime)">SetCreationTime(DateTime)</h4>
  <div class="markdown level1 summary"><p>Sets the creation time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetCreationTime(DateTime date)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">date</span></td>
        <td><p>The creation time.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItem_SetLastAccessTime_" data-uid="Rebex.IO.LocalItem.SetLastAccessTime*"></a>
  <h4 id="Rebex_IO_LocalItem_SetLastAccessTime_System_DateTime_" data-uid="Rebex.IO.LocalItem.SetLastAccessTime(System.DateTime)">SetLastAccessTime(DateTime)</h4>
  <div class="markdown level1 summary"><p>Sets the last access time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetLastAccessTime(DateTime date)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">date</span></td>
        <td><p>The last access time.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItem_SetLastWriteTime_" data-uid="Rebex.IO.LocalItem.SetLastWriteTime*"></a>
  <h4 id="Rebex_IO_LocalItem_SetLastWriteTime_System_DateTime_" data-uid="Rebex.IO.LocalItem.SetLastWriteTime(System.DateTime)">SetLastWriteTime(DateTime)</h4>
  <div class="markdown level1 summary"><p>Sets the last modification time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetLastWriteTime(DateTime date)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">date</span></td>
        <td><p>The last modification time.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_LocalItem_ToString_" data-uid="Rebex.IO.LocalItem.ToString*"></a>
  <h4 id="Rebex_IO_LocalItem_ToString" data-uid="Rebex.IO.LocalItem.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns the full path of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The full path of the item.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
