﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NtpPacket
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NtpPacket
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.NtpPacket">
  
  
  <h1 id="Rebex_Net_NtpPacket" data-uid="Rebex.Net.NtpPacket" class="text-break">Class NtpPacket
  </h1>
  <div class="markdown level0 summary"><p>Represents a NTP packet.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">NtpPacket</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_NtpPacket_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NtpPacket</code></pre>
  </div>
  <h5 id="Rebex_Net_NtpPacket_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>See RFC 1305 for the packet specification. Note that
this implementation does not use any optional fields.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_NtpPacket_DestinationTimestamp_" data-uid="Rebex.Net.NtpPacket.DestinationTimestamp*"></a>
  <h4 id="Rebex_Net_NtpPacket_DestinationTimestamp" data-uid="Rebex.Net.NtpPacket.DestinationTimestamp">DestinationTimestamp</h4>
  <div class="markdown level1 summary"><p>Destination Timestamp: the time at which the reply arrived at the client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestamp DestinationTimestamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></td>
        <td><p>Timestamp in <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_LeapIndicator_" data-uid="Rebex.Net.NtpPacket.LeapIndicator*"></a>
  <h4 id="Rebex_Net_NtpPacket_LeapIndicator" data-uid="Rebex.Net.NtpPacket.LeapIndicator">LeapIndicator</h4>
  <div class="markdown level1 summary"><p>Returns the leap second indicator.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpLeapIndicator LeapIndicator { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.NtpLeapIndicator.html">NtpLeapIndicator</a></td>
        <td><p>Leap indicator.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_Mode_" data-uid="Rebex.Net.NtpPacket.Mode*"></a>
  <h4 id="Rebex_Net_NtpPacket_Mode" data-uid="Rebex.Net.NtpPacket.Mode">Mode</h4>
  <div class="markdown level1 summary"><p>NTP packet mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpMode Mode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.NtpMode.html">NtpMode</a></td>
        <td><p>3 bits. Possible values are described in <a class="xref" href="Rebex.Net.NtpMode.html">NtpMode</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_OriginateTimestamp_" data-uid="Rebex.Net.NtpPacket.OriginateTimestamp*"></a>
  <h4 id="Rebex_Net_NtpPacket_OriginateTimestamp" data-uid="Rebex.Net.NtpPacket.OriginateTimestamp">OriginateTimestamp</h4>
  <div class="markdown level1 summary"><p>Originate Timestamp: the time at which the request departed the client for the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestamp OriginateTimestamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></td>
        <td><p>Timestamp in <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_Poll_" data-uid="Rebex.Net.NtpPacket.Poll*"></a>
  <h4 id="Rebex_Net_NtpPacket_Poll" data-uid="Rebex.Net.NtpPacket.Poll">Poll</h4>
  <div class="markdown level1 summary"><p>Poll Interval, in seconds to the nearest power of two.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Poll { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Maximum range is 4 to 14, normal range 6 to 10.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_Precision_" data-uid="Rebex.Net.NtpPacket.Precision*"></a>
  <h4 id="Rebex_Net_NtpPacket_Precision" data-uid="Rebex.Net.NtpPacket.Precision">Precision</h4>
  <div class="markdown level1 summary"><p>Precision of the packet originator&apos;s clock, in seconds to
the nearest power of two.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Precision { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Normal range is -6 to -20.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_ReceiveTimestamp_" data-uid="Rebex.Net.NtpPacket.ReceiveTimestamp*"></a>
  <h4 id="Rebex_Net_NtpPacket_ReceiveTimestamp" data-uid="Rebex.Net.NtpPacket.ReceiveTimestamp">ReceiveTimestamp</h4>
  <div class="markdown level1 summary"><p>Receive Timestamp: the time at which the request arrived at the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestamp ReceiveTimestamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></td>
        <td><p>Timestamp in <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_ReferenceTimestamp_" data-uid="Rebex.Net.NtpPacket.ReferenceTimestamp*"></a>
  <h4 id="Rebex_Net_NtpPacket_ReferenceTimestamp" data-uid="Rebex.Net.NtpPacket.ReferenceTimestamp">ReferenceTimestamp</h4>
  <div class="markdown level1 summary"><p>Reference Timestamp: the time at which the local clock was last
set or corrected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestamp ReferenceTimestamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></td>
        <td><p>Timestamp in <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_Stratum_" data-uid="Rebex.Net.NtpPacket.Stratum*"></a>
  <h4 id="Rebex_Net_NtpPacket_Stratum" data-uid="Rebex.Net.NtpPacket.Stratum">Stratum</h4>
  <div class="markdown level1 summary"><p>Stratum level (time quality) of the packet originator&apos;s clock.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Stratum { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>0 is unspecified or undefined, 1 primary (for Internet
NTP servers that generally means an atomic clock, within Windows
local networks it&apos;s the best time source in the network), higher
numbers mean increasing distance from the primary source.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_TransmitTimestamp_" data-uid="Rebex.Net.NtpPacket.TransmitTimestamp*"></a>
  <h4 id="Rebex_Net_NtpPacket_TransmitTimestamp" data-uid="Rebex.Net.NtpPacket.TransmitTimestamp">TransmitTimestamp</h4>
  <div class="markdown level1 summary"><p>Transmit Timestamp: the time at which the reply departed the server for the client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NtpTimestamp TransmitTimestamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a></td>
        <td><p>Timestamp in <a class="xref" href="Rebex.Net.NtpTimestamp.html">NtpTimestamp</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_VersionNumber_" data-uid="Rebex.Net.NtpPacket.VersionNumber*"></a>
  <h4 id="Rebex_Net_NtpPacket_VersionNumber" data-uid="Rebex.Net.NtpPacket.VersionNumber">VersionNumber</h4>
  <div class="markdown level1 summary"><p>NTP/SNTP protocol version number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int VersionNumber { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Protocol version number.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_NtpPacket_GetReferenceIdentifier_" data-uid="Rebex.Net.NtpPacket.GetReferenceIdentifier*"></a>
  <h4 id="Rebex_Net_NtpPacket_GetReferenceIdentifier" data-uid="Rebex.Net.NtpPacket.GetReferenceIdentifier">GetReferenceIdentifier()</h4>
  <div class="markdown level1 summary"><p>Reference Identifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetReferenceIdentifier()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>4 bytes - see RFC 2030 for their interpretation.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_GetRootDelay_" data-uid="Rebex.Net.NtpPacket.GetRootDelay*"></a>
  <h4 id="Rebex_Net_NtpPacket_GetRootDelay" data-uid="Rebex.Net.NtpPacket.GetRootDelay">GetRootDelay()</h4>
  <div class="markdown level1 summary"><p>Root Delay.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetRootDelay()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>4 bytes - see RFC 2030 for their interpretation.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_GetRootDispersion_" data-uid="Rebex.Net.NtpPacket.GetRootDispersion*"></a>
  <h4 id="Rebex_Net_NtpPacket_GetRootDispersion" data-uid="Rebex.Net.NtpPacket.GetRootDispersion">GetRootDispersion()</h4>
  <div class="markdown level1 summary"><p>Root Dispersion.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetRootDispersion()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>4 bytes - see RFC 2030 for their interpretation.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NtpPacket_ToArray_" data-uid="Rebex.Net.NtpPacket.ToArray*"></a>
  <h4 id="Rebex_Net_NtpPacket_ToArray" data-uid="Rebex.Net.NtpPacket.ToArray">ToArray()</h4>
  <div class="markdown level1 summary"><p>Accessor for the raw packet data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToArray()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>The array size is <span class="xref">Rebex.Net.NtpPacket.MinPacketSize</span> bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
