﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.IO.FileSystem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.IO.FileSystem
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem">
  
  <h1 id="Rebex_IO_FileSystem" data-uid="Rebex.IO.FileSystem" class="text-break">Namespace Rebex.IO.FileSystem
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></h4>
      <section><p>Represents a directory (folder) in the file system.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a></h4>
      <section><p>Represents a file in the file system.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.FileSystemException.html">FileSystemException</a></h4>
      <section><p>The exception that is thrown when an error occurs while using Rebex FileSystem.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.FileSystemIsReadOnlyException.html">FileSystemIsReadOnlyException</a></h4>
      <section><p>This exception is thrown when an attempt is made to write to a read-only
Rebex file system.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.FileSystemOperationCanceledException.html">FileSystemOperationCanceledException</a></h4>
      <section><p>This exception is thrown when an operation in the Rebex file system is canceled.
<p>
Typically this exception is thrown when
the user of the Rebex file system calls method
<see cref="!:PreviewFileSystemOperationEventAgs.CancelOperation"></see>
in the event handler of the some Preview* event in the
<see cref="!:FileSystemNotifier"></see>.
</p></p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a></h4>
      <section><p>Represents a file system provider.
<p>
This type is not intended to be used directly from your code. <strong>To implement custom file system providers,
add reference to the <strong>Rebex.FileSystem</strong> assembly and use one of the following base classes.</strong>
</p>
<p>
<span class="xref">Rebex.FileSystem.ReadOnlyFileSystemProvider</span>
</p>
<p>
<span class="xref">Rebex.FileSystem.ReadWriteFileSystemProvider</span>
</p></p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.FileSystemProviderSettings.html">FileSystemProviderSettings</a></h4>
      <section><p>Configuration options for the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.FileSystemUnboundedRecursiveCallException.html">FileSystemUnboundedRecursiveCallException</a></h4>
      <section><p>Represents an exception that is thrown when the execution stack
of the custom file provider (class derived from the <a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html">ReadOnlyFileSystemProvider</a>
or <a class="xref" href="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.html">ReadWriteFileSystemProvider</a>) contains too many recursive calls.
<p>
This exception is a strong indication of a faulty behavior
caused by a bug in the custom file system provider implementation.
</p></p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.LocalFileSystemProvider.html">LocalFileSystemProvider</a></h4>
      <section><p>A file system provider which provides access to the local (physical) file system.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.MemoryFileSystemProvider.html">MemoryFileSystemProvider</a></h4>
      <section><p>A file system provider which stores all the data in memory. All the file system provider data are deleted at the latest when the application process exits.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.MissingNodeException.html">MissingNodeException</a></h4>
      <section><p>Represents an exception that is thrown when an attempt to access a node that does not exist in the Rebex file system fails.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.MountCapableFileSystemProvider.html">MountCapableFileSystemProvider</a></h4>
      <section><p>A unix-like file system provider which mounts other file systems to the specified <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a></h4>
      <section><p>Represents an attributes of the node.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></h4>
      <section><p>Provides the base class for both <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> and <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> objects.
<p>
It is not expected that you inherit from the class <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>. Use <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> in your code.
</p></p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a></h4>
      <section><p>Represents a content of a file.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.NodeContentParameters.html">NodeContentParameters</a></h4>
      <section><p>Represents <a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a> retrieval parameters.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></h4>
      <section><p>Representats a file system path.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.NodePathException.html">NodePathException</a></h4>
      <section><p>The exception that is thrown when an error occurs while creating new <a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></h4>
      <section><p>Holds the last access time, the last write time and the creation time of the node. All dates are expressed as UTC.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html">ReadOnlyFileSystemProvider</a></h4>
      <section><p>Serves as the base class for read-only file system providers.
<a class="xref" href="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.html">ReadWriteFileSystemProvider</a></p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.ReadWriteFileSystemProvider.html">ReadWriteFileSystemProvider</a></h4>
      <section><p>Serves as the base class for read-write file system providers.
<a class="xref" href="Rebex.IO.FileSystem.ReadOnlyFileSystemProvider.html">ReadOnlyFileSystemProvider</a></p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Rebex.IO.FileSystem.FileSystemType.html">FileSystemType</a></h4>
      <section><p>Represents basic type of the Rebex file system.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.NodeContentAccess.html">NodeContentAccess</a></h4>
      <section><p>Represents read, write or read/write access to the file.
<p>
This enumeration has a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.flagsattribute(v=vs.110).aspx">FlagsAttribute</a> attribute that allows a bitwise combination of its member values.
</p></p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystem.NodeType.html">NodeType</a></h4>
      <section><p>The type of the file system node.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
