﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SignedData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SignedData
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData">
  
  
  <h1 id="Rebex_Security_Cryptography_Pkcs_SignedData" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData" class="text-break">Class SignedData
  </h1>
  <div class="markdown level0 summary"><p>Represents a CMS/PKCS #7 signed data.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PkcsBase.html">PkcsBase</a></div>
    <div class="level2"><span class="xref">SignedData</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.Pkcs.html">Rebex.Security.Cryptography.Pkcs</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_Pkcs_SignedData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SignedData : PkcsBase, IAsn1Node</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData__ctor" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.#ctor">SignedData()</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignedData()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData__ctor_Rebex_Security_Cryptography_Pkcs_ContentInfo_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.#ctor(Rebex.Security.Cryptography.Pkcs.ContentInfo)">SignedData(ContentInfo)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a> class using the specified content
information as the inner content.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignedData(ContentInfo contentInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ContentInfo.html">ContentInfo</a></td>
        <td><span class="parametername">contentInfo</span></td>
        <td><p>The inner content of the signed message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData__ctor_Rebex_Security_Cryptography_Pkcs_ContentInfo_System_Boolean_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.#ctor(Rebex.Security.Cryptography.Pkcs.ContentInfo,System.Boolean)">SignedData(ContentInfo, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a> class using the specified content
information as the inner content.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignedData(ContentInfo contentInfo, bool detached)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ContentInfo.html">ContentInfo</a></td>
        <td><span class="parametername">contentInfo</span></td>
        <td><p>The inner content of the signed message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">detached</span></td>
        <td><p>Specifies whether the signature is detached.
If detached, the actual content is not included within the signed message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_CertificateFinder_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.CertificateFinder*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_CertificateFinder" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.CertificateFinder">CertificateFinder</h4>
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.ICertificateFinder.html">ICertificateFinder</a> to be used to find certificates
corresponding to a <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.html">SubjectIdentifier</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICertificateFinder CertificateFinder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ICertificateFinder.html">ICertificateFinder</a></td>
        <td><p>The certificate finder.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_CertificateRevocationLists_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.CertificateRevocationLists*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_CertificateRevocationLists" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.CertificateRevocationLists">CertificateRevocationLists</h4>
  <div class="markdown level1 summary"><p>Gets the collection of certificate revocation lists (CRLs) that are embedded in the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateRevocationListCollection CertificateRevocationLists { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.html">CertificateRevocationListCollection</a></td>
        <td><p>Collection of CRLs</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Certificates_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Certificates*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Certificates" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Certificates">Certificates</h4>
  <div class="markdown level1 summary"><p>Gets the collection of certificates that are embedded in the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateCollection Certificates { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CertificateCollection</span></td>
        <td><p>Collection of certificates</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_ContentInfo_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.ContentInfo*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_ContentInfo" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.ContentInfo">ContentInfo</h4>
  <div class="markdown level1 summary"><p>Gets or sets the inner content information for this CMS/PKCS #7 message.
It contains the content type identifier and content data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContentInfo ContentInfo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ContentInfo.html">ContentInfo</a></td>
        <td><p>The inner content.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Detached_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Detached*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Detached" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Detached">Detached</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether the actual content is detached from the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Detached { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the content is detached; False if the content is embedded within the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_IncludeOption_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.IncludeOption*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_IncludeOption" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.IncludeOption">IncludeOption</h4>
  <div class="markdown level1 summary"><p>Specifies what parts of the certificate chain should be included in the signed data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateIncludeOption IncludeOption { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateIncludeOption.html">CertificateIncludeOption</a></td>
        <td><p>Certificate include option.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_SignerInfos_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.SignerInfos*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_SignerInfos" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.SignerInfos">SignerInfos</h4>
  <div class="markdown level1 summary"><p>Gets the collection of signers associated with this CMS/PKCS #7 message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignerInfoCollection SignerInfos { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignerInfoCollection.html">SignerInfoCollection</a></td>
        <td><p>A collection of signers.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Silent_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Silent*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Silent" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Silent">Silent</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether CSP operations are permitted to display any user interface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Silent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether CSP can display UI.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Clone_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Clone*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Clone" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a copy of this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignedData Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a></td>
        <td><p>A new object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Decode_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Decode*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Decode_System_Byte___" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Decode(System.Byte[])">Decode(Byte[])</h4>
  <div class="markdown level1 summary"><p>Decodes an encoded CMS/PKCS #7 signed message from raw data.
Upon successful decoding, information can be retrieved using <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a>
methods and properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Decode(byte[] encodedMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">encodedMessage</span></td>
        <td><p>Array of bytes representing a CMS/PKCS #7 message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Encode_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Encode*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Encode" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Encode">Encode()</h4>
  <div class="markdown level1 summary"><p>Encodes the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a> object into CMS/PKCS #7 message data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Encode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes representing a CMS/PKCS #7 message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_IsSignedData_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.IsSignedData*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_IsSignedData_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.IsSignedData(System.Byte[],System.Int32,System.Int32)">IsSignedData(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified content info ASN.1 sequence is a signed data sequence.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsSignedData(byte[] data, int offset, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Sequence data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>Offset.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if yes; false if not.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Load_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Load*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Load_Stream_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Load(Stream)">Load(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads a CMS/PKCS #7 signed message from a stream.
Upon successful decoding, information can be retrieved using <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a>
methods and properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(Stream input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">input</span></td>
        <td><p>A stream from which to load the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Save_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Save*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Save_Stream_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Save(Stream)">Save(Stream)</h4>
  <div class="markdown level1 summary"><p>Saves <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a> into a stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>A stream to which to save the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Sign_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Sign*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Sign" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Sign">Sign()</h4>
  <div class="markdown level1 summary"><p>Creates a signatures for all signers that do not have one yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Sign_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Sign*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Sign_Rebex_Security_Cryptography_Pkcs_SignatureOptions_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Sign(Rebex.Security.Cryptography.Pkcs.SignatureOptions)">Sign(SignatureOptions)</h4>
  <div class="markdown level1 summary"><p>Creates a signatures for all signers that do not have one yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign(SignatureOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureOptions.html">SignatureOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Signature options.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Validate_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Validate*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Validate" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Validate">Validate()</h4>
  <div class="markdown level1 summary"><p>Validates all digital signatures on this CMS/PKCS #7 signed message
and validates all the signers&apos; certificates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignatureValidationResult Validate()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureValidationResult.html">SignatureValidationResult</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Validate_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Validate*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Validate_System_Boolean_ValidationOptions_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Validate(System.Boolean,ValidationOptions)">Validate(Boolean, ValidationOptions)</h4>
  <div class="markdown level1 summary"><p>Validates all digital signatures on this CMS/PKCS #7 signed message.
Optionally, signers&apos; certificates are validated, and the specified validation
options are taken into account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignatureValidationResult Validate(bool verifySignatureOnly, ValidationOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">verifySignatureOnly</span></td>
        <td><p>Specifies whether to only verify the signatures, skipping the certificate validation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ValidationOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Signature and certificate validation options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureValidationResult.html">SignatureValidationResult</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_SignedData_Validate_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Validate*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_SignedData_Validate_System_Boolean_ValidationOptions_CertificateChainEngine_" data-uid="Rebex.Security.Cryptography.Pkcs.SignedData.Validate(System.Boolean,ValidationOptions,CertificateChainEngine)">Validate(Boolean, ValidationOptions, CertificateChainEngine)</h4>
  <div class="markdown level1 summary"><p>Validates all digital signatures on this CMS/PKCS #7 signed message.
Optionally, signers&apos; certificates are validated, and the specified validation
options are taken into account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SignatureValidationResult Validate(bool verifySignatureOnly, ValidationOptions options, CertificateChainEngine engine)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">verifySignatureOnly</span></td>
        <td><p>Specifies whether to only verify the signatures, skipping the certificate validation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ValidationOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Signature and certificate validation options.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CertificateChainEngine</span></td>
        <td><span class="parametername">engine</span></td>
        <td><p>Certificate chain engine.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureValidationResult.html">SignatureValidationResult</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
