﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum TransferProblemType
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum TransferProblemType
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.TransferProblemType">
  
  
  <h1 id="Rebex_IO_TransferProblemType" data-uid="Rebex.IO.TransferProblemType" class="text-break">Enum TransferProblemType
  </h1>
  <div class="markdown level0 summary"><p>Detailed specification of a problem that occurred during a multi-file operation.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.html">Rebex.IO</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_TransferProblemType_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum TransferProblemType</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotCalculateChecksum">CannotCalculateChecksum</td>
        <td><p>Cannot calculate checksum.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotCreateDirectory">CannotCreateDirectory</td>
        <td><p>Cannot create target directory.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotDeleteDirectory">CannotDeleteDirectory</td>
        <td><p>Cannot delete the directory.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotDeleteFile">CannotDeleteFile</td>
        <td><p>Cannot delete the file.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotFindDirectory">CannotFindDirectory</td>
        <td><p>Cannot find the directory which was found while retrieving file system hierarchy earlier.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotFindFile">CannotFindFile</td>
        <td><p>Cannot find the file which was found while retrieving file system hierarchy earlier.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotFindLink">CannotFindLink</td>
        <td><p>Cannot find the link which was found while retrieving file system hierarchy earlier.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotReadFromDirectory">CannotReadFromDirectory</td>
        <td><p>Cannot read from a directory.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotResolveLink">CannotResolveLink</td>
        <td><p>Link is corrupted or its target cannot be found.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_CannotTransferFile">CannotTransferFile</td>
        <td><p>Cannot transfer file.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_DirectoryNameIsInvalidOnTargetFileSystem">DirectoryNameIsInvalidOnTargetFileSystem</td>
        <td><p>Name of the directory is invalid on the target file system. 
For example, backslash is a valid directory name character on Unix FTP servers, but invalid in local Windows file system.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_FileExists">FileExists</td>
        <td><p>A target file with the same name already exists.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_FileNameIsInvalidOnTargetFileSystem">FileNameIsInvalidOnTargetFileSystem</td>
        <td><p>Name of the file is invalid on the target file system.
For example, backslash is a valid filename character on Unix FTP servers, but invalid in local Windows file system.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_InfiniteLoopDetected">InfiniteLoopDetected</td>
        <td><p>Symbolic link is probably a part of an infinite loop in the file system hierarchy.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_LinkDetected">LinkDetected</td>
        <td><p>A symbolic link was detected.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_NotFileOrDirectory">NotFileOrDirectory</td>
        <td><p>Currently processed item is neither a file nor a directory.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_OperationCanceled">OperationCanceled</td>
        <td><p>Operation was canceled.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_TransferProblemType_UnsupportedFeature">UnsupportedFeature</td>
        <td><p>Feature required to complete the operation is not supported.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
