﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SshConsole
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SshConsole
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.SshConsole">
  
  
  <h1 id="Rebex_Net_Servers_SshConsole" data-uid="Rebex.Net.Servers.SshConsole" class="text-break">Class SshConsole
  </h1>
  <div class="markdown level0 summary"><p>Represents an SSH console which provides methods for reading and writing.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SshConsole</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.Servers.html">Rebex.Net.Servers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_Servers_SshConsole_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SshConsole</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Servers_SshConsole_CurrentPath_" data-uid="Rebex.Net.Servers.SshConsole.CurrentPath*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_CurrentPath" data-uid="Rebex.Net.Servers.SshConsole.CurrentPath">CurrentPath</h4>
  <div class="markdown level1 summary"><p>Gets the current path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CurrentPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_SshConsole_User_" data-uid="Rebex.Net.Servers.SshConsole.User*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_User" data-uid="Rebex.Net.Servers.SshConsole.User">User</h4>
  <div class="markdown level1 summary"><p>Gets the authenticated user.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ServerUser User { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.ServerUser.html">ServerUser</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Servers_SshConsole_Clear_" data-uid="Rebex.Net.Servers.SshConsole.Clear*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_Clear" data-uid="Rebex.Net.Servers.SshConsole.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clears the console.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="Rebex_Net_Servers_SshConsole_GetErrorStream_" data-uid="Rebex.Net.Servers.SshConsole.GetErrorStream*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_GetErrorStream" data-uid="Rebex.Net.Servers.SshConsole.GetErrorStream">GetErrorStream()</h4>
  <div class="markdown level1 summary"><p>Returns standard error stream for this console, if available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Stream GetErrorStream()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><p>Standard error stream, or null if not available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_SshConsole_GetInputStream_" data-uid="Rebex.Net.Servers.SshConsole.GetInputStream*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_GetInputStream" data-uid="Rebex.Net.Servers.SshConsole.GetInputStream">GetInputStream()</h4>
  <div class="markdown level1 summary"><p>Returns standard input stream for this console.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Stream GetInputStream()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><p>Standard input stream.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_SshConsole_GetOutputStream_" data-uid="Rebex.Net.Servers.SshConsole.GetOutputStream*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_GetOutputStream" data-uid="Rebex.Net.Servers.SshConsole.GetOutputStream">GetOutputStream()</h4>
  <div class="markdown level1 summary"><p>Returns standard output stream for this console.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Stream GetOutputStream()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><p>Standard output stream.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_SshConsole_ReadChar_" data-uid="Rebex.Net.Servers.SshConsole.ReadChar*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_ReadChar" data-uid="Rebex.Net.Servers.SshConsole.ReadChar">ReadChar()</h4>
  <div class="markdown level1 summary"><p>Reads the next character from the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public char ? ReadChar()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.char(v=vs.110).aspx">Char</a>&gt;</td>
        <td><p>The next character from <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a>, or null if there are 
currently no more characters to be read.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_SshConsole_ReadLine_" data-uid="Rebex.Net.Servers.SshConsole.ReadLine*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_ReadLine" data-uid="Rebex.Net.Servers.SshConsole.ReadLine">ReadLine()</h4>
  <div class="markdown level1 summary"><p>Reads the next line of characters from the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadLine()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The next line of characters from the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a>, or null if no more lines are available.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Servers_SshConsole_ReadLine_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The read line is displayed using the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a></p>
</div>
  
  
  <a id="Rebex_Net_Servers_SshConsole_ReadLine_" data-uid="Rebex.Net.Servers.SshConsole.ReadLine*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_ReadLine_System_Boolean_" data-uid="Rebex.Net.Servers.SshConsole.ReadLine(System.Boolean)">ReadLine(Boolean)</h4>
  <div class="markdown level1 summary"><p>Reads the next line of characters from the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a> with the specified password mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadLine(bool passwordMode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">passwordMode</span></td>
        <td><p>If set to true, the read line is masked with asterisks in the console output; otherwise it is displayed as is.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The next line of characters from the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a>, or null if no more lines are available.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Servers_SshConsole_ReadLine_System_Boolean__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The read line is displayed using the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a></p>
</div>
  
  
  <a id="Rebex_Net_Servers_SshConsole_Write_" data-uid="Rebex.Net.Servers.SshConsole.Write*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_Write_System_Object_" data-uid="Rebex.Net.Servers.SshConsole.Write(System.Object)">Write(Object)</h4>
  <div class="markdown level1 summary"><p>Writes the text representation of the specified object to the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_SshConsole_Write_" data-uid="Rebex.Net.Servers.SshConsole.Write*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_Write_System_String_System_Object___" data-uid="Rebex.Net.Servers.SshConsole.Write(System.String,System.Object[])">Write(String, Object[])</h4>
  <div class="markdown level1 summary"><p>Writes the text respresentation of the specified array of objects to the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a> 
using the specified format information.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Write(string format, params object[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>A format string.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>[]</td>
        <td><span class="parametername">args</span></td>
        <td><p>An array of objects to write using the specified format.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_SshConsole_WriteLine_" data-uid="Rebex.Net.Servers.SshConsole.WriteLine*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_WriteLine" data-uid="Rebex.Net.Servers.SshConsole.WriteLine">WriteLine()</h4>
  <div class="markdown level1 summary"><p>Writes a newline to the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteLine()</code></pre>
  </div>
  
  
  <a id="Rebex_Net_Servers_SshConsole_WriteLine_" data-uid="Rebex.Net.Servers.SshConsole.WriteLine*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_WriteLine_System_Object_" data-uid="Rebex.Net.Servers.SshConsole.WriteLine(System.Object)">WriteLine(Object)</h4>
  <div class="markdown level1 summary"><p>Writes the text representation of the specified object, followed by the newline,
to the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteLine(object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to write.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_SshConsole_WriteLine_" data-uid="Rebex.Net.Servers.SshConsole.WriteLine*"></a>
  <h4 id="Rebex_Net_Servers_SshConsole_WriteLine_System_String_System_Object___" data-uid="Rebex.Net.Servers.SshConsole.WriteLine(System.String,System.Object[])">WriteLine(String, Object[])</h4>
  <div class="markdown level1 summary"><p>Writes the text representation of the specified array of objects, followed
by the newline, to the <a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a> using the specified
format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void WriteLine(string format, params object[] args)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>A format string.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a>[]</td>
        <td><span class="parametername">args</span></td>
        <td><p>An array of objects to write using format.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
