﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ValidationStatus
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ValidationStatus
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Certificates.ValidationStatus">
  
  
  <h1 id="Rebex_Security_Certificates_ValidationStatus" data-uid="Rebex.Security.Certificates.ValidationStatus" class="text-break">Enum ValidationStatus
  </h1>
  <div class="markdown level0 summary"><p>Certificate validation status.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Certificates.html">Rebex.Security.Certificates</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Certificates_ValidationStatus_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum ValidationStatus : long</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_CnNotMatch">CnNotMatch</td>
        <td><p>The certificate&apos;s CN name does not match the passed value.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_CtlSignatureNotValid">CtlSignatureNotValid</td>
        <td><p>A CTL used to create this chain did not have a valid signature.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_CtlTimeNotValid">CtlTimeNotValid</td>
        <td><p>A CTL used to create this chain was not time valid.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_CtlWrongUsage">CtlWrongUsage</td>
        <td><p>A CTL used to create this chain is not valid for this usage.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_CyclicChain">CyclicChain</td>
        <td><p>One of the certificates in the chain was issued by a certification authority that the original certificate had certified.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_ExcludedNameConstraint">ExcludedNameConstraint</td>
        <td><p>The certificate or one of the certificates in the certificate chain has a name constraints extension and one of the name choices in the end certificate is explicitly excluded.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_ExplicitDistrust">ExplicitDistrust</td>
        <td><p>The certificate was explicitly marked as untrusted by the user or CA.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_IncompleteChain">IncompleteChain</td>
        <td><p>The certificate chain is not complete.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_InvalidBasicConstraints">InvalidBasicConstraints</td>
        <td><p>The certificate or one of the certificates in the certificate chain has
a basic constraints extension and either the certificate cannot be used
to issue other certificates or the chain path length has been exceeded.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_InvalidExtension">InvalidExtension</td>
        <td><p>One of the certificates has an invalid extension.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_InvalidChain">InvalidChain</td>
        <td><p>A certificate chain is invalid,
such as an certificate&apos;s Issuer not matching the CA&apos;s Subject or
an certificate&apos;s AKI not matching the CA&apos;s SKI.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_InvalidNameConstraints">InvalidNameConstraints</td>
        <td><p>The certificate or one of the certificates in the certificate chain has
an invalid name constraints extension.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_InvalidPolicyConstraints">InvalidPolicyConstraints</td>
        <td><p>The certificate or one of the certificates in the certificate chain has
a policy constraints extension, and one of the issued certificates has
a disallowed policy mapping extension or does not have a required issuance
policies extension.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_Malformed">Malformed</td>
        <td><p>A certificate or CRL is malformed.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_MoreErrors">MoreErrors</td>
        <td><p>There might be more errors apart from those reported.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_NoIssuanceChainPolicy">NoIssuanceChainPolicy</td>
        <td><p>The end certificate does not have any resultant issuance policies, and one of the issuing CA certificates has a policy constraints extension requiring it.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_NotDefinedNameConstraint">NotDefinedNameConstraint</td>
        <td><p>The certificate or one of the certificates in the certificate chain has a name constraints extension and a name constraint is missing for one of the name choices in the end certificate.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_NotPermittedNameConstraint">NotPermittedNameConstraint</td>
        <td><p>The certificate or one of the certificates in the certificate chain has a name constraints extension and there is not a permitted name constraint for one of the name choices in the end certificate.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_NotTrusted">NotTrusted</td>
        <td><p>Certificate is not trusted.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_OfflineRev">OfflineRev</td>
        <td><p>The revocation status of the certificate or one of the certificates in the certificate chain is either off-line or stale.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_PathTooLong">PathTooLong</td>
        <td><p>A path length constraint in the certification chain has been violated.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_Revoked">Revoked</td>
        <td><p>Trust for this certificate or one of the certificates in the certificate chain has been revoked.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_RootNotTrusted">RootNotTrusted</td>
        <td><p>The certificate or certificate chain is based on an untrusted root.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_SignatureNotValid">SignatureNotValid</td>
        <td><p>The certificate or one of the certificates in the certificate chain does not have a valid signature.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_TimeNotNested">TimeNotNested</td>
        <td><p>Certificates in the chain are not properly time nested.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_TimeNotValid">TimeNotValid</td>
        <td><p>This certificate or one of the certificates in the certificate chain is not time valid.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_UnknownCriticalExtension">UnknownCriticalExtension</td>
        <td><p>A certificate contains an unknown extension that is marked critical.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_UnknownError">UnknownError</td>
        <td><p>Unknown error.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_UnknownRev">UnknownRev</td>
        <td><p>The revocation status of the certificate or one of the certificates in the certificate chain is unknown.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_UnsupportedNameConstraint">UnsupportedNameConstraint</td>
        <td><p>The certificate or one of the certificates in the certificate chain has a name constraints extension containing unsupported fields.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_UnsupportedSignatureAlgorithm">UnsupportedSignatureAlgorithm</td>
        <td><p>The certificate chain contains a certificate with unsupported signature hash algorithm (usually SHA-2) or unsupported key algorithm (usually ECDSA).</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_WeakAlgorithm">WeakAlgorithm</td>
        <td><p>Certificate uses algorithm which is not considered secure on this platform.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationStatus_WrongUsage">WrongUsage</td>
        <td><p>The certificate or certificate chain is not valid for its proposed usage.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
