﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ITerminal
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ITerminal
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.ITerminal">
  
  
  <h1 id="Rebex_TerminalEmulation_ITerminal" data-uid="Rebex.TerminalEmulation.ITerminal" class="text-break">Interface ITerminal
  </h1>
  <div class="markdown level0 summary"><p>Defines the interface for <a class="xref" href="Rebex.TerminalEmulation.VirtualTerminal.html">VirtualTerminal</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.TerminalEmulation.html">Rebex.TerminalEmulation</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_TerminalEmulation_ITerminal_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public interface ITerminal : IDisposable</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_CellSize_" data-uid="Rebex.TerminalEmulation.ITerminal.CellSize*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_CellSize" data-uid="Rebex.TerminalEmulation.ITerminal.CellSize">CellSize</h4>
  <div class="markdown level1 summary"><p>Gets the size of a character cell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Size CellSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.Size.html">Size</a></td>
        <td><p>Size of character cell.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_HistoryLength_" data-uid="Rebex.TerminalEmulation.ITerminal.HistoryLength*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_HistoryLength" data-uid="Rebex.TerminalEmulation.ITerminal.HistoryLength">HistoryLength</h4>
  <div class="markdown level1 summary"><p>Gets the current history buffer length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int HistoryLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Current history length.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_IsDisposed_" data-uid="Rebex.TerminalEmulation.ITerminal.IsDisposed*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_IsDisposed" data-uid="Rebex.TerminalEmulation.ITerminal.IsDisposed">IsDisposed</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the terminal is disposed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsDisposed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if disposed; false if not disposed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Options_" data-uid="Rebex.TerminalEmulation.ITerminal.Options*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Options" data-uid="Rebex.TerminalEmulation.ITerminal.Options">Options</h4>
  <div class="markdown level1 summary"><p>Gets or sets terminal options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TerminalOptions Options { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalOptions.html">TerminalOptions</a></td>
        <td><p>Terminal options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_TerminalEmulation_ITerminal_Options_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If the options are already used by another terminal, a copy is assigned instead.</p>
</div>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Palette_" data-uid="Rebex.TerminalEmulation.ITerminal.Palette*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Palette" data-uid="Rebex.TerminalEmulation.ITerminal.Palette">Palette</h4>
  <div class="markdown level1 summary"><p>Gets or sets the terminal palette.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TerminalPalette Palette { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalPalette.html">TerminalPalette</a></td>
        <td><p>Terminal palette.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Recorder_" data-uid="Rebex.TerminalEmulation.ITerminal.Recorder*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Recorder" data-uid="Rebex.TerminalEmulation.ITerminal.Recorder">Recorder</h4>
  <div class="markdown level1 summary"><p>Gets or sets incoming data recorder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TextWriter Recorder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextWriter</span></td>
        <td><p>Incoming data recorder.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Screen_" data-uid="Rebex.TerminalEmulation.ITerminal.Screen*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Screen" data-uid="Rebex.TerminalEmulation.ITerminal.Screen">Screen</h4>
  <div class="markdown level1 summary"><p>Gets the terminal screen object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TerminalScreen Screen { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalScreen.html">TerminalScreen</a></td>
        <td><p>Terminal screen.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Scripting_" data-uid="Rebex.TerminalEmulation.ITerminal.Scripting*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Scripting" data-uid="Rebex.TerminalEmulation.ITerminal.Scripting">Scripting</h4>
  <div class="markdown level1 summary"><p>Gets the object which allows enhanced scripting.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Scripting Scripting { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.Scripting.html">Scripting</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_TerminalFont_" data-uid="Rebex.TerminalEmulation.ITerminal.TerminalFont*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_TerminalFont" data-uid="Rebex.TerminalEmulation.ITerminal.TerminalFont">TerminalFont</h4>
  <div class="markdown level1 summary"><p>Gets or sets the terminal font. Setting the font may also cause the screen size to be adjusted to fit into the control area.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TerminalFont TerminalFont { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalFont.html">TerminalFont</a></td>
        <td><p>Terminal font.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Transfers_" data-uid="Rebex.TerminalEmulation.ITerminal.Transfers*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Transfers" data-uid="Rebex.TerminalEmulation.ITerminal.Transfers">Transfers</h4>
  <div class="markdown level1 summary"><p>Gets the object which allows file transferring.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">FileTransfers Transfers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.FileTransfers.html">FileTransfers</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Bind_" data-uid="Rebex.TerminalEmulation.ITerminal.Bind*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Bind_Rebex_TerminalEmulation_IShellChannelFactory_" data-uid="Rebex.TerminalEmulation.ITerminal.Bind(Rebex.TerminalEmulation.IShellChannelFactory)">Bind(IShellChannelFactory)</h4>
  <div class="markdown level1 summary"><p>Binds the terminal to the specified shell channel factory - usually an instance of Rebex.Net.Ssh class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Bind(IShellChannelFactory factory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.IShellChannelFactory.html">IShellChannelFactory</a></td>
        <td><span class="parametername">factory</span></td>
        <td><p>Shell channel factory.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Save_" data-uid="Rebex.TerminalEmulation.ITerminal.Save*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Save_Stream_Rebex_TerminalEmulation_TerminalCaptureFormat_" data-uid="Rebex.TerminalEmulation.ITerminal.Save(Stream,Rebex.TerminalEmulation.TerminalCaptureFormat)">Save(Stream, TerminalCaptureFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the content of the terminal screen to the specified stream in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Save(Stream output, TerminalCaptureFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Output stream.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureFormat.html">TerminalCaptureFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Capture format.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Save_" data-uid="Rebex.TerminalEmulation.ITerminal.Save*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Save_Stream_Rebex_TerminalEmulation_TerminalCaptureFormat_Rebex_TerminalEmulation_TerminalCaptureOptions_" data-uid="Rebex.TerminalEmulation.ITerminal.Save(Stream,Rebex.TerminalEmulation.TerminalCaptureFormat,Rebex.TerminalEmulation.TerminalCaptureOptions)">Save(Stream, TerminalCaptureFormat, TerminalCaptureOptions)</h4>
  <div class="markdown level1 summary"><p>Saves the content of the terminal screen to the specified stream in the specified format with the specified options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Save(Stream output, TerminalCaptureFormat format, TerminalCaptureOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Output stream.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureFormat.html">TerminalCaptureFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Capture format.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureOptions.html">TerminalCaptureOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Capture options.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Save_" data-uid="Rebex.TerminalEmulation.ITerminal.Save*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Save_System_String_Rebex_TerminalEmulation_TerminalCaptureFormat_" data-uid="Rebex.TerminalEmulation.ITerminal.Save(System.String,Rebex.TerminalEmulation.TerminalCaptureFormat)">Save(String, TerminalCaptureFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the content of the terminal screen to the specified file in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Save(string path, TerminalCaptureFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to a local file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureFormat.html">TerminalCaptureFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Capture format.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Save_" data-uid="Rebex.TerminalEmulation.ITerminal.Save*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Save_System_String_Rebex_TerminalEmulation_TerminalCaptureFormat_Rebex_TerminalEmulation_TerminalCaptureOptions_" data-uid="Rebex.TerminalEmulation.ITerminal.Save(System.String,Rebex.TerminalEmulation.TerminalCaptureFormat,Rebex.TerminalEmulation.TerminalCaptureOptions)">Save(String, TerminalCaptureFormat, TerminalCaptureOptions)</h4>
  <div class="markdown level1 summary"><p>Saves the content of the terminal screen to the specified file in the specified format with the specified options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Save(string path, TerminalCaptureFormat format, TerminalCaptureOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to a local file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureFormat.html">TerminalCaptureFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Capture format.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureOptions.html">TerminalCaptureOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Capture options.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_SetScreenSize_" data-uid="Rebex.TerminalEmulation.ITerminal.SetScreenSize*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_SetScreenSize_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.ITerminal.SetScreenSize(System.Int32,System.Int32)">SetScreenSize(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Sets a new screen size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetScreenSize(int columns, int rows)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>Horizontal size in character columns.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">rows</span></td>
        <td><p>Vertical size in character rows.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_ITerminal_Unbind_" data-uid="Rebex.TerminalEmulation.ITerminal.Unbind*"></a>
  <h4 id="Rebex_TerminalEmulation_ITerminal_Unbind" data-uid="Rebex.TerminalEmulation.ITerminal.Unbind">Unbind()</h4>
  <div class="markdown level1 summary"><p>Unbinds the terminal from the current channel and closes the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Unbind()</code></pre>
  </div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="Rebex_TerminalEmulation_ITerminal_ActionRequested" data-uid="Rebex.TerminalEmulation.ITerminal.ActionRequested">ActionRequested</h4>
  <div class="markdown level1 summary"><p>Occurs when a specific client action is requested by the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event ActionRequestEventHandler ActionRequested</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ActionRequestEventHandler.html">ActionRequestEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Rebex_TerminalEmulation_ITerminal_DataReceived" data-uid="Rebex.TerminalEmulation.ITerminal.DataReceived">DataReceived</h4>
  <div class="markdown level1 summary"><p>Occurs when the data are received from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event DataReceivedEventHandler DataReceived</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.DataReceivedEventHandler.html">DataReceivedEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Rebex_TerminalEmulation_ITerminal_Disconnected" data-uid="Rebex.TerminalEmulation.ITerminal.Disconnected">Disconnected</h4>
  <div class="markdown level1 summary"><p>Occurs when disconnected from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event EventHandler Disconnected</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventhandler(v=vs.110).aspx">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="Rebex_TerminalEmulation_ITerminal_RemoteResize" data-uid="Rebex.TerminalEmulation.ITerminal.RemoteResize">RemoteResize</h4>
  <div class="markdown level1 summary"><p>Occurs when the screen resize is requested by the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">event RemoteResizeEventHandler RemoteResize</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.RemoteResizeEventHandler.html">RemoteResizeEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
