﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MimeUnparsableHeaderEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MimeUnparsableHeaderEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs">
  
  
  <h1 id="Rebex_Mime_MimeUnparsableHeaderEventArgs" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs" class="text-break">Class MimeUnparsableHeaderEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_UnparsableHeader">UnparsableHeader</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">MimeUnparsableHeaderEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Mime.html">Rebex.Mime</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Mime_MimeUnparsableHeaderEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MimeUnparsableHeaderEventArgs : EventArgs</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Error_" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Error*"></a>
  <h4 id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Error" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Error">Error</h4>
  <div class="markdown level1 summary"><p>Gets the header parser error for this header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeException Error { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.MimeException.html">MimeException</a></td>
        <td><p>Header parser error.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Ignore_" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Ignore*"></a>
  <h4 id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Ignore" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Ignore">Ignore</h4>
  <div class="markdown level1 summary"><p>Gets or sets the value indicating whether to ignore this error. A default value is determined by the <a class="xref" href="Rebex.Mime.MimeOptions.html">MimeOptions</a> flag of <a class="xref" href="Rebex.Mime.MimeEntity.html#Rebex_Mime_MimeEntity_Options">Options</a> property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Ignore { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether to ignore this error.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Name_" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Name*"></a>
  <h4 id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Name" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the header name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The header name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Raw_" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Raw*"></a>
  <h4 id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Raw" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Raw">Raw</h4>
  <div class="markdown level1 summary"><p>Gets the raw text representation of this header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Raw { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Raw header text.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Severity_" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Severity*"></a>
  <h4 id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Severity" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Severity">Severity</h4>
  <div class="markdown level1 summary"><p>Gets the severity of the header parser problem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeUnparsableHeaderSeverity Severity { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.MimeUnparsableHeaderSeverity.html">MimeUnparsableHeaderSeverity</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Status_" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Status*"></a>
  <h4 id="Rebex_Mime_MimeUnparsableHeaderEventArgs_Status" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.Status">Status</h4>
  <div class="markdown level1 summary"><p>Gets the status of the header parser problem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeUnparsableHeaderStatus Status { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.MimeUnparsableHeaderStatus.html">MimeUnparsableHeaderStatus</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mime_MimeUnparsableHeaderEventArgs_SetHeaderValue_" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.SetHeaderValue*"></a>
  <h4 id="Rebex_Mime_MimeUnparsableHeaderEventArgs_SetHeaderValue_IHeader_" data-uid="Rebex.Mime.MimeUnparsableHeaderEventArgs.SetHeaderValue(IHeader)">SetHeaderValue(IHeader)</h4>
  <div class="markdown level1 summary"><p>Sets the header value to the specified object. Use this to override the default parser and provide your own value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetHeaderValue(IHeader value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IHeader</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>Header value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mime_MimeUnparsableHeaderEventArgs_SetHeaderValue_IHeader__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method also sets the <a class="xref" href="Rebex.Mime.MimeUnparsableHeaderEventArgs.html#Rebex_Mime_MimeUnparsableHeaderEventArgs_Ignore">Ignore</a> property to true.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
