﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DeleteProgressChangedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DeleteProgressChangedEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.DeleteProgressChangedEventArgs">
  
  
  <h1 id="Rebex_IO_DeleteProgressChangedEventArgs" data-uid="Rebex.IO.DeleteProgressChangedEventArgs" class="text-break">Class DeleteProgressChangedEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the DeleteProgressChanged event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><a class="xref" href="Rebex.ProgressChangedEventArgs.html">ProgressChangedEventArgs</a></div>
    <div class="level3"><span class="xref">DeleteProgressChangedEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.ProgressChangedEventArgs.html#Rebex_ProgressChangedEventArgs_UserState">ProgressChangedEventArgs.UserState</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.html">Rebex.IO</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_DeleteProgressChangedEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DeleteProgressChangedEventArgs : ProgressChangedEventArgs</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_DeleteProgressChangedEventArgs__ctor_" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.#ctor*"></a>
  <h4 id="Rebex_IO_DeleteProgressChangedEventArgs__ctor_System_Object_" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.#ctor(System.Object)">DeleteProgressChangedEventArgs(Object)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.DeleteProgressChangedEventArgs.html">DeleteProgressChangedEventArgs</a> class (for internal use only).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DeleteProgressChangedEventArgs(object info)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">info</span></td>
        <td><p>Event data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_DeleteProgressChangedEventArgs_DeleteState_" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.DeleteState*"></a>
  <h4 id="Rebex_IO_DeleteProgressChangedEventArgs_DeleteState" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.DeleteState">DeleteState</h4>
  <div class="markdown level1 summary"><p>Gets the current delete state of the current <a class="xref" href="Rebex.IO.TransferAction.html#Rebex_IO_TransferAction_Deleting">Deleting</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DeleteProgressState DeleteState { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.DeleteProgressState.html">DeleteProgressState</a></td>
        <td><p>Current delete state of the current <a class="xref" href="Rebex.IO.TransferAction.html#Rebex_IO_TransferAction_Deleting">Deleting</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_DeleteProgressChangedEventArgs_FilesDeleted_" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.FilesDeleted*"></a>
  <h4 id="Rebex_IO_DeleteProgressChangedEventArgs_FilesDeleted" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.FilesDeleted">FilesDeleted</h4>
  <div class="markdown level1 summary"><p>Gets the number of files that were already successfully deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesDeleted { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Number of files.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_DeleteProgressChangedEventArgs_FilesProcessed_" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.FilesProcessed*"></a>
  <h4 id="Rebex_IO_DeleteProgressChangedEventArgs_FilesProcessed" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.FilesProcessed">FilesProcessed</h4>
  <div class="markdown level1 summary"><p>Gets the number of files that were already processed (either deleted or skipped).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesProcessed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Number of files.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_DeleteProgressChangedEventArgs_FilesTotal_" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.FilesTotal*"></a>
  <h4 id="Rebex_IO_DeleteProgressChangedEventArgs_FilesTotal" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.FilesTotal">FilesTotal</h4>
  <div class="markdown level1 summary"><p>Gets the total number of files to be deleted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesTotal { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Number of files.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_DeleteProgressChangedEventArgs_Item_" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.Item*"></a>
  <h4 id="Rebex_IO_DeleteProgressChangedEventArgs_Item" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.Item">Item</h4>
  <div class="markdown level1 summary"><p>Gets the file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileSystemItem Item { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></td>
        <td><p>Remote item.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_DeleteProgressChangedEventArgs_ProgressPercentage_" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.ProgressPercentage*"></a>
  <h4 id="Rebex_IO_DeleteProgressChangedEventArgs_ProgressPercentage" data-uid="Rebex.IO.DeleteProgressChangedEventArgs.ProgressPercentage">ProgressPercentage</h4>
  <div class="markdown level1 summary"><p>Gets a number between 0 and 100 representing the percentage of completeness of the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public double ProgressPercentage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.double(v=vs.110).aspx">Double</a></td>
        <td><p>Percentage value (0..100).</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
