﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileLogWriter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileLogWriter
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.FileLogWriter">
  
  
  <h1 id="Rebex_FileLogWriter" data-uid="Rebex.FileLogWriter" class="text-break">Class FileLogWriter
  </h1>
  <div class="markdown level0 summary"><p>File-based log writer that saves log messages into a text file.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.LogWriterBase.html">LogWriterBase</a></div>
    <div class="level2"><span class="xref">FileLogWriter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Level">LogWriterBase.Level</a>
    </div>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Close">LogWriterBase.Close()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_">LogWriterBase.Write(LogLevel, Type, Int32, String, String)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Write_Rebex_LogLevel_System_Type_System_Int32_System_String_System_String_System_Byte___System_Int32_System_Int32_">LogWriterBase.Write(LogLevel, Type, Int32, String, String, Byte[], Int32, Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Dispose">LogWriterBase.Dispose()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.html">Rebex</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_FileLogWriter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileLogWriter : LogWriterBase, ILogWriter, IDisposable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_FileLogWriter__ctor_" data-uid="Rebex.FileLogWriter.#ctor*"></a>
  <h4 id="Rebex_FileLogWriter__ctor_System_String_" data-uid="Rebex.FileLogWriter.#ctor(System.String)">FileLogWriter(String)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of file log writer based on the specified file and the default &quot;Info&quot; log level.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileLogWriter(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to log file.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_FileLogWriter__ctor_" data-uid="Rebex.FileLogWriter.#ctor*"></a>
  <h4 id="Rebex_FileLogWriter__ctor_System_String_Rebex_LogLevel_" data-uid="Rebex.FileLogWriter.#ctor(System.String,Rebex.LogLevel)">FileLogWriter(String, LogLevel)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of file log writer based on the specified file and log level.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileLogWriter(string path, LogLevel level)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to log file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.LogLevel.html">LogLevel</a></td>
        <td><span class="parametername">level</span></td>
        <td><p>Log level.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_FileLogWriter_IsClosed_" data-uid="Rebex.FileLogWriter.IsClosed*"></a>
  <h4 id="Rebex_FileLogWriter_IsClosed" data-uid="Rebex.FileLogWriter.IsClosed">IsClosed</h4>
  <div class="markdown level1 summary"><p>Get a value indicating whether the log writer is closed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override bool IsClosed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True when logfile is closed. False if logfile is opened and ready for writing.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_IsClosed">LogWriterBase.IsClosed</a></div>
  
  
  <a id="Rebex_FileLogWriter_Path_" data-uid="Rebex.FileLogWriter.Path*"></a>
  <h4 id="Rebex_FileLogWriter_Path" data-uid="Rebex.FileLogWriter.Path">Path</h4>
  <div class="markdown level1 summary"><p>Path to the log file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Path { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_FileLogWriter_Dispose_" data-uid="Rebex.FileLogWriter.Dispose*"></a>
  <h4 id="Rebex_FileLogWriter_Dispose_System_Boolean_" data-uid="Rebex.FileLogWriter.Dispose(System.Boolean)">Dispose(Boolean)</h4>
  <div class="markdown level1 summary"><p>Dispose(bool disposing) executes in two distinct scenarios.
If disposing equals true, the method has been called directly
or indirectly by a user&apos;s code. Managed and unmanaged resources
can be disposed.
If disposing equals false, the method has been called by the 
runtime from inside the finalizer and you should not reference 
other objects. Only unmanaged resources can be disposed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Dispose(bool disposing)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">disposing</span></td>
        <td><p>If true, is called by IDisposable.Dispose. 
Otherwise it is called by finalizer.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_Dispose_System_Boolean_">LogWriterBase.Dispose(Boolean)</a></div>
  
  
  <a id="Rebex_FileLogWriter_Finalize_" data-uid="Rebex.FileLogWriter.Finalize*"></a>
  <h4 id="Rebex_FileLogWriter_Finalize" data-uid="Rebex.FileLogWriter.Finalize">Finalize()</h4>
  <div class="markdown level1 summary"><p>Finalizer. Called by garbage collector during object destruction.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void Finalize()</code></pre>
  </div>
  
  
  <a id="Rebex_FileLogWriter_WriteMessage_" data-uid="Rebex.FileLogWriter.WriteMessage*"></a>
  <h4 id="Rebex_FileLogWriter_WriteMessage_System_String_" data-uid="Rebex.FileLogWriter.WriteMessage(System.String)">WriteMessage(String)</h4>
  <div class="markdown level1 summary"><p>Appends the specified message text into a text-based log.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void WriteMessage(string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>Full message info.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.LogWriterBase.html#Rebex_LogWriterBase_WriteMessage_System_String_">LogWriterBase.WriteMessage(String)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
