﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ContentDisposition
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ContentDisposition
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.Headers.ContentDisposition">
  
  
  <h1 id="Rebex_Mime_Headers_ContentDisposition" data-uid="Rebex.Mime.Headers.ContentDisposition" class="text-break">Class ContentDisposition
  </h1>
  <div class="markdown level0 summary"><p>Represents the content disposition of a MIME entity.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ContentDisposition</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Mime.Headers.html">Rebex.Mime.Headers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Mime_Headers_ContentDisposition_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ContentDisposition : IHeader, IVersion</code></pre>
  </div>
  <h5 id="Rebex_Mime_Headers_ContentDisposition_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Represents the <code>Content-Disposition</code> MIME header defined by RFC 2183.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition__ctor_" data-uid="Rebex.Mime.Headers.ContentDisposition.#ctor*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition__ctor_System_String_" data-uid="Rebex.Mime.Headers.ContentDisposition.#ctor(System.String)">ContentDisposition(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Rebex.Mime.Headers.ContentDisposition.html">ContentDisposition</a> header value
with the specified disposition type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContentDisposition(string dispositionType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">dispositionType</span></td>
        <td><p>A dispositin type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_CreationDate_" data-uid="Rebex.Mime.Headers.ContentDisposition.CreationDate*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_CreationDate" data-uid="Rebex.Mime.Headers.ContentDisposition.CreationDate">CreationDate</h4>
  <div class="markdown level1 summary"><p>Gets or sets the creation date of the attachment. This parameter is rarely used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime CreationDate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.Headers.MailDateTime.html">MailDateTime</a></td>
        <td><p>The creation date of the attachment. Null reference (Nothing in Visual Basic) if not specified.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mime_Headers_ContentDisposition_CreationDate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The creation-date parameter MAY be used to indicate the date at which the file was created.
If this parameter is included, the paramter value MUST be a quoted-string which 
contains a representation of the creation date of the file in [RFC 822] `date-time&apos; format.
<a href="https://tools.ietf.org/html/rfc2183#section-2.4">https://tools.ietf.org/html/rfc2183#section-2.4</a></p>
</div>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_Disposition_" data-uid="Rebex.Mime.Headers.ContentDisposition.Disposition*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_Disposition" data-uid="Rebex.Mime.Headers.ContentDisposition.Disposition">Disposition</h4>
  <div class="markdown level1 summary"><p>Gets the disposition.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Disposition { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>A disposition.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_FileName_" data-uid="Rebex.Mime.Headers.ContentDisposition.FileName*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_FileName" data-uid="Rebex.Mime.Headers.ContentDisposition.FileName">FileName</h4>
  <div class="markdown level1 summary"><p>Gets or sets the file name of the attachment. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string FileName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The file name of the attachment. Empty string if not specified.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mime_Headers_ContentDisposition_FileName_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><a href="https://tools.ietf.org/html/rfc2183#section-2.3">https://tools.ietf.org/html/rfc2183#section-2.3</a></p>
</div>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_Inline_" data-uid="Rebex.Mime.Headers.ContentDisposition.Inline*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_Inline" data-uid="Rebex.Mime.Headers.ContentDisposition.Inline">Inline</h4>
  <div class="markdown level1 summary"><p>Determines whether the content disposition is inline.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Inline { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if inline; false if attachment.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_ModificationDate_" data-uid="Rebex.Mime.Headers.ContentDisposition.ModificationDate*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_ModificationDate" data-uid="Rebex.Mime.Headers.ContentDisposition.ModificationDate">ModificationDate</h4>
  <div class="markdown level1 summary"><p>Gets or sets the modification date of the attachment. This parameter is rarely used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime ModificationDate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.Headers.MailDateTime.html">MailDateTime</a></td>
        <td><p>The modification date of the attachment. Null reference (Nothing in Visual Basic) if not specified.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mime_Headers_ContentDisposition_ModificationDate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The modification-date parameter MAY be used to indicate the date at which the file was last modified.
If the modification-date parameter is included, the paramter value MUST be a quoted-string which
contains a representation of the last modification date of the file in [RFC 822] `date-time&apos; format.
<a href="https://tools.ietf.org/html/rfc2183#section-2.5">https://tools.ietf.org/html/rfc2183#section-2.5</a></p>
</div>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_Parameters_" data-uid="Rebex.Mime.Headers.ContentDisposition.Parameters*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_Parameters" data-uid="Rebex.Mime.Headers.ContentDisposition.Parameters">Parameters</h4>
  <div class="markdown level1 summary"><p>Gets the list of parameters of this content disposition.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeParameterList Parameters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.Headers.MimeParameterList.html">MimeParameterList</a></td>
        <td><p>The list of parameters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_ReadDate_" data-uid="Rebex.Mime.Headers.ContentDisposition.ReadDate*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_ReadDate" data-uid="Rebex.Mime.Headers.ContentDisposition.ReadDate">ReadDate</h4>
  <div class="markdown level1 summary"><p>Gets or sets the read date of the attachment. This parameter is rarely used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime ReadDate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.Headers.MailDateTime.html">MailDateTime</a></td>
        <td><p>The read date of the attachment. Null reference (Nothing in Visual Basic) if not specified.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mime_Headers_ContentDisposition_ReadDate_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The read-date parameter MAY be used to indicate the date at which the file was last read.
If the read-date parameter is included, the parameter value MUST be a quoted-string which 
contains a representation of the last-read date of the file in [RFC 822] `date-time&apos; format.
<a href="https://tools.ietf.org/html/rfc2183#section-2.6">https://tools.ietf.org/html/rfc2183#section-2.6</a></p>
</div>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_Size_" data-uid="Rebex.Mime.Headers.ContentDisposition.Size*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_Size" data-uid="Rebex.Mime.Headers.ContentDisposition.Size">Size</h4>
  <div class="markdown level1 summary"><p>Gets or sets the approximate size of the attachment. This parameter is rarely used.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long ? Size { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a>&gt;</td>
        <td><p>The approximate size of the attachment. Null reference (Nothing in Visual Basic) if not specified.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mime_Headers_ContentDisposition_Size_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The size parameter indicates an approximate size of the file in octets.
It can be used, for example, to pre-allocate space before attempting to store the file, 
or to determine whether enough space exists.
<a href="https://tools.ietf.org/html/rfc2183#section-2.7">https://tools.ietf.org/html/rfc2183#section-2.7</a></p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_Clone_" data-uid="Rebex.Mime.Headers.ContentDisposition.Clone*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_Clone" data-uid="Rebex.Mime.Headers.ContentDisposition.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a copy of the header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IHeader Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.Headers.IHeader.html">IHeader</a></td>
        <td><p>A copy of the header.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Mime.Headers.IHeader.html#Rebex_Mime_Headers_IHeader_Clone">IHeader.Clone()</a></div>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_Encode_" data-uid="Rebex.Mime.Headers.ContentDisposition.Encode*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_Encode_TextWriter_" data-uid="Rebex.Mime.Headers.ContentDisposition.Encode(TextWriter)">Encode(TextWriter)</h4>
  <div class="markdown level1 summary"><p>Writes an encoded header value into a <see cref="!:TextWriter"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encode(TextWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextWriter</span></td>
        <td><span class="parametername">writer</span></td>
        <td><p>A <see cref="!:TextWriter"></see> to receive the encoded value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.Mime.Headers.IHeader.html#Rebex_Mime_Headers_IHeader_Encode_TextWriter_">IHeader.Encode(TextWriter)</a></div>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_Equals_" data-uid="Rebex.Mime.Headers.ContentDisposition.Equals*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_Equals_System_Object_" data-uid="Rebex.Mime.Headers.ContentDisposition.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified <a class="xref" href="Rebex.Mime.Headers.ContentDisposition.html">ContentDisposition</a> is equal to the current <a class="xref" href="Rebex.Mime.Headers.ContentDisposition.html">ContentDisposition</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td><p>The <a class="xref" href="Rebex.Mime.Headers.ContentDisposition.html">ContentDisposition</a> to compare with the current <a class="xref" href="Rebex.Mime.Headers.ContentDisposition.html">ContentDisposition</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p><span class="xref">true</span> if the specified <a class="xref" href="Rebex.Mime.Headers.ContentDisposition.html">ContentDisposition</a> is equal to the
current <a class="xref" href="Rebex.Mime.Headers.ContentDisposition.html">ContentDisposition</a>; otherwise, <span class="xref">false</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a></div>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_GetHashCode_" data-uid="Rebex.Mime.Headers.ContentDisposition.GetHashCode*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_GetHashCode" data-uid="Rebex.Mime.Headers.ContentDisposition.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"><p>Serves as a hash function for a particular type, suitable
for use in hashing algorithms and data structures like a hash table.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>A hash code for the current <a class="xref" href="Rebex.Mime.Headers.ContentDisposition.html">ContentDisposition</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a></div>
  
  
  <a id="Rebex_Mime_Headers_ContentDisposition_ToString_" data-uid="Rebex.Mime.Headers.ContentDisposition.ToString*"></a>
  <h4 id="Rebex_Mime_Headers_ContentDisposition_ToString" data-uid="Rebex.Mime.Headers.ContentDisposition.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Converts the value of this header to its <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representing the value of this header.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
