﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ImapMessageCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ImapMessageCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.ImapMessageCollection">
  
  
  <h1 id="Rebex_Net_ImapMessageCollection" data-uid="Rebex.Net.ImapMessageCollection" class="text-break">Class ImapMessageCollection
  </h1>
  <div class="markdown level0 summary"><p>Provides a container for a collection of <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ImapMessageCollection</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_ImapMessageCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ImapMessageCollection : IList&lt;ImapMessageInfo&gt;, ICollection&lt;ImapMessageInfo&gt;, IEnumerable&lt;ImapMessageInfo&gt;, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_ImapMessageCollection__ctor_" data-uid="Rebex.Net.ImapMessageCollection.#ctor*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection__ctor" data-uid="Rebex.Net.ImapMessageCollection.#ctor">ImapMessageCollection()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageCollection()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Count_" data-uid="Rebex.Net.ImapMessageCollection.Count*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Count" data-uid="Rebex.Net.ImapMessageCollection.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets the number of elements contained in the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The number of elements contained in the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5s3kzhec(v=vs.110).aspx">ICollection&lt;T&gt;.Count</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Item_" data-uid="Rebex.Net.ImapMessageCollection.Item*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Item_System_Int32_" data-uid="Rebex.Net.ImapMessageCollection.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageInfo this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index of the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a></td>
        <td><p><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> of the specified index.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/ewthkb10(v=vs.110).aspx">IList&lt;T&gt;.Item[Int32]</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_SyncRoot_" data-uid="Rebex.Net.ImapMessageCollection.SyncRoot*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_SyncRoot" data-uid="Rebex.Net.ImapMessageCollection.SyncRoot">SyncRoot</h4>
  <div class="markdown level1 summary"><p>Gets an object that can be used to synchronize access to the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object SyncRoot { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><p>An object that can be used to synchronize access to the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Add_" data-uid="Rebex.Net.ImapMessageCollection.Add*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Add_Rebex_Net_ImapMessageInfo_" data-uid="Rebex.Net.ImapMessageCollection.Add(Rebex.Net.ImapMessageInfo)">Add(ImapMessageInfo)</h4>
  <div class="markdown level1 summary"><p>Adds the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(ImapMessageInfo item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to be added to the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/63ywd54z(v=vs.110).aspx">ICollection&lt;T&gt;.Add(T)</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Clear_" data-uid="Rebex.Net.ImapMessageCollection.Clear*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Clear" data-uid="Rebex.Net.ImapMessageCollection.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all items from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5axy4fbh(v=vs.110).aspx">ICollection&lt;T&gt;.Clear()</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Clone_" data-uid="Rebex.Net.ImapMessageCollection.Clone*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Clone" data-uid="Rebex.Net.ImapMessageCollection.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a shallow copy of the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageCollection Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a></td>
        <td><p>A shallow copy of the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_ImapMessageCollection_Clone_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>A shallow copy of a collection copies only the elements
of the collection, whether they are reference types or value
types, but it does not copy the objects that the references
refer to. The references in the new collection point to the same
objects that the references in the original collection point to.</p>
</div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Contains_" data-uid="Rebex.Net.ImapMessageCollection.Contains*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Contains_Rebex_Net_ImapMessageInfo_" data-uid="Rebex.Net.ImapMessageCollection.Contains(Rebex.Net.ImapMessageInfo)">Contains(ImapMessageInfo)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified item is present in the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(ImapMessageInfo item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to locate.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if present, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/k5cf1d56(v=vs.110).aspx">ICollection&lt;T&gt;.Contains(T)</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_CopyTo_" data-uid="Rebex.Net.ImapMessageCollection.CopyTo*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_CopyTo_Rebex_Net_ImapMessageInfo___System_Int32_" data-uid="Rebex.Net.ImapMessageCollection.CopyTo(Rebex.Net.ImapMessageInfo[],System.Int32)">CopyTo(ImapMessageInfo[], Int32)</h4>
  <div class="markdown level1 summary"><p>Copies the range of elements from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a> to a one-dimensional
<a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(ImapMessageInfo[] array, int arrayIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a>[]</td>
        <td><span class="parametername">array</span></td>
        <td><p>One-dimensional zero-based <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> array that is the destination of the elements copied from the collection.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">arrayIndex</span></td>
        <td><p>A zero-based index in the destination array at which copying begins.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0efx51xw(v=vs.110).aspx">ICollection&lt;T&gt;.CopyTo(T[], Int32)</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Find_" data-uid="Rebex.Net.ImapMessageCollection.Find*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Find_System_Int32_" data-uid="Rebex.Net.ImapMessageCollection.Find(System.Int32)">Find(Int32)</h4>
  <div class="markdown level1 summary"><p>Returns the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> of the specified id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageInfo Find(int sequenceNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">sequenceNumber</span></td>
        <td><p>The ID of the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a></td>
        <td><p><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> of the specified name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Find_" data-uid="Rebex.Net.ImapMessageCollection.Find*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Find_System_String_" data-uid="Rebex.Net.ImapMessageCollection.Find(System.String)">Find(String)</h4>
  <div class="markdown level1 summary"><p>Returns the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> of the specified unique id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageInfo Find(string uniqueId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">uniqueId</span></td>
        <td><p>The unique ID of the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a></td>
        <td><p><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> of the specified name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_ImapMessageCollection_GetEnumerator_" data-uid="Rebex.Net.ImapMessageCollection.GetEnumerator*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_GetEnumerator" data-uid="Rebex.Net.ImapMessageCollection.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;ImapMessageInfo&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a>&gt;</td>
        <td><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_IndexOf_" data-uid="Rebex.Net.ImapMessageCollection.IndexOf*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_IndexOf_Rebex_Net_ImapMessageInfo_" data-uid="Rebex.Net.ImapMessageCollection.IndexOf(Rebex.Net.ImapMessageInfo)">IndexOf(ImapMessageInfo)</h4>
  <div class="markdown level1 summary"><p>Returns a zero-based index of the specified item within the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>, or -1 if not found.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOf(ImapMessageInfo item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to locate.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Zero-based index of the specified item within the collection, or -1.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/3w0148af(v=vs.110).aspx">IList&lt;T&gt;.IndexOf(T)</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Insert_" data-uid="Rebex.Net.ImapMessageCollection.Insert*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Insert_System_Int32_Rebex_Net_ImapMessageInfo_" data-uid="Rebex.Net.ImapMessageCollection.Insert(System.Int32,Rebex.Net.ImapMessageInfo)">Insert(Int32, ImapMessageInfo)</h4>
  <div class="markdown level1 summary"><p>Inserts the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> at the specified position in the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(int index, ImapMessageInfo item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index at which the item is to be inserted.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to be inserted to the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/8zsfbxz8(v=vs.110).aspx">IList&lt;T&gt;.Insert(Int32, T)</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Remove_" data-uid="Rebex.Net.ImapMessageCollection.Remove*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Remove_Rebex_Net_ImapMessageInfo_" data-uid="Rebex.Net.ImapMessageCollection.Remove(Rebex.Net.ImapMessageInfo)">Remove(ImapMessageInfo)</h4>
  <div class="markdown level1 summary"><p>Removes the specified <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(ImapMessageInfo item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to remove from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Remove_" data-uid="Rebex.Net.ImapMessageCollection.Remove*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Remove_System_Int32_" data-uid="Rebex.Net.ImapMessageCollection.Remove(System.Int32)">Remove(Int32)</h4>
  <div class="markdown level1 summary"><p>Removes <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a> having specified sequence number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(int sequenceNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">sequenceNumber</span></td>
        <td><p>Sequence number of the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to remove from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_ImapMessageCollection_Remove_" data-uid="Rebex.Net.ImapMessageCollection.Remove*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_Remove_System_String_" data-uid="Rebex.Net.ImapMessageCollection.Remove(System.String)">Remove(String)</h4>
  <div class="markdown level1 summary"><p>Removes <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a> having specified unique id.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(string uniqueId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">uniqueId</span></td>
        <td><p>Unique id of the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to remove from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_ImapMessageCollection_RemoveAt_" data-uid="Rebex.Net.ImapMessageCollection.RemoveAt*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_RemoveAt_System_Int32_" data-uid="Rebex.Net.ImapMessageCollection.RemoveAt(System.Int32)">RemoveAt(Int32)</h4>
  <div class="markdown level1 summary"><p>Removes the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> at the specified index from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index of the <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/c93ab5c9(v=vs.110).aspx">IList&lt;T&gt;.RemoveAt(Int32)</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_ToSequenceNumberMessageSet_" data-uid="Rebex.Net.ImapMessageCollection.ToSequenceNumberMessageSet*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_ToSequenceNumberMessageSet" data-uid="Rebex.Net.ImapMessageCollection.ToSequenceNumberMessageSet">ToSequenceNumberMessageSet()</h4>
  <div class="markdown level1 summary"><p>Returns an <a class="xref" href="Rebex.Net.ImapMessageSet.html">ImapMessageSet</a> that contains sequence numbers of messages in this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageSet ToSequenceNumberMessageSet()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageSet.html">ImapMessageSet</a></td>
        <td><p>IMAP message set.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_ImapMessageCollection_ToUniqueIdMessageSet_" data-uid="Rebex.Net.ImapMessageCollection.ToUniqueIdMessageSet*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_ToUniqueIdMessageSet" data-uid="Rebex.Net.ImapMessageCollection.ToUniqueIdMessageSet">ToUniqueIdMessageSet()</h4>
  <div class="markdown level1 summary"><p>Returns an <a class="xref" href="Rebex.Net.ImapMessageSet.html">ImapMessageSet</a> that contains unique IDs of messages in this collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ImapMessageSet ToUniqueIdMessageSet()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageSet.html">ImapMessageSet</a></td>
        <td><p>IMAP message set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_Net_ImapMessageCollection_System_Collections_Generic_ICollection_Rebex_Net_ImapMessageInfo__IsReadOnly_" data-uid="Rebex.Net.ImapMessageCollection.System#Collections#Generic#ICollection{Rebex#Net#ImapMessageInfo}#IsReadOnly*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_System_Collections_Generic_ICollection_Rebex_Net_ImapMessageInfo__IsReadOnly" data-uid="Rebex.Net.ImapMessageCollection.System#Collections#Generic#ICollection{Rebex#Net#ImapMessageInfo}#IsReadOnly">ICollection&lt;ImapMessageInfo&gt;.IsReadOnly</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the collection is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;ImapMessageInfo&gt;.IsReadOnly { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if read-only, false if read-write.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0cfatk9t(v=vs.110).aspx">ICollection&lt;T&gt;.IsReadOnly</a></div>
  
  
  <a id="Rebex_Net_ImapMessageCollection_System_Collections_Generic_ICollection_Rebex_Net_ImapMessageInfo__Remove_" data-uid="Rebex.Net.ImapMessageCollection.System#Collections#Generic#ICollection{Rebex#Net#ImapMessageInfo}#Remove*"></a>
  <h4 id="Rebex_Net_ImapMessageCollection_System_Collections_Generic_ICollection_Rebex_Net_ImapMessageInfo__Remove_Rebex_Net_ImapMessageInfo_" data-uid="Rebex.Net.ImapMessageCollection.System#Collections#Generic#ICollection{Rebex#Net#ImapMessageInfo}#Remove(Rebex.Net.ImapMessageInfo)">ICollection&lt;ImapMessageInfo&gt;.Remove(ImapMessageInfo)</h4>
  <div class="markdown level1 summary"><p>Removes the specified <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;ImapMessageInfo&gt;.Remove(ImapMessageInfo item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The <a class="xref" href="Rebex.Net.ImapMessageInfo.html">ImapMessageInfo</a> to remove from the <a class="xref" href="Rebex.Net.ImapMessageCollection.html">ImapMessageCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if removed, false if not found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bye7h94w(v=vs.110).aspx">ICollection&lt;T&gt;.Remove(T)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
