﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum SftpErrorCode
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum SftpErrorCode
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SftpErrorCode">
  
  
  <h1 id="Rebex_Net_SftpErrorCode" data-uid="Rebex.Net.SftpErrorCode" class="text-break">Enum SftpErrorCode
  </h1>
  <div class="markdown level0 summary"><p>SFTP internal error code.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_SftpErrorCode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum SftpErrorCode</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Rebex_Net_SftpErrorCode_BadMessage">BadMessage</td>
        <td><p>Bad message.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Net_SftpErrorCode_ConnectionLost">ConnectionLost</td>
        <td><p>Connection lost.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Net_SftpErrorCode_EndOfFile">EndOfFile</td>
        <td><p>End of file.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Net_SftpErrorCode_Failure">Failure</td>
        <td><p>Failure.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Net_SftpErrorCode_NoConnection">NoConnection</td>
        <td><p>No connection.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Net_SftpErrorCode_NoSuchFile">NoSuchFile</td>
        <td><p>No such file</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Net_SftpErrorCode_PermissionDenied">PermissionDenied</td>
        <td><p>Permission denied.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Net_SftpErrorCode_UnknownError">UnknownError</td>
        <td><p>Unknown error.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Net_SftpErrorCode_UnsupportedOperation">UnsupportedOperation</td>
        <td><p>Unsupported operation.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
