﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Shell
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Shell
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.Shell">
  
  
  <h1 id="Rebex_TerminalEmulation_Shell" data-uid="Rebex.TerminalEmulation.Shell" class="text-break">Class Shell
  </h1>
  <div class="markdown level0 summary"><p>Represents a Unix-like or DOS-like shell.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">Shell</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.TerminalEmulation.html">Rebex.TerminalEmulation</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_TerminalEmulation_Shell_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Shell</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_Shell__ctor_" data-uid="Rebex.TerminalEmulation.Shell.#ctor*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell__ctor_Rebex_TerminalEmulation_ShellChannel_" data-uid="Rebex.TerminalEmulation.Shell.#ctor(Rebex.TerminalEmulation.ShellChannel)">Shell(ShellChannel)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Rebex.TerminalEmulation.Shell.html">Shell</a> class based on the specified channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Shell(ShellChannel channel)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ShellChannel.html">ShellChannel</a></td>
        <td><span class="parametername">channel</span></td>
        <td><p>Communication channel.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Rebex_TerminalEmulation_Shell_EndOfResponse" data-uid="Rebex.TerminalEmulation.Shell.EndOfResponse">EndOfResponse</h4>
  <div class="markdown level1 summary"><p>A character that is used by the <a class="xref" href="Rebex.TerminalEmulation.Shell.html#Rebex_TerminalEmulation_Shell_ReadChar">ReadChar()</a> method to represent an end of response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const char EndOfResponse = '\uffff'</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.char(v=vs.110).aspx">Char</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_Shell_Connected_" data-uid="Rebex.TerminalEmulation.Shell.Connected*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_Connected" data-uid="Rebex.TerminalEmulation.Shell.Connected">Connected</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether the <a class="xref" href="Rebex.TerminalEmulation.Shell.html">Shell</a> object is connected.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Connected { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if connected; false if not connected.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_Encoding_" data-uid="Rebex.TerminalEmulation.Shell.Encoding*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_Encoding" data-uid="Rebex.TerminalEmulation.Shell.Encoding">Encoding</h4>
  <div class="markdown level1 summary"><p>Gets or sets the character encoding for incoming and outgoing data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding Encoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></td>
        <td><p>Character encoding.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_IsRunning_" data-uid="Rebex.TerminalEmulation.Shell.IsRunning*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_IsRunning" data-uid="Rebex.TerminalEmulation.Shell.IsRunning">IsRunning</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether a command is currently running.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRunning { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if a command is running; false if no command is running.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_LastMatchedPrompt_" data-uid="Rebex.TerminalEmulation.Shell.LastMatchedPrompt*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_LastMatchedPrompt" data-uid="Rebex.TerminalEmulation.Shell.LastMatchedPrompt">LastMatchedPrompt</h4>
  <div class="markdown level1 summary"><p>Gets the last matched prompt (set when the end of command response has been reached).
Only works in <a class="xref" href="Rebex.TerminalEmulation.ShellMode.html#Rebex_TerminalEmulation_ShellMode_Prompt">Prompt</a> mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LastMatchedPrompt { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The last matched prompt.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_Mode_" data-uid="Rebex.TerminalEmulation.Shell.Mode*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_Mode" data-uid="Rebex.TerminalEmulation.Shell.Mode">Mode</h4>
  <div class="markdown level1 summary"><p>Gets the shell mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ShellMode Mode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ShellMode.html">ShellMode</a></td>
        <td><p>Shell mode.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_Prompt_" data-uid="Rebex.TerminalEmulation.Shell.Prompt*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_Prompt" data-uid="Rebex.TerminalEmulation.Shell.Prompt">Prompt</h4>
  <div class="markdown level1 summary"><p>Gets or sets the prompt sequence that is used to detect response end.
To use regular expressions, prepend the string with &quot;regex:&quot;.
To use wildcards, prepend the string with &quot;mask:&quot;.
Prompt sequence is only used when shell <a class="xref" href="Rebex.TerminalEmulation.Shell.html#Rebex_TerminalEmulation_Shell_Mode">Mode</a> is <a class="xref" href="Rebex.TerminalEmulation.ShellMode.html#Rebex_TerminalEmulation_ShellMode_Prompt">Prompt</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Prompt { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Prompt sequence./</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_TerminalEmulation_Shell_Prompt_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>For more information about setting Prompt please visit the <a href="http://www.rebex.net/telnet.net/tutorial-telnet.aspx#using-shell">http://www.rebex.net/telnet.net/tutorial-telnet.aspx#using-shell</a>.</p>
</div>
  
  
  <a id="Rebex_TerminalEmulation_Shell_StripEscapeSequences_" data-uid="Rebex.TerminalEmulation.Shell.StripEscapeSequences*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_StripEscapeSequences" data-uid="Rebex.TerminalEmulation.Shell.StripEscapeSequences">StripEscapeSequences</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to strip escape sequences from the incoming data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool StripEscapeSequences { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True to strip escape sequences; false to leave them intact.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_Timeout_" data-uid="Rebex.TerminalEmulation.Shell.Timeout*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_Timeout" data-uid="Rebex.TerminalEmulation.Shell.Timeout">Timeout</h4>
  <div class="markdown level1 summary"><p>Gets or sets the length of time in milliseconds before an operation times out (specify -1 or 0 to indicate that the request does not time out).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Timeout { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The length of time, in milliseconds, until an operation times out,
or the value -1 or 0 to indicate that the request does not time out.
Default is 60000 (60 seconds).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_TerminalEmulation_Shell_Timeout_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The internal timeout counter is reset every time data is sent
or received from to server.
</p>
<p>
Minimal value is 1000. Setting this to a value lower than 1000 will set it to 1000.
</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_Shell_Close_" data-uid="Rebex.TerminalEmulation.Shell.Close*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_Close" data-uid="Rebex.TerminalEmulation.Shell.Close">Close()</h4>
  <div class="markdown level1 summary"><p>Closed the communication channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Close()</code></pre>
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Shell_DetectKnownShell_" data-uid="Rebex.TerminalEmulation.Shell.DetectKnownShell*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_DetectKnownShell" data-uid="Rebex.TerminalEmulation.Shell.DetectKnownShell">DetectKnownShell()</h4>
  <div class="markdown level1 summary"><p>This method is a part of the component infrastructure and is not intended to be used directly by user code.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected void DetectKnownShell()</code></pre>
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Shell_GetExitCode_" data-uid="Rebex.TerminalEmulation.Shell.GetExitCode*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_GetExitCode" data-uid="Rebex.TerminalEmulation.Shell.GetExitCode">GetExitCode()</h4>
  <div class="markdown level1 summary"><p>Gets the exit code of the last command, if available. Only supported in Rebex SSH Shell with WellKnownShellMode
and for Ssh.StartCommand method. Not supported in Rebex Telnet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetExitCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_ReadAll_" data-uid="Rebex.TerminalEmulation.Shell.ReadAll*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_ReadAll" data-uid="Rebex.TerminalEmulation.Shell.ReadAll">ReadAll()</h4>
  <div class="markdown level1 summary"><p>Reads a multi-line response from the server. 
Returns null reference (Nothing in Visual Basic) if the end of response has been reached without any preceding data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Multi-line response if available; or null reference (Nothing in Visual Basic).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_ReadAll_" data-uid="Rebex.TerminalEmulation.Shell.ReadAll*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_ReadAll_System_String___" data-uid="Rebex.TerminalEmulation.Shell.ReadAll(System.String[])">ReadAll(String[])</h4>
  <div class="markdown level1 summary"><p>Reads a multi-line response from the server. 
Returns if either the question prompt has been received (and no other data are pending) 
or the end of response has been reached.
Returns null reference (Nothing in Visual Basic) if the end of response has been reached without any preceding data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadAll(params string[] questionPrompt)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><span class="parametername">questionPrompt</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Multi-line response if available; or null reference (Nothing in Visual Basic).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_ReadChar_" data-uid="Rebex.TerminalEmulation.Shell.ReadChar*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_ReadChar" data-uid="Rebex.TerminalEmulation.Shell.ReadChar">ReadChar()</h4>
  <div class="markdown level1 summary"><p>Reads a character from the server. Returns an <a class="xref" href="Rebex.TerminalEmulation.Shell.html#Rebex_TerminalEmulation_Shell_EndOfResponse">EndOfResponse</a> character if the end of response has been reached.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public char ReadChar()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.char(v=vs.110).aspx">Char</a></td>
        <td><p>A response character if available; or <a class="xref" href="Rebex.TerminalEmulation.Shell.html#Rebex_TerminalEmulation_Shell_EndOfResponse">EndOfResponse</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_ReadLine_" data-uid="Rebex.TerminalEmulation.Shell.ReadLine*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_ReadLine" data-uid="Rebex.TerminalEmulation.Shell.ReadLine">ReadLine()</h4>
  <div class="markdown level1 summary"><p>Reads a single line of response from the server. 
Returns null reference (Nothing in Visual Basic) if the end of response has been reached without any preceding data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadLine()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Single line of response if available; or null reference (Nothing in Visual Basic).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_ReadLine_" data-uid="Rebex.TerminalEmulation.Shell.ReadLine*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_ReadLine_System_String___" data-uid="Rebex.TerminalEmulation.Shell.ReadLine(System.String[])">ReadLine(String[])</h4>
  <div class="markdown level1 summary"><p>Reads a single line of response from the server.
Returns if either end of line was detected or the question prompt has been received (and no other data are pending) 
or the end of response has been reached.
Returns null reference (Nothing in Visual Basic) if the end of response has been reached without any preceding data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadLine(params string[] questionPrompt)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><span class="parametername">questionPrompt</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Single line of response if available; or null reference (Nothing in Visual Basic).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_SendBreak_" data-uid="Rebex.TerminalEmulation.Shell.SendBreak*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_SendBreak_System_Int32_" data-uid="Rebex.TerminalEmulation.Shell.SendBreak(System.Int32)">SendBreak(Int32)</h4>
  <div class="markdown level1 summary"><p>Sends a break request to the server. This may or may not have any effect. Caution: some Telnet servers
don&apos;t handle this correctly, causing subsequent commands to fail!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendBreak(int breakLength)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">breakLength</span></td>
        <td><p>Break length, in milliseconds (if supported by the underlying channel).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_SendCommand_" data-uid="Rebex.TerminalEmulation.Shell.SendCommand*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_SendCommand_System_String_" data-uid="Rebex.TerminalEmulation.Shell.SendCommand(System.String)">SendCommand(String)</h4>
  <div class="markdown level1 summary"><p>Sends a command to the server. This assumes that either there is no command running at the moment or that a question prompt was encountered.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendCommand(string command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>Command to send.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Shell_SendCommand_" data-uid="Rebex.TerminalEmulation.Shell.SendCommand*"></a>
  <h4 id="Rebex_TerminalEmulation_Shell_SendCommand_System_String_System_Boolean_" data-uid="Rebex.TerminalEmulation.Shell.SendCommand(System.String,System.Boolean)">SendCommand(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Sends a command to the server. This assumes that either there is no command running at the moment or that a question prompt was encountered.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendCommand(string command, bool password)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>Command to send.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>The command is a password - the server either sends back different characters or none at all.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
