﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CertificateInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CertificateInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo">
  
  
  <h1 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo" class="text-break">Class CertificateInfo
  </h1>
  <div class="markdown level0 summary"><p>Contains information describing the certificate for the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.html">CertificateIssuer</a>.<a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.html#Rebex_Security_Cryptography_Pkcs_CertificateIssuer_Issue_Certificate_Rebex_Security_Cryptography_Pkcs_CertificateInfo_Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_">Issue(Certificate, CertificateInfo, PublicKeyInfo)</a> method.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">CertificateInfo</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.Pkcs.html">Rebex.Security.Cryptography.Pkcs</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CertificateInfo</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo__ctor" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.#ctor">CertificateInfo()</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateInfo.html">CertificateInfo</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateInfo()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_CrlDistributionPoints_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.CrlDistributionPoints*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_CrlDistributionPoints" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.CrlDistributionPoints">CrlDistributionPoints</h4>
  <div class="markdown level1 summary"><p>Gets the CRL distribution points collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CrlDistributionPointCollection CrlDistributionPoints { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CrlDistributionPointCollection</span></td>
        <td><p>CRL distribution points collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_EffectiveDate_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.EffectiveDate*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_EffectiveDate" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.EffectiveDate">EffectiveDate</h4>
  <div class="markdown level1 summary"><p>Gets or sets the certificate effective date.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime EffectiveDate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><p>Certificate effective date.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_ExpirationDate_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.ExpirationDate*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_ExpirationDate" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.ExpirationDate">ExpirationDate</h4>
  <div class="markdown level1 summary"><p>Gets or sets the certificate expiration date.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime ExpirationDate { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><p>Certificate expiration date.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_Extensions_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.Extensions*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_Extensions" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.Extensions">Extensions</h4>
  <div class="markdown level1 summary"><p>Gets the certificate extensions collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateExtensionCollection Extensions { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CertificateExtensionCollection</span></td>
        <td><p>Certificate extensions collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_MailAddress_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.MailAddress*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_MailAddress" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.MailAddress">MailAddress</h4>
  <div class="markdown level1 summary"><p>Gets or sets the certificate owner&apos;s e-mail address.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string MailAddress { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>E-mail address.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SignatureHashAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SignatureHashAlgorithm*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SignatureHashAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SignatureHashAlgorithm">SignatureHashAlgorithm</h4>
  <div class="markdown level1 summary"><p>Gets or sets the hash algorithm to be used to create the signature of the certificate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HashingAlgorithmId SignatureHashAlgorithm { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmId.html">HashingAlgorithmId</a></td>
        <td><p>The hash algorithm to be used to create the signature of the certificate.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_Subject_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.Subject*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_Subject" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.Subject">Subject</h4>
  <div class="markdown level1 summary"><p>Gets or sets the certificate subject.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DistinguishedName Subject { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DistinguishedName</span></td>
        <td><p>Certificate subject.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_Usage_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.Usage*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_Usage" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.Usage">Usage</h4>
  <div class="markdown level1 summary"><p>Gets or sets the basic certificate usage.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyUses Usage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyUses</span></td>
        <td><p>Basic certificate usage.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_GetAlternativeHostnames_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.GetAlternativeHostnames*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_GetAlternativeHostnames" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.GetAlternativeHostnames">GetAlternativeHostnames()</h4>
  <div class="markdown level1 summary"><p>Sets alternative hostnames.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetAlternativeHostnames()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><p>Alternative hostnames.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_GetExtendedUsage_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.GetExtendedUsage*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_GetExtendedUsage" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.GetExtendedUsage">GetExtendedUsage()</h4>
  <div class="markdown level1 summary"><p>Gets the extended certificate usage.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] GetExtendedUsage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><p>Extended certificate usage.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_GetSerialNumber_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.GetSerialNumber*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_GetSerialNumber" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.GetSerialNumber">GetSerialNumber()</h4>
  <div class="markdown level1 summary"><p>Gets the certificate serial number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetSerialNumber()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Serial number.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SetAlternativeHostnames_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SetAlternativeHostnames*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SetAlternativeHostnames_System_String___" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SetAlternativeHostnames(System.String[])">SetAlternativeHostnames(String[])</h4>
  <div class="markdown level1 summary"><p>Sets alternative hostnames.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetAlternativeHostnames(string[] hostnames)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><span class="parametername">hostnames</span></td>
        <td><p>Alternative hostnames.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SetExtendedUsage_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SetExtendedUsage*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SetExtendedUsage_System_String___" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SetExtendedUsage(System.String[])">SetExtendedUsage(String[])</h4>
  <div class="markdown level1 summary"><p>Sets the extended certificate usage.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetExtendedUsage(string[] extendedUsage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><span class="parametername">extendedUsage</span></td>
        <td><p>Extended certificate usage.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SetSerialNumber_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SetSerialNumber*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SetSerialNumber_System_Byte___" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SetSerialNumber(System.Byte[])">SetSerialNumber(Byte[])</h4>
  <div class="markdown level1 summary"><p>Sets the certificate serial number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetSerialNumber(byte[] serialNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">serialNumber</span></td>
        <td><p>Serial number.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SetSerialNumber_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SetSerialNumber*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateInfo_SetSerialNumber_System_Int32_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateInfo.SetSerialNumber(System.Int32)">SetSerialNumber(Int32)</h4>
  <div class="markdown level1 summary"><p>Sets the certificate serial number.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetSerialNumber(int serialNumber)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">serialNumber</span></td>
        <td><p>Serial number.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
