﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ArchiveItemCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ArchiveItemCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ArchiveItemCollection">
  
  
  <h1 id="Rebex_IO_Compression_ArchiveItemCollection" data-uid="Rebex.IO.Compression.ArchiveItemCollection" class="text-break">Class ArchiveItemCollection
  </h1>
  <div class="markdown level0 summary"><p>Read-only collection of <a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ArchiveItemCollection</span></div>
  </div>
      <div class="level2"><a class="xref" href="Rebex.IO.Compression.ZipItemCollection.html">ZipItemCollection</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.Compression.html">Rebex.IO.Compression</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_Compression_ArchiveItemCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class ArchiveItemCollection : IList&lt;ArchiveItem&gt;, ICollection&lt;ArchiveItem&gt;, IEnumerable&lt;ArchiveItem&gt;, IEnumerable, IList</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection__ctor_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.#ctor*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection__ctor" data-uid="Rebex.IO.Compression.ArchiveItemCollection.#ctor">ArchiveItemCollection()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.Compression.ArchiveItemCollection.html">ArchiveItemCollection</a> class that is a read-only wrapper around 
a <a class="xref" href="https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx">List&lt;T&gt;</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchiveItemCollection()</code></pre>
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection__ctor_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.#ctor*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection__ctor_Rebex_IO_Compression_ArchiveItem_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.#ctor(Rebex.IO.Compression.ArchiveItem)">ArchiveItemCollection(ArchiveItem)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.Compression.ArchiveItemCollection.html">ArchiveItemCollection</a> class that is a read-only wrapper around 
a <a class="xref" href="https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx">List&lt;T&gt;</a> object
that contains copy of the specified item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchiveItemCollection(ArchiveItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>An object to insert into the wrapped collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection__ctor_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.#ctor*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection__ctor_System_Collections_Generic_IEnumerable_Rebex_IO_Compression_ArchiveItem__" data-uid="Rebex.IO.Compression.ArchiveItemCollection.#ctor(System.Collections.Generic.IEnumerable{Rebex.IO.Compression.ArchiveItem})">ArchiveItemCollection(IEnumerable&lt;ArchiveItem&gt;)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.Compression.ArchiveItemCollection.html">ArchiveItemCollection</a> class that is a read-only wrapper around 
a <a class="xref" href="https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx">List&lt;T&gt;</a> object
that contains items copied from the specified collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchiveItemCollection(IEnumerable&lt;ArchiveItem&gt; collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a>&gt;</td>
        <td><span class="parametername">collection</span></td>
        <td><p>The collection whose items are copied to the wrapped collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection__ctor_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.#ctor*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection__ctor_System_Int32_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.#ctor(System.Int32)">ArchiveItemCollection(Int32)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.Compression.ArchiveItemCollection.html">ArchiveItemCollection</a> class that is a read-only wrapper around 
a <a class="xref" href="https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx">List&lt;T&gt;</a> object
that is empty and has the specified initial capacity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected ArchiveItemCollection(int capacity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">capacity</span></td>
        <td><p>Initial capacity of the wrapped collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_Count_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.Count*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_Count" data-uid="Rebex.IO.Compression.ArchiveItemCollection.Count">Count</h4>
  <div class="markdown level1 summary"><p>Gets the number of items contained in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The number of items contained in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5s3kzhec(v=vs.110).aspx">ICollection&lt;T&gt;.Count</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_IsReadOnly_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.IsReadOnly*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_IsReadOnly" data-uid="Rebex.IO.Compression.ArchiveItemCollection.IsReadOnly">IsReadOnly</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the collection is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsReadOnly { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>true if the collection is read-only; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0cfatk9t(v=vs.110).aspx">ICollection&lt;T&gt;.IsReadOnly</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_Items_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.Items*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_Items" data-uid="Rebex.IO.Compression.ArchiveItemCollection.Items">Items</h4>
  <div class="markdown level1 summary"><p>Gets a <a class="xref" href="https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx">List&lt;T&gt;</a> object that the <a class="xref" href="Rebex.IO.Compression.ArchiveItemCollection.html">ArchiveItemCollection</a> class wraps.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IList&lt;ArchiveItem&gt; Items { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/5y536ey6(v=vs.110).aspx">IList</a>&lt;<a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a>&gt;</td>
        <td><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/6sh2ey19(v=vs.110).aspx">List&lt;T&gt;</a> object that the <a class="xref" href="Rebex.IO.Compression.ArchiveItemCollection.html">ArchiveItemCollection</a> class wraps.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_Sort_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.Sort*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_Sort" data-uid="Rebex.IO.Compression.ArchiveItemCollection.Sort">Sort()</h4>
  <div class="markdown level1 summary"><p>Sorts the elements in the entire collection using the default comparer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sort()</code></pre>
  </div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_Sort_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.Sort*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_Sort_System_Collections_Generic_IComparer_Rebex_IO_Compression_ArchiveItem__" data-uid="Rebex.IO.Compression.ArchiveItemCollection.Sort(System.Collections.Generic.IComparer{Rebex.IO.Compression.ArchiveItem})">Sort(IComparer&lt;ArchiveItem&gt;)</h4>
  <div class="markdown level1 summary"><p>Sorts the elements in the entire collection using the specified comparer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sort(IComparer&lt;ArchiveItem&gt; comparer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/8ehhxeaf(v=vs.110).aspx">IComparer</a>&lt;<a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a>&gt;</td>
        <td><span class="parametername">comparer</span></td>
        <td><p>The System.Collections.Generic.IComparer&lt;T&gt; implementation to use when comparing elements, 
or a null reference (Nothing in Visual Basic) to use the default comparer.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__Add_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#Add*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__Add_Rebex_IO_Compression_ArchiveItem_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#Add(Rebex.IO.Compression.ArchiveItem)">ICollection&lt;ArchiveItem&gt;.Add(ArchiveItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ICollection&lt;ArchiveItem&gt;.Add(ArchiveItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/63ywd54z(v=vs.110).aspx">ICollection&lt;T&gt;.Add(T)</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__Clear_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#Clear*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__Clear" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#Clear">ICollection&lt;ArchiveItem&gt;.Clear()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ICollection&lt;ArchiveItem&gt;.Clear()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/5axy4fbh(v=vs.110).aspx">ICollection&lt;T&gt;.Clear()</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__Contains_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#Contains*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__Contains_Rebex_IO_Compression_ArchiveItem_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#Contains(Rebex.IO.Compression.ArchiveItem)">ICollection&lt;ArchiveItem&gt;.Contains(ArchiveItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;ArchiveItem&gt;.Contains(ArchiveItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/k5cf1d56(v=vs.110).aspx">ICollection&lt;T&gt;.Contains(T)</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__CopyTo_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#CopyTo*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__CopyTo_Rebex_IO_Compression_ArchiveItem___System_Int32_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#CopyTo(Rebex.IO.Compression.ArchiveItem[],System.Int32)">ICollection&lt;ArchiveItem&gt;.CopyTo(ArchiveItem[], Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ICollection&lt;ArchiveItem&gt;.CopyTo(ArchiveItem[] array, int arrayIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a>[]</td>
        <td><span class="parametername">array</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">arrayIndex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0efx51xw(v=vs.110).aspx">ICollection&lt;T&gt;.CopyTo(T[], Int32)</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__Remove_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#Remove*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_ICollection_Rebex_IO_Compression_ArchiveItem__Remove_Rebex_IO_Compression_ArchiveItem_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#ICollection{Rebex#IO#Compression#ArchiveItem}#Remove(Rebex.IO.Compression.ArchiveItem)">ICollection&lt;ArchiveItem&gt;.Remove(ArchiveItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;ArchiveItem&gt;.Remove(ArchiveItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bye7h94w(v=vs.110).aspx">ICollection&lt;T&gt;.Remove(T)</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IEnumerable_Rebex_IO_Compression_ArchiveItem__GetEnumerator_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IEnumerable{Rebex#IO#Compression#ArchiveItem}#GetEnumerator*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IEnumerable_Rebex_IO_Compression_ArchiveItem__GetEnumerator" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IEnumerable{Rebex#IO#Compression#ArchiveItem}#GetEnumerator">IEnumerable&lt;ArchiveItem&gt;.GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator&lt;ArchiveItem&gt; IEnumerable&lt;ArchiveItem&gt;.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IList_Rebex_IO_Compression_ArchiveItem__IndexOf_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IList{Rebex#IO#Compression#ArchiveItem}#IndexOf*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IList_Rebex_IO_Compression_ArchiveItem__IndexOf_Rebex_IO_Compression_ArchiveItem_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IList{Rebex#IO#Compression#ArchiveItem}#IndexOf(Rebex.IO.Compression.ArchiveItem)">IList&lt;ArchiveItem&gt;.IndexOf(ArchiveItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int IList&lt;ArchiveItem&gt;.IndexOf(ArchiveItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/3w0148af(v=vs.110).aspx">IList&lt;T&gt;.IndexOf(T)</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IList_Rebex_IO_Compression_ArchiveItem__Insert_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IList{Rebex#IO#Compression#ArchiveItem}#Insert*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IList_Rebex_IO_Compression_ArchiveItem__Insert_System_Int32_Rebex_IO_Compression_ArchiveItem_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IList{Rebex#IO#Compression#ArchiveItem}#Insert(System.Int32,Rebex.IO.Compression.ArchiveItem)">IList&lt;ArchiveItem&gt;.Insert(Int32, ArchiveItem)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void IList&lt;ArchiveItem&gt;.Insert(int index, ArchiveItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/8zsfbxz8(v=vs.110).aspx">IList&lt;T&gt;.Insert(Int32, T)</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IList_Rebex_IO_Compression_ArchiveItem__Item_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IList{Rebex#IO#Compression#ArchiveItem}#Item*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IList_Rebex_IO_Compression_ArchiveItem__Item_System_Int32_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IList{Rebex#IO#Compression#ArchiveItem}#Item(System.Int32)">IList&lt;ArchiveItem&gt;.Item[Int32]</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ArchiveItem IList&lt;ArchiveItem&gt;.this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveItem.html">ArchiveItem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/ewthkb10(v=vs.110).aspx">IList&lt;T&gt;.Item[Int32]</a></div>
  
  
  <a id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IList_Rebex_IO_Compression_ArchiveItem__RemoveAt_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IList{Rebex#IO#Compression#ArchiveItem}#RemoveAt*"></a>
  <h4 id="Rebex_IO_Compression_ArchiveItemCollection_System_Collections_Generic_IList_Rebex_IO_Compression_ArchiveItem__RemoveAt_System_Int32_" data-uid="Rebex.IO.Compression.ArchiveItemCollection.System#Collections#Generic#IList{Rebex#IO#Compression#ArchiveItem}#RemoveAt(System.Int32)">IList&lt;ArchiveItem&gt;.RemoveAt(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void IList&lt;ArchiveItem&gt;.RemoveAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/c93ab5c9(v=vs.110).aspx">IList&lt;T&gt;.RemoveAt(Int32)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
