﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TerminalOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TerminalOptions
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.TerminalOptions">
  
  
  <h1 id="Rebex_TerminalEmulation_TerminalOptions" data-uid="Rebex.TerminalEmulation.TerminalOptions" class="text-break">Class TerminalOptions
  </h1>
  <div class="markdown level0 summary"><p>Terminal emulation options.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">TerminalOptions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.TerminalEmulation.html">Rebex.TerminalEmulation</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_TerminalEmulation_TerminalOptions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class TerminalOptions</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions__ctor_" data-uid="Rebex.TerminalEmulation.TerminalOptions.#ctor*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions__ctor" data-uid="Rebex.TerminalEmulation.TerminalOptions.#ctor">TerminalOptions()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Rebex.TerminalEmulation.TerminalOptions.html">TerminalOptions</a> using the default values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalOptions()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_AutoWrapMode_" data-uid="Rebex.TerminalEmulation.TerminalOptions.AutoWrapMode*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_AutoWrapMode" data-uid="Rebex.TerminalEmulation.TerminalOptions.AutoWrapMode">AutoWrapMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the auto wrap mode value - defines the behavior of a character received when the cursor is at the last column.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AutoWrapMode AutoWrapMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.AutoWrapMode.html">AutoWrapMode</a></td>
        <td><p>Auto wrap mode.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_BackspaceSequence_" data-uid="Rebex.TerminalEmulation.TerminalOptions.BackspaceSequence*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_BackspaceSequence" data-uid="Rebex.TerminalEmulation.TerminalOptions.BackspaceSequence">BackspaceSequence</h4>
  <div class="markdown level1 summary"><p>Gets or sets a Backspace key sequence for outgoing data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BackspaceSequence BackspaceSequence { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.BackspaceSequence.html">BackspaceSequence</a></td>
        <td><p>Backspace sequence.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_BackspaceWrapMode_" data-uid="Rebex.TerminalEmulation.TerminalOptions.BackspaceWrapMode*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_BackspaceWrapMode" data-uid="Rebex.TerminalEmulation.TerminalOptions.BackspaceWrapMode">BackspaceWrapMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the backspace wrap mode value - defines the behavior of backspace when the cursor is at the first column.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AutoWrapMode BackspaceWrapMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.AutoWrapMode.html">AutoWrapMode</a></td>
        <td><p>Backspace wrap mode.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_BlinkingText_" data-uid="Rebex.TerminalEmulation.TerminalOptions.BlinkingText*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_BlinkingText" data-uid="Rebex.TerminalEmulation.TerminalOptions.BlinkingText">BlinkingText</h4>
  <div class="markdown level1 summary"><p>Gets or sets the blinking text appearance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BlinkingText BlinkingText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.BlinkingText.html">BlinkingText</a></td>
        <td><p>Blinking text appearance.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_BreakSequence_" data-uid="Rebex.TerminalEmulation.TerminalOptions.BreakSequence*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_BreakSequence" data-uid="Rebex.TerminalEmulation.TerminalOptions.BreakSequence">BreakSequence</h4>
  <div class="markdown level1 summary"><p>Gets or sets which break sequence to use - defines the behavior of the <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_SendBreak_System_Int32_">SendBreak(Int32)</a> method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public BreakSequence BreakSequence { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.BreakSequence.html">BreakSequence</a></td>
        <td><p>Break sequence.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_ColorScheme_" data-uid="Rebex.TerminalEmulation.TerminalOptions.ColorScheme*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_ColorScheme" data-uid="Rebex.TerminalEmulation.TerminalOptions.ColorScheme">ColorScheme</h4>
  <div class="markdown level1 summary"><p>Gets or sets the color scheme.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ColorScheme ColorScheme { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ColorScheme.html">ColorScheme</a></td>
        <td><p>Color scheme.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_Columns_" data-uid="Rebex.TerminalEmulation.TerminalOptions.Columns*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_Columns" data-uid="Rebex.TerminalEmulation.TerminalOptions.Columns">Columns</h4>
  <div class="markdown level1 summary"><p>Gets or sets the number of character columns. (Only applies to Ssh.StartScripting(TerminalOptions) and Ssh.StartVirtualTerminal(TerminalOptions) methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ? Columns { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>&gt;</td>
        <td><p>Remote command.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_CursorKeyMode_" data-uid="Rebex.TerminalEmulation.TerminalOptions.CursorKeyMode*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_CursorKeyMode" data-uid="Rebex.TerminalEmulation.TerminalOptions.CursorKeyMode">CursorKeyMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets an initial cursor key mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CursorKeyMode CursorKeyMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.CursorKeyMode.html">CursorKeyMode</a></td>
        <td><p>Cursor key mode.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_Encoding_" data-uid="Rebex.TerminalEmulation.TerminalOptions.Encoding*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_Encoding" data-uid="Rebex.TerminalEmulation.TerminalOptions.Encoding">Encoding</h4>
  <div class="markdown level1 summary"><p>Gets or sets the character encoding for incoming and outgoing data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding Encoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></td>
        <td><p>Character encoding.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_ForceNondestructiveBackspace_" data-uid="Rebex.TerminalEmulation.TerminalOptions.ForceNondestructiveBackspace*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_ForceNondestructiveBackspace" data-uid="Rebex.TerminalEmulation.TerminalOptions.ForceNondestructiveBackspace">ForceNondestructiveBackspace</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to treat the incoming destructive backspace characters (7F) as non-destructive backspace (08).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ForceNondestructiveBackspace { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True to treat destructive backspace as non-destructive, false to allow destructive backspace.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_FunctionKeysMode_" data-uid="Rebex.TerminalEmulation.TerminalOptions.FunctionKeysMode*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_FunctionKeysMode" data-uid="Rebex.TerminalEmulation.TerminalOptions.FunctionKeysMode">FunctionKeysMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the behavior of function keys that include F1-F20, Insert, Delete, Home, End, Page Up and Page Down.
The <a class="xref" href="Rebex.TerminalEmulation.TerminalOptions.html#Rebex_TerminalEmulation_TerminalOptions_HomeEndKeysMode">HomeEndKeysMode</a> takes precedence for the behavior of Home and End keys unless set to HomeEndKeysMode.Standard.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FunctionKeysMode FunctionKeysMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.FunctionKeysMode.html">FunctionKeysMode</a></td>
        <td><p>Function keys behavior.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_HomeEndKeysMode_" data-uid="Rebex.TerminalEmulation.TerminalOptions.HomeEndKeysMode*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_HomeEndKeysMode" data-uid="Rebex.TerminalEmulation.TerminalOptions.HomeEndKeysMode">HomeEndKeysMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the behavior of Home and End keys. When set to HomeEndKeysMode.Standard,
the actual behavior is determined by the <a class="xref" href="Rebex.TerminalEmulation.TerminalOptions.html#Rebex_TerminalEmulation_TerminalOptions_FunctionKeysMode">FunctionKeysMode</a> property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public HomeEndKeysMode HomeEndKeysMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.HomeEndKeysMode.html">HomeEndKeysMode</a></td>
        <td><p>Home and End keys behavior.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_IgnoreCursorKeyModeChange_" data-uid="Rebex.TerminalEmulation.TerminalOptions.IgnoreCursorKeyModeChange*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_IgnoreCursorKeyModeChange" data-uid="Rebex.TerminalEmulation.TerminalOptions.IgnoreCursorKeyModeChange">IgnoreCursorKeyModeChange</h4>
  <div class="markdown level1 summary"><p>Specifies whether to ignore cursor key mode change requests from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IgnoreCursorKeyModeChange { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True to ignore cursor key mode change requests; false to allow.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_IgnoreSubstituteCharacter_" data-uid="Rebex.TerminalEmulation.TerminalOptions.IgnoreSubstituteCharacter*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_IgnoreSubstituteCharacter" data-uid="Rebex.TerminalEmulation.TerminalOptions.IgnoreSubstituteCharacter">IgnoreSubstituteCharacter</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to ignore incoming substitute characters (1A) or replace them with replaced by a question mark.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IgnoreSubstituteCharacter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True to ignore substitute characters; false to replace them with a question mark.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_ImplicitCarriageReturnInLinefeed_" data-uid="Rebex.TerminalEmulation.TerminalOptions.ImplicitCarriageReturnInLinefeed*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_ImplicitCarriageReturnInLinefeed" data-uid="Rebex.TerminalEmulation.TerminalOptions.ImplicitCarriageReturnInLinefeed">ImplicitCarriageReturnInLinefeed</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether a CR character is implied in any received LF.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ImplicitCarriageReturnInLinefeed { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True to imply CR in every LF; false to not imply.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_LocalEcho_" data-uid="Rebex.TerminalEmulation.TerminalOptions.LocalEcho*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_LocalEcho" data-uid="Rebex.TerminalEmulation.TerminalOptions.LocalEcho">LocalEcho</h4>
  <div class="markdown level1 summary"><p>Enables or disables local echo.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool LocalEcho { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if local echo on; false if local echo off.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_NewLineSequence_" data-uid="Rebex.TerminalEmulation.TerminalOptions.NewLineSequence*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_NewLineSequence" data-uid="Rebex.TerminalEmulation.TerminalOptions.NewLineSequence">NewLineSequence</h4>
  <div class="markdown level1 summary"><p>Gets or sets a new line sequence for outgoing data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NewLineSequence NewLineSequence { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.NewLineSequence.html">NewLineSequence</a></td>
        <td><p>New line sequence.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_PersistColorsOnSgr_" data-uid="Rebex.TerminalEmulation.TerminalOptions.PersistColorsOnSgr*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_PersistColorsOnSgr" data-uid="Rebex.TerminalEmulation.TerminalOptions.PersistColorsOnSgr">PersistColorsOnSgr</h4>
  <div class="markdown level1 summary"><p>Specifies whether escape sequence of the Select Graphic Rendition also clears the color of the pen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PersistColorsOnSgr { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True to persist last set color; false to reset color of the pen.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_RemoteCommand_" data-uid="Rebex.TerminalEmulation.TerminalOptions.RemoteCommand*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_RemoteCommand" data-uid="Rebex.TerminalEmulation.TerminalOptions.RemoteCommand">RemoteCommand</h4>
  <div class="markdown level1 summary"><p>Gets or sets the remote command to execute (Only applies to Ssh.StartScripting(TerminalOptions) and Ssh.StartVirtualTerminal(TerminalOptions) methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RemoteCommand { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Remote command.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_Rows_" data-uid="Rebex.TerminalEmulation.TerminalOptions.Rows*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_Rows" data-uid="Rebex.TerminalEmulation.TerminalOptions.Rows">Rows</h4>
  <div class="markdown level1 summary"><p>Gets or sets the number of character rows. (Only applies to Ssh.StartScripting(TerminalOptions) and Ssh.StartVirtualTerminal(TerminalOptions) methods.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ? Rows { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>&gt;</td>
        <td><p>Remote command.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_SelectGraphicRendition1_" data-uid="Rebex.TerminalEmulation.TerminalOptions.SelectGraphicRendition1*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_SelectGraphicRendition1" data-uid="Rebex.TerminalEmulation.TerminalOptions.SelectGraphicRendition1">SelectGraphicRendition1</h4>
  <div class="markdown level1 summary"><p>Gets or sets the appearance of the sequence: CSI 1 m.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SelectGraphicRendition1 SelectGraphicRendition1 { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.SelectGraphicRendition1.html">SelectGraphicRendition1</a></td>
        <td><p>appearance of the sequence: CSI 1 m.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_TelnetEscapesCarriageReturn_" data-uid="Rebex.TerminalEmulation.TerminalOptions.TelnetEscapesCarriageReturn*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_TelnetEscapesCarriageReturn" data-uid="Rebex.TerminalEmulation.TerminalOptions.TelnetEscapesCarriageReturn">TelnetEscapesCarriageReturn</h4>
  <div class="markdown level1 summary"><p>Specifies whether to escape CR character to CR NUL during send in Telnet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TelnetEscapesCarriageReturn { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True to send CR as CR NUL; false to send CR alone.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_TerminalName_" data-uid="Rebex.TerminalEmulation.TerminalOptions.TerminalName*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_TerminalName" data-uid="Rebex.TerminalEmulation.TerminalOptions.TerminalName">TerminalName</h4>
  <div class="markdown level1 summary"><p>Gets or sets the terminal name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TerminalName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Terminal name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_TerminalType_" data-uid="Rebex.TerminalEmulation.TerminalOptions.TerminalType*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_TerminalType" data-uid="Rebex.TerminalEmulation.TerminalOptions.TerminalType">TerminalType</h4>
  <div class="markdown level1 summary"><p>Gets or sets the terminal type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalType TerminalType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalType.html">TerminalType</a></td>
        <td><p>Terminal type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_Clone_" data-uid="Rebex.TerminalEmulation.TerminalOptions.Clone*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_Clone" data-uid="Rebex.TerminalEmulation.TerminalOptions.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a clone of the object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalOptions Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalOptions.html">TerminalOptions</a></td>
        <td><p>Object clone.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_GetColorIndex_" data-uid="Rebex.TerminalEmulation.TerminalOptions.GetColorIndex*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_GetColorIndex_Rebex_TerminalEmulation_SchemeColorName_" data-uid="Rebex.TerminalEmulation.TerminalOptions.GetColorIndex(Rebex.TerminalEmulation.SchemeColorName)">GetColorIndex(SchemeColorName)</h4>
  <div class="markdown level1 summary"><p>Gets the palette index of the specified custom scheme color.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int GetColorIndex(SchemeColorName color)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.SchemeColorName.html">SchemeColorName</a></td>
        <td><span class="parametername">color</span></td>
        <td><p>Scheme color.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Palette index (0..15).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_TerminalOptions_SetColorIndex_" data-uid="Rebex.TerminalEmulation.TerminalOptions.SetColorIndex*"></a>
  <h4 id="Rebex_TerminalEmulation_TerminalOptions_SetColorIndex_Rebex_TerminalEmulation_SchemeColorName_System_Int32_" data-uid="Rebex.TerminalEmulation.TerminalOptions.SetColorIndex(Rebex.TerminalEmulation.SchemeColorName,System.Int32)">SetColorIndex(SchemeColorName, Int32)</h4>
  <div class="markdown level1 summary"><p>Sets the palette index to be used by the specified named scheme color.
This is only used for <a class="xref" href="Rebex.TerminalEmulation.ColorScheme.html#Rebex_TerminalEmulation_ColorScheme_Custom">Custom</a> (see <a class="xref" href="Rebex.TerminalEmulation.TerminalOptions.html#Rebex_TerminalEmulation_TerminalOptions_ColorScheme">ColorScheme</a> property).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetColorIndex(SchemeColorName color, int paletteIndex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.SchemeColorName.html">SchemeColorName</a></td>
        <td><span class="parametername">color</span></td>
        <td><p>Named scheme color.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">paletteIndex</span></td>
        <td><p>Palette index (0..255).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_TerminalEmulation_TerminalOptions_SetColorIndex_Rebex_TerminalEmulation_SchemeColorName_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The default palette contains the following colors:
0 = Black, 1 = Red, 2 = Green, 3 = Yellow, 4 = Blue, 5 = Magenta, 6 = Cyan, 7 = LightGray,
8 = DarkGray, 9 = LightRed, 10 = LightGreen, 11 = LightYellow, 12 = LightBlue, 13 = LightMagenta, 14 = LightCyan, 15 = White,
16 and higher = Xterm colors.<br>
When using <pre><code>TerminalControl</code></pre> object, call <pre><code>System.Windows.Forms.Control.Refresh</code></pre> method to apply the color changes immediately.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
