﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.Security.Cryptography.Pkcs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.Security.Cryptography.Pkcs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs">
  
  <h1 id="Rebex_Security_Cryptography_Pkcs" data-uid="Rebex.Security.Cryptography.Pkcs" class="text-break">Namespace Rebex.Security.Cryptography.Pkcs
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a></h4>
      <section><p>The AlgorithmIdentifier class defines an algorithm used for a cryptographic operation.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateFinder.html">CertificateFinder</a></h4>
      <section><p>Provides a set of common certificate finders.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateInfo.html">CertificateInfo</a></h4>
      <section><p>Contains information describing the certificate for the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.html">CertificateIssuer</a>.<a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.html#Rebex_Security_Cryptography_Pkcs_CertificateIssuer_Issue_Certificate_Rebex_Security_Cryptography_Pkcs_CertificateInfo_Rebex_Security_Cryptography_Pkcs_PublicKeyInfo_">Issue(Certificate, CertificateInfo, PublicKeyInfo)</a> method.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.html">CertificateIssuer</a></h4>
      <section><p>A utility class that features a certificate issuer functionality. This can be used as a base of simple custom certification authority.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a></h4>
      <section><p>The certificate revocation list.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.html">CertificateRevocationListCollection</a></h4>
      <section><p>Collection of certificate revocation lists.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificationRequest.html">CertificationRequest</a></h4>
      <section><p>PKCS #10 certification request. This is the standard certificate format.
It is used (for example) by Internet Explorer&apos;s XEnroll control, but non-IE browsers generally use <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedPublicKeyAndChallenge.html">SignedPublicKeyAndChallenge</a> instead.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ContentInfo.html">ContentInfo</a></h4>
      <section><p>The <a class="xref" href="Rebex.Security.Cryptography.Pkcs.ContentInfo.html">ContentInfo</a> class represents the CMS/PKCS #7 ContentInfo data structure.
It encapsulates the content of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a> or <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a> messages.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.html">CryptographicAttributeCollection</a></h4>
      <section><p>A collection of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a></h4>
      <section><p>A cryptographic attribute that contains a type and a collection of associated values.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeValueCollection.html">CryptographicAttributeValueCollection</a></h4>
      <section><p>A collection of values associated with a <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeNode.html">CryptographicAttributeNode</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a></h4>
      <section><p>Represents a CMS/PKCS #7 encrypted data.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ExtendedUsageOids.html">ExtendedUsageOids</a></h4>
      <section><p>Contains string representations of common extended usage OIDs.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.html">KeyAgreeRecipientInfo</a></h4>
      <section><p>Defines key agreement algorithm recipient information. The key itself is not transported - the two
parties that will be using a symmetric key both take part in its generation. Please note that
this method is not yet fully supported by Rebex Security library.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.KeyTransRecipientInfo.html">KeyTransRecipientInfo</a></h4>
      <section><p>Defines key transport recipient information, typically using the RSA algorithm to
encrypt the shared symmetric key to transport.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PkcsBase.html">PkcsBase</a></h4>
      <section><p>Base class for various PKCS objects.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.html">PrivateKeyInfo</a></h4>
      <section><p>Represents a private key.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a></h4>
      <section><p>Represents a public key.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfo.html">RecipientInfo</a></h4>
      <section><p>Represents a CMS/PKCS #7 encrypted message recipient.
This class is inherited by <a class="xref" href="Rebex.Security.Cryptography.Pkcs.KeyAgreeRecipientInfo.html">KeyAgreeRecipientInfo</a> and <a class="xref" href="Rebex.Security.Cryptography.Pkcs.KeyTransRecipientInfo.html">KeyTransRecipientInfo</a> classes. </p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfoCollection.html">RecipientInfoCollection</a></h4>
      <section><p>A collection of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfo.html">RecipientInfo</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationCheckResult.html">RevocationCheckResult</a></h4>
      <section><p>Represents the result of certificate revocation check.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationListInfo.html">RevocationListInfo</a></h4>
      <section><p>Contains information describing the certificate for the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.html">CertificateIssuer</a>.<a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateIssuer.html#Rebex_Security_Cryptography_Pkcs_CertificateIssuer_IssueRevocationList_Certificate_SignatureHashAlgorithm_Rebex_Security_Cryptography_Pkcs_RevocationListInfo_System_Collections_Generic_IEnumerable_">IssueRevocationList(Certificate, SignatureHashAlgorithm, RevocationListInfo, IEnumerable)</a> method.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevokedCertificate.html">RevokedCertificate</a></h4>
      <section><p>Information about revoked certificate.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevokedCertificateCollection.html">RevokedCertificateCollection</a></h4>
      <section><p>Collection of information about revoked certificates. A part of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SecureMimeCapability.html">SecureMimeCapability</a></h4>
      <section><p>Represents an S/MIME capability.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SecureMimeCapabilityCollection.html">SecureMimeCapabilityCollection</a></h4>
      <section><p>A collection of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SecureMimeCapability.html">SecureMimeCapability</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureValidationResult.html">SignatureValidationResult</a></h4>
      <section><p>Represents the result of signature validation.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a></h4>
      <section><p>Represents a CMS/PKCS #7 signed data.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedPublicKeyAndChallenge.html">SignedPublicKeyAndChallenge</a></h4>
      <section><p>A SPKAC certificate request. This is used by Mozilla, Opera and other browsers except Internet Explorer.
For Internet Explorer, use <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificationRequest.html">CertificationRequest</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignerInfo.html">SignerInfo</a></h4>
      <section><p>Represents a CMS/PKCS #7 message signer.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignerInfoCollection.html">SignerInfoCollection</a></h4>
      <section><p>A collection of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignerInfo.html">SignerInfo</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.html">SubjectIdentifier</a></h4>
      <section><p>The <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.html">SubjectIdentifier</a> class identifies a subject, either by certificate issuer
and serial number, by the subject key identifier or by a public key.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ICertificateFinder.html">ICertificateFinder</a></h4>
      <section><p>Defines the interface that certificate finder classes must implement.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateIncludeOption.html">CertificateIncludeOption</a></h4>
      <section><p>Specifies what parts of the certificate chain should be included in the message.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListStatus.html">CertificateRevocationListStatus</a></h4>
      <section><p>Certificate revocation list status.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyFormat.html">PrivateKeyFormat</a></h4>
      <section><p>Specifies private key file format.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationCheckStatus.html">RevocationCheckStatus</a></h4>
      <section><p>Represents revocation check outcome.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RevocationReason.html">RevocationReason</a></h4>
      <section><p>Specifies the reason for inclusion in the certificate revocation list.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureOptions.html">SignatureOptions</a></h4>
      <section><p>Signature options.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignatureValidationStatus.html">SignatureValidationStatus</a></h4>
      <section><p>Signature validation status.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifierType.html">SubjectIdentifierType</a></h4>
      <section><p>Defines the type of subject identifier that identifies a subject and a certificate.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
