﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FtpItem
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FtpItem
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.FtpItem">
  
  
  <h1 id="Rebex_Net_FtpItem" data-uid="Rebex.Net.FtpItem" class="text-break">Class FtpItem
  </h1>
  <div class="markdown level0 summary"><p>Contains information about a single file or directory on the FTP server.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FtpItem</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_FtpItem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FtpItem : FileSystemItem</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_FtpItem__ctor_" data-uid="Rebex.Net.FtpItem.#ctor*"></a>
  <h4 id="Rebex_Net_FtpItem__ctor_System_String_System_Int64_Rebex_Net_FtpItemType_" data-uid="Rebex.Net.FtpItem.#ctor(System.String,System.Int64,Rebex.Net.FtpItemType)">FtpItem(String, Int64, FtpItemType)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItem(string filename, long size, FtpItemType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">filename</span></td>
        <td><p>The name of the file or directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>The size of the file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItemType.html">FtpItemType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of item.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem__ctor_" data-uid="Rebex.Net.FtpItem.#ctor*"></a>
  <h4 id="Rebex_Net_FtpItem__ctor_System_String_System_Int64_Rebex_Net_FtpItemType_System_DateTime_System_String_" data-uid="Rebex.Net.FtpItem.#ctor(System.String,System.Int64,Rebex.Net.FtpItemType,System.DateTime,System.String)">FtpItem(String, Int64, FtpItemType, DateTime, String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItem(string filename, long size, FtpItemType type, DateTime lastModified, string symlinkPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">filename</span></td>
        <td><p>The name of the file or directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>The size of the file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItemType.html">FtpItemType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of item.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">lastModified</span></td>
        <td><p>The <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a> of last modification.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">symlinkPath</span></td>
        <td><p>The path this item points to if it is symlink.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem__ctor_" data-uid="Rebex.Net.FtpItem.#ctor*"></a>
  <h4 id="Rebex_Net_FtpItem__ctor_System_String_System_Int64_Rebex_Net_FtpItemType_System_DateTime_System_String_System_Nullable_Rebex_Net_FtpItemPermissions__System_String_System_String_" data-uid="Rebex.Net.FtpItem.#ctor(System.String,System.Int64,Rebex.Net.FtpItemType,System.DateTime,System.String,System.Nullable{Rebex.Net.FtpItemPermissions},System.String,System.String)">FtpItem(String, Int64, FtpItemType, DateTime, String, Nullable&lt;FtpItemPermissions&gt;, String, String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItem(string filename, long size, FtpItemType type, DateTime lastModified, string symlinkPath, FtpItemPermissions? permissions, string owner, string group)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">filename</span></td>
        <td><p>The name of the file or directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>The size of the file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItemType.html">FtpItemType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of item.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">lastModified</span></td>
        <td><p>The <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a> of last modification.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">symlinkPath</span></td>
        <td><p>The path this item points to if it is symlink.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="Rebex.Net.FtpItemPermissions.html">FtpItemPermissions</a>&gt;</td>
        <td><span class="parametername">permissions</span></td>
        <td><p>The attributes (permissions) of the file. may be null to indicate unknown permissions.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The file owner.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">group</span></td>
        <td><p>The file group.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem__ctor_" data-uid="Rebex.Net.FtpItem.#ctor*"></a>
  <h4 id="Rebex_Net_FtpItem__ctor_System_String_System_String_System_Int64_Rebex_Net_FtpItemType_" data-uid="Rebex.Net.FtpItem.#ctor(System.String,System.String,System.Int64,Rebex.Net.FtpItemType)">FtpItem(String, String, Int64, FtpItemType)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItem(string path, string filename, long size, FtpItemType type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>The path of the file or directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">filename</span></td>
        <td><p>The name of the file or directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>The size of the file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItemType.html">FtpItemType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of item.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem__ctor_" data-uid="Rebex.Net.FtpItem.#ctor*"></a>
  <h4 id="Rebex_Net_FtpItem__ctor_System_String_System_String_System_Int64_Rebex_Net_FtpItemType_System_DateTime_System_String_" data-uid="Rebex.Net.FtpItem.#ctor(System.String,System.String,System.Int64,Rebex.Net.FtpItemType,System.DateTime,System.String)">FtpItem(String, String, Int64, FtpItemType, DateTime, String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItem(string path, string filename, long size, FtpItemType type, DateTime lastModified, string symlinkPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>The path of the file or directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">filename</span></td>
        <td><p>The name of the file or directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>The size of the file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItemType.html">FtpItemType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of item.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">lastModified</span></td>
        <td><p>The <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a> of last modification.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">symlinkPath</span></td>
        <td><p>The path this item points to if it is symlink.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem__ctor_" data-uid="Rebex.Net.FtpItem.#ctor*"></a>
  <h4 id="Rebex_Net_FtpItem__ctor_System_String_System_String_System_Int64_Rebex_Net_FtpItemType_System_DateTime_System_String_System_Nullable_Rebex_Net_FtpItemPermissions__System_String_System_String_" data-uid="Rebex.Net.FtpItem.#ctor(System.String,System.String,System.Int64,Rebex.Net.FtpItemType,System.DateTime,System.String,System.Nullable{Rebex.Net.FtpItemPermissions},System.String,System.String)">FtpItem(String, String, Int64, FtpItemType, DateTime, String, Nullable&lt;FtpItemPermissions&gt;, String, String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItem(string path, string filename, long size, FtpItemType type, DateTime lastModified, string symlinkPath, FtpItemPermissions? permissions, string owner, string group)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>The path of the file or directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">filename</span></td>
        <td><p>The name of the file or directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><span class="parametername">size</span></td>
        <td><p>The size of the file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItemType.html">FtpItemType</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of item.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">lastModified</span></td>
        <td><p>The <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a> of last modification.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">symlinkPath</span></td>
        <td><p>The path this item points to if it is symlink.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="Rebex.Net.FtpItemPermissions.html">FtpItemPermissions</a>&gt;</td>
        <td><span class="parametername">permissions</span></td>
        <td><p>The attributes (permissions) of the file. may be null to indicate unknown permissions.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">owner</span></td>
        <td><p>The file owner.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">group</span></td>
        <td><p>The file group.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_FtpItem_CreationTime_" data-uid="Rebex.Net.FtpItem.CreationTime*"></a>
  <h4 id="Rebex_Net_FtpItem_CreationTime" data-uid="Rebex.Net.FtpItem.CreationTime">CreationTime</h4>
  <div class="markdown level1 summary"><p>Gets the creation time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? CreationTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_Group_" data-uid="Rebex.Net.FtpItem.Group*"></a>
  <h4 id="Rebex_Net_FtpItem_Group" data-uid="Rebex.Net.FtpItem.Group">Group</h4>
  <div class="markdown level1 summary"><p>Group identifier (Unix only).
If null, the value was never assigned or successfully parsed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Group { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_IsDirectory_" data-uid="Rebex.Net.FtpItem.IsDirectory*"></a>
  <h4 id="Rebex_Net_FtpItem_IsDirectory" data-uid="Rebex.Net.FtpItem.IsDirectory">IsDirectory</h4>
  <div class="markdown level1 summary"><p>Gets the flag indicating whether the item might be a directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsDirectory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the item might be a directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_IsFile_" data-uid="Rebex.Net.FtpItem.IsFile*"></a>
  <h4 id="Rebex_Net_FtpItem_IsFile" data-uid="Rebex.Net.FtpItem.IsFile">IsFile</h4>
  <div class="markdown level1 summary"><p>Gets the flag indicating whether the item might be a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsFile { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the item might be a file.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_IsLink_" data-uid="Rebex.Net.FtpItem.IsLink*"></a>
  <h4 id="Rebex_Net_FtpItem_IsLink" data-uid="Rebex.Net.FtpItem.IsLink">IsLink</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the item is a link.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsLink { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the item is a link; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_LastAccessTime_" data-uid="Rebex.Net.FtpItem.LastAccessTime*"></a>
  <h4 id="Rebex_Net_FtpItem_LastAccessTime" data-uid="Rebex.Net.FtpItem.LastAccessTime">LastAccessTime</h4>
  <div class="markdown level1 summary"><p>Gets the last access time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastAccessTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_LastWriteTime_" data-uid="Rebex.Net.FtpItem.LastWriteTime*"></a>
  <h4 id="Rebex_Net_FtpItem_LastWriteTime" data-uid="Rebex.Net.FtpItem.LastWriteTime">LastWriteTime</h4>
  <div class="markdown level1 summary"><p>Gets the last modification time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? LastWriteTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_Length_" data-uid="Rebex.Net.FtpItem.Length*"></a>
  <h4 id="Rebex_Net_FtpItem_Length" data-uid="Rebex.Net.FtpItem.Length">Length</h4>
  <div class="markdown level1 summary"><p>Gets the file length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override long Length { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>File length.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_Modified_" data-uid="Rebex.Net.FtpItem.Modified*"></a>
  <h4 id="Rebex_Net_FtpItem_Modified" data-uid="Rebex.Net.FtpItem.Modified">Modified</h4>
  <div class="markdown level1 summary"><p>Returns the <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a> of last modification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime Modified { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><p>The <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a> of last modification.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_Name_" data-uid="Rebex.Net.FtpItem.Name*"></a>
  <h4 id="Rebex_Net_FtpItem_Name" data-uid="Rebex.Net.FtpItem.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the name of the file or directory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The name of the file or directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_Owner_" data-uid="Rebex.Net.FtpItem.Owner*"></a>
  <h4 id="Rebex_Net_FtpItem_Owner" data-uid="Rebex.Net.FtpItem.Owner">Owner</h4>
  <div class="markdown level1 summary"><p>The owner of the file.
If null, the value was never assigned or successfully parsed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Owner { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_Path_" data-uid="Rebex.Net.FtpItem.Path*"></a>
  <h4 id="Rebex_Net_FtpItem_Path" data-uid="Rebex.Net.FtpItem.Path">Path</h4>
  <div class="markdown level1 summary"><p>Gets the path of the file or directory.
It can be relative or absolute path depending on the way of use.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Path { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The path of the file or directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_FtpItem_Path_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>It contains a full path if returned by the <a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_GetItems_System_String_">GetItems(String)</a> method or a file/directory name only if returned by the <a class="xref" href="Rebex.Net.Ftp.html#Rebex_Net_Ftp_GetList">GetList()</a> method.</p>
</div>
  
  
  <a id="Rebex_Net_FtpItem_Permissions_" data-uid="Rebex.Net.FtpItem.Permissions*"></a>
  <h4 id="Rebex_Net_FtpItem_Permissions" data-uid="Rebex.Net.FtpItem.Permissions">Permissions</h4>
  <div class="markdown level1 summary"><p>The attributes (permissions) of the file.
If null, the value was never assigned or successfully parsed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItemPermissions? Permissions { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="Rebex.Net.FtpItemPermissions.html">FtpItemPermissions</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_SymlinkPath_" data-uid="Rebex.Net.FtpItem.SymlinkPath*"></a>
  <h4 id="Rebex_Net_FtpItem_SymlinkPath" data-uid="Rebex.Net.FtpItem.SymlinkPath">SymlinkPath</h4>
  <div class="markdown level1 summary"><p>Gets the path this item points to if it is symlink, null otherwise.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SymlinkPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The path this item points to if it is symlink, null otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_Type_" data-uid="Rebex.Net.FtpItem.Type*"></a>
  <h4 id="Rebex_Net_FtpItem_Type" data-uid="Rebex.Net.FtpItem.Type">Type</h4>
  <div class="markdown level1 summary"><p>Gets the type of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItemType Type { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItemType.html">FtpItemType</a></td>
        <td><p>The type of the item.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_FtpItem_GetCreationTime_" data-uid="Rebex.Net.FtpItem.GetCreationTime*"></a>
  <h4 id="Rebex_Net_FtpItem_GetCreationTime" data-uid="Rebex.Net.FtpItem.GetCreationTime">GetCreationTime()</h4>
  <div class="markdown level1 summary"><p>Gets the creation time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override DateTime? GetCreationTime()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_GetLastAccessTime_" data-uid="Rebex.Net.FtpItem.GetLastAccessTime*"></a>
  <h4 id="Rebex_Net_FtpItem_GetLastAccessTime" data-uid="Rebex.Net.FtpItem.GetLastAccessTime">GetLastAccessTime()</h4>
  <div class="markdown level1 summary"><p>Gets the last access time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override DateTime? GetLastAccessTime()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_GetLastWriteTime_" data-uid="Rebex.Net.FtpItem.GetLastWriteTime*"></a>
  <h4 id="Rebex_Net_FtpItem_GetLastWriteTime" data-uid="Rebex.Net.FtpItem.GetLastWriteTime">GetLastWriteTime()</h4>
  <div class="markdown level1 summary"><p>Gets the last modification time of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override DateTime? GetLastWriteTime()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_Parse_" data-uid="Rebex.Net.FtpItem.Parse*"></a>
  <h4 id="Rebex_Net_FtpItem_Parse_System_String_" data-uid="Rebex.Net.FtpItem.Parse(System.String)">Parse(String)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of the <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> class and initializes it with file info from a raw FTP list line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static FtpItem Parse(string rawLine)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">rawLine</span></td>
        <td><p>A raw FTP list line.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a></td>
        <td><p>An instance of <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> or a null reference if unable to parse.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_Parse_" data-uid="Rebex.Net.FtpItem.Parse*"></a>
  <h4 id="Rebex_Net_FtpItem_Parse_System_String_Rebex_Net_FtpListingType_" data-uid="Rebex.Net.FtpItem.Parse(System.String,Rebex.Net.FtpListingType)">Parse(String, FtpListingType)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of the <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> class and initializes it with file info from a raw FTP list line.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static FtpItem Parse(string rawLine, FtpListingType listingType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">rawLine</span></td>
        <td><p>A raw FTP list line.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpListingType.html">FtpListingType</a></td>
        <td><span class="parametername">listingType</span></td>
        <td><p>Type of the listing.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a></td>
        <td><p>An instance of <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> or a null reference if unable to parse.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItem_ToString_" data-uid="Rebex.Net.FtpItem.ToString*"></a>
  <h4 id="Rebex_Net_FtpItem_ToString" data-uid="Rebex.Net.FtpItem.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns the name of the item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The name of the item.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="Rebex_Net_FtpItem_ItemParse" data-uid="Rebex.Net.FtpItem.ItemParse">ItemParse</h4>
  <div class="markdown level1 summary"><p>Occurs when an item is being parsed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static event EventHandler&lt;FtpItemParseEventArgs&gt; ItemParse</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/db0etb8x(v=vs.110).aspx">EventHandler</a>&lt;<a class="xref" href="Rebex.Net.FtpItemParseEventArgs.html">FtpItemParseEventArgs</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
