﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SshSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SshSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SshSettings">
  
  
  <h1 id="Rebex_Net_SshSettings" data-uid="Rebex.Net.SshSettings" class="text-break">Class SshSettings
  </h1>
  <div class="markdown level0 summary"><p>Specifies various SSH settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SshSettings</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_SshSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SshSettings</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SshSettings__ctor_" data-uid="Rebex.Net.SshSettings.#ctor*"></a>
  <h4 id="Rebex_Net_SshSettings__ctor" data-uid="Rebex.Net.SshSettings.#ctor">SshSettings()</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Net.SshSettings.html">SshSettings</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshSettings()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SshSettings_EnableSignaturePadding_" data-uid="Rebex.Net.SshSettings.EnableSignaturePadding*"></a>
  <h4 id="Rebex_Net_SshSettings_EnableSignaturePadding" data-uid="Rebex.Net.SshSettings.EnableSignaturePadding">EnableSignaturePadding</h4>
  <div class="markdown level1 summary"><p>Enable padding of RSA private key signatures (workaround for SSH servers that got the padding wrong).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableSignaturePadding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True to enable signature padding; false to disable it.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshSettings_EnsureKeyAcceptable_" data-uid="Rebex.Net.SshSettings.EnsureKeyAcceptable*"></a>
  <h4 id="Rebex_Net_SshSettings_EnsureKeyAcceptable" data-uid="Rebex.Net.SshSettings.EnsureKeyAcceptable">EnsureKeyAcceptable</h4>
  <div class="markdown level1 summary"><p>Announce public key to the server before performing key authentication.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnsureKeyAcceptable { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True to announce public key first; false to perform key authentication immediately.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshSettings_PostponeChannelClose_" data-uid="Rebex.Net.SshSettings.PostponeChannelClose*"></a>
  <h4 id="Rebex_Net_SshSettings_PostponeChannelClose" data-uid="Rebex.Net.SshSettings.PostponeChannelClose">PostponeChannelClose</h4>
  <div class="markdown level1 summary"><p>Postpone channel close requests (workaround for older versions of ssh.com and Cisco SSH servers).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool PostponeChannelClose { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_SshSettings_PostponeChannelClose_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Not supported on Windows store Apps platfors.</p>
</div>
  
  
  <a id="Rebex_Net_SshSettings_RaiseEventsFromCurrentThread_" data-uid="Rebex.Net.SshSettings.RaiseEventsFromCurrentThread*"></a>
  <h4 id="Rebex_Net_SshSettings_RaiseEventsFromCurrentThread" data-uid="Rebex.Net.SshSettings.RaiseEventsFromCurrentThread">RaiseEventsFromCurrentThread</h4>
  <div class="markdown level1 summary"><p>Specifies whether to raise asynchronous events from the current working thread or 
whether to raise them using a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a> available when an asynchronous operation was started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RaiseEventsFromCurrentThread { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>False (default) to raise events using <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a>; true to raise them directly form the current working thread.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_SshSettings_RaiseEventsFromCurrentThread_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Events of synchronous methods are always raised from the current working thread.</p>
</div>
  
  
  <a id="Rebex_Net_SshSettings_SshParameters_" data-uid="Rebex.Net.SshSettings.SshParameters*"></a>
  <h4 id="Rebex_Net_SshSettings_SshParameters" data-uid="Rebex.Net.SshSettings.SshParameters">SshParameters</h4>
  <div class="markdown level1 summary"><p>Gets or sets SSH session parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshParameters SshParameters { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshParameters.html">SshParameters</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshSettings_TryPasswordFirst_" data-uid="Rebex.Net.SshSettings.TryPasswordFirst*"></a>
  <h4 id="Rebex_Net_SshSettings_TryPasswordFirst" data-uid="Rebex.Net.SshSettings.TryPasswordFirst">TryPasswordFirst</h4>
  <div class="markdown level1 summary"><p>When authenticating using both password and private key, try password authentication first (default is to try the private key first).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TryPasswordFirst { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SshSettings_WaitForServerWelcomeMessage_" data-uid="Rebex.Net.SshSettings.WaitForServerWelcomeMessage*"></a>
  <h4 id="Rebex_Net_SshSettings_WaitForServerWelcomeMessage" data-uid="Rebex.Net.SshSettings.WaitForServerWelcomeMessage">WaitForServerWelcomeMessage</h4>
  <div class="markdown level1 summary"><p>Wait for server SSH protocol welcome message before sending the client one.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool WaitForServerWelcomeMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SshSettings_Clone_" data-uid="Rebex.Net.SshSettings.Clone*"></a>
  <h4 id="Rebex_Net_SshSettings_Clone" data-uid="Rebex.Net.SshSettings.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a new object that is a copy of the current instance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshSettings Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshSettings.html">SshSettings</a></td>
        <td><p>A new object that is a copy of the current instance.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
