﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VirtualTerminal
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VirtualTerminal
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.VirtualTerminal">
  
  
  <h1 id="Rebex_TerminalEmulation_VirtualTerminal" data-uid="Rebex.TerminalEmulation.VirtualTerminal" class="text-break">Class VirtualTerminal
  </h1>
  <div class="markdown level0 summary"><p>Represents a virtual off-screen terminal.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">VirtualTerminal</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.TerminalEmulation.html">Rebex.TerminalEmulation</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_TerminalEmulation_VirtualTerminal_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class VirtualTerminal : IScriptingTerminal, ITerminal, IDisposable, IConsoleWindow</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal__ctor_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.#ctor*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal__ctor_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.#ctor(System.Int32,System.Int32)">VirtualTerminal(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of the virtual terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VirtualTerminal(int columns, int rows)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>Horizontal size in character columns.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">rows</span></td>
        <td><p>Vertical size in character rows.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal__ctor_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.#ctor*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal__ctor_System_Int32_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.#ctor(System.Int32,System.Int32,System.Int32)">VirtualTerminal(Int32, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of the virtual terminal.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public VirtualTerminal(int columns, int rows, int historyMaxLength)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>Horizontal size in character columns.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">rows</span></td>
        <td><p>Vertical size in character rows.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">historyMaxLength</span></td>
        <td><p>Maximum history buffer length (0..1000).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_CellSize_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.CellSize*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_CellSize" data-uid="Rebex.TerminalEmulation.VirtualTerminal.CellSize">CellSize</h4>
  <div class="markdown level1 summary"><p>Gets the size of a character cell.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Size CellSize { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.Size.html">Size</a></td>
        <td><p>Size of character cell.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_CellSize">ITerminal.CellSize</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_HistoryLength_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.HistoryLength*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_HistoryLength" data-uid="Rebex.TerminalEmulation.VirtualTerminal.HistoryLength">HistoryLength</h4>
  <div class="markdown level1 summary"><p>Gets the current history buffer length.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int HistoryLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>History buffer length (0..HistoryMaxLength).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_HistoryLength">ITerminal.HistoryLength</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_IsDisposed_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.IsDisposed*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_IsDisposed" data-uid="Rebex.TerminalEmulation.VirtualTerminal.IsDisposed">IsDisposed</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the terminal is disposed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDisposed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if disposed; false if not disposed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_IsDisposed">ITerminal.IsDisposed</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Options_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Options*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Options" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Options">Options</h4>
  <div class="markdown level1 summary"><p>Gets or sets terminal options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalOptions Options { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalOptions.html">TerminalOptions</a></td>
        <td><p>Terminal options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Options">ITerminal.Options</a></div>
  <h5 id="Rebex_TerminalEmulation_VirtualTerminal_Options_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If the options are already used by another terminal, a copy is assigned instead.</p>
</div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Palette_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Palette*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Palette" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Palette">Palette</h4>
  <div class="markdown level1 summary"><p>Gets or sets the terminal palette.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalPalette Palette { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalPalette.html">TerminalPalette</a></td>
        <td><p>Terminal palette.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Palette">ITerminal.Palette</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Recorder_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Recorder*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Recorder" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Recorder">Recorder</h4>
  <div class="markdown level1 summary"><p>Gets or sets incoming data recorder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TextWriter Recorder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextWriter</span></td>
        <td><p>Incoming data recorder.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Recorder">ITerminal.Recorder</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Screen_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Screen*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Screen" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Screen">Screen</h4>
  <div class="markdown level1 summary"><p>Gets the terminal screen object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalScreen Screen { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalScreen.html">TerminalScreen</a></td>
        <td><p>Terminal screen.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Screen">ITerminal.Screen</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Scripting_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Scripting*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Scripting" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Scripting">Scripting</h4>
  <div class="markdown level1 summary"><p>Gets the object which allows enhanced scripting.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Scripting Scripting { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.Scripting.html">Scripting</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Scripting">ITerminal.Scripting</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_TerminalFont_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.TerminalFont*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_TerminalFont" data-uid="Rebex.TerminalEmulation.VirtualTerminal.TerminalFont">TerminalFont</h4>
  <div class="markdown level1 summary"><p>Gets or sets the terminal font. Setting the font may also cause the screen size to be adjusted to fit into the control area.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalFont TerminalFont { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalFont.html">TerminalFont</a></td>
        <td><p>Terminal font.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_TerminalFont">ITerminal.TerminalFont</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Transfers_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Transfers*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Transfers" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Transfers">Transfers</h4>
  <div class="markdown level1 summary"><p>Gets the object which allows file transferring.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileTransfers Transfers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.FileTransfers.html">FileTransfers</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Transfers">ITerminal.Transfers</a></div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Bind_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Bind*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Bind_Rebex_TerminalEmulation_IShellChannelFactory_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Bind(Rebex.TerminalEmulation.IShellChannelFactory)">Bind(IShellChannelFactory)</h4>
  <div class="markdown level1 summary"><p>Binds the terminal to the specified shell channel factory - usually an instance of Rebex.Net.Ssh or Rebex.Net.Telnet class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Bind(IShellChannelFactory factory)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.IShellChannelFactory.html">IShellChannelFactory</a></td>
        <td><span class="parametername">factory</span></td>
        <td><p>Shell channel factory.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Bind_Rebex_TerminalEmulation_IShellChannelFactory_">ITerminal.Bind(IShellChannelFactory)</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_BindAsync_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.BindAsync*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_BindAsync_Rebex_TerminalEmulation_IShellChannelFactory_System_Object_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.BindAsync(Rebex.TerminalEmulation.IShellChannelFactory,System.Object)">BindAsync(IShellChannelFactory, Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous Bind operation.
Binds the terminal to the specified shell channel factory - usually an instance of Rebex.Net.Ssh or Rebex.Net.Telnet class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task BindAsync(IShellChannelFactory factory, object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.IShellChannelFactory.html">IShellChannelFactory</a></td>
        <td><span class="parametername">factory</span></td>
        <td><p>Shell channel factory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Dispose_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Dispose*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Dispose" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Dispose">Dispose()</h4>
  <div class="markdown level1 summary"><p>Disposes the <a class="xref" href="Rebex.TerminalEmulation.VirtualTerminal.html#Rebex_TerminalEmulation_VirtualTerminal_TerminalFont">TerminalFont</a> object and closes the channel associated with it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Dispose()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/es4s3w1d(v=vs.110).aspx">IDisposable.Dispose()</a></div>
  <h5 id="Rebex_TerminalEmulation_VirtualTerminal_Dispose_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Calling this method ensures that all resources are freed.</p>
</div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_EndBind_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.EndBind*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_EndBind_System_IAsyncResult_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.EndBind(System.IAsyncResult)">EndBind(IAsyncResult)</h4>
  <div class="markdown level1 summary"><p>Ends an asynchronous BeginBind operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void EndBind(IAsyncResult asyncResult)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.iasyncresult(v=vs.110).aspx">IAsyncResult</a></td>
        <td><span class="parametername">asyncResult</span></td>
        <td><p>Stores state information for this asynchronous operation as well as any user defined data.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Save_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Save*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Save_Stream_Rebex_TerminalEmulation_TerminalCaptureFormat_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Save(Stream,Rebex.TerminalEmulation.TerminalCaptureFormat)">Save(Stream, TerminalCaptureFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the content of the terminal screen to the specified stream in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output, TerminalCaptureFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Output stream.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureFormat.html">TerminalCaptureFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Capture format.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Save_Stream_Rebex_TerminalEmulation_TerminalCaptureFormat_">ITerminal.Save(Stream, TerminalCaptureFormat)</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Save_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Save*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Save_Stream_Rebex_TerminalEmulation_TerminalCaptureFormat_Rebex_TerminalEmulation_TerminalCaptureOptions_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Save(Stream,Rebex.TerminalEmulation.TerminalCaptureFormat,Rebex.TerminalEmulation.TerminalCaptureOptions)">Save(Stream, TerminalCaptureFormat, TerminalCaptureOptions)</h4>
  <div class="markdown level1 summary"><p>Saves the content of the terminal screen to the specified stream in the specified format with the specified options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output, TerminalCaptureFormat format, TerminalCaptureOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Output stream.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureFormat.html">TerminalCaptureFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Capture format.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureOptions.html">TerminalCaptureOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Capture options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Save_Stream_Rebex_TerminalEmulation_TerminalCaptureFormat_Rebex_TerminalEmulation_TerminalCaptureOptions_">ITerminal.Save(Stream, TerminalCaptureFormat, TerminalCaptureOptions)</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Save_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Save*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Save_System_String_Rebex_TerminalEmulation_TerminalCaptureFormat_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Save(System.String,Rebex.TerminalEmulation.TerminalCaptureFormat)">Save(String, TerminalCaptureFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the content of the terminal screen to the specified file in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string path, TerminalCaptureFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to a local file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureFormat.html">TerminalCaptureFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Capture format.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Save_System_String_Rebex_TerminalEmulation_TerminalCaptureFormat_">ITerminal.Save(String, TerminalCaptureFormat)</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Save_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Save*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Save_System_String_Rebex_TerminalEmulation_TerminalCaptureFormat_Rebex_TerminalEmulation_TerminalCaptureOptions_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Save(System.String,Rebex.TerminalEmulation.TerminalCaptureFormat,Rebex.TerminalEmulation.TerminalCaptureOptions)">Save(String, TerminalCaptureFormat, TerminalCaptureOptions)</h4>
  <div class="markdown level1 summary"><p>Saves the content of the terminal screen to the specified file in the specified format with the specified options.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string path, TerminalCaptureFormat format, TerminalCaptureOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>Path to a local file.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureFormat.html">TerminalCaptureFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Capture format.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalCaptureOptions.html">TerminalCaptureOptions</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Capture options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Save_System_String_Rebex_TerminalEmulation_TerminalCaptureFormat_Rebex_TerminalEmulation_TerminalCaptureOptions_">ITerminal.Save(String, TerminalCaptureFormat, TerminalCaptureOptions)</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_SetScreenSize_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.SetScreenSize*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_SetScreenSize_System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.SetScreenSize(System.Int32,System.Int32)">SetScreenSize(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Sets a new screen size.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetScreenSize(int columns, int rows)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">columns</span></td>
        <td><p>Horizontal size in character columns.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">rows</span></td>
        <td><p>Vertical size in character rows.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_SetScreenSize_System_Int32_System_Int32_">ITerminal.SetScreenSize(Int32, Int32)</a></div>
  
  
  <a id="Rebex_TerminalEmulation_VirtualTerminal_Unbind_" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Unbind*"></a>
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Unbind" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Unbind">Unbind()</h4>
  <div class="markdown level1 summary"><p>Unbinds the terminal from the current channel and closes the channel.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Unbind()</code></pre>
  </div>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Unbind">ITerminal.Unbind()</a></div>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_ActionRequested" data-uid="Rebex.TerminalEmulation.VirtualTerminal.ActionRequested">ActionRequested</h4>
  <div class="markdown level1 summary"><p>Occurs when a specific client action is requested by the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event ActionRequestEventHandler ActionRequested</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ActionRequestEventHandler.html">ActionRequestEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_ActionRequested">ITerminal.ActionRequested</a></div>
  
  
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_DataReceived" data-uid="Rebex.TerminalEmulation.VirtualTerminal.DataReceived">DataReceived</h4>
  <div class="markdown level1 summary"><p>Occurs when the data are received from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event DataReceivedEventHandler DataReceived</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.DataReceivedEventHandler.html">DataReceivedEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_DataReceived">ITerminal.DataReceived</a></div>
  
  
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_Disconnected" data-uid="Rebex.TerminalEmulation.VirtualTerminal.Disconnected">Disconnected</h4>
  <div class="markdown level1 summary"><p>Occurs when disconnected from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event EventHandler Disconnected</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventhandler(v=vs.110).aspx">EventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_Disconnected">ITerminal.Disconnected</a></div>
  
  
  <h4 id="Rebex_TerminalEmulation_VirtualTerminal_RemoteResize" data-uid="Rebex.TerminalEmulation.VirtualTerminal.RemoteResize">RemoteResize</h4>
  <div class="markdown level1 summary"><p>Occurs when the screen resize is requested by the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event RemoteResizeEventHandler RemoteResize</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.RemoteResizeEventHandler.html">RemoteResizeEventHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html#Rebex_TerminalEmulation_ITerminal_RemoteResize">ITerminal.RemoteResize</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
