﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PrivateKeyInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PrivateKeyInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo">
  
  
  <h1 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo" class="text-break">Class PrivateKeyInfo
  </h1>
  <div class="markdown level0 summary"><p>Represents a private key.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PkcsBase.html">PkcsBase</a></div>
    <div class="level2"><span class="xref">PrivateKeyInfo</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.Pkcs.html">Rebex.Security.Cryptography.Pkcs</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PrivateKeyInfo : PkcsBase, IAsn1Node</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo__ctor" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.#ctor">PrivateKeyInfo()</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.html">PrivateKeyInfo</a>. Use the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.html#Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Load_Stream_System_String_">Load(Stream, String)</a> method to load a private key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PrivateKeyInfo()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo__ctor_Rebex_Security_Cryptography_DSAParameters_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.#ctor(Rebex.Security.Cryptography.DSAParameters)">PrivateKeyInfo(DSAParameters)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.html">PrivateKeyInfo</a> based on the specified DSA parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PrivateKeyInfo(DSAParameters parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.DSAParameters.html">DSAParameters</a></td>
        <td><span class="parametername">parameters</span></td>
        <td><p>DSA parameters including private keys.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo__ctor_RSAParameters_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.#ctor(RSAParameters)">PrivateKeyInfo(RSAParameters)</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.html">PrivateKeyInfo</a> based on the specified RSA parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PrivateKeyInfo(RSAParameters parameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RSAParameters</span></td>
        <td><span class="parametername">parameters</span></td>
        <td><p>RSA parameters including private keys.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Comment_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Comment*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Comment" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Comment">Comment</h4>
  <div class="markdown level1 summary"><p>Gets or ets the key comment. The comment is used while saving in some formats.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Comment { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Key comment.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_KeyAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.KeyAlgorithm*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_KeyAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.KeyAlgorithm">KeyAlgorithm</h4>
  <div class="markdown level1 summary"><p>Gets the key algorithm identifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AlgorithmIdentifier KeyAlgorithm { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a></td>
        <td><p>Key algorithm identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Encode_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Encode*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Encode" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Encode">Encode()</h4>
  <div class="markdown level1 summary"><p>Gets ASN.1 encoded form of this <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.html">PrivateKeyInfo</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Encode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_GetDSAParameters_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.GetDSAParameters*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_GetDSAParameters" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.GetDSAParameters">GetDSAParameters()</h4>
  <div class="markdown level1 summary"><p>Gets the DSA parameters for a DSA key. May only be used for DSA private keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DSAParameters GetDSAParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.DSAParameters.html">DSAParameters</a></td>
        <td><p>DSA paramaters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_GetPrivateKey_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.GetPrivateKey*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_GetPrivateKey" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.GetPrivateKey">GetPrivateKey()</h4>
  <div class="markdown level1 summary"><p>Gets the raw form of the private key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetPrivateKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_GetPublicKey_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.GetPublicKey*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_GetPublicKey" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.GetPublicKey">GetPublicKey()</h4>
  <div class="markdown level1 summary"><p>Gets a public key corresponding to the private key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PublicKeyInfo GetPublicKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a></td>
        <td><p>An instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PublicKeyInfo.html">PublicKeyInfo</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_GetRSAParameters_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.GetRSAParameters*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_GetRSAParameters" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.GetRSAParameters">GetRSAParameters()</h4>
  <div class="markdown level1 summary"><p>Gets the RSA parameters for a RSA key. May only be used for RSA private keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RSAParameters GetRSAParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">RSAParameters</span></td>
        <td><p>RSA paramaters.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Load_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Load*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Load_Stream_System_String_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Load(Stream,System.String)">Load(Stream, String)</h4>
  <div class="markdown level1 summary"><p>Loads a PKCS #8, PuTTY or SSLeay (OpenSSL/OpenSSH) format private key from a stream.
Upon successful decoding, information can be retrieved using <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.html">PrivateKeyInfo</a>
methods and properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(Stream input, string password)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">input</span></td>
        <td><p>A stream from which to load the private key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password used to encrypted the private key, or null if no password needed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Load_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Load*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Load_System_String_System_String_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Load(System.String,System.String)">Load(String, String)</h4>
  <div class="markdown level1 summary"><p>Loads a PKCS #8, PuTTY or SSLeay (OpenSSL/OpenSSH) format private key from a stream.
Upon successful decoding, information can be retrieved using <a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.html">PrivateKeyInfo</a>
methods and properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(string fileName, string password)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>A file from which to load the private key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password used to encrypted the private key, or null if no password needed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Save_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Save*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Save_Stream_System_String_Rebex_Security_Cryptography_ObjectIdentifier_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Save(Stream,System.String,Rebex.Security.Cryptography.ObjectIdentifier)">Save(Stream, String, ObjectIdentifier)</h4>
  <div class="markdown level1 summary"><p>Saves the private key into the supplied stream in Base64-encoded PKCS #8 format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output, string password, ObjectIdentifier encryptionAlgorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>A stream to which to save the private key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password to encrypted the private key, or null if no encryption desired.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a></td>
        <td><span class="parametername">encryptionAlgorithm</span></td>
        <td><p>Encryption algorithm identifier. Ignored if password is null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Save_Stream_System_String_Rebex_Security_Cryptography_ObjectIdentifier__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Currently, 3DES (&quot;1.2.840.113549.3.7&quot;), DES (&quot;1.3.14.3.2.7&quot;) and RC2 (&quot;1.2.840.113549.3.2&quot;) algorithms are supported.</p>
</div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Save_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Save*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Save_Stream_System_String_Rebex_Security_Cryptography_Pkcs_PrivateKeyFormat_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Save(Stream,System.String,Rebex.Security.Cryptography.Pkcs.PrivateKeyFormat)">Save(Stream, String, PrivateKeyFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the private key into the supplied stream in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output, string password, PrivateKeyFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>A stream to which to save the private key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password to encrypted the private key, or null if no encryption desired.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyFormat.html">PrivateKeyFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Private key file format.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Save_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Save*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_Save_System_String_System_String_Rebex_Security_Cryptography_Pkcs_PrivateKeyFormat_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.Save(System.String,System.String,Rebex.Security.Cryptography.Pkcs.PrivateKeyFormat)">Save(String, String, PrivateKeyFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the private key into the supplied stream in the specified format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string fileName, string password, PrivateKeyFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>A file to which to save the public key.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password to encrypted the private key, or null if no encryption desired.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PrivateKeyFormat.html">PrivateKeyFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Private key file format.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_ToBytes_" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.ToBytes*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_PrivateKeyInfo_ToBytes" data-uid="Rebex.Security.Cryptography.Pkcs.PrivateKeyInfo.ToBytes">ToBytes()</h4>
  <div class="markdown level1 summary"><p>Gets the raw form of the private key.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToBytes()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
