﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileSystemOperationEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileSystemOperationEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemOperationEventArgs">
  
  
  <h1 id="Rebex_IO_FileSystem_Notifications_FileSystemOperationEventArgs" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemOperationEventArgs" class="text-break">Class FileSystemOperationEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Serves as a base class for events provided by <a class="xref" href="Rebex.IO.FileSystem.Notifications.FileSystemNotifier.html">FileSystemNotifier</a>.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><span class="xref">FileSystemOperationEventArgs</span></div>
  </div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.CopyMoveCompletedEventArgs.html">CopyMoveCompletedEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.CopyMoveEventArgs.html">CopyMoveEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.ExistsNodeEventArgs.html">ExistsNodeEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetAttributesEventArgs.html">GetAttributesEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetContentEventArgs.html">GetContentEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetChildrenEventArgs.html">GetChildrenEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetLengthEventArgs.html">GetLengthEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetNodeEventArgs.html">GetNodeEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetNodesEventArgs.html">GetNodesEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.GetTimeInfoEventArgs.html">GetTimeInfoEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.RenameEventArgs.html">RenameEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.SetAttributesEventArgs.html">SetAttributesEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.SetContentEventArgs.html">SetContentEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.SetTimeInfoEventArgs.html">SetTimeInfoEventArgs</a></div>
      <div class="level3"><a class="xref" href="Rebex.IO.FileSystem.Notifications.SingleNodeOperationEventArgs.html">SingleNodeOperationEventArgs</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.FileSystem.Notifications.html">Rebex.IO.FileSystem.Notifications</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_FileSystem_Notifications_FileSystemOperationEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class FileSystemOperationEventArgs : EventArgs</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_Notifications_FileSystemOperationEventArgs_MarkAsHandled_" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemOperationEventArgs.MarkAsHandled*"></a>
  <h4 id="Rebex_IO_FileSystem_Notifications_FileSystemOperationEventArgs_MarkAsHandled" data-uid="Rebex.IO.FileSystem.Notifications.FileSystemOperationEventArgs.MarkAsHandled">MarkAsHandled()</h4>
  <div class="markdown level1 summary"><p>Marks the current file system operation as handled by the event handler.
<strong>If you directly or indirectly call this method in the event handler for any &apos;*Surrogate&apos; event, 
then you are fully responsible for the implementation of the current file system operation. In this case the default logic for the file system operation in the <a class="xref" href="Rebex.IO.FileSystem.FileSystemProvider.html">FileSystemProvider</a> will be ignored!</strong></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void MarkAsHandled()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
