﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Scripting
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Scripting
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.Scripting">
  
  
  <h1 id="Rebex_TerminalEmulation_Scripting" data-uid="Rebex.TerminalEmulation.Scripting" class="text-break">Class Scripting
  </h1>
  <div class="markdown level0 summary"><p>Provides enhanced scripting functionality. Makes it possible to programmatically send commands and process responses.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">Scripting</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.TerminalEmulation.html">Rebex.TerminalEmulation</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_TerminalEmulation_Scripting_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Scripting : IDataNotifier</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_AutoMatchPrompt_" data-uid="Rebex.TerminalEmulation.Scripting.AutoMatchPrompt*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_AutoMatchPrompt" data-uid="Rebex.TerminalEmulation.Scripting.AutoMatchPrompt">AutoMatchPrompt</h4>
  <div class="markdown level1 summary"><p>Gets or sets whether to automatically match prompt in <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_WaitFor_Rebex_TerminalEmulation_ScriptEvent_">WaitFor(ScriptEvent)</a>, <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadUntil_Rebex_TerminalEmulation_ScriptEvent_">ReadUntil(ScriptEvent)</a>, 
<a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadUntilPrompt">ReadUntilPrompt()</a>, <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadLine">ReadLine()</a>, <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadChar">ReadChar()</a> and <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_CheckFor_Rebex_TerminalEmulation_ScriptEvent_">CheckFor(ScriptEvent)</a> methods.
Default value is false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AutoMatchPrompt { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_FinalExitCode_" data-uid="Rebex.TerminalEmulation.Scripting.FinalExitCode*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_FinalExitCode" data-uid="Rebex.TerminalEmulation.Scripting.FinalExitCode">FinalExitCode</h4>
  <div class="markdown level1 summary"><p>Gets the exit code of the receiving channel when the connection was closed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ? FinalExitCode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_HoldReceivedData_" data-uid="Rebex.TerminalEmulation.Scripting.HoldReceivedData*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_HoldReceivedData" data-uid="Rebex.TerminalEmulation.Scripting.HoldReceivedData">HoldReceivedData</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to hold received data in <span class="xref">Rebex.TerminalEmulation.Scripting.DataReceived</span> property.
Default value is true.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HoldReceivedData { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_LastResult_" data-uid="Rebex.TerminalEmulation.Scripting.LastResult*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_LastResult" data-uid="Rebex.TerminalEmulation.Scripting.LastResult">LastResult</h4>
  <div class="markdown level1 summary"><p>Gets the result of last called <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadUntilPrompt">ReadUntilPrompt()</a>, <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadLine">ReadLine()</a>, <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadChar">ReadChar()</a> or <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadUntil_Rebex_TerminalEmulation_ScriptEvent_">ReadUntil(ScriptEvent)</a> method. Please note that calling other scripting methods reset this to null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptMatch LastResult { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptMatch.html">ScriptMatch</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Prompt_" data-uid="Rebex.TerminalEmulation.Scripting.Prompt*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Prompt" data-uid="Rebex.TerminalEmulation.Scripting.Prompt">Prompt</h4>
  <div class="markdown level1 summary"><p>Gets or sets the sequence that is used to detect command prompt.
To use regular expressions, prepend the string with &quot;regex:&quot;.
To use wildcards, prepend the string with &quot;mask:&quot;.
Prompt sequence is used by <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadUntilPrompt">ReadUntilPrompt()</a> method (and other methods if <a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html#Rebex_TerminalEmulation_ScriptEvent_Prompt">Prompt</a> is specified).
To detect the current prompt automatically , use <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_DetectPrompt">DetectPrompt()</a> method.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Prompt { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Prompt sequence.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_ReceivedData_" data-uid="Rebex.TerminalEmulation.Scripting.ReceivedData*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_ReceivedData" data-uid="Rebex.TerminalEmulation.Scripting.ReceivedData">ReceivedData</h4>
  <div class="markdown level1 summary"><p>Gets data received since the previous data-receiving method.
If <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_HoldReceivedData">HoldReceivedData</a> is set to false, this returns null.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReceivedData { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Terminal_" data-uid="Rebex.TerminalEmulation.Scripting.Terminal*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Terminal" data-uid="Rebex.TerminalEmulation.Scripting.Terminal">Terminal</h4>
  <div class="markdown level1 summary"><p>Gets the containing terminal object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ITerminal Terminal { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ITerminal.html">ITerminal</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Timeout_" data-uid="Rebex.TerminalEmulation.Scripting.Timeout*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Timeout" data-uid="Rebex.TerminalEmulation.Scripting.Timeout">Timeout</h4>
  <div class="markdown level1 summary"><p>Gets or sets the timeout for receiving data in milliseconds.
Default value is one minute.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Timeout { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_TrimReadUntilResponse_" data-uid="Rebex.TerminalEmulation.Scripting.TrimReadUntilResponse*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_TrimReadUntilResponse" data-uid="Rebex.TerminalEmulation.Scripting.TrimReadUntilResponse">TrimReadUntilResponse</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadUntilPrompt">ReadUntilPrompt()</a>, <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadLine">ReadLine()</a>, 
<a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadChar">ReadChar()</a> and <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_ReadUntil_Rebex_TerminalEmulation_ScriptEvent_">ReadUntil(ScriptEvent)</a> methods remove the prompt or end-of-line from the returned value.
Default value is true.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool TrimReadUntilResponse { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Close_" data-uid="Rebex.TerminalEmulation.Scripting.Close*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Close" data-uid="Rebex.TerminalEmulation.Scripting.Close">Close()</h4>
  <div class="markdown level1 summary"><p>Closes the connection to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Close()</code></pre>
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_DetectPrompt_" data-uid="Rebex.TerminalEmulation.Scripting.DetectPrompt*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_DetectPrompt" data-uid="Rebex.TerminalEmulation.Scripting.DetectPrompt">DetectPrompt()</h4>
  <div class="markdown level1 summary"><p>Detects the prompt which the server currently uses and sets the <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_Prompt">Prompt</a> property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void DetectPrompt()</code></pre>
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_CheckFor_" data-uid="Rebex.TerminalEmulation.Scripting.CheckFor*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_CheckFor_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.Scripting.CheckFor(Rebex.TerminalEmulation.ScriptEvent)">CheckFor(ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>Checks whether the specified condition is currently met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptMatch CheckFor(ScriptEvent scriptEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">scriptEvent</span></td>
        <td><p>Condition to be met.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptMatch.html">ScriptMatch</a></td>
        <td><p>Result of the check.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_CheckFor_" data-uid="Rebex.TerminalEmulation.Scripting.CheckFor*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_CheckFor_Rebex_TerminalEmulation_ScriptEvent___" data-uid="Rebex.TerminalEmulation.Scripting.CheckFor(Rebex.TerminalEmulation.ScriptEvent[])">CheckFor(ScriptEvent[])</h4>
  <div class="markdown level1 summary"><p>Checks whether the specified conditions are currently met. The events are processed as if the OR operator was applied.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptMatch CheckFor(params ScriptEvent[] events)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a>[]</td>
        <td><span class="parametername">events</span></td>
        <td><p>Condition to be met.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptMatch.html">ScriptMatch</a></td>
        <td><p>Result of the check.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_KeepAlive_" data-uid="Rebex.TerminalEmulation.Scripting.KeepAlive*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_KeepAlive" data-uid="Rebex.TerminalEmulation.Scripting.KeepAlive">KeepAlive()</h4>
  <div class="markdown level1 summary"><p>Sends a keep alive packet (NOOP) to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void KeepAlive()</code></pre>
  </div>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Process_" data-uid="Rebex.TerminalEmulation.Scripting.Process*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Process" data-uid="Rebex.TerminalEmulation.Scripting.Process">Process()</h4>
  <div class="markdown level1 summary"><p>Processes response from the server. If no data is available to be received, waits until the <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_Timeout">Timeout</a> interval expires.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalState Process()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalState.html">TerminalState</a></td>
        <td><p>Current state of the terminal.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Process_" data-uid="Rebex.TerminalEmulation.Scripting.Process*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Process_System_Int32_" data-uid="Rebex.TerminalEmulation.Scripting.Process(System.Int32)">Process(Int32)</h4>
  <div class="markdown level1 summary"><p>Processes response from the server. If no data is available to be received, waits until the specified interval expires.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TerminalState Process(int timeout)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">timeout</span></td>
        <td><p>A maximum amount of time (in milliseconds) to wait if no data is currently available.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.TerminalState.html">TerminalState</a></td>
        <td><p>Current state of the terminal.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_ReadChar_" data-uid="Rebex.TerminalEmulation.Scripting.ReadChar*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_ReadChar" data-uid="Rebex.TerminalEmulation.Scripting.ReadChar">ReadChar()</h4>
  <div class="markdown level1 summary"><p>Receives a printable character from the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public char ReadChar()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.char(v=vs.110).aspx">Char</a></td>
        <td><p>A character received from the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_ReadLine_" data-uid="Rebex.TerminalEmulation.Scripting.ReadLine*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_ReadLine" data-uid="Rebex.TerminalEmulation.Scripting.ReadLine">ReadLine()</h4>
  <div class="markdown level1 summary"><p>Receives response from the server until and end-of-line sequence is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadLine()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>A line received from the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_ReadUntil_" data-uid="Rebex.TerminalEmulation.Scripting.ReadUntil*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_ReadUntil_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.Scripting.ReadUntil(Rebex.TerminalEmulation.ScriptEvent)">ReadUntil(ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>Receives response from the server until the specified condition is met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadUntil(ScriptEvent scriptEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">scriptEvent</span></td>
        <td><p>Condition to be met.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The response received from the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_TerminalEmulation_Scripting_ReadUntil_Rebex_TerminalEmulation_ScriptEvent__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_TrimReadUntilResponse">TrimReadUntilResponse</a> property is set to true, the prompt sequence is removed from the returned value if it was one of the specified conditions.</p>
</div>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_ReadUntil_" data-uid="Rebex.TerminalEmulation.Scripting.ReadUntil*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_ReadUntil_Rebex_TerminalEmulation_ScriptEvent___" data-uid="Rebex.TerminalEmulation.Scripting.ReadUntil(Rebex.TerminalEmulation.ScriptEvent[])">ReadUntil(ScriptEvent[])</h4>
  <div class="markdown level1 summary"><p>Reads the response from previously sent command until the criteria are met. The events are processed as if the OR operator was applied.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadUntil(params ScriptEvent[] events)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a>[]</td>
        <td><span class="parametername">events</span></td>
        <td><p>Criteria to be met.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Response of the previously sent command until the criteria are met. If ScriptEvent.Timeout was not set, 
it can throw timeout exception if the criteria are not met.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_TerminalEmulation_Scripting_ReadUntil_Rebex_TerminalEmulation_ScriptEvent____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_TrimReadUntilResponse">TrimReadUntilResponse</a> property is set to true, the prompt sequence is removed from the returned value if it was one of the specified conditions.</p>
</div>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_ReadUntilPrompt_" data-uid="Rebex.TerminalEmulation.Scripting.ReadUntilPrompt*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_ReadUntilPrompt" data-uid="Rebex.TerminalEmulation.Scripting.ReadUntilPrompt">ReadUntilPrompt()</h4>
  <div class="markdown level1 summary"><p>Receives response from the server until the <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_Prompt">Prompt</a> is received.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ReadUntilPrompt()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The response received from the server.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_TerminalEmulation_Scripting_ReadUntilPrompt_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_TrimReadUntilResponse">TrimReadUntilResponse</a> property is set, the prompt sequence is removed from the returned value.</p>
</div>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Send_" data-uid="Rebex.TerminalEmulation.Scripting.Send*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Send_Rebex_TerminalEmulation_FunctionKey_" data-uid="Rebex.TerminalEmulation.Scripting.Send(Rebex.TerminalEmulation.FunctionKey)">Send(FunctionKey)</h4>
  <div class="markdown level1 summary"><p>Sends a key to the server. This is used for sending function keys such as Enter or F10.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(FunctionKey key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.FunctionKey.html">FunctionKey</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Send_" data-uid="Rebex.TerminalEmulation.Scripting.Send*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Send_Rebex_TerminalEmulation_FunctionKey_System_ConsoleModifiers_" data-uid="Rebex.TerminalEmulation.Scripting.Send(Rebex.TerminalEmulation.FunctionKey,System.ConsoleModifiers)">Send(FunctionKey, ConsoleModifiers)</h4>
  <div class="markdown level1 summary"><p>Sends a key to the server. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(FunctionKey key, ConsoleModifiers modifiers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.FunctionKey.html">FunctionKey</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to be sent.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.consolemodifiers(v=vs.110).aspx">ConsoleModifiers</a></td>
        <td><span class="parametername">modifiers</span></td>
        <td><p>Modifiers for the key such as Alt, Shift or Ctrl.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Send_" data-uid="Rebex.TerminalEmulation.Scripting.Send*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Send_System_ConsoleKey_System_ConsoleModifiers_" data-uid="Rebex.TerminalEmulation.Scripting.Send(System.ConsoleKey,System.ConsoleModifiers)">Send(ConsoleKey, ConsoleModifiers)</h4>
  <div class="markdown level1 summary"><p>Sends a key to the server. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(ConsoleKey key, ConsoleModifiers modifiers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.consolekey(v=vs.110).aspx">ConsoleKey</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to be sent.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.consolemodifiers(v=vs.110).aspx">ConsoleModifiers</a></td>
        <td><span class="parametername">modifiers</span></td>
        <td><p>Modifiers for the key such as Alt, Shift or Ctrl.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Send_" data-uid="Rebex.TerminalEmulation.Scripting.Send*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Send_System_ConsoleKeyInfo_" data-uid="Rebex.TerminalEmulation.Scripting.Send(System.ConsoleKeyInfo)">Send(ConsoleKeyInfo)</h4>
  <div class="markdown level1 summary"><p>Sends a key to the server. This is used for sending simple keys or combinations such as Ctrl+C.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(ConsoleKeyInfo key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.consolekeyinfo(v=vs.110).aspx">ConsoleKeyInfo</a></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key to be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_Send_" data-uid="Rebex.TerminalEmulation.Scripting.Send*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_Send_System_String_" data-uid="Rebex.TerminalEmulation.Scripting.Send(System.String)">Send(String)</h4>
  <div class="markdown level1 summary"><p>Sends text to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Send(string text)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">text</span></td>
        <td><p>Text to be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_SendBreak_" data-uid="Rebex.TerminalEmulation.Scripting.SendBreak*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_SendBreak_System_Int32_" data-uid="Rebex.TerminalEmulation.Scripting.SendBreak(System.Int32)">SendBreak(Int32)</h4>
  <div class="markdown level1 summary"><p>Sends a break request to the server. This may or may not have an effect, depending on the server. Sending Ctrl+C using <a class="xref" href="Rebex.TerminalEmulation.Scripting.html#Rebex_TerminalEmulation_Scripting_Send_System_ConsoleKey_System_ConsoleModifiers_">Send(ConsoleKey, ConsoleModifiers)</a> is usually more reliable.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendBreak(int breakLength)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">breakLength</span></td>
        <td><p>Break length, in milliseconds (if supported by the underlying channel).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_SendCommand_" data-uid="Rebex.TerminalEmulation.Scripting.SendCommand*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_SendCommand_System_String_" data-uid="Rebex.TerminalEmulation.Scripting.SendCommand(System.String)">SendCommand(String)</h4>
  <div class="markdown level1 summary"><p>Sends a command to the server and waits for the server to accept it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendCommand(string command)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">command</span></td>
        <td><p>Command to be sent.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_SendData_" data-uid="Rebex.TerminalEmulation.Scripting.SendData*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_SendData_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.TerminalEmulation.Scripting.SendData(System.Byte[],System.Int32,System.Int32)">SendData(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Sends raw data to the server.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SendData(byte[] data, int offset, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Data array to by sent.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>Offset of the data in the array.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Length of the data in the data array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_WaitFor_" data-uid="Rebex.TerminalEmulation.Scripting.WaitFor*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_WaitFor_Rebex_TerminalEmulation_ScriptEvent_" data-uid="Rebex.TerminalEmulation.Scripting.WaitFor(Rebex.TerminalEmulation.ScriptEvent)">WaitFor(ScriptEvent)</h4>
  <div class="markdown level1 summary"><p>Receives response from the server until a condition is met.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptMatch WaitFor(ScriptEvent scriptEvent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a></td>
        <td><span class="parametername">scriptEvent</span></td>
        <td><p>Condition to be met.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptMatch.html">ScriptMatch</a></td>
        <td><p>Result of the check.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_TerminalEmulation_Scripting_WaitFor_" data-uid="Rebex.TerminalEmulation.Scripting.WaitFor*"></a>
  <h4 id="Rebex_TerminalEmulation_Scripting_WaitFor_Rebex_TerminalEmulation_ScriptEvent___" data-uid="Rebex.TerminalEmulation.Scripting.WaitFor(Rebex.TerminalEmulation.ScriptEvent[])">WaitFor(ScriptEvent[])</h4>
  <div class="markdown level1 summary"><p>Processes response from the server until a condition is met. The events are processed as if the OR operator was applied.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ScriptMatch WaitFor(params ScriptEvent[] events)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptEvent.html">ScriptEvent</a>[]</td>
        <td><span class="parametername">events</span></td>
        <td><p>Condition to be met.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.TerminalEmulation.ScriptMatch.html">ScriptMatch</a></td>
        <td><p>Result of the check.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
