﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FtpException
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FtpException
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.FtpException">
  
  
  <h1 id="Rebex_Net_FtpException" data-uid="Rebex.Net.FtpException" class="text-break">Class FtpException
  </h1>
  <div class="markdown level0 summary"><p>The exception that is thrown when an error occurs while using Ftp component.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a></div>
    <div class="level2"><a class="xref" href="Rebex.Net.NetworkSessionException.html">NetworkSessionException</a></div>
    <div class="level3"><span class="xref">FtpException</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSessionException.html#Rebex_Net_NetworkSessionException_Data">NetworkSessionException.Data</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSessionException.html#Rebex_Net_NetworkSessionException_ProtocolCode">NetworkSessionException.ProtocolCode</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Net.NetworkSessionException.html#Rebex_Net_NetworkSessionException_ProtocolMessage">NetworkSessionException.ProtocolMessage</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/49kcee3b(v=vs.110).aspx">Exception.GetBaseException()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/es4y6f7e(v=vs.110).aspx">Exception.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/fwb1489e(v=vs.110).aspx">Exception.GetObjectData(SerializationInfo, StreamingContext)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/44zb316t(v=vs.110).aspx">Exception.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/9btwf6wk(v=vs.110).aspx">Exception.Message</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/902sca80(v=vs.110).aspx">Exception.InnerException</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/2wchw354(v=vs.110).aspx">Exception.TargetSite</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dxzhy005(v=vs.110).aspx">Exception.StackTrace</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/71tawy4s(v=vs.110).aspx">Exception.HelpLink</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/85weac5w(v=vs.110).aspx">Exception.Source</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/sh5cw61c(v=vs.110).aspx">Exception.HResult</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/ee332915(v=vs.110).aspx">Exception.SerializeObjectState</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_FtpException_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FtpException : NetworkSessionException, ISerializable, _Exception</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_FtpException__ctor_" data-uid="Rebex.Net.FtpException.#ctor*"></a>
  <h4 id="Rebex_Net_FtpException__ctor" data-uid="Rebex.Net.FtpException.#ctor">FtpException()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpException.html">FtpException</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpException()</code></pre>
  </div>
  <h5 id="Rebex_Net_FtpException__ctor_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This constructor initializes the <a class="xref" href="https://msdn.microsoft.com/en-us/library/9btwf6wk(v=vs.110).aspx">Message</a> property of the new instance to a message that describes the general error.</p>
</div>
  
  
  <a id="Rebex_Net_FtpException__ctor_" data-uid="Rebex.Net.FtpException.#ctor*"></a>
  <h4 id="Rebex_Net_FtpException__ctor_Rebex_Net_FtpResponse_" data-uid="Rebex.Net.FtpException.#ctor(Rebex.Net.FtpResponse)">FtpException(FtpResponse)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpException.html">FtpException</a> class with the specified <a class="xref" href="Rebex.Net.FtpResponse.html">FtpResponse</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpException(FtpResponse response)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpResponse.html">FtpResponse</a></td>
        <td><span class="parametername">response</span></td>
        <td><p>The <a class="xref" href="Rebex.Net.FtpResponse.html">FtpResponse</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpException__ctor_" data-uid="Rebex.Net.FtpException.#ctor*"></a>
  <h4 id="Rebex_Net_FtpException__ctor_System_String_" data-uid="Rebex.Net.FtpException.#ctor(System.String)">FtpException(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpException.html">FtpException</a> class with the specified error message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpException(string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message that describes the error.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpException__ctor_" data-uid="Rebex.Net.FtpException.#ctor*"></a>
  <h4 id="Rebex_Net_FtpException__ctor_System_String_Rebex_Net_FtpExceptionStatus_" data-uid="Rebex.Net.FtpException.#ctor(System.String,Rebex.Net.FtpExceptionStatus)">FtpException(String, FtpExceptionStatus)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpException.html">FtpException</a> class with the specified error message and status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpException(string message, FtpExceptionStatus status)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message that describes the error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpExceptionStatus.html">FtpExceptionStatus</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>One of the <a class="xref" href="Rebex.Net.FtpExceptionStatus.html">FtpExceptionStatus</a> values.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_FtpException__ctor_System_String_Rebex_Net_FtpExceptionStatus__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The status must not be <a class="xref" href="Rebex.Net.FtpExceptionStatus.html">FtpExceptionStatus</a>. Use <a class="xref" href="Rebex.Net.FtpException.html#Rebex_Net_FtpException__ctor_Rebex_Net_FtpResponse_">FtpException(FtpResponse)</a> constructor for creating protocol error exceptions.</p>
</div>
  
  
  <a id="Rebex_Net_FtpException__ctor_" data-uid="Rebex.Net.FtpException.#ctor*"></a>
  <h4 id="Rebex_Net_FtpException__ctor_System_String_System_Exception_" data-uid="Rebex.Net.FtpException.#ctor(System.String,System.Exception)">FtpException(String, Exception)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpException.html">FtpException</a> class with the specified error message
and a reference to the inner exception that is the cause of this exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpException(string message, Exception innerException)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message that describes the error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a></td>
        <td><span class="parametername">innerException</span></td>
        <td><p>The exception that is the cause of the current exception. If the <em>innerException</em> parameter is not a null reference, the current exception is raised in a <strong>catch</strong> block that handles the inner exception.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpException__ctor_" data-uid="Rebex.Net.FtpException.#ctor*"></a>
  <h4 id="Rebex_Net_FtpException__ctor_System_String_System_Exception_Rebex_Net_FtpExceptionStatus_" data-uid="Rebex.Net.FtpException.#ctor(System.String,System.Exception,Rebex.Net.FtpExceptionStatus)">FtpException(String, Exception, FtpExceptionStatus)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpException.html">FtpException</a> class with the specified error message, status,
and a reference to the inner exception that is the cause of this exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpException(string message, Exception innerException, FtpExceptionStatus status)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message that describes the error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a></td>
        <td><span class="parametername">innerException</span></td>
        <td><p>The exception that is the cause of the current exception. If the <em>innerException</em> parameter is not a null reference, the current exception is raised in a <strong>catch</strong> block that handles the inner exception.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpExceptionStatus.html">FtpExceptionStatus</a></td>
        <td><span class="parametername">status</span></td>
        <td><p>One of the <a class="xref" href="Rebex.Net.FtpExceptionStatus.html">FtpExceptionStatus</a> values.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_FtpException__ctor_System_String_System_Exception_Rebex_Net_FtpExceptionStatus__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The status must not be <a class="xref" href="Rebex.Net.FtpExceptionStatus.html">FtpExceptionStatus</a>. Use <a class="xref" href="Rebex.Net.FtpException.html#Rebex_Net_FtpException__ctor_Rebex_Net_FtpResponse_">FtpException(FtpResponse)</a> constructor for creating protocol error exceptions.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_FtpException_LocalPath_" data-uid="Rebex.Net.FtpException.LocalPath*"></a>
  <h4 id="Rebex_Net_FtpException_LocalPath" data-uid="Rebex.Net.FtpException.LocalPath">LocalPath</h4>
  <div class="markdown level1 summary"><p>Gets the path of the local file or directory which is currently processed or null (Nothing in Visual Basic) if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string LocalPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Path of the local file or directory which is currently processed or null (Nothing in Visual Basic) if not available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpException_ProblemType_" data-uid="Rebex.Net.FtpException.ProblemType*"></a>
  <h4 id="Rebex_Net_FtpException_ProblemType" data-uid="Rebex.Net.FtpException.ProblemType">ProblemType</h4>
  <div class="markdown level1 summary"><p>Gets the type of the problem which occurred at multi-file operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TransferProblemType ProblemType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TransferProblemType</span></td>
        <td><p>Type of the problem closely describes error at suboperation.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpException_RemotePath_" data-uid="Rebex.Net.FtpException.RemotePath*"></a>
  <h4 id="Rebex_Net_FtpException_RemotePath" data-uid="Rebex.Net.FtpException.RemotePath">RemotePath</h4>
  <div class="markdown level1 summary"><p>Gets the path of the remote file or directory which is currently processed or null (Nothing in Visual Basic) if not available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string RemotePath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Path of the remote file or directory which is currently processed or null (Nothing in Visual Basic) if not available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpException_Response_" data-uid="Rebex.Net.FtpException.Response*"></a>
  <h4 id="Rebex_Net_FtpException_Response" data-uid="Rebex.Net.FtpException.Response">Response</h4>
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Rebex.Net.FtpResponse.html">FtpResponse</a> of the exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpResponse Response { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpResponse.html">FtpResponse</a></td>
        <td><p>The <a class="xref" href="Rebex.Net.FtpResponse.html">FtpResponse</a> if <a class="xref" href="Rebex.Net.FtpException.html#Rebex_Net_FtpException_Status">Status</a> is <a class="xref" href="Rebex.Net.FtpExceptionStatus.html">FtpExceptionStatus</a>; <strong>null</strong> reference otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpException_Status_" data-uid="Rebex.Net.FtpException.Status*"></a>
  <h4 id="Rebex_Net_FtpException_Status" data-uid="Rebex.Net.FtpException.Status">Status</h4>
  <div class="markdown level1 summary"><p>Gets the status of the response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpExceptionStatus Status { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpExceptionStatus.html">FtpExceptionStatus</a></td>
        <td><p>One of the <a class="xref" href="Rebex.Net.FtpExceptionStatus.html">FtpExceptionStatus</a> values.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpException_Transferred_" data-uid="Rebex.Net.FtpException.Transferred*"></a>
  <h4 id="Rebex_Net_FtpException_Transferred" data-uid="Rebex.Net.FtpException.Transferred">Transferred</h4>
  <div class="markdown level1 summary"><p>Gets the amount of data transferred before the exception occurred.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long Transferred { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>The amount of data transferred before the exception occurred.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
