﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ActionOnExistingFiles
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ActionOnExistingFiles
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.ActionOnExistingFiles">
  
  
  <h1 id="Rebex_IO_ActionOnExistingFiles" data-uid="Rebex.IO.ActionOnExistingFiles" class="text-break">Enum ActionOnExistingFiles
  </h1>
  <div class="markdown level0 summary"><p>Specifies the default action to perform when a target file already exists.
However, the default action can still be changed using the ProblemDetected event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.html">Rebex.IO</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_ActionOnExistingFiles_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum ActionOnExistingFiles</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Rebex_IO_ActionOnExistingFiles_OverwriteAll">OverwriteAll</td>
        <td><p>Existing files are to be always overwritten.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_ActionOnExistingFiles_OverwriteDifferentChecksum">OverwriteDifferentChecksum</td>
        <td><p>Existing files with different checksum are to be overwritten.<br>
Works on FTP and ZIP only. ZIP uses CRC-32 always; FTP uses checksums provided by the server (some FTP servers support no checksums).</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_ActionOnExistingFiles_OverwriteDifferentSize">OverwriteDifferentSize</td>
        <td><p>Existing files with different sizes are to be overwritten. </p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_ActionOnExistingFiles_OverwriteOlder">OverwriteOlder</td>
        <td><p>Existing files are to be overwritten if they are older than source files.
This is strongly discouraged because modification dates are often misreported by FTP and SFTP servers, making this mode highly unreliable.
We strongly recommend to use a different mode or develop a custom solution using the ProblemDetected event.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_ActionOnExistingFiles_Rename">Rename</td>
        <td><p>Existing files are to be renamed according the pattern &quot;filename[number].extension&quot;.
You can still change the generated name using the ProblemDetected event and the <a class="xref" href="Rebex.IO.ProblemDetectedEventArgs.html#Rebex_IO_ProblemDetectedEventArgs_Rename_System_String_">Rename(String)</a> method.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_ActionOnExistingFiles_ResumeIfPossible">ResumeIfPossible</td>
        <td><p>Existing files are to be resumed if they are smaller than source files.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_ActionOnExistingFiles_SkipAll">SkipAll</td>
        <td><p>Existing files are to be always skipped.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_IO_ActionOnExistingFiles_ThrowException">ThrowException</td>
        <td><p>Existing files are to cause the whole multi-file transfer to be canceled and an exception to be raised.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
