﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FtpItemCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FtpItemCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.FtpItemCollection">
  
  
  <h1 id="Rebex_Net_FtpItemCollection" data-uid="Rebex.Net.FtpItemCollection" class="text-break">Class FtpItemCollection
  </h1>
  <div class="markdown level0 summary"><p>Provides a container for a collection of <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> objects.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FtpItemCollection</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_FtpItemCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FtpItemCollection : FileSystemItemCollection, ICollection, ICollection&lt;FtpItem&gt;, IEnumerable&lt;FtpItem&gt;, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_FtpItemCollection__ctor_" data-uid="Rebex.Net.FtpItemCollection.#ctor*"></a>
  <h4 id="Rebex_Net_FtpItemCollection__ctor" data-uid="Rebex.Net.FtpItemCollection.#ctor">FtpItemCollection()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpItemCollection.html">FtpItemCollection</a> class.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItemCollection()</code></pre>
  </div>
  
  
  <a id="Rebex_Net_FtpItemCollection__ctor_" data-uid="Rebex.Net.FtpItemCollection.#ctor*"></a>
  <h4 id="Rebex_Net_FtpItemCollection__ctor_System_String___" data-uid="Rebex.Net.FtpItemCollection.#ctor(System.String[])">FtpItemCollection(String[])</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpItemCollection.html">FtpItemCollection</a> class with the specified file list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItemCollection(string[] rawList)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><span class="parametername">rawList</span></td>
        <td><p>The unparsed FTP file list.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection__ctor_" data-uid="Rebex.Net.FtpItemCollection.#ctor*"></a>
  <h4 id="Rebex_Net_FtpItemCollection__ctor_System_String___Rebex_Net_FtpListingType_" data-uid="Rebex.Net.FtpItemCollection.#ctor(System.String[],Rebex.Net.FtpListingType)">FtpItemCollection(String[], FtpListingType)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.FtpItemCollection.html">FtpItemCollection</a> class with the specified file list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItemCollection(string[] rawList, FtpListingType listingType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><span class="parametername">rawList</span></td>
        <td><p>The unparsed FTP file list.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpListingType.html">FtpListingType</a></td>
        <td><span class="parametername">listingType</span></td>
        <td><p>Type of the listing.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_FtpItemCollection_IsSynchronized_" data-uid="Rebex.Net.FtpItemCollection.IsSynchronized*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_IsSynchronized" data-uid="Rebex.Net.FtpItemCollection.IsSynchronized">IsSynchronized</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether access to the colleciton is synchronized (thread-safe).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSynchronized { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether access to the colleciton is synchronized.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_Item_" data-uid="Rebex.Net.FtpItemCollection.Item*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Item_System_Int32_" data-uid="Rebex.Net.FtpItemCollection.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets the item at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItem this[int index] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index of the item to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a></td>
        <td><p>Item at the specified index.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_Item_" data-uid="Rebex.Net.FtpItemCollection.Item*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Item_System_String_" data-uid="Rebex.Net.FtpItemCollection.Item(System.String)">Item[String]</h4>
  <div class="markdown level1 summary"><p>Gets the item of the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItem this[string path] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td><p>The path of the item to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a></td>
        <td><p>Item with the specified path, or null if not found.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_FtpItemCollection_Add_" data-uid="Rebex.Net.FtpItemCollection.Add*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Add_FileSystemItem_" data-uid="Rebex.Net.FtpItemCollection.Add(FileSystemItem)">Add(FileSystemItem)</h4>
  <div class="markdown level1 summary"><p>Adds the specified item to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(FileSystemItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">FileSystemItem</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to be added to the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_Add_" data-uid="Rebex.Net.FtpItemCollection.Add*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Add_Rebex_Net_FtpItem_" data-uid="Rebex.Net.FtpItemCollection.Add(Rebex.Net.FtpItem)">Add(FtpItem)</h4>
  <div class="markdown level1 summary"><p>Adds the specified item to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(FtpItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to be added to the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/63ywd54z(v=vs.110).aspx">ICollection&lt;T&gt;.Add(T)</a></div>
  
  
  <a id="Rebex_Net_FtpItemCollection_AddRange_" data-uid="Rebex.Net.FtpItemCollection.AddRange*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_AddRange_System_Collections_Generic_IEnumerable_FileSystemItem__" data-uid="Rebex.Net.FtpItemCollection.AddRange(System.Collections.Generic.IEnumerable{FileSystemItem})">AddRange(IEnumerable&lt;FileSystemItem&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds the elements of the specified collection to the end of the FtpItemCollection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(IEnumerable&lt;FileSystemItem&gt; collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<span class="xref">FileSystemItem</span>&gt;</td>
        <td><span class="parametername">collection</span></td>
        <td><p>The collection whose elements should be added to the end of the FtpItemCollection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_AddRange_" data-uid="Rebex.Net.FtpItemCollection.AddRange*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_AddRange_System_Collections_Generic_IEnumerable_Rebex_Net_FtpItem__" data-uid="Rebex.Net.FtpItemCollection.AddRange(System.Collections.Generic.IEnumerable{Rebex.Net.FtpItem})">AddRange(IEnumerable&lt;FtpItem&gt;)</h4>
  <div class="markdown level1 summary"><p>Adds the elements of the specified collection to the end of the FtpItemCollection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddRange(IEnumerable&lt;FtpItem&gt; collection)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a>&gt;</td>
        <td><span class="parametername">collection</span></td>
        <td><p>The collection whose elements should be added to the end of the FtpItemCollection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_Clone_" data-uid="Rebex.Net.FtpItemCollection.Clone*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Clone" data-uid="Rebex.Net.FtpItemCollection.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a shallow copy of the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FtpItemCollection Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItemCollection.html">FtpItemCollection</a></td>
        <td><p>A shallow copy of the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_Contains_" data-uid="Rebex.Net.FtpItemCollection.Contains*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Contains_FileSystemItem_" data-uid="Rebex.Net.FtpItemCollection.Contains(FileSystemItem)">Contains(FileSystemItem)</h4>
  <div class="markdown level1 summary"><p>Determines whether the item is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(FileSystemItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">FileSystemItem</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the item is located in the collection; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_Contains_" data-uid="Rebex.Net.FtpItemCollection.Contains*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Contains_Rebex_Net_FtpItem_" data-uid="Rebex.Net.FtpItemCollection.Contains(Rebex.Net.FtpItem)">Contains(FtpItem)</h4>
  <div class="markdown level1 summary"><p>Determines whether the item is in the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(FtpItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to locate in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the item is located in the collection; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/k5cf1d56(v=vs.110).aspx">ICollection&lt;T&gt;.Contains(T)</a></div>
  
  
  <a id="Rebex_Net_FtpItemCollection_CopyTo_" data-uid="Rebex.Net.FtpItemCollection.CopyTo*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_CopyTo_Rebex_Net_FtpItem___System_Int32_" data-uid="Rebex.Net.FtpItemCollection.CopyTo(Rebex.Net.FtpItem[],System.Int32)">CopyTo(FtpItem[], Int32)</h4>
  <div class="markdown level1 summary"><p>Copies the range of elements from the collection to a one-dimensional
<a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(FtpItem[] array, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a>[]</td>
        <td><span class="parametername">array</span></td>
        <td><p>One-dimensional zero-based <a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a> array that is the destination of the elements copied from the collection.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index in the destination array at which copying begins.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0efx51xw(v=vs.110).aspx">ICollection&lt;T&gt;.CopyTo(T[], Int32)</a></div>
  
  
  <a id="Rebex_Net_FtpItemCollection_CopyTo_" data-uid="Rebex.Net.FtpItemCollection.CopyTo*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_CopyTo_System_Array_System_Int32_" data-uid="Rebex.Net.FtpItemCollection.CopyTo(System.Array,System.Int32)">CopyTo(Array, Int32)</h4>
  <div class="markdown level1 summary"><p>Copies the range of elements from the collection to a compatible one-dimensional
<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.array(v=vs.110).aspx">Array</a>, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(Array array, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.array(v=vs.110).aspx">Array</a></td>
        <td><span class="parametername">array</span></td>
        <td><p>One-dimensional zero-based array that is the destination of the elements copied from the collection.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index in the destination array at which copying begins.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_GetEnumerator_" data-uid="Rebex.Net.FtpItemCollection.GetEnumerator*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_GetEnumerator" data-uid="Rebex.Net.FtpItemCollection.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;FtpItem&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a>&gt;</td>
        <td><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  <a id="Rebex_Net_FtpItemCollection_CheckItem_" data-uid="Rebex.Net.FtpItemCollection.CheckItem*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_CheckItem_FileSystemItem_" data-uid="Rebex.Net.FtpItemCollection.CheckItem(FileSystemItem)">CheckItem(FileSystemItem)</h4>
  <div class="markdown level1 summary"><p>Validates whether the item is correct and can be added.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void CheckItem(FileSystemItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">FileSystemItem</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>Item to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_Remove_" data-uid="Rebex.Net.FtpItemCollection.Remove*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Remove_FileSystemItem_" data-uid="Rebex.Net.FtpItemCollection.Remove(FileSystemItem)">Remove(FileSystemItem)</h4>
  <div class="markdown level1 summary"><p>Removes the specified item from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Remove(FileSystemItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">FileSystemItem</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to remove from the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if item was successfully removed from the collection; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_Remove_" data-uid="Rebex.Net.FtpItemCollection.Remove*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Remove_Rebex_Net_FtpItem_" data-uid="Rebex.Net.FtpItemCollection.Remove(Rebex.Net.FtpItem)">Remove(FtpItem)</h4>
  <div class="markdown level1 summary"><p>Removes the specified item from the collection. Fails if not found.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(FtpItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to remove from the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_FtpItemCollection_Remove_" data-uid="Rebex.Net.FtpItemCollection.Remove*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_Remove_System_String_" data-uid="Rebex.Net.FtpItemCollection.Remove(System.String)">Remove(String)</h4>
  <div class="markdown level1 summary"><p>Removes the item with the specified path from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">path</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_Net_FtpItemCollection_System_Collections_Generic_ICollection_Rebex_Net_FtpItem__IsReadOnly_" data-uid="Rebex.Net.FtpItemCollection.System#Collections#Generic#ICollection{Rebex#Net#FtpItem}#IsReadOnly*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_System_Collections_Generic_ICollection_Rebex_Net_FtpItem__IsReadOnly" data-uid="Rebex.Net.FtpItemCollection.System#Collections#Generic#ICollection{Rebex#Net#FtpItem}#IsReadOnly">ICollection&lt;FtpItem&gt;.IsReadOnly</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the collection is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;FtpItem&gt;.IsReadOnly { get; }</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>Always returns false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/0cfatk9t(v=vs.110).aspx">ICollection&lt;T&gt;.IsReadOnly</a></div>
  
  
  <a id="Rebex_Net_FtpItemCollection_System_Collections_Generic_ICollection_Rebex_Net_FtpItem__Remove_" data-uid="Rebex.Net.FtpItemCollection.System#Collections#Generic#ICollection{Rebex#Net#FtpItem}#Remove*"></a>
  <h4 id="Rebex_Net_FtpItemCollection_System_Collections_Generic_ICollection_Rebex_Net_FtpItem__Remove_Rebex_Net_FtpItem_" data-uid="Rebex.Net.FtpItemCollection.System#Collections#Generic#ICollection{Rebex#Net#FtpItem}#Remove(Rebex.Net.FtpItem)">ICollection&lt;FtpItem&gt;.Remove(FtpItem)</h4>
  <div class="markdown level1 summary"><p>Removes the specified item from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool ICollection&lt;FtpItem&gt;.Remove(FtpItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.FtpItem.html">FtpItem</a></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item to remove from the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if item was successfully removed from the collection; false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bye7h94w(v=vs.110).aspx">ICollection&lt;T&gt;.Remove(T)</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
