﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileServerUserCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileServerUserCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.FileServerUserCollection">
  
  
  <h1 id="Rebex_Net_Servers_FileServerUserCollection" data-uid="Rebex.Net.Servers.FileServerUserCollection" class="text-break">Class FileServerUserCollection
  </h1>
  <div class="markdown level0 summary"><p>Provides a simple default user database that is used when no custom authentication has been defined.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileServerUserCollection</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.Servers.html">Rebex.Net.Servers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_Servers_FileServerUserCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileServerUserCollection : UserCollection&lt;FileServerUser&gt;</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_Servers_FileServerUserCollection_Add_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add*"></a>
  <h4 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add(System.String,System.String)">Add(String, String)</h4>
  <div class="markdown level1 summary"><p>Adds a new file server user with the specified password.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser Add(string userName, string password)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>User name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.FileServerUser.html">FileServerUser</a></td>
        <td><p>An instance of the newly-created user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
  
  
  <a id="Rebex_Net_Servers_FileServerUserCollection_Add_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add*"></a>
  <h4 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String_Rebex_Net_Servers_ShellType_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add(System.String,System.String,Rebex.Net.Servers.ShellType)">Add(String, String, ShellType)</h4>
  <div class="markdown level1 summary"><p>Adds a new file server user with the specified password and their virtual filesystem based at the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser Add(string userName, string password, ShellType shellType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>User name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.ShellType.html">ShellType</a></td>
        <td><span class="parametername">shellType</span></td>
        <td><p>Specifies which kind of shell to use for this user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.FileServerUser.html">FileServerUser</a></td>
        <td><p>An instance of the newly-created user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String_Rebex_Net_Servers_ShellType__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
  
  
  <a id="Rebex_Net_Servers_FileServerUserCollection_Add_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add*"></a>
  <h4 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String_System_String_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add(System.String,System.String,System.String)">Add(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Adds a new file server user with the specified password and their virtual filesystem based at the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser Add(string userName, string password, string physicalRootPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>User name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">physicalRootPath</span></td>
        <td><p>The placement of the virtual root of the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.FileServerUser.html">FileServerUser</a></td>
        <td><p>An instance of the newly-created user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
  
  
  <a id="Rebex_Net_Servers_FileServerUserCollection_Add_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add*"></a>
  <h4 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String_System_String_Rebex_Net_Servers_ShellType_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add(System.String,System.String,System.String,Rebex.Net.Servers.ShellType)">Add(String, String, String, ShellType)</h4>
  <div class="markdown level1 summary"><p>Adds a new file server user with the specified password and their virtual filesystem based at the specified path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser Add(string userName, string password, string physicalRootPath, ShellType shellType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>User name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">physicalRootPath</span></td>
        <td><p>The placement of the virtual root of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.ShellType.html">ShellType</a></td>
        <td><span class="parametername">shellType</span></td>
        <td><p>Specifies which kind of shell to use for this user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.FileServerUser.html">FileServerUser</a></td>
        <td><p>An instance of the newly-created user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String_System_String_Rebex_Net_Servers_ShellType__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
  
  
  <a id="Rebex_Net_Servers_FileServerUserCollection_Add_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add*"></a>
  <h4 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String_System_String_System_String_" data-uid="Rebex.Net.Servers.FileServerUserCollection.Add(System.String,System.String,System.String,System.String)">Add(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Adds a new file server user with the specified password, their virtual filesystem based at the specified path, and initial path in the virtual filesystem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileServerUser Add(string userName, string password, string physicalRootPath, string initialVirtualPath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">userName</span></td>
        <td><p>User name.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">physicalRootPath</span></td>
        <td><p>The placement of the virtual root of the user.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">initialVirtualPath</span></td>
        <td><p>The initial path (i.e. home directory) of the user. This is virtual filesystem path, relative to the virtual root.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.Servers.FileServerUser.html">FileServerUser</a></td>
        <td><p>An instance of the newly-created user.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Servers_FileServerUserCollection_Add_System_String_System_String_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The password is one-way transformed to a SHA-256 hash with a random salt value.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
