﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum FunctionKey
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum FunctionKey
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.TerminalEmulation.FunctionKey">
  
  
  <h1 id="Rebex_TerminalEmulation_FunctionKey" data-uid="Rebex.TerminalEmulation.FunctionKey" class="text-break">Enum FunctionKey
  </h1>
  <div class="markdown level0 summary"><p>Specifies a list of function keys.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.TerminalEmulation.html">Rebex.TerminalEmulation</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_TerminalEmulation_FunctionKey_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public enum FunctionKey</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_Backspace">Backspace</td>
        <td><p>The Backspace key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_Delete">Delete</td>
        <td><p>The Delete key (DEL).</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_DownArrow">DownArrow</td>
        <td><p>The Down arrow key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_End">End</td>
        <td><p>The End key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_Enter">Enter</td>
        <td><p>The Enter key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_Escape">Escape</td>
        <td><p>The Escape key (ESC).</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F1">F1</td>
        <td><p>The F1 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F10">F10</td>
        <td><p>The F10 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F11">F11</td>
        <td><p>The F11 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F12">F12</td>
        <td><p>The F12 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F13">F13</td>
        <td><p>The F13 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F14">F14</td>
        <td><p>The F14 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F15">F15</td>
        <td><p>The F15 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F16">F16</td>
        <td><p>The F16 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F17">F17</td>
        <td><p>The F17 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F18">F18</td>
        <td><p>The F18 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F19">F19</td>
        <td><p>The F19 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F2">F2</td>
        <td><p>The F2 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F20">F20</td>
        <td><p>The F20 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F3">F3</td>
        <td><p>The F3 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F4">F4</td>
        <td><p>The F4 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F5">F5</td>
        <td><p>The F5 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F6">F6</td>
        <td><p>The F6 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F7">F7</td>
        <td><p>The F7 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F8">F8</td>
        <td><p>The F8 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_F9">F9</td>
        <td><p>The F9 key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_Home">Home</td>
        <td><p>The Home key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_Insert">Insert</td>
        <td><p>The Insert key (INS).</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_LeftArrow">LeftArrow</td>
        <td><p>The Left arrow key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_PageDown">PageDown</td>
        <td><p>The Page down key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_PageUp">PageUp</td>
        <td><p>The Page up key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_RightArrow">RightArrow</td>
        <td><p>The Right arrow key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_Tab">Tab</td>
        <td><p>The Tab key.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_TerminalEmulation_FunctionKey_UpArrow">UpArrow</td>
        <td><p>The Up arrow key.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
