﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NodeBase
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NodeBase
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.NodeBase">
  
  
  <h1 id="Rebex_IO_FileSystem_NodeBase" data-uid="Rebex.IO.FileSystem.NodeBase" class="text-break">Class NodeBase
  </h1>
  <div class="markdown level0 summary"><p>Provides the base class for both <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> and <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> objects.
<p>
It is not expected that you inherit from the class <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>. Use <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> or <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a> in your code.
</p></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">NodeBase</span></div>
  </div>
      <div class="level2"><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></div>
      <div class="level2"><a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.FileSystem.html">Rebex.IO.FileSystem</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_FileSystem_NodeBase_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class NodeBase : IEnumerable&lt;NodeBase&gt;, IEnumerable, IExternalNodeChangeReceiver</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase__ctor_" data-uid="Rebex.IO.FileSystem.NodeBase.#ctor*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase__ctor_System_String_Rebex_IO_FileSystem_NodeType_Rebex_IO_FileSystem_DirectoryNode_Rebex_IO_FileSystem_NodeTimeInfo_Rebex_IO_FileSystem_NodeAttributes_System_Boolean_" data-uid="Rebex.IO.FileSystem.NodeBase.#ctor(System.String,Rebex.IO.FileSystem.NodeType,Rebex.IO.FileSystem.DirectoryNode,Rebex.IO.FileSystem.NodeTimeInfo,Rebex.IO.FileSystem.NodeAttributes,System.Boolean)">NodeBase(String, NodeType, DirectoryNode, NodeTimeInfo, NodeAttributes, Boolean)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected NodeBase(string nodeName, NodeType nodeType, DirectoryNode parent, NodeTimeInfo nodeTimeInfo = null, NodeAttributes attributes = null, bool isRootDirectory = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">nodeName</span></td>
        <td><p>Name of the node.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeType.html">NodeType</a></td>
        <td><span class="parametername">nodeType</span></td>
        <td><p>Type of the node.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></td>
        <td><span class="parametername">parent</span></td>
        <td><p>Parent of the node. Only root node does not have parent.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><span class="parametername">nodeTimeInfo</span></td>
        <td><p>TimeInfo of the node</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td><p>Attributes of the node</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">isRootDirectory</span></td>
        <td><p>true if node represents Root directory, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Attributes_" data-uid="Rebex.IO.FileSystem.NodeBase.Attributes*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Attributes" data-uid="Rebex.IO.FileSystem.NodeBase.Attributes">Attributes</h4>
  <div class="markdown level1 summary"><p>Gets attributes of the node.
<p>
Implementation of the property calls <span class="xref">Rebex.FileSystem.FileSystemProvider</span> methods, therefore
repeated consecutive calls of the property can be expensive. Consider storing the value of the property in a local variable.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeAttributes Attributes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Context_" data-uid="Rebex.IO.FileSystem.NodeBase.Context*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Context" data-uid="Rebex.IO.FileSystem.NodeBase.Context">Context</h4>
  <div class="markdown level1 summary"><p>Gets or sets user-defined object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public object Context { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Extension_" data-uid="Rebex.IO.FileSystem.NodeBase.Extension*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Extension" data-uid="Rebex.IO.FileSystem.NodeBase.Extension">Extension</h4>
  <div class="markdown level1 summary"><p>Gets the extension of the node. If the node does not have extension, then returs empty string.
<p>
Name = myfile.txt.
Extension returns &apos;txt&apos; (without quotes).
</p>
<p>
</p>
<p>
</p>
<p>
Name = myDirectory.
Extension returns empty string.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Extension { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_IsDeleted_" data-uid="Rebex.IO.FileSystem.NodeBase.IsDeleted*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_IsDeleted" data-uid="Rebex.IO.FileSystem.NodeBase.IsDeleted">IsDeleted</h4>
  <div class="markdown level1 summary"><p>Returns true if the node is deleted (does not exist in the file system), otherwise false.
<p>
Implementation of the property calls <span class="xref">Rebex.FileSystem.FileSystemProvider</span> methods, therefore
repeated consecutive calls of the property can be expensive. Consider storing the value of the property in a local variable.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDeleted { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_IsDirectory_" data-uid="Rebex.IO.FileSystem.NodeBase.IsDirectory*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_IsDirectory" data-uid="Rebex.IO.FileSystem.NodeBase.IsDirectory">IsDirectory</h4>
  <div class="markdown level1 summary"><p>Returns true if the current node is <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a>, otherwise returns false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDirectory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_IsFile_" data-uid="Rebex.IO.FileSystem.NodeBase.IsFile*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_IsFile" data-uid="Rebex.IO.FileSystem.NodeBase.IsFile">IsFile</h4>
  <div class="markdown level1 summary"><p>Returns true if the current node is <a class="xref" href="Rebex.IO.FileSystem.FileNode.html">FileNode</a>, otherwise returns false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsFile { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_IsRootDirectory_" data-uid="Rebex.IO.FileSystem.NodeBase.IsRootDirectory*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_IsRootDirectory" data-uid="Rebex.IO.FileSystem.NodeBase.IsRootDirectory">IsRootDirectory</h4>
  <div class="markdown level1 summary"><p>Returns true if the current node is root <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a> (node with <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_Path">Path</a> equal to &apos;/&apos;), otherwise returns false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsRootDirectory { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Length_" data-uid="Rebex.IO.FileSystem.NodeBase.Length*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Length" data-uid="Rebex.IO.FileSystem.NodeBase.Length">Length</h4>
  <div class="markdown level1 summary"><p>Gets the length of the content returned by the method <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_GetContent_Rebex_IO_FileSystem_NodeContentParameters_">GetContent(NodeContentParameters)</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long Length { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Name_" data-uid="Rebex.IO.FileSystem.NodeBase.Name*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Name" data-uid="Rebex.IO.FileSystem.NodeBase.Name">Name</h4>
  <div class="markdown level1 summary"><p>Gets the name of the node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_NodeType_" data-uid="Rebex.IO.FileSystem.NodeBase.NodeType*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_NodeType" data-uid="Rebex.IO.FileSystem.NodeBase.NodeType">NodeType</h4>
  <div class="markdown level1 summary"><p>Gets the type of the node.
<returns>
<p>
NodeType.File for files.
</p>
<p>NodeType.Directory for directories.</p>
</returns></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeType NodeType { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeType.html">NodeType</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Parent_" data-uid="Rebex.IO.FileSystem.NodeBase.Parent*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Parent" data-uid="Rebex.IO.FileSystem.NodeBase.Parent">Parent</h4>
  <div class="markdown level1 summary"><p>Gets the parent directory of the node.
<p>
For the <strong>root directory</strong> returns null.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DirectoryNode Parent { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Path_" data-uid="Rebex.IO.FileSystem.NodeBase.Path*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Path" data-uid="Rebex.IO.FileSystem.NodeBase.Path">Path</h4>
  <div class="markdown level1 summary"><p>Full path of the node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodePath Path { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodePath.html">NodePath</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_TimeInfo_" data-uid="Rebex.IO.FileSystem.NodeBase.TimeInfo*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_TimeInfo" data-uid="Rebex.IO.FileSystem.NodeBase.TimeInfo">TimeInfo</h4>
  <div class="markdown level1 summary"><p>Gets the time info of the node.
<p>
<strong>CreationTime.</strong>
</p>
<p>
<strong>AccessTime.</strong>
</p>
<p>
<strong>LastWriteTime.</strong>
</p>
<p>
Concrete file system providers are responsible for the correctness and validity of the returned dates.
</p>
<p>
Implementation of the property calls <span class="xref">Rebex.FileSystem.FileSystemProvider</span> methods, therefore
repeated consecutive calls of the property can be expensive. Consider storing the value of the property in a local variable.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeTimeInfo TimeInfo { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_CopyTo_" data-uid="Rebex.IO.FileSystem.NodeBase.CopyTo*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_CopyTo_Rebex_IO_FileSystem_DirectoryNode_" data-uid="Rebex.IO.FileSystem.NodeBase.CopyTo(Rebex.IO.FileSystem.DirectoryNode)">CopyTo(DirectoryNode)</h4>
  <div class="markdown level1 summary"><p>Copies the node to the <code data-dev-comment-type="paramref" class="paramref">targetNode</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase CopyTo(DirectoryNode targetNode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></td>
        <td><span class="parametername">targetNode</span></td>
        <td><p>New parent directory for the copy of the node.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date representation of the moved node in the <span class="xref">Rebex.FileSystem.FileSystemProvider</span>. </p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Create_" data-uid="Rebex.IO.FileSystem.NodeBase.Create*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Create" data-uid="Rebex.IO.FileSystem.NodeBase.Create">Create()</h4>
  <div class="markdown level1 summary"><p>Creates this node, if it does not exist.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase Create()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date representation of the node in the <span class="xref">Rebex.FileSystem.FileSystemProvider</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSystem_NodeBase_Create_examples">Examples</h5>
  <pre><code>var myNode = new FileNode(&quot;myNewFile.txt&quot;, parent);
myNode = myNode.Create();</code></pre>

  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Delete_" data-uid="Rebex.IO.FileSystem.NodeBase.Delete*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Delete" data-uid="Rebex.IO.FileSystem.NodeBase.Delete">Delete()</h4>
  <div class="markdown level1 summary"><p>Deletes this node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase Delete()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date representation of the node in the <span class="xref">Rebex.FileSystem.FileSystemProvider</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Equals_" data-uid="Rebex.IO.FileSystem.NodeBase.Equals*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Equals_Rebex_IO_FileSystem_NodeBase_" data-uid="Rebex.IO.FileSystem.NodeBase.Equals(Rebex.IO.FileSystem.NodeBase)">Equals(NodeBase)</h4>
  <div class="markdown level1 summary"><p>Indicates whether the current <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a> is equal to another object of the same type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(NodeBase other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">other</span></td>
        <td><p>A <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a> to compare with this <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>true if the current <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a> is equal to the <code data-dev-comment-type="paramref" class="paramref">other</code> parameter; otherwise, false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Equals_" data-uid="Rebex.IO.FileSystem.NodeBase.Equals*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Equals_System_Object_" data-uid="Rebex.IO.FileSystem.NodeBase.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a></div>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Exists_" data-uid="Rebex.IO.FileSystem.NodeBase.Exists*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Exists" data-uid="Rebex.IO.FileSystem.NodeBase.Exists">Exists()</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the node exists.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Exists()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>true if the node exists, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_GetContent_" data-uid="Rebex.IO.FileSystem.NodeBase.GetContent*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_GetContent_Rebex_IO_FileSystem_NodeContentParameters_" data-uid="Rebex.IO.FileSystem.NodeBase.GetContent(Rebex.IO.FileSystem.NodeContentParameters)">GetContent(NodeContentParameters)</h4>
  <div class="markdown level1 summary"><p>Gets the content of the node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeContent GetContent(NodeContentParameters contentParameters)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeContentParameters.html">NodeContentParameters</a></td>
        <td><span class="parametername">contentParameters</span></td>
        <td><p>Required charakteristic of the returned content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a></td>
        <td><p>Returns the content of the node.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_GetEnumerator_" data-uid="Rebex.IO.FileSystem.NodeBase.GetEnumerator*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_GetEnumerator" data-uid="Rebex.IO.FileSystem.NodeBase.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an enumerator that iterates through the child nodes in the current node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;NodeBase&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>&gt;</td>
        <td><p>An enumerator that iterates through the child nodes in the current node.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_GetHashCode_" data-uid="Rebex.IO.FileSystem.NodeBase.GetHashCode*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_GetHashCode" data-uid="Rebex.IO.FileSystem.NodeBase.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a></div>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_GetChildren_" data-uid="Rebex.IO.FileSystem.NodeBase.GetChildren*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_GetChildren" data-uid="Rebex.IO.FileSystem.NodeBase.GetChildren">GetChildren()</h4>
  <div class="markdown level1 summary"><p>Gets an enumerator that iterates through the child nodes in the current node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;NodeBase&gt; GetChildren()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>&gt;</td>
        <td><p>An enumerator that iterates through the child nodes in the current node.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_GetChildren_" data-uid="Rebex.IO.FileSystem.NodeBase.GetChildren*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_GetChildren_Rebex_IO_FileSystem_NodeType_" data-uid="Rebex.IO.FileSystem.NodeBase.GetChildren(Rebex.IO.FileSystem.NodeType)">GetChildren(NodeType)</h4>
  <div class="markdown level1 summary"><p>Gets an enumerator that iterates through the child nodes in the current node.
Only nodes whose <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html#Rebex_IO_FileSystem_NodeBase_NodeType">NodeType</a> matches the <code data-dev-comment-type="paramref" class="paramref">requiredType</code> are returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;NodeBase&gt; GetChildren(NodeType requiredType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeType.html">NodeType</a></td>
        <td><span class="parametername">requiredType</span></td>
        <td><p>Required type of the child nodes.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>&gt;</td>
        <td><p>An enumerator that iterates through the child nodes in the current node.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_GetUnaliasedNode_" data-uid="Rebex.IO.FileSystem.NodeBase.GetUnaliasedNode*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_GetUnaliasedNode" data-uid="Rebex.IO.FileSystem.NodeBase.GetUnaliasedNode">GetUnaliasedNode()</h4>
  <div class="markdown level1 summary"><p>Gets the node with real path (relative to <span class="xref">Rebex.FileSystem.FileSystemProvider</span>) in the file system.
Both <a class="xref" href="Rebex.IO.FileSystem.MountCapableFileSystemProvider.html">MountCapableFileSystemProvider</a> and <span class="xref">Rebex.FileSystem.FileSystemProvider</span> returned from the method  <a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html#Rebex_IO_FileSystem_DirectoryNode_CreateFileSystem">CreateFileSystem()</a> create virtual nodes with virtual (alias) paths. Virtual node &quot;wraps&quot; real node.
Use method GetUnaliasedNode to &quot;unwrap&quot; real nodes from virtual nodes.
<p>
Calling method GetUnaliasedNode on the already unwrapped node has no effect  - method returns this (already unwrapped) instance.
</p>
<p>
Method GetUnaliasedNode is typically used in the <span class="xref">Rebex.FileSystem.Notifications.FileSystemNotifier</span> event handlers.  Usually you don&apos;t need to call this method directly, because virtual (alias) and real nodes in the typical development scenario works as expected.
</p></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase GetUnaliasedNode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>The unwrapped node with real path in the file system.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_MoveTo_" data-uid="Rebex.IO.FileSystem.NodeBase.MoveTo*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_MoveTo_Rebex_IO_FileSystem_DirectoryNode_" data-uid="Rebex.IO.FileSystem.NodeBase.MoveTo(Rebex.IO.FileSystem.DirectoryNode)">MoveTo(DirectoryNode)</h4>
  <div class="markdown level1 summary"><p>Moves this node to the <code data-dev-comment-type="paramref" class="paramref">newParentNode</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase MoveTo(DirectoryNode newParentNode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.DirectoryNode.html">DirectoryNode</a></td>
        <td><span class="parametername">newParentNode</span></td>
        <td><p>New parent of the node.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date representation of the moved node in the <span class="xref">Rebex.FileSystem.FileSystemProvider</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_Rename_" data-uid="Rebex.IO.FileSystem.NodeBase.Rename*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_Rename_System_String_" data-uid="Rebex.IO.FileSystem.NodeBase.Rename(System.String)">Rename(String)</h4>
  <div class="markdown level1 summary"><p>Renames this node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase Rename(string newName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">newName</span></td>
        <td><p>New name of the node.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date representation of the node in the <span class="xref">Rebex.FileSystem.FileSystemProvider</span>. Returned node should have new name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_SetAttributes_" data-uid="Rebex.IO.FileSystem.NodeBase.SetAttributes*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_SetAttributes_Rebex_IO_FileSystem_NodeAttributes_" data-uid="Rebex.IO.FileSystem.NodeBase.SetAttributes(Rebex.IO.FileSystem.NodeAttributes)">SetAttributes(NodeAttributes)</h4>
  <div class="markdown level1 summary"><p>Sets attributes of the node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase SetAttributes(NodeAttributes attributes)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeAttributes.html">NodeAttributes</a></td>
        <td><span class="parametername">attributes</span></td>
        <td><p>New attributes of the node.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date representation of the node in the <span class="xref">Rebex.FileSystem.FileSystemProvider</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_SetContent_" data-uid="Rebex.IO.FileSystem.NodeBase.SetContent*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_SetContent_Rebex_IO_FileSystem_NodeContent_" data-uid="Rebex.IO.FileSystem.NodeBase.SetContent(Rebex.IO.FileSystem.NodeContent)">SetContent(NodeContent)</h4>
  <div class="markdown level1 summary"><p>Sets a new content of the node. Old content will be deleted!</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase SetContent(NodeContent content)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeContent.html">NodeContent</a></td>
        <td><span class="parametername">content</span></td>
        <td><p>New content of the node.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date representation of the node in the <span class="xref">Rebex.FileSystem.FileSystemProvider</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_SetTimeInfo_" data-uid="Rebex.IO.FileSystem.NodeBase.SetTimeInfo*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_SetTimeInfo_Rebex_IO_FileSystem_NodeTimeInfo_" data-uid="Rebex.IO.FileSystem.NodeBase.SetTimeInfo(Rebex.IO.FileSystem.NodeTimeInfo)">SetTimeInfo(NodeTimeInfo)</h4>
  <div class="markdown level1 summary"><p>Sets the time info of the node.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeBase SetTimeInfo(NodeTimeInfo newTimeInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><span class="parametername">newTimeInfo</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><p>Up-to-date representation of the node in the <span class="xref">Rebex.FileSystem.FileSystemProvider</span>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_ToString_" data-uid="Rebex.IO.FileSystem.NodeBase.ToString*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_ToString" data-uid="Rebex.IO.FileSystem.NodeBase.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns a string that represents the current <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>A string that represents the current <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_op_Equality_" data-uid="Rebex.IO.FileSystem.NodeBase.op_Equality*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_op_Equality_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_NodeBase_" data-uid="Rebex.IO.FileSystem.NodeBase.op_Equality(Rebex.IO.FileSystem.NodeBase,Rebex.IO.FileSystem.NodeBase)">Equality(NodeBase, NodeBase)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a> have the same value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(NodeBase left, NodeBase right)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">left</span></td>
        <td><p>The first node to compare, or null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">right</span></td>
        <td><p>The second string to compare, or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>true if the value of left is the same as the value of right, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeBase_op_Inequality_" data-uid="Rebex.IO.FileSystem.NodeBase.op_Inequality*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeBase_op_Inequality_Rebex_IO_FileSystem_NodeBase_Rebex_IO_FileSystem_NodeBase_" data-uid="Rebex.IO.FileSystem.NodeBase.op_Inequality(Rebex.IO.FileSystem.NodeBase,Rebex.IO.FileSystem.NodeBase)">Inequality(NodeBase, NodeBase)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified <a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a> have different values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(NodeBase left, NodeBase right)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">left</span></td>
        <td><p>The first node to compare, or null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeBase.html">NodeBase</a></td>
        <td><span class="parametername">right</span></td>
        <td><p>The second node to compare, or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>true if the value of left is different from the value of right, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
