﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enum ValidationOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Enum ValidationOptions
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Certificates.ValidationOptions">
  
  
  <h1 id="Rebex_Security_Certificates_ValidationOptions" data-uid="Rebex.Security.Certificates.ValidationOptions" class="text-break">Enum ValidationOptions
  </h1>
  <div class="markdown level0 summary"><p>Certificate validation method options. (Not supported by <a class="xref" href="Rebex.Security.Certificates.CertificateChainEngine.html">CertificateChainEngine</a> engine on Xamarin.iOS and Xamarin.Android).</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Certificates.html">Rebex.Security.Certificates</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Certificates_ValidationOptions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Flags]
public enum ValidationOptions</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    <thead>
    <tbody>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_AllowTestRoot">AllowTestRoot</td>
        <td><p>Not supported.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_AllowUnknownCa">AllowUnknownCa</td>
        <td><p>Allow unknown certification authority.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreAllRevUnknown">IgnoreAllRevUnknown</td>
        <td><p>Ignore all unknown revocation statuses.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreAllTimeNotValid">IgnoreAllTimeNotValid</td>
        <td><p>Ignore all invalid time checks.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreCaRevUnknown">IgnoreCaRevUnknown</td>
        <td><p>Ignore an unknown revocation status of the CA certificate.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreCnNotMatch">IgnoreCnNotMatch</td>
        <td><p>Ignore invalid common name.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreCtlSignerRevUnknown">IgnoreCtlSignerRevUnknown</td>
        <td><p>Ignore an unknown revocation status of the certificate trust list signer.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreCtlTimeNotValid">IgnoreCtlTimeNotValid</td>
        <td><p>Ignore an invalid certificate trust list time.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreEndRevUnknown">IgnoreEndRevUnknown</td>
        <td><p>Ignore an unknown revocation status of the end certificate.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreInvalidBasicConstraints">IgnoreInvalidBasicConstraints</td>
        <td><p>Ignore invalid basic constraints.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreInvalidChain">IgnoreInvalidChain</td>
        <td><p>Ignore invalid chain.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreInvalidPolicy">IgnoreInvalidPolicy</td>
        <td><p>Ignore invalid policy.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreRootRevUnknown">IgnoreRootRevUnknown</td>
        <td><p>Ignore an unknown revocation status of a root certificate.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreTimeNotNested">IgnoreTimeNotNested</td>
        <td><p>Ignore an invalid time nesting.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreTimeNotValid">IgnoreTimeNotValid</td>
        <td><p>Ignore an invalid time.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_IgnoreWrongUsage">IgnoreWrongUsage</td>
        <td><p>Ignore wrong usage of the certificate.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_None">None</td>
        <td><p>No options specified.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_SkipRevocationCheck">SkipRevocationCheck</td>
        <td><p>Skip certificate revocation check.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_TrustTestRoot">TrustTestRoot</td>
        <td><p>Not supported.</p>
</td>
      </tr>
      <tr>
        <td id="Rebex_Security_Certificates_ValidationOptions_UseCacheOnly">UseCacheOnly</td>
        <td><p>Only use local cache, do not access the network.</p>
</td>
      </tr>
    </tbody>
  </thead></thead></table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
