﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileServerSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileServerSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers.FileServerSettings">
  
  
  <h1 id="Rebex_Net_Servers_FileServerSettings" data-uid="Rebex.Net.Servers.FileServerSettings" class="text-break">Class FileServerSettings
  </h1>
  <div class="markdown level0 summary"><p>File server settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileServerSettings</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.Servers.html">Rebex.Net.Servers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_Servers_FileServerSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileServerSettings : ServerSettings</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_DiffieHellmanParametersCache_" data-uid="Rebex.Net.Servers.FileServerSettings.DiffieHellmanParametersCache*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_DiffieHellmanParametersCache" data-uid="Rebex.Net.Servers.FileServerSettings.DiffieHellmanParametersCache">DiffieHellmanParametersCache</h4>
  <div class="markdown level1 summary"><p>Gets or sets Diffie-Hellman parameters cache.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DiffieHellmanParametersCache DiffieHellmanParametersCache { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DiffieHellmanParametersCache</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_GetItemInfoRequiresListPermission_" data-uid="Rebex.Net.Servers.FileServerSettings.GetItemInfoRequiresListPermission*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_GetItemInfoRequiresListPermission" data-uid="Rebex.Net.Servers.FileServerSettings.GetItemInfoRequiresListPermission">GetItemInfoRequiresListPermission</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether getting item info requires Read or List permission
(used for <a class="xref" href="Rebex.Net.Servers.FileServer.html#Rebex_Net_Servers_FileServer_PathAccessAuthorization">PathAccessAuthorization</a> event).
Default is false, which means getting item info requires <a class="xref" href="Rebex.Net.Servers.FileSystemOperation.html#Rebex_Net_Servers_FileSystemOperation_Read">Read</a> permission.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool GetItemInfoRequiresListPermission { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_SftpEncoding_" data-uid="Rebex.Net.Servers.FileServerSettings.SftpEncoding*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_SftpEncoding" data-uid="Rebex.Net.Servers.FileServerSettings.SftpEncoding">SftpEncoding</h4>
  <div class="markdown level1 summary"><p>Gets or sets charset to be used by SFTP v3.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding SftpEncoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_Servers_FileServerSettings_SftpEncoding_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>SFTP v4 always uses UTF-8.</p>
</div>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_ShellEncoding_" data-uid="Rebex.Net.Servers.FileServerSettings.ShellEncoding*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_ShellEncoding" data-uid="Rebex.Net.Servers.FileServerSettings.ShellEncoding">ShellEncoding</h4>
  <div class="markdown level1 summary"><p>Gets or sets charset to be used by SCP subsystem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding ShellEncoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_ShellHostName_" data-uid="Rebex.Net.Servers.FileServerSettings.ShellHostName*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_ShellHostName" data-uid="Rebex.Net.Servers.FileServerSettings.ShellHostName">ShellHostName</h4>
  <div class="markdown level1 summary"><p>Gets or sets the server&apos;s host name for SCP subsystem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ShellHostName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_ShellName_" data-uid="Rebex.Net.Servers.FileServerSettings.ShellName*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_ShellName" data-uid="Rebex.Net.Servers.FileServerSettings.ShellName">ShellName</h4>
  <div class="markdown level1 summary"><p>Gets or sets the shell name for SCP subsystem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ShellName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_ShellPrompt_" data-uid="Rebex.Net.Servers.FileServerSettings.ShellPrompt*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_ShellPrompt" data-uid="Rebex.Net.Servers.FileServerSettings.ShellPrompt">ShellPrompt</h4>
  <div class="markdown level1 summary"><p>Gets or sets the user&apos;s prompt for SCP subsystem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ShellPrompt { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_ShellSystemType_" data-uid="Rebex.Net.Servers.FileServerSettings.ShellSystemType*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_ShellSystemType" data-uid="Rebex.Net.Servers.FileServerSettings.ShellSystemType">ShellSystemType</h4>
  <div class="markdown level1 summary"><p>Gets or sets the system type for SCP subsystem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ShellSystemType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_ShellSystemVersion_" data-uid="Rebex.Net.Servers.FileServerSettings.ShellSystemVersion*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_ShellSystemVersion" data-uid="Rebex.Net.Servers.FileServerSettings.ShellSystemVersion">ShellSystemVersion</h4>
  <div class="markdown level1 summary"><p>Gets or sets the system version for SCP subsystem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ShellSystemVersion { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_ShellWelcomeMessage_" data-uid="Rebex.Net.Servers.FileServerSettings.ShellWelcomeMessage*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_ShellWelcomeMessage" data-uid="Rebex.Net.Servers.FileServerSettings.ShellWelcomeMessage">ShellWelcomeMessage</h4>
  <div class="markdown level1 summary"><p>Gets or sets the user&apos;s welcome message for SCP subsystem.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ShellWelcomeMessage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_ShowHiddenItems_" data-uid="Rebex.Net.Servers.FileServerSettings.ShowHiddenItems*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_ShowHiddenItems" data-uid="Rebex.Net.Servers.FileServerSettings.ShowHiddenItems">ShowHiddenItems</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to show hidden files and directories in listings. Default is true.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ShowHiddenItems { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_SshParameters_" data-uid="Rebex.Net.Servers.FileServerSettings.SshParameters*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_SshParameters" data-uid="Rebex.Net.Servers.FileServerSettings.SshParameters">SshParameters</h4>
  <div class="markdown level1 summary"><p>Gets or sets SSH parameters.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SshParameters SshParameters { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.SshParameters.html">SshParameters</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_Servers_FileServerSettings_UseNativeFilesystem_" data-uid="Rebex.Net.Servers.FileServerSettings.UseNativeFilesystem*"></a>
  <h4 id="Rebex_Net_Servers_FileServerSettings_UseNativeFilesystem" data-uid="Rebex.Net.Servers.FileServerSettings.UseNativeFilesystem">UseNativeFilesystem</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to prefer filesystem access through Win32 API (native) or through System.IO.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseNativeFilesystem { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
