﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ZipProgressChangedEventArgs
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ZipProgressChangedEventArgs
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs">
  
  
  <h1 id="Rebex_IO_Compression_ZipProgressChangedEventArgs" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs" class="text-break">Class ZipProgressChangedEventArgs
  </h1>
  <div class="markdown level0 summary"><p>Provides data for the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_ProgressChanged">ProgressChanged</a> event.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.eventargs(v=vs.110).aspx">EventArgs</a></div>
    <div class="level2"><a class="xref" href="Rebex.ProgressChangedEventArgs.html">ProgressChangedEventArgs</a></div>
    <div class="level3"><span class="xref">ZipProgressChangedEventArgs</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.ProgressChangedEventArgs.html#Rebex_ProgressChangedEventArgs_UserState">ProgressChangedEventArgs.UserState</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/0bh6st3a(v=vs.110).aspx">EventArgs.Empty</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.Compression.html">Rebex.IO.Compression</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ZipProgressChangedEventArgs : ProgressChangedEventArgs</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_ArchiveItemPath_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.ArchiveItemPath*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_ArchiveItemPath" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.ArchiveItemPath">ArchiveItemPath</h4>
  <div class="markdown level1 summary"><p>Gets the path of the archive file or directory which is currently processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ArchiveItemPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Archive path.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_BytesProcessed_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.BytesProcessed*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_BytesProcessed" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.BytesProcessed">BytesProcessed</h4>
  <div class="markdown level1 summary"><p>Gets the total number of bytes that were processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesProcessed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>Number of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_BytesTotal_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.BytesTotal*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_BytesTotal" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.BytesTotal">BytesTotal</h4>
  <div class="markdown level1 summary"><p>Gets the total number of bytes to be processed (or -1 if not available).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long BytesTotal { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>Number of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_CurrentFileBytesProcessed_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.CurrentFileBytesProcessed*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_CurrentFileBytesProcessed" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.CurrentFileBytesProcessed">CurrentFileBytesProcessed</h4>
  <div class="markdown level1 summary"><p>Gets the number of bytes of the currently processing file that were already processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long CurrentFileBytesProcessed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>Number of bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_CurrentFileLastWriteTime_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.CurrentFileLastWriteTime*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_CurrentFileLastWriteTime" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.CurrentFileLastWriteTime">CurrentFileLastWriteTime</h4>
  <div class="markdown level1 summary"><p>Gets the last modification date/time of the currently processing file (or null reference (Nothing in Visual Basic) if not available).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime? CurrentFileLastWriteTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td><p>File modification date/time.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_CurrentFileLength_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.CurrentFileLength*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_CurrentFileLength" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.CurrentFileLength">CurrentFileLength</h4>
  <div class="markdown level1 summary"><p>Gets the length of the currently processing file (or -1 if not available).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public long CurrentFileLength { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int64(v=vs.110).aspx">Int64</a></td>
        <td><p>File length.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_CurrentFileProgressPercentage_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.CurrentFileProgressPercentage*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_CurrentFileProgressPercentage" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.CurrentFileProgressPercentage">CurrentFileProgressPercentage</h4>
  <div class="markdown level1 summary"><p>Gets the number between 0 and 100 representing the percentage of completeness of the currently processing file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CurrentFileProgressPercentage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Percentage value (0..100).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_ExternalItemPath_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.ExternalItemPath*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_ExternalItemPath" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.ExternalItemPath">ExternalItemPath</h4>
  <div class="markdown level1 summary"><p>Gets the path of the external (local) file or directory which is currently processed (or null reference (Nothing in Visual Basic) if not available).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExternalItemPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Local path.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_FilesProcessed_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.FilesProcessed*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_FilesProcessed" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.FilesProcessed">FilesProcessed</h4>
  <div class="markdown level1 summary"><p>Gets the number of files that were processed (successfully or skipped).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesProcessed { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Number of files.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_FilesProcessedSuccessfully_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.FilesProcessedSuccessfully*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_FilesProcessedSuccessfully" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.FilesProcessedSuccessfully">FilesProcessedSuccessfully</h4>
  <div class="markdown level1 summary"><p>Gets the number of files that were already successfully processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesProcessedSuccessfully { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Number of files.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_FilesTotal_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.FilesTotal*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_FilesTotal" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.FilesTotal">FilesTotal</h4>
  <div class="markdown level1 summary"><p>Gets the total number of files to be processed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int FilesTotal { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Number of files.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_Operation_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.Operation*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_Operation" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.Operation">Operation</h4>
  <div class="markdown level1 summary"><p>Gets the current <a class="xref" href="Rebex.IO.Compression.ZipArchive.html">ZipArchive</a> operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveOperation Operation { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveOperation.html">ArchiveOperation</a></td>
        <td><p>A <a class="xref" href="Rebex.IO.Compression.ZipArchive.html">ZipArchive</a> operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_OperationStep_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.OperationStep*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_OperationStep" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.OperationStep">OperationStep</h4>
  <div class="markdown level1 summary"><p>Gets the currently executed suboperation of the current <a class="xref" href="Rebex.IO.Compression.ZipProgressChangedEventArgs.html#Rebex_IO_Compression_ZipProgressChangedEventArgs_Operation">Operation</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveOperationStep OperationStep { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveOperationStep.html">ArchiveOperationStep</a></td>
        <td><p>A <a class="xref" href="Rebex.IO.Compression.ZipProgressChangedEventArgs.html#Rebex_IO_Compression_ZipProgressChangedEventArgs_Operation">Operation</a> suboperation.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipProgressChangedEventArgs_ProgressPercentage_" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.ProgressPercentage*"></a>
  <h4 id="Rebex_IO_Compression_ZipProgressChangedEventArgs_ProgressPercentage" data-uid="Rebex.IO.Compression.ZipProgressChangedEventArgs.ProgressPercentage">ProgressPercentage</h4>
  <div class="markdown level1 summary"><p>Gets a number between 0 and 100 representing the percentage of completeness of the operation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ProgressPercentage { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Percentage value (0..100).</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
