﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.IO
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.IO
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO">
  
  <h1 id="Rebex_IO" data-uid="Rebex.IO" class="text-break">Namespace Rebex.IO
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Rebex.IO.DeleteProgressChangedEventArgs.html">DeleteProgressChangedEventArgs</a></h4>
      <section><p>Provides data for the DeleteProgressChanged event.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSet.html">FileSet</a></h4>
      <section><p>Set of inclusion and exclusion patterns.
It doesn&apos;t depend on the order how the inclusion and exclusion patterns are added into the <a class="xref" href="Rebex.IO.FileSet.html">FileSet</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a></h4>
      <section><p>Represents a file or directory item.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystemItemCollection.html">FileSystemItemCollection</a></h4>
      <section><p>Provides a container for a collection of <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystemItemComparer.html">FileSystemItemComparer</a></h4>
      <section><p>Class used to compare <a class="xref" href="Rebex.IO.FileSystemItem.html">FileSystemItem</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a></h4>
      <section><p>Represents a file or directory on the local file system.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.LocalItemCollection.html">LocalItemCollection</a></h4>
      <section><p>Provides a container for a collection of <a class="xref" href="Rebex.IO.LocalItem.html">LocalItem</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.ProblemDetectedEventArgs.html">ProblemDetectedEventArgs</a></h4>
      <section><p>Provides data for the ProblemDetected event.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.TransferProgressChangedEventArgs.html">TransferProgressChangedEventArgs</a></h4>
      <section><p>Provides data for the TransferProgressChanged event.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.TraversingEventArgs.html">TraversingEventArgs</a></h4>
      <section><p>Provides data for the Traversing event.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="Rebex.IO.Checksum.html">Checksum</a></h4>
      <section><p>Represents data checksum.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Rebex.IO.ActionOnExistingFiles.html">ActionOnExistingFiles</a></h4>
      <section><p>Specifies the default action to perform when a target file already exists.
However, the default action can still be changed using the ProblemDetected event.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.DeleteProgressState.html">DeleteProgressState</a></h4>
      <section><p>Current delete state of the <a class="xref" href="Rebex.IO.TransferAction.html#Rebex_IO_TransferAction_Deleting">Deleting</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSetMatchMode.html">FileSetMatchMode</a></h4>
      <section><p>Specifies modes of the <a class="xref" href="Rebex.IO.FileSet.html#Rebex_IO_FileSet_IsMatch_System_String_Rebex_IO_FileSetMatchMode_">IsMatch(String, FileSetMatchMode)</a> method.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.FileSystemItemComparerType.html">FileSystemItemComparerType</a></h4>
      <section><p>List of possible compare types for the FileSystemItemComparer class.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.ChecksumAlgorithm.html">ChecksumAlgorithm</a></h4>
      <section><p>Specifies checksum algorithm.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.ItemDateTimes.html">ItemDateTimes</a></h4>
      <section><p>Specifies which date/time to restore.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.LinkProcessingMode.html">LinkProcessingMode</a></h4>
      <section><p>Specifies behavior on links and reparse points in multi-file operations.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.MoveMode.html">MoveMode</a></h4>
      <section><p>Specifies the behaviour of the <a class="xref" href="Rebex.IO.TransferMethod.html#Rebex_IO_TransferMethod_Move">Move</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.OverwriteCondition.html">OverwriteCondition</a></h4>
      <section><p>Specifies the condition for overwriting a file.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.TransferAction.html">TransferAction</a></h4>
      <section><p>Currently executed operation.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.TransferMethod.html">TransferMethod</a></h4>
      <section><p>Specifies the method of the transfer.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.TransferProblemReaction.html">TransferProblemReaction</a></h4>
      <section><p>Specifies the reaction to resolve the current problem that occurred during a multi-file operation.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.TransferProblemType.html">TransferProblemType</a></h4>
      <section><p>Detailed specification of a problem that occurred during a multi-file operation.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.TransferProgressState.html">TransferProgressState</a></h4>
      <section><p>Current transfer state of the <a class="xref" href="Rebex.IO.TransferAction.html">TransferAction</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.IO.TraversalMode.html">TraversalMode</a></h4>
      <section><p>Specifies how a search pattern is treated (how to traverse a hierarchy of directories).</p>
</section>
      <h4><a class="xref" href="Rebex.IO.TraversingState.html">TraversingState</a></h4>
      <section><p>Current traversal state of the <a class="xref" href="Rebex.IO.TransferAction.html">TransferAction</a>.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
