﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NetworkSessionException
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NetworkSessionException
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.NetworkSessionException">
  
  
  <h1 id="Rebex_Net_NetworkSessionException" data-uid="Rebex.Net.NetworkSessionException" class="text-break">Class NetworkSessionException
  </h1>
  <div class="markdown level0 summary"><p>The exception that is thrown when an error occurs while using a Rebex network component.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a></div>
    <div class="level2"><span class="xref">NetworkSessionException</span></div>
  </div>
      <div class="level3"><a class="xref" href="Rebex.Net.EwsException.html">EwsException</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.FtpException.html">FtpException</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.ImapException.html">ImapException</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.Pop3Exception.html">Pop3Exception</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.ProxySocketException.html">ProxySocketException</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.ScpException.html">ScpException</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.SftpException.html">SftpException</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.SmtpException.html">SmtpException</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.SshException.html">SshException</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.TelnetException.html">TelnetException</a></div>
      <div class="level3"><a class="xref" href="Rebex.Net.TlsException.html">TlsException</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/49kcee3b(v=vs.110).aspx">Exception.GetBaseException()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/es4y6f7e(v=vs.110).aspx">Exception.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/fwb1489e(v=vs.110).aspx">Exception.GetObjectData(SerializationInfo, StreamingContext)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/44zb316t(v=vs.110).aspx">Exception.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/9btwf6wk(v=vs.110).aspx">Exception.Message</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/902sca80(v=vs.110).aspx">Exception.InnerException</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/2wchw354(v=vs.110).aspx">Exception.TargetSite</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dxzhy005(v=vs.110).aspx">Exception.StackTrace</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/71tawy4s(v=vs.110).aspx">Exception.HelpLink</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/85weac5w(v=vs.110).aspx">Exception.Source</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/sh5cw61c(v=vs.110).aspx">Exception.HResult</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/ee332915(v=vs.110).aspx">Exception.SerializeObjectState</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_NetworkSessionException_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class NetworkSessionException : Exception, ISerializable, _Exception</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_NetworkSessionException__ctor_" data-uid="Rebex.Net.NetworkSessionException.#ctor*"></a>
  <h4 id="Rebex_Net_NetworkSessionException__ctor_System_String_" data-uid="Rebex.Net.NetworkSessionException.#ctor(System.String)">NetworkSessionException(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.NetworkSessionException.html">NetworkSessionException</a> class with the specified error message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetworkSessionException(string message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message that describes the error.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NetworkSessionException__ctor_" data-uid="Rebex.Net.NetworkSessionException.#ctor*"></a>
  <h4 id="Rebex_Net_NetworkSessionException__ctor_System_String_System_Exception_" data-uid="Rebex.Net.NetworkSessionException.#ctor(System.String,System.Exception)">NetworkSessionException(String, Exception)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Net.NetworkSessionException.html">NetworkSessionException</a> class with the specified error message
and a reference to the inner exception that is the cause of this exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetworkSessionException(string message, Exception innerException)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message that describes the error.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.exception(v=vs.110).aspx">Exception</a></td>
        <td><span class="parametername">innerException</span></td>
        <td><p>The exception that is the cause of the current exception. If the <em>innerException</em> parameter is not a null reference, the current exception is raised in a <strong>catch</strong> block that handles the inner exception.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_NetworkSessionException_Data_" data-uid="Rebex.Net.NetworkSessionException.Data*"></a>
  <h4 id="Rebex_Net_NetworkSessionException_Data" data-uid="Rebex.Net.NetworkSessionException.Data">Data</h4>
  <div class="markdown level1 summary"><p>Gets a collection of key/value pairs that provide additional information about the exception.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IDictionary Data { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span></td>
        <td><p>A collection of key/value pairs.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/2wyfbc48(v=vs.110).aspx">Exception.Data</a></div>
  
  
  <a id="Rebex_Net_NetworkSessionException_ProtocolCode_" data-uid="Rebex.Net.NetworkSessionException.ProtocolCode*"></a>
  <h4 id="Rebex_Net_NetworkSessionException_ProtocolCode" data-uid="Rebex.Net.NetworkSessionException.ProtocolCode">ProtocolCode</h4>
  <div class="markdown level1 summary"><p>Gets the protocol error code, if available (usually when <a class="xref" href="Rebex.Net.NetworkSessionException.html#Rebex_Net_NetworkSessionException_Status">Status</a> is set to ProtocolError).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProtocolCode { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Protocol error code.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NetworkSessionException_ProtocolMessage_" data-uid="Rebex.Net.NetworkSessionException.ProtocolMessage*"></a>
  <h4 id="Rebex_Net_NetworkSessionException_ProtocolMessage" data-uid="Rebex.Net.NetworkSessionException.ProtocolMessage">ProtocolMessage</h4>
  <div class="markdown level1 summary"><p>Gets the protocol error message, if available (usually when <a class="xref" href="Rebex.Net.NetworkSessionException.html#Rebex_Net_NetworkSessionException_Status">Status</a> is set to ProtocolError).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ProtocolMessage { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>Protocol error message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_NetworkSessionException_Status_" data-uid="Rebex.Net.NetworkSessionException.Status*"></a>
  <h4 id="Rebex_Net_NetworkSessionException_Status" data-uid="Rebex.Net.NetworkSessionException.Status">Status</h4>
  <div class="markdown level1 summary"><p>Gets error status.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NetworkSessionExceptionStatus Status { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.NetworkSessionExceptionStatus.html">NetworkSessionExceptionStatus</a></td>
        <td><p>One of the <a class="xref" href="Rebex.Net.NetworkSessionExceptionStatus.html">NetworkSessionExceptionStatus</a> values.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
