﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MailMessage
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MailMessage
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mail.MailMessage">
  
  
  <h1 id="Rebex_Mail_MailMessage" data-uid="Rebex.Mail.MailMessage" class="text-break">Class MailMessage
  </h1>
  <div class="markdown level0 summary"><p>Represents an e-mail message that can be saved, loaded, processed or sent.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">MailMessage</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Mail.html">Rebex.Mail</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Mail_MailMessage_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class MailMessage</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mail_MailMessage__ctor_" data-uid="Rebex.Mail.MailMessage.#ctor*"></a>
  <h4 id="Rebex_Mail_MailMessage__ctor" data-uid="Rebex.Mail.MailMessage.#ctor">MailMessage()</h4>
  <div class="markdown level1 summary"><p>Initializes an instance of an empty e-mail message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailMessage()</code></pre>
  </div>
  
  
  <a id="Rebex_Mail_MailMessage__ctor_" data-uid="Rebex.Mail.MailMessage.#ctor*"></a>
  <h4 id="Rebex_Mail_MailMessage__ctor_MimeMessage_" data-uid="Rebex.Mail.MailMessage.#ctor(MimeMessage)">MailMessage(MimeMessage)</h4>
  <div class="markdown level1 summary"><p>Initializes an instance of <a class="xref" href="Rebex.Mail.MailMessage.html">MailMessage</a> using a <see cref="!:MimeMessage"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailMessage(MimeMessage message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MimeMessage</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>A <see cref="!:MimeMessage"></see>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mail_MailMessage_AlternateViews_" data-uid="Rebex.Mail.MailMessage.AlternateViews*"></a>
  <h4 id="Rebex_Mail_MailMessage_AlternateViews" data-uid="Rebex.Mail.MailMessage.AlternateViews">AlternateViews</h4>
  <div class="markdown level1 summary"><p>Gets the collection of alternate forms of the message body.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AlternateViewCollection AlternateViews { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.AlternateViewCollection.html">AlternateViewCollection</a></td>
        <td><p>A collection of alternate forms of the message body.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Attachments_" data-uid="Rebex.Mail.MailMessage.Attachments*"></a>
  <h4 id="Rebex_Mail_MailMessage_Attachments" data-uid="Rebex.Mail.MailMessage.Attachments">Attachments</h4>
  <div class="markdown level1 summary"><p>Gets the collection of attachments of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AttachmentCollection Attachments { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.AttachmentCollection.html">AttachmentCollection</a></td>
        <td><p>A collection of attachments of this message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Bcc_" data-uid="Rebex.Mail.MailMessage.Bcc*"></a>
  <h4 id="Rebex_Mail_MailMessage_Bcc" data-uid="Rebex.Mail.MailMessage.Bcc">Bcc</h4>
  <div class="markdown level1 summary"><p>Gets or sets the list of addresses of recipients that are not to be revealed to other recipients of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection Bcc { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailAddressCollection</span></td>
        <td><p>The list of recipients.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_BodyHtml_" data-uid="Rebex.Mail.MailMessage.BodyHtml*"></a>
  <h4 id="Rebex_Mail_MailMessage_BodyHtml" data-uid="Rebex.Mail.MailMessage.BodyHtml">BodyHtml</h4>
  <div class="markdown level1 summary"><p>Gets the HTML body of the message, or an empty string if it has no HTML body.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BodyHtml { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The HTML body of the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_BodyText_" data-uid="Rebex.Mail.MailMessage.BodyText*"></a>
  <h4 id="Rebex_Mail_MailMessage_BodyText" data-uid="Rebex.Mail.MailMessage.BodyText">BodyText</h4>
  <div class="markdown level1 summary"><p>Gets the text body of the message, or an empty string if it has no text body.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string BodyText { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The text body of the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_CanDecrypt_" data-uid="Rebex.Mail.MailMessage.CanDecrypt*"></a>
  <h4 id="Rebex_Mail_MailMessage_CanDecrypt" data-uid="Rebex.Mail.MailMessage.CanDecrypt">CanDecrypt</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the message can be decrypted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanDecrypt { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether the message can be decrypted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_CanDecrypt_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>An encrypted message can only be decrypted if the corresponding private key are available.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_CC_" data-uid="Rebex.Mail.MailMessage.CC*"></a>
  <h4 id="Rebex_Mail_MailMessage_CC" data-uid="Rebex.Mail.MailMessage.CC">CC</h4>
  <div class="markdown level1 summary"><p>Gets the list of addresses of others who are to receive the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection CC { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailAddressCollection</span></td>
        <td><p>The list of other recipients.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_CertificateFinder_" data-uid="Rebex.Mail.MailMessage.CertificateFinder*"></a>
  <h4 id="Rebex_Mail_MailMessage_CertificateFinder" data-uid="Rebex.Mail.MailMessage.CertificateFinder">CertificateFinder</h4>
  <div class="markdown level1 summary"><p>Gets or sets the <see cref="!:ICertificateFinder"></see> to be used to find certificates
used to encrypt or sign the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICertificateFinder CertificateFinder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ICertificateFinder</span></td>
        <td><p>The certificate finder.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Date_" data-uid="Rebex.Mail.MailMessage.Date*"></a>
  <h4 id="Rebex_Mail_MailMessage_Date" data-uid="Rebex.Mail.MailMessage.Date">Date</h4>
  <div class="markdown level1 summary"><p>Gets or sets the origination date of this message.
If origination date is not available, return the date specified by the first &apos;Received&apos; header.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime Date { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailDateTime</span></td>
        <td><p>The origination date.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_Date_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The origination date specifies the date and time at which the creator
of the message indicated that the message was complete and ready to enter
the mail delivery system.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_DefaultCharset_" data-uid="Rebex.Mail.MailMessage.DefaultCharset*"></a>
  <h4 id="Rebex_Mail_MailMessage_DefaultCharset" data-uid="Rebex.Mail.MailMessage.DefaultCharset">DefaultCharset</h4>
  <div class="markdown level1 summary"><p>Gets or sets the default charset for MIME body and headers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding DefaultCharset { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></td>
        <td><p>Default charset.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_DefaultCharset_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Only set this if you want to specify your own charset instead of letting the built-in automatic charset detector do its work.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_EncryptionAlgorithm_" data-uid="Rebex.Mail.MailMessage.EncryptionAlgorithm*"></a>
  <h4 id="Rebex_Mail_MailMessage_EncryptionAlgorithm" data-uid="Rebex.Mail.MailMessage.EncryptionAlgorithm">EncryptionAlgorithm</h4>
  <div class="markdown level1 summary"><p>Gets an encryption algorithm used to encrypt an encrypted message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailEncryptionAlgorithm EncryptionAlgorithm { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailEncryptionAlgorithm.html">MailEncryptionAlgorithm</a></td>
        <td><p>An encryption algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_EnvelopeId_" data-uid="Rebex.Mail.MailMessage.EnvelopeId*"></a>
  <h4 id="Rebex_Mail_MailMessage_EnvelopeId" data-uid="Rebex.Mail.MailMessage.EnvelopeId">EnvelopeId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the envelope identifier to be transmitted along with the message
and included in any DSNs issued.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string EnvelopeId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The envelope identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_EnvelopeId_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
The purpose of the envelope identifier is to allow the sender of a message
to identify the transaction for which the DSN was issued.
</p>
<p>
Please note that the envelope ID is not a part of a mail message and is not saved with it.
Its purpose is to be used while sending the message.
</p>
<p>
Envelope ID must be an ASCII string up to 100 characters in length.
Characters &lt; 33 and character &apos;+&apos;, &apos;=&apos; and character 127 are represented as three characters.
</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_From_" data-uid="Rebex.Mail.MailMessage.From*"></a>
  <h4 id="Rebex_Mail_MailMessage_From" data-uid="Rebex.Mail.MailMessage.From">From</h4>
  <div class="markdown level1 summary"><p>Gets or sets the list of authors of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection From { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailAddressCollection</span></td>
        <td><p>The list of authors.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_From_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This property specifies the the list of authors
of the message.
</p>
<p>
If this field contains multiple authors, the &apos;<a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_Sender">Sender</a>&apos;
field must be set to specify the agent responsible for the transmission
of the message
</p>
<p>
If this field contains a single author that is also the sender
of the message, the &apos;<a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_Sender">Sender</a>&apos; field should not be set.
</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_HasBodyHtml_" data-uid="Rebex.Mail.MailMessage.HasBodyHtml*"></a>
  <h4 id="Rebex_Mail_MailMessage_HasBodyHtml" data-uid="Rebex.Mail.MailMessage.HasBodyHtml">HasBodyHtml</h4>
  <div class="markdown level1 summary"><p>Gets the value indicating whether the message has a HTML body.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasBodyHtml { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether the message has a HTML body.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_HasBodyText_" data-uid="Rebex.Mail.MailMessage.HasBodyText*"></a>
  <h4 id="Rebex_Mail_MailMessage_HasBodyText" data-uid="Rebex.Mail.MailMessage.HasBodyText">HasBodyText</h4>
  <div class="markdown level1 summary"><p>Gets the value indicating whether the message has a text body.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasBodyText { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether the message has a text body.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Headers_" data-uid="Rebex.Mail.MailMessage.Headers*"></a>
  <h4 id="Rebex_Mail_MailMessage_Headers" data-uid="Rebex.Mail.MailMessage.Headers">Headers</h4>
  <div class="markdown level1 summary"><p>Gets the list of headers of this entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeHeaderCollection Headers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MimeHeaderCollection</span></td>
        <td><p>The list of headers.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_InReplyTo_" data-uid="Rebex.Mail.MailMessage.InReplyTo*"></a>
  <h4 id="Rebex_Mail_MailMessage_InReplyTo" data-uid="Rebex.Mail.MailMessage.InReplyTo">InReplyTo</h4>
  <div class="markdown level1 summary"><p>Gets or sets the list of identifiers of messages to which the message is a reply.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageIdCollection InReplyTo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MessageIdCollection</span></td>
        <td><p>The list of message identifiers.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_IsDraft_" data-uid="Rebex.Mail.MailMessage.IsDraft*"></a>
  <h4 id="Rebex_Mail_MailMessage_IsDraft" data-uid="Rebex.Mail.MailMessage.IsDraft">IsDraft</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether this mail is considered a Draft.
This value indicates whether the message can be modified in e-mail clients.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsDraft { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_IsEncrypted_" data-uid="Rebex.Mail.MailMessage.IsEncrypted*"></a>
  <h4 id="Rebex_Mail_MailMessage_IsEncrypted" data-uid="Rebex.Mail.MailMessage.IsEncrypted">IsEncrypted</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the message is encrypted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEncrypted { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether the message is encrypted.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_IsEncrypted_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Recipients of an encrypted message are accessible through <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_Recipients">Recipients</a> collection.
The message can be decrypted using <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_Decrypt">Decrypt()</a> method. To encrypt a message,
use <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_Encrypt_Certificate___">Encrypt(Certificate[])</a> method.
</p>
<p>
Until an encrypted message is decrypted, its content is inaccessible.
</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_IsSigned_" data-uid="Rebex.Mail.MailMessage.IsSigned*"></a>
  <h4 id="Rebex_Mail_MailMessage_IsSigned" data-uid="Rebex.Mail.MailMessage.IsSigned">IsSigned</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the message is signed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsSigned { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether the message is signed.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_IsSigned_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
Signers of a signed message are accessible through <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_Signers">Signers</a> collection.
The signature can be validated using <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_ValidateSignature">ValidateSignature()</a> method or removed
using <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_RemoveSignature">RemoveSignature()</a> method. It is created using <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_Sign_Certificate___">Sign(Certificate[])</a> method.
</p>
<p>
Please note that messages that are encrypted might also be signed, but because the signature
itself is also encrypted as well, this fact will not be known until the message is decrypted.
</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_MessageId_" data-uid="Rebex.Mail.MailMessage.MessageId*"></a>
  <h4 id="Rebex_Mail_MailMessage_MessageId" data-uid="Rebex.Mail.MailMessage.MessageId">MessageId</h4>
  <div class="markdown level1 summary"><p>Gets or sets the unique identifier of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MessageId MessageId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MessageId</span></td>
        <td><p>The unique identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Priority_" data-uid="Rebex.Mail.MailMessage.Priority*"></a>
  <h4 id="Rebex_Mail_MailMessage_Priority" data-uid="Rebex.Mail.MailMessage.Priority">Priority</h4>
  <div class="markdown level1 summary"><p>Gets or sets the priority of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailPriority Priority { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailPriority.html">MailPriority</a></td>
        <td><p>Message priority.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_ReadOnly_" data-uid="Rebex.Mail.MailMessage.ReadOnly*"></a>
  <h4 id="Rebex_Mail_MailMessage_ReadOnly" data-uid="Rebex.Mail.MailMessage.ReadOnly">ReadOnly</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the message is read-only.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ReadOnly { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether the message is read-only.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_ReadOnly_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Any message that is either signed or encrypted is read-only.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_ReceivedDate_" data-uid="Rebex.Mail.MailMessage.ReceivedDate*"></a>
  <h4 id="Rebex_Mail_MailMessage_ReceivedDate" data-uid="Rebex.Mail.MailMessage.ReceivedDate">ReceivedDate</h4>
  <div class="markdown level1 summary"><p>Gets the received date of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailDateTime ReceivedDate { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailDateTime</span></td>
        <td><p>The received date.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Recipients_" data-uid="Rebex.Mail.MailMessage.Recipients*"></a>
  <h4 id="Rebex_Mail_MailMessage_Recipients" data-uid="Rebex.Mail.MailMessage.Recipients">Recipients</h4>
  <div class="markdown level1 summary"><p>Gets the collection of recipients of an encrypted message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SubjectInfoCollection Recipients { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.SubjectInfoCollection.html">SubjectInfoCollection</a></td>
        <td><p>A collection of recipients.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_ReplyTo_" data-uid="Rebex.Mail.MailMessage.ReplyTo*"></a>
  <h4 id="Rebex_Mail_MailMessage_ReplyTo" data-uid="Rebex.Mail.MailMessage.ReplyTo">ReplyTo</h4>
  <div class="markdown level1 summary"><p>Gets or sets the list of addresses that should receive replies
to this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection ReplyTo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailAddressCollection</span></td>
        <td><p>The list of addresses that should receive replies.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Resources_" data-uid="Rebex.Mail.MailMessage.Resources*"></a>
  <h4 id="Rebex_Mail_MailMessage_Resources" data-uid="Rebex.Mail.MailMessage.Resources">Resources</h4>
  <div class="markdown level1 summary"><p>Gets the collection of embedded resources referred by message views.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinkedResourceCollection Resources { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.LinkedResourceCollection.html">LinkedResourceCollection</a></td>
        <td><p>A collection of embedded resources.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Sender_" data-uid="Rebex.Mail.MailMessage.Sender*"></a>
  <h4 id="Rebex_Mail_MailMessage_Sender" data-uid="Rebex.Mail.MailMessage.Sender">Sender</h4>
  <div class="markdown level1 summary"><p>Gets or sets the sender of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddress Sender { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailAddress</span></td>
        <td><p>The sender of this message.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_Sender_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
This property specifies the agent responsible for the transmission
of the message. Use <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_From">From</a> to specify the list of authors
of the message.
</p>
<p>
This field must be set if the &apos;<a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_From">From</a>&apos; field contains multiple
authors.
</p>
<p>
This field should not be set if the &apos;<a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_From">From</a> field contains
a single author that is also the sender of the message.
</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_Settings_" data-uid="Rebex.Mail.MailMessage.Settings*"></a>
  <h4 id="Rebex_Mail_MailMessage_Settings" data-uid="Rebex.Mail.MailMessage.Settings">Settings</h4>
  <div class="markdown level1 summary"><p>Gets or sets MailMessage object settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailSettings Settings { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSettings.html">MailSettings</a></td>
        <td><p>MailMessage object settings.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Signers_" data-uid="Rebex.Mail.MailMessage.Signers*"></a>
  <h4 id="Rebex_Mail_MailMessage_Signers" data-uid="Rebex.Mail.MailMessage.Signers">Signers</h4>
  <div class="markdown level1 summary"><p>Gets the collection of signers of a signed message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SubjectInfoCollection Signers { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.SubjectInfoCollection.html">SubjectInfoCollection</a></td>
        <td><p>A collection of signers.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Silent_" data-uid="Rebex.Mail.MailMessage.Silent*"></a>
  <h4 id="Rebex_Mail_MailMessage_Silent" data-uid="Rebex.Mail.MailMessage.Silent">Silent</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether Cryptographic Service Provider (CSP) operations
are permitted to display any user interface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Silent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether CSP can display UI.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Subject_" data-uid="Rebex.Mail.MailMessage.Subject*"></a>
  <h4 id="Rebex_Mail_MailMessage_Subject" data-uid="Rebex.Mail.MailMessage.Subject">Subject</h4>
  <div class="markdown level1 summary"><p>Gets or sets the subject of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Subject { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>The subject.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_Subject_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This property contains a short string identifying the topic
of the message.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_To_" data-uid="Rebex.Mail.MailMessage.To*"></a>
  <h4 id="Rebex_Mail_MailMessage_To" data-uid="Rebex.Mail.MailMessage.To">To</h4>
  <div class="markdown level1 summary"><p>Gets or sets the list of addresses of primary recipients of the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailAddressCollection To { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailAddressCollection</span></td>
        <td><p>The list of primary recipients.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mail_MailMessage_Clone_" data-uid="Rebex.Mail.MailMessage.Clone*"></a>
  <h4 id="Rebex_Mail_MailMessage_Clone" data-uid="Rebex.Mail.MailMessage.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a copy of this message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailMessage Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailMessage.html">MailMessage</a></td>
        <td><p>A new message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_CreateReply_" data-uid="Rebex.Mail.MailMessage.CreateReply*"></a>
  <h4 id="Rebex_Mail_MailMessage_CreateReply_MailAddress_Rebex_Mail_ReplyBodyTransformation_" data-uid="Rebex.Mail.MailMessage.CreateReply(MailAddress,Rebex.Mail.ReplyBodyTransformation)">CreateReply(MailAddress, ReplyBodyTransformation)</h4>
  <div class="markdown level1 summary"><p>Creates a new message that is a reply to the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailMessage CreateReply(MailAddress sender, ReplyBodyTransformation transformation)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailAddress</span></td>
        <td><span class="parametername">sender</span></td>
        <td><p>The sender of the reply.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Mail.ReplyBodyTransformation.html">ReplyBodyTransformation</a></td>
        <td><span class="parametername">transformation</span></td>
        <td><p>Transformation mode for the original message body.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailMessage.html">MailMessage</a></td>
        <td><p>A new message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_CreateReply_" data-uid="Rebex.Mail.MailMessage.CreateReply*"></a>
  <h4 id="Rebex_Mail_MailMessage_CreateReply_MailAddress_Rebex_Mail_ReplyBodyTransformation_System_Boolean_" data-uid="Rebex.Mail.MailMessage.CreateReply(MailAddress,Rebex.Mail.ReplyBodyTransformation,System.Boolean)">CreateReply(MailAddress, ReplyBodyTransformation, Boolean)</h4>
  <div class="markdown level1 summary"><p>Creates a new message that is a reply to the current message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailMessage CreateReply(MailAddress sender, ReplyBodyTransformation transformation, bool replyToAll)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MailAddress</span></td>
        <td><span class="parametername">sender</span></td>
        <td><p>The sender of the reply.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Mail.ReplyBodyTransformation.html">ReplyBodyTransformation</a></td>
        <td><span class="parametername">transformation</span></td>
        <td><p>Transformation mode for the original message body.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">replyToAll</span></td>
        <td><p>True if the reply is to be sent to all e-mail addresses
that were in the original &apos;From&apos;, &apos;Reply-To&apos;, &apos;To&apos; and &apos;CC&apos; fields.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailMessage.html">MailMessage</a></td>
        <td><p>A new message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Decrypt_" data-uid="Rebex.Mail.MailMessage.Decrypt*"></a>
  <h4 id="Rebex_Mail_MailMessage_Decrypt" data-uid="Rebex.Mail.MailMessage.Decrypt">Decrypt()</h4>
  <div class="markdown level1 summary"><p>Decrypts an encrypted message, making the content accessible.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Decrypt()</code></pre>
  </div>
  <h5 id="Rebex_Mail_MailMessage_Decrypt_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>
For a successful decryption, a recipient&apos;s private key must be available -
see the <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_CanDecrypt">CanDecrypt</a> property.
</p>
<p>
Unless the message is signed as well, this will make it possible to modify
the resulting message.
</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_Encrypt_" data-uid="Rebex.Mail.MailMessage.Encrypt*"></a>
  <h4 id="Rebex_Mail_MailMessage_Encrypt_Certificate___" data-uid="Rebex.Mail.MailMessage.Encrypt(Certificate[])">Encrypt(Certificate[])</h4>
  <div class="markdown level1 summary"><p>Encrypts a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encrypt(params Certificate[] recipients)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span>[]</td>
        <td><span class="parametername">recipients</span></td>
        <td><p>The list of recipients&apos; certificates. At least one must be specified.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_Encrypt_Certificate____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Encrypting the message will make its content inaccessible until it is decrypted.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_Encrypt_" data-uid="Rebex.Mail.MailMessage.Encrypt*"></a>
  <h4 id="Rebex_Mail_MailMessage_Encrypt_Rebex_Mail_MailEncryptionAlgorithm_Certificate___" data-uid="Rebex.Mail.MailMessage.Encrypt(Rebex.Mail.MailEncryptionAlgorithm,Certificate[])">Encrypt(MailEncryptionAlgorithm, Certificate[])</h4>
  <div class="markdown level1 summary"><p>Encrypts a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encrypt(MailEncryptionAlgorithm encryptionAlgorithm, params Certificate[] recipients)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailEncryptionAlgorithm.html">MailEncryptionAlgorithm</a></td>
        <td><span class="parametername">encryptionAlgorithm</span></td>
        <td><p>An encryption algorithm to use.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Certificate</span>[]</td>
        <td><span class="parametername">recipients</span></td>
        <td><p>The list of recipients&apos; certificates. At least one must be specified.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_Encrypt_Rebex_Mail_MailEncryptionAlgorithm_Certificate____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Encrypting the message will make its content inaccessible until it is decrypted.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_Encrypt_" data-uid="Rebex.Mail.MailMessage.Encrypt*"></a>
  <h4 id="Rebex_Mail_MailMessage_Encrypt_Rebex_Mail_MailEncryptionAlgorithm_System_Collections_Generic_IEnumerable_Certificate__" data-uid="Rebex.Mail.MailMessage.Encrypt(Rebex.Mail.MailEncryptionAlgorithm,System.Collections.Generic.IEnumerable{Certificate})">Encrypt(MailEncryptionAlgorithm, IEnumerable&lt;Certificate&gt;)</h4>
  <div class="markdown level1 summary"><p>Encrypts a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encrypt(MailEncryptionAlgorithm encryptionAlgorithm, IEnumerable&lt;Certificate&gt; recipients)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailEncryptionAlgorithm.html">MailEncryptionAlgorithm</a></td>
        <td><span class="parametername">encryptionAlgorithm</span></td>
        <td><p>An encryption algorithm to use.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<span class="xref">Certificate</span>&gt;</td>
        <td><span class="parametername">recipients</span></td>
        <td><p>The list of recipients&apos; certificates. At least one must be specified.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_Encrypt_Rebex_Mail_MailEncryptionAlgorithm_System_Collections_Generic_IEnumerable_Certificate___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Encrypting the message will make its content inaccessible until it is decrypted.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_Encrypt_" data-uid="Rebex.Mail.MailMessage.Encrypt*"></a>
  <h4 id="Rebex_Mail_MailMessage_Encrypt_System_Collections_Generic_IEnumerable_Certificate__" data-uid="Rebex.Mail.MailMessage.Encrypt(System.Collections.Generic.IEnumerable{Certificate})">Encrypt(IEnumerable&lt;Certificate&gt;)</h4>
  <div class="markdown level1 summary"><p>Encrypts a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encrypt(IEnumerable&lt;Certificate&gt; recipients)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<span class="xref">Certificate</span>&gt;</td>
        <td><span class="parametername">recipients</span></td>
        <td><p>The list of recipients&apos; certificates. At least one must be specified.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Mail_MailMessage_Encrypt_System_Collections_Generic_IEnumerable_Certificate___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Encrypting the message will make its content inaccessible until it is decrypted.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_Load_" data-uid="Rebex.Mail.MailMessage.Load*"></a>
  <h4 id="Rebex_Mail_MailMessage_Load_Stream_" data-uid="Rebex.Mail.MailMessage.Load(Stream)">Load(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads a mail message from the supplied stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(Stream input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">input</span></td>
        <td><p>Stream to load the message from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Load_" data-uid="Rebex.Mail.MailMessage.Load*"></a>
  <h4 id="Rebex_Mail_MailMessage_Load_System_Byte___" data-uid="Rebex.Mail.MailMessage.Load(System.Byte[])">Load(Byte[])</h4>
  <div class="markdown level1 summary"><p>Loads a mail message from its byte array representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(byte[] data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Byte array representation of the mail message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Load_" data-uid="Rebex.Mail.MailMessage.Load*"></a>
  <h4 id="Rebex_Mail_MailMessage_Load_System_String_" data-uid="Rebex.Mail.MailMessage.Load(System.String)">Load(String)</h4>
  <div class="markdown level1 summary"><p>Loads a mail message from the supplied file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(string fileName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>Path to the file to load the message from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_RemoveSignature_" data-uid="Rebex.Mail.MailMessage.RemoveSignature*"></a>
  <h4 id="Rebex_Mail_MailMessage_RemoveSignature" data-uid="Rebex.Mail.MailMessage.RemoveSignature">RemoveSignature()</h4>
  <div class="markdown level1 summary"><p>Removes a signature from a signed message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveSignature()</code></pre>
  </div>
  <h5 id="Rebex_Mail_MailMessage_RemoveSignature_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Unless the message is encrypted as well, this will make it possible to modify
the resulting message.</p>
</div>
  
  
  <a id="Rebex_Mail_MailMessage_Save_" data-uid="Rebex.Mail.MailMessage.Save*"></a>
  <h4 id="Rebex_Mail_MailMessage_Save_Stream_" data-uid="Rebex.Mail.MailMessage.Save(Stream)">Save(Stream)</h4>
  <div class="markdown level1 summary"><p>Saves the mail message to the supplied stream in MIME format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Stream to save the message to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Save_" data-uid="Rebex.Mail.MailMessage.Save*"></a>
  <h4 id="Rebex_Mail_MailMessage_Save_Stream_Rebex_Mail_MailFormat_" data-uid="Rebex.Mail.MailMessage.Save(Stream,Rebex.Mail.MailFormat)">Save(Stream, MailFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the mail message to the supplied stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output, MailFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>Stream to save the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailFormat.html">MailFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Format of the saved message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Save_" data-uid="Rebex.Mail.MailMessage.Save*"></a>
  <h4 id="Rebex_Mail_MailMessage_Save_System_String_" data-uid="Rebex.Mail.MailMessage.Save(System.String)">Save(String)</h4>
  <div class="markdown level1 summary"><p>Saves the mail message to the supplied file in MIME format.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string fileName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>Path to the file to save the message to.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Save_" data-uid="Rebex.Mail.MailMessage.Save*"></a>
  <h4 id="Rebex_Mail_MailMessage_Save_System_String_Rebex_Mail_MailFormat_" data-uid="Rebex.Mail.MailMessage.Save(System.String,Rebex.Mail.MailFormat)">Save(String, MailFormat)</h4>
  <div class="markdown level1 summary"><p>Saves the mail message to the supplied file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(string fileName, MailFormat format)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>Path to the file to save the message to.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailFormat.html">MailFormat</a></td>
        <td><span class="parametername">format</span></td>
        <td><p>Format of the saved message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Sign_" data-uid="Rebex.Mail.MailMessage.Sign*"></a>
  <h4 id="Rebex_Mail_MailMessage_Sign_Certificate___" data-uid="Rebex.Mail.MailMessage.Sign(Certificate[])">Sign(Certificate[])</h4>
  <div class="markdown level1 summary"><p>Signs a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign(params Certificate[] signers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Certificate</span>[]</td>
        <td><span class="parametername">signers</span></td>
        <td><p>The list of signers&apos; certificates. At least one must be specified. Also, private keys for the certificates must be available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Sign_" data-uid="Rebex.Mail.MailMessage.Sign*"></a>
  <h4 id="Rebex_Mail_MailMessage_Sign_SignatureHashAlgorithm_Certificate___" data-uid="Rebex.Mail.MailMessage.Sign(SignatureHashAlgorithm,Certificate[])">Sign(SignatureHashAlgorithm, Certificate[])</h4>
  <div class="markdown level1 summary"><p>Signs a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign(SignatureHashAlgorithm algorithm, params Certificate[] signers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SignatureHashAlgorithm</span></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Message digest algorithm.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Certificate</span>[]</td>
        <td><span class="parametername">signers</span></td>
        <td><p>The list of signers&apos; certificates. At least one must be specified. Also, private keys for the certificates must be available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Sign_" data-uid="Rebex.Mail.MailMessage.Sign*"></a>
  <h4 id="Rebex_Mail_MailMessage_Sign_SignatureHashAlgorithm_Rebex_Mail_MailSignatureStyle_Certificate___" data-uid="Rebex.Mail.MailMessage.Sign(SignatureHashAlgorithm,Rebex.Mail.MailSignatureStyle,Certificate[])">Sign(SignatureHashAlgorithm, MailSignatureStyle, Certificate[])</h4>
  <div class="markdown level1 summary"><p>Signs a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign(SignatureHashAlgorithm algorithm, MailSignatureStyle style, params Certificate[] signers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SignatureHashAlgorithm</span></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Message digest algorithm.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSignatureStyle.html">MailSignatureStyle</a></td>
        <td><span class="parametername">style</span></td>
        <td><p>Signature style.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Certificate</span>[]</td>
        <td><span class="parametername">signers</span></td>
        <td><p>The list of signers&apos; certificates. At least one must be specified. Also, private keys for the certificates must be available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Sign_" data-uid="Rebex.Mail.MailMessage.Sign*"></a>
  <h4 id="Rebex_Mail_MailMessage_Sign_SignatureHashAlgorithm_Rebex_Mail_MailSignatureStyle_System_Collections_Generic_IEnumerable_Certificate__" data-uid="Rebex.Mail.MailMessage.Sign(SignatureHashAlgorithm,Rebex.Mail.MailSignatureStyle,System.Collections.Generic.IEnumerable{Certificate})">Sign(SignatureHashAlgorithm, MailSignatureStyle, IEnumerable&lt;Certificate&gt;)</h4>
  <div class="markdown level1 summary"><p>Signs a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign(SignatureHashAlgorithm algorithm, MailSignatureStyle style, IEnumerable&lt;Certificate&gt; signers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SignatureHashAlgorithm</span></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Message digest algorithm.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSignatureStyle.html">MailSignatureStyle</a></td>
        <td><span class="parametername">style</span></td>
        <td><p>Signature style.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<span class="xref">Certificate</span>&gt;</td>
        <td><span class="parametername">signers</span></td>
        <td><p>The list of signers&apos; certificates. At least one must be specified. Also, private keys for the certificates must be available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Sign_" data-uid="Rebex.Mail.MailMessage.Sign*"></a>
  <h4 id="Rebex_Mail_MailMessage_Sign_SignatureHashAlgorithm_System_Collections_Generic_IEnumerable_Certificate__" data-uid="Rebex.Mail.MailMessage.Sign(SignatureHashAlgorithm,System.Collections.Generic.IEnumerable{Certificate})">Sign(SignatureHashAlgorithm, IEnumerable&lt;Certificate&gt;)</h4>
  <div class="markdown level1 summary"><p>Signs a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign(SignatureHashAlgorithm algorithm, IEnumerable&lt;Certificate&gt; signers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">SignatureHashAlgorithm</span></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Message digest algorithm.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<span class="xref">Certificate</span>&gt;</td>
        <td><span class="parametername">signers</span></td>
        <td><p>The list of signers&apos; certificates. At least one must be specified. Also, private keys for the certificates must be available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_Sign_" data-uid="Rebex.Mail.MailMessage.Sign*"></a>
  <h4 id="Rebex_Mail_MailMessage_Sign_System_Collections_Generic_IEnumerable_Certificate__" data-uid="Rebex.Mail.MailMessage.Sign(System.Collections.Generic.IEnumerable{Certificate})">Sign(IEnumerable&lt;Certificate&gt;)</h4>
  <div class="markdown level1 summary"><p>Signs a message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Sign(IEnumerable&lt;Certificate&gt; signers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;<span class="xref">Certificate</span>&gt;</td>
        <td><span class="parametername">signers</span></td>
        <td><p>The list of signers&apos; certificates. At least one must be specified. Also, private keys for the certificates must be available.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_ToByteArray_" data-uid="Rebex.Mail.MailMessage.ToByteArray*"></a>
  <h4 id="Rebex_Mail_MailMessage_ToByteArray" data-uid="Rebex.Mail.MailMessage.ToByteArray">ToByteArray()</h4>
  <div class="markdown level1 summary"><p>Returns a byte array representation of the mail message.
This is the same as the content of a file saved using the <a class="xref" href="Rebex.Mail.MailMessage.html#Rebex_Mail_MailMessage_Save_System_String_">Save(String)</a> message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToByteArray()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Byte array representation of the mail message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_ToMimeMessage_" data-uid="Rebex.Mail.MailMessage.ToMimeMessage*"></a>
  <h4 id="Rebex_Mail_MailMessage_ToMimeMessage" data-uid="Rebex.Mail.MailMessage.ToMimeMessage">ToMimeMessage()</h4>
  <div class="markdown level1 summary"><p>Converts a <a class="xref" href="Rebex.Mail.MailMessage.html">MailMessage</a> to a <see cref="!:MimeMessage"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MimeMessage ToMimeMessage()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MimeMessage</span></td>
        <td><p>A <see cref="!:MimeMessage"></see>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_ValidateSignature_" data-uid="Rebex.Mail.MailMessage.ValidateSignature*"></a>
  <h4 id="Rebex_Mail_MailMessage_ValidateSignature" data-uid="Rebex.Mail.MailMessage.ValidateSignature">ValidateSignature()</h4>
  <div class="markdown level1 summary"><p>Validates all digital signatures on a signed message
and validates all the signers&apos; certificates.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailSignatureValidity ValidateSignature()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSignatureValidity.html">MailSignatureValidity</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_ValidateSignature_" data-uid="Rebex.Mail.MailMessage.ValidateSignature*"></a>
  <h4 id="Rebex_Mail_MailMessage_ValidateSignature_Rebex_Mail_MailSignatureValidationOptions_" data-uid="Rebex.Mail.MailMessage.ValidateSignature(Rebex.Mail.MailSignatureValidationOptions)">ValidateSignature(MailSignatureValidationOptions)</h4>
  <div class="markdown level1 summary"><p>Validates all digital signatures on a signed message.
The specified validation options are taken into account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailSignatureValidity ValidateSignature(MailSignatureValidationOptions signatureValidationOptions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSignatureValidationOptions.html">MailSignatureValidationOptions</a></td>
        <td><span class="parametername">signatureValidationOptions</span></td>
        <td><p>Signature validation options.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSignatureValidity.html">MailSignatureValidity</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_ValidateSignature_" data-uid="Rebex.Mail.MailMessage.ValidateSignature*"></a>
  <h4 id="Rebex_Mail_MailMessage_ValidateSignature_Rebex_Mail_MailSignatureValidationOptions_ValidationOptions_CertificateChainEngine_" data-uid="Rebex.Mail.MailMessage.ValidateSignature(Rebex.Mail.MailSignatureValidationOptions,ValidationOptions,CertificateChainEngine)">ValidateSignature(MailSignatureValidationOptions, ValidationOptions, CertificateChainEngine)</h4>
  <div class="markdown level1 summary"><p>Validates all digital signatures on a signed message with the specified engine.
The specified validation options are taken into account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailSignatureValidity ValidateSignature(MailSignatureValidationOptions signatureValidationOptions, ValidationOptions options, CertificateChainEngine certificateEngine)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSignatureValidationOptions.html">MailSignatureValidationOptions</a></td>
        <td><span class="parametername">signatureValidationOptions</span></td>
        <td><p>Signature validation options.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ValidationOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Certificate validation options (not supported by CertificateChainEngine.Native engine on Xamarin.iOS and Xamarin.Android).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CertificateChainEngine</span></td>
        <td><span class="parametername">certificateEngine</span></td>
        <td><p>Certificate chain engine.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSignatureValidity.html">MailSignatureValidity</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_ValidateSignature_" data-uid="Rebex.Mail.MailMessage.ValidateSignature*"></a>
  <h4 id="Rebex_Mail_MailMessage_ValidateSignature_System_Boolean_ValidationOptions_" data-uid="Rebex.Mail.MailMessage.ValidateSignature(System.Boolean,ValidationOptions)">ValidateSignature(Boolean, ValidationOptions)</h4>
  <div class="markdown level1 summary"><p>Validates all digital signatures on a signed message.
Optionally, signers&apos; certificates are not validated, and the specified validation
options are taken into account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailSignatureValidity ValidateSignature(bool verifySignatureOnly, ValidationOptions options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">verifySignatureOnly</span></td>
        <td><p>Specifies whether to only verify the signatures, skipping the certificate validation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ValidationOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Certificate validation options (not supported by CertificateChainEngine.Native engine on Xamarin.iOS and Xamarin.Android).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSignatureValidity.html">MailSignatureValidity</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mail_MailMessage_ValidateSignature_" data-uid="Rebex.Mail.MailMessage.ValidateSignature*"></a>
  <h4 id="Rebex_Mail_MailMessage_ValidateSignature_System_Boolean_ValidationOptions_CertificateChainEngine_" data-uid="Rebex.Mail.MailMessage.ValidateSignature(System.Boolean,ValidationOptions,CertificateChainEngine)">ValidateSignature(Boolean, ValidationOptions, CertificateChainEngine)</h4>
  <div class="markdown level1 summary"><p>Validates all digital signatures on a signed message with the specified engine.
Optionally, signers&apos; certificates are not validated, and the specified validation
options are taken into account.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MailSignatureValidity ValidateSignature(bool verifySignatureOnly, ValidationOptions options, CertificateChainEngine certificateEngine)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">verifySignatureOnly</span></td>
        <td><p>Specifies whether to only verify the signatures, skipping the certificate validation.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ValidationOptions</span></td>
        <td><span class="parametername">options</span></td>
        <td><p>Certificate validation options (not supported by CertificateChainEngine.Native engine on Xamarin.iOS and Xamarin.Android).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">CertificateChainEngine</span></td>
        <td><span class="parametername">certificateEngine</span></td>
        <td><p>Certificate chain engine.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailSignatureValidity.html">MailSignatureValidity</a></td>
        <td><p>Validation result.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="events">Events
  </h3>
  
  
  <h4 id="Rebex_Mail_MailMessage_UnparsableHeader" data-uid="Rebex.Mail.MailMessage.UnparsableHeader">UnparsableHeader</h4>
  <div class="markdown level1 summary"><p>Occurs when an unparsable header is encountered while parsing a MIME message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public event MimeUnparsableHeaderEventHandler UnparsableHeader</code></pre>
  </div>
  <h5 class="eventType">Event Type</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MimeUnparsableHeaderEventHandler</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_Mail_MailMessage_op_Implicit_" data-uid="Rebex.Mail.MailMessage.op_Implicit*"></a>
  <h4 id="Rebex_Mail_MailMessage_op_Implicit_MimeMessage__Rebex_Mail_MailMessage" data-uid="Rebex.Mail.MailMessage.op_Implicit(MimeMessage)~Rebex.Mail.MailMessage">Implicit(MimeMessage to MailMessage)</h4>
  <div class="markdown level1 summary"><p>Converts a <see cref="!:MimeMessage"></see> to a <a class="xref" href="Rebex.Mail.MailMessage.html">MailMessage</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator MailMessage(MimeMessage message)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MimeMessage</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>A <see cref="!:MimeMessage"></see>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mail.MailMessage.html">MailMessage</a></td>
        <td><p>A <a class="xref" href="Rebex.Mail.MailMessage.html">MailMessage</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
