﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.Mime.Headers
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.Mime.Headers
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.Headers">
  
  <h1 id="Rebex_Mime_Headers" data-uid="Rebex.Mime.Headers" class="text-break">Namespace Rebex.Mime.Headers
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Rebex.Mime.Headers.ContentDisposition.html">ContentDisposition</a></h4>
      <section><p>Represents the content disposition of a MIME entity.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.ContentLocation.html">ContentLocation</a></h4>
      <section><p>Represents the content location of a MIME entity.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.ContentTransferEncoding.html">ContentTransferEncoding</a></h4>
      <section><p>Represents the content transfer encoding of a MIME entity.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.ContentType.html">ContentType</a></h4>
      <section><p>Represents the content type of a MIME entity.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html">HeaderValueCollection</a></h4>
      <section><p>Represents the collection of header values.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.ListCommandUrl.html">ListCommandUrl</a></h4>
      <section><p>Represents a single URL of any of various &apos;List-*:&apos; headers.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.ListCommandUrlCollection.html">ListCommandUrlCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="Rebex.Mime.Headers.ListCommandUrl.html">ListCommandUrl</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.MailAddress.html">MailAddress</a></h4>
      <section><p>Represents a mailbox that consists of address and a display name.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.MailAddressCollection.html">MailAddressCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="Rebex.Mime.Headers.MailAddress.html">MailAddress</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.MailDateTime.html">MailDateTime</a></h4>
      <section><p>Represents the date/time and the time zone.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a></h4>
      <section><p>Represents the message identifier.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.MessageIdCollection.html">MessageIdCollection</a></h4>
      <section><p>Represents the collection of <a class="xref" href="Rebex.Mime.Headers.MessageId.html">MessageId</a> objects.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.MimeParameterList.html">MimeParameterList</a></h4>
      <section><p>Represents the collection of MIME header parameters.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.MimeVersion.html">MimeVersion</a></h4>
      <section><p>Represents the &apos;MIME-Version&apos; header value</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.PhraseCollection.html">PhraseCollection</a></h4>
      <section><p>Represents the collection of phrases.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.Received.html">Received</a></h4>
      <section><p>Represents a trace data header of arbitrary text.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.ReturnPath.html">ReturnPath</a></h4>
      <section><p>Represents a mailbox that consists of address and a display name.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.Unparsed.html">Unparsed</a></h4>
      <section><p>Represents a header value that is not processed by the component in any way. Use with care.</p>
</section>
      <h4><a class="xref" href="Rebex.Mime.Headers.Unstructured.html">Unstructured</a></h4>
      <section><p>Represents an unstructured header of arbitrary text.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="Rebex.Mime.Headers.IHeader.html">IHeader</a></h4>
      <section><p>Common interface of all message header values.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
