﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FileEncryption
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FileEncryption
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.FileEncryption">
  
  
  <h1 id="Rebex_Security_FileEncryption" data-uid="Rebex.Security.FileEncryption" class="text-break">Class FileEncryption
  </h1>
  <div class="markdown level0 summary"><p>Provides high level API for encrypting and decrypting files and streams.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">FileEncryption</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.html">Rebex.Security</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_FileEncryption_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class FileEncryption</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_FileEncryption__ctor_" data-uid="Rebex.Security.FileEncryption.#ctor*"></a>
  <h4 id="Rebex_Security_FileEncryption__ctor" data-uid="Rebex.Security.FileEncryption.#ctor">FileEncryption()</h4>
  <div class="markdown level1 summary"><p>Creates a new instance of <a class="xref" href="Rebex.Security.FileEncryption.html">FileEncryption</a> object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileEncryption()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_FileEncryption_EncryptionAlgorithm_" data-uid="Rebex.Security.FileEncryption.EncryptionAlgorithm*"></a>
  <h4 id="Rebex_Security_FileEncryption_EncryptionAlgorithm" data-uid="Rebex.Security.FileEncryption.EncryptionAlgorithm">EncryptionAlgorithm</h4>
  <div class="markdown level1 summary"><p>Gets or sets the encryption algorithm used for encryption and decryption.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FileEncryptionAlgorithm EncryptionAlgorithm { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.FileEncryptionAlgorithm.html">FileEncryptionAlgorithm</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_EncryptionKeySize_" data-uid="Rebex.Security.FileEncryption.EncryptionKeySize*"></a>
  <h4 id="Rebex_Security_FileEncryption_EncryptionKeySize" data-uid="Rebex.Security.FileEncryption.EncryptionKeySize">EncryptionKeySize</h4>
  <div class="markdown level1 summary"><p>Gets or sets the encryption key size (null indicates default key size).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ? EncryptionKeySize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_OverwriteExistingFile_" data-uid="Rebex.Security.FileEncryption.OverwriteExistingFile*"></a>
  <h4 id="Rebex_Security_FileEncryption_OverwriteExistingFile" data-uid="Rebex.Security.FileEncryption.OverwriteExistingFile">OverwriteExistingFile</h4>
  <div class="markdown level1 summary"><p>Get or sets a value indicating whether to overwrite existing target files.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool OverwriteExistingFile { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_XtsBlockSize_" data-uid="Rebex.Security.FileEncryption.XtsBlockSize*"></a>
  <h4 id="Rebex_Security_FileEncryption_XtsBlockSize" data-uid="Rebex.Security.FileEncryption.XtsBlockSize">XtsBlockSize</h4>
  <div class="markdown level1 summary"><p>Gets or sets XTS algorithm block size in bytes. Must be multiple of 16. Default value is 65536, maximum number is 1048576.
This is only used for <a class="xref" href="Rebex.Security.FileEncryptionAlgorithm.html#Rebex_Security_FileEncryptionAlgorithm_AesXts">AesXts</a>.
Use smaller buffer if you read very small parts of a stream from different places, or use larger buffer if you do sequential reads of large blocks. 
Setting this value might negatively impact the performance.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int ? XtsBlockSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_FileEncryption_Decrypt_" data-uid="Rebex.Security.FileEncryption.Decrypt*"></a>
  <h4 id="Rebex_Security_FileEncryption_Decrypt_Stream_Stream_" data-uid="Rebex.Security.FileEncryption.Decrypt(Stream,Stream)">Decrypt(Stream, Stream)</h4>
  <div class="markdown level1 summary"><p>Decrypts data from a source stream into a target stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Decrypt(Stream sourceStream, Stream targetStream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">sourceStream</span></td>
        <td><p>Readable stream with encrypted data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">targetStream</span></td>
        <td><p>Writable stream that will receive the decrypted data.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_Decrypt_" data-uid="Rebex.Security.FileEncryption.Decrypt*"></a>
  <h4 id="Rebex_Security_FileEncryption_Decrypt_System_String_System_String_" data-uid="Rebex.Security.FileEncryption.Decrypt(System.String,System.String)">Decrypt(String, String)</h4>
  <div class="markdown level1 summary"><p>Decrypts a source file into a target file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Decrypt(string sourceFile, string targetFile)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">sourceFile</span></td>
        <td><p>The file to decrypt.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">targetFile</span></td>
        <td><p>The name of the decrypted file. This cannot be a directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_DecryptAsync_" data-uid="Rebex.Security.FileEncryption.DecryptAsync*"></a>
  <h4 id="Rebex_Security_FileEncryption_DecryptAsync_Stream_Stream_System_Object_" data-uid="Rebex.Security.FileEncryption.DecryptAsync(Stream,Stream,System.Object)">DecryptAsync(Stream, Stream, Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous Decrypt operation.
Decrypts data from a source stream into a target stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task DecryptAsync(Stream sourceStream, Stream targetStream, object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">sourceStream</span></td>
        <td><p>Readable stream with encrypted data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">targetStream</span></td>
        <td><p>Writable stream that will receive the decrypted data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_DecryptAsync_" data-uid="Rebex.Security.FileEncryption.DecryptAsync*"></a>
  <h4 id="Rebex_Security_FileEncryption_DecryptAsync_System_String_System_String_System_Object_" data-uid="Rebex.Security.FileEncryption.DecryptAsync(System.String,System.String,System.Object)">DecryptAsync(String, String, Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous Decrypt operation.
Decrypts a source file into a target file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task DecryptAsync(string sourceFile, string targetFile, object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">sourceFile</span></td>
        <td><p>The file to decrypt.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">targetFile</span></td>
        <td><p>The name of the decrypted file. This cannot be a directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_Encrypt_" data-uid="Rebex.Security.FileEncryption.Encrypt*"></a>
  <h4 id="Rebex_Security_FileEncryption_Encrypt_Stream_Stream_" data-uid="Rebex.Security.FileEncryption.Encrypt(Stream,Stream)">Encrypt(Stream, Stream)</h4>
  <div class="markdown level1 summary"><p>Encrypts data from a source stream into a target stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encrypt(Stream sourceStream, Stream targetStream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">sourceStream</span></td>
        <td><p>Readable stream with input data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">targetStream</span></td>
        <td><p>Writable stream that will receive the encrypted data.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_Encrypt_" data-uid="Rebex.Security.FileEncryption.Encrypt*"></a>
  <h4 id="Rebex_Security_FileEncryption_Encrypt_System_String_System_String_" data-uid="Rebex.Security.FileEncryption.Encrypt(System.String,System.String)">Encrypt(String, String)</h4>
  <div class="markdown level1 summary"><p>Encrypts a source file into a target file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encrypt(string sourceFile, string targetFile)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">sourceFile</span></td>
        <td><p>The file to encrypt.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">targetFile</span></td>
        <td><p>The name of the encrypted file. This cannot be a directory.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_EncryptAsync_" data-uid="Rebex.Security.FileEncryption.EncryptAsync*"></a>
  <h4 id="Rebex_Security_FileEncryption_EncryptAsync_Stream_Stream_System_Object_" data-uid="Rebex.Security.FileEncryption.EncryptAsync(Stream,Stream,System.Object)">EncryptAsync(Stream, Stream, Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous Encrypt operation.
Encrypts data from a source stream into a target stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task EncryptAsync(Stream sourceStream, Stream targetStream, object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">sourceStream</span></td>
        <td><p>Readable stream with input data.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">targetStream</span></td>
        <td><p>Writable stream that will receive the encrypted data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_EncryptAsync_" data-uid="Rebex.Security.FileEncryption.EncryptAsync*"></a>
  <h4 id="Rebex_Security_FileEncryption_EncryptAsync_System_String_System_String_System_Object_" data-uid="Rebex.Security.FileEncryption.EncryptAsync(System.String,System.String,System.Object)">EncryptAsync(String, String, Object)</h4>
  <div class="markdown level1 summary"><p>Begins asynchronous Encrypt operation.
Encrypts a source file into a target file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Task EncryptAsync(string sourceFile, string targetFile, object state = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">sourceFile</span></td>
        <td><p>The file to encrypt.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">targetFile</span></td>
        <td><p>The name of the encrypted file. This cannot be a directory.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">state</span></td>
        <td><p>An optional user-provided object that identifies this particular asynchronous operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Task</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_SetPassword_" data-uid="Rebex.Security.FileEncryption.SetPassword*"></a>
  <h4 id="Rebex_Security_FileEncryption_SetPassword_System_Byte___" data-uid="Rebex.Security.FileEncryption.SetPassword(System.Byte[])">SetPassword(Byte[])</h4>
  <div class="markdown level1 summary"><p>Sets password for encryption and decryption.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPassword(byte[] password)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">password</span></td>
        <td><p>Password for encryption and decryption.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_SetPassword_" data-uid="Rebex.Security.FileEncryption.SetPassword*"></a>
  <h4 id="Rebex_Security_FileEncryption_SetPassword_System_Byte___Rebex_Security_KeyDerivationAlgorithm_" data-uid="Rebex.Security.FileEncryption.SetPassword(System.Byte[],Rebex.Security.KeyDerivationAlgorithm)">SetPassword(Byte[], KeyDerivationAlgorithm)</h4>
  <div class="markdown level1 summary"><p>Sets password for encryption and decryption.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPassword(byte[] password, KeyDerivationAlgorithm algorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">password</span></td>
        <td><p>Password for encryption and decryption.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.KeyDerivationAlgorithm.html">KeyDerivationAlgorithm</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Key derivation algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_SetPassword_" data-uid="Rebex.Security.FileEncryption.SetPassword*"></a>
  <h4 id="Rebex_Security_FileEncryption_SetPassword_System_String_" data-uid="Rebex.Security.FileEncryption.SetPassword(System.String)">SetPassword(String)</h4>
  <div class="markdown level1 summary"><p>Sets password for encryption and decryption.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPassword(string password)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password for encryption and decryption.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_FileEncryption_SetPassword_" data-uid="Rebex.Security.FileEncryption.SetPassword*"></a>
  <h4 id="Rebex_Security_FileEncryption_SetPassword_System_String_Rebex_Security_KeyDerivationAlgorithm_" data-uid="Rebex.Security.FileEncryption.SetPassword(System.String,Rebex.Security.KeyDerivationAlgorithm)">SetPassword(String, KeyDerivationAlgorithm)</h4>
  <div class="markdown level1 summary"><p>Sets password for encryption and decryption.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void SetPassword(string password, KeyDerivationAlgorithm algorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">password</span></td>
        <td><p>Password for encryption and decryption.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.KeyDerivationAlgorithm.html">KeyDerivationAlgorithm</a></td>
        <td><span class="parametername">algorithm</span></td>
        <td><p>Key derivation algorithm.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
