﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NodeTimeInfo
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NodeTimeInfo
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.FileSystem.NodeTimeInfo">
  
  
  <h1 id="Rebex_IO_FileSystem_NodeTimeInfo" data-uid="Rebex.IO.FileSystem.NodeTimeInfo" class="text-break">Class NodeTimeInfo
  </h1>
  <div class="markdown level0 summary"><p>Holds the last access time, the last write time and the creation time of the node. All dates are expressed as UTC.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">NodeTimeInfo</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.FileSystem.html">Rebex.IO.FileSystem</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_FileSystem_NodeTimeInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class NodeTimeInfo : IEquatable&lt;NodeTimeInfo&gt;</code></pre>
  </div>
  <h5 id="Rebex_IO_FileSystem_NodeTimeInfo_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Immutable type.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo__ctor_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.#ctor*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo__ctor_System_Nullable_System_DateTime__System_Nullable_System_DateTime__System_Nullable_System_DateTime__" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.#ctor(System.Nullable{System.DateTime},System.Nullable{System.DateTime},System.Nullable{System.DateTime})">NodeTimeInfo(Nullable&lt;DateTime&gt;, Nullable&lt;DateTime&gt;, Nullable&lt;DateTime&gt;)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeTimeInfo(DateTime? createTime = null, DateTime? lastAccessTime = null, DateTime? lastWriteTime = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td><span class="parametername">createTime</span></td>
        <td><p>Creation time of the node (expressed as UTC).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td><span class="parametername">lastAccessTime</span></td>
        <td><p>Last access time of the node (expressed as UTC).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a>&gt;</td>
        <td><span class="parametername">lastWriteTime</span></td>
        <td><p>Last write time of the node (expressed as UTC).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSystem_NodeTimeInfo__ctor_System_Nullable_System_DateTime__System_Nullable_System_DateTime__System_Nullable_System_DateTime___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Missing or null parameters will have default value <a class="xref" href="https://msdn.microsoft.com/en-us/library/9zf72w1a(v=vs.110).aspx">MinValue</a>.</p>
<p>Time values with &apos;local&apos; or &apos;unspecified&apos; kind are converted to UTC automatically.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_CreationTime_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.CreationTime*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_CreationTime" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.CreationTime">CreationTime</h4>
  <div class="markdown level1 summary"><p>Creation time of the node (expressed as UTC).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime CreationTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_Empty_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.Empty*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_Empty" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.Empty">Empty</h4>
  <div class="markdown level1 summary"><p>Represents the empty <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static NodeTimeInfo Empty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_FileSystem_NodeTimeInfo_Empty_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Empty <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> has
<a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_LastAccessTime">LastAccessTime</a> == <a class="xref" href="https://msdn.microsoft.com/en-us/library/9zf72w1a(v=vs.110).aspx">MinValue</a>
and
<a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_CreationTime">CreationTime</a> == <a class="xref" href="https://msdn.microsoft.com/en-us/library/9zf72w1a(v=vs.110).aspx">MinValue</a>
and
<a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_LastWriteTime">LastWriteTime</a> == <a class="xref" href="https://msdn.microsoft.com/en-us/library/9zf72w1a(v=vs.110).aspx">MinValue</a>.</p>
</div>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_LastAccessTime_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.LastAccessTime*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_LastAccessTime" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.LastAccessTime">LastAccessTime</h4>
  <div class="markdown level1 summary"><p>Last access time of the node (expressed as UTC).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime LastAccessTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_LastWriteTime_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.LastWriteTime*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_LastWriteTime" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.LastWriteTime">LastWriteTime</h4>
  <div class="markdown level1 summary"><p>Last write time of the node (expressed as UTC).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DateTime LastWriteTime { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_Equals_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.Equals*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_Equals_Rebex_IO_FileSystem_NodeTimeInfo_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.Equals(Rebex.IO.FileSystem.NodeTimeInfo)">Equals(NodeTimeInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Equals(NodeTimeInfo other)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><span class="parametername">other</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/ms131190(v=vs.110).aspx">IEquatable&lt;T&gt;.Equals(T)</a></div>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_Equals_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.Equals*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_Equals_System_Object_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.Equals(System.Object)">Equals(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool Equals(object obj)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><span class="parametername">obj</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a></div>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_GetHashCode_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.GetHashCode*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_GetHashCode" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.GetHashCode">GetHashCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int GetHashCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a></div>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_IsNullOrEmpty_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.IsNullOrEmpty*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_IsNullOrEmpty_Rebex_IO_FileSystem_NodeTimeInfo_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.IsNullOrEmpty(Rebex.IO.FileSystem.NodeTimeInfo)">IsNullOrEmpty(NodeTimeInfo)</h4>
  <div class="markdown level1 summary"><p>Indicates whether the specified <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> is null or an <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_Empty">Empty</a> NodeTimeInfo.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsNullOrEmpty(NodeTimeInfo timeInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><span class="parametername">timeInfo</span></td>
        <td><p>The <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>true if the parameter is null or an <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_Empty">Empty</a> NodeTimeInfo (&quot;CreationTime=LastAccessTime=LastWriteTime=DateTim.MinValue&quot;),
 otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_ToString_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.ToString*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_ToString" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.ToString">ToString()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_WithCreateTime_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.WithCreateTime*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_WithCreateTime_System_DateTime_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.WithCreateTime(System.DateTime)">WithCreateTime(DateTime)</h4>
  <div class="markdown level1 summary"><p>Creates new <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> instance with all properties equals to the current 
instance properties except the property <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_CreationTime">CreationTime</a>, which is set to <code data-dev-comment-type="paramref" class="paramref">createTime</code> value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeTimeInfo WithCreateTime(DateTime createTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">createTime</span></td>
        <td><p>New creation time (expressed as UTC).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><p>New <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> instance with all properties equals to the current 
instance properties except the property <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_CreationTime">CreationTime</a>, which is set to <code data-dev-comment-type="paramref" class="paramref">createTime</code> value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_WithLastAccessTime_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.WithLastAccessTime*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_WithLastAccessTime_System_DateTime_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.WithLastAccessTime(System.DateTime)">WithLastAccessTime(DateTime)</h4>
  <div class="markdown level1 summary"><p>Creates new <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> instance with all properties equals to the current 
instance properties except the property <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_LastAccessTime">LastAccessTime</a>, which is set to <code data-dev-comment-type="paramref" class="paramref">lastAccessTime</code> value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeTimeInfo WithLastAccessTime(DateTime lastAccessTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">lastAccessTime</span></td>
        <td><p>New last access time (expressed as UTC).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><p>New <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> instance with all properties equals to the current 
instance properties except the property <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_LastAccessTime">LastAccessTime</a>, which is set to <code data-dev-comment-type="paramref" class="paramref">lastAccessTime</code> value.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_WithLastWriteTime_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.WithLastWriteTime*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_WithLastWriteTime_System_DateTime_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.WithLastWriteTime(System.DateTime)">WithLastWriteTime(DateTime)</h4>
  <div class="markdown level1 summary"><p>Creates new <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> instance with all properties equals to the current 
instance properties except the property <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_LastWriteTime">LastWriteTime</a>, which is set to <code data-dev-comment-type="paramref" class="paramref">lastWriteTime</code> value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NodeTimeInfo WithLastWriteTime(DateTime lastWriteTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.datetime(v=vs.110).aspx">DateTime</a></td>
        <td><span class="parametername">lastWriteTime</span></td>
        <td><p>New last write time (expressed as UTC).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><p>New <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> instance with all properties equals to the current 
instance properties except the property <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html#Rebex_IO_FileSystem_NodeTimeInfo_LastWriteTime">LastWriteTime</a>, which is set to <code data-dev-comment-type="paramref" class="paramref">lastWriteTime</code> value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_op_Equality_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.op_Equality*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_op_Equality_Rebex_IO_FileSystem_NodeTimeInfo_Rebex_IO_FileSystem_NodeTimeInfo_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.op_Equality(Rebex.IO.FileSystem.NodeTimeInfo,Rebex.IO.FileSystem.NodeTimeInfo)">Equality(NodeTimeInfo, NodeTimeInfo)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> have the same value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator ==(NodeTimeInfo left, NodeTimeInfo right)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><span class="parametername">left</span></td>
        <td><p>The first <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> to compare, or null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><span class="parametername">right</span></td>
        <td><p>The second <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a>to compare, or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>true if the value of left is the same as the value of right, otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_FileSystem_NodeTimeInfo_op_Inequality_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.op_Inequality*"></a>
  <h4 id="Rebex_IO_FileSystem_NodeTimeInfo_op_Inequality_Rebex_IO_FileSystem_NodeTimeInfo_Rebex_IO_FileSystem_NodeTimeInfo_" data-uid="Rebex.IO.FileSystem.NodeTimeInfo.op_Inequality(Rebex.IO.FileSystem.NodeTimeInfo,Rebex.IO.FileSystem.NodeTimeInfo)">Inequality(NodeTimeInfo, NodeTimeInfo)</h4>
  <div class="markdown level1 summary"><p>Determines whether two specified <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> have different values.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool operator !=(NodeTimeInfo left, NodeTimeInfo right)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><span class="parametername">left</span></td>
        <td><p>The first <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> to compare, or null.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a></td>
        <td><span class="parametername">right</span></td>
        <td><p>The second <a class="xref" href="Rebex.IO.FileSystem.NodeTimeInfo.html">NodeTimeInfo</a> to compare, or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>true if the value of left is different from the value of right; otherwise false.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
