﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SslSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SslSettings
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.SslSettings">
  
  
  <h1 id="Rebex_Net_SslSettings" data-uid="Rebex.Net.SslSettings" class="text-break">Class SslSettings
  </h1>
  <div class="markdown level0 summary"><p>Specifies various client-side TLS/SSL settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SslSettings</span></div>
  </div>
      <div class="level2"><a class="xref" href="Rebex.Net.EwsSettings.html">EwsSettings</a></div>
      <div class="level2"><a class="xref" href="Rebex.Net.FtpSettings.html">FtpSettings</a></div>
      <div class="level2"><a class="xref" href="Rebex.Net.HttpSettings.html">HttpSettings</a></div>
      <div class="level2"><a class="xref" href="Rebex.Net.ImapSettings.html">ImapSettings</a></div>
      <div class="level2"><a class="xref" href="Rebex.Net.Pop3Settings.html">Pop3Settings</a></div>
      <div class="level2"><a class="xref" href="Rebex.Net.SmtpSettings.html">SmtpSettings</a></div>
      <div class="level2"><a class="xref" href="Rebex.Net.TelnetSettings.html">TelnetSettings</a></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Net.html">Rebex.Net</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Net_SslSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class SslSettings</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Net_SslSettings__ctor_" data-uid="Rebex.Net.SslSettings.#ctor*"></a>
  <h4 id="Rebex_Net_SslSettings__ctor" data-uid="Rebex.Net.SslSettings.#ctor">SslSettings()</h4>
  <div class="markdown level1 summary"><p>Creates an instance of SslSettings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SslSettings()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Net_SslSettings_SslAcceptAllCertificates_" data-uid="Rebex.Net.SslSettings.SslAcceptAllCertificates*"></a>
  <h4 id="Rebex_Net_SslSettings_SslAcceptAllCertificates" data-uid="Rebex.Net.SslSettings.SslAcceptAllCertificates">SslAcceptAllCertificates</h4>
  <div class="markdown level1 summary"><p>Specifies whether to accept all server certificates by default. This is strongly discouraged in production environment.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SslAcceptAllCertificates { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SslSettings_SslAllowedCurves_" data-uid="Rebex.Net.SslSettings.SslAllowedCurves*"></a>
  <h4 id="Rebex_Net_SslSettings_SslAllowedCurves" data-uid="Rebex.Net.SslSettings.SslAllowedCurves">SslAllowedCurves</h4>
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed elliptic curves (for ECDHE cipher suites).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsEllipticCurve SslAllowedCurves { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.TlsEllipticCurve.html">TlsEllipticCurve</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SslSettings_SslAllowedSuites_" data-uid="Rebex.Net.SslSettings.SslAllowedSuites*"></a>
  <h4 id="Rebex_Net_SslSettings_SslAllowedSuites" data-uid="Rebex.Net.SslSettings.SslAllowedSuites">SslAllowedSuites</h4>
  <div class="markdown level1 summary"><p>Gets or sets the group of allowed TLS/SSL cipher suites.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsCipherSuite SslAllowedSuites { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.TlsCipherSuite.html">TlsCipherSuite</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SslSettings_SslAllowedVersions_" data-uid="Rebex.Net.SslSettings.SslAllowedVersions*"></a>
  <h4 id="Rebex_Net_SslSettings_SslAllowedVersions" data-uid="Rebex.Net.SslSettings.SslAllowedVersions">SslAllowedVersions</h4>
  <div class="markdown level1 summary"><p>Gets or sets allowed TLS/SSL versions.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsVersion SslAllowedVersions { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.TlsVersion.html">TlsVersion</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SslSettings_SslAllowVulnerableSuites_" data-uid="Rebex.Net.SslSettings.SslAllowVulnerableSuites*"></a>
  <h4 id="Rebex_Net_SslSettings_SslAllowVulnerableSuites" data-uid="Rebex.Net.SslSettings.SslAllowVulnerableSuites">SslAllowVulnerableSuites</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether vulnerable ciphers
might be enabled using <a class="xref" href="Rebex.Net.SslSettings.html#Rebex_Net_SslSettings_SslAllowedSuites">SslAllowedSuites</a> property.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SslAllowVulnerableSuites { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SslSettings_SslClientCertificateRequestHandler_" data-uid="Rebex.Net.SslSettings.SslClientCertificateRequestHandler*"></a>
  <h4 id="Rebex_Net_SslSettings_SslClientCertificateRequestHandler" data-uid="Rebex.Net.SslSettings.SslClientCertificateRequestHandler">SslClientCertificateRequestHandler</h4>
  <div class="markdown level1 summary"><p>Gets or sets TLS/SSL client certificate request handler.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICertificateRequestHandler SslClientCertificateRequestHandler { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ICertificateRequestHandler.html">ICertificateRequestHandler</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SslSettings_SslDoNotInsertEmptyFragment_" data-uid="Rebex.Net.SslSettings.SslDoNotInsertEmptyFragment*"></a>
  <h4 id="Rebex_Net_SslSettings_SslDoNotInsertEmptyFragment" data-uid="Rebex.Net.SslSettings.SslDoNotInsertEmptyFragment">SslDoNotInsertEmptyFragment</h4>
  <div class="markdown level1 summary"><p>Do not send empty record after successful handshake with CBC ciphers.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool SslDoNotInsertEmptyFragment { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_SslSettings_SslDoNotInsertEmptyFragment_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>For compatibility with broken implementations. Enabling this makes CBC ciphers vulnerable to exploits.</p>
</div>
  
  
  <a id="Rebex_Net_SslSettings_SslMinimumDiffieHellmanKeySize_" data-uid="Rebex.Net.SslSettings.SslMinimumDiffieHellmanKeySize*"></a>
  <h4 id="Rebex_Net_SslSettings_SslMinimumDiffieHellmanKeySize" data-uid="Rebex.Net.SslSettings.SslMinimumDiffieHellmanKeySize">SslMinimumDiffieHellmanKeySize</h4>
  <div class="markdown level1 summary"><p>Gets or sets the minimum allowed size (in bits) of the ephemeral Diffie-Hellman prime.
Valid values are from 512 to 16384, inclusive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int SslMinimumDiffieHellmanKeySize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Net_SslSettings_SslMinimumDiffieHellmanKeySize_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>To prevent Logjam attack on Diffie-Hellman key exchange, set this to 2048.</p>
</div>
  
  
  <a id="Rebex_Net_SslSettings_SslServerCertificateVerifier_" data-uid="Rebex.Net.SslSettings.SslServerCertificateVerifier*"></a>
  <h4 id="Rebex_Net_SslSettings_SslServerCertificateVerifier" data-uid="Rebex.Net.SslSettings.SslServerCertificateVerifier">SslServerCertificateVerifier</h4>
  <div class="markdown level1 summary"><p>Gets or sets TLS/SSL server certificate verifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICertificateVerifier SslServerCertificateVerifier { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.ICertificateVerifier.html">ICertificateVerifier</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SslSettings_SslServerName_" data-uid="Rebex.Net.SslSettings.SslServerName*"></a>
  <h4 id="Rebex_Net_SslSettings_SslServerName" data-uid="Rebex.Net.SslSettings.SslServerName">SslServerName</h4>
  <div class="markdown level1 summary"><p>Gets or sets TLS/SSL server&apos;s common name.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SslServerName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Net_SslSettings_SslSession_" data-uid="Rebex.Net.SslSettings.SslSession*"></a>
  <h4 id="Rebex_Net_SslSettings_SslSession" data-uid="Rebex.Net.SslSettings.SslSession">SslSession</h4>
  <div class="markdown level1 summary"><p>Gets or sets a TLS/SSL session to resume.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TlsSession SslSession { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.TlsSession.html">TlsSession</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Net_SslSettings_ToParameters_" data-uid="Rebex.Net.SslSettings.ToParameters*"></a>
  <h4 id="Rebex_Net_SslSettings_ToParameters" data-uid="Rebex.Net.SslSettings.ToParameters">ToParameters()</h4>
  <div class="markdown level1 summary"><p>Gets an instance of <a class="xref" href="Rebex.Net.TlsParameters.html">TlsParameters</a> corresponding to these settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected TlsParameters ToParameters()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Net.TlsParameters.html">TlsParameters</a></td>
        <td><p>TLS/SSL parameters.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
