﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ZipArchiveOptions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ZipArchiveOptions
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.IO.Compression.ZipArchiveOptions">
  
  
  <h1 id="Rebex_IO_Compression_ZipArchiveOptions" data-uid="Rebex.IO.Compression.ZipArchiveOptions" class="text-break">Class ZipArchiveOptions
  </h1>
  <div class="markdown level0 summary"><p>Options for <a class="xref" href="Rebex.IO.Compression.ZipArchive.html">ZipArchive</a> class.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ZipArchiveOptions</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.IO.Compression.html">Rebex.IO.Compression</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_IO_Compression_ZipArchiveOptions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ZipArchiveOptions</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_CompressorCount_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.CompressorCount*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_CompressorCount" data-uid="Rebex.IO.Compression.ZipArchiveOptions.CompressorCount">CompressorCount</h4>
  <div class="markdown level1 summary"><p>Sets the number of parallel compressors to use when compressing data.
Multiple compressors take advantage of modern multi-core CPUs and substantially enhance compression speed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompressorCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_CompressorChunkSize_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.CompressorChunkSize*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_CompressorChunkSize" data-uid="Rebex.IO.Compression.ZipArchiveOptions.CompressorChunkSize">CompressorChunkSize</h4>
  <div class="markdown level1 summary"><p>Sets suggested chunk size for multi-threaded compressors. Expected range is 64KB to 1MB.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int CompressorChunkSize { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_CreateDirectoryEntries_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.CreateDirectoryEntries*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_CreateDirectoryEntries" data-uid="Rebex.IO.Compression.ZipArchiveOptions.CreateDirectoryEntries">CreateDirectoryEntries</h4>
  <div class="markdown level1 summary"><p>Enables or disables automatic creation of directory entries when adding new files to the archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CreateDirectoryEntries { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True - create directory entries within the archive when adding new files if needed; false - don&apos;t create directory entries when adding new files.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_DeleteUnfinishedFileOnExtractError_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.DeleteUnfinishedFileOnExtractError*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_DeleteUnfinishedFileOnExtractError" data-uid="Rebex.IO.Compression.ZipArchiveOptions.DeleteUnfinishedFileOnExtractError">DeleteUnfinishedFileOnExtractError</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to delete unfinished files when an error occurred during extract.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DeleteUnfinishedFileOnExtractError { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True - delete unfinished file when an error occurred; false - leave unfinished files.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_ChecksumVerificationMode_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.ChecksumVerificationMode*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_ChecksumVerificationMode" data-uid="Rebex.IO.Compression.ZipArchiveOptions.ChecksumVerificationMode">ChecksumVerificationMode</h4>
  <div class="markdown level1 summary"><p>Specifies when to perform checksum verification.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ChecksumVerificationMode ChecksumVerificationMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ChecksumVerificationMode.html">ChecksumVerificationMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_MaxPasswordRetryCount_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.MaxPasswordRetryCount*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_MaxPasswordRetryCount" data-uid="Rebex.IO.Compression.ZipArchiveOptions.MaxPasswordRetryCount">MaxPasswordRetryCount</h4>
  <div class="markdown level1 summary"><p>Gets or sets the maximal count of failed attempts to set a password for one file in the <a class="xref" href="Rebex.IO.Compression.ZipArchive.html#Rebex_IO_Compression_ZipArchive_PasswordRequired">PasswordRequired</a> event.
Default value is 5.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int MaxPasswordRetryCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>Maximal count of attempts.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_MultiFileLinkMode_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.MultiFileLinkMode*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_MultiFileLinkMode" data-uid="Rebex.IO.Compression.ZipArchiveOptions.MultiFileLinkMode">MultiFileLinkMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the default processing mode of detected links in multi-file operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LinkProcessingMode MultiFileLinkMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.LinkProcessingMode.html">LinkProcessingMode</a></td>
        <td><p>The default processing mode of detected links.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_MultiFileMoveMode_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.MultiFileMoveMode*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_MultiFileMoveMode" data-uid="Rebex.IO.Compression.ZipArchiveOptions.MultiFileMoveMode">MultiFileMoveMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the default move behavior in multi-file operations.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public MoveMode MultiFileMoveMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.MoveMode.html">MoveMode</a></td>
        <td><p>The default move behavior.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_PasswordEncoding_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.PasswordEncoding*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_PasswordEncoding" data-uid="Rebex.IO.Compression.ZipArchiveOptions.PasswordEncoding">PasswordEncoding</h4>
  <div class="markdown level1 summary"><p>Gets or sets the encoding used to derive bytes from password when encrypting a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Encoding PasswordEncoding { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.text.encoding(v=vs.110).aspx">Encoding</a></td>
        <td><p>Encoding to use for password when encrypting a file.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_RaiseEventsFromCurrentThread_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.RaiseEventsFromCurrentThread*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_RaiseEventsFromCurrentThread" data-uid="Rebex.IO.Compression.ZipArchiveOptions.RaiseEventsFromCurrentThread">RaiseEventsFromCurrentThread</h4>
  <div class="markdown level1 summary"><p>Specifies whether to raise asynchronous events from the current working thread or 
whether to raise them using a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a> available when an asynchronous operation was started.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RaiseEventsFromCurrentThread { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>False (default) raise events using <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.synchronizationcontext(v=vs.110).aspx">SynchronizationContext</a>; true to raise them directly from the current working thread.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_IO_Compression_ZipArchiveOptions_RaiseEventsFromCurrentThread_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Events of synchronous methods are always raised from the current working thread.</p>
</div>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_RestoreDateTime_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.RestoreDateTime*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_RestoreDateTime" data-uid="Rebex.IO.Compression.ZipArchiveOptions.RestoreDateTime">RestoreDateTime</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value that indicates which date/time is restored after files are extracted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ItemDateTimes RestoreDateTime { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.ItemDateTimes.html">ItemDateTimes</a></td>
        <td><p>Date/time to restore.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_RestoreFileAttributes_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.RestoreFileAttributes*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_RestoreFileAttributes" data-uid="Rebex.IO.Compression.ZipArchiveOptions.RestoreFileAttributes">RestoreFileAttributes</h4>
  <div class="markdown level1 summary"><p>Enables or disables restoring of the file attributes after files are extracted (such as: ReadOnly, Archived, Hidden).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RestoreFileAttributes { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True - file attributes are restored after extract; false - don&apos;t restore file attributes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_UnsupportedFeatureExtractMode_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.UnsupportedFeatureExtractMode*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_UnsupportedFeatureExtractMode" data-uid="Rebex.IO.Compression.ZipArchiveOptions.UnsupportedFeatureExtractMode">UnsupportedFeatureExtractMode</h4>
  <div class="markdown level1 summary"><p>Gets or sets the behavior of extract on files with unsupported feature 
(such as unknown encryption algorithm or when the item is neither file nor directory).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ArchiveUnsupportedFeatureExtractMode UnsupportedFeatureExtractMode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.ArchiveUnsupportedFeatureExtractMode.html">ArchiveUnsupportedFeatureExtractMode</a></td>
        <td><p>The behavior of the extract method on files with unsupported feature.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_IO_Compression_ZipArchiveOptions_Zip64Mode_" data-uid="Rebex.IO.Compression.ZipArchiveOptions.Zip64Mode*"></a>
  <h4 id="Rebex_IO_Compression_ZipArchiveOptions_Zip64Mode" data-uid="Rebex.IO.Compression.ZipArchiveOptions.Zip64Mode">Zip64Mode</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether to use Zip64 extension when adding new files to the archive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Zip64Mode Zip64Mode { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.IO.Compression.Zip64Mode.html">Zip64Mode</a></td>
        <td><p>Mode of the Zip64 usage.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
