﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ObjectIdentifier
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ObjectIdentifier
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.ObjectIdentifier">
  
  
  <h1 id="Rebex_Security_Cryptography_ObjectIdentifier" data-uid="Rebex.Security.Cryptography.ObjectIdentifier" class="text-break">Class ObjectIdentifier
  </h1>
  <div class="markdown level0 summary"><p>Represents a cryptographic object identifier.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">ObjectIdentifier</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.html">Rebex.Security.Cryptography</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_ObjectIdentifier_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class ObjectIdentifier</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_ObjectIdentifier__ctor_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_ObjectIdentifier__ctor_Rebex_Security_Cryptography_ObjectIdentifier_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.#ctor(Rebex.Security.Cryptography.ObjectIdentifier)">ObjectIdentifier(ObjectIdentifier)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a> class using the specified object. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ObjectIdentifier(ObjectIdentifier oid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a></td>
        <td><span class="parametername">oid</span></td>
        <td><p>The object identifier information to use to create the new object identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_ObjectIdentifier__ctor_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_ObjectIdentifier__ctor_System_String_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.#ctor(System.String)">ObjectIdentifier(String)</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a> class using the specified OID dotted number string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ObjectIdentifier(string oid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">oid</span></td>
        <td><p>An object identifier in dotted number format.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_ObjectIdentifier_Value_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.Value*"></a>
  <h4 id="Rebex_Security_Cryptography_ObjectIdentifier_Value" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.Value">Value</h4>
  <div class="markdown level1 summary"><p>Gets the dotted number representation of the object identifier.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Value { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_ObjectIdentifier_Parse_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.Parse*"></a>
  <h4 id="Rebex_Security_Cryptography_ObjectIdentifier_Parse_System_Byte___" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.Parse(System.Byte[])">Parse(Byte[])</h4>
  <div class="markdown level1 summary"><p>Parses an OID from an ASN.1 encoded byte array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static ObjectIdentifier Parse(byte[] buffer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">buffer</span></td>
        <td><p>Byte array.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a></td>
        <td><p>OID.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_ObjectIdentifier_ToArray_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.ToArray*"></a>
  <h4 id="Rebex_Security_Cryptography_ObjectIdentifier_ToArray" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.ToArray">ToArray()</h4>
  <div class="markdown level1 summary"><p>Gets an ASN.1 encoded byte array representaion of this OID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToArray()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Byte array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_ObjectIdentifier_ToArray_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.ToArray*"></a>
  <h4 id="Rebex_Security_Cryptography_ObjectIdentifier_ToArray_System_Boolean_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.ToArray(System.Boolean)">ToArray(Boolean)</h4>
  <div class="markdown level1 summary"><p>Gets an ASN.1 encoded byte array representaion of this OID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] ToArray(bool useDer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><span class="parametername">useDer</span></td>
        <td><p>True if DER-formatting is to be used.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Byte array.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_ObjectIdentifier_ToString_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.ToString*"></a>
  <h4 id="Rebex_Security_Cryptography_ObjectIdentifier_ToString" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Returns a string in dotted number format that represents the current <a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>A string representation of the current Oid.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_ObjectIdentifier_op_Implicit_" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.op_Implicit*"></a>
  <h4 id="Rebex_Security_Cryptography_ObjectIdentifier_op_Implicit_System_String__Rebex_Security_Cryptography_ObjectIdentifier" data-uid="Rebex.Security.Cryptography.ObjectIdentifier.op_Implicit(System.String)~Rebex.Security.Cryptography.ObjectIdentifier">Implicit(String to ObjectIdentifier)</h4>
  <div class="markdown level1 summary"><p>Converts a <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> OID to an <a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator ObjectIdentifier(string oid)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">oid</span></td>
        <td><p>An object identifier in dotted number format.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a></td>
        <td><p>An <a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
