﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CertificateRevocationListCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CertificateRevocationListCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection">
  
  
  <h1 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection" class="text-break">Class CertificateRevocationListCollection
  </h1>
  <div class="markdown level0 summary"><p>Collection of certificate revocation lists.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html">CryptographicCollection</a></div>
    <div class="level2"><span class="xref">CertificateRevocationListCollection</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_Count">CryptographicCollection.Count</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_GetEnumerator">CryptographicCollection.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_IsSynchronized">CryptographicCollection.IsSynchronized</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_CopyTo_System_Array_System_Int32_">CryptographicCollection.CopyTo(Array, Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html#Rebex_Security_Cryptography_CryptographicCollection_SyncRoot">CryptographicCollection.SyncRoot</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.Pkcs.html">Rebex.Security.Cryptography.Pkcs</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CertificateRevocationListCollection : CryptographicCollection, IEnumerable, ICollection, IAsn1Node</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection_Item_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.Item*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection_Item_System_Int32_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a> at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateRevocationList this[int index] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index of the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a> to get.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a></td>
        <td><p>A certificate revocation list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection_Add_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.Add*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection_Add_Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.Add(Rebex.Security.Cryptography.Pkcs.CertificateRevocationList)">Add(CertificateRevocationList)</h4>
  <div class="markdown level1 summary"><p>Adds certificate revocation list to the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(CertificateRevocationList crl)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a></td>
        <td><span class="parametername">crl</span></td>
        <td><p>Certificate revocation list to be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection_Clear_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.Clear*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection_Clear" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Removes all certificate revocation lists from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection_Remove_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.Remove*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_CertificateRevocationListCollection_Remove_Rebex_Security_Cryptography_Pkcs_CertificateRevocationList_" data-uid="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.Remove(Rebex.Security.Cryptography.Pkcs.CertificateRevocationList)">Remove(CertificateRevocationList)</h4>
  <div class="markdown level1 summary"><p>Removes a <a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a> from the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Remove(CertificateRevocationList list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationList.html">CertificateRevocationList</a></td>
        <td><span class="parametername">list</span></td>
        <td><p>A certificate revocation list to remove.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
