﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.Security.Cryptography
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.Security.Cryptography
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography">
  
  <h1 id="Rebex_Security_Cryptography" data-uid="Rebex.Security.Cryptography" class="text-break">Namespace Rebex.Security.Cryptography
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Rebex.Security.Cryptography.AsymmetricKeyAlgorithm.html">AsymmetricKeyAlgorithm</a></h4>
      <section><p>A platform-independent asymmetric algorithm object.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.CryptographicCollection.html">CryptographicCollection</a></h4>
      <section><p>A base class for various collections of cryptographic objects.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.CryptoHelper.html">CryptoHelper</a></h4>
      <section><p>Provides various cryptography-related helper methods.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithm.html">HashingAlgorithm</a></h4>
      <section><p>Represents a hash algorithm.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.KeyDerivationParameters.html">KeyDerivationParameters</a></h4>
      <section><p>Key derivation parameters.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.KeyMaterialDeriver.html">KeyMaterialDeriver</a></h4>
      <section><p>Key material deriver.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a></h4>
      <section><p>Represents a cryptographic object identifier.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.SignatureParameters.html">SignatureParameters</a></h4>
      <section><p>Signature parameters.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithm.html">SymmetricKeyAlgorithm</a></h4>
      <section><p>Represents a symmetric cipher algorithm.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="Rebex.Security.Cryptography.DiffieHellmanParameters.html">DiffieHellmanParameters</a></h4>
      <section><p>Contains the parameters for Diffie-Hellman algorithm.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.DSAParameters.html">DSAParameters</a></h4>
      <section><p>Represents the standard parameters for the DSA algorithm.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="Rebex.Security.Cryptography.IHashTransform.html">IHashTransform</a></h4>
      <section><p>Represents a hash transform.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Rebex.Security.Cryptography.AsymmetricKeyAlgorithmId.html">AsymmetricKeyAlgorithmId</a></h4>
      <section><p>Specifies asymmetric algorithm.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.AsymmetricKeyFormat.html">AsymmetricKeyFormat</a></h4>
      <section><p>Specifies key blob format.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmId.html">HashingAlgorithmId</a></h4>
      <section><p>Specifies hash algorithm.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.HashingAlgorithmKeyMode.html">HashingAlgorithmKeyMode</a></h4>
      <section><p>Specifies hash algorithm key mode.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.SignatureFormat.html">SignatureFormat</a></h4>
      <section><p>Signature format.</p>
</section>
      <h4><a class="xref" href="Rebex.Security.Cryptography.SymmetricKeyAlgorithmId.html">SymmetricKeyAlgorithmId</a></h4>
      <section><p>Specifies symmetric algorithm.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
