﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EnvelopedData
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EnvelopedData
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData">
  
  
  <h1 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData" class="text-break">Class EnvelopedData
  </h1>
  <div class="markdown level0 summary"><p>Represents a CMS/PKCS #7 encrypted data.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Security.Cryptography.Pkcs.PkcsBase.html">PkcsBase</a></div>
    <div class="level2"><span class="xref">EnvelopedData</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Security.Cryptography.Pkcs.html">Rebex.Security.Cryptography.Pkcs</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class EnvelopedData : PkcsBase, IAsn1Node</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.#ctor">EnvelopedData()</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a> class.
It must be initialized using <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html#Rebex_Security_Cryptography_Pkcs_EnvelopedData_Load_Stream_">Load(Stream)</a> or <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html#Rebex_Security_Cryptography_Pkcs_EnvelopedData_Decode_System_Byte___">Decode(Byte[])</a> methods before
any other methods and properties can be accessed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnvelopedData()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor_Rebex_Security_Cryptography_Pkcs_ContentInfo_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.#ctor(Rebex.Security.Cryptography.Pkcs.ContentInfo)">EnvelopedData(ContentInfo)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SignedData.html">SignedData</a> class using the specified content
information as the inner content.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnvelopedData(ContentInfo contentInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ContentInfo.html">ContentInfo</a></td>
        <td><span class="parametername">contentInfo</span></td>
        <td><p>The inner content of the encrypted message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor_Rebex_Security_Cryptography_Pkcs_ContentInfo_Rebex_Security_Cryptography_ObjectIdentifier_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.#ctor(Rebex.Security.Cryptography.Pkcs.ContentInfo,Rebex.Security.Cryptography.ObjectIdentifier)">EnvelopedData(ContentInfo, ObjectIdentifier)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a> class using the specified content
information and encryption algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnvelopedData(ContentInfo contentInfo, ObjectIdentifier encryptionAlgorithm)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ContentInfo.html">ContentInfo</a></td>
        <td><span class="parametername">contentInfo</span></td>
        <td><p>The inner content of the encrypted message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a></td>
        <td><span class="parametername">encryptionAlgorithm</span></td>
        <td><p>Encryption algorithm identifier (see remarks).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor_Rebex_Security_Cryptography_Pkcs_ContentInfo_Rebex_Security_Cryptography_ObjectIdentifier__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Currently, 3DES (&quot;1.2.840.113549.3.7&quot;),
AES (&quot;2.16.840.1.101.3.4.1.2&quot; for 128-bit, &quot;2.16.840.1.101.3.4.1.22&quot; for 192-bit and &quot;2.16.840.1.101.3.4.1.42&quot; for 256-bit),
DES (&quot;1.3.14.3.2.7&quot;) and RC2 (&quot;1.2.840.113549.3.2&quot;) algorithms are supported.</p>
</div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.#ctor*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor_Rebex_Security_Cryptography_Pkcs_ContentInfo_Rebex_Security_Cryptography_ObjectIdentifier_System_Int32_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.#ctor(Rebex.Security.Cryptography.Pkcs.ContentInfo,Rebex.Security.Cryptography.ObjectIdentifier,System.Int32)">EnvelopedData(ContentInfo, ObjectIdentifier, Int32)</h4>
  <div class="markdown level1 summary"><p>Creates an instance of <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a> class using the specified content
information and encryption algorithm.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnvelopedData(ContentInfo contentInfo, ObjectIdentifier encryptionAlgorithm, int keyLength)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ContentInfo.html">ContentInfo</a></td>
        <td><span class="parametername">contentInfo</span></td>
        <td><p>The inner content of the encrypted message.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.ObjectIdentifier.html">ObjectIdentifier</a></td>
        <td><span class="parametername">encryptionAlgorithm</span></td>
        <td><p>Encryption algorithm identifier (see remarks).</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">keyLength</span></td>
        <td><p>The effective key length in bits (only used by RC2 algorithm).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData__ctor_Rebex_Security_Cryptography_Pkcs_ContentInfo_Rebex_Security_Cryptography_ObjectIdentifier_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Currently, 3DES (&quot;1.2.840.113549.3.7&quot;),
AES (&quot;2.16.840.1.101.3.4.1.2&quot; for 128-bit, &quot;2.16.840.1.101.3.4.1.22&quot; for 192-bit and &quot;2.16.840.1.101.3.4.1.42&quot; for 256-bit),
DES (&quot;1.3.14.3.2.7&quot;) and RC2 (&quot;1.2.840.113549.3.2&quot;) algorithms are supported.</p>
</div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_CertificateFinder_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.CertificateFinder*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_CertificateFinder" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.CertificateFinder">CertificateFinder</h4>
  <div class="markdown level1 summary"><p>Gets or sets the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.ICertificateFinder.html">ICertificateFinder</a> to be used to find certificates
corresponding to a <a class="xref" href="Rebex.Security.Cryptography.Pkcs.SubjectIdentifier.html">SubjectIdentifier</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICertificateFinder CertificateFinder { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ICertificateFinder.html">ICertificateFinder</a></td>
        <td><p>The certificate finder.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_CertificateRevocationLists_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.CertificateRevocationLists*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_CertificateRevocationLists" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.CertificateRevocationLists">CertificateRevocationLists</h4>
  <div class="markdown level1 summary"><p>Gets the collection of certificate revocation lists (CRLs) that are embedded in the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateRevocationListCollection CertificateRevocationLists { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CertificateRevocationListCollection.html">CertificateRevocationListCollection</a></td>
        <td><p>Collection of CRLs</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Certificates_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Certificates*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Certificates" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Certificates">Certificates</h4>
  <div class="markdown level1 summary"><p>Gets the collection of certificates that are embedded in the message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CertificateCollection Certificates { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CertificateCollection</span></td>
        <td><p>Collection of certificates</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_ContentEncryptionAlgorithm_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.ContentEncryptionAlgorithm*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_ContentEncryptionAlgorithm" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.ContentEncryptionAlgorithm">ContentEncryptionAlgorithm</h4>
  <div class="markdown level1 summary"><p>Gets the identifier of the algorithm used to encrypt the content.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AlgorithmIdentifier ContentEncryptionAlgorithm { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a></td>
        <td><p>An <a class="xref" href="Rebex.Security.Cryptography.Pkcs.AlgorithmIdentifier.html">AlgorithmIdentifier</a> object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_ContentInfo_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.ContentInfo*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_ContentInfo" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.ContentInfo">ContentInfo</h4>
  <div class="markdown level1 summary"><p>Gets the inner content information for this CMS/PKCS #7 message.
It contains the content type identifier and content data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ContentInfo ContentInfo { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.ContentInfo.html">ContentInfo</a></td>
        <td><p>The inner content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_ContentInfo_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This method returns the encrypted content for parsed messages
and unencrypted content for newly created messages. To encrypt or decrypt
the content, use <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html#Rebex_Security_Cryptography_Pkcs_EnvelopedData_Encrypt">Encrypt()</a> and <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html#Rebex_Security_Cryptography_Pkcs_EnvelopedData_Decrypt">Decrypt()</a> methods.</p>
</div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_HasPrivateKey_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.HasPrivateKey*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_HasPrivateKey" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.HasPrivateKey">HasPrivateKey</h4>
  <div class="markdown level1 summary"><p>Returns a value indicating whether the private key to decrypt the symmetric key
and encrypted content is available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasPrivateKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the private key is available, false if it isn&apos;t.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_IsEncrypted_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.IsEncrypted*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_IsEncrypted" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.IsEncrypted">IsEncrypted</h4>
  <div class="markdown level1 summary"><p>Gets a value indicating whether the content is encrypted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsEncrypted { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether the content is encrypted.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_RecipientInfos_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.RecipientInfos*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_RecipientInfos" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.RecipientInfos">RecipientInfos</h4>
  <div class="markdown level1 summary"><p>Gets the collection of recipients associated with this CMS/PKCS #7 message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RecipientInfoCollection RecipientInfos { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.RecipientInfoCollection.html">RecipientInfoCollection</a></td>
        <td><p>A collection of recipients.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Silent_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Silent*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Silent" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Silent">Silent</h4>
  <div class="markdown level1 summary"><p>Gets or sets a value indicating whether Cryptographic Service Provider (CSP) operations
are permitted to display any user interface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Silent { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>A value indicating whether CSP can display UI.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_UnprotectedAttributes_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.UnprotectedAttributes*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_UnprotectedAttributes" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.UnprotectedAttributes">UnprotectedAttributes</h4>
  <div class="markdown level1 summary"><p>Gets the collection of unprotected (unencrypted) attributes associated with this CMS/PKCS #7 message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CryptographicAttributeCollection UnprotectedAttributes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.CryptographicAttributeCollection.html">CryptographicAttributeCollection</a></td>
        <td><p>Unprotected attribute collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_AcquirePrivateKey_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.AcquirePrivateKey*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_AcquirePrivateKey" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.AcquirePrivateKey">AcquirePrivateKey()</h4>
  <div class="markdown level1 summary"><p>Tries acquiring a private key unless it is already available.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool AcquirePrivateKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if the key has been acquired, false otherwise.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Clone_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Clone*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Clone" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Clone">Clone()</h4>
  <div class="markdown level1 summary"><p>Creates a copy of this object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EnvelopedData Clone()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a></td>
        <td><p>A new object.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Decode_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Decode*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Decode_System_Byte___" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Decode(System.Byte[])">Decode(Byte[])</h4>
  <div class="markdown level1 summary"><p>Decodes an encoded CMS/PKCS #7 encrypted message from raw data.
Upon successful decoding, information can be retrieved using <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a>
methods and properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Decode(byte[] encodedMessage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">encodedMessage</span></td>
        <td><p>Arrays of bytes representing a CMS/PKCS #7 message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Decrypt_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Decrypt*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Decrypt" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Decrypt">Decrypt()</h4>
  <div class="markdown level1 summary"><p>Decrypts the contents of the CMS/PKCS #7 message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Decrypt()</code></pre>
  </div>
  <h5 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Decrypt_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>For a successful decryption, a symmetric key must be available.</p>
</div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Encode_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Encode*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Encode" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Encode">Encode()</h4>
  <div class="markdown level1 summary"><p>Encodes the <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a> object into CMS/PKCS #7 message data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] Encode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>Array of bytes representing a CMS/PKCS #7 message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Encrypt_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Encrypt*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Encrypt" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Encrypt">Encrypt()</h4>
  <div class="markdown level1 summary"><p>Encrypts the contents of the CMS/PKCS #7 message.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Encrypt()</code></pre>
  </div>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_GetSymmetricKey_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.GetSymmetricKey*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_GetSymmetricKey" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.GetSymmetricKey">GetSymmetricKey()</h4>
  <div class="markdown level1 summary"><p>Gets the symmetric key used to encrypt the message,
or null if it is cannot be retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public byte[] GetSymmetricKey()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><p>The symmetric key used to encrypt the message, or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_IsEnvelopedData_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.IsEnvelopedData*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_IsEnvelopedData_System_Byte___System_Int32_System_Int32_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.IsEnvelopedData(System.Byte[],System.Int32,System.Int32)">IsEnvelopedData(Byte[], Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Determines whether the specified content info ASN.1 sequence is an enveloped data sequence.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool IsEnvelopedData(byte[] data, int offset, int count)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.byte(v=vs.110).aspx">Byte</a>[]</td>
        <td><span class="parametername">data</span></td>
        <td><p>Sequence data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">offset</span></td>
        <td><p>Offset.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">count</span></td>
        <td><p>Count.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td><p>True if yes; false if not.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Load_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Load*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Load_Stream_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Load(Stream)">Load(Stream)</h4>
  <div class="markdown level1 summary"><p>Loads a CMS/PKCS #7 encrypted message from a stream.
Upon successful decoding, information can be retrieved using <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a>
methods and properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(Stream input)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">input</span></td>
        <td><p>A stream from which to load the message.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Save_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Save*"></a>
  <h4 id="Rebex_Security_Cryptography_Pkcs_EnvelopedData_Save_Stream_" data-uid="Rebex.Security.Cryptography.Pkcs.EnvelopedData.Save(Stream)">Save(Stream)</h4>
  <div class="markdown level1 summary"><p>Saves <a class="xref" href="Rebex.Security.Cryptography.Pkcs.EnvelopedData.html">EnvelopedData</a> into a stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Save(Stream output)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Stream</span></td>
        <td><span class="parametername">output</span></td>
        <td><p>A stream to which to save the message.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
