﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Rebex.Net.Servers
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Rebex.Net.Servers
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Net.Servers">
  
  <h1 id="Rebex_Net_Servers" data-uid="Rebex.Net.Servers" class="text-break">Namespace Rebex.Net.Servers
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Rebex.Net.Servers.AuthenticationBaseEventArgs.html">AuthenticationBaseEventArgs</a></h4>
      <section><p>Base class for <a class="xref" href="Rebex.Net.Servers.PreAuthenticationEventArgs.html">PreAuthenticationEventArgs</a> and <a class="xref" href="Rebex.Net.Servers.AuthenticationEventArgs.html">AuthenticationEventArgs</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.AuthenticationEventArgs.html">AuthenticationEventArgs</a></h4>
      <section><p>Provides data for <see cref="!:Server.Authentication">Authentication</see> event.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.Binding.html">Binding</a></h4>
      <section><p>Represents a binding of a server module to an endpoint.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.BindingCollection.html">BindingCollection</a></h4>
      <section><p>A collection of server bindings.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.ConnectingEventArgs.html">ConnectingEventArgs</a></h4>
      <section><p>Provides data for the <see cref="!:Server.Connecting">Connecting</see> event.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.DisconnectedEventArgs.html">DisconnectedEventArgs</a></h4>
      <section><p>Provides data for the <see cref="!:Server.Disconnected">Disconnected</see> event.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.ErrorEventArgs.html">ErrorEventArgs</a></h4>
      <section><p>Provides data for the <see cref="!:Server.ErrorOccurred">ErrorOccurred</see> event.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.FileServer.html">FileServer</a></h4>
      <section><p>Implements the SFTP/SSH server.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.FileServerSettings.html">FileServerSettings</a></h4>
      <section><p>File server settings.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.FileServerUser.html">FileServerUser</a></h4>
      <section><p>Represents a user of the <a class="xref" href="Rebex.Net.Servers.FileServer.html">FileServer</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.FileServerUserCollection.html">FileServerUserCollection</a></h4>
      <section><p>Provides a simple default user database that is used when no custom authentication has been defined.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.FileTransferredEventArgs.html">FileTransferredEventArgs</a></h4>
      <section><p>Provides data for the <a class="xref" href="Rebex.Net.Servers.FileServer.html#Rebex_Net_Servers_FileServer_FileUploaded">FileUploaded</a> event.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.PathAccessAuthorizationEventArgs.html">PathAccessAuthorizationEventArgs</a></h4>
      <section><p>Provides data for the <a class="xref" href="Rebex.Net.Servers.FileServer.html#Rebex_Net_Servers_FileServer_PathAccessAuthorization">PathAccessAuthorization</a> event.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.PreAuthenticationEventArgs.html">PreAuthenticationEventArgs</a></h4>
      <section><p>Provides data for <see cref="!:Server.PreAuthentication">Authentication</see> event.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.ServerSession.html">ServerSession</a></h4>
      <section><p>Represents a protocol session.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.ServerUser.html">ServerUser</a></h4>
      <section><p>Represents a server user.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.ServerUserCollection.html">ServerUserCollection</a></h4>
      <section><p>Provides a simple default user database that is used when no custom authentication has been defined.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.ShellCommandEventArgs.html">ShellCommandEventArgs</a></h4>
      <section><p>Provides data for the <a class="xref" href="Rebex.Net.Servers.FileServer.html#Rebex_Net_Servers_FileServer_ShellCommand">ShellCommand</a> event.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.SshConsole.html">SshConsole</a></h4>
      <section><p>Represents an SSH console which provides methods for reading and writing.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Rebex.Net.Servers.AuthenticationMethods.html">AuthenticationMethods</a></h4>
      <section><p>User authentication method.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.FileServerProtocol.html">FileServerProtocol</a></h4>
      <section><p>Specifies a protocol (module) to be used with <a class="xref" href="Rebex.Net.Servers.FileServer.html">FileServer</a>.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.FileSystemOperation.html">FileSystemOperation</a></h4>
      <section><p>File or directory operations.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.SessionState.html">SessionState</a></h4>
      <section><p>Session state.</p>
</section>
      <h4><a class="xref" href="Rebex.Net.Servers.ShellType.html">ShellType</a></h4>
      <section><p>Specifies virtual shell type.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
