﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PhraseCollection
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PhraseCollection
   ">
    <meta name="generator" content="docfx 2.23.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Rebex.Mime.Headers.PhraseCollection">
  
  
  <h1 id="Rebex_Mime_Headers_PhraseCollection" data-uid="Rebex.Mime.Headers.PhraseCollection" class="text-break">Class PhraseCollection
  </h1>
  <div class="markdown level0 summary"><p>Represents the collection of phrases.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html">HeaderValueCollection</a></div>
    <div class="level2"><span class="xref">PhraseCollection</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_Count">HeaderValueCollection.Count</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_Clear">HeaderValueCollection.Clear()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_RemoveAt_System_Int32_">HeaderValueCollection.RemoveAt(Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_IsSynchronized">HeaderValueCollection.IsSynchronized</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_CopyTo_System_Array_System_Int32_">HeaderValueCollection.CopyTo(Array, Int32)</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_Clone">HeaderValueCollection.Clone()</a>
    </div>
    <div>
      <a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_SyncRoot">HeaderValueCollection.SyncRoot</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/bsc2ak47(v=vs.110).aspx">Object.Equals(Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/w4hkze5k(v=vs.110).aspx">Object.Equals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/hz2a0b8x(v=vs.110).aspx">Object.ReferenceEquals(Object, Object)</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/zdee4b3y(v=vs.110).aspx">Object.GetHashCode()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/dfwy45w9(v=vs.110).aspx">Object.GetType()</a>
    </div>
    <div>
      <a class="xref" href="https://msdn.microsoft.com/en-us/library/57ctke0a(v=vs.110).aspx">Object.MemberwiseClone()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Rebex.Mime.Headers.html">Rebex.Mime.Headers</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Rebex_Mime_Headers_PhraseCollection_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public sealed class PhraseCollection : HeaderValueCollection, IEnumerable, ICollection, IHeader, IVersion, IEnumerable&lt;string&gt;, IEnumerable</code></pre>
  </div>
  <h5 id="Rebex_Mime_Headers_PhraseCollection_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Represents the list of phrases defined by RFC 2822.</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection__ctor_" data-uid="Rebex.Mime.Headers.PhraseCollection.#ctor*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection__ctor" data-uid="Rebex.Mime.Headers.PhraseCollection.#ctor">PhraseCollection()</h4>
  <div class="markdown level1 summary"><p>Initializes a new instance of <a class="xref" href="Rebex.Mime.Headers.PhraseCollection.html">PhraseCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PhraseCollection()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection_Item_" data-uid="Rebex.Mime.Headers.PhraseCollection.Item*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection_Item_System_Int32_" data-uid="Rebex.Mime.Headers.PhraseCollection.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Gets or sets the phrase at the specified index.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string this[int index] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>The zero-based index of the phrase to get or set.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>A phrase.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection_Add_" data-uid="Rebex.Mime.Headers.PhraseCollection.Add*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection_Add_System_String_" data-uid="Rebex.Mime.Headers.PhraseCollection.Add(System.String)">Add(String)</h4>
  <div class="markdown level1 summary"><p>Adds a phrase to the end of the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(string phrase)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">phrase</span></td>
        <td><p>A phrase to be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><p>The index at which the phrase has been added.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection_AddRange_" data-uid="Rebex.Mime.Headers.PhraseCollection.AddRange*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection_AddRange_System_Collections_Generic_ICollection_" data-uid="Rebex.Mime.Headers.PhraseCollection.AddRange(System.Collections.Generic.ICollection)">AddRange(ICollection)</h4>
  <div class="markdown level1 summary"><p>Adds a range of items contained in the specified collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void AddRange(ICollection c)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.ICollection</span></td>
        <td><span class="parametername">c</span></td>
        <td><p>Collection of items to be added.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_AddRange_System_Collections_Generic_ICollection_">HeaderValueCollection.AddRange(ICollection)</a></div>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection_CopyTo_" data-uid="Rebex.Mime.Headers.PhraseCollection.CopyTo*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection_CopyTo_System_String___System_Int32_" data-uid="Rebex.Mime.Headers.PhraseCollection.CopyTo(System.String[],System.Int32)">CopyTo(String[], Int32)</h4>
  <div class="markdown level1 summary"><p>Copies the range of elements from the <a class="xref" href="Rebex.Mime.Headers.PhraseCollection.html">PhraseCollection</a> to a compatible one-dimensional
array, starting at the specified index of the target array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CopyTo(string[] array, int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td><span class="parametername">array</span></td>
        <td><p>One-dimensional zero-based array that is the destination of the elements copied from <a class="xref" href="Rebex.Mime.Headers.PhraseCollection.html">PhraseCollection</a>.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td><p>A zero-based index in the destination array at which copying begins.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection_Encode_" data-uid="Rebex.Mime.Headers.PhraseCollection.Encode*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection_Encode_TextWriter_" data-uid="Rebex.Mime.Headers.PhraseCollection.Encode(TextWriter)">Encode(TextWriter)</h4>
  <div class="markdown level1 summary"><p>Writes an encoded header value into a <see cref="!:TextWriter"></see>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Encode(TextWriter writer)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TextWriter</span></td>
        <td><span class="parametername">writer</span></td>
        <td><p>A <see cref="!:TextWriter"></see> to receive the encoded value.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_Encode_TextWriter_">HeaderValueCollection.Encode(TextWriter)</a></div>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection_GetEnumerator_" data-uid="Rebex.Mime.Headers.PhraseCollection.GetEnumerator*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection_GetEnumerator" data-uid="Rebex.Mime.Headers.PhraseCollection.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an <see cref="!:IEnumerator"></see> for the collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerator GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator</span></td>
        <td><p>An <see cref="!:IEnumerator"></see> for the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="Rebex.Mime.Headers.HeaderValueCollection.html#Rebex_Mime_Headers_HeaderValueCollection_GetEnumerator">HeaderValueCollection.GetEnumerator()</a></div>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection_ToString_" data-uid="Rebex.Mime.Headers.PhraseCollection.ToString*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection_ToString" data-uid="Rebex.Mime.Headers.PhraseCollection.ToString">ToString()</h4>
  <div class="markdown level1 summary"><p>Converts the value of this header to its <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a> representing the value of this header.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/7bxwbwt2(v=vs.110).aspx">Object.ToString()</a></div>
  <h3 id="operators">Operators
  </h3>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection_op_Implicit_" data-uid="Rebex.Mime.Headers.PhraseCollection.op_Implicit*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection_op_Implicit_System_String__Rebex_Mime_Headers_PhraseCollection" data-uid="Rebex.Mime.Headers.PhraseCollection.op_Implicit(System.String)~Rebex.Mime.Headers.PhraseCollection">Implicit(String to PhraseCollection)</h4>
  <div class="markdown level1 summary"><p>Converts a phrase to a <a class="xref" href="Rebex.Mime.Headers.PhraseCollection.html">PhraseCollection</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static implicit operator PhraseCollection(string phrase)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">phrase</span></td>
        <td><p>A single phrase.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Rebex.Mime.Headers.PhraseCollection.html">PhraseCollection</a></td>
        <td><p>A <a class="xref" href="Rebex.Mime.Headers.PhraseCollection.html">PhraseCollection</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="eii">Explicit Interface Implementations
  </h3>
  
  
  <a id="Rebex_Mime_Headers_PhraseCollection_System_Collections_Generic_IEnumerable_System_String__GetEnumerator_" data-uid="Rebex.Mime.Headers.PhraseCollection.System#Collections#Generic#IEnumerable{System#String}#GetEnumerator*"></a>
  <h4 id="Rebex_Mime_Headers_PhraseCollection_System_Collections_Generic_IEnumerable_System_String__GetEnumerator" data-uid="Rebex.Mime.Headers.PhraseCollection.System#Collections#Generic#IEnumerable{System#String}#GetEnumerator">IEnumerable&lt;String&gt;.GetEnumerator()</h4>
  <div class="markdown level1 summary"><p>Gets an <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the <a class="xref" href="Rebex.Mime.Headers.PhraseCollection.html">PhraseCollection</a> collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator&lt;string&gt; IEnumerable&lt;string&gt;.GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>&gt;</td>
        <td><p>An <a class="xref" href="https://msdn.microsoft.com/en-us/library/78dfe2yb(v=vs.110).aspx">IEnumerator&lt;T&gt;</a> for the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="implements">Implements</h5>
      <div><a class="xref" href="https://msdn.microsoft.com/en-us/library/s793z9y2(v=vs.110).aspx">IEnumerable&lt;T&gt;.GetEnumerator()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © <strong>Rebex</strong><br>Generated by DocFX</span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
